projects/1.16/assets/iron-shulker-boxes/ironshulkerbox/lang/en_us.json (before)
{
  "_comment": "Blocks",
  "_comment": "Iron",
  "block.ironshulkerbox.iron_shulker_box_white": "White Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_orange": "Orange Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_magenta": "Magenta Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_light_blue": "Light Blue Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_yellow": "Yellow Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_lime": "Lime Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_pink": "Pink Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_gray": "Gray Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_light_gray": "Light Gray Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_cyan": "Cyan Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_purple": "Purple Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_blue": "Blue Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_brown": "Brown Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_green": "Green Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_red": "Red Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_black": "Black Iron Shulker Box",
  "_comment": "Gold",
  "block.ironshulkerbox.gold_shulker_box_white": "White Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_orange": "Orange Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_magenta": "Magenta Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_light_blue": "Light Blue Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_yellow": "Yellow Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_lime": "Lime Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_pink": "Pink Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_gray": "Gray Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_light_gray": "Light Gray Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_cyan": "Cyan Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_purple": "Purple Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_blue": "Blue Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_brown": "Brown Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_green": "Green Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_red": "Red Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_black": "Black Gold Shulker Box",
  "_comment": "Diamond",
  "block.ironshulkerbox.diamond_shulker_box_white": "White Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_orange": "Orange Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_magenta": "Magenta Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_light_blue": "Light Blue Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_yellow": "Yellow Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_lime": "Lime Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_pink": "Pink Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_gray": "Gray Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_light_gray": "Light Gray Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_cyan": "Cyan Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_purple": "Purple Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_blue": "Blue Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_brown": "Brown Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_green": "Green Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_red": "Red Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_black": "Black Diamond Shulker Box",
  "_comment": "Copper",
  "block.ironshulkerbox.copper_shulker_box_white": "White Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_orange": "Orange Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_magenta": "Magenta Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_light_blue": "Light Blue Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_yellow": "Yellow Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_lime": "Lime Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_pink": "Pink Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_gray": "Gray Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_light_gray": "Light Gray Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_cyan": "Cyan Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_purple": "Purple Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_blue": "Blue Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_brown": "Brown Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_green": "Green Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_red": "Red Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_black": "Black Copper Shulker Box",
  "_comment": "Silver",
  "block.ironshulkerbox.silver_shulker_box_white": "White Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_orange": "Orange Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_magenta": "Magenta Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_light_blue": "Light Blue Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_yellow": "Yellow Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_lime": "Lime Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_pink": "Pink Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_gray": "Gray Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_light_gray": "Light Gray Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_cyan": "Cyan Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_purple": "Purple Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_blue": "Blue Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_brown": "Brown Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_green": "Green Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_red": "Red Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_black": "Black Silver Shulker Box",
  "_comment": "Crystal",
  "block.ironshulkerbox.crystal_shulker_box_white": "White Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_orange": "Orange Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_magenta": "Magenta Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_light_blue": "Light Blue Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_yellow": "Yellow Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_lime": "Lime Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_pink": "Pink Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_gray": "Gray Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_light_gray": "Light Gray Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_cyan": "Cyan Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_purple": "Purple Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_blue": "Blue Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_brown": "Brown Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_green": "Green Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_red": "Red Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_black": "Black Crystal Shulker Box",
  "_comment": "Obsidian",
  "block.ironshulkerbox.obsidian_shulker_box_white": "White Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_orange": "Orange Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_magenta": "Magenta Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_light_blue": "Light Blue Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_yellow": "Yellow Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_lime": "Lime Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_pink": "Pink Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_gray": "Gray Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_light_gray": "Light Gray Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_cyan": "Cyan Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_purple": "Purple Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_blue": "Blue Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_brown": "Brown Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_green": "Green Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_red": "Red Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_black": "Black Obsidian Shulker Box",

  "_comment": "Upgrades",
  "item.ironshulkerbox.iron_to_gold_shulker_box_upgrade": "Iron to Gold Shulker Box Upgrade",
  "item.ironshulkerbox.gold_to_diamond_shulker_box_upgrade": "Gold to Diamond Shulker Box Upgrade",
  "item.ironshulkerbox.copper_to_silver_shulker_box_upgrade": "Copper to Silver Shulker Box Upgrade",
  "item.ironshulkerbox.silver_to_gold_shulker_box_upgrade": "Silver to Gold Shulker Box Upgrade",
  "item.ironshulkerbox.copper_to_iron_shulker_box_upgrade": "Copper to Iron Shulker Box Upgrade",
  "item.ironshulkerbox.diamond_to_crystal_shulker_box_upgrade": "Diamond to Crystal Shulker Box Upgrade",
  "item.ironshulkerbox.vanilla_to_iron_shulker_box_upgrade": "Vanilla to Iron Shulker Box Upgrade",
  "item.ironshulkerbox.vanilla_to_copper_shulker_box_upgrade": "Vanilla to Copper Shulker Box Upgrade",
  "item.ironshulkerbox.diamond_to_obsidian_shulker_box_upgrade": "Diamond to Obsidian Shulker Box Upgrade",

  "_comment": "Tooltips",
  "ironshulkerbox.upgrade.tooltip": "Used to upgrade a %s Shulker Box to a %s Shulker Box.",
  "ironshulkerbox.color.tooltip": "The color of the Shulker Box will stay the same.",

  "_comment": "Types",
  "ironshulkerbox.iron": "Iron",
  "ironshulkerbox.gold": "Gold",
  "ironshulkerbox.diamond": "Diamond",
  "ironshulkerbox.crystal": "Crystal",
  "ironshulkerbox.copper": "Copper",
  "ironshulkerbox.silver": "Silver",
  "ironshulkerbox.obsidian": "Obsidian",
  "ironshulkerbox.vanilla": "Vanilla",

  "_comment": "Item Groups",
  "itemGroup.ironshulkerbox": "Iron Shulker Boxes"
}

projects/1.16/assets/iron-shulker-boxes/ironshulkerbox/lang/en_us.json (after)
{
  "_comment": "Blocks",
  "block.ironshulkerbox.iron_shulker_box_white": "White Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_orange": "Orange Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_magenta": "Magenta Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_light_blue": "Light Blue Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_yellow": "Yellow Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_lime": "Lime Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_pink": "Pink Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_gray": "Gray Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_light_gray": "Light Gray Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_cyan": "Cyan Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_purple": "Purple Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_blue": "Blue Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_brown": "Brown Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_green": "Green Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_red": "Red Iron Shulker Box",
  "block.ironshulkerbox.iron_shulker_box_black": "Black Iron Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_white": "White Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_orange": "Orange Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_magenta": "Magenta Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_light_blue": "Light Blue Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_yellow": "Yellow Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_lime": "Lime Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_pink": "Pink Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_gray": "Gray Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_light_gray": "Light Gray Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_cyan": "Cyan Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_purple": "Purple Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_blue": "Blue Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_brown": "Brown Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_green": "Green Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_red": "Red Gold Shulker Box",
  "block.ironshulkerbox.gold_shulker_box_black": "Black Gold Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_white": "White Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_orange": "Orange Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_magenta": "Magenta Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_light_blue": "Light Blue Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_yellow": "Yellow Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_lime": "Lime Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_pink": "Pink Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_gray": "Gray Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_light_gray": "Light Gray Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_cyan": "Cyan Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_purple": "Purple Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_blue": "Blue Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_brown": "Brown Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_green": "Green Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_red": "Red Diamond Shulker Box",
  "block.ironshulkerbox.diamond_shulker_box_black": "Black Diamond Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_white": "White Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_orange": "Orange Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_magenta": "Magenta Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_light_blue": "Light Blue Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_yellow": "Yellow Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_lime": "Lime Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_pink": "Pink Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_gray": "Gray Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_light_gray": "Light Gray Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_cyan": "Cyan Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_purple": "Purple Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_blue": "Blue Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_brown": "Brown Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_green": "Green Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_red": "Red Copper Shulker Box",
  "block.ironshulkerbox.copper_shulker_box_black": "Black Copper Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_white": "White Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_orange": "Orange Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_magenta": "Magenta Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_light_blue": "Light Blue Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_yellow": "Yellow Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_lime": "Lime Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_pink": "Pink Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_gray": "Gray Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_light_gray": "Light Gray Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_cyan": "Cyan Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_purple": "Purple Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_blue": "Blue Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_brown": "Brown Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_green": "Green Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_red": "Red Silver Shulker Box",
  "block.ironshulkerbox.silver_shulker_box_black": "Black Silver Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_white": "White Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_orange": "Orange Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_magenta": "Magenta Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_light_blue": "Light Blue Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_yellow": "Yellow Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_lime": "Lime Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_pink": "Pink Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_gray": "Gray Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_light_gray": "Light Gray Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_cyan": "Cyan Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_purple": "Purple Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_blue": "Blue Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_brown": "Brown Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_green": "Green Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_red": "Red Crystal Shulker Box",
  "block.ironshulkerbox.crystal_shulker_box_black": "Black Crystal Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_white": "White Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_orange": "Orange Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_magenta": "Magenta Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_light_blue": "Light Blue Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_yellow": "Yellow Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_lime": "Lime Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_pink": "Pink Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_gray": "Gray Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_light_gray": "Light Gray Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_cyan": "Cyan Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_purple": "Purple Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_blue": "Blue Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_brown": "Brown Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_green": "Green Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_red": "Red Obsidian Shulker Box",
  "block.ironshulkerbox.obsidian_shulker_box_black": "Black Obsidian Shulker Box",
  "item.ironshulkerbox.iron_to_gold_shulker_box_upgrade": "Iron to Gold Shulker Box Upgrade",
  "item.ironshulkerbox.gold_to_diamond_shulker_box_upgrade": "Gold to Diamond Shulker Box Upgrade",
  "item.ironshulkerbox.copper_to_silver_shulker_box_upgrade": "Copper to Silver Shulker Box Upgrade",
  "item.ironshulkerbox.silver_to_gold_shulker_box_upgrade": "Silver to Gold Shulker Box Upgrade",
  "item.ironshulkerbox.copper_to_iron_shulker_box_upgrade": "Copper to Iron Shulker Box Upgrade",
  "item.ironshulkerbox.diamond_to_crystal_shulker_box_upgrade": "Diamond to Crystal Shulker Box Upgrade",
  "item.ironshulkerbox.vanilla_to_iron_shulker_box_upgrade": "Vanilla to Iron Shulker Box Upgrade",
  "item.ironshulkerbox.vanilla_to_copper_shulker_box_upgrade": "Vanilla to Copper Shulker Box Upgrade",
  "item.ironshulkerbox.diamond_to_obsidian_shulker_box_upgrade": "Diamond to Obsidian Shulker Box Upgrade",
  "ironshulkerbox.upgrade.tooltip": "Used to upgrade a %s Shulker Box to a %s Shulker Box.",
  "ironshulkerbox.color.tooltip": "The color of the Shulker Box will stay the same.",
  "ironshulkerbox.iron": "Iron",
  "ironshulkerbox.gold": "Gold",
  "ironshulkerbox.diamond": "Diamond",
  "ironshulkerbox.crystal": "Crystal",
  "ironshulkerbox.copper": "Copper",
  "ironshulkerbox.silver": "Silver",
  "ironshulkerbox.obsidian": "Obsidian",
  "ironshulkerbox.vanilla": "Vanilla",
  "itemGroup.ironshulkerbox": "Iron Shulker Boxes"
}

projects/1.16/assets/iron-shulker-boxes/ironshulkerbox/lang/en_us.json (diff)
@@ -1,6 +1,5 @@
 {
   "_comment": "Blocks",
-  "_comment": "Iron",
   "block.ironshulkerbox.iron_shulker_box_white": "White Iron Shulker Box",
   "block.ironshulkerbox.iron_shulker_box_orange": "Orange Iron Shulker Box",
   "block.ironshulkerbox.iron_shulker_box_magenta": "Magenta Iron Shulker Box",
@@ -17,7 +16,6 @@
   "block.ironshulkerbox.iron_shulker_box_green": "Green Iron Shulker Box",
   "block.ironshulkerbox.iron_shulker_box_red": "Red Iron Shulker Box",
   "block.ironshulkerbox.iron_shulker_box_black": "Black Iron Shulker Box",
-  "_comment": "Gold",
   "block.ironshulkerbox.gold_shulker_box_white": "White Gold Shulker Box",
   "block.ironshulkerbox.gold_shulker_box_orange": "Orange Gold Shulker Box",
   "block.ironshulkerbox.gold_shulker_box_magenta": "Magenta Gold Shulker Box",
@@ -34,7 +32,6 @@
   "block.ironshulkerbox.gold_shulker_box_green": "Green Gold Shulker Box",
   "block.ironshulkerbox.gold_shulker_box_red": "Red Gold Shulker Box",
   "block.ironshulkerbox.gold_shulker_box_black": "Black Gold Shulker Box",
-  "_comment": "Diamond",
   "block.ironshulkerbox.diamond_shulker_box_white": "White Diamond Shulker Box",
   "block.ironshulkerbox.diamond_shulker_box_orange": "Orange Diamond Shulker Box",
   "block.ironshulkerbox.diamond_shulker_box_magenta": "Magenta Diamond Shulker Box",
@@ -51,7 +48,6 @@
   "block.ironshulkerbox.diamond_shulker_box_green": "Green Diamond Shulker Box",
   "block.ironshulkerbox.diamond_shulker_box_red": "Red Diamond Shulker Box",
   "block.ironshulkerbox.diamond_shulker_box_black": "Black Diamond Shulker Box",
-  "_comment": "Copper",
   "block.ironshulkerbox.copper_shulker_box_white": "White Copper Shulker Box",
   "block.ironshulkerbox.copper_shulker_box_orange": "Orange Copper Shulker Box",
   "block.ironshulkerbox.copper_shulker_box_magenta": "Magenta Copper Shulker Box",
@@ -68,7 +64,6 @@
   "block.ironshulkerbox.copper_shulker_box_green": "Green Copper Shulker Box",
   "block.ironshulkerbox.copper_shulker_box_red": "Red Copper Shulker Box",
   "block.ironshulkerbox.copper_shulker_box_black": "Black Copper Shulker Box",
-  "_comment": "Silver",
   "block.ironshulkerbox.silver_shulker_box_white": "White Silver Shulker Box",
   "block.ironshulkerbox.silver_shulker_box_orange": "Orange Silver Shulker Box",
   "block.ironshulkerbox.silver_shulker_box_magenta": "Magenta Silver Shulker Box",
@@ -85,7 +80,6 @@
   "block.ironshulkerbox.silver_shulker_box_green": "Green Silver Shulker Box",
   "block.ironshulkerbox.silver_shulker_box_red": "Red Silver Shulker Box",
   "block.ironshulkerbox.silver_shulker_box_black": "Black Silver Shulker Box",
-  "_comment": "Crystal",
   "block.ironshulkerbox.crystal_shulker_box_white": "White Crystal Shulker Box",
   "block.ironshulkerbox.crystal_shulker_box_orange": "Orange Crystal Shulker Box",
   "block.ironshulkerbox.crystal_shulker_box_magenta": "Magenta Crystal Shulker Box",
@@ -102,7 +96,6 @@
   "block.ironshulkerbox.crystal_shulker_box_green": "Green Crystal Shulker Box",
   "block.ironshulkerbox.crystal_shulker_box_red": "Red Crystal Shulker Box",
   "block.ironshulkerbox.crystal_shulker_box_black": "Black Crystal Shulker Box",
-  "_comment": "Obsidian",
   "block.ironshulkerbox.obsidian_shulker_box_white": "White Obsidian Shulker Box",
   "block.ironshulkerbox.obsidian_shulker_box_orange": "Orange Obsidian Shulker Box",
   "block.ironshulkerbox.obsidian_shulker_box_magenta": "Magenta Obsidian Shulker Box",
@@ -119,8 +112,6 @@
   "block.ironshulkerbox.obsidian_shulker_box_green": "Green Obsidian Shulker Box",
   "block.ironshulkerbox.obsidian_shulker_box_red": "Red Obsidian Shulker Box",
   "block.ironshulkerbox.obsidian_shulker_box_black": "Black Obsidian Shulker Box",
-
-  "_comment": "Upgrades",
   "item.ironshulkerbox.iron_to_gold_shulker_box_upgrade": "Iron to Gold Shulker Box Upgrade",
   "item.ironshulkerbox.gold_to_diamond_shulker_box_upgrade": "Gold to Diamond Shulker Box Upgrade",
   "item.ironshulkerbox.copper_to_silver_shulker_box_upgrade": "Copper to Silver Shulker Box Upgrade",
@@ -130,12 +121,8 @@
   "item.ironshulkerbox.vanilla_to_iron_shulker_box_upgrade": "Vanilla to Iron Shulker Box Upgrade",
   "item.ironshulkerbox.vanilla_to_copper_shulker_box_upgrade": "Vanilla to Copper Shulker Box Upgrade",
   "item.ironshulkerbox.diamond_to_obsidian_shulker_box_upgrade": "Diamond to Obsidian Shulker Box Upgrade",
-
-  "_comment": "Tooltips",
   "ironshulkerbox.upgrade.tooltip": "Used to upgrade a %s Shulker Box to a %s Shulker Box.",
   "ironshulkerbox.color.tooltip": "The color of the Shulker Box will stay the same.",
-
-  "_comment": "Types",
   "ironshulkerbox.iron": "Iron",
   "ironshulkerbox.gold": "Gold",
   "ironshulkerbox.diamond": "Diamond",
@@ -144,7 +131,5 @@
   "ironshulkerbox.silver": "Silver",
   "ironshulkerbox.obsidian": "Obsidian",
   "ironshulkerbox.vanilla": "Vanilla",
-
-  "_comment": "Item Groups",
   "itemGroup.ironshulkerbox": "Iron Shulker Boxes"
 }
