projects/1.18/assets/miniature-power-plant/miniaturepowerplant/lang/en_us.json (before)
{
  "itemGroup.miniaturepowerplant":  "Miniature Power Plant",
  "block.miniaturepowerplant.carrier": "Carrier",

  "item.miniaturepowerplant.depletable.desc.depletion": "Depletion: %s%%",
  "item.miniaturepowerplant.depletable.desc.depleted": "Depleted",
  "item.miniaturepowerplant.depletable.desc.new": "Brand New",

  "item.miniaturepowerplant.solar_module": "Solar Module",
  "item.miniaturepowerplant.solar_module_stone": "Solar Module (Stone)",
  "item.miniaturepowerplant.solar_module_gold": "Solar Module (Gold)",
  "item.miniaturepowerplant.solar_module_iron": "Solar Module (Iron)",
  "item.miniaturepowerplant.solar_module_lapis": "Solar Module (Lapis)",
  "item.miniaturepowerplant.solar_module_redstone": "Solar Module (Redstone)",
  "item.miniaturepowerplant.solar_module_diamond": "Solar Module (Diamond)",
  "item.miniaturepowerplant.solar_module_netherite": "Solar Module (Netherite)",
  "item.miniaturepowerplant.solar_module.production.brightness": "Current brightness",
  "item.miniaturepowerplant.solar_module.penalty.rain": "Raining",
  "item.miniaturepowerplant.solar_module.penalty.thunder": "Thundering",
  "item.miniaturepowerplant.solar_module.desc.energy_multiplier": "Energy Production: %s%%",

  "item.miniaturepowerplant.temperature_module_basic": "Temperature Module",
  "item.miniaturepowerplant.temperature_module.production.adjusted_temperature": "Current temperature",
  "item.miniaturepowerplant.temperature_module.penalty.rain": "Raining",

  "item.miniaturepowerplant.water_module_basic": "Water Module",
  "item.miniaturepowerplant.water_module.production.water_level": "Water level @ %s",

  "item.miniaturepowerplant.wind_module_basic": "Wind Module",
  "item.miniaturepowerplant.wind_module.production.wind": "Wind Speed",
  "item.miniaturepowerplant.wind_module.penalty.blocking_blocks": "Blocked Blocks",
  "item.miniaturepowerplant.wind_module.penalty.height": "Y-Position",
  "item.miniaturepowerplant.wind_module.boost.height": "Y-Position",
  "item.miniaturepowerplant.wind_module.desc.production": "Production: %d FE/t",
  "item.miniaturepowerplant.wind_module.desc.range": "Range: %d",

  "item.miniaturepowerplant.eco_upgrade": "Eco upgrade",
  "item.miniaturepowerplant.eco_upgrade.penalty": "Eco Upgrade penalty",

  "item.miniaturepowerplant.eco_plus_upgrade": "Eco+ upgrade",

  "item.miniaturepowerplant.efficiency_upgrade": "Efficiency upgrade",

  "item.miniaturepowerplant.accumulator_basic": "Accumulator Class 1",
  "item.miniaturepowerplant.accumulator_plus": "Accumulator Class 2",
  "item.miniaturepowerplant.accumulator_enhanced": "Accumulator Class 3",
  "item.miniaturepowerplant.accumulator.desc.transfer": "Transfer rate: %d FE/t",
  "item.miniaturepowerplant.accumulator.desc.stored": "Stored energy: %d/%d FE",

  "container.miniaturepowerplant.carrier": "Carrier",
  "container.miniaturepowerplant.carrier.hover.empty_solar_slot": "Energy module top slot.",
  "container.miniaturepowerplant.carrier.hover.empty_core_slot": "Energy module core slot.",
  "container.miniaturepowerplant.carrier.hover.empty_ground_slot": "Energy module ground slot.",
  "container.miniaturepowerplant.carrier.hover.empty_upgrade_slot": "Put a upgrade item into this slot to gain boosts.",
  "container.miniaturepowerplant.carrier.hover.energy.internal_stored": "Internal: %d/%d FE",
  "container.miniaturepowerplant.carrier.hover.energy.additional_stored": "Additional: %d/%d FE",
  "container.miniaturepowerplant.carrier.hover.energy.produced": "Produced: %d FE/t",
  "container.miniaturepowerplant.carrier.hover.energy.wasted": "Wasted: %d FE/t",
  "container.miniaturepowerplant.carrier.hover.depletion": "Depletion Rate: %d%%",
  "container.miniaturepowerplant.carrier.hover.producer": "Producer:",
  "container.miniaturepowerplant.carrier.hover.producer_self": "%d FE: %s",
  "container.miniaturepowerplant.carrier.hover.penalty": "Penalties:",
  "container.miniaturepowerplant.carrier.hover.penalty_self": "%d%%: %s",
  "container.miniaturepowerplant.carrier.hover.boost": "Boosts:",
  "container.miniaturepowerplant.carrier.hover.boost_self": "%d%%: %s"
}

projects/1.18/assets/miniature-power-plant/miniaturepowerplant/lang/en_us.json (after)
{
  "itemGroup.miniaturepowerplant": "Miniature Power Plant",
  "block.miniaturepowerplant.carrier": "Carrier",
  "item.miniaturepowerplant.depletable.desc.depletion": "Depletion: %s%%",
  "item.miniaturepowerplant.depletable.desc.depleted": "Depleted",
  "item.miniaturepowerplant.depletable.desc.new": "Brand New",
  "item.miniaturepowerplant.solar_module": "Solar Module",
  "item.miniaturepowerplant.solar_module_stone": "Solar Module (Stone)",
  "item.miniaturepowerplant.solar_module_gold": "Solar Module (Gold)",
  "item.miniaturepowerplant.solar_module_iron": "Solar Module (Iron)",
  "item.miniaturepowerplant.solar_module_lapis": "Solar Module (Lapis)",
  "item.miniaturepowerplant.solar_module_redstone": "Solar Module (Redstone)",
  "item.miniaturepowerplant.solar_module_diamond": "Solar Module (Diamond)",
  "item.miniaturepowerplant.solar_module_netherite": "Solar Module (Netherite)",
  "item.miniaturepowerplant.solar_module.production.brightness": "Current brightness",
  "item.miniaturepowerplant.solar_module.penalty.rain": "Raining",
  "item.miniaturepowerplant.solar_module.penalty.thunder": "Thundering",
  "item.miniaturepowerplant.solar_module.desc.energy_multiplier": "Energy Production: %s%%",
  "item.miniaturepowerplant.temperature_module_basic": "Temperature Module",
  "item.miniaturepowerplant.temperature_module.production.adjusted_temperature": "Current temperature",
  "item.miniaturepowerplant.temperature_module.penalty.rain": "Raining",
  "item.miniaturepowerplant.water_module_basic": "Water Module",
  "item.miniaturepowerplant.water_module.production.water_level": "Water level @ %s",
  "item.miniaturepowerplant.wind_module_basic": "Wind Module",
  "item.miniaturepowerplant.wind_module.production.wind": "Wind Speed",
  "item.miniaturepowerplant.wind_module.penalty.blocking_blocks": "Blocked Blocks",
  "item.miniaturepowerplant.wind_module.penalty.height": "Y-Position",
  "item.miniaturepowerplant.wind_module.boost.height": "Y-Position",
  "item.miniaturepowerplant.wind_module.desc.production": "Production: %d FE/t",
  "item.miniaturepowerplant.wind_module.desc.range": "Range: %d",
  "item.miniaturepowerplant.eco_upgrade": "Eco upgrade",
  "item.miniaturepowerplant.eco_upgrade.penalty": "Eco Upgrade penalty",
  "item.miniaturepowerplant.eco_plus_upgrade": "Eco+ upgrade",
  "item.miniaturepowerplant.efficiency_upgrade": "Efficiency upgrade",
  "item.miniaturepowerplant.accumulator_basic": "Accumulator Class 1",
  "item.miniaturepowerplant.accumulator_plus": "Accumulator Class 2",
  "item.miniaturepowerplant.accumulator_enhanced": "Accumulator Class 3",
  "item.miniaturepowerplant.accumulator.desc.transfer": "Transfer rate: %d FE/t",
  "item.miniaturepowerplant.accumulator.desc.stored": "Stored energy: %d/%d FE",
  "container.miniaturepowerplant.carrier": "Carrier",
  "container.miniaturepowerplant.carrier.hover.empty_solar_slot": "Energy module top slot.",
  "container.miniaturepowerplant.carrier.hover.empty_core_slot": "Energy module core slot.",
  "container.miniaturepowerplant.carrier.hover.empty_ground_slot": "Energy module ground slot.",
  "container.miniaturepowerplant.carrier.hover.empty_upgrade_slot": "Put a upgrade item into this slot to gain boosts.",
  "container.miniaturepowerplant.carrier.hover.energy.internal_stored": "Internal: %d/%d FE",
  "container.miniaturepowerplant.carrier.hover.energy.additional_stored": "Additional: %d/%d FE",
  "container.miniaturepowerplant.carrier.hover.energy.produced": "Produced: %d FE/t",
  "container.miniaturepowerplant.carrier.hover.energy.wasted": "Wasted: %d FE/t",
  "container.miniaturepowerplant.carrier.hover.depletion": "Depletion Rate: %d%%",
  "container.miniaturepowerplant.carrier.hover.producer": "Producer:",
  "container.miniaturepowerplant.carrier.hover.producer_self": "%d FE: %s",
  "container.miniaturepowerplant.carrier.hover.penalty": "Penalties:",
  "container.miniaturepowerplant.carrier.hover.penalty_self": "%d%%: %s",
  "container.miniaturepowerplant.carrier.hover.boost": "Boosts:",
  "container.miniaturepowerplant.carrier.hover.boost_self": "%d%%: %s"
}

projects/1.18/assets/miniature-power-plant/miniaturepowerplant/lang/en_us.json (diff)
@@ -1,11 +1,9 @@
 {
-  "itemGroup.miniaturepowerplant":  "Miniature Power Plant",
+  "itemGroup.miniaturepowerplant": "Miniature Power Plant",
   "block.miniaturepowerplant.carrier": "Carrier",
-
   "item.miniaturepowerplant.depletable.desc.depletion": "Depletion: %s%%",
   "item.miniaturepowerplant.depletable.desc.depleted": "Depleted",
   "item.miniaturepowerplant.depletable.desc.new": "Brand New",
-
   "item.miniaturepowerplant.solar_module": "Solar Module",
   "item.miniaturepowerplant.solar_module_stone": "Solar Module (Stone)",
   "item.miniaturepowerplant.solar_module_gold": "Solar Module (Gold)",
@@ -18,14 +16,11 @@
   "item.miniaturepowerplant.solar_module.penalty.rain": "Raining",
   "item.miniaturepowerplant.solar_module.penalty.thunder": "Thundering",
   "item.miniaturepowerplant.solar_module.desc.energy_multiplier": "Energy Production: %s%%",
-
   "item.miniaturepowerplant.temperature_module_basic": "Temperature Module",
   "item.miniaturepowerplant.temperature_module.production.adjusted_temperature": "Current temperature",
   "item.miniaturepowerplant.temperature_module.penalty.rain": "Raining",
-
   "item.miniaturepowerplant.water_module_basic": "Water Module",
   "item.miniaturepowerplant.water_module.production.water_level": "Water level @ %s",
-
   "item.miniaturepowerplant.wind_module_basic": "Wind Module",
   "item.miniaturepowerplant.wind_module.production.wind": "Wind Speed",
   "item.miniaturepowerplant.wind_module.penalty.blocking_blocks": "Blocked Blocks",
@@ -33,20 +28,15 @@
   "item.miniaturepowerplant.wind_module.boost.height": "Y-Position",
   "item.miniaturepowerplant.wind_module.desc.production": "Production: %d FE/t",
   "item.miniaturepowerplant.wind_module.desc.range": "Range: %d",
-
   "item.miniaturepowerplant.eco_upgrade": "Eco upgrade",
   "item.miniaturepowerplant.eco_upgrade.penalty": "Eco Upgrade penalty",
-
   "item.miniaturepowerplant.eco_plus_upgrade": "Eco+ upgrade",
-
   "item.miniaturepowerplant.efficiency_upgrade": "Efficiency upgrade",
-
   "item.miniaturepowerplant.accumulator_basic": "Accumulator Class 1",
   "item.miniaturepowerplant.accumulator_plus": "Accumulator Class 2",
   "item.miniaturepowerplant.accumulator_enhanced": "Accumulator Class 3",
   "item.miniaturepowerplant.accumulator.desc.transfer": "Transfer rate: %d FE/t",
   "item.miniaturepowerplant.accumulator.desc.stored": "Stored energy: %d/%d FE",
-
   "container.miniaturepowerplant.carrier": "Carrier",
   "container.miniaturepowerplant.carrier.hover.empty_solar_slot": "Energy module top slot.",
   "container.miniaturepowerplant.carrier.hover.empty_core_slot": "Energy module core slot.",
