projects/1.18/assets/miniature-power-plant/miniaturepowerplant/lang/zh_cn.json (before)
{
  "itemGroup.miniaturepowerplant":  "微型发电站",
  "block.miniaturepowerplant.carrier": "发电厂",

  "item.miniaturepowerplant.depletable.desc.depletion": "已消耗：%s%%",
  "item.miniaturepowerplant.depletable.desc.depleted": "已耗尽",
  "item.miniaturepowerplant.depletable.desc.new": "全新",

  "item.miniaturepowerplant.solar_module": "太阳能模块",
  "item.miniaturepowerplant.solar_module_stone": "太阳能模块（石）",
  "item.miniaturepowerplant.solar_module_gold": "太阳能模块（金）",
  "item.miniaturepowerplant.solar_module_iron": "太阳能模块（铁）",
  "item.miniaturepowerplant.solar_module_lapis": "太阳能模块（青金石）",
  "item.miniaturepowerplant.solar_module_redstone": "太阳能模块（红石）",
  "item.miniaturepowerplant.solar_module_diamond": "太阳能模块（钻石）",
  "item.miniaturepowerplant.solar_module_netherite": "太阳能模块（下界合金）",
  "item.miniaturepowerplant.solar_module.production.brightness": "当前亮度",
  "item.miniaturepowerplant.solar_module.penalty.rain": "下雨",
  "item.miniaturepowerplant.solar_module.penalty.thunder": "雷雨",
  "item.miniaturepowerplant.solar_module.desc.energy_multiplier": "产能：%s%%",

  "item.miniaturepowerplant.temperature_module_basic": "温度模块",
  "item.miniaturepowerplant.temperature_module.production.adjusted_temperature": "当前温度",
  "item.miniaturepowerplant.temperature_module.penalty.rain": "下雨",

  "item.miniaturepowerplant.water_module_basic": "水模块",
  "item.miniaturepowerplant.water_module.production.water_level": "水位处于%s",

  "item.miniaturepowerplant.wind_module_basic": "风模块",
  "item.miniaturepowerplant.wind_module.production.wind": "风速",
  "item.miniaturepowerplant.wind_module.penalty.blocking_blocks": "被方块阻挡",
  "item.miniaturepowerplant.wind_module.penalty.height": "Y坐标",
  "item.miniaturepowerplant.wind_module.boost.height": "Y坐标",
  "item.miniaturepowerplant.wind_module.desc.production": "产量：%d FE/t",
  "item.miniaturepowerplant.wind_module.desc.range": "范围：%d",

  "item.miniaturepowerplant.eco_upgrade": "生态升级",
  "item.miniaturepowerplant.eco_upgrade.penalty": "生态升级惩罚",

  "item.miniaturepowerplant.eco_plus_upgrade": "生态+升级",

  "item.miniaturepowerplant.efficiency_upgrade": "效率升级",

  "item.miniaturepowerplant.accumulator_basic": "1级蓄电池",
  "item.miniaturepowerplant.accumulator_plus": "2级蓄电池",
  "item.miniaturepowerplant.accumulator_enhanced": "3级蓄电池",
  "item.miniaturepowerplant.accumulator.desc.transfer": "传输效率：%d FE/t",
  "item.miniaturepowerplant.accumulator.desc.stored": "存储能量：%d/%d FE",

  "container.miniaturepowerplant.carrier": "发电厂",
  "container.miniaturepowerplant.carrier.hover.empty_solar_slot": "发电模块顶部",
  "container.miniaturepowerplant.carrier.hover.empty_core_slot": "发电模块中部",
  "container.miniaturepowerplant.carrier.hover.empty_ground_slot": "发电模块底部",
  "container.miniaturepowerplant.carrier.hover.empty_upgrade_slot": "将升级物品放入此槽以获得提升",
  "container.miniaturepowerplant.carrier.hover.energy.internal_stored": "内部：%d/%d FE",
  "container.miniaturepowerplant.carrier.hover.energy.additional_stored": "额外：%d/%d FE",
  "container.miniaturepowerplant.carrier.hover.energy.produced": "产出：%d FE/t",
  "container.miniaturepowerplant.carrier.hover.energy.wasted": "损耗：%d FE/t",
  "container.miniaturepowerplant.carrier.hover.depletion": "损耗率：%d%%",
  "container.miniaturepowerplant.carrier.hover.producer": "来源：",
  "container.miniaturepowerplant.carrier.hover.producer_self": "%d FE：%s",
  "container.miniaturepowerplant.carrier.hover.penalty": "惩罚：",
  "container.miniaturepowerplant.carrier.hover.penalty_self": "%d%%：%s",
  "container.miniaturepowerplant.carrier.hover.boost": "提升：",
  "container.miniaturepowerplant.carrier.hover.boost_self": "%d%%：%s"
}

projects/1.18/assets/miniature-power-plant/miniaturepowerplant/lang/zh_cn.json (after)
{
  "itemGroup.miniaturepowerplant": "微型发电站",
  "block.miniaturepowerplant.carrier": "发电厂",
  "item.miniaturepowerplant.depletable.desc.depletion": "已消耗：%s%%",
  "item.miniaturepowerplant.depletable.desc.depleted": "已耗尽",
  "item.miniaturepowerplant.depletable.desc.new": "全新",
  "item.miniaturepowerplant.solar_module": "太阳能模块",
  "item.miniaturepowerplant.solar_module_stone": "太阳能模块（石）",
  "item.miniaturepowerplant.solar_module_gold": "太阳能模块（金）",
  "item.miniaturepowerplant.solar_module_iron": "太阳能模块（铁）",
  "item.miniaturepowerplant.solar_module_lapis": "太阳能模块（青金石）",
  "item.miniaturepowerplant.solar_module_redstone": "太阳能模块（红石）",
  "item.miniaturepowerplant.solar_module_diamond": "太阳能模块（钻石）",
  "item.miniaturepowerplant.solar_module_netherite": "太阳能模块（下界合金）",
  "item.miniaturepowerplant.solar_module.production.brightness": "当前亮度",
  "item.miniaturepowerplant.solar_module.penalty.rain": "下雨",
  "item.miniaturepowerplant.solar_module.penalty.thunder": "雷雨",
  "item.miniaturepowerplant.solar_module.desc.energy_multiplier": "产能：%s%%",
  "item.miniaturepowerplant.temperature_module_basic": "温度模块",
  "item.miniaturepowerplant.temperature_module.production.adjusted_temperature": "当前温度",
  "item.miniaturepowerplant.temperature_module.penalty.rain": "下雨",
  "item.miniaturepowerplant.water_module_basic": "水模块",
  "item.miniaturepowerplant.water_module.production.water_level": "水位处于%s",
  "item.miniaturepowerplant.wind_module_basic": "风模块",
  "item.miniaturepowerplant.wind_module.production.wind": "风速",
  "item.miniaturepowerplant.wind_module.penalty.blocking_blocks": "被方块阻挡",
  "item.miniaturepowerplant.wind_module.penalty.height": "Y坐标",
  "item.miniaturepowerplant.wind_module.boost.height": "Y坐标",
  "item.miniaturepowerplant.wind_module.desc.production": "产量：%d FE/t",
  "item.miniaturepowerplant.wind_module.desc.range": "范围：%d",
  "item.miniaturepowerplant.eco_upgrade": "生态升级",
  "item.miniaturepowerplant.eco_upgrade.penalty": "生态升级惩罚",
  "item.miniaturepowerplant.eco_plus_upgrade": "生态+升级",
  "item.miniaturepowerplant.efficiency_upgrade": "效率升级",
  "item.miniaturepowerplant.accumulator_basic": "1级蓄电池",
  "item.miniaturepowerplant.accumulator_plus": "2级蓄电池",
  "item.miniaturepowerplant.accumulator_enhanced": "3级蓄电池",
  "item.miniaturepowerplant.accumulator.desc.transfer": "传输效率：%d FE/t",
  "item.miniaturepowerplant.accumulator.desc.stored": "存储能量：%d/%d FE",
  "container.miniaturepowerplant.carrier": "发电厂",
  "container.miniaturepowerplant.carrier.hover.empty_solar_slot": "发电模块顶部",
  "container.miniaturepowerplant.carrier.hover.empty_core_slot": "发电模块中部",
  "container.miniaturepowerplant.carrier.hover.empty_ground_slot": "发电模块底部",
  "container.miniaturepowerplant.carrier.hover.empty_upgrade_slot": "将升级物品放入此槽以获得提升",
  "container.miniaturepowerplant.carrier.hover.energy.internal_stored": "内部：%d/%d FE",
  "container.miniaturepowerplant.carrier.hover.energy.additional_stored": "额外：%d/%d FE",
  "container.miniaturepowerplant.carrier.hover.energy.produced": "产出：%d FE/t",
  "container.miniaturepowerplant.carrier.hover.energy.wasted": "损耗：%d FE/t",
  "container.miniaturepowerplant.carrier.hover.depletion": "损耗率：%d%%",
  "container.miniaturepowerplant.carrier.hover.producer": "来源：",
  "container.miniaturepowerplant.carrier.hover.producer_self": "%d FE：%s",
  "container.miniaturepowerplant.carrier.hover.penalty": "惩罚：",
  "container.miniaturepowerplant.carrier.hover.penalty_self": "%d%%：%s",
  "container.miniaturepowerplant.carrier.hover.boost": "提升：",
  "container.miniaturepowerplant.carrier.hover.boost_self": "%d%%：%s"
}

projects/1.18/assets/miniature-power-plant/miniaturepowerplant/lang/zh_cn.json (diff)
@@ -1,11 +1,9 @@
 {
-  "itemGroup.miniaturepowerplant":  "微型发电站",
+  "itemGroup.miniaturepowerplant": "微型发电站",
   "block.miniaturepowerplant.carrier": "发电厂",
-
   "item.miniaturepowerplant.depletable.desc.depletion": "已消耗：%s%%",
   "item.miniaturepowerplant.depletable.desc.depleted": "已耗尽",
   "item.miniaturepowerplant.depletable.desc.new": "全新",
-
   "item.miniaturepowerplant.solar_module": "太阳能模块",
   "item.miniaturepowerplant.solar_module_stone": "太阳能模块（石）",
   "item.miniaturepowerplant.solar_module_gold": "太阳能模块（金）",
@@ -18,14 +16,11 @@
   "item.miniaturepowerplant.solar_module.penalty.rain": "下雨",
   "item.miniaturepowerplant.solar_module.penalty.thunder": "雷雨",
   "item.miniaturepowerplant.solar_module.desc.energy_multiplier": "产能：%s%%",
-
   "item.miniaturepowerplant.temperature_module_basic": "温度模块",
   "item.miniaturepowerplant.temperature_module.production.adjusted_temperature": "当前温度",
   "item.miniaturepowerplant.temperature_module.penalty.rain": "下雨",
-
   "item.miniaturepowerplant.water_module_basic": "水模块",
   "item.miniaturepowerplant.water_module.production.water_level": "水位处于%s",
-
   "item.miniaturepowerplant.wind_module_basic": "风模块",
   "item.miniaturepowerplant.wind_module.production.wind": "风速",
   "item.miniaturepowerplant.wind_module.penalty.blocking_blocks": "被方块阻挡",
@@ -33,20 +28,15 @@
   "item.miniaturepowerplant.wind_module.boost.height": "Y坐标",
   "item.miniaturepowerplant.wind_module.desc.production": "产量：%d FE/t",
   "item.miniaturepowerplant.wind_module.desc.range": "范围：%d",
-
   "item.miniaturepowerplant.eco_upgrade": "生态升级",
   "item.miniaturepowerplant.eco_upgrade.penalty": "生态升级惩罚",
-
   "item.miniaturepowerplant.eco_plus_upgrade": "生态+升级",
-
   "item.miniaturepowerplant.efficiency_upgrade": "效率升级",
-
   "item.miniaturepowerplant.accumulator_basic": "1级蓄电池",
   "item.miniaturepowerplant.accumulator_plus": "2级蓄电池",
   "item.miniaturepowerplant.accumulator_enhanced": "3级蓄电池",
   "item.miniaturepowerplant.accumulator.desc.transfer": "传输效率：%d FE/t",
   "item.miniaturepowerplant.accumulator.desc.stored": "存储能量：%d/%d FE",
-
   "container.miniaturepowerplant.carrier": "发电厂",
   "container.miniaturepowerplant.carrier.hover.empty_solar_slot": "发电模块顶部",
   "container.miniaturepowerplant.carrier.hover.empty_core_slot": "发电模块中部",
