projects/1.18/assets/workers/workers/lang/en_us.json (before)
{
  "entity.workers.miner": "Miner",
  "entity.workers.lumberjack": "Lumberjack",
  "entity.workers.fisherman": "Fisherman",
  "entity.workers.shepherd": "Shepherd",
  "entity.workers.merchant": "Merchant",
  "entity.workers.farmer": "Farmer",
  "entity.workers.swineherd": "Swineherd",
  "entity.workers.chicken_farmer": "Chicken Farmer",
  "entity.workers.cattle_farmer": "Cattle Farmer",

  "item.workers.miner_spawn_egg": "Miner Spawn Egg",
  "item.workers.farmer_spawn_egg": "Farmer Spawn Egg",
  "item.workers.shepherd_spawn_egg": "Shepherd Spawn Egg",
  "item.workers.merchant_spawn_egg": "Merchant Spawn Egg",
  "item.workers.lumberjack_spawn_egg": "Lumberjack Spawn Egg",
  "item.workers.fisherman_spawn_egg": "Fisherman Spawn Egg",
  "item.workers.swineherd_spawn_egg": "Swineherd Spawn Egg",
  "item.workers.cattle_farmer_spawn_egg": "Cattle Farmer Spawn Egg",
  "item.workers.chicken_farmer_spawn_egg": "Chicken Farmer Spawn Egg",

  "block.workers.miner_block": "Miner's Table",
  "block.workers.farmer_block": "Farmer's Table",
  "block.workers.lumberjack_block": "Lumberjack's Table",
  "block.workers.fisherman_block": "Fisherman's Table",
  "block.workers.shepherd_block": "Shepherd's Table",
  "block.workers.merchant_block": "Merchant's Table",
  "block.workers.swineherd_block": "Swineherd's Table",
  "block.workers.cattle_farmer_block": "Cattle Farmer's Table",
  "block.workers.chicken_farmer_block": "Chicken Farmer's Table",

  "gui.workers.home": "Home",
  "gui.workers.following": "Following",
  "gui.workers.wandering": "Wandering",
  "gui.workers.miner.mine_mode": "Mine-Mode",
  "gui.workers.miner.tunnel": "Tunnel",
  "gui.workers.miner.tunnel3x3": "Tunnel 3x3",
  "gui.workers.miner.pit8x8x8": "Pit 8x8x8",
  "gui.workers.miner.flat8x8x1": "Flat 8x8x1",
  "gui.workers.miner.room8x8x3": "Room 8x8x3",
  "gui.workers.miner.depth": "Depth",
  "gui.workers.merchant.trade": "Trade",
  "gui.workers.hire_gui.text.hire": "Hire",
  "gui.workers.shepherd.max_animals": "max.",

  "chat.workers.needHome":"I need a home to store items.",

  "chat.workers.needBed":"I need a bed to sleep.",
  "chat.workers.needChest": "I need a chest to put the items in.",
  "chat.workers.text.recruited1": "It's a honor for me to work for you.",
  "chat.workers.text.recruited2": "I am the best for this work.",
  "chat.workers.text.recruited3": "I work fast and reliable.",
  "chat.workers.text.hello_owned": "Hello, Im the %s of %s.",
  "chat.workers.text.hello": "Hello, Im a %s.",

  "chat.workers.text.hire_costs": "You need %x Emeralds to hire me!",
  "chat.workers.text.attacked": "%s is getting attacked by %s!",
  "chat.workers.text.working": "Im working now!",
  "chat.workers.text.done": "Work is done!",
  "chat.workers.text.starving": "Im starving! I need something to eat.",
  "chat.workers.text.wander": "I will wander here.",
  "chat.workers.text.continue": "I will continue my work.",
  "chat.workers.text.follow": "I will follow you!",
  "chat.workers.text.home": "My home is here now.",
  "chat.workers.text.outOfStock": "Sorry, im out of Stock.",
  "chat.workers.text.need": "Sorry, you need",
  "chat.workers.text.outOfStockOwner": "Im out of stock!",
  "chat.workers.text.invFull": "Sorry, i cant take your Items currently.",
  "chat.workers.text.invFullOwner": "My inventory is full, i cant accept new items!"
}

projects/1.18/assets/workers/workers/lang/en_us.json (after)
{
  "entity.workers.miner": "Miner",
  "entity.workers.lumberjack": "Lumberjack",
  "entity.workers.fisherman": "Fisherman",
  "entity.workers.shepherd": "Shepherd",
  "entity.workers.merchant": "Merchant",
  "entity.workers.farmer": "Farmer",
  "entity.workers.swineherd": "Swineherd",
  "entity.workers.chicken_farmer": "Chicken Farmer",
  "entity.workers.cattle_farmer": "Cattle Farmer",
  "item.workers.miner_spawn_egg": "Miner Spawn Egg",
  "item.workers.farmer_spawn_egg": "Farmer Spawn Egg",
  "item.workers.shepherd_spawn_egg": "Shepherd Spawn Egg",
  "item.workers.merchant_spawn_egg": "Merchant Spawn Egg",
  "item.workers.lumberjack_spawn_egg": "Lumberjack Spawn Egg",
  "item.workers.fisherman_spawn_egg": "Fisherman Spawn Egg",
  "item.workers.swineherd_spawn_egg": "Swineherd Spawn Egg",
  "item.workers.cattle_farmer_spawn_egg": "Cattle Farmer Spawn Egg",
  "item.workers.chicken_farmer_spawn_egg": "Chicken Farmer Spawn Egg",
  "block.workers.miner_block": "Miner's Table",
  "block.workers.farmer_block": "Farmer's Table",
  "block.workers.lumberjack_block": "Lumberjack's Table",
  "block.workers.fisherman_block": "Fisherman's Table",
  "block.workers.shepherd_block": "Shepherd's Table",
  "block.workers.merchant_block": "Merchant's Table",
  "block.workers.swineherd_block": "Swineherd's Table",
  "block.workers.cattle_farmer_block": "Cattle Farmer's Table",
  "block.workers.chicken_farmer_block": "Chicken Farmer's Table",
  "gui.workers.home": "Home",
  "gui.workers.following": "Following",
  "gui.workers.wandering": "Wandering",
  "gui.workers.miner.mine_mode": "Mine-Mode",
  "gui.workers.miner.tunnel": "Tunnel",
  "gui.workers.miner.tunnel3x3": "Tunnel 3x3",
  "gui.workers.miner.pit8x8x8": "Pit 8x8x8",
  "gui.workers.miner.flat8x8x1": "Flat 8x8x1",
  "gui.workers.miner.room8x8x3": "Room 8x8x3",
  "gui.workers.miner.depth": "Depth",
  "gui.workers.merchant.trade": "Trade",
  "gui.workers.hire_gui.text.hire": "Hire",
  "gui.workers.shepherd.max_animals": "max.",
  "chat.workers.needHome": "I need a home to store items.",
  "chat.workers.needBed": "I need a bed to sleep.",
  "chat.workers.needChest": "I need a chest to put the items in.",
  "chat.workers.text.recruited1": "It's a honor for me to work for you.",
  "chat.workers.text.recruited2": "I am the best for this work.",
  "chat.workers.text.recruited3": "I work fast and reliable.",
  "chat.workers.text.hello_owned": "Hello, Im the %s of %s.",
  "chat.workers.text.hello": "Hello, Im a %s.",
  "chat.workers.text.hire_costs": "You need %x Emeralds to hire me!",
  "chat.workers.text.attacked": "%s is getting attacked by %s!",
  "chat.workers.text.working": "Im working now!",
  "chat.workers.text.done": "Work is done!",
  "chat.workers.text.starving": "Im starving! I need something to eat.",
  "chat.workers.text.wander": "I will wander here.",
  "chat.workers.text.continue": "I will continue my work.",
  "chat.workers.text.follow": "I will follow you!",
  "chat.workers.text.home": "My home is here now.",
  "chat.workers.text.outOfStock": "Sorry, im out of Stock.",
  "chat.workers.text.need": "Sorry, you need",
  "chat.workers.text.outOfStockOwner": "Im out of stock!",
  "chat.workers.text.invFull": "Sorry, i cant take your Items currently.",
  "chat.workers.text.invFullOwner": "My inventory is full, i cant accept new items!"
}

projects/1.18/assets/workers/workers/lang/en_us.json (diff)
@@ -8,7 +8,6 @@
   "entity.workers.swineherd": "Swineherd",
   "entity.workers.chicken_farmer": "Chicken Farmer",
   "entity.workers.cattle_farmer": "Cattle Farmer",
-
   "item.workers.miner_spawn_egg": "Miner Spawn Egg",
   "item.workers.farmer_spawn_egg": "Farmer Spawn Egg",
   "item.workers.shepherd_spawn_egg": "Shepherd Spawn Egg",
@@ -18,7 +17,6 @@
   "item.workers.swineherd_spawn_egg": "Swineherd Spawn Egg",
   "item.workers.cattle_farmer_spawn_egg": "Cattle Farmer Spawn Egg",
   "item.workers.chicken_farmer_spawn_egg": "Chicken Farmer Spawn Egg",
-
   "block.workers.miner_block": "Miner's Table",
   "block.workers.farmer_block": "Farmer's Table",
   "block.workers.lumberjack_block": "Lumberjack's Table",
@@ -28,7 +26,6 @@
   "block.workers.swineherd_block": "Swineherd's Table",
   "block.workers.cattle_farmer_block": "Cattle Farmer's Table",
   "block.workers.chicken_farmer_block": "Chicken Farmer's Table",
-
   "gui.workers.home": "Home",
   "gui.workers.following": "Following",
   "gui.workers.wandering": "Wandering",
@@ -42,17 +39,14 @@
   "gui.workers.merchant.trade": "Trade",
   "gui.workers.hire_gui.text.hire": "Hire",
   "gui.workers.shepherd.max_animals": "max.",
-
-  "chat.workers.needHome":"I need a home to store items.",
-
-  "chat.workers.needBed":"I need a bed to sleep.",
+  "chat.workers.needHome": "I need a home to store items.",
+  "chat.workers.needBed": "I need a bed to sleep.",
   "chat.workers.needChest": "I need a chest to put the items in.",
   "chat.workers.text.recruited1": "It's a honor for me to work for you.",
   "chat.workers.text.recruited2": "I am the best for this work.",
   "chat.workers.text.recruited3": "I work fast and reliable.",
   "chat.workers.text.hello_owned": "Hello, Im the %s of %s.",
   "chat.workers.text.hello": "Hello, Im a %s.",
-
   "chat.workers.text.hire_costs": "You need %x Emeralds to hire me!",
   "chat.workers.text.attacked": "%s is getting attacked by %s!",
   "chat.workers.text.working": "Im working now!",
