projects/1.18/assets/workers/workers/lang/zh_cn.json (before)
{
  "entity.workers.miner": "矿工",
  "entity.workers.lumberjack": "伐木工",
  "entity.workers.fisherman": "渔夫",
  "entity.workers.shepherd": "牧羊人",
  "entity.workers.merchant": "商人",
  "entity.workers.farmer": "农民",
  "entity.workers.swineherd": "养猪人",
  "entity.workers.chicken_farmer": "养鸡人",
  "entity.workers.cattle_farmer": "养牛人",

  "item.workers.miner_spawn_egg": "矿工刷怪蛋",
  "item.workers.farmer_spawn_egg": "农民刷怪蛋",
  "item.workers.shepherd_spawn_egg": "牧羊人刷怪蛋",
  "item.workers.merchant_spawn_egg": "商人刷怪蛋",
  "item.workers.lumberjack_spawn_egg": "伐木工刷怪蛋",
  "item.workers.fisherman_spawn_egg": "渔夫刷怪蛋",
  "item.workers.swineherd_spawn_egg": "养猪人刷怪蛋",
  "item.workers.cattle_farmer_spawn_egg": "养牛人刷怪蛋",
  "item.workers.chicken_farmer_spawn_egg": "养鸡人刷怪蛋",

  "block.workers.miner_block": "矿工工作站",
  "block.workers.farmer_block": "农民工作站",
  "block.workers.lumberjack_block": "伐木工工作站",
  "block.workers.fisherman_block": "渔夫工作站",
  "block.workers.shepherd_block": "牧羊人工作站",
  "block.workers.merchant_block": "商人工作站",
  "block.workers.swineherd_block": "养猪人工作站",
  "block.workers.cattle_farmer_block": "养牛人工作站",
  "block.workers.chicken_farmer_block": "养鸡人工作站",

  "gui.workers.home": "家",
  "gui.workers.following": "跟随",
  "gui.workers.wandering": "徘徊",
  "gui.workers.miner.mine_mode": "挖矿模式",
  "gui.workers.miner.tunnel": "隧道",
  "gui.workers.miner.tunnel3x3": "3x3隧道",
  "gui.workers.miner.pit8x8x8": "8x8x8坑",
  "gui.workers.miner.flat8x8x1": "8x8x1平面",
  "gui.workers.miner.room8x8x3": "8x8x3空间",
  "gui.workers.miner.depth": "深度",
  "gui.workers.merchant.trade": "交易",
  "gui.workers.hire_gui.text.hire": "雇佣",
  "gui.workers.shepherd.max_animals": "最大数量",

  "chat.workers.needHome":"我需要一个家来存放物品。",

  "chat.workers.needBed":"我需要一张床来休息。",
  "chat.workers.needChest": "我需要一个箱子来存放物品。",
  "chat.workers.text.recruited1": "为您工作是我的荣幸。",
  "chat.workers.text.recruited2": "我是这项工作的最佳人选。",
  "chat.workers.text.recruited3": "我工作快速可靠。",
  "chat.workers.text.hello_owned": "你好，我是%2$s的%1$s。",
  "chat.workers.text.hello": "你好，我是一名%s。",

  "chat.workers.text.hire_costs": "您需要%x个绿宝石来雇佣我！",
  "chat.workers.text.attacked": "%s正在被%s攻击！",
  "chat.workers.text.working": "我正在工作！",
  "chat.workers.text.done": "工作完成！",
  "chat.workers.text.starving": "我饿了！我需要吃点东西。",
  "chat.workers.text.wander": "我会在这里徘徊。",
  "chat.workers.text.continue": "我会继续工作。",
  "chat.workers.text.follow": "我会跟随你！",
  "chat.workers.text.home": "这里是我的家。",
  "chat.workers.text.outOfStock": "抱歉，我缺货了。",
  "chat.workers.text.need": "抱歉，您需要",
  "chat.workers.text.outOfStockOwner": "我缺货了！",
  "chat.workers.text.invFull": "抱歉，我暂时不能接收您的物品。",
  "chat.workers.text.invFullOwner": "我的物品栏已满，无法接收新物品！"
}

projects/1.18/assets/workers/workers/lang/zh_cn.json (after)
{
  "entity.workers.miner": "矿工",
  "entity.workers.lumberjack": "伐木工",
  "entity.workers.fisherman": "渔夫",
  "entity.workers.shepherd": "牧羊人",
  "entity.workers.merchant": "商人",
  "entity.workers.farmer": "农民",
  "entity.workers.swineherd": "养猪人",
  "entity.workers.chicken_farmer": "养鸡人",
  "entity.workers.cattle_farmer": "养牛人",
  "item.workers.miner_spawn_egg": "矿工刷怪蛋",
  "item.workers.farmer_spawn_egg": "农民刷怪蛋",
  "item.workers.shepherd_spawn_egg": "牧羊人刷怪蛋",
  "item.workers.merchant_spawn_egg": "商人刷怪蛋",
  "item.workers.lumberjack_spawn_egg": "伐木工刷怪蛋",
  "item.workers.fisherman_spawn_egg": "渔夫刷怪蛋",
  "item.workers.swineherd_spawn_egg": "养猪人刷怪蛋",
  "item.workers.cattle_farmer_spawn_egg": "养牛人刷怪蛋",
  "item.workers.chicken_farmer_spawn_egg": "养鸡人刷怪蛋",
  "block.workers.miner_block": "矿工工作站",
  "block.workers.farmer_block": "农民工作站",
  "block.workers.lumberjack_block": "伐木工工作站",
  "block.workers.fisherman_block": "渔夫工作站",
  "block.workers.shepherd_block": "牧羊人工作站",
  "block.workers.merchant_block": "商人工作站",
  "block.workers.swineherd_block": "养猪人工作站",
  "block.workers.cattle_farmer_block": "养牛人工作站",
  "block.workers.chicken_farmer_block": "养鸡人工作站",
  "gui.workers.home": "家",
  "gui.workers.following": "跟随",
  "gui.workers.wandering": "徘徊",
  "gui.workers.miner.mine_mode": "挖矿模式",
  "gui.workers.miner.tunnel": "隧道",
  "gui.workers.miner.tunnel3x3": "3x3隧道",
  "gui.workers.miner.pit8x8x8": "8x8x8坑",
  "gui.workers.miner.flat8x8x1": "8x8x1平面",
  "gui.workers.miner.room8x8x3": "8x8x3空间",
  "gui.workers.miner.depth": "深度",
  "gui.workers.merchant.trade": "交易",
  "gui.workers.hire_gui.text.hire": "雇佣",
  "gui.workers.shepherd.max_animals": "最大数量",
  "chat.workers.needHome": "我需要一个家来存放物品。",
  "chat.workers.needBed": "我需要一张床来休息。",
  "chat.workers.needChest": "我需要一个箱子来存放物品。",
  "chat.workers.text.recruited1": "为您工作是我的荣幸。",
  "chat.workers.text.recruited2": "我是这项工作的最佳人选。",
  "chat.workers.text.recruited3": "我工作快速可靠。",
  "chat.workers.text.hello_owned": "你好，我是%2$s的%1$s。",
  "chat.workers.text.hello": "你好，我是一名%s。",
  "chat.workers.text.hire_costs": "您需要%x个绿宝石来雇佣我！",
  "chat.workers.text.attacked": "%s正在被%s攻击！",
  "chat.workers.text.working": "我正在工作！",
  "chat.workers.text.done": "工作完成！",
  "chat.workers.text.starving": "我饿了！我需要吃点东西。",
  "chat.workers.text.wander": "我会在这里徘徊。",
  "chat.workers.text.continue": "我会继续工作。",
  "chat.workers.text.follow": "我会跟随你！",
  "chat.workers.text.home": "这里是我的家。",
  "chat.workers.text.outOfStock": "抱歉，我缺货了。",
  "chat.workers.text.need": "抱歉，您需要",
  "chat.workers.text.outOfStockOwner": "我缺货了！",
  "chat.workers.text.invFull": "抱歉，我暂时不能接收您的物品。",
  "chat.workers.text.invFullOwner": "我的物品栏已满，无法接收新物品！"
}

projects/1.18/assets/workers/workers/lang/zh_cn.json (diff)
@@ -8,7 +8,6 @@
   "entity.workers.swineherd": "养猪人",
   "entity.workers.chicken_farmer": "养鸡人",
   "entity.workers.cattle_farmer": "养牛人",
-
   "item.workers.miner_spawn_egg": "矿工刷怪蛋",
   "item.workers.farmer_spawn_egg": "农民刷怪蛋",
   "item.workers.shepherd_spawn_egg": "牧羊人刷怪蛋",
@@ -18,7 +17,6 @@
   "item.workers.swineherd_spawn_egg": "养猪人刷怪蛋",
   "item.workers.cattle_farmer_spawn_egg": "养牛人刷怪蛋",
   "item.workers.chicken_farmer_spawn_egg": "养鸡人刷怪蛋",
-
   "block.workers.miner_block": "矿工工作站",
   "block.workers.farmer_block": "农民工作站",
   "block.workers.lumberjack_block": "伐木工工作站",
@@ -28,7 +26,6 @@
   "block.workers.swineherd_block": "养猪人工作站",
   "block.workers.cattle_farmer_block": "养牛人工作站",
   "block.workers.chicken_farmer_block": "养鸡人工作站",
-
   "gui.workers.home": "家",
   "gui.workers.following": "跟随",
   "gui.workers.wandering": "徘徊",
@@ -42,17 +39,14 @@
   "gui.workers.merchant.trade": "交易",
   "gui.workers.hire_gui.text.hire": "雇佣",
   "gui.workers.shepherd.max_animals": "最大数量",
-
-  "chat.workers.needHome":"我需要一个家来存放物品。",
-
-  "chat.workers.needBed":"我需要一张床来休息。",
+  "chat.workers.needHome": "我需要一个家来存放物品。",
+  "chat.workers.needBed": "我需要一张床来休息。",
   "chat.workers.needChest": "我需要一个箱子来存放物品。",
   "chat.workers.text.recruited1": "为您工作是我的荣幸。",
   "chat.workers.text.recruited2": "我是这项工作的最佳人选。",
   "chat.workers.text.recruited3": "我工作快速可靠。",
   "chat.workers.text.hello_owned": "你好，我是%2$s的%1$s。",
   "chat.workers.text.hello": "你好，我是一名%s。",
-
   "chat.workers.text.hire_costs": "您需要%x个绿宝石来雇佣我！",
   "chat.workers.text.attacked": "%s正在被%s攻击！",
   "chat.workers.text.working": "我正在工作！",
