projects/1.18/assets/l_ender-s-cataclysm/cataclysm/lang/en_us.json (before)
{
  "item.cataclysm.witherite_ingot": "Witherite ingot",
  "item.cataclysm.infernal_forge": "Infernal Forge",
  "item.cataclysm.final_fractal": "Final Fractal",
  "item.cataclysm.zweiender": "Zweiender",
  "item.cataclysm.final_fractal.desc": "It causes additional damage as much as 3% of the maximum hp of the entity hit.",
  "item.cataclysm.zweiender.desc": "Attacking the back of the target causes twice as much damage.",
  "item.cataclysm.infernal_forge.desc": "When in main hand, you can hit the block with a right click to cause wide area damage.",
  "item.cataclysm.infernal_forge.desc2": "(FYI, this is a pickaxe)",
  "item.cataclysm.gauntlet_of_guard.desc": "When in main hand, you can pull entity with a right click.",
  "item.cataclysm.monstrous_helm.desc": "If you fall below half of your hp while wearing it, you will pushing nearby monster and",
  "item.cataclysm.monstrous_helm2.desc": "gain buffs that strengthen defense, knockback resistance, and regeneration.",
  "item.cataclysm.void_core.desc": "when rignt click, you can summon void rune.",
  "item.cataclysm.wip.desc": "W.I.P",
  "item.cataclysm.ignitium_helmet.desc": "Lava Vision",
  "item.cataclysm.ignitium_chestplate.desc": "Can Crafting with elytra",
  "item.cataclysm.ignitium_leggings.desc": "Flame Reflex",
  "item.cataclysm.ignitium_boots.desc": "Lava Walker",
  "item.cataclysm.bulwark_of_the_flame.desc": "If you stop holding right click while sneak, user will charge forward and give damage to the entities in front of you.",
  "item.cataclysm.bulwark_of_the_flame2.desc": "if target get hitted by wall, target take more damage and gain stun",
  "item.cataclysm.incinerator.desc": "Full charge takes 3 seconds, If you stop holding right click after 3 second",
  "item.cataclysm.incinerator2.desc": "you can summon a flame strike in the direction of looking at.",
  "item.cataclysm.incinerator3.desc": "WARNING: The item may be lost as the flame strike explodes when it disappears.",
  "you_cant_escape": "You can't escape",
  "item.cataclysm.enderite_ingot": "Enderite ingot",
  "item.cataclysm.ignitium_ingot": "Ignitium ingot",
  "item.cataclysm.chain_of_soul_binding": "Chain of Soul Binding",
  "item.cataclysm.ignitium_helmet": "Ignitium Helmet",
  "item.cataclysm.ignitium_chestplate": "Ignitium ChestPlate",
  "item.cataclysm.ignitium_elytra_chestplate": "Ignitium Elytra ChestPlate",
  "item.cataclysm.ignitium_leggings": "Ignitium Leggings",
  "item.cataclysm.ignitium_boots": "Ignitium Boots",
  "item.cataclysm.bulwark_of_the_flame": "Bulwark Of the Flame",
  "item.cataclysm.gauntlet_of_guard": "Gauntlet Of Guard",
  "item.cataclysm.the_incinerator": "The Incinerator",
  "item.cataclysm.void_scatter_arrow": "Void Scatter Arrow",
  "item.cataclysm.void_shard": "Void Shard",
  "item.cataclysm.monstrous_helm": "Monstrous Helm",
  "item.cataclysm.monstrous_horn": "Monstrous Horn",
  "item.cataclysm.void_jaw": "Void Jaw",
  "item.cataclysm.void_core": "Void Core",
  "item.cataclysm.burning_ashes": "Burning Ashes",
  "item.cataclysm.music_disc_netherite_monstrosity": "Music Disc",
  "item.cataclysm.music_disc_ender_guardian": "Music Disc",
  "item.cataclysm.music_disc_ignis": "Music Disc",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "魔界Symphony - vs Titans",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
  "item.cataclysm.music_disc_ignis.desc": "魔界Symphony - God of Blaze",
  "item.cataclysm.endermaptera_spawn_egg": "Endermaptera Spawn Egg",
  "item.cataclysm.ender_golem_spawn_egg": "Ender Golem Spawn Egg",
  "item.cataclysm.ender_guardian_spawn_egg": "Ender Guardian Spawn Egg",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Netherite Monstrosity Spawn Egg",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Nameless Sorcerer Spawn Egg",
  "item.cataclysm.ignis_spawn_egg": "ignis Spawn Egg",
  "item.cataclysm.ignited_revenant_spawn_egg": "Ignited Revenant Spawn Egg",
  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.witherite_block": "Witherite Block",
  "block.cataclysm.enderite_block": "Enderite Block",
  "block.cataclysm.ignitium_block": "Ignitium Block",
  "block.cataclysm.void_stone": "Void Stone",
  "block.cataclysm.end_stone_pillar": "End Stone Pillar",
  "block.cataclysm.polished_end_stone": "Polished End Stone",
  "block.cataclysm.polished_end_stone_slab": "Polished End Stone Slab",
  "block.cataclysm.polished_end_stone_stairs": "Polished End Stone Stairs",
  "block.cataclysm.void_infused_end_stone_bricks": "Void Infused End Stone Bricks",
  "block.cataclysm.chiseled_end_stone_bricks": "Chiseled End Stone Bricks",
  "block.cataclysm.chiseled_purpur_block": "Chiseled Purpur Block",
  "block.cataclysm.chiseled_obsidian_bricks": "Chiseled Obsidian Bricks",
  "block.cataclysm.obsidian_bricks": "Obsidian Bricks",
  "block.cataclysm.obsidian_brick_slab": "Obsidian Brick Slab",
  "block.cataclysm.obsidian_brick_stairs": "Obsidian Brick Stairs",
  "block.cataclysm.obsidian_brick_wall": "Obsidian Brick Wall",
  "block.cataclysm.chorus_planks": "Chorus Planks",
  "block.cataclysm.chorus_slab": "Chorus Slab",
  "block.cataclysm.chorus_stairs": "Chorus Stairs",
  "block.cataclysm.chorus_fence": "Chorus Fence",
  "block.cataclysm.purpur_wall": "Purpur Wall",
  "block.cataclysm.purpur_void_rune_trap_block":"Purpur Trap Block",
  "block.cataclysm.end_stone_teleport_trap_bricks":"End Stone Trap Block",
  "block.cataclysm.obsidian_explosion_trap_bricks":"Obsidian Trap Block",
  "block.cataclysm.void_lantern_block":"Void Lantern Block",
  "block.cataclysm.ender_guardian_spawner":"Ender Guardian Spawner",
  "block.cataclysm.altar_of_fire":"Altar Of Fire",
  "entity.cataclysm.ender_golem": "Ender Golem",
  "entity.cataclysm.ender_guardian": "Ender Guardian",
  "entity.cataclysm.ender_guardian_bullet": "Ender Guardian Bullet",
  "entity.cataclysm.lava_bomb": "Lava Bomb",
  "entity.cataclysm.void_rune": "Void Rune",
  "entity.cataclysm.nameless_sorcerer": "Nameless Sorcerer(W.I.P)",
  "entity.cataclysm.netherite_monstrosity": "Netherite Monstrosity",
  "entity.cataclysm.endermaptera": "Endermaptera",
  "entity.cataclysm.void_scatter_arrow": "Void Scatter Arrow",
  "entity.cataclysm.void_shard": "Void Shard",
  "entity.cataclysm.ignis": "Ignis",
  "entity.cataclysm.cm_falling_block": "CM Falling Block",
  "entity.cataclysm.ignis_abyss_fireball": "Ignis's Abyss Fireball",
  "entity.cataclysm.ignis_fireball": "Ignis's Fireball",
  "entity.cataclysm.flame_strike": "Flame Strike",
  "entity.cataclysm.smoke_effect": "Ash",
  "entity.cataclysm.ignited_revenant": "Ignited Revenant",
  "entity.cataclysm.ashen_breath": "Ashen Breath",
  "effect.cataclysm.monstrous": "Monstrous",
  "effect.cataclysm.blazing_brand": "Blazing Brand",
  "effect.cataclysm.stun": "Stun",
  "golemhurt.sub": "Ender Golem hurts",
  "golemdeath.sub": "Ender Golem dies",
  "golemattack.sub": "Ender Golem attacks",
  "enderguardianhurt.sub": "Ender Guardian hurts",
  "enderguardiandeath.sub": "Ender Guardian defeated",
  "enderguardianattack.sub": "Ender Guardian attacks",
  "monstrositydeath.sub": "netherite monstrosity dies",
  "monstrositygrowl.sub": "netherite monstrosity roars",
  "monstrosityawaken.sub": "netherite monstrosity wake up",
  "monstrositystep.sub": "netherite monstrosity steps",
  "monstrosityshoot.sub": "netherite monstrosity launch lava bomb",
  "monstrosityhurt.sub": "netherite monstrosity hurts",
  "monstrosityland.sub": "boss defeated",
  "monstrosity_music.sub": "netherite monstrosity background music",
  "enderguardian_music.sub": "Ender Guardian background music",
  "hammertime.sub": "Infernal Forge smash",
  "endermaptera_ambient.sub": "Endermaptera Ambient",
  "endermaptera_hurt.sub": "Endermaptera hurts",
  "endermaptera_step.sub": "Endermaptera steps",
  "endermaptera_death.sub": "Endermaptera dies",
  "voidrunerising.sub": "Void Rune rises.",
  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "Cataclysm!",
  "advancements.cataclysm.find_ruined_citadel.title": "A Ruined Citadel",
  "advancements.cataclysm.find_ruined_citadel.description": "Find the Ruined Citadel",
  "advancements.cataclysm.find_soul_black_smith.title": "The blacksmith of the soul",
  "advancements.cataclysm.find_soul_black_smith.description": "Find the Soul Blacksmith",
  "advancements.cataclysm.burning_arena.title": "A Burning Arena",
  "advancements.cataclysm.burning_arena.description": "Find the Burning Arena",
  "advancements.cataclysm.kill_ender_golem.title": "Palette Swap",
  "advancements.cataclysm.kill_ender_golem.description": "Kill the Ender Golem",
  "advancements.cataclysm.kill_ender_guardian.title": "Was that Shulker?",
  "advancements.cataclysm.kill_ender_guardian.description": "Defeat the Ender Guardian",
  "advancements.cataclysm.kill_revenant.title": "The Imperfect thing",
  "advancements.cataclysm.kill_revenant.description": "Kill the Revenant",
  "advancements.cataclysm.kill_monstrosity.title": "The broken Nether's warmachine",
  "advancements.cataclysm.kill_monstrosity.description": "Kill the Netherite Monstrosity",
  "advancements.cataclysm.kill_ignis.title": "The Extinguished Fire",
  "advancements.cataclysm.kill_ignis.description": "Summon and Defeat the Ignis"
}

projects/1.18/assets/l_ender-s-cataclysm/cataclysm/lang/en_us.json (after)
{
  "item.cataclysm.witherite_ingot": "Witherite ingot",
  "item.cataclysm.infernal_forge": "Infernal Forge",
  "item.cataclysm.final_fractal": "Final Fractal",
  "item.cataclysm.zweiender": "Zweiender",
  "item.cataclysm.final_fractal.desc": "It causes additional damage as much as 3% of the maximum hp of the entity hit.",
  "item.cataclysm.zweiender.desc": "Attacking the back of the target causes twice as much damage.",
  "item.cataclysm.infernal_forge.desc": "When in main hand, you can hit the block with a right click to cause wide area damage.",
  "item.cataclysm.infernal_forge.desc2": "(FYI, this is a pickaxe)",
  "item.cataclysm.gauntlet_of_guard.desc": "When in main hand, you can pull entity with a right click.",
  "item.cataclysm.monstrous_helm.desc": "If you fall below half of your hp while wearing it, you will pushing nearby monster and",
  "item.cataclysm.monstrous_helm2.desc": "gain buffs that strengthen defense, knockback resistance, and regeneration.",
  "item.cataclysm.void_core.desc": "when rignt click, you can summon void rune.",
  "item.cataclysm.wip.desc": "W.I.P",
  "item.cataclysm.ignitium_helmet.desc": "Lava Vision",
  "item.cataclysm.ignitium_chestplate.desc": "Can Crafting with elytra",
  "item.cataclysm.ignitium_leggings.desc": "Flame Reflex",
  "item.cataclysm.ignitium_boots.desc": "Lava Walker",
  "item.cataclysm.bulwark_of_the_flame.desc": "If you stop holding right click while sneak, user will charge forward and give damage to the entities in front of you.",
  "item.cataclysm.bulwark_of_the_flame2.desc": "if target get hitted by wall, target take more damage and gain stun",
  "item.cataclysm.incinerator.desc": "Full charge takes 3 seconds, If you stop holding right click after 3 second",
  "item.cataclysm.incinerator2.desc": "you can summon a flame strike in the direction of looking at.",
  "item.cataclysm.incinerator3.desc": "WARNING: The item may be lost as the flame strike explodes when it disappears.",
  "you_cant_escape": "You can't escape",
  "item.cataclysm.enderite_ingot": "Enderite ingot",
  "item.cataclysm.ignitium_ingot": "Ignitium ingot",
  "item.cataclysm.chain_of_soul_binding": "Chain of Soul Binding",
  "item.cataclysm.ignitium_helmet": "Ignitium Helmet",
  "item.cataclysm.ignitium_chestplate": "Ignitium ChestPlate",
  "item.cataclysm.ignitium_elytra_chestplate": "Ignitium Elytra ChestPlate",
  "item.cataclysm.ignitium_leggings": "Ignitium Leggings",
  "item.cataclysm.ignitium_boots": "Ignitium Boots",
  "item.cataclysm.bulwark_of_the_flame": "Bulwark Of the Flame",
  "item.cataclysm.gauntlet_of_guard": "Gauntlet Of Guard",
  "item.cataclysm.the_incinerator": "The Incinerator",
  "item.cataclysm.void_scatter_arrow": "Void Scatter Arrow",
  "item.cataclysm.void_shard": "Void Shard",
  "item.cataclysm.monstrous_helm": "Monstrous Helm",
  "item.cataclysm.monstrous_horn": "Monstrous Horn",
  "item.cataclysm.void_jaw": "Void Jaw",
  "item.cataclysm.void_core": "Void Core",
  "item.cataclysm.burning_ashes": "Burning Ashes",
  "item.cataclysm.music_disc_netherite_monstrosity": "Music Disc",
  "item.cataclysm.music_disc_ender_guardian": "Music Disc",
  "item.cataclysm.music_disc_ignis": "Music Disc",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "魔界Symphony - vs Titans",
  "item.cataclysm.music_disc_ender_guardian.desc": "Ean Grimm - Eternal",
  "item.cataclysm.music_disc_ignis.desc": "魔界Symphony - God of Blaze",
  "item.cataclysm.endermaptera_spawn_egg": "Endermaptera Spawn Egg",
  "item.cataclysm.ender_golem_spawn_egg": "Ender Golem Spawn Egg",
  "item.cataclysm.ender_guardian_spawn_egg": "Ender Guardian Spawn Egg",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "Netherite Monstrosity Spawn Egg",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "Nameless Sorcerer Spawn Egg",
  "item.cataclysm.ignis_spawn_egg": "ignis Spawn Egg",
  "item.cataclysm.ignited_revenant_spawn_egg": "Ignited Revenant Spawn Egg",
  "itemGroup.cataclysm": "Cataclysm",
  "block.cataclysm.witherite_block": "Witherite Block",
  "block.cataclysm.enderite_block": "Enderite Block",
  "block.cataclysm.ignitium_block": "Ignitium Block",
  "block.cataclysm.void_stone": "Void Stone",
  "block.cataclysm.end_stone_pillar": "End Stone Pillar",
  "block.cataclysm.polished_end_stone": "Polished End Stone",
  "block.cataclysm.polished_end_stone_slab": "Polished End Stone Slab",
  "block.cataclysm.polished_end_stone_stairs": "Polished End Stone Stairs",
  "block.cataclysm.void_infused_end_stone_bricks": "Void Infused End Stone Bricks",
  "block.cataclysm.chiseled_end_stone_bricks": "Chiseled End Stone Bricks",
  "block.cataclysm.chiseled_purpur_block": "Chiseled Purpur Block",
  "block.cataclysm.chiseled_obsidian_bricks": "Chiseled Obsidian Bricks",
  "block.cataclysm.obsidian_bricks": "Obsidian Bricks",
  "block.cataclysm.obsidian_brick_slab": "Obsidian Brick Slab",
  "block.cataclysm.obsidian_brick_stairs": "Obsidian Brick Stairs",
  "block.cataclysm.obsidian_brick_wall": "Obsidian Brick Wall",
  "block.cataclysm.chorus_planks": "Chorus Planks",
  "block.cataclysm.chorus_slab": "Chorus Slab",
  "block.cataclysm.chorus_stairs": "Chorus Stairs",
  "block.cataclysm.chorus_fence": "Chorus Fence",
  "block.cataclysm.purpur_wall": "Purpur Wall",
  "block.cataclysm.purpur_void_rune_trap_block": "Purpur Trap Block",
  "block.cataclysm.end_stone_teleport_trap_bricks": "End Stone Trap Block",
  "block.cataclysm.obsidian_explosion_trap_bricks": "Obsidian Trap Block",
  "block.cataclysm.void_lantern_block": "Void Lantern Block",
  "block.cataclysm.ender_guardian_spawner": "Ender Guardian Spawner",
  "block.cataclysm.altar_of_fire": "Altar Of Fire",
  "entity.cataclysm.ender_golem": "Ender Golem",
  "entity.cataclysm.ender_guardian": "Ender Guardian",
  "entity.cataclysm.ender_guardian_bullet": "Ender Guardian Bullet",
  "entity.cataclysm.lava_bomb": "Lava Bomb",
  "entity.cataclysm.void_rune": "Void Rune",
  "entity.cataclysm.nameless_sorcerer": "Nameless Sorcerer(W.I.P)",
  "entity.cataclysm.netherite_monstrosity": "Netherite Monstrosity",
  "entity.cataclysm.endermaptera": "Endermaptera",
  "entity.cataclysm.void_scatter_arrow": "Void Scatter Arrow",
  "entity.cataclysm.void_shard": "Void Shard",
  "entity.cataclysm.ignis": "Ignis",
  "entity.cataclysm.cm_falling_block": "CM Falling Block",
  "entity.cataclysm.ignis_abyss_fireball": "Ignis's Abyss Fireball",
  "entity.cataclysm.ignis_fireball": "Ignis's Fireball",
  "entity.cataclysm.flame_strike": "Flame Strike",
  "entity.cataclysm.smoke_effect": "Ash",
  "entity.cataclysm.ignited_revenant": "Ignited Revenant",
  "entity.cataclysm.ashen_breath": "Ashen Breath",
  "effect.cataclysm.monstrous": "Monstrous",
  "effect.cataclysm.blazing_brand": "Blazing Brand",
  "effect.cataclysm.stun": "Stun",
  "golemhurt.sub": "Ender Golem hurts",
  "golemdeath.sub": "Ender Golem dies",
  "golemattack.sub": "Ender Golem attacks",
  "enderguardianhurt.sub": "Ender Guardian hurts",
  "enderguardiandeath.sub": "Ender Guardian defeated",
  "enderguardianattack.sub": "Ender Guardian attacks",
  "monstrositydeath.sub": "netherite monstrosity dies",
  "monstrositygrowl.sub": "netherite monstrosity roars",
  "monstrosityawaken.sub": "netherite monstrosity wake up",
  "monstrositystep.sub": "netherite monstrosity steps",
  "monstrosityshoot.sub": "netherite monstrosity launch lava bomb",
  "monstrosityhurt.sub": "netherite monstrosity hurts",
  "monstrosityland.sub": "boss defeated",
  "monstrosity_music.sub": "netherite monstrosity background music",
  "enderguardian_music.sub": "Ender Guardian background music",
  "hammertime.sub": "Infernal Forge smash",
  "endermaptera_ambient.sub": "Endermaptera Ambient",
  "endermaptera_hurt.sub": "Endermaptera hurts",
  "endermaptera_step.sub": "Endermaptera steps",
  "endermaptera_death.sub": "Endermaptera dies",
  "voidrunerising.sub": "Void Rune rises.",
  "advancements.cataclysm.root.title": "Cataclysm",
  "advancements.cataclysm.root.description": "Cataclysm!",
  "advancements.cataclysm.find_ruined_citadel.title": "A Ruined Citadel",
  "advancements.cataclysm.find_ruined_citadel.description": "Find the Ruined Citadel",
  "advancements.cataclysm.find_soul_black_smith.title": "The blacksmith of the soul",
  "advancements.cataclysm.find_soul_black_smith.description": "Find the Soul Blacksmith",
  "advancements.cataclysm.burning_arena.title": "A Burning Arena",
  "advancements.cataclysm.burning_arena.description": "Find the Burning Arena",
  "advancements.cataclysm.kill_ender_golem.title": "Palette Swap",
  "advancements.cataclysm.kill_ender_golem.description": "Kill the Ender Golem",
  "advancements.cataclysm.kill_ender_guardian.title": "Was that Shulker?",
  "advancements.cataclysm.kill_ender_guardian.description": "Defeat the Ender Guardian",
  "advancements.cataclysm.kill_revenant.title": "The Imperfect thing",
  "advancements.cataclysm.kill_revenant.description": "Kill the Revenant",
  "advancements.cataclysm.kill_monstrosity.title": "The broken Nether's warmachine",
  "advancements.cataclysm.kill_monstrosity.description": "Kill the Netherite Monstrosity",
  "advancements.cataclysm.kill_ignis.title": "The Extinguished Fire",
  "advancements.cataclysm.kill_ignis.description": "Summon and Defeat the Ignis"
}

projects/1.18/assets/l_ender-s-cataclysm/cataclysm/lang/en_us.json (diff)
@@ -75,12 +75,12 @@
   "block.cataclysm.chorus_stairs": "Chorus Stairs",
   "block.cataclysm.chorus_fence": "Chorus Fence",
   "block.cataclysm.purpur_wall": "Purpur Wall",
-  "block.cataclysm.purpur_void_rune_trap_block":"Purpur Trap Block",
-  "block.cataclysm.end_stone_teleport_trap_bricks":"End Stone Trap Block",
-  "block.cataclysm.obsidian_explosion_trap_bricks":"Obsidian Trap Block",
-  "block.cataclysm.void_lantern_block":"Void Lantern Block",
-  "block.cataclysm.ender_guardian_spawner":"Ender Guardian Spawner",
-  "block.cataclysm.altar_of_fire":"Altar Of Fire",
+  "block.cataclysm.purpur_void_rune_trap_block": "Purpur Trap Block",
+  "block.cataclysm.end_stone_teleport_trap_bricks": "End Stone Trap Block",
+  "block.cataclysm.obsidian_explosion_trap_bricks": "Obsidian Trap Block",
+  "block.cataclysm.void_lantern_block": "Void Lantern Block",
+  "block.cataclysm.ender_guardian_spawner": "Ender Guardian Spawner",
+  "block.cataclysm.altar_of_fire": "Altar Of Fire",
   "entity.cataclysm.ender_golem": "Ender Golem",
   "entity.cataclysm.ender_guardian": "Ender Guardian",
   "entity.cataclysm.ender_guardian_bullet": "Ender Guardian Bullet",
