projects/1.19/assets/embellished-enchanting/embellishedenchanting/lang/zh_cn.json (before)
{
  "enchantment.embellishedenchanting.thunderbolt": "雷电",
  "enchantment.embellishedenchanting.antigravity": "反重力",
  "enchantment.embellishedenchanting.decay": "腐化",
  "enchantment.embellishedenchanting.stun": "击晕",
  "enchantment.embellishedenchanting.annihilation": "泯灭",
  "enchantment.embellishedenchanting.hex": "妖术",
  "enchantment.embellishedenchanting.immortal": "不朽",
  "enchantment.embellishedenchanting.deflagration_curse": "爆炸诅咒",
  "enchantment.embellishedenchanting.blurse_of_shattering": "破碎",
  "enchantment.embellishedenchanting.shockwave": "冲击波",
  "enchantment.embellishedenchanting.grappling": "钩爪",
  "enchantment.embellishedenchanting.voiding": "清空",
  "enchantment.embellishedenchanting.deaths_knell": "死亡丧钟",
  "enchantment.embellishedenchanting.incisive": "尖锐",

  //compat w enchantment descriptions
  "enchantment.embellishedenchanting.thunderbolt.desc": "弓箭击中目标实体时会生成闪电",
  "enchantment.embellishedenchanting.antigravity.desc": "攻击时施加飘浮效果",
  "enchantment.embellishedenchanting.decay.desc": "攻击时施加凋零效果",
  "enchantment.embellishedenchanting.stun.desc": "攻击将使目标眩晕一会儿",
  "enchantment.embellishedenchanting.annihilation.desc": "攻击时有极低的概率直接秒杀目标",
  "enchantment.embellishedenchanting.hex.desc": "对目标造成伤害的同时给予一定的百分比魔法伤害",
  "enchantment.embellishedenchanting.immortal.desc": "工具在用尽耐久时会重生在末影箱中",
  "enchantment.embellishedenchanting.deflagration_curse.desc": "工具在耐久用尽时会产生爆炸",
  "enchantment.embellishedenchanting.blurse_of_shattering.desc": "攻击时有概率能够造成更大的伤害，但同时耐久消耗也会增加",
  "enchantment.embellishedenchanting.shockwave.desc": "射出的箭矢会造成小范围的AOE伤害",
  "enchantment.embellishedenchanting.grappling.desc": "射出的箭矢会把目标拉向你",
  "enchantment.embellishedenchanting.voiding.desc": "破坏地形方块时将不会产生掉落物",
  "enchantment.embellishedenchanting.deaths_knell.desc": "攻击会造成永久伤害",
  "enchantment.embellishedenchanting.incisive.desc": "增加三叉戟攻击伤害",

  //death messages
  "death.attack.annihilation": "%1$s被泯灭了"
}

projects/1.19/assets/embellished-enchanting/embellishedenchanting/lang/zh_cn.json (after)
{
  "enchantment.embellishedenchanting.thunderbolt": "雷电",
  "enchantment.embellishedenchanting.antigravity": "反重力",
  "enchantment.embellishedenchanting.decay": "腐化",
  "enchantment.embellishedenchanting.stun": "击晕",
  "enchantment.embellishedenchanting.annihilation": "泯灭",
  "enchantment.embellishedenchanting.hex": "妖术",
  "enchantment.embellishedenchanting.immortal": "不朽",
  "enchantment.embellishedenchanting.deflagration_curse": "爆炸诅咒",
  "enchantment.embellishedenchanting.blurse_of_shattering": "破碎",
  "enchantment.embellishedenchanting.shockwave": "冲击波",
  "enchantment.embellishedenchanting.grappling": "钩爪",
  "enchantment.embellishedenchanting.voiding": "清空",
  "enchantment.embellishedenchanting.deaths_knell": "死亡丧钟",
  "enchantment.embellishedenchanting.incisive": "尖锐",
  "enchantment.embellishedenchanting.thunderbolt.desc": "弓箭击中目标实体时会生成闪电",
  "enchantment.embellishedenchanting.antigravity.desc": "攻击时施加飘浮效果",
  "enchantment.embellishedenchanting.decay.desc": "攻击时施加凋零效果",
  "enchantment.embellishedenchanting.stun.desc": "攻击将使目标眩晕一会儿",
  "enchantment.embellishedenchanting.annihilation.desc": "攻击时有极低的概率直接秒杀目标",
  "enchantment.embellishedenchanting.hex.desc": "对目标造成伤害的同时给予一定的百分比魔法伤害",
  "enchantment.embellishedenchanting.immortal.desc": "工具在用尽耐久时会重生在末影箱中",
  "enchantment.embellishedenchanting.deflagration_curse.desc": "工具在耐久用尽时会产生爆炸",
  "enchantment.embellishedenchanting.blurse_of_shattering.desc": "攻击时有概率能够造成更大的伤害，但同时耐久消耗也会增加",
  "enchantment.embellishedenchanting.shockwave.desc": "射出的箭矢会造成小范围的AOE伤害",
  "enchantment.embellishedenchanting.grappling.desc": "射出的箭矢会把目标拉向你",
  "enchantment.embellishedenchanting.voiding.desc": "破坏地形方块时将不会产生掉落物",
  "enchantment.embellishedenchanting.deaths_knell.desc": "攻击会造成永久伤害",
  "enchantment.embellishedenchanting.incisive.desc": "增加三叉戟攻击伤害",
  "death.attack.annihilation": "%1$s被泯灭了"
}

projects/1.19/assets/embellished-enchanting/embellishedenchanting/lang/zh_cn.json (diff)
@@ -13,8 +13,6 @@
   "enchantment.embellishedenchanting.voiding": "清空",
   "enchantment.embellishedenchanting.deaths_knell": "死亡丧钟",
   "enchantment.embellishedenchanting.incisive": "尖锐",
-
-  //compat w enchantment descriptions
   "enchantment.embellishedenchanting.thunderbolt.desc": "弓箭击中目标实体时会生成闪电",
   "enchantment.embellishedenchanting.antigravity.desc": "攻击时施加飘浮效果",
   "enchantment.embellishedenchanting.decay.desc": "攻击时施加凋零效果",
@@ -29,7 +27,5 @@
   "enchantment.embellishedenchanting.voiding.desc": "破坏地形方块时将不会产生掉落物",
   "enchantment.embellishedenchanting.deaths_knell.desc": "攻击会造成永久伤害",
   "enchantment.embellishedenchanting.incisive.desc": "增加三叉戟攻击伤害",
-
-  //death messages
   "death.attack.annihilation": "%1$s被泯灭了"
 }
