projects/1.16/assets/ars-mage-fight/ars_mage_fight/lang/en_us.json (before)
{
  "__comment": "This is for item names",
  "item.ars_mage_fight.blood_charm": "Blood Charm",
  "item.ars_mage_fight.blood_charm.desc": "Gain food each time you kill something, but no longer gain food from eating (can still eat for buffs)",
  "item.ars_mage_fight.owl_trinket": "Owl Trinket",
  "item.ars_mage_fight.owl_trinket.desc": "Gives night vision for 1 minute in exchange for 2 food",
  "item.ars_mage_fight.soul_siphon_ring": "Soul Siphon Ring",
  "item.ars_mage_fight.soul_siphon_ring.desc": "20% chance to gain 25% mana on kill",
  "item.ars_mage_fight.ring_of_permanence": "Ring of Permanence",
  "item.ars_mage_fight.ring_of_permanence.desc": "25% chance to repair random item in inv. by 10% of its durability on kill",
  "item.ars_mage_fight.mana_strike_ring": "Mana Strike Ring",
  "item.ars_mage_fight.mana_strike_ring.desc": "Gain mana for half the damage you deal. Deal 25% less total damage.",
  "item.ars_mage_fight.thunder_trinket": "Thunder Trinket",
  "item.ars_mage_fight.thunder_trinket.desc": "Adds SHOCKED effect to damaged entities AND owner. SHOCKED effect causes the entity to take +25% damage for each stack. Lasts 6 seconds. Stacks 3 times (1 on owner)",
  "item.ars_mage_fight.creeper_trinket": "Creeper Trinket",
  "item.ars_mage_fight.creeper_trinket.desc": "Reduce explosion damage by 75%, and causes owner to gain +20% max mana for each stack (up to 3). If the owner exceeds 3 stacks, the damage will instead be multiplied by 3 and they will lose all stacks",
  "item.ars_mage_fight.vital_reserve_charm": "Vital Reserve Charm",
  "item.ars_mage_fight.vital_reserve_charm.desc": "Increases max mana by 300. Once your mana is less than 300, you will begin to take damage depending on how much you use.",
  "item.ars_mage_fight.explosive_blood_charm": "Explosive Blood Charm",
  "item.ars_mage_fight.explosive_blood_charm.desc": "25% chance on damage to cause all nearby entities to be knocked back and take half of the damage dealt. Knockback and range based on max mana. 10 sec cooldown.",
  "item.ars_mage_fight.deaths_bane_trinket": "Deaths Bane Trinket",
  "item.ars_mage_fight.deaths_bane_trinket.desc": "Upon taking lethal damage, gain Deaths Bane 1 effect for 6 seconds. Getting a kill will cause Deaths Bane to go on cooldown for 2 minutes. If you don't kill anything in time, you will die.",

  "__comment": "This is for damage sources",
  "death.attack.ars_mage_fight.spell.chilled": "Chilled to the bone",
  "death.attack.ars_mage_fight.spell.chilled.player": "Chilled to the bone",
  "death.attack.ars_mage_fight.spell.battle_hunger": "Hunger for battle",
  "death.attack.ars_mage_fight.spell.battle_hunger.player": "Hunger for battle",
  "death.attack.ars_mage_fight.spell.combo": "Combo Breaker",
  "death.attack.ars_mage_fight.spell.combo.player": "Combo Breaker",
  "death.attack.ars_mage_fight.spell.enraged": "Deadly Infighting",
  "death.attack.ars_mage_fight.spell.enraged.player": "Deadly Infighting",
  "death.attack.ars_mage_fight.spell.life_leech": "Life leech",
  "death.attack.ars_mage_fight.spell.life_leech.player": "Life leech",
  "death.attack.ars_mage_fight.item.explosive_blood_charm": "EXPLOSIVE BLOOD",
  "death.attack.ars_mage_fight.item.explosive_blood_charm.player": "EXPLOSIVE BLOOD",

  "__comment": "This is for block names",
  "block.ars_mage_fight.combat_block": "Combat Altar",

  "__comment": "This is for chat messages",
  "ars_mage_fight.chat.blood_charm_message1": "Your hunger is not sated.",
  "ars_mage_fight.chat.blood_charm_message2": "You hunger for something else.",
  "ars_mage_fight.chat.blood_charm_message3": "Your hunger grows.",
  "ars_mage_fight.chat.missing_spell_part1": "You need to unlock ",
  "ars_mage_fight.chat.missing_spell_part2": " at the Combat Altar in order to cast this spell!",

  "__comment": "This is for glyph names AND descriptions",
  "ars_nouveau.glyph_name.black_hole": "Black Hole",
  "item.ars_nouveau.glyph_black_hole": "Glyph of Black Hole",
  "ars_nouveau.glyph_desc.black_hole": "Causes a black hole to appear at targeted spot, sensitive will make it only work on entities (and will cause it to only attract the entity hit)",
  "ars_nouveau.glyph_name.blood_slime": "Blood Slime",
  "item.ars_nouveau.glyph_blood_slime": "Glyph of Blood Slime",
  "ars_nouveau.glyph_desc.blood_slime": "Spawns a slime on top of the entity hit, if entity hit takes enough dmg, the slime will die and spawn at max 4 slimes. The slimes will heal whatever kills them. (heal scales with entity health)",
  "ars_nouveau.glyph_name.chilling_touch": "Chilling Touch",
  "item.ars_nouveau.glyph_chilling_touch": "Glyph of Chilling Touch",
  "ars_nouveau.glyph_desc.chilling_touch": "Cause entity hit to have decreased healing. base is 25%, amp is +25% (Max: 200%). if the percentage goes above 100%, it will begin to deal damage.",
  "ars_nouveau.glyph_name.combo": "Combo",
  "item.ars_nouveau.glyph_combo": "Glyph of Combo",
  "ars_nouveau.glyph_desc.combo": "Gain the Combo effect. Each attack will store damage (dmg reduced by 50%), expend mana, and increase attack/move speed. Every 2 attacks extends the duration by 3 seconds. Sneak attacking will cause the stored damage to be unleashed on all attacked entities after 1 second. Can not hit the same entity twice.",
  "ars_nouveau.glyph_name.death_grip": "Death's Grip",
  "item.ars_nouveau.glyph_death_grip": "Glyph of Death's Grip",
  "ars_nouveau.glyph_desc.death_grip": "Cause entity hit to be locked in place depending on how low their health is.",
  "ars_nouveau.glyph_name.fatal_bond": "Fatal Bond",
  "item.ars_nouveau.glyph_fatal_bond": "Glyph of Fatal Bond",
  "ars_nouveau.glyph_desc.fatal_bond": "Cause entity hit to link themselves to another entity. Sensitive makes it target similar entities. Damage is halved.",
  "ars_nouveau.glyph_name.life_sigil": "Life Sigil",
  "item.ars_nouveau.glyph_life_sigil": "Glyph of Life Sigil",
  "ars_nouveau.glyph_desc.life_sigil": "Cause a healing area to spawn around the block hit. Will heal every 3 seconds for a total of 12 seconds. If caster leaves the area during a heal, it will despawn",
  "ars_nouveau.glyph_name.life_tap": "Life Tap",
  "item.ars_nouveau.glyph_life_tap": "Glyph of Life Tap",
  "ars_nouveau.glyph_desc.life_tap": "Will convert percentage of casters max health into extra max mana, and any health taken will be converted directly into mana",
  "ars_nouveau.glyph_name.mana_slime": "Mana Slime",
  "item.ars_nouveau.glyph_mana_slime": "Glyph of Mana Slime",
  "ars_nouveau.glyph_desc.mana_slime": "Spawn mana slime ontop of entities with mana, increasing their max mana while slowing them down. Only hit entity may hit the slime by sneak left-clicking. base is 15%, amp is +15%. max is 75%",
  "ars_nouveau.glyph_name.metabolic_rush": "Metabolic Rush",
  "item.ars_nouveau.glyph_metabolic_rush": "Glyph of Metabolic Rush",
  "ars_nouveau.glyph_desc.metabolic_rush": "Increases mana regeneration at the cost of higher food consumption",
  "ars_nouveau.glyph_name.rewind": "Rewind",
  "item.ars_nouveau.glyph_rewind": "Glyph of Rewind",
  "ars_nouveau.glyph_desc.rewind": "Causes you to move back in time to the spot you were in 5 seconds ago, reverting half of the damage taken (This mode only works on players). If Extend Time is applied, will place a marker down for 5 (+2 per amp) seconds.",
  "ars_nouveau.glyph_name.rupture": "Rupture",
  "item.ars_nouveau.glyph_rupture": "Glyph of Rupture",
  "ars_nouveau.glyph_desc.rupture": "Pierces an entity with a blood sword causing health loss on move. Damage can't go over a certain amount (configurable). Will heal back to original health if entity doesn't move. Lasts for 9 seconds (+3 per extend)",
  "ars_nouveau.glyph_name.stalwart": "Stalwart",
  "item.ars_nouveau.glyph_stalwart": "Glyph of Stalwart",
  "ars_nouveau.glyph_desc.stalwart": "Cause entity hit to be protected by a mana shield. if entity hit is not the caster, mana cost is reduced by half. Damage reduction is calculated before armor. dmg blocked is affected by the amount of armor you wear, 75% with no armor, 25% with full armor. on spell end nearby entities will be pushed away and slowed. Applies Mana Drought (mana regen slow) on cast. Lasts 15 seconds (+5 per extend).",
  "ars_nouveau.glyph_name.vengeful_strike": "Vengeful Strike",
  "item.ars_nouveau.glyph_vengeful_strike": "Glyph of Vengeful Strike",
  "ars_nouveau.glyph_desc.vengeful_strike": "Cause entity hit to store a portion of the damage taken for 6 seconds, afterwards will cause the damage stored to be distributed evenly among all nearby entities EXCEPT the caster",
  "ars_nouveau.glyph_name.enrage": "Enrage",
  "item.ars_nouveau.glyph_enrage": "Glyph of Enrage",
  "ars_nouveau.glyph_desc.enrage": "Entity hit and all entities in a 9 block radius will gain the ENRAGED effect. The entities nearby will attack the main entity, damaging themselves in the process. If the hit entity dies, they will target the caster for the remainder of the time. cannot be cast on already ENRAGED entities, lasts 20 seconds",
  "ars_nouveau.glyph_name.battle_hunger": "Battle Hunger",
  "item.ars_nouveau.glyph_battle_hunger": "Glyph of Battle Hunger",
  "ars_nouveau.glyph_desc.battle_hunger": "Caster and hit entity will have the 'Battle Hunger' effect for 25 seconds. Every 5 seconds they will take a portion of the casters max mana as magic damage (can't exceed 20% health) and be slowed for 1.5 seconds. Removed by killing a mob or player. Default is 1 kill. 2 amps = +1 kill, 2 dampens = -1 kill for caster. Max is 3 kills, min is 1 kill",
  "ars_nouveau.glyph_name.life_leech": "Life Leech",
  "item.ars_nouveau.glyph_life_leech": "Glyph of Life Leech",
  "ars_nouveau.glyph_desc.life_leech": "Life Leech for 15 seconds. Every 3 seconds they will take damage proportionate to how much health is missing from every nearby entity. That damage will then be converted to health and equally distributed. Caster will be healed regardless. range is 3 + 1 range per aoe. max is book tier * 2",

  "__comment": "This is for status effect names",
  "effect.ars_mage_fight.chilled_effect": "Chilled",
  "effect.ars_mage_fight.shocked_effect": "Shocked",
  "effect.ars_mage_fight.overcharge_effect": "Overcharge",
  "effect.ars_mage_fight.combo_effect": "COMBO",
  "effect.ars_mage_fight.black_hole_effect": "Distortion",
  "effect.ars_mage_fight.fatal_bond_effect": "Fatal Bond",
  "effect.ars_mage_fight.vengeance_effect": "Vengeance",
  "effect.ars_mage_fight.stalwart_effect": "Stalwart",
  "effect.ars_mage_fight.rupture_effect": "Rupture",
  "effect.ars_mage_fight.rewind_effect": "Rewind",
  "effect.ars_mage_fight.enraged_effect": "Enraged",
  "effect.ars_mage_fight.metabolic_rush_effect": "Food Rush",
  "effect.ars_mage_fight.life_tap_effect": "Life Tap",
  "effect.ars_mage_fight.mana_drought_effect": "Mana Drought",
  "effect.ars_mage_fight.battle_hunger_effect": "Battle Hunger",
  "effect.ars_mage_fight.deaths_bane_effect": "Deaths Bane",
  "effect.ars_mage_fight.life_leech_effect": "Life Leech",
  "effect.ars_mage_fight.explosive_blood_effect": "Explosive Blood",

  "__comment": "This is for glyph buying requirements",
  "ars_mage_fight.buy_glyph.size": "§c - You have the max amount of glyphs allowed ",
  "ars_mage_fight.buy_glyph.no_more": "§c - There are no glyphs available right now.",
  "ars_mage_fight.buy_glyph.broke_1": "§c - You don't have enough experience, you have: ",
  "ars_mage_fight.buy_glyph.broke_2": "§c , you need: ",

  "__comment": "This is for item tool tips",
  "ars_mage_fight.tooltip.unlocked" : "UNLOCKED",
  "ars_mage_fight.tooltip.locked" : "LOCKED"

}

projects/1.16/assets/ars-mage-fight/ars_mage_fight/lang/en_us.json (after)
{
  "__comment": "This is for item names",
  "item.ars_mage_fight.blood_charm": "Blood Charm",
  "item.ars_mage_fight.blood_charm.desc": "Gain food each time you kill something, but no longer gain food from eating (can still eat for buffs)",
  "item.ars_mage_fight.owl_trinket": "Owl Trinket",
  "item.ars_mage_fight.owl_trinket.desc": "Gives night vision for 1 minute in exchange for 2 food",
  "item.ars_mage_fight.soul_siphon_ring": "Soul Siphon Ring",
  "item.ars_mage_fight.soul_siphon_ring.desc": "20% chance to gain 25% mana on kill",
  "item.ars_mage_fight.ring_of_permanence": "Ring of Permanence",
  "item.ars_mage_fight.ring_of_permanence.desc": "25% chance to repair random item in inv. by 10% of its durability on kill",
  "item.ars_mage_fight.mana_strike_ring": "Mana Strike Ring",
  "item.ars_mage_fight.mana_strike_ring.desc": "Gain mana for half the damage you deal. Deal 25% less total damage.",
  "item.ars_mage_fight.thunder_trinket": "Thunder Trinket",
  "item.ars_mage_fight.thunder_trinket.desc": "Adds SHOCKED effect to damaged entities AND owner. SHOCKED effect causes the entity to take +25% damage for each stack. Lasts 6 seconds. Stacks 3 times (1 on owner)",
  "item.ars_mage_fight.creeper_trinket": "Creeper Trinket",
  "item.ars_mage_fight.creeper_trinket.desc": "Reduce explosion damage by 75%, and causes owner to gain +20% max mana for each stack (up to 3). If the owner exceeds 3 stacks, the damage will instead be multiplied by 3 and they will lose all stacks",
  "item.ars_mage_fight.vital_reserve_charm": "Vital Reserve Charm",
  "item.ars_mage_fight.vital_reserve_charm.desc": "Increases max mana by 300. Once your mana is less than 300, you will begin to take damage depending on how much you use.",
  "item.ars_mage_fight.explosive_blood_charm": "Explosive Blood Charm",
  "item.ars_mage_fight.explosive_blood_charm.desc": "25% chance on damage to cause all nearby entities to be knocked back and take half of the damage dealt. Knockback and range based on max mana. 10 sec cooldown.",
  "item.ars_mage_fight.deaths_bane_trinket": "Deaths Bane Trinket",
  "item.ars_mage_fight.deaths_bane_trinket.desc": "Upon taking lethal damage, gain Deaths Bane 1 effect for 6 seconds. Getting a kill will cause Deaths Bane to go on cooldown for 2 minutes. If you don't kill anything in time, you will die.",
  "death.attack.ars_mage_fight.spell.chilled": "Chilled to the bone",
  "death.attack.ars_mage_fight.spell.chilled.player": "Chilled to the bone",
  "death.attack.ars_mage_fight.spell.battle_hunger": "Hunger for battle",
  "death.attack.ars_mage_fight.spell.battle_hunger.player": "Hunger for battle",
  "death.attack.ars_mage_fight.spell.combo": "Combo Breaker",
  "death.attack.ars_mage_fight.spell.combo.player": "Combo Breaker",
  "death.attack.ars_mage_fight.spell.enraged": "Deadly Infighting",
  "death.attack.ars_mage_fight.spell.enraged.player": "Deadly Infighting",
  "death.attack.ars_mage_fight.spell.life_leech": "Life leech",
  "death.attack.ars_mage_fight.spell.life_leech.player": "Life leech",
  "death.attack.ars_mage_fight.item.explosive_blood_charm": "EXPLOSIVE BLOOD",
  "death.attack.ars_mage_fight.item.explosive_blood_charm.player": "EXPLOSIVE BLOOD",
  "block.ars_mage_fight.combat_block": "Combat Altar",
  "ars_mage_fight.chat.blood_charm_message1": "Your hunger is not sated.",
  "ars_mage_fight.chat.blood_charm_message2": "You hunger for something else.",
  "ars_mage_fight.chat.blood_charm_message3": "Your hunger grows.",
  "ars_mage_fight.chat.missing_spell_part1": "You need to unlock ",
  "ars_mage_fight.chat.missing_spell_part2": " at the Combat Altar in order to cast this spell!",
  "ars_nouveau.glyph_name.black_hole": "Black Hole",
  "item.ars_nouveau.glyph_black_hole": "Glyph of Black Hole",
  "ars_nouveau.glyph_desc.black_hole": "Causes a black hole to appear at targeted spot, sensitive will make it only work on entities (and will cause it to only attract the entity hit)",
  "ars_nouveau.glyph_name.blood_slime": "Blood Slime",
  "item.ars_nouveau.glyph_blood_slime": "Glyph of Blood Slime",
  "ars_nouveau.glyph_desc.blood_slime": "Spawns a slime on top of the entity hit, if entity hit takes enough dmg, the slime will die and spawn at max 4 slimes. The slimes will heal whatever kills them. (heal scales with entity health)",
  "ars_nouveau.glyph_name.chilling_touch": "Chilling Touch",
  "item.ars_nouveau.glyph_chilling_touch": "Glyph of Chilling Touch",
  "ars_nouveau.glyph_desc.chilling_touch": "Cause entity hit to have decreased healing. base is 25%, amp is +25% (Max: 200%). if the percentage goes above 100%, it will begin to deal damage.",
  "ars_nouveau.glyph_name.combo": "Combo",
  "item.ars_nouveau.glyph_combo": "Glyph of Combo",
  "ars_nouveau.glyph_desc.combo": "Gain the Combo effect. Each attack will store damage (dmg reduced by 50%), expend mana, and increase attack/move speed. Every 2 attacks extends the duration by 3 seconds. Sneak attacking will cause the stored damage to be unleashed on all attacked entities after 1 second. Can not hit the same entity twice.",
  "ars_nouveau.glyph_name.death_grip": "Death's Grip",
  "item.ars_nouveau.glyph_death_grip": "Glyph of Death's Grip",
  "ars_nouveau.glyph_desc.death_grip": "Cause entity hit to be locked in place depending on how low their health is.",
  "ars_nouveau.glyph_name.fatal_bond": "Fatal Bond",
  "item.ars_nouveau.glyph_fatal_bond": "Glyph of Fatal Bond",
  "ars_nouveau.glyph_desc.fatal_bond": "Cause entity hit to link themselves to another entity. Sensitive makes it target similar entities. Damage is halved.",
  "ars_nouveau.glyph_name.life_sigil": "Life Sigil",
  "item.ars_nouveau.glyph_life_sigil": "Glyph of Life Sigil",
  "ars_nouveau.glyph_desc.life_sigil": "Cause a healing area to spawn around the block hit. Will heal every 3 seconds for a total of 12 seconds. If caster leaves the area during a heal, it will despawn",
  "ars_nouveau.glyph_name.life_tap": "Life Tap",
  "item.ars_nouveau.glyph_life_tap": "Glyph of Life Tap",
  "ars_nouveau.glyph_desc.life_tap": "Will convert percentage of casters max health into extra max mana, and any health taken will be converted directly into mana",
  "ars_nouveau.glyph_name.mana_slime": "Mana Slime",
  "item.ars_nouveau.glyph_mana_slime": "Glyph of Mana Slime",
  "ars_nouveau.glyph_desc.mana_slime": "Spawn mana slime ontop of entities with mana, increasing their max mana while slowing them down. Only hit entity may hit the slime by sneak left-clicking. base is 15%, amp is +15%. max is 75%",
  "ars_nouveau.glyph_name.metabolic_rush": "Metabolic Rush",
  "item.ars_nouveau.glyph_metabolic_rush": "Glyph of Metabolic Rush",
  "ars_nouveau.glyph_desc.metabolic_rush": "Increases mana regeneration at the cost of higher food consumption",
  "ars_nouveau.glyph_name.rewind": "Rewind",
  "item.ars_nouveau.glyph_rewind": "Glyph of Rewind",
  "ars_nouveau.glyph_desc.rewind": "Causes you to move back in time to the spot you were in 5 seconds ago, reverting half of the damage taken (This mode only works on players). If Extend Time is applied, will place a marker down for 5 (+2 per amp) seconds.",
  "ars_nouveau.glyph_name.rupture": "Rupture",
  "item.ars_nouveau.glyph_rupture": "Glyph of Rupture",
  "ars_nouveau.glyph_desc.rupture": "Pierces an entity with a blood sword causing health loss on move. Damage can't go over a certain amount (configurable). Will heal back to original health if entity doesn't move. Lasts for 9 seconds (+3 per extend)",
  "ars_nouveau.glyph_name.stalwart": "Stalwart",
  "item.ars_nouveau.glyph_stalwart": "Glyph of Stalwart",
  "ars_nouveau.glyph_desc.stalwart": "Cause entity hit to be protected by a mana shield. if entity hit is not the caster, mana cost is reduced by half. Damage reduction is calculated before armor. dmg blocked is affected by the amount of armor you wear, 75% with no armor, 25% with full armor. on spell end nearby entities will be pushed away and slowed. Applies Mana Drought (mana regen slow) on cast. Lasts 15 seconds (+5 per extend).",
  "ars_nouveau.glyph_name.vengeful_strike": "Vengeful Strike",
  "item.ars_nouveau.glyph_vengeful_strike": "Glyph of Vengeful Strike",
  "ars_nouveau.glyph_desc.vengeful_strike": "Cause entity hit to store a portion of the damage taken for 6 seconds, afterwards will cause the damage stored to be distributed evenly among all nearby entities EXCEPT the caster",
  "ars_nouveau.glyph_name.enrage": "Enrage",
  "item.ars_nouveau.glyph_enrage": "Glyph of Enrage",
  "ars_nouveau.glyph_desc.enrage": "Entity hit and all entities in a 9 block radius will gain the ENRAGED effect. The entities nearby will attack the main entity, damaging themselves in the process. If the hit entity dies, they will target the caster for the remainder of the time. cannot be cast on already ENRAGED entities, lasts 20 seconds",
  "ars_nouveau.glyph_name.battle_hunger": "Battle Hunger",
  "item.ars_nouveau.glyph_battle_hunger": "Glyph of Battle Hunger",
  "ars_nouveau.glyph_desc.battle_hunger": "Caster and hit entity will have the 'Battle Hunger' effect for 25 seconds. Every 5 seconds they will take a portion of the casters max mana as magic damage (can't exceed 20% health) and be slowed for 1.5 seconds. Removed by killing a mob or player. Default is 1 kill. 2 amps = +1 kill, 2 dampens = -1 kill for caster. Max is 3 kills, min is 1 kill",
  "ars_nouveau.glyph_name.life_leech": "Life Leech",
  "item.ars_nouveau.glyph_life_leech": "Glyph of Life Leech",
  "ars_nouveau.glyph_desc.life_leech": "Life Leech for 15 seconds. Every 3 seconds they will take damage proportionate to how much health is missing from every nearby entity. That damage will then be converted to health and equally distributed. Caster will be healed regardless. range is 3 + 1 range per aoe. max is book tier * 2",
  "effect.ars_mage_fight.chilled_effect": "Chilled",
  "effect.ars_mage_fight.shocked_effect": "Shocked",
  "effect.ars_mage_fight.overcharge_effect": "Overcharge",
  "effect.ars_mage_fight.combo_effect": "COMBO",
  "effect.ars_mage_fight.black_hole_effect": "Distortion",
  "effect.ars_mage_fight.fatal_bond_effect": "Fatal Bond",
  "effect.ars_mage_fight.vengeance_effect": "Vengeance",
  "effect.ars_mage_fight.stalwart_effect": "Stalwart",
  "effect.ars_mage_fight.rupture_effect": "Rupture",
  "effect.ars_mage_fight.rewind_effect": "Rewind",
  "effect.ars_mage_fight.enraged_effect": "Enraged",
  "effect.ars_mage_fight.metabolic_rush_effect": "Food Rush",
  "effect.ars_mage_fight.life_tap_effect": "Life Tap",
  "effect.ars_mage_fight.mana_drought_effect": "Mana Drought",
  "effect.ars_mage_fight.battle_hunger_effect": "Battle Hunger",
  "effect.ars_mage_fight.deaths_bane_effect": "Deaths Bane",
  "effect.ars_mage_fight.life_leech_effect": "Life Leech",
  "effect.ars_mage_fight.explosive_blood_effect": "Explosive Blood",
  "ars_mage_fight.buy_glyph.size": "§c - You have the max amount of glyphs allowed ",
  "ars_mage_fight.buy_glyph.no_more": "§c - There are no glyphs available right now.",
  "ars_mage_fight.buy_glyph.broke_1": "§c - You don't have enough experience, you have: ",
  "ars_mage_fight.buy_glyph.broke_2": "§c , you need: ",
  "ars_mage_fight.tooltip.unlocked": "UNLOCKED",
  "ars_mage_fight.tooltip.locked": "LOCKED"
}

projects/1.16/assets/ars-mage-fight/ars_mage_fight/lang/en_us.json (diff)
@@ -20,8 +20,6 @@
   "item.ars_mage_fight.explosive_blood_charm.desc": "25% chance on damage to cause all nearby entities to be knocked back and take half of the damage dealt. Knockback and range based on max mana. 10 sec cooldown.",
   "item.ars_mage_fight.deaths_bane_trinket": "Deaths Bane Trinket",
   "item.ars_mage_fight.deaths_bane_trinket.desc": "Upon taking lethal damage, gain Deaths Bane 1 effect for 6 seconds. Getting a kill will cause Deaths Bane to go on cooldown for 2 minutes. If you don't kill anything in time, you will die.",
-
-  "__comment": "This is for damage sources",
   "death.attack.ars_mage_fight.spell.chilled": "Chilled to the bone",
   "death.attack.ars_mage_fight.spell.chilled.player": "Chilled to the bone",
   "death.attack.ars_mage_fight.spell.battle_hunger": "Hunger for battle",
@@ -34,18 +32,12 @@
   "death.attack.ars_mage_fight.spell.life_leech.player": "Life leech",
   "death.attack.ars_mage_fight.item.explosive_blood_charm": "EXPLOSIVE BLOOD",
   "death.attack.ars_mage_fight.item.explosive_blood_charm.player": "EXPLOSIVE BLOOD",
-
-  "__comment": "This is for block names",
   "block.ars_mage_fight.combat_block": "Combat Altar",
-
-  "__comment": "This is for chat messages",
   "ars_mage_fight.chat.blood_charm_message1": "Your hunger is not sated.",
   "ars_mage_fight.chat.blood_charm_message2": "You hunger for something else.",
   "ars_mage_fight.chat.blood_charm_message3": "Your hunger grows.",
   "ars_mage_fight.chat.missing_spell_part1": "You need to unlock ",
   "ars_mage_fight.chat.missing_spell_part2": " at the Combat Altar in order to cast this spell!",
-
-  "__comment": "This is for glyph names AND descriptions",
   "ars_nouveau.glyph_name.black_hole": "Black Hole",
   "item.ars_nouveau.glyph_black_hole": "Glyph of Black Hole",
   "ars_nouveau.glyph_desc.black_hole": "Causes a black hole to appear at targeted spot, sensitive will make it only work on entities (and will cause it to only attract the entity hit)",
@@ -97,8 +89,6 @@
   "ars_nouveau.glyph_name.life_leech": "Life Leech",
   "item.ars_nouveau.glyph_life_leech": "Glyph of Life Leech",
   "ars_nouveau.glyph_desc.life_leech": "Life Leech for 15 seconds. Every 3 seconds they will take damage proportionate to how much health is missing from every nearby entity. That damage will then be converted to health and equally distributed. Caster will be healed regardless. range is 3 + 1 range per aoe. max is book tier * 2",
-
-  "__comment": "This is for status effect names",
   "effect.ars_mage_fight.chilled_effect": "Chilled",
   "effect.ars_mage_fight.shocked_effect": "Shocked",
   "effect.ars_mage_fight.overcharge_effect": "Overcharge",
@@ -117,15 +107,10 @@
   "effect.ars_mage_fight.deaths_bane_effect": "Deaths Bane",
   "effect.ars_mage_fight.life_leech_effect": "Life Leech",
   "effect.ars_mage_fight.explosive_blood_effect": "Explosive Blood",
-
-  "__comment": "This is for glyph buying requirements",
   "ars_mage_fight.buy_glyph.size": "§c - You have the max amount of glyphs allowed ",
   "ars_mage_fight.buy_glyph.no_more": "§c - There are no glyphs available right now.",
   "ars_mage_fight.buy_glyph.broke_1": "§c - You don't have enough experience, you have: ",
   "ars_mage_fight.buy_glyph.broke_2": "§c , you need: ",
-
-  "__comment": "This is for item tool tips",
-  "ars_mage_fight.tooltip.unlocked" : "UNLOCKED",
-  "ars_mage_fight.tooltip.locked" : "LOCKED"
-
+  "ars_mage_fight.tooltip.unlocked": "UNLOCKED",
+  "ars_mage_fight.tooltip.locked": "LOCKED"
 }
