projects/1.16/assets/ars-mage-fight/ars_mage_fight/lang/zh_cn.json (before)
{
  "__comment": "This is for item names",
  "item.ars_mage_fight.blood_charm": "血液护符",
  "item.ars_mage_fight.blood_charm.desc": "每次击杀时获得饥饿值，同时食物不再能恢复饥饿值（食物效果不受影响）",
  "item.ars_mage_fight.owl_trinket": "猫头鹰吊坠",
  "item.ars_mage_fight.owl_trinket.desc": "以2点饥饿值换取1分钟夜视",
  "item.ars_mage_fight.soul_siphon_ring": "吸魂之戒",
  "item.ars_mage_fight.soul_siphon_ring.desc": "有20%概率在造成击杀时获得25%魔力",
  "item.ars_mage_fight.ring_of_permanence": "永固之戒",
  "item.ars_mage_fight.ring_of_permanence.desc": "有25%概率修复物品栏内某一物品当前耐久度的10%",
  "item.ars_mage_fight.mana_strike_ring": "魔击之戒",
  "item.ars_mage_fight.mana_strike_ring.desc": "获得所造成伤害一半的魔力，造成的伤害减少25%",
  "item.ars_mage_fight.thunder_trinket": "震雷吊坠",
  "item.ars_mage_fight.thunder_trinket.desc": "给予佩戴者与被击中实体震荡效果，每级使得其所受伤害+25%，持续6秒，最高3级（佩戴者最高1级）",
  "item.ars_mage_fight.creeper_trinket": "苦力怕吊坠",
  "item.ars_mage_fight.creeper_trinket.desc": "减免75%的爆炸伤害，每级效果使佩戴者恢复其魔力上限的20%（最高3级），若效果超过3级，则佩戴者所受伤害变为三倍并丢失所有效果级数",
  "item.ars_mage_fight.vital_reserve_charm": "要害储备吊坠",
  "item.ars_mage_fight.vital_reserve_charm.desc": "魔力上限+300，但魔力低于300，则会使佩戴者根据消耗多少受到伤害",
  "item.ars_mage_fight.explosive_blood_charm": "易爆血液护符",
  "item.ars_mage_fight.explosive_blood_charm.desc": "受到伤害时有25%概率击退周围所有实体并减免所受伤害的一半，击退力度和作用范围基于魔力上限计算，冷却时间10秒",
  "item.ars_mage_fight.deaths_bane_trinket": "死亡灾祸吊坠",
  "item.ars_mage_fight.deaths_bane_trinket.desc": "受到致命伤害时获得6秒死亡灾祸 I效果，在此时击杀生物则会使其进入2分钟冷却，未能按时击杀则佩戴者死亡",

  "__comment": "This is for damage sources",
  "death.attack.ars_mage_fight.spell.chilled": "寒透脊髓",
  "death.attack.ars_mage_fight.spell.chilled.player": "寒透脊髓",
  "death.attack.ars_mage_fight.spell.battle_hunger": "渴求战斗",
  "death.attack.ars_mage_fight.spell.battle_hunger.player": "渴求战斗",
  "death.attack.ars_mage_fight.spell.combo": "断连好手",
  "death.attack.ars_mage_fight.spell.combo.player": "断连好手",
  "death.attack.ars_mage_fight.spell.enraged": "殊死内讧",
  "death.attack.ars_mage_fight.spell.enraged.player": "殊死内讧",
  "death.attack.ars_mage_fight.spell.life_leech": "生命榨取",
  "death.attack.ars_mage_fight.spell.life_leech.player": "生命榨取",
  "death.attack.ars_mage_fight.item.explosive_blood_charm": "易爆血液",
  "death.attack.ars_mage_fight.item.explosive_blood_charm.player": "易爆血液",

  "__comment": "This is for block names",
  "block.ars_mage_fight.combat_block": "战斗祭坛",

  "__comment": "This is for chat messages",
  "ars_mage_fight.chat.blood_charm_message1": "你的饥渴未得满足。",
  "ars_mage_fight.chat.blood_charm_message2": "你的饥渴移至别物。",
  "ars_mage_fight.chat.blood_charm_message3": "你的饥渴倍增遽盛。",
  "ars_mage_fight.chat.missing_spell_part1": "你需要在战斗祭坛中解锁",
  "ars_mage_fight.chat.missing_spell_part2": "以施放此法术！",

  "__comment": "This is for glyph names AND descriptions",
  "ars_nouveau.glyph_name.black_hole": "黑洞",
  "item.ars_nouveau.glyph_black_hole": "魔符：黑洞",
  "ars_nouveau.glyph_desc.black_hole": "在目标位置召出黑洞，敏感会使其仅在实体处生效，且仅对目标实体生效。",
  "ars_nouveau.glyph_name.blood_slime": "浆血史莱姆",
  "item.ars_nouveau.glyph_blood_slime": "魔符：浆血史莱姆",
  "ars_nouveau.glyph_desc.blood_slime": "在被击中实体上方生成浆血史莱姆，若该实体受到足量伤害，则史莱姆会死亡并分裂出至多4个史莱姆。这些史莱姆会治疗击杀它们的事物，治疗量随被击中实体的生命值增大而增大。",
  "ars_nouveau.glyph_name.chilling_touch": "激寒之触",
  "item.ars_nouveau.glyph_chilling_touch": "魔符：激寒之触",
  "ars_nouveau.glyph_desc.chilling_touch": "使得被击中实体恢复生命的能力减弱。基础为25%，每个强化+25%，最高200%。此百分比大于100%时即会导致实体缓慢受到伤害。",
  "ars_nouveau.glyph_name.combo": "连击",
  "item.ars_nouveau.glyph_combo": "魔符：连击",
  "ars_nouveau.glyph_desc.combo": "获得连击效果。每次攻击会留存伤害（实际伤害-50%），消耗魔力，并增加攻击和移动速度。每2次攻击会将效果持续时间延长3秒。潜行攻击则会在1秒后对所有攻击过的实体释放出留存的伤害。无法对同一实体作用多次。",
  "ars_nouveau.glyph_name.death_grip": "死神之握",
  "item.ars_nouveau.glyph_death_grip": "魔符：死神之握",
  "ars_nouveau.glyph_desc.death_grip": "根据被击中实体的生命值将其禁锢，生命值越低效果越好。",
  "ars_nouveau.glyph_name.fatal_bond": "伤害连锁",
  "item.ars_nouveau.glyph_fatal_bond": "魔符：伤害连锁",
  "ars_nouveau.glyph_desc.fatal_bond": "使得被击中实体与另一实体连锁。敏感会使其仅与同类实体连锁。伤害会在两实体间平分。",
  "ars_nouveau.glyph_name.life_sigil": "生命印记",
  "item.ars_nouveau.glyph_life_sigil": "魔符：生命印记",
  "ars_nouveau.glyph_desc.life_sigil": "在击中的方块处产生治疗区域，每3秒治疗一次，总计12秒。若施法者在治疗过程中离开该区域，则该区域会消失。",
  "ars_nouveau.glyph_name.life_tap": "生命抽取",
  "item.ars_nouveau.glyph_life_tap": "魔符：生命抽取",
  "ars_nouveau.glyph_desc.life_tap": "会将施法者的部分生命值上限转换为额外魔力上限，且此过程中损失的生命值会直接被转换为魔力。",
  "ars_nouveau.glyph_name.mana_slime": "魔力史莱姆",
  "item.ars_nouveau.glyph_mana_slime": "魔符：魔力史莱姆",
  "ars_nouveau.glyph_desc.mana_slime": "以魔力在实体上方生成魔力史莱姆，提升其魔力上限并减缓其速度。仅被击中的实体可潜行攻击该史莱姆。基础效果为15%，每个强化+15%，最高75%。",
  "ars_nouveau.glyph_name.metabolic_rush": "代谢狂热",
  "item.ars_nouveau.glyph_metabolic_rush": "魔符：代谢狂热",
  "ars_nouveau.glyph_desc.metabolic_rush": "增加魔力再生速度，同时增加饥饿值消耗速度。",
  "ars_nouveau.glyph_name.rewind": "倒带",
  "item.ars_nouveau.glyph_rewind": "魔符：倒带",
  "ars_nouveau.glyph_desc.rewind": "使你回溯时间并移动至5秒前的位置，抵消所受伤害的一半（仅对玩家有效）。若有延长时效修饰，则会生成一持续5秒（每次修饰+2秒）的标记。",
  "ars_nouveau.glyph_name.rupture": "撕裂",
  "item.ars_nouveau.glyph_rupture": "魔符：撕裂",
  "ars_nouveau.glyph_desc.rupture": "以血剑刺伤实体，使其在移动时损失生命值。所造成的伤害有上限（可配置）。若实体不移动则会恢复至原先状态。效果持续9秒，每个延长时效+3秒。",
  "ars_nouveau.glyph_name.stalwart": "坚城",
  "item.ars_nouveau.glyph_stalwart": "魔符：坚城",
  "ars_nouveau.glyph_desc.stalwart": "给予被击中实体一个魔力护盾。若被击中的实体不是施法者，则魔力消耗减半。伤害减免优先于护甲值计算，且减免的伤害受护甲值影响，无护甲值则减至75%，满护甲值为25%。法术结束时周围实体会被推开并缓慢。施法时获得魔力衰竭（减缓魔力再生）。持续15秒，每个延长时效+5秒。",
  "ars_nouveau.glyph_name.vengeful_strike": "复仇重击",
  "item.ars_nouveau.glyph_vengeful_strike": "魔符：复仇重击",
  "ars_nouveau.glyph_desc.vengeful_strike": "使被击中实体在6秒内留存部分受到的伤害，此后则会将所留存的伤害均分至除施法者外的周围实体并造成伤害。",
  "ars_nouveau.glyph_name.enrage": "激怒",
  "item.ars_nouveau.glyph_enrage": "魔符：激怒",
  "ars_nouveau.glyph_desc.enrage": "被击中实体与其9格范围内所有实体均获得暴怒效果。被击中实体会成为其周围实体的攻击目标，此过程中周围实体也会受到伤害。若被击中实体死亡，其余实体会在剩余时间里攻击施法者。无法对已有暴怒效果的实体生效，持续20秒。",
  "ars_nouveau.glyph_name.battle_hunger": "战斗饥渴",
  "item.ars_nouveau.glyph_battle_hunger": "魔符：战斗饥渴",
  "ars_nouveau.glyph_desc.battle_hunger": "施法者与被击中实体均获得25秒战斗饥渴效果。其每5秒会受到等同于施法者部分魔力上限的魔法伤害（不超过最大生命值的20%）并被缓慢1.5秒。击杀生物或玩家后移除此效果。默认击杀数为1，2个强化则施法者击杀数+1，2个抑制则施法者击杀数-1，最高为3，最低为1。",
  "ars_nouveau.glyph_name.life_leech": "生命榨取",
  "item.ars_nouveau.glyph_life_leech": "魔符：生命榨取",
  "ars_nouveau.glyph_desc.life_leech": "给予15秒生命榨取。其每3秒会受到与周围所有实体所损失的生命值成比例的伤害，此伤害会转化为生命值并均分。施法者必定会被治疗。生效范围默认为3格，每个范围效果+1格，最多为法术书等级*2格。",

  "__comment": "This is for status effect names",
  "effect.ars_mage_fight.chilled_effect": "激寒",
  "effect.ars_mage_fight.shocked_effect": "震荡",
  "effect.ars_mage_fight.overcharge_effect": "过充",
  "effect.ars_mage_fight.combo_effect": "连击",
  "effect.ars_mage_fight.black_hole_effect": "扭曲",
  "effect.ars_mage_fight.fatal_bond_effect": "伤害连锁",
  "effect.ars_mage_fight.vengeance_effect": "复仇",
  "effect.ars_mage_fight.stalwart_effect": "坚城",
  "effect.ars_mage_fight.rupture_effect": "撕裂",
  "effect.ars_mage_fight.rewind_effect": "倒带",
  "effect.ars_mage_fight.enraged_effect": "暴怒",
  "effect.ars_mage_fight.metabolic_rush_effect": "代谢狂热",
  "effect.ars_mage_fight.life_tap_effect": "生命抽取",
  "effect.ars_mage_fight.mana_drought_effect": "魔力衰竭",
  "effect.ars_mage_fight.battle_hunger_effect": "战斗饥渴",
  "effect.ars_mage_fight.deaths_bane_effect": "死亡灾祸",
  "effect.ars_mage_fight.life_leech_effect": "生命榨取",
  "effect.ars_mage_fight.explosive_blood_effect": "易爆血液",

  "__comment": "This is for glyph buying requirements",
  "ars_mage_fight.buy_glyph.size": "§c - 魔符数量已达上限",
  "ars_mage_fight.buy_glyph.no_more": "§c - 已无可用魔符",
  "ars_mage_fight.buy_glyph.broke_1": "§c - 经验不足，目前拥有：",
  "ars_mage_fight.buy_glyph.broke_2": "§c，实际需要：",

  "__comment": "This is for item tool tips",
  "ars_mage_fight.tooltip.unlocked" : "已解锁",
  "ars_mage_fight.tooltip.locked" : "未解锁"

}

projects/1.16/assets/ars-mage-fight/ars_mage_fight/lang/zh_cn.json (after)
{
  "__comment": "This is for item names",
  "item.ars_mage_fight.blood_charm": "血液护符",
  "item.ars_mage_fight.blood_charm.desc": "每次击杀时获得饥饿值，同时食物不再能恢复饥饿值（食物效果不受影响）",
  "item.ars_mage_fight.owl_trinket": "猫头鹰吊坠",
  "item.ars_mage_fight.owl_trinket.desc": "以2点饥饿值换取1分钟夜视",
  "item.ars_mage_fight.soul_siphon_ring": "吸魂之戒",
  "item.ars_mage_fight.soul_siphon_ring.desc": "有20%概率在造成击杀时获得25%魔力",
  "item.ars_mage_fight.ring_of_permanence": "永固之戒",
  "item.ars_mage_fight.ring_of_permanence.desc": "有25%概率修复物品栏内某一物品当前耐久度的10%",
  "item.ars_mage_fight.mana_strike_ring": "魔击之戒",
  "item.ars_mage_fight.mana_strike_ring.desc": "获得所造成伤害一半的魔力，造成的伤害减少25%",
  "item.ars_mage_fight.thunder_trinket": "震雷吊坠",
  "item.ars_mage_fight.thunder_trinket.desc": "给予佩戴者与被击中实体震荡效果，每级使得其所受伤害+25%，持续6秒，最高3级（佩戴者最高1级）",
  "item.ars_mage_fight.creeper_trinket": "苦力怕吊坠",
  "item.ars_mage_fight.creeper_trinket.desc": "减免75%的爆炸伤害，每级效果使佩戴者恢复其魔力上限的20%（最高3级），若效果超过3级，则佩戴者所受伤害变为三倍并丢失所有效果级数",
  "item.ars_mage_fight.vital_reserve_charm": "要害储备吊坠",
  "item.ars_mage_fight.vital_reserve_charm.desc": "魔力上限+300，但魔力低于300，则会使佩戴者根据消耗多少受到伤害",
  "item.ars_mage_fight.explosive_blood_charm": "易爆血液护符",
  "item.ars_mage_fight.explosive_blood_charm.desc": "受到伤害时有25%概率击退周围所有实体并减免所受伤害的一半，击退力度和作用范围基于魔力上限计算，冷却时间10秒",
  "item.ars_mage_fight.deaths_bane_trinket": "死亡灾祸吊坠",
  "item.ars_mage_fight.deaths_bane_trinket.desc": "受到致命伤害时获得6秒死亡灾祸 I效果，在此时击杀生物则会使其进入2分钟冷却，未能按时击杀则佩戴者死亡",
  "death.attack.ars_mage_fight.spell.chilled": "寒透脊髓",
  "death.attack.ars_mage_fight.spell.chilled.player": "寒透脊髓",
  "death.attack.ars_mage_fight.spell.battle_hunger": "渴求战斗",
  "death.attack.ars_mage_fight.spell.battle_hunger.player": "渴求战斗",
  "death.attack.ars_mage_fight.spell.combo": "断连好手",
  "death.attack.ars_mage_fight.spell.combo.player": "断连好手",
  "death.attack.ars_mage_fight.spell.enraged": "殊死内讧",
  "death.attack.ars_mage_fight.spell.enraged.player": "殊死内讧",
  "death.attack.ars_mage_fight.spell.life_leech": "生命榨取",
  "death.attack.ars_mage_fight.spell.life_leech.player": "生命榨取",
  "death.attack.ars_mage_fight.item.explosive_blood_charm": "易爆血液",
  "death.attack.ars_mage_fight.item.explosive_blood_charm.player": "易爆血液",
  "block.ars_mage_fight.combat_block": "战斗祭坛",
  "ars_mage_fight.chat.blood_charm_message1": "你的饥渴未得满足。",
  "ars_mage_fight.chat.blood_charm_message2": "你的饥渴移至别物。",
  "ars_mage_fight.chat.blood_charm_message3": "你的饥渴倍增遽盛。",
  "ars_mage_fight.chat.missing_spell_part1": "你需要在战斗祭坛中解锁",
  "ars_mage_fight.chat.missing_spell_part2": "以施放此法术！",
  "ars_nouveau.glyph_name.black_hole": "黑洞",
  "item.ars_nouveau.glyph_black_hole": "魔符：黑洞",
  "ars_nouveau.glyph_desc.black_hole": "在目标位置召出黑洞，敏感会使其仅在实体处生效，且仅对目标实体生效。",
  "ars_nouveau.glyph_name.blood_slime": "浆血史莱姆",
  "item.ars_nouveau.glyph_blood_slime": "魔符：浆血史莱姆",
  "ars_nouveau.glyph_desc.blood_slime": "在被击中实体上方生成浆血史莱姆，若该实体受到足量伤害，则史莱姆会死亡并分裂出至多4个史莱姆。这些史莱姆会治疗击杀它们的事物，治疗量随被击中实体的生命值增大而增大。",
  "ars_nouveau.glyph_name.chilling_touch": "激寒之触",
  "item.ars_nouveau.glyph_chilling_touch": "魔符：激寒之触",
  "ars_nouveau.glyph_desc.chilling_touch": "使得被击中实体恢复生命的能力减弱。基础为25%，每个强化+25%，最高200%。此百分比大于100%时即会导致实体缓慢受到伤害。",
  "ars_nouveau.glyph_name.combo": "连击",
  "item.ars_nouveau.glyph_combo": "魔符：连击",
  "ars_nouveau.glyph_desc.combo": "获得连击效果。每次攻击会留存伤害（实际伤害-50%），消耗魔力，并增加攻击和移动速度。每2次攻击会将效果持续时间延长3秒。潜行攻击则会在1秒后对所有攻击过的实体释放出留存的伤害。无法对同一实体作用多次。",
  "ars_nouveau.glyph_name.death_grip": "死神之握",
  "item.ars_nouveau.glyph_death_grip": "魔符：死神之握",
  "ars_nouveau.glyph_desc.death_grip": "根据被击中实体的生命值将其禁锢，生命值越低效果越好。",
  "ars_nouveau.glyph_name.fatal_bond": "伤害连锁",
  "item.ars_nouveau.glyph_fatal_bond": "魔符：伤害连锁",
  "ars_nouveau.glyph_desc.fatal_bond": "使得被击中实体与另一实体连锁。敏感会使其仅与同类实体连锁。伤害会在两实体间平分。",
  "ars_nouveau.glyph_name.life_sigil": "生命印记",
  "item.ars_nouveau.glyph_life_sigil": "魔符：生命印记",
  "ars_nouveau.glyph_desc.life_sigil": "在击中的方块处产生治疗区域，每3秒治疗一次，总计12秒。若施法者在治疗过程中离开该区域，则该区域会消失。",
  "ars_nouveau.glyph_name.life_tap": "生命抽取",
  "item.ars_nouveau.glyph_life_tap": "魔符：生命抽取",
  "ars_nouveau.glyph_desc.life_tap": "会将施法者的部分生命值上限转换为额外魔力上限，且此过程中损失的生命值会直接被转换为魔力。",
  "ars_nouveau.glyph_name.mana_slime": "魔力史莱姆",
  "item.ars_nouveau.glyph_mana_slime": "魔符：魔力史莱姆",
  "ars_nouveau.glyph_desc.mana_slime": "以魔力在实体上方生成魔力史莱姆，提升其魔力上限并减缓其速度。仅被击中的实体可潜行攻击该史莱姆。基础效果为15%，每个强化+15%，最高75%。",
  "ars_nouveau.glyph_name.metabolic_rush": "代谢狂热",
  "item.ars_nouveau.glyph_metabolic_rush": "魔符：代谢狂热",
  "ars_nouveau.glyph_desc.metabolic_rush": "增加魔力再生速度，同时增加饥饿值消耗速度。",
  "ars_nouveau.glyph_name.rewind": "倒带",
  "item.ars_nouveau.glyph_rewind": "魔符：倒带",
  "ars_nouveau.glyph_desc.rewind": "使你回溯时间并移动至5秒前的位置，抵消所受伤害的一半（仅对玩家有效）。若有延长时效修饰，则会生成一持续5秒（每次修饰+2秒）的标记。",
  "ars_nouveau.glyph_name.rupture": "撕裂",
  "item.ars_nouveau.glyph_rupture": "魔符：撕裂",
  "ars_nouveau.glyph_desc.rupture": "以血剑刺伤实体，使其在移动时损失生命值。所造成的伤害有上限（可配置）。若实体不移动则会恢复至原先状态。效果持续9秒，每个延长时效+3秒。",
  "ars_nouveau.glyph_name.stalwart": "坚城",
  "item.ars_nouveau.glyph_stalwart": "魔符：坚城",
  "ars_nouveau.glyph_desc.stalwart": "给予被击中实体一个魔力护盾。若被击中的实体不是施法者，则魔力消耗减半。伤害减免优先于护甲值计算，且减免的伤害受护甲值影响，无护甲值则减至75%，满护甲值为25%。法术结束时周围实体会被推开并缓慢。施法时获得魔力衰竭（减缓魔力再生）。持续15秒，每个延长时效+5秒。",
  "ars_nouveau.glyph_name.vengeful_strike": "复仇重击",
  "item.ars_nouveau.glyph_vengeful_strike": "魔符：复仇重击",
  "ars_nouveau.glyph_desc.vengeful_strike": "使被击中实体在6秒内留存部分受到的伤害，此后则会将所留存的伤害均分至除施法者外的周围实体并造成伤害。",
  "ars_nouveau.glyph_name.enrage": "激怒",
  "item.ars_nouveau.glyph_enrage": "魔符：激怒",
  "ars_nouveau.glyph_desc.enrage": "被击中实体与其9格范围内所有实体均获得暴怒效果。被击中实体会成为其周围实体的攻击目标，此过程中周围实体也会受到伤害。若被击中实体死亡，其余实体会在剩余时间里攻击施法者。无法对已有暴怒效果的实体生效，持续20秒。",
  "ars_nouveau.glyph_name.battle_hunger": "战斗饥渴",
  "item.ars_nouveau.glyph_battle_hunger": "魔符：战斗饥渴",
  "ars_nouveau.glyph_desc.battle_hunger": "施法者与被击中实体均获得25秒战斗饥渴效果。其每5秒会受到等同于施法者部分魔力上限的魔法伤害（不超过最大生命值的20%）并被缓慢1.5秒。击杀生物或玩家后移除此效果。默认击杀数为1，2个强化则施法者击杀数+1，2个抑制则施法者击杀数-1，最高为3，最低为1。",
  "ars_nouveau.glyph_name.life_leech": "生命榨取",
  "item.ars_nouveau.glyph_life_leech": "魔符：生命榨取",
  "ars_nouveau.glyph_desc.life_leech": "给予15秒生命榨取。其每3秒会受到与周围所有实体所损失的生命值成比例的伤害，此伤害会转化为生命值并均分。施法者必定会被治疗。生效范围默认为3格，每个范围效果+1格，最多为法术书等级*2格。",
  "effect.ars_mage_fight.chilled_effect": "激寒",
  "effect.ars_mage_fight.shocked_effect": "震荡",
  "effect.ars_mage_fight.overcharge_effect": "过充",
  "effect.ars_mage_fight.combo_effect": "连击",
  "effect.ars_mage_fight.black_hole_effect": "扭曲",
  "effect.ars_mage_fight.fatal_bond_effect": "伤害连锁",
  "effect.ars_mage_fight.vengeance_effect": "复仇",
  "effect.ars_mage_fight.stalwart_effect": "坚城",
  "effect.ars_mage_fight.rupture_effect": "撕裂",
  "effect.ars_mage_fight.rewind_effect": "倒带",
  "effect.ars_mage_fight.enraged_effect": "暴怒",
  "effect.ars_mage_fight.metabolic_rush_effect": "代谢狂热",
  "effect.ars_mage_fight.life_tap_effect": "生命抽取",
  "effect.ars_mage_fight.mana_drought_effect": "魔力衰竭",
  "effect.ars_mage_fight.battle_hunger_effect": "战斗饥渴",
  "effect.ars_mage_fight.deaths_bane_effect": "死亡灾祸",
  "effect.ars_mage_fight.life_leech_effect": "生命榨取",
  "effect.ars_mage_fight.explosive_blood_effect": "易爆血液",
  "ars_mage_fight.buy_glyph.size": "§c - 魔符数量已达上限",
  "ars_mage_fight.buy_glyph.no_more": "§c - 已无可用魔符",
  "ars_mage_fight.buy_glyph.broke_1": "§c - 经验不足，目前拥有：",
  "ars_mage_fight.buy_glyph.broke_2": "§c，实际需要：",
  "ars_mage_fight.tooltip.unlocked": "已解锁",
  "ars_mage_fight.tooltip.locked": "未解锁"
}

projects/1.16/assets/ars-mage-fight/ars_mage_fight/lang/zh_cn.json (diff)
@@ -20,8 +20,6 @@
   "item.ars_mage_fight.explosive_blood_charm.desc": "受到伤害时有25%概率击退周围所有实体并减免所受伤害的一半，击退力度和作用范围基于魔力上限计算，冷却时间10秒",
   "item.ars_mage_fight.deaths_bane_trinket": "死亡灾祸吊坠",
   "item.ars_mage_fight.deaths_bane_trinket.desc": "受到致命伤害时获得6秒死亡灾祸 I效果，在此时击杀生物则会使其进入2分钟冷却，未能按时击杀则佩戴者死亡",
-
-  "__comment": "This is for damage sources",
   "death.attack.ars_mage_fight.spell.chilled": "寒透脊髓",
   "death.attack.ars_mage_fight.spell.chilled.player": "寒透脊髓",
   "death.attack.ars_mage_fight.spell.battle_hunger": "渴求战斗",
@@ -34,18 +32,12 @@
   "death.attack.ars_mage_fight.spell.life_leech.player": "生命榨取",
   "death.attack.ars_mage_fight.item.explosive_blood_charm": "易爆血液",
   "death.attack.ars_mage_fight.item.explosive_blood_charm.player": "易爆血液",
-
-  "__comment": "This is for block names",
   "block.ars_mage_fight.combat_block": "战斗祭坛",
-
-  "__comment": "This is for chat messages",
   "ars_mage_fight.chat.blood_charm_message1": "你的饥渴未得满足。",
   "ars_mage_fight.chat.blood_charm_message2": "你的饥渴移至别物。",
   "ars_mage_fight.chat.blood_charm_message3": "你的饥渴倍增遽盛。",
   "ars_mage_fight.chat.missing_spell_part1": "你需要在战斗祭坛中解锁",
   "ars_mage_fight.chat.missing_spell_part2": "以施放此法术！",
-
-  "__comment": "This is for glyph names AND descriptions",
   "ars_nouveau.glyph_name.black_hole": "黑洞",
   "item.ars_nouveau.glyph_black_hole": "魔符：黑洞",
   "ars_nouveau.glyph_desc.black_hole": "在目标位置召出黑洞，敏感会使其仅在实体处生效，且仅对目标实体生效。",
@@ -97,8 +89,6 @@
   "ars_nouveau.glyph_name.life_leech": "生命榨取",
   "item.ars_nouveau.glyph_life_leech": "魔符：生命榨取",
   "ars_nouveau.glyph_desc.life_leech": "给予15秒生命榨取。其每3秒会受到与周围所有实体所损失的生命值成比例的伤害，此伤害会转化为生命值并均分。施法者必定会被治疗。生效范围默认为3格，每个范围效果+1格，最多为法术书等级*2格。",
-
-  "__comment": "This is for status effect names",
   "effect.ars_mage_fight.chilled_effect": "激寒",
   "effect.ars_mage_fight.shocked_effect": "震荡",
   "effect.ars_mage_fight.overcharge_effect": "过充",
@@ -117,15 +107,10 @@
   "effect.ars_mage_fight.deaths_bane_effect": "死亡灾祸",
   "effect.ars_mage_fight.life_leech_effect": "生命榨取",
   "effect.ars_mage_fight.explosive_blood_effect": "易爆血液",
-
-  "__comment": "This is for glyph buying requirements",
   "ars_mage_fight.buy_glyph.size": "§c - 魔符数量已达上限",
   "ars_mage_fight.buy_glyph.no_more": "§c - 已无可用魔符",
   "ars_mage_fight.buy_glyph.broke_1": "§c - 经验不足，目前拥有：",
   "ars_mage_fight.buy_glyph.broke_2": "§c，实际需要：",
-
-  "__comment": "This is for item tool tips",
-  "ars_mage_fight.tooltip.unlocked" : "已解锁",
-  "ars_mage_fight.tooltip.locked" : "未解锁"
-
+  "ars_mage_fight.tooltip.unlocked": "已解锁",
+  "ars_mage_fight.tooltip.locked": "未解锁"
 }
