projects/1.19/assets/cooking-for-blockheads/cookingforblockheads/lang/zh_cn.json (before)
{
  "item.cookingforblockheads.no_filter_edition": "傻瓜烹饪手册",
  "item.cookingforblockheads.recipe_book": "傻瓜烹饪手册 I",
  "item.cookingforblockheads.crafting_book": "傻瓜烹饪手册 II",
  "item.cookingforblockheads.heating_unit": "加热单元",
  "item.cookingforblockheads.ice_unit": "冷冻单元",
  "item.cookingforblockheads.preservation_chamber": "保鲜室",

  "tooltip.cookingforblockheads:no_filter_edition": "#无过滤版",
  "tooltip.cookingforblockheads:no_filter_edition.description": "显示所有食物的配方。",
  "tooltip.cookingforblockheads:recipe_book": "配方书",
  "tooltip.cookingforblockheads:recipe_book.description": "显示可以用你物品栏中的物品制作的食物。",
  "tooltip.cookingforblockheads:crafting_book": "合成书",
  "tooltip.cookingforblockheads:crafting_book.description": "可以使用你物品栏中的物品合成食物。",

  "block.cookingforblockheads.cooking_table": "烹饪桌",
  "block.cookingforblockheads.fridge": "冰箱",
  "block.cookingforblockheads.sink": "水槽",
  "block.cookingforblockheads.counter": "厨房柜台",
  "block.cookingforblockheads.cabinet": "厨柜",
  "block.cookingforblockheads.corner": "厨房转角",
  "block.cookingforblockheads.hanging_corner": "悬挂厨房转角",
  "block.cookingforblockheads.oven": "烤箱",
  "block.cookingforblockheads.fruit_basket": "水果篮",
  "block.cookingforblockheads.tool_rack": "厨具架",
  "block.cookingforblockheads.milk_jar": "奶罐",
  "block.cookingforblockheads.cow_jar": "罐中牛",
  "block.cookingforblockheads.toaster": "吐司机",
  "block.cookingforblockheads.spice_rack": "调料架",
  "block.cookingforblockheads.white_kitchen_floor": "厨房地板",
  "block.cookingforblockheads.orange_kitchen_floor": "橙色厨房地板",
  "block.cookingforblockheads.magenta_kitchen_floor": "品红色厨房地板",
  "block.cookingforblockheads.light_blue_kitchen_floor": "淡蓝色厨房地板",
  "block.cookingforblockheads.yellow_kitchen_floor": "黄色厨房地板",
  "block.cookingforblockheads.lime_kitchen_floor": "黄绿色厨房地板",
  "block.cookingforblockheads.pink_kitchen_floor": "粉红色厨房地板",
  "block.cookingforblockheads.gray_kitchen_floor": "灰色厨房地板",
  "block.cookingforblockheads.light_gray_kitchen_floor": "淡灰色厨房地板",
  "block.cookingforblockheads.cyan_kitchen_floor": "青色厨房地板",
  "block.cookingforblockheads.purple_kitchen_floor": "紫色厨房地板",
  "block.cookingforblockheads.blue_kitchen_floor": "蓝色厨房地板",
  "block.cookingforblockheads.brown_kitchen_floor": "棕色厨房地板",
  "block.cookingforblockheads.green_kitchen_floor": "绿色厨房地板",
  "block.cookingforblockheads.red_kitchen_floor": "红色厨房地板",
  "block.cookingforblockheads.black_kitchen_floor": "黑色厨房地板",
  "block.cookingforblockheads.cutting_board": "砧板",

  "tooltip.cookingforblockheads:multiblock_kitchen": "多方块厨房",
  "tooltip.cookingforblockheads:dyeable": "可染色",
  "tooltip.cookingforblockheads:cooking_table.description": "开启食物合成功能。",
  "tooltip.cookingforblockheads:oven.description": "开启食物烤制功能。",
  "tooltip.cookingforblockheads:sink.description": "提供配方所需的水。",
  "tooltip.cookingforblockheads:fridge.description": "储存配方所需的食材。",
  "tooltip.cookingforblockheads:fruit_basket.description": "储存配方所需的水果。",
  "tooltip.cookingforblockheads:tool_rack.description": "提供配方所需的厨具。",
  "tooltip.cookingforblockheads:milk_jar.description": "提供配方所需的奶。",
  "tooltip.cookingforblockheads:cow_jar.description": "缓慢产出配方所需的奶。",
  "tooltip.cookingforblockheads:toaster.description": "用魔法将面包变成吐司。",
  "tooltip.cookingforblockheads:spice_rack.description": "储存调料和食材。", 
  "tooltip.cookingforblockheads:counter.description": "储存配方所需的食材。",
  "tooltip.cookingforblockheads:cabinet.description": "可放置在厨房方块上方的墙上。",
  "tooltip.cookingforblockheads:corner.description": "利用转角连接厨房方块。",
  "tooltip.cookingforblockheads:hanging_corner.description": "利用转角连接厨房方块。",
  "tooltip.cookingforblockheads:kitchen_floor.description": "跨距离连接厨房方块。",
  "tooltip.cookingforblockheads:heating_unit.description": "允许利用能量加热烤箱。",
  "tooltip.cookingforblockheads:ice_unit.description": "提供配方所需的雪和冰。",
  "tooltip.cookingforblockheads:preservation_chamber.description": "阻止格子中最后一个物品被使用。",
  "tooltip.cookingforblockheads:cutting_board.description": "提供配方所需的砧板。",
  "tooltip.cookingforblockheads:requires_pams": "需要潘马斯农场（Pam's Harvestcraft）",
  "tooltip.cookingforblockheads:cutting_board_deprecated": "此物品已停用。\\n潘马斯的刀砧板现在可以直接放置。",
  "tooltip.cookingforblockheads:can_be_placed_in_world": "可放置于世界。",

  "gui.cookingforblockheads:no_ingredients": "\\n食材不足",
  "gui.cookingforblockheads:no_selection": "右侧选定物品\\n以查看配方。",

  "tooltip.cookingforblockheads:click_to_see_recipe": "点击查看配方",
  "tooltip.cookingforblockheads:click_to_craft_one": "再次点击合成",
  "tooltip.cookingforblockheads:click_to_smelt_one": "再次点击烹饪",
  "tooltip.cookingforblockheads:click_to_craft_stack": "Shift点击合成一组",
  "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift点击烹饪一组",
  "tooltip.cookingforblockheads:missing_tools": "缺少厨具",
  "tooltip.cookingforblockheads:missing_ingredients": "缺少食材",
  "tooltip.cookingforblockheads:missing_oven": "缺少烤箱",
  "tooltip.cookingforblockheads:sort_by_name": "按名称排列",
  "tooltip.cookingforblockheads:sort_by_hunger": "按饥饿值排列",
  "tooltip.cookingforblockheads:sort_by_saturation": "按饱和度排列",
  "tooltip.cookingforblockheads:click_to_lock": "右击锁定物品",
  "tooltip.cookingforblockheads:click_to_unlock": "右击解锁物品",
  "tooltip.cookingforblockheads:scroll_to_switch": "滚动选择物品",

  "tooltip.cookingforblockheads:energy_stored": "能量存储：%d/%d",
  "tooltip.cookingforblockheads:oven_upgrade": "烤箱升级",
  "tooltip.cookingforblockheads:fridge_upgrade": "冰箱升级",
  "tooltip.cookingforblockheads:toasted": "烤%s",
  "tooltip.cookingforblockheads:very_toasted": "烤过头的面包（别吃）",

  "container.cookingforblockheads.oven": "烤箱",
  "container.cookingforblockheads.fridge": "冰箱",
  "container.cookingforblockheads.spice_rack": "调料架",
  "container.cookingforblockheads.counter": "厨房柜台",
  "container.cookingforblockheads.cabinet": "厨柜",
  "container.cookingforblockheads.fruit_basket": "水果篮",
  "container.cookingforblockheads.cow_jar_compressed": "压缩罐中牛",
  "container.cookingforblockheads.cow_jar": "罐中牛",
  "container.cookingforblockheads.cow_jar_custom": "罐中%s",

  "itemGroup.cookingforblockheads.cookingforblockheads": "傻瓜烹饪",

  "waila.cookingforblockheads:water_stored": "储存水：%d/%d",
  "waila.cookingforblockheads:milk_stored": "储存奶：%d/%d",
  "waila.cookingforblockheads:toast_progress": "正在烤制……（%s %%）",
  "waila.cookingforblockheads:heating_unit": "升级：加热单元",
  "waila.cookingforblockheads:ice_unit": "升级：冷冻单元",
  "waila.cookingforblockheads:preservation_chamber": "升级：保鲜室",

  "cookingforblockheads:subtitle.fridge_open": "冰箱：打开",
  "cookingforblockheads:subtitle.fridge_close": "冰箱：关闭",
  "cookingforblockheads:subtitle.oven_open": "烤箱：打开",
  "cookingforblockheads:subtitle.oven_close": "烤箱：关闭",
  "cookingforblockheads:subtitle.toaster_start": "吐司机：开始烤制",
  "cookingforblockheads:subtitle.toaster_stop": "吐司机：完成烤制",

  "jei.cookingforblockheads:cow_jar": "罐中牛",

  "config.jade.plugin_cookingforblockheads.oven": "烤箱",
  "config.jade.plugin_cookingforblockheads.milk_jar": "奶罐",
  "config.jade.plugin_cookingforblockheads.toaster": "吐司机",
  "config.jade.plugin_cookingforblockheads.fridge": "冰箱",
  "config.jade.plugin_cookingforblockheads.sink": "水槽"
}

projects/1.19/assets/cooking-for-blockheads/cookingforblockheads/lang/zh_cn.json (after)
{
  "item.cookingforblockheads.no_filter_edition": "傻瓜烹饪手册",
  "item.cookingforblockheads.recipe_book": "傻瓜烹饪手册 I",
  "item.cookingforblockheads.crafting_book": "傻瓜烹饪手册 II",
  "item.cookingforblockheads.heating_unit": "加热单元",
  "item.cookingforblockheads.ice_unit": "冷冻单元",
  "item.cookingforblockheads.preservation_chamber": "保鲜室",
  "tooltip.cookingforblockheads:no_filter_edition": "#无过滤版",
  "tooltip.cookingforblockheads:no_filter_edition.description": "显示所有食物的配方。",
  "tooltip.cookingforblockheads:recipe_book": "配方书",
  "tooltip.cookingforblockheads:recipe_book.description": "显示可以用你物品栏中的物品制作的食物。",
  "tooltip.cookingforblockheads:crafting_book": "合成书",
  "tooltip.cookingforblockheads:crafting_book.description": "可以使用你物品栏中的物品合成食物。",
  "block.cookingforblockheads.cooking_table": "烹饪桌",
  "block.cookingforblockheads.fridge": "冰箱",
  "block.cookingforblockheads.sink": "水槽",
  "block.cookingforblockheads.counter": "厨房柜台",
  "block.cookingforblockheads.cabinet": "厨柜",
  "block.cookingforblockheads.corner": "厨房转角",
  "block.cookingforblockheads.hanging_corner": "悬挂厨房转角",
  "block.cookingforblockheads.oven": "烤箱",
  "block.cookingforblockheads.fruit_basket": "水果篮",
  "block.cookingforblockheads.tool_rack": "厨具架",
  "block.cookingforblockheads.milk_jar": "奶罐",
  "block.cookingforblockheads.cow_jar": "罐中牛",
  "block.cookingforblockheads.toaster": "吐司机",
  "block.cookingforblockheads.spice_rack": "调料架",
  "block.cookingforblockheads.white_kitchen_floor": "厨房地板",
  "block.cookingforblockheads.orange_kitchen_floor": "橙色厨房地板",
  "block.cookingforblockheads.magenta_kitchen_floor": "品红色厨房地板",
  "block.cookingforblockheads.light_blue_kitchen_floor": "淡蓝色厨房地板",
  "block.cookingforblockheads.yellow_kitchen_floor": "黄色厨房地板",
  "block.cookingforblockheads.lime_kitchen_floor": "黄绿色厨房地板",
  "block.cookingforblockheads.pink_kitchen_floor": "粉红色厨房地板",
  "block.cookingforblockheads.gray_kitchen_floor": "灰色厨房地板",
  "block.cookingforblockheads.light_gray_kitchen_floor": "淡灰色厨房地板",
  "block.cookingforblockheads.cyan_kitchen_floor": "青色厨房地板",
  "block.cookingforblockheads.purple_kitchen_floor": "紫色厨房地板",
  "block.cookingforblockheads.blue_kitchen_floor": "蓝色厨房地板",
  "block.cookingforblockheads.brown_kitchen_floor": "棕色厨房地板",
  "block.cookingforblockheads.green_kitchen_floor": "绿色厨房地板",
  "block.cookingforblockheads.red_kitchen_floor": "红色厨房地板",
  "block.cookingforblockheads.black_kitchen_floor": "黑色厨房地板",
  "block.cookingforblockheads.cutting_board": "砧板",
  "tooltip.cookingforblockheads:multiblock_kitchen": "多方块厨房",
  "tooltip.cookingforblockheads:dyeable": "可染色",
  "tooltip.cookingforblockheads:cooking_table.description": "开启食物合成功能。",
  "tooltip.cookingforblockheads:oven.description": "开启食物烤制功能。",
  "tooltip.cookingforblockheads:sink.description": "提供配方所需的水。",
  "tooltip.cookingforblockheads:fridge.description": "储存配方所需的食材。",
  "tooltip.cookingforblockheads:fruit_basket.description": "储存配方所需的水果。",
  "tooltip.cookingforblockheads:tool_rack.description": "提供配方所需的厨具。",
  "tooltip.cookingforblockheads:milk_jar.description": "提供配方所需的奶。",
  "tooltip.cookingforblockheads:cow_jar.description": "缓慢产出配方所需的奶。",
  "tooltip.cookingforblockheads:toaster.description": "用魔法将面包变成吐司。",
  "tooltip.cookingforblockheads:spice_rack.description": "储存调料和食材。",
  "tooltip.cookingforblockheads:counter.description": "储存配方所需的食材。",
  "tooltip.cookingforblockheads:cabinet.description": "可放置在厨房方块上方的墙上。",
  "tooltip.cookingforblockheads:corner.description": "利用转角连接厨房方块。",
  "tooltip.cookingforblockheads:hanging_corner.description": "利用转角连接厨房方块。",
  "tooltip.cookingforblockheads:kitchen_floor.description": "跨距离连接厨房方块。",
  "tooltip.cookingforblockheads:heating_unit.description": "允许利用能量加热烤箱。",
  "tooltip.cookingforblockheads:ice_unit.description": "提供配方所需的雪和冰。",
  "tooltip.cookingforblockheads:preservation_chamber.description": "阻止格子中最后一个物品被使用。",
  "tooltip.cookingforblockheads:cutting_board.description": "提供配方所需的砧板。",
  "tooltip.cookingforblockheads:requires_pams": "需要潘马斯农场（Pam's Harvestcraft）",
  "tooltip.cookingforblockheads:cutting_board_deprecated": "此物品已停用。\\n潘马斯的刀砧板现在可以直接放置。",
  "tooltip.cookingforblockheads:can_be_placed_in_world": "可放置于世界。",
  "gui.cookingforblockheads:no_ingredients": "\\n食材不足",
  "gui.cookingforblockheads:no_selection": "右侧选定物品\\n以查看配方。",
  "tooltip.cookingforblockheads:click_to_see_recipe": "点击查看配方",
  "tooltip.cookingforblockheads:click_to_craft_one": "再次点击合成",
  "tooltip.cookingforblockheads:click_to_smelt_one": "再次点击烹饪",
  "tooltip.cookingforblockheads:click_to_craft_stack": "Shift点击合成一组",
  "tooltip.cookingforblockheads:click_to_smelt_stack": "Shift点击烹饪一组",
  "tooltip.cookingforblockheads:missing_tools": "缺少厨具",
  "tooltip.cookingforblockheads:missing_ingredients": "缺少食材",
  "tooltip.cookingforblockheads:missing_oven": "缺少烤箱",
  "tooltip.cookingforblockheads:sort_by_name": "按名称排列",
  "tooltip.cookingforblockheads:sort_by_hunger": "按饥饿值排列",
  "tooltip.cookingforblockheads:sort_by_saturation": "按饱和度排列",
  "tooltip.cookingforblockheads:click_to_lock": "右击锁定物品",
  "tooltip.cookingforblockheads:click_to_unlock": "右击解锁物品",
  "tooltip.cookingforblockheads:scroll_to_switch": "滚动选择物品",
  "tooltip.cookingforblockheads:energy_stored": "能量存储：%d/%d",
  "tooltip.cookingforblockheads:oven_upgrade": "烤箱升级",
  "tooltip.cookingforblockheads:fridge_upgrade": "冰箱升级",
  "tooltip.cookingforblockheads:toasted": "烤%s",
  "tooltip.cookingforblockheads:very_toasted": "烤过头的面包（别吃）",
  "container.cookingforblockheads.oven": "烤箱",
  "container.cookingforblockheads.fridge": "冰箱",
  "container.cookingforblockheads.spice_rack": "调料架",
  "container.cookingforblockheads.counter": "厨房柜台",
  "container.cookingforblockheads.cabinet": "厨柜",
  "container.cookingforblockheads.fruit_basket": "水果篮",
  "container.cookingforblockheads.cow_jar_compressed": "压缩罐中牛",
  "container.cookingforblockheads.cow_jar": "罐中牛",
  "container.cookingforblockheads.cow_jar_custom": "罐中%s",
  "itemGroup.cookingforblockheads.cookingforblockheads": "傻瓜烹饪",
  "waila.cookingforblockheads:water_stored": "储存水：%d/%d",
  "waila.cookingforblockheads:milk_stored": "储存奶：%d/%d",
  "waila.cookingforblockheads:toast_progress": "正在烤制……（%s %%）",
  "waila.cookingforblockheads:heating_unit": "升级：加热单元",
  "waila.cookingforblockheads:ice_unit": "升级：冷冻单元",
  "waila.cookingforblockheads:preservation_chamber": "升级：保鲜室",
  "cookingforblockheads:subtitle.fridge_open": "冰箱：打开",
  "cookingforblockheads:subtitle.fridge_close": "冰箱：关闭",
  "cookingforblockheads:subtitle.oven_open": "烤箱：打开",
  "cookingforblockheads:subtitle.oven_close": "烤箱：关闭",
  "cookingforblockheads:subtitle.toaster_start": "吐司机：开始烤制",
  "cookingforblockheads:subtitle.toaster_stop": "吐司机：完成烤制",
  "jei.cookingforblockheads:cow_jar": "罐中牛",
  "config.jade.plugin_cookingforblockheads.oven": "烤箱",
  "config.jade.plugin_cookingforblockheads.milk_jar": "奶罐",
  "config.jade.plugin_cookingforblockheads.toaster": "吐司机",
  "config.jade.plugin_cookingforblockheads.fridge": "冰箱",
  "config.jade.plugin_cookingforblockheads.sink": "水槽"
}

projects/1.19/assets/cooking-for-blockheads/cookingforblockheads/lang/zh_cn.json (diff)
@@ -5,14 +5,12 @@
   "item.cookingforblockheads.heating_unit": "加热单元",
   "item.cookingforblockheads.ice_unit": "冷冻单元",
   "item.cookingforblockheads.preservation_chamber": "保鲜室",
-
   "tooltip.cookingforblockheads:no_filter_edition": "#无过滤版",
   "tooltip.cookingforblockheads:no_filter_edition.description": "显示所有食物的配方。",
   "tooltip.cookingforblockheads:recipe_book": "配方书",
   "tooltip.cookingforblockheads:recipe_book.description": "显示可以用你物品栏中的物品制作的食物。",
   "tooltip.cookingforblockheads:crafting_book": "合成书",
   "tooltip.cookingforblockheads:crafting_book.description": "可以使用你物品栏中的物品合成食物。",
-
   "block.cookingforblockheads.cooking_table": "烹饪桌",
   "block.cookingforblockheads.fridge": "冰箱",
   "block.cookingforblockheads.sink": "水槽",
@@ -44,7 +42,6 @@
   "block.cookingforblockheads.red_kitchen_floor": "红色厨房地板",
   "block.cookingforblockheads.black_kitchen_floor": "黑色厨房地板",
   "block.cookingforblockheads.cutting_board": "砧板",
-
   "tooltip.cookingforblockheads:multiblock_kitchen": "多方块厨房",
   "tooltip.cookingforblockheads:dyeable": "可染色",
   "tooltip.cookingforblockheads:cooking_table.description": "开启食物合成功能。",
@@ -56,7 +53,7 @@
   "tooltip.cookingforblockheads:milk_jar.description": "提供配方所需的奶。",
   "tooltip.cookingforblockheads:cow_jar.description": "缓慢产出配方所需的奶。",
   "tooltip.cookingforblockheads:toaster.description": "用魔法将面包变成吐司。",
-  "tooltip.cookingforblockheads:spice_rack.description": "储存调料和食材。", 
+  "tooltip.cookingforblockheads:spice_rack.description": "储存调料和食材。",
   "tooltip.cookingforblockheads:counter.description": "储存配方所需的食材。",
   "tooltip.cookingforblockheads:cabinet.description": "可放置在厨房方块上方的墙上。",
   "tooltip.cookingforblockheads:corner.description": "利用转角连接厨房方块。",
@@ -69,10 +66,8 @@
   "tooltip.cookingforblockheads:requires_pams": "需要潘马斯农场（Pam's Harvestcraft）",
   "tooltip.cookingforblockheads:cutting_board_deprecated": "此物品已停用。\\n潘马斯的刀砧板现在可以直接放置。",
   "tooltip.cookingforblockheads:can_be_placed_in_world": "可放置于世界。",
-
   "gui.cookingforblockheads:no_ingredients": "\\n食材不足",
   "gui.cookingforblockheads:no_selection": "右侧选定物品\\n以查看配方。",
-
   "tooltip.cookingforblockheads:click_to_see_recipe": "点击查看配方",
   "tooltip.cookingforblockheads:click_to_craft_one": "再次点击合成",
   "tooltip.cookingforblockheads:click_to_smelt_one": "再次点击烹饪",
@@ -87,13 +82,11 @@
   "tooltip.cookingforblockheads:click_to_lock": "右击锁定物品",
   "tooltip.cookingforblockheads:click_to_unlock": "右击解锁物品",
   "tooltip.cookingforblockheads:scroll_to_switch": "滚动选择物品",
-
   "tooltip.cookingforblockheads:energy_stored": "能量存储：%d/%d",
   "tooltip.cookingforblockheads:oven_upgrade": "烤箱升级",
   "tooltip.cookingforblockheads:fridge_upgrade": "冰箱升级",
   "tooltip.cookingforblockheads:toasted": "烤%s",
   "tooltip.cookingforblockheads:very_toasted": "烤过头的面包（别吃）",
-
   "container.cookingforblockheads.oven": "烤箱",
   "container.cookingforblockheads.fridge": "冰箱",
   "container.cookingforblockheads.spice_rack": "调料架",
@@ -103,25 +96,20 @@
   "container.cookingforblockheads.cow_jar_compressed": "压缩罐中牛",
   "container.cookingforblockheads.cow_jar": "罐中牛",
   "container.cookingforblockheads.cow_jar_custom": "罐中%s",
-
   "itemGroup.cookingforblockheads.cookingforblockheads": "傻瓜烹饪",
-
   "waila.cookingforblockheads:water_stored": "储存水：%d/%d",
   "waila.cookingforblockheads:milk_stored": "储存奶：%d/%d",
   "waila.cookingforblockheads:toast_progress": "正在烤制……（%s %%）",
   "waila.cookingforblockheads:heating_unit": "升级：加热单元",
   "waila.cookingforblockheads:ice_unit": "升级：冷冻单元",
   "waila.cookingforblockheads:preservation_chamber": "升级：保鲜室",
-
   "cookingforblockheads:subtitle.fridge_open": "冰箱：打开",
   "cookingforblockheads:subtitle.fridge_close": "冰箱：关闭",
   "cookingforblockheads:subtitle.oven_open": "烤箱：打开",
   "cookingforblockheads:subtitle.oven_close": "烤箱：关闭",
   "cookingforblockheads:subtitle.toaster_start": "吐司机：开始烤制",
   "cookingforblockheads:subtitle.toaster_stop": "吐司机：完成烤制",
-
   "jei.cookingforblockheads:cow_jar": "罐中牛",
-
   "config.jade.plugin_cookingforblockheads.oven": "烤箱",
   "config.jade.plugin_cookingforblockheads.milk_jar": "奶罐",
   "config.jade.plugin_cookingforblockheads.toaster": "吐司机",
