projects/1.18/assets/lazierae2/lazierae2/lang/zh_cn.json (before)
{
  "itemGroup.lazierae2": "Lazier AE2",

  "item.lazierae2.coal_dust": "煤粉",
  "item.lazierae2.carbonic_fluix_dust": "含碳福鲁伊克斯粉",
  "item.lazierae2.fluix_steel_ingot": "福鲁伊克斯钢锭",
  "item.lazierae2.resonating_crystal": "谐振水晶",
  "item.lazierae2.resonating_seed": "谐振种子",
  "item.lazierae2.resonating_dust": "谐振粉",
  "item.lazierae2.logic_unit": "福鲁伊克斯逻辑单元",
  "item.lazierae2.growth_core": "晶体生长核心",
  "item.lazierae2.universal_press": "通用压印模板",
  "item.lazierae2.parallel_printed": "并行电路板",
  "item.lazierae2.parallel_processor": "并行处理器",

  "block.lazierae2.aggregator": "福鲁伊克斯聚合器",
  "block.lazierae2.etcher": "电路板蚀刻器",
  "block.lazierae2.grinder": "脉冲离心机",
  "block.lazierae2.infuser": "物质注入器",
  "block.lazierae2.requester": "ME请求器",

  "tooltip.lazierae2.aggregator.description": "通过使用晶体生长加速器来加速晶体在世界中的合成。使玩家可以用福鲁伊克斯聚合器直接合成晶体并具有充能功能。",
  "tooltip.lazierae2.etcher.description": "本质上是一个高级压印器，但可通过使用合成材料进行升级且速度更快。",
  "tooltip.lazierae2.grinder.description": "将物品分离出其组成部分以供进一步使用。",
  "tooltip.lazierae2.infuser.description": "将材料融合到新物品中。",
  "tooltip.lazierae2.requester.description": "跟踪多达6种不同的物品类型，并在需要时请求新合成。需要连接到ME网络。",

  "tooltip.lazierae2.action_hold": "按住",
  "tooltip.lazierae2.action_click": "点击",
  "tooltip.lazierae2.extended_info": "了解更多信息",
  "tooltip.lazierae2.extended_numbers": "显示扩展数字",

  "tooltip.lazierae2.progress.title": "配方信息",
  "tooltip.lazierae2.progress.progress.key": "进展",
  "tooltip.lazierae2.progress.progress.value": "%d / %d刻",
  "tooltip.lazierae2.progress.recipe_time.key": "配方时间",
  "tooltip.lazierae2.progress.recipe_time.value": "%d刻",
  "tooltip.lazierae2.progress.time_multiplier.key": "时间倍率",
  "tooltip.lazierae2.progress.time_multiplier.value": "%dx",
  "tooltip.lazierae2.progress.energy.key": "能量消耗",
  "tooltip.lazierae2.progress.energy.value": "%s",
  "tooltip.lazierae2.progress.recipe_energy.key": "配方能量消耗",
  "tooltip.lazierae2.progress.recipe_energy.value": "%s",
  "tooltip.lazierae2.progress.energy_multiplier.key": "能量消耗倍率",
  "tooltip.lazierae2.progress.energy_multiplier.value": "%dx",
  "tooltip.lazierae2.progress.none": "没有正在处理的配方！",

  "tooltip.lazierae2.energy.title": "能量信息",
  "tooltip.lazierae2.energy.current.key": "目前已存储",
  "tooltip.lazierae2.energy.current.value": "%s",
  "tooltip.lazierae2.energy.capacity.key": "最大容量",
  "tooltip.lazierae2.energy.capacity.value": "%s",

  "tooltip.lazierae2.dump.title": "清空能量",
  "tooltip.lazierae2.dump.description": "这将使当前储存的能量完全无效。",
  "tooltip.lazierae2.dump.warning": "能量一旦清空，您将无法恢复！",
  "tooltip.lazierae2.dump.action": "清空能量",

  "tooltip.lazierae2.extract.title": "自动提取",
  "tooltip.lazierae2.extract.current": "当前设置",
  "tooltip.lazierae2.extract.description": "定义输出槽中的物品是否自动转移到相邻的容器中。",
  "tooltip.lazierae2.extract.action": "打开自动提取",

  "tooltip.lazierae2.io.title": "I/O配置",
  "tooltip.lazierae2.io.side": "侧面",
  "tooltip.lazierae2.io.current": "设置",
  "tooltip.lazierae2.io.description": "可用于配置作为输入和输出的侧面。",
  "tooltip.lazierae2.io.reset_all": "重新设置所有面",
  "tooltip.lazierae2.io.reset": "重置这一侧",
  "tooltip.lazierae2.io.action": "切换这一侧",

  "tooltip.lazierae2.upgrade.title": "处理器升级",
  "tooltip.lazierae2.upgrade.current.key": "已安装的升级",
  "tooltip.lazierae2.upgrade.current.value": "%d / %d",
  "tooltip.lazierae2.upgrade.additional.key": "额外的能量",
  "tooltip.lazierae2.upgrade.additional.value": "%s",
  "tooltip.lazierae2.upgrade.none": "未安装任何升级！",
  "tooltip.lazierae2.upgrade.description": "允许您以更高的能耗为代价升级处理器的速度和能量存储。要安装升级，请将加速卡放入此插槽。",

  "tooltip.lazierae2.item.upgrades.key": "已安装的升级",
  "tooltip.lazierae2.item.upgrades.value": "%d / %d",
  "tooltip.lazierae2.item.energy.key": "储存能量",
  "tooltip.lazierae2.item.energy.value": "%s",
  "tooltip.lazierae2.item.side_config": "> 处理器已存储侧面配置",

  "tooltip.lazierae2.count.title": "请求数量",
  "tooltip.lazierae2.count.description": "数量定义了在请求器开始请求新合成之前应该保留多少物品。",
  "tooltip.lazierae2.batch.title": "请求次数",
  "tooltip.lazierae2.batch.description": "当发出合成请求时，请求器发送合成请求次数的多少。更多的请求次数将提高储存物品的速度，但需要更多的合成存储空间。",
  "tooltip.lazierae2.state": "切换请求",
  "tooltip.lazierae2.submit": "提交",
  "tooltip.lazierae2.submit.action": "提交",
  "tooltip.lazierae2.focus.action": "聚焦框",
  "tooltip.lazierae2.focus.switch.action": "切换聚焦框",

  "tooltip.lazierae2.status.title": "请求状态",
  "tooltip.lazierae2.status.current": "目前",
  "tooltip.lazierae2.status.none": "没有配置任何请求。",
  "tooltip.lazierae2.status.idle": "当请求的数量已经达到时，请求器处于空闲状态，该物品没有制作模板，或者没有足够的原料来请求更多的合成。",
  "tooltip.lazierae2.status.link": "系统当前正在制作请求的物品。",
  "tooltip.lazierae2.status.export": "请求器正在尝试将制作结果导出到ME系统。如果请求器长期处于此状态，则说明没有可用的存储空间。",

  "extract_setting.lazierae2.off": "已禁用",
  "extract_setting.lazierae2.on": "已开启",

  "block_side.lazierae2.top": "上",
  "block_side.lazierae2.bottom": "下",
  "block_side.lazierae2.left": "左",
  "block_side.lazierae2.right": "右",
  "block_side.lazierae2.front": "正",
  "block_side.lazierae2.back": "后",

  "io_setting.lazierae2.input": "输入",
  "io_setting.lazierae2.output": "输出",
  "io_setting.lazierae2.io": "I/O",
  "io_setting.lazierae2.off": "关闭",

  "request_status.lazierae2.idle": "空闲中",
  "request_status.lazierae2.link": "合成中",
  "request_status.lazierae2.export": "输出中"
 }

projects/1.18/assets/lazierae2/lazierae2/lang/zh_cn.json (after)
{
  "itemGroup.lazierae2": "Lazier AE2",
  "item.lazierae2.coal_dust": "煤粉",
  "item.lazierae2.carbonic_fluix_dust": "含碳福鲁伊克斯粉",
  "item.lazierae2.fluix_steel_ingot": "福鲁伊克斯钢锭",
  "item.lazierae2.resonating_crystal": "谐振水晶",
  "item.lazierae2.resonating_seed": "谐振种子",
  "item.lazierae2.resonating_dust": "谐振粉",
  "item.lazierae2.logic_unit": "福鲁伊克斯逻辑单元",
  "item.lazierae2.growth_core": "晶体生长核心",
  "item.lazierae2.universal_press": "通用压印模板",
  "item.lazierae2.parallel_printed": "并行电路板",
  "item.lazierae2.parallel_processor": "并行处理器",
  "block.lazierae2.aggregator": "福鲁伊克斯聚合器",
  "block.lazierae2.etcher": "电路板蚀刻器",
  "block.lazierae2.grinder": "脉冲离心机",
  "block.lazierae2.infuser": "物质注入器",
  "block.lazierae2.requester": "ME请求器",
  "tooltip.lazierae2.aggregator.description": "通过使用晶体生长加速器来加速晶体在世界中的合成。使玩家可以用福鲁伊克斯聚合器直接合成晶体并具有充能功能。",
  "tooltip.lazierae2.etcher.description": "本质上是一个高级压印器，但可通过使用合成材料进行升级且速度更快。",
  "tooltip.lazierae2.grinder.description": "将物品分离出其组成部分以供进一步使用。",
  "tooltip.lazierae2.infuser.description": "将材料融合到新物品中。",
  "tooltip.lazierae2.requester.description": "跟踪多达6种不同的物品类型，并在需要时请求新合成。需要连接到ME网络。",
  "tooltip.lazierae2.action_hold": "按住",
  "tooltip.lazierae2.action_click": "点击",
  "tooltip.lazierae2.extended_info": "了解更多信息",
  "tooltip.lazierae2.extended_numbers": "显示扩展数字",
  "tooltip.lazierae2.progress.title": "配方信息",
  "tooltip.lazierae2.progress.progress.key": "进展",
  "tooltip.lazierae2.progress.progress.value": "%d / %d刻",
  "tooltip.lazierae2.progress.recipe_time.key": "配方时间",
  "tooltip.lazierae2.progress.recipe_time.value": "%d刻",
  "tooltip.lazierae2.progress.time_multiplier.key": "时间倍率",
  "tooltip.lazierae2.progress.time_multiplier.value": "%dx",
  "tooltip.lazierae2.progress.energy.key": "能量消耗",
  "tooltip.lazierae2.progress.energy.value": "%s",
  "tooltip.lazierae2.progress.recipe_energy.key": "配方能量消耗",
  "tooltip.lazierae2.progress.recipe_energy.value": "%s",
  "tooltip.lazierae2.progress.energy_multiplier.key": "能量消耗倍率",
  "tooltip.lazierae2.progress.energy_multiplier.value": "%dx",
  "tooltip.lazierae2.progress.none": "没有正在处理的配方！",
  "tooltip.lazierae2.energy.title": "能量信息",
  "tooltip.lazierae2.energy.current.key": "目前已存储",
  "tooltip.lazierae2.energy.current.value": "%s",
  "tooltip.lazierae2.energy.capacity.key": "最大容量",
  "tooltip.lazierae2.energy.capacity.value": "%s",
  "tooltip.lazierae2.dump.title": "清空能量",
  "tooltip.lazierae2.dump.description": "这将使当前储存的能量完全无效。",
  "tooltip.lazierae2.dump.warning": "能量一旦清空，您将无法恢复！",
  "tooltip.lazierae2.dump.action": "清空能量",
  "tooltip.lazierae2.extract.title": "自动提取",
  "tooltip.lazierae2.extract.current": "当前设置",
  "tooltip.lazierae2.extract.description": "定义输出槽中的物品是否自动转移到相邻的容器中。",
  "tooltip.lazierae2.extract.action": "打开自动提取",
  "tooltip.lazierae2.io.title": "I/O配置",
  "tooltip.lazierae2.io.side": "侧面",
  "tooltip.lazierae2.io.current": "设置",
  "tooltip.lazierae2.io.description": "可用于配置作为输入和输出的侧面。",
  "tooltip.lazierae2.io.reset_all": "重新设置所有面",
  "tooltip.lazierae2.io.reset": "重置这一侧",
  "tooltip.lazierae2.io.action": "切换这一侧",
  "tooltip.lazierae2.upgrade.title": "处理器升级",
  "tooltip.lazierae2.upgrade.current.key": "已安装的升级",
  "tooltip.lazierae2.upgrade.current.value": "%d / %d",
  "tooltip.lazierae2.upgrade.additional.key": "额外的能量",
  "tooltip.lazierae2.upgrade.additional.value": "%s",
  "tooltip.lazierae2.upgrade.none": "未安装任何升级！",
  "tooltip.lazierae2.upgrade.description": "允许您以更高的能耗为代价升级处理器的速度和能量存储。要安装升级，请将加速卡放入此插槽。",
  "tooltip.lazierae2.item.upgrades.key": "已安装的升级",
  "tooltip.lazierae2.item.upgrades.value": "%d / %d",
  "tooltip.lazierae2.item.energy.key": "储存能量",
  "tooltip.lazierae2.item.energy.value": "%s",
  "tooltip.lazierae2.item.side_config": "> 处理器已存储侧面配置",
  "tooltip.lazierae2.count.title": "请求数量",
  "tooltip.lazierae2.count.description": "数量定义了在请求器开始请求新合成之前应该保留多少物品。",
  "tooltip.lazierae2.batch.title": "请求次数",
  "tooltip.lazierae2.batch.description": "当发出合成请求时，请求器发送合成请求次数的多少。更多的请求次数将提高储存物品的速度，但需要更多的合成存储空间。",
  "tooltip.lazierae2.state": "切换请求",
  "tooltip.lazierae2.submit": "提交",
  "tooltip.lazierae2.submit.action": "提交",
  "tooltip.lazierae2.focus.action": "聚焦框",
  "tooltip.lazierae2.focus.switch.action": "切换聚焦框",
  "tooltip.lazierae2.status.title": "请求状态",
  "tooltip.lazierae2.status.current": "目前",
  "tooltip.lazierae2.status.none": "没有配置任何请求。",
  "tooltip.lazierae2.status.idle": "当请求的数量已经达到时，请求器处于空闲状态，该物品没有制作模板，或者没有足够的原料来请求更多的合成。",
  "tooltip.lazierae2.status.link": "系统当前正在制作请求的物品。",
  "tooltip.lazierae2.status.export": "请求器正在尝试将制作结果导出到ME系统。如果请求器长期处于此状态，则说明没有可用的存储空间。",
  "extract_setting.lazierae2.off": "已禁用",
  "extract_setting.lazierae2.on": "已开启",
  "block_side.lazierae2.top": "上",
  "block_side.lazierae2.bottom": "下",
  "block_side.lazierae2.left": "左",
  "block_side.lazierae2.right": "右",
  "block_side.lazierae2.front": "正",
  "block_side.lazierae2.back": "后",
  "io_setting.lazierae2.input": "输入",
  "io_setting.lazierae2.output": "输出",
  "io_setting.lazierae2.io": "I/O",
  "io_setting.lazierae2.off": "关闭",
  "request_status.lazierae2.idle": "空闲中",
  "request_status.lazierae2.link": "合成中",
  "request_status.lazierae2.export": "输出中"
}

projects/1.18/assets/lazierae2/lazierae2/lang/zh_cn.json (diff)
@@ -1,6 +1,5 @@
 {
   "itemGroup.lazierae2": "Lazier AE2",
-
   "item.lazierae2.coal_dust": "煤粉",
   "item.lazierae2.carbonic_fluix_dust": "含碳福鲁伊克斯粉",
   "item.lazierae2.fluix_steel_ingot": "福鲁伊克斯钢锭",
@@ -12,24 +11,20 @@
   "item.lazierae2.universal_press": "通用压印模板",
   "item.lazierae2.parallel_printed": "并行电路板",
   "item.lazierae2.parallel_processor": "并行处理器",
-
   "block.lazierae2.aggregator": "福鲁伊克斯聚合器",
   "block.lazierae2.etcher": "电路板蚀刻器",
   "block.lazierae2.grinder": "脉冲离心机",
   "block.lazierae2.infuser": "物质注入器",
   "block.lazierae2.requester": "ME请求器",
-
   "tooltip.lazierae2.aggregator.description": "通过使用晶体生长加速器来加速晶体在世界中的合成。使玩家可以用福鲁伊克斯聚合器直接合成晶体并具有充能功能。",
   "tooltip.lazierae2.etcher.description": "本质上是一个高级压印器，但可通过使用合成材料进行升级且速度更快。",
   "tooltip.lazierae2.grinder.description": "将物品分离出其组成部分以供进一步使用。",
   "tooltip.lazierae2.infuser.description": "将材料融合到新物品中。",
   "tooltip.lazierae2.requester.description": "跟踪多达6种不同的物品类型，并在需要时请求新合成。需要连接到ME网络。",
-
   "tooltip.lazierae2.action_hold": "按住",
   "tooltip.lazierae2.action_click": "点击",
   "tooltip.lazierae2.extended_info": "了解更多信息",
   "tooltip.lazierae2.extended_numbers": "显示扩展数字",
-
   "tooltip.lazierae2.progress.title": "配方信息",
   "tooltip.lazierae2.progress.progress.key": "进展",
   "tooltip.lazierae2.progress.progress.value": "%d / %d刻",
@@ -44,23 +39,19 @@
   "tooltip.lazierae2.progress.energy_multiplier.key": "能量消耗倍率",
   "tooltip.lazierae2.progress.energy_multiplier.value": "%dx",
   "tooltip.lazierae2.progress.none": "没有正在处理的配方！",
-
   "tooltip.lazierae2.energy.title": "能量信息",
   "tooltip.lazierae2.energy.current.key": "目前已存储",
   "tooltip.lazierae2.energy.current.value": "%s",
   "tooltip.lazierae2.energy.capacity.key": "最大容量",
   "tooltip.lazierae2.energy.capacity.value": "%s",
-
   "tooltip.lazierae2.dump.title": "清空能量",
   "tooltip.lazierae2.dump.description": "这将使当前储存的能量完全无效。",
   "tooltip.lazierae2.dump.warning": "能量一旦清空，您将无法恢复！",
   "tooltip.lazierae2.dump.action": "清空能量",
-
   "tooltip.lazierae2.extract.title": "自动提取",
   "tooltip.lazierae2.extract.current": "当前设置",
   "tooltip.lazierae2.extract.description": "定义输出槽中的物品是否自动转移到相邻的容器中。",
   "tooltip.lazierae2.extract.action": "打开自动提取",
-
   "tooltip.lazierae2.io.title": "I/O配置",
   "tooltip.lazierae2.io.side": "侧面",
   "tooltip.lazierae2.io.current": "设置",
@@ -68,7 +59,6 @@
   "tooltip.lazierae2.io.reset_all": "重新设置所有面",
   "tooltip.lazierae2.io.reset": "重置这一侧",
   "tooltip.lazierae2.io.action": "切换这一侧",
-
   "tooltip.lazierae2.upgrade.title": "处理器升级",
   "tooltip.lazierae2.upgrade.current.key": "已安装的升级",
   "tooltip.lazierae2.upgrade.current.value": "%d / %d",
@@ -76,13 +66,11 @@
   "tooltip.lazierae2.upgrade.additional.value": "%s",
   "tooltip.lazierae2.upgrade.none": "未安装任何升级！",
   "tooltip.lazierae2.upgrade.description": "允许您以更高的能耗为代价升级处理器的速度和能量存储。要安装升级，请将加速卡放入此插槽。",
-
   "tooltip.lazierae2.item.upgrades.key": "已安装的升级",
   "tooltip.lazierae2.item.upgrades.value": "%d / %d",
   "tooltip.lazierae2.item.energy.key": "储存能量",
   "tooltip.lazierae2.item.energy.value": "%s",
   "tooltip.lazierae2.item.side_config": "> 处理器已存储侧面配置",
-
   "tooltip.lazierae2.count.title": "请求数量",
   "tooltip.lazierae2.count.description": "数量定义了在请求器开始请求新合成之前应该保留多少物品。",
   "tooltip.lazierae2.batch.title": "请求次数",
@@ -92,30 +80,25 @@
   "tooltip.lazierae2.submit.action": "提交",
   "tooltip.lazierae2.focus.action": "聚焦框",
   "tooltip.lazierae2.focus.switch.action": "切换聚焦框",
-
   "tooltip.lazierae2.status.title": "请求状态",
   "tooltip.lazierae2.status.current": "目前",
   "tooltip.lazierae2.status.none": "没有配置任何请求。",
   "tooltip.lazierae2.status.idle": "当请求的数量已经达到时，请求器处于空闲状态，该物品没有制作模板，或者没有足够的原料来请求更多的合成。",
   "tooltip.lazierae2.status.link": "系统当前正在制作请求的物品。",
   "tooltip.lazierae2.status.export": "请求器正在尝试将制作结果导出到ME系统。如果请求器长期处于此状态，则说明没有可用的存储空间。",
-
   "extract_setting.lazierae2.off": "已禁用",
   "extract_setting.lazierae2.on": "已开启",
-
   "block_side.lazierae2.top": "上",
   "block_side.lazierae2.bottom": "下",
   "block_side.lazierae2.left": "左",
   "block_side.lazierae2.right": "右",
   "block_side.lazierae2.front": "正",
   "block_side.lazierae2.back": "后",
-
   "io_setting.lazierae2.input": "输入",
   "io_setting.lazierae2.output": "输出",
   "io_setting.lazierae2.io": "I/O",
   "io_setting.lazierae2.off": "关闭",
-
   "request_status.lazierae2.idle": "空闲中",
   "request_status.lazierae2.link": "合成中",
   "request_status.lazierae2.export": "输出中"
- }
+}
