projects/1.19/assets/macaws-bridges/mcwbridges/lang/zh_cn.json (before)
{
  "_comments1.19.3":"itemGroup.mcwbridges为1.19.3的itemGroup映射",
  "itemGroup.mcwbridges": "Macaw的桥梁",
  "_comments1.19.2":"itemGroup.bridges为1.19.2的itemGroup映射",
  "itemGroup.bridges": "Macaw的桥梁", 
  "block.mcwbridges.iron_bridge": "铁桥",
  "item.mcwbridges.pliers": "钳子",
  "mcwbridges.pliers.desc": "右击桥梁将其变为末端形式，仅对2格以上宽度的桥梁有效",
  "block.mcwbridges.oak_log_bridge_middle": "橡木桥",
  "block.mcwbridges.birch_log_bridge_middle": "白桦木桥",
  "block.mcwbridges.acacia_log_bridge_middle": "金合欢木桥",
  "block.mcwbridges.spruce_log_bridge_middle": "云杉木桥",
  "block.mcwbridges.jungle_log_bridge_middle": "丛林木桥",
  "block.mcwbridges.dark_oak_log_bridge_middle": "深色橡木桥",
  "block.mcwbridges.crimson_log_bridge_middle": "绯红木桥",
  "block.mcwbridges.warped_log_bridge_middle": "诡异木桥",
  "block.mcwbridges.mangrove_log_bridge_middle": "红树木桥",
  "block.mcwbridges.rope_oak_bridge": "橡木索桥",
  "block.mcwbridges.rope_birch_bridge": "白桦木索桥",
  "block.mcwbridges.rope_spruce_bridge": "云杉木索桥",
  "block.mcwbridges.rope_jungle_bridge": "丛林木索桥",
  "block.mcwbridges.rope_acacia_bridge": "金合欢木索桥",
  "block.mcwbridges.rope_dark_oak_bridge": "深色橡木索桥",
  "block.mcwbridges.rope_crimson_bridge": "绯红木索桥",
  "block.mcwbridges.rope_warped_bridge": "诡异木索桥",
  "block.mcwbridges.rope_mangrove_bridge": "红树木索桥",
  "block.mcwbridges.brick_bridge": "红砖桥",
  "block.mcwbridges.stone_brick_bridge": "石砖桥",
  "block.mcwbridges.mossy_stone_brick_bridge": "苔石砖桥",
  "block.mcwbridges.sandstone_bridge": "砂岩桥",
  "block.mcwbridges.orange_sandstone_bridge": "红砂岩桥",
  "block.mcwbridges.deepslate_brick_bridge": "深板岩砖桥",
  "block.mcwbridges.deepslate_tile_bridge": "深板岩瓦桥",
  "block.mcwbridges.mud_brick_bridge": "泥砖桥",
  "block.mcwbridges.blackstone_bridge": "黑石桥",
  "block.mcwbridges.oak_rail_bridge": "橡木铁轨桥",
  "block.mcwbridges.spruce_rail_bridge": "云杉木铁轨桥",
  "block.mcwbridges.birch_rail_bridge": "白桦木铁轨桥",
  "block.mcwbridges.jungle_rail_bridge": "丛林木铁轨桥",
  "block.mcwbridges.acacia_rail_bridge": "金合欢木铁轨桥",
  "block.mcwbridges.dark_oak_rail_bridge": "深色橡木铁轨桥",
  "block.mcwbridges.crimson_rail_bridge": "绯红木铁轨桥",
  "block.mcwbridges.warped_rail_bridge": "诡异木铁轨桥",
  "block.mcwbridges.mangrove_rail_bridge": "红树木铁轨桥",
  "block.mcwbridges.dry_bamboo_bridge": "干制竹桥",
  "block.mcwbridges.bamboo_bridge": "竹桥",
  "block.mcwbridges.iron_bridge_pier": "铁桥梁支架",
  "block.mcwbridges.oak_bridge_pier": "橡木桥梁支架",
  "block.mcwbridges.spruce_bridge_pier": "云杉木桥梁支架",
  "block.mcwbridges.birch_bridge_pier": "白桦木桥梁支架",
  "block.mcwbridges.jungle_bridge_pier": "丛林木桥梁支架",
  "block.mcwbridges.acacia_bridge_pier": "金合欢木桥梁支架",
  "block.mcwbridges.dark_oak_bridge_pier": "深色橡木桥梁支架",
  "block.mcwbridges.crimson_bridge_pier": "绯红木桥梁支架",
  "block.mcwbridges.warped_bridge_pier": "诡异木桥梁支架",
  "block.mcwbridges.mangrove_bridge_pier": "红树木桥梁支架",
  "block.mcwbridges.brick_bridge_pier": "红砖桥梁支架",
  "block.mcwbridges.sandstone_bridge_pier": "砂岩桥梁支架",
  "block.mcwbridges.stone_bridge_pier": "石砖桥梁支架",
  "block.mcwbridges.red_sandstone_bridge_pier": "红砂岩桥梁支架",
  "block.mcwbridges.blackstone_bridge_pier": "黑石桥梁支架",
  "block.mcwbridges.mossy_stone_bridge_pier": "苔石砖桥梁支架",
  "block.mcwbridges.deepslate_brick_bridge_pier": "深板岩砖桥梁支架",
  "block.mcwbridges.deepslate_tile_bridge_pier": "深板岩瓦桥梁支架",
  "block.mcwbridges.mud_brick_bridge_pier": "泥砖桥梁支架",
  "block.mcwbridges.bamboo_bridge_pier": "竹桥梁支架",
  "block.mcwbridges.dry_bamboo_bridge_pier": "干制竹桥梁支架",
  "block.mcwbridges.iron_bridge_stair": "铁桥梯",
  "block.mcwbridges.oak_log_bridge_stair": "橡木桥梯",
  "block.mcwbridges.spruce_log_bridge_stair": "云杉木桥梯",
  "block.mcwbridges.birch_log_bridge_stair": "白桦木桥梯",
  "block.mcwbridges.jungle_log_bridge_stair": "丛林木桥梯",
  "block.mcwbridges.acacia_log_bridge_stair": "金合欢木桥梯",
  "block.mcwbridges.dark_oak_log_bridge_stair": "深色橡木桥梯",
  "block.mcwbridges.crimson_log_bridge_stair": "绯红木桥梯",
  "block.mcwbridges.warped_log_bridge_stair": "诡异木桥梯",
  "block.mcwbridges.mangrove_log_bridge_stair": "红树木桥梯",
  "block.mcwbridges.oak_rope_bridge_stair": "橡木索桥梯",
  "block.mcwbridges.spruce_rope_bridge_stair": "云杉木索桥梯",
  "block.mcwbridges.birch_rope_bridge_stair": "白桦木索桥梯",
  "block.mcwbridges.jungle_rope_bridge_stair": "丛林木索桥梯",
  "block.mcwbridges.acacia_rope_bridge_stair": "金合欢木索桥梯",
  "block.mcwbridges.dark_oak_rope_bridge_stair": "深色橡木索桥梯",
  "block.mcwbridges.crimson_rope_bridge_stair": "绯红木索桥梯",
  "block.mcwbridges.warped_rope_bridge_stair": "诡异木索桥梯",
  "block.mcwbridges.mangrove_rope_bridge_stair": "红树木索桥梯",
  "block.mcwbridges.stone_brick_bridge_stair": "石砖桥梯",
  "block.mcwbridges.sandstone_bridge_stair": "砂岩桥梯",
  "block.mcwbridges.brick_bridge_stair": "红砖桥梯",
  "block.mcwbridges.red_sandstone_bridge_stair": "红砂岩桥梯",
  "block.mcwbridges.blackstone_bridge_stair": "黑石桥梯",
  "block.mcwbridges.mossy_stone_bridge_stair": "苔石砖桥梯",
  "block.mcwbridges.deepslate_tile_bridge_stair": "深板岩瓦桥梯",
  "block.mcwbridges.deepslate_brick_bridge_stair": "深板岩砖桥梯",
  "block.mcwbridges.mud_brick_bridge_stair": "泥砖桥梯",
  "block.mcwbridges.bamboo_bridge_stair": "竹桥梯",
  "block.mcwbridges.dry_bamboo_bridge_stair": "干制竹桥梯"
}

projects/1.19/assets/macaws-bridges/mcwbridges/lang/zh_cn.json (after)
{
  "_comments1.19.3": "itemGroup.mcwbridges为1.19.3的itemGroup映射",
  "itemGroup.mcwbridges": "Macaw的桥梁",
  "_comments1.19.2": "itemGroup.bridges为1.19.2的itemGroup映射",
  "itemGroup.bridges": "Macaw的桥梁",
  "block.mcwbridges.iron_bridge": "铁桥",
  "item.mcwbridges.pliers": "钳子",
  "mcwbridges.pliers.desc": "右击桥梁将其变为末端形式，仅对2格以上宽度的桥梁有效",
  "block.mcwbridges.oak_log_bridge_middle": "橡木桥",
  "block.mcwbridges.birch_log_bridge_middle": "白桦木桥",
  "block.mcwbridges.acacia_log_bridge_middle": "金合欢木桥",
  "block.mcwbridges.spruce_log_bridge_middle": "云杉木桥",
  "block.mcwbridges.jungle_log_bridge_middle": "丛林木桥",
  "block.mcwbridges.dark_oak_log_bridge_middle": "深色橡木桥",
  "block.mcwbridges.crimson_log_bridge_middle": "绯红木桥",
  "block.mcwbridges.warped_log_bridge_middle": "诡异木桥",
  "block.mcwbridges.mangrove_log_bridge_middle": "红树木桥",
  "block.mcwbridges.rope_oak_bridge": "橡木索桥",
  "block.mcwbridges.rope_birch_bridge": "白桦木索桥",
  "block.mcwbridges.rope_spruce_bridge": "云杉木索桥",
  "block.mcwbridges.rope_jungle_bridge": "丛林木索桥",
  "block.mcwbridges.rope_acacia_bridge": "金合欢木索桥",
  "block.mcwbridges.rope_dark_oak_bridge": "深色橡木索桥",
  "block.mcwbridges.rope_crimson_bridge": "绯红木索桥",
  "block.mcwbridges.rope_warped_bridge": "诡异木索桥",
  "block.mcwbridges.rope_mangrove_bridge": "红树木索桥",
  "block.mcwbridges.brick_bridge": "红砖桥",
  "block.mcwbridges.stone_brick_bridge": "石砖桥",
  "block.mcwbridges.mossy_stone_brick_bridge": "苔石砖桥",
  "block.mcwbridges.sandstone_bridge": "砂岩桥",
  "block.mcwbridges.orange_sandstone_bridge": "红砂岩桥",
  "block.mcwbridges.deepslate_brick_bridge": "深板岩砖桥",
  "block.mcwbridges.deepslate_tile_bridge": "深板岩瓦桥",
  "block.mcwbridges.mud_brick_bridge": "泥砖桥",
  "block.mcwbridges.blackstone_bridge": "黑石桥",
  "block.mcwbridges.oak_rail_bridge": "橡木铁轨桥",
  "block.mcwbridges.spruce_rail_bridge": "云杉木铁轨桥",
  "block.mcwbridges.birch_rail_bridge": "白桦木铁轨桥",
  "block.mcwbridges.jungle_rail_bridge": "丛林木铁轨桥",
  "block.mcwbridges.acacia_rail_bridge": "金合欢木铁轨桥",
  "block.mcwbridges.dark_oak_rail_bridge": "深色橡木铁轨桥",
  "block.mcwbridges.crimson_rail_bridge": "绯红木铁轨桥",
  "block.mcwbridges.warped_rail_bridge": "诡异木铁轨桥",
  "block.mcwbridges.mangrove_rail_bridge": "红树木铁轨桥",
  "block.mcwbridges.dry_bamboo_bridge": "干制竹桥",
  "block.mcwbridges.bamboo_bridge": "竹桥",
  "block.mcwbridges.iron_bridge_pier": "铁桥梁支架",
  "block.mcwbridges.oak_bridge_pier": "橡木桥梁支架",
  "block.mcwbridges.spruce_bridge_pier": "云杉木桥梁支架",
  "block.mcwbridges.birch_bridge_pier": "白桦木桥梁支架",
  "block.mcwbridges.jungle_bridge_pier": "丛林木桥梁支架",
  "block.mcwbridges.acacia_bridge_pier": "金合欢木桥梁支架",
  "block.mcwbridges.dark_oak_bridge_pier": "深色橡木桥梁支架",
  "block.mcwbridges.crimson_bridge_pier": "绯红木桥梁支架",
  "block.mcwbridges.warped_bridge_pier": "诡异木桥梁支架",
  "block.mcwbridges.mangrove_bridge_pier": "红树木桥梁支架",
  "block.mcwbridges.brick_bridge_pier": "红砖桥梁支架",
  "block.mcwbridges.sandstone_bridge_pier": "砂岩桥梁支架",
  "block.mcwbridges.stone_bridge_pier": "石砖桥梁支架",
  "block.mcwbridges.red_sandstone_bridge_pier": "红砂岩桥梁支架",
  "block.mcwbridges.blackstone_bridge_pier": "黑石桥梁支架",
  "block.mcwbridges.mossy_stone_bridge_pier": "苔石砖桥梁支架",
  "block.mcwbridges.deepslate_brick_bridge_pier": "深板岩砖桥梁支架",
  "block.mcwbridges.deepslate_tile_bridge_pier": "深板岩瓦桥梁支架",
  "block.mcwbridges.mud_brick_bridge_pier": "泥砖桥梁支架",
  "block.mcwbridges.bamboo_bridge_pier": "竹桥梁支架",
  "block.mcwbridges.dry_bamboo_bridge_pier": "干制竹桥梁支架",
  "block.mcwbridges.iron_bridge_stair": "铁桥梯",
  "block.mcwbridges.oak_log_bridge_stair": "橡木桥梯",
  "block.mcwbridges.spruce_log_bridge_stair": "云杉木桥梯",
  "block.mcwbridges.birch_log_bridge_stair": "白桦木桥梯",
  "block.mcwbridges.jungle_log_bridge_stair": "丛林木桥梯",
  "block.mcwbridges.acacia_log_bridge_stair": "金合欢木桥梯",
  "block.mcwbridges.dark_oak_log_bridge_stair": "深色橡木桥梯",
  "block.mcwbridges.crimson_log_bridge_stair": "绯红木桥梯",
  "block.mcwbridges.warped_log_bridge_stair": "诡异木桥梯",
  "block.mcwbridges.mangrove_log_bridge_stair": "红树木桥梯",
  "block.mcwbridges.oak_rope_bridge_stair": "橡木索桥梯",
  "block.mcwbridges.spruce_rope_bridge_stair": "云杉木索桥梯",
  "block.mcwbridges.birch_rope_bridge_stair": "白桦木索桥梯",
  "block.mcwbridges.jungle_rope_bridge_stair": "丛林木索桥梯",
  "block.mcwbridges.acacia_rope_bridge_stair": "金合欢木索桥梯",
  "block.mcwbridges.dark_oak_rope_bridge_stair": "深色橡木索桥梯",
  "block.mcwbridges.crimson_rope_bridge_stair": "绯红木索桥梯",
  "block.mcwbridges.warped_rope_bridge_stair": "诡异木索桥梯",
  "block.mcwbridges.mangrove_rope_bridge_stair": "红树木索桥梯",
  "block.mcwbridges.stone_brick_bridge_stair": "石砖桥梯",
  "block.mcwbridges.sandstone_bridge_stair": "砂岩桥梯",
  "block.mcwbridges.brick_bridge_stair": "红砖桥梯",
  "block.mcwbridges.red_sandstone_bridge_stair": "红砂岩桥梯",
  "block.mcwbridges.blackstone_bridge_stair": "黑石桥梯",
  "block.mcwbridges.mossy_stone_bridge_stair": "苔石砖桥梯",
  "block.mcwbridges.deepslate_tile_bridge_stair": "深板岩瓦桥梯",
  "block.mcwbridges.deepslate_brick_bridge_stair": "深板岩砖桥梯",
  "block.mcwbridges.mud_brick_bridge_stair": "泥砖桥梯",
  "block.mcwbridges.bamboo_bridge_stair": "竹桥梯",
  "block.mcwbridges.dry_bamboo_bridge_stair": "干制竹桥梯"
}

projects/1.19/assets/macaws-bridges/mcwbridges/lang/zh_cn.json (diff)
@@ -1,8 +1,8 @@
 {
-  "_comments1.19.3":"itemGroup.mcwbridges为1.19.3的itemGroup映射",
+  "_comments1.19.3": "itemGroup.mcwbridges为1.19.3的itemGroup映射",
   "itemGroup.mcwbridges": "Macaw的桥梁",
-  "_comments1.19.2":"itemGroup.bridges为1.19.2的itemGroup映射",
-  "itemGroup.bridges": "Macaw的桥梁", 
+  "_comments1.19.2": "itemGroup.bridges为1.19.2的itemGroup映射",
+  "itemGroup.bridges": "Macaw的桥梁",
   "block.mcwbridges.iron_bridge": "铁桥",
   "item.mcwbridges.pliers": "钳子",
   "mcwbridges.pliers.desc": "右击桥梁将其变为末端形式，仅对2格以上宽度的桥梁有效",
