projects/1.19/assets/mob-grinding-utils/mob_grinding_utils/lang/en_us.json (before)
{
  "block.mob_grinding_utils.fan": "Mob Fan",
  "block.mob_grinding_utils.saw": "Mob Masher",
  "block.mob_grinding_utils.absorption_hopper": "Absorption Hopper",
  "block.mob_grinding_utils.absorption_hopper_d_u": "Offset D/U",
  "block.mob_grinding_utils.absorption_hopper_n_s": "Offset N/S",
  "block.mob_grinding_utils.absorption_hopper_w_e": "Offset W/E",
  "block.mob_grinding_utils.spikes": "Iron Spikes",
  "block.mob_grinding_utils.tank": "Singularity Tank",
  "block.mob_grinding_utils.tank_sink": "XP Drain Singularity Tank",
  "block.mob_grinding_utils.xp_tap": "XP Tap",
  "block.mob_grinding_utils.wither_muffler": "Wither Boss Death Muffler",
  "block.mob_grinding_utils.dragon_muffler": "Ender Dragon Death Muffler",
  "block.mob_grinding_utils.dark_oak_stone": "Dark Oak Stone",
  "block.mob_grinding_utils.ender_inhibitor_on": "Ender Inhibitor Active",
  "block.mob_grinding_utils.ender_inhibitor_off": "Ender Inhibitor Inactive",
  "block.mob_grinding_utils.entity_conveyor": "Entity Conveyor",
  "block.mob_grinding_utils.tinted_glass": "Tinted Glass",
  "block.mob_grinding_utils.jumbo_tank": "Jumbo Tank",
  "block.mob_grinding_utils.xpsolidifier": "XP Solidifier",
  "block.mob_grinding_utils.dreadful_dirt": "Dreadful Dirt",
  "block.mob_grinding_utils.solid_xp_block": "Solid XP",
  "block.mob_grinding_utils.delightful_dirt": "Delightful Dirt",
  "block.mob_grinding_utils.entity_spawner": "Entity Spawner",
  "mob_grinding_utils.fluid_xp": "Fluid XP",
  "mob_grinding_utils.jei.any_experience": "accepts any: forge:experience",
  "mob_grinding_utiles.jei.solidifier" : "Solidifier Recipe",
  "block.mob_grinding_utils.jumbo_tank.jei.info": "A larger version of the Singularity Tank, Holds 1024 buckets worth of any liquid.",
  "block.mob_grinding_utils.xpsolidifier.jei.info": "Solidifies Fluid XP using moulds to create edible xp jellies.",
  "block.mob_grinding_utils.tinted_glass.jei.info": "Allows you to see the inside of the mob farm without letting light inside.",
  "block.mob_grinding_utils.dreadful_dirt.jei.info": "Rapidly spawns monsters in the dark, will burn if exposed to the sky during the day.",
  "block.mob_grinding_utils.solid_xp_block.jei.info": "A block of solidified experience, very bouncy, much fun.",
  "block.mob_grinding_utils.delightfull_dirt.jei.info": "Rapidly spawns creatures in the light, will snow-cap if exposed to the sky during the night.",
  "block.mob_grinding_utils.entity_spawner.jei.info": "Spawns Mobs in a 3x3x1 area.\nConsumes XP Jellies.\nCan be upgraded.",
  "block.mob_grinding_utils.delightful_dirt.jei.info": "Will not function in ocean biomes and other biomes without passive mob spawns.",
  "item.mob_grinding_utils.mob_swab": "Mob Swab",
  "item.mob_grinding_utils.mob_swab_used": "Mob Swab Used",
  "item.mob_grinding_utils.gm_chicken_feed": "GM Chicken Feed",
  "item.mob_grinding_utils.gm_chicken_feed_cursed": "GM Chicken Feed Cursed",
  "item.mob_grinding_utils.nutritious_chicken_feed": "Nutritious Chicken Feed",
  "item.mob_grinding_utils.fan_upgrade_width": "Mob Fan Width Upgrade",
  "item.mob_grinding_utils.fan_upgrade_height": "Mob Fan Height Upgrade",
  "item.mob_grinding_utils.fan_upgrade_speed": "Mob Fan Distance Upgrade",
  "item.mob_grinding_utils.absorption_upgrade": "Absorption Radius Upgrade",
  "item.mob_grinding_utils.saw_upgrade_sharpness": "Mob Masher Upgrade Sharpness",
  "item.mob_grinding_utils.saw_upgrade_looting": "Mob Masher Upgrade Looting",
  "item.mob_grinding_utils.saw_upgrade_fire": "Mob Masher Upgrade Fire",
  "item.mob_grinding_utils.saw_upgrade_smite": "Mob Masher Upgrade Smite",
  "item.mob_grinding_utils.saw_upgrade_arthropod": "Mob Masher Upgrade Arthropods",
  "item.mob_grinding_utils.saw_upgrade_beheading": "Mob Masher Upgrade Beheading",
  "item.mob_grinding_utils.null_sword": "Imaginary Not Here Sword",
  "item.mob_grinding_utils.fluid_xp_bucket": "Fluid XP Bucket",
  "item.mob_grinding_utils.rotten_egg": "Rotten Egg",
  "item.mob_grinding_utils.golden_egg": "Golden Egg",
  "item.mob_grinding_utils.solid_xp_mould_blank": "XP Mould Blank",
  "item.mob_grinding_utils.solid_xp_mould_baby": "XP Mould Jelly Baby",
  "item.mob_grinding_utils.solid_xp_baby": "XP Jelly Baby",
  "item.mob_grinding_utils.xp_solidifier_upgrade": "XP Speed Upgrade",
  "item.mob_grinding_utils.spawner_upgrade_width": "Entity Spawner Width Upgrade",
  "item.mob_grinding_utils.spawner_upgrade_height": "Entity Spawner Height Upgrade",
  "item.mob_grinding_utils.monocle": "Monocle",
  "itemGroup.mob_grinding_utils": "Mob Grinding Utils",
  "fakeplayer.mob_masher": "Mob Masher",
  "death.attack.spikes": "%1$s was impaled on spikes.",
  "death.attack.spikes.player": "%1$s was impaled on spikes %2$s.",
  "block.mob_grinding_utils.fan.tooltip_1": "Pushes Mobs in the facing direction.",
  "block.mob_grinding_utils.fan.tooltip_2": "Can be modified with Mob Fan Upgrades.",
  "block.mob_grinding_utils.fan.tooltip_3": "Area of Effect can be toggled in it's gui.",
  "block.mob_grinding_utils.saw.tooltip_1": "Advanced Modular Mob grinder.",
  "block.mob_grinding_utils.saw.tooltip_2": "Can be enhanced with Mob Masher Upgrades.",
  "block.mob_grinding_utils.saw.tooltip_3": "Mobs Mashed DO count as Player Kills.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_1": "Vacuums up Items and XP Orbs in a 7x7x7 area.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_2": "Can be configured to push out on any side.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_3": "Fluids will insert to Tanks and Items to Inventories.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_4": "Range is increased by Absorption Radius Upgrades.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_5": "Area of Effect can be toggled in it's gui.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_6": "Position can be offset in it's gui.",
  "block.mob_grinding_utils.spikes.tooltip_1": "Basic spikes - will also drop Mob's XP.",
  "block.mob_grinding_utils.spikes.tooltip_2": "Mobs killed by spikes DO NOT count as Player Kills.",
  "block.mob_grinding_utils.xp_tap.tooltip_1": "Attach to the side of a Tank.",
  "block.mob_grinding_utils.xp_tap.tooltip_2": "Will turn Fluid XP back to Orbs.",
  "block.mob_grinding_utils.wither_muffler.tooltip_1": "Stops Wither Boss Death sounds",
  "block.mob_grinding_utils.wither_muffler.tooltip_2": "within an 8 Block radius.",
  "block.mob_grinding_utils.wither_muffler.tooltip_3": "Right Click to hide Boss Bar.",
  "block.mob_grinding_utils.dragon_muffler.tooltip_1": "Stops Ender Dragon Death sounds",
  "block.mob_grinding_utils.dragon_muffler.tooltip_2": "within a 32 Block radius.",
  "block.mob_grinding_utils.dragon_muffler.tooltip_3": "Right Click to hide Boss Bar.",
  "block.mob_grinding_utils.dark_oak_stone.tooltip_1": "And they said it couldn't be done...",
  "block.mob_grinding_utils.entity_conveyor.tooltip_1": "Conveyor to move Mobs and Items along a Horizontal Vector.",
  "block.mob_grinding_utils.entity_conveyor.tooltip_2": "Mobs Can Spawn on this Block.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_1": "Inhibits Teleportation for Entities up to 8 Blocks away.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_2": "Can be attached on ANY side of Solid Blocks.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_3": "Right Click to Deactivate/Activate.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_1": "Inhibits Teleportation for Entities up to 8 Blocks away.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_2": "Can be attached on ANY side of Solid Blocks.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_3": "Right Click to Deactivate/Activate.",
  "block.mob_grinding_utils.tinted_glass.tooltip_1": "Glass blocks designed to prevent light.",
  "block.mob_grinding_utils.tinted_glass.tooltip_2": "Tough enough to withstand Withers.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_1": "Spawns More Hostile Mobs.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_2": "Will Ignite in Daylight if Exposed to the Sky.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_3": "Light level of 5 and above Stops Hostile Mob Spawns.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_1": "Spawns More Creature Mobs.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_2": "Will Snow-Cap at Night if Exposed to the Sky.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_3": "Light level below 10 Stops Creature Mob Spawns.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_4": "Does not work in ocean biomes.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_1": "Solidifies Fluid XP.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_2": "Requires an XP Mould and Fluid XP in its Tank.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_3": "Can be configured to export Horizontally.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_4": "Speed is increased with XP Speed Upgrades.",
  "block.mob_grinding_utils.solid_xp_block.tooltip_1": "Bouncy.",
  "block.mob_grinding_utils.entity_spawner.tooltip_1": "Can Spawn Mobs in a 3x3x1 area.",
  "block.mob_grinding_utils.entity_spawner.tooltip_2": "Uses a Mob Egg in the Top Slot.",
  "block.mob_grinding_utils.entity_spawner.tooltip_3": "Fuelled by Solid XP Jelly Babies.",
  "block.mob_grinding_utils.entity_spawner.tooltip_4": "Enhanced with XP Speed Upgrades and Spawner Height/Width Upgrades.",
  "block.mob_grinding_utils.entity_spawner.tooltip_5": "Area of Effect can be toggled in it's gui.",
  "block.mob_grinding_utils.entity_spawner.tooltip_6": "Position can be offset in it's gui.",
  "tooltip.hopperupgrade": "Radius Modifier: +1. Max of 6.",
  "tooltip.fanupgrade_width": "Width Modifier: +1. Max of 3.",
  "tooltip.fanupgrade_height": "Height Modifier: +1. Max of 3.",
  "tooltip.fanupgrade_distance": "Distance Modifier: +1. Max of 10.",
  "tooltip.chickenfeed_1": "Feed to Chickens.",
  "tooltip.chickenfeed_2": "Single use for the Chicken...",
  "tooltip.chickenfeed_3": "Contains:",
  "tooltip.chickenfeed_4": "Creates a Rotten Egg.",
  "tooltip.chickenfeed_5": "Creates a Golden Egg.",
  "tooltip.mobswab_1": "Use on mobs to collect 'DNA'.",
  "tooltip.mobswab_2": "Craft with a Bucket of XP and Seeds.",
  "tooltip.mobswab_3": "Contains:",
  "tooltip.sawupgrade_sharpness": "Sharpness: +1. Max of 10.",
  "tooltip.sawupgrade_looting": "Looting: +1. Max of 10.",
  "tooltip.sawupgrade_fire": "Fire Aspect: +1. Max of 10.",
  "tooltip.sawupgrade_smite": "Smite: +1. Max of 10.",
  "tooltip.sawupgrade_arthropods": "Bane of Arthropods: +1. Max of 10.",
  "tooltip.sawupgrade_beheading": "Beheading: +1. Max of 10.",
  "tooltip.rotten_egg_1": "Creates a 5x5 area of Dreadful Dirt.",
  "tooltip.rotten_egg_2": "Used on Grass, Dirt, Mycelum, or Farmland.",
  "tooltip.golden_egg_1": "Creates a 5x5 area of Delightful Dirt.",
  "tooltip.golden_egg_2": "Used on Grass, Dirt, Mycelum, or Farmland.",
  "tooltip.solid_xp": "Consumable. XP value: ",
  "tooltip.solid_xp2": "Total Stack XP value: ",
  "tooltip.solid_xp_mould": "Used in the XP Solidifier",
  "tooltip.solid_xp_mould_blank": "Crafts in to XP Moulds",
  "tooltip.solidifier_upgrade": "Speed Modifier: +1.",
  "tooltip.spawner_upgrade_width": "Width Modifier: +1. Max of 5.",
  "tooltip.spawner_upgrade_height": "Height Modifier: +1. Max of 5.",
  "tooltip.monocle": "What-ho? Spiffy, old bean!"
  }

projects/1.19/assets/mob-grinding-utils/mob_grinding_utils/lang/en_us.json (after)
{
  "block.mob_grinding_utils.fan": "Mob Fan",
  "block.mob_grinding_utils.saw": "Mob Masher",
  "block.mob_grinding_utils.absorption_hopper": "Absorption Hopper",
  "block.mob_grinding_utils.absorption_hopper_d_u": "Offset D/U",
  "block.mob_grinding_utils.absorption_hopper_n_s": "Offset N/S",
  "block.mob_grinding_utils.absorption_hopper_w_e": "Offset W/E",
  "block.mob_grinding_utils.spikes": "Iron Spikes",
  "block.mob_grinding_utils.tank": "Singularity Tank",
  "block.mob_grinding_utils.tank_sink": "XP Drain Singularity Tank",
  "block.mob_grinding_utils.xp_tap": "XP Tap",
  "block.mob_grinding_utils.wither_muffler": "Wither Boss Death Muffler",
  "block.mob_grinding_utils.dragon_muffler": "Ender Dragon Death Muffler",
  "block.mob_grinding_utils.dark_oak_stone": "Dark Oak Stone",
  "block.mob_grinding_utils.ender_inhibitor_on": "Ender Inhibitor Active",
  "block.mob_grinding_utils.ender_inhibitor_off": "Ender Inhibitor Inactive",
  "block.mob_grinding_utils.entity_conveyor": "Entity Conveyor",
  "block.mob_grinding_utils.tinted_glass": "Tinted Glass",
  "block.mob_grinding_utils.jumbo_tank": "Jumbo Tank",
  "block.mob_grinding_utils.xpsolidifier": "XP Solidifier",
  "block.mob_grinding_utils.dreadful_dirt": "Dreadful Dirt",
  "block.mob_grinding_utils.solid_xp_block": "Solid XP",
  "block.mob_grinding_utils.delightful_dirt": "Delightful Dirt",
  "block.mob_grinding_utils.entity_spawner": "Entity Spawner",
  "mob_grinding_utils.fluid_xp": "Fluid XP",
  "mob_grinding_utils.jei.any_experience": "accepts any: forge:experience",
  "mob_grinding_utiles.jei.solidifier": "Solidifier Recipe",
  "block.mob_grinding_utils.jumbo_tank.jei.info": "A larger version of the Singularity Tank, Holds 1024 buckets worth of any liquid.",
  "block.mob_grinding_utils.xpsolidifier.jei.info": "Solidifies Fluid XP using moulds to create edible xp jellies.",
  "block.mob_grinding_utils.tinted_glass.jei.info": "Allows you to see the inside of the mob farm without letting light inside.",
  "block.mob_grinding_utils.dreadful_dirt.jei.info": "Rapidly spawns monsters in the dark, will burn if exposed to the sky during the day.",
  "block.mob_grinding_utils.solid_xp_block.jei.info": "A block of solidified experience, very bouncy, much fun.",
  "block.mob_grinding_utils.delightfull_dirt.jei.info": "Rapidly spawns creatures in the light, will snow-cap if exposed to the sky during the night.",
  "block.mob_grinding_utils.entity_spawner.jei.info": "Spawns Mobs in a 3x3x1 area.\nConsumes XP Jellies.\nCan be upgraded.",
  "block.mob_grinding_utils.delightful_dirt.jei.info": "Will not function in ocean biomes and other biomes without passive mob spawns.",
  "item.mob_grinding_utils.mob_swab": "Mob Swab",
  "item.mob_grinding_utils.mob_swab_used": "Mob Swab Used",
  "item.mob_grinding_utils.gm_chicken_feed": "GM Chicken Feed",
  "item.mob_grinding_utils.gm_chicken_feed_cursed": "GM Chicken Feed Cursed",
  "item.mob_grinding_utils.nutritious_chicken_feed": "Nutritious Chicken Feed",
  "item.mob_grinding_utils.fan_upgrade_width": "Mob Fan Width Upgrade",
  "item.mob_grinding_utils.fan_upgrade_height": "Mob Fan Height Upgrade",
  "item.mob_grinding_utils.fan_upgrade_speed": "Mob Fan Distance Upgrade",
  "item.mob_grinding_utils.absorption_upgrade": "Absorption Radius Upgrade",
  "item.mob_grinding_utils.saw_upgrade_sharpness": "Mob Masher Upgrade Sharpness",
  "item.mob_grinding_utils.saw_upgrade_looting": "Mob Masher Upgrade Looting",
  "item.mob_grinding_utils.saw_upgrade_fire": "Mob Masher Upgrade Fire",
  "item.mob_grinding_utils.saw_upgrade_smite": "Mob Masher Upgrade Smite",
  "item.mob_grinding_utils.saw_upgrade_arthropod": "Mob Masher Upgrade Arthropods",
  "item.mob_grinding_utils.saw_upgrade_beheading": "Mob Masher Upgrade Beheading",
  "item.mob_grinding_utils.null_sword": "Imaginary Not Here Sword",
  "item.mob_grinding_utils.fluid_xp_bucket": "Fluid XP Bucket",
  "item.mob_grinding_utils.rotten_egg": "Rotten Egg",
  "item.mob_grinding_utils.golden_egg": "Golden Egg",
  "item.mob_grinding_utils.solid_xp_mould_blank": "XP Mould Blank",
  "item.mob_grinding_utils.solid_xp_mould_baby": "XP Mould Jelly Baby",
  "item.mob_grinding_utils.solid_xp_baby": "XP Jelly Baby",
  "item.mob_grinding_utils.xp_solidifier_upgrade": "XP Speed Upgrade",
  "item.mob_grinding_utils.spawner_upgrade_width": "Entity Spawner Width Upgrade",
  "item.mob_grinding_utils.spawner_upgrade_height": "Entity Spawner Height Upgrade",
  "item.mob_grinding_utils.monocle": "Monocle",
  "itemGroup.mob_grinding_utils": "Mob Grinding Utils",
  "fakeplayer.mob_masher": "Mob Masher",
  "death.attack.spikes": "%1$s was impaled on spikes.",
  "death.attack.spikes.player": "%1$s was impaled on spikes %2$s.",
  "block.mob_grinding_utils.fan.tooltip_1": "Pushes Mobs in the facing direction.",
  "block.mob_grinding_utils.fan.tooltip_2": "Can be modified with Mob Fan Upgrades.",
  "block.mob_grinding_utils.fan.tooltip_3": "Area of Effect can be toggled in it's gui.",
  "block.mob_grinding_utils.saw.tooltip_1": "Advanced Modular Mob grinder.",
  "block.mob_grinding_utils.saw.tooltip_2": "Can be enhanced with Mob Masher Upgrades.",
  "block.mob_grinding_utils.saw.tooltip_3": "Mobs Mashed DO count as Player Kills.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_1": "Vacuums up Items and XP Orbs in a 7x7x7 area.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_2": "Can be configured to push out on any side.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_3": "Fluids will insert to Tanks and Items to Inventories.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_4": "Range is increased by Absorption Radius Upgrades.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_5": "Area of Effect can be toggled in it's gui.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_6": "Position can be offset in it's gui.",
  "block.mob_grinding_utils.spikes.tooltip_1": "Basic spikes - will also drop Mob's XP.",
  "block.mob_grinding_utils.spikes.tooltip_2": "Mobs killed by spikes DO NOT count as Player Kills.",
  "block.mob_grinding_utils.xp_tap.tooltip_1": "Attach to the side of a Tank.",
  "block.mob_grinding_utils.xp_tap.tooltip_2": "Will turn Fluid XP back to Orbs.",
  "block.mob_grinding_utils.wither_muffler.tooltip_1": "Stops Wither Boss Death sounds",
  "block.mob_grinding_utils.wither_muffler.tooltip_2": "within an 8 Block radius.",
  "block.mob_grinding_utils.wither_muffler.tooltip_3": "Right Click to hide Boss Bar.",
  "block.mob_grinding_utils.dragon_muffler.tooltip_1": "Stops Ender Dragon Death sounds",
  "block.mob_grinding_utils.dragon_muffler.tooltip_2": "within a 32 Block radius.",
  "block.mob_grinding_utils.dragon_muffler.tooltip_3": "Right Click to hide Boss Bar.",
  "block.mob_grinding_utils.dark_oak_stone.tooltip_1": "And they said it couldn't be done...",
  "block.mob_grinding_utils.entity_conveyor.tooltip_1": "Conveyor to move Mobs and Items along a Horizontal Vector.",
  "block.mob_grinding_utils.entity_conveyor.tooltip_2": "Mobs Can Spawn on this Block.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_1": "Inhibits Teleportation for Entities up to 8 Blocks away.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_2": "Can be attached on ANY side of Solid Blocks.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_3": "Right Click to Deactivate/Activate.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_1": "Inhibits Teleportation for Entities up to 8 Blocks away.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_2": "Can be attached on ANY side of Solid Blocks.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_3": "Right Click to Deactivate/Activate.",
  "block.mob_grinding_utils.tinted_glass.tooltip_1": "Glass blocks designed to prevent light.",
  "block.mob_grinding_utils.tinted_glass.tooltip_2": "Tough enough to withstand Withers.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_1": "Spawns More Hostile Mobs.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_2": "Will Ignite in Daylight if Exposed to the Sky.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_3": "Light level of 5 and above Stops Hostile Mob Spawns.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_1": "Spawns More Creature Mobs.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_2": "Will Snow-Cap at Night if Exposed to the Sky.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_3": "Light level below 10 Stops Creature Mob Spawns.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_4": "Does not work in ocean biomes.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_1": "Solidifies Fluid XP.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_2": "Requires an XP Mould and Fluid XP in its Tank.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_3": "Can be configured to export Horizontally.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_4": "Speed is increased with XP Speed Upgrades.",
  "block.mob_grinding_utils.solid_xp_block.tooltip_1": "Bouncy.",
  "block.mob_grinding_utils.entity_spawner.tooltip_1": "Can Spawn Mobs in a 3x3x1 area.",
  "block.mob_grinding_utils.entity_spawner.tooltip_2": "Uses a Mob Egg in the Top Slot.",
  "block.mob_grinding_utils.entity_spawner.tooltip_3": "Fuelled by Solid XP Jelly Babies.",
  "block.mob_grinding_utils.entity_spawner.tooltip_4": "Enhanced with XP Speed Upgrades and Spawner Height/Width Upgrades.",
  "block.mob_grinding_utils.entity_spawner.tooltip_5": "Area of Effect can be toggled in it's gui.",
  "block.mob_grinding_utils.entity_spawner.tooltip_6": "Position can be offset in it's gui.",
  "tooltip.hopperupgrade": "Radius Modifier: +1. Max of 6.",
  "tooltip.fanupgrade_width": "Width Modifier: +1. Max of 3.",
  "tooltip.fanupgrade_height": "Height Modifier: +1. Max of 3.",
  "tooltip.fanupgrade_distance": "Distance Modifier: +1. Max of 10.",
  "tooltip.chickenfeed_1": "Feed to Chickens.",
  "tooltip.chickenfeed_2": "Single use for the Chicken...",
  "tooltip.chickenfeed_3": "Contains:",
  "tooltip.chickenfeed_4": "Creates a Rotten Egg.",
  "tooltip.chickenfeed_5": "Creates a Golden Egg.",
  "tooltip.mobswab_1": "Use on mobs to collect 'DNA'.",
  "tooltip.mobswab_2": "Craft with a Bucket of XP and Seeds.",
  "tooltip.mobswab_3": "Contains:",
  "tooltip.sawupgrade_sharpness": "Sharpness: +1. Max of 10.",
  "tooltip.sawupgrade_looting": "Looting: +1. Max of 10.",
  "tooltip.sawupgrade_fire": "Fire Aspect: +1. Max of 10.",
  "tooltip.sawupgrade_smite": "Smite: +1. Max of 10.",
  "tooltip.sawupgrade_arthropods": "Bane of Arthropods: +1. Max of 10.",
  "tooltip.sawupgrade_beheading": "Beheading: +1. Max of 10.",
  "tooltip.rotten_egg_1": "Creates a 5x5 area of Dreadful Dirt.",
  "tooltip.rotten_egg_2": "Used on Grass, Dirt, Mycelum, or Farmland.",
  "tooltip.golden_egg_1": "Creates a 5x5 area of Delightful Dirt.",
  "tooltip.golden_egg_2": "Used on Grass, Dirt, Mycelum, or Farmland.",
  "tooltip.solid_xp": "Consumable. XP value: ",
  "tooltip.solid_xp2": "Total Stack XP value: ",
  "tooltip.solid_xp_mould": "Used in the XP Solidifier",
  "tooltip.solid_xp_mould_blank": "Crafts in to XP Moulds",
  "tooltip.solidifier_upgrade": "Speed Modifier: +1.",
  "tooltip.spawner_upgrade_width": "Width Modifier: +1. Max of 5.",
  "tooltip.spawner_upgrade_height": "Height Modifier: +1. Max of 5.",
  "tooltip.monocle": "What-ho? Spiffy, old bean!"
}

projects/1.19/assets/mob-grinding-utils/mob_grinding_utils/lang/en_us.json (diff)
@@ -24,7 +24,7 @@
   "block.mob_grinding_utils.entity_spawner": "Entity Spawner",
   "mob_grinding_utils.fluid_xp": "Fluid XP",
   "mob_grinding_utils.jei.any_experience": "accepts any: forge:experience",
-  "mob_grinding_utiles.jei.solidifier" : "Solidifier Recipe",
+  "mob_grinding_utiles.jei.solidifier": "Solidifier Recipe",
   "block.mob_grinding_utils.jumbo_tank.jei.info": "A larger version of the Singularity Tank, Holds 1024 buckets worth of any liquid.",
   "block.mob_grinding_utils.xpsolidifier.jei.info": "Solidifies Fluid XP using moulds to create edible xp jellies.",
   "block.mob_grinding_utils.tinted_glass.jei.info": "Allows you to see the inside of the mob farm without letting light inside.",
@@ -144,4 +144,4 @@
   "tooltip.spawner_upgrade_width": "Width Modifier: +1. Max of 5.",
   "tooltip.spawner_upgrade_height": "Height Modifier: +1. Max of 5.",
   "tooltip.monocle": "What-ho? Spiffy, old bean!"
-  }
+}
