projects/1.18/assets/iron-furnaces/ironfurnaces/lang/en_us.json (before)
{
  "_comment": "Items",
  "item.ironfurnaces.upgrade_iron": "Stone to Iron Furnace Upgrade",
  "item.ironfurnaces.upgrade_gold": "Iron to Gold Furnace Upgrade",
  "item.ironfurnaces.upgrade_diamond": "Gold to Diamond Furnace Upgrade",
  "item.ironfurnaces.upgrade_emerald": "Diamond to Emerald Furnace Upgrade",
  "item.ironfurnaces.upgrade_obsidian": "Emerald to Obsidian Furnace Upgrade",
  "item.ironfurnaces.upgrade_crystal": "Diamond to Crystal Furnace Upgrade",
  "item.ironfurnaces.upgrade_obsidian2": "Crystal to Obsidian Furnace Upgrade",
  "item.ironfurnaces.upgrade_netherite": "Obsidian to Netherite Furnace Upgrade",
  "item.ironfurnaces.item_heater": "Wireless Heat Receiver",
  "item.ironfurnaces.augment_blasting": "Augment: Blasting",
  "item.ironfurnaces.augment_smoking": "Augment: Smoking",
  "item.ironfurnaces.augment_speed": "Augment: Speed",
  "item.ironfurnaces.augment_fuel": "Augment: Fuel Efficiency",
  "item.ironfurnaces.augment_factory": "Augment: Factory",
  "item.ironfurnaces.augment_generator": "Augment: Generator",
  "item.ironfurnaces.augment_xp": "Augment: Experience",
  "item.ironfurnaces.gui": "Augment: Inventory Config",
  "item.ironfurnaces.item_spooky": "Furnace Spooka-lator",
  "item.ironfurnaces.item_xmas": "Furnace Wrapping Papers",
  "item.ironfurnaces.rainbow_core": "Rainbow Core",
  "item.ironfurnaces.rainbow_plating": "Rainbow Plating",
  "item.ironfurnaces.rainbow_coal": "Rainbow Coal",
  "item.ironfurnaces.upgrade_copper": "Stone to Copper Furnace Upgrade",
  "item.ironfurnaces.upgrade_silver": "Copper to Silver Furnace Upgrade",
  "item.ironfurnaces.upgrade_silver2": "Iron to Silver Furnace Upgrade",
  "item.ironfurnaces.upgrade_iron2": "Copper to Iron Furnace Upgrade",
  "item.ironfurnaces.upgrade_gold2": "Silver to Gold Furnace Upgrade",
  "item.ironfurnaces.item_copy": "Furnace Settings Linker",
  "item.ironfurnaces.item_linker": "Rainbow Linker",

  "_comment": "TAB",
  "itemGroup.ironfurnaces": "Iron Furnaces",

  "_comment": "Blocks",
  "block.ironfurnaces.iron_furnace": "Iron Furnace",
  "block.ironfurnaces.gold_furnace": "Golden Furnace",
  "block.ironfurnaces.diamond_furnace": "Diamond Furnace",
  "block.ironfurnaces.emerald_furnace": "Emerald Furnace",
  "block.ironfurnaces.obsidian_furnace": "Obsidian Furnace",
  "block.ironfurnaces.crystal_furnace": "Crystal Furnace",
  "block.ironfurnaces.netherite_furnace": "Netherite Furnace",
  "block.ironfurnaces.copper_furnace": "Copper Furnace",
  "block.ironfurnaces.silver_furnace": "Silver Furnace",
  "block.ironfurnaces.million_furnace": "Rainbow Furnace",
  "block.ironfurnaces.heater": "Wireless Heat Transmitter",

  "_comment": "ATM",
  "block.ironfurnaces.allthemodium_furnace": "Allthemodium Furnace",
  "block.ironfurnaces.vibranium_furnace": "Vibranium Furnace",
  "block.ironfurnaces.unobtainium_furnace": "Unobtainium Furnace",
  "container.ironfurnaces.allthemodium_furnace": "Allthemodium Furnace",
  "container.ironfurnaces.vibranium_furnace": "Vibranium Furnace",
  "container.ironfurnaces.unobtainium_furnace": "Unobtainium Furnace",
  "item.ironfurnaces.upgrade_allthemodium": "Netherite to Allthemodium Furnace Upgrade",
  "item.ironfurnaces.upgrade_vibranium": "Allthemodium to Vibranium Furnace Upgrade",
  "item.ironfurnaces.upgrade_unobtainium": "Vibranium to Unobtainium Furnace Upgrade",

  "_comment": "GUI",
  "container.ironfurnaces.iron_furnace": "Iron Furnace",
  "container.ironfurnaces.gold_furnace": "Golden Furnace",
  "container.ironfurnaces.diamond_furnace": "Diamond Furnace",
  "container.ironfurnaces.emerald_furnace": "Emerald Furnace",
  "container.ironfurnaces.obsidian_furnace": "Obsidian Furnace",
  "container.ironfurnaces.crystal_furnace": "Crystal Furnace",
  "container.ironfurnaces.netherite_furnace": "Netherite Furnace",
  "container.ironfurnaces.copper_furnace": "Copper Furnace",
  "container.ironfurnaces.silver_furnace": "Silver Furnace",
  "container.ironfurnaces.million_furnace": "Rainbow Furnace",
  "container.ironfurnaces.wireless_energy_heater": "Wireless Heater",
  "ironfurnaces.jei_category_regular": "Augment: Generator",
  "ironfurnaces.jei_category_blasting": "Generator | Blasting",
  "ironfurnaces.jei_category_smoking": "Generator | Smoking",

  "_comment": "Tooltips",
  "tooltip.ironfurnaces.upgrade_right_click": "Sneak & right-click to upgrade",
  "tooltip.ironfurnaces.xmas_right_click": "Right-click on furnace to wrap it as a gift!",
  "tooltip.ironfurnaces.xmas1": "But won't the wrappings catch fire?",
  "tooltip.ironfurnaces.xmas2": "Sneaking and right-clicking on a furnace opens the gift",
  "tooltip.ironfurnaces.spooky_right_click": "Right-click on furnace to spookalize",
  "tooltip.ironfurnaces.spooky1": "3spooky5me",
  "tooltip.ironfurnaces.spooky2": "Sneaking and right-clicking on a furnace will cleanse any spookalizations",
  "tooltip.ironfurnaces.heater": "Bound to: ",
  "tooltip.ironfurnaces.heaterX": "X: ",
  "tooltip.ironfurnaces.heaterY": "Y: ",
  "tooltip.ironfurnaces.heaterZ": "Z: ",
  "tooltip.ironfurnaces.heater_not_bound": "Has yet to be bound to an energy source!",
  "tooltip.ironfurnaces.heater_tip": "Place in the fuel slot of the furnace",
  "tooltip.ironfurnaces.heater_tip1": "Only works from Iron tier and above",
  "tooltip.ironfurnaces.augment_right_click": "Right-click to insert augment",
  "tooltip.ironfurnaces.augment_speed_pro": "+Halves the cooktime for all recipes.",
  "tooltip.ironfurnaces.augment_speed_con": "-Uses up twice the amount of fuel.",
  "tooltip.ironfurnaces.augment_smoking": "Only allows for smoking recipes.",
  "tooltip.ironfurnaces.augment_blasting": "Only allows for blasting recipes.",
  "tooltip.ironfurnaces.augment_xp": "Experience granted from smelting will be ejected to nearby fluid tanks.",
  "tooltip.ironfurnaces.augment_xp_1": "Experience granted from smelting will given to the player that placed the furnace.",
  "tooltip.ironfurnaces.augment_xp_switch": "Sneak & Right click in the air to switch modes.",
  "tooltip.ironfurnaces.augment_fuel_pro": "+Fuel heats up the furnace twice as much.",
  "tooltip.ironfurnaces.augment_fuel_con": "-Slows down the cooktime by 25% for all recipes.",
  "tooltip.ironfurnaces.augment_factory_pro": "+Converts the furnace into a factory.",
  "tooltip.ironfurnaces.augment_factory_con": "-Uses power for heat instead of fuel.",
  "tooltip.ironfurnaces.augment_generator_pro": "+Heat from the furnace will generate power.",
  "tooltip.ironfurnaces.augment_generator_con": "-The furnace can no longer smelt items.",
  "tooltip.ironfurnaces.gui_pro": "+Adds configurable sides for item transfer.",
  "tooltip.ironfurnaces.heater_block": "Link with a Wireless Heat Receiver (done by placing the receiver in the Wireless Heat Transmitter)",
  "tooltip.ironfurnaces.heater_block1": "Provide this block with Forge Energy and it will power all Wireless Heat Receivers that are bound",
  "tooltip.ironfurnaces.augment_redstone_right_click": "Right-click in the air to change mode",
  "tooltip.ironfurnaces.augment_redstone_control": "Redstone Control mode: will NOT smelt when supplied with a redstone signal",
  "tooltip.ironfurnaces.augment_redstone_control_inverse": "Redstone Inverse Control mode: will ONLY smelt when supplied with a redstone signal",
  "tooltip.ironfurnaces.augment_redstone_comparator": "Comparator mode: acts as an internal comparator, outputs the signal to all sides",
  "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "Comparator Subtraction mode: same as Comparator mode but you can subtract with a signal strength that can be configured in the furnace GUI",
  "tooltip.ironfurnaces.augment_redstone_msg_mode0": "Redstone Control Mode",
  "tooltip.ironfurnaces.augment_redstone_msg_mode1": "Redstone Inverse Control Mode",
  "tooltip.ironfurnaces.augment_redstone_msg_mode2": "Comparator Mode",
  "tooltip.ironfurnaces.augment_redstone_msg_mode3": "Comparator Subtraction Mode",
  "tooltip.ironfurnaces.gui_open_augments": "Augments",
  "tooltip.ironfurnaces.gui_open_furnace": "Furnace",
  "tooltip.ironfurnaces.gui_open": "Open Config",
  "tooltip.ironfurnaces.gui_close": "Close Config",
  "tooltip.ironfurnaces.gui_auto_input": "Auto Input",
  "tooltip.ironfurnaces.gui_auto_output": "Auto Output",
  "tooltip.ironfurnaces.gui_top": "Top",
  "tooltip.ironfurnaces.gui_bottom": "Bottom",
  "tooltip.ironfurnaces.gui_front": "Front",
  "tooltip.ironfurnaces.gui_back": "Back",
  "tooltip.ironfurnaces.gui_left": "Left",
  "tooltip.ironfurnaces.gui_right": "Right",
  "tooltip.ironfurnaces.gui_none": "NONE",
  "tooltip.ironfurnaces.gui_input": "Input",
  "tooltip.ironfurnaces.gui_output": "Output",
  "tooltip.ironfurnaces.gui_input_output": "Input/Output",
  "tooltip.ironfurnaces.gui_fuel": "Fuel Input",
  "tooltip.ironfurnaces.gui_reset": "Reset All",
  "tooltip.ironfurnaces.gui_redstone_ignored": "Redstone Ignored",
  "tooltip.ironfurnaces.gui_redstone_low": "Redstone Low",
  "tooltip.ironfurnaces.gui_redstone_high": "Redstone High",
  "tooltip.ironfurnaces.gui_redstone_comparator": "Comparator",
  "tooltip.ironfurnaces.gui_redstone_comparator_sub": "Comparator with Subtraction",
  "tooltip.ironfurnaces.gui_hold_shift": "Hold ",
  "tooltip.ironfurnaces.gui_shift_more_options": " for more options",
  "tooltip.ironfurnaces.hold": "Hold ",
  "tooltip.ironfurnaces.for_details": " for Details.",
  "tooltip.ironfurnaces.augment_slot": "Augment Slot",
  "tooltip.ironfurnaces.rainbow_gen1": "Will generate",
  "tooltip.ironfurnaces.rainbow_gen2": "RF/tick if all other furnaces are generating power and they are connected with the Rainbow Linker",

  "_comment": "Updates",
  "ironfurnaces.update.speech": "[{\"text\":\"There is an Update for \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"available!\",\"color\":\"none\"}]",
  "ironfurnaces.update.version": "[{\"text\":\"Current Version: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", newest Version: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
  "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"Click for Changelog\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"Click for Download\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
  "ironfurnaces.update.buttonOptions": "Click: Changelog, Shift-Click: Download! (In Browser)",
  "ironfurnaces.update.failed": "[{\"text\":\"The Update Check for \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"failed! Check Logs for more Info!\",\"color\":\"none\"}]"
}

projects/1.18/assets/iron-furnaces/ironfurnaces/lang/en_us.json (after)
{
  "_comment": "Items",
  "item.ironfurnaces.upgrade_iron": "Stone to Iron Furnace Upgrade",
  "item.ironfurnaces.upgrade_gold": "Iron to Gold Furnace Upgrade",
  "item.ironfurnaces.upgrade_diamond": "Gold to Diamond Furnace Upgrade",
  "item.ironfurnaces.upgrade_emerald": "Diamond to Emerald Furnace Upgrade",
  "item.ironfurnaces.upgrade_obsidian": "Emerald to Obsidian Furnace Upgrade",
  "item.ironfurnaces.upgrade_crystal": "Diamond to Crystal Furnace Upgrade",
  "item.ironfurnaces.upgrade_obsidian2": "Crystal to Obsidian Furnace Upgrade",
  "item.ironfurnaces.upgrade_netherite": "Obsidian to Netherite Furnace Upgrade",
  "item.ironfurnaces.item_heater": "Wireless Heat Receiver",
  "item.ironfurnaces.augment_blasting": "Augment: Blasting",
  "item.ironfurnaces.augment_smoking": "Augment: Smoking",
  "item.ironfurnaces.augment_speed": "Augment: Speed",
  "item.ironfurnaces.augment_fuel": "Augment: Fuel Efficiency",
  "item.ironfurnaces.augment_factory": "Augment: Factory",
  "item.ironfurnaces.augment_generator": "Augment: Generator",
  "item.ironfurnaces.augment_xp": "Augment: Experience",
  "item.ironfurnaces.gui": "Augment: Inventory Config",
  "item.ironfurnaces.item_spooky": "Furnace Spooka-lator",
  "item.ironfurnaces.item_xmas": "Furnace Wrapping Papers",
  "item.ironfurnaces.rainbow_core": "Rainbow Core",
  "item.ironfurnaces.rainbow_plating": "Rainbow Plating",
  "item.ironfurnaces.rainbow_coal": "Rainbow Coal",
  "item.ironfurnaces.upgrade_copper": "Stone to Copper Furnace Upgrade",
  "item.ironfurnaces.upgrade_silver": "Copper to Silver Furnace Upgrade",
  "item.ironfurnaces.upgrade_silver2": "Iron to Silver Furnace Upgrade",
  "item.ironfurnaces.upgrade_iron2": "Copper to Iron Furnace Upgrade",
  "item.ironfurnaces.upgrade_gold2": "Silver to Gold Furnace Upgrade",
  "item.ironfurnaces.item_copy": "Furnace Settings Linker",
  "item.ironfurnaces.item_linker": "Rainbow Linker",
  "itemGroup.ironfurnaces": "Iron Furnaces",
  "block.ironfurnaces.iron_furnace": "Iron Furnace",
  "block.ironfurnaces.gold_furnace": "Golden Furnace",
  "block.ironfurnaces.diamond_furnace": "Diamond Furnace",
  "block.ironfurnaces.emerald_furnace": "Emerald Furnace",
  "block.ironfurnaces.obsidian_furnace": "Obsidian Furnace",
  "block.ironfurnaces.crystal_furnace": "Crystal Furnace",
  "block.ironfurnaces.netherite_furnace": "Netherite Furnace",
  "block.ironfurnaces.copper_furnace": "Copper Furnace",
  "block.ironfurnaces.silver_furnace": "Silver Furnace",
  "block.ironfurnaces.million_furnace": "Rainbow Furnace",
  "block.ironfurnaces.heater": "Wireless Heat Transmitter",
  "block.ironfurnaces.allthemodium_furnace": "Allthemodium Furnace",
  "block.ironfurnaces.vibranium_furnace": "Vibranium Furnace",
  "block.ironfurnaces.unobtainium_furnace": "Unobtainium Furnace",
  "container.ironfurnaces.allthemodium_furnace": "Allthemodium Furnace",
  "container.ironfurnaces.vibranium_furnace": "Vibranium Furnace",
  "container.ironfurnaces.unobtainium_furnace": "Unobtainium Furnace",
  "item.ironfurnaces.upgrade_allthemodium": "Netherite to Allthemodium Furnace Upgrade",
  "item.ironfurnaces.upgrade_vibranium": "Allthemodium to Vibranium Furnace Upgrade",
  "item.ironfurnaces.upgrade_unobtainium": "Vibranium to Unobtainium Furnace Upgrade",
  "container.ironfurnaces.iron_furnace": "Iron Furnace",
  "container.ironfurnaces.gold_furnace": "Golden Furnace",
  "container.ironfurnaces.diamond_furnace": "Diamond Furnace",
  "container.ironfurnaces.emerald_furnace": "Emerald Furnace",
  "container.ironfurnaces.obsidian_furnace": "Obsidian Furnace",
  "container.ironfurnaces.crystal_furnace": "Crystal Furnace",
  "container.ironfurnaces.netherite_furnace": "Netherite Furnace",
  "container.ironfurnaces.copper_furnace": "Copper Furnace",
  "container.ironfurnaces.silver_furnace": "Silver Furnace",
  "container.ironfurnaces.million_furnace": "Rainbow Furnace",
  "container.ironfurnaces.wireless_energy_heater": "Wireless Heater",
  "ironfurnaces.jei_category_regular": "Augment: Generator",
  "ironfurnaces.jei_category_blasting": "Generator | Blasting",
  "ironfurnaces.jei_category_smoking": "Generator | Smoking",
  "tooltip.ironfurnaces.upgrade_right_click": "Sneak & right-click to upgrade",
  "tooltip.ironfurnaces.xmas_right_click": "Right-click on furnace to wrap it as a gift!",
  "tooltip.ironfurnaces.xmas1": "But won't the wrappings catch fire?",
  "tooltip.ironfurnaces.xmas2": "Sneaking and right-clicking on a furnace opens the gift",
  "tooltip.ironfurnaces.spooky_right_click": "Right-click on furnace to spookalize",
  "tooltip.ironfurnaces.spooky1": "3spooky5me",
  "tooltip.ironfurnaces.spooky2": "Sneaking and right-clicking on a furnace will cleanse any spookalizations",
  "tooltip.ironfurnaces.heater": "Bound to: ",
  "tooltip.ironfurnaces.heaterX": "X: ",
  "tooltip.ironfurnaces.heaterY": "Y: ",
  "tooltip.ironfurnaces.heaterZ": "Z: ",
  "tooltip.ironfurnaces.heater_not_bound": "Has yet to be bound to an energy source!",
  "tooltip.ironfurnaces.heater_tip": "Place in the fuel slot of the furnace",
  "tooltip.ironfurnaces.heater_tip1": "Only works from Iron tier and above",
  "tooltip.ironfurnaces.augment_right_click": "Right-click to insert augment",
  "tooltip.ironfurnaces.augment_speed_pro": "+Halves the cooktime for all recipes.",
  "tooltip.ironfurnaces.augment_speed_con": "-Uses up twice the amount of fuel.",
  "tooltip.ironfurnaces.augment_smoking": "Only allows for smoking recipes.",
  "tooltip.ironfurnaces.augment_blasting": "Only allows for blasting recipes.",
  "tooltip.ironfurnaces.augment_xp": "Experience granted from smelting will be ejected to nearby fluid tanks.",
  "tooltip.ironfurnaces.augment_xp_1": "Experience granted from smelting will given to the player that placed the furnace.",
  "tooltip.ironfurnaces.augment_xp_switch": "Sneak & Right click in the air to switch modes.",
  "tooltip.ironfurnaces.augment_fuel_pro": "+Fuel heats up the furnace twice as much.",
  "tooltip.ironfurnaces.augment_fuel_con": "-Slows down the cooktime by 25% for all recipes.",
  "tooltip.ironfurnaces.augment_factory_pro": "+Converts the furnace into a factory.",
  "tooltip.ironfurnaces.augment_factory_con": "-Uses power for heat instead of fuel.",
  "tooltip.ironfurnaces.augment_generator_pro": "+Heat from the furnace will generate power.",
  "tooltip.ironfurnaces.augment_generator_con": "-The furnace can no longer smelt items.",
  "tooltip.ironfurnaces.gui_pro": "+Adds configurable sides for item transfer.",
  "tooltip.ironfurnaces.heater_block": "Link with a Wireless Heat Receiver (done by placing the receiver in the Wireless Heat Transmitter)",
  "tooltip.ironfurnaces.heater_block1": "Provide this block with Forge Energy and it will power all Wireless Heat Receivers that are bound",
  "tooltip.ironfurnaces.augment_redstone_right_click": "Right-click in the air to change mode",
  "tooltip.ironfurnaces.augment_redstone_control": "Redstone Control mode: will NOT smelt when supplied with a redstone signal",
  "tooltip.ironfurnaces.augment_redstone_control_inverse": "Redstone Inverse Control mode: will ONLY smelt when supplied with a redstone signal",
  "tooltip.ironfurnaces.augment_redstone_comparator": "Comparator mode: acts as an internal comparator, outputs the signal to all sides",
  "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "Comparator Subtraction mode: same as Comparator mode but you can subtract with a signal strength that can be configured in the furnace GUI",
  "tooltip.ironfurnaces.augment_redstone_msg_mode0": "Redstone Control Mode",
  "tooltip.ironfurnaces.augment_redstone_msg_mode1": "Redstone Inverse Control Mode",
  "tooltip.ironfurnaces.augment_redstone_msg_mode2": "Comparator Mode",
  "tooltip.ironfurnaces.augment_redstone_msg_mode3": "Comparator Subtraction Mode",
  "tooltip.ironfurnaces.gui_open_augments": "Augments",
  "tooltip.ironfurnaces.gui_open_furnace": "Furnace",
  "tooltip.ironfurnaces.gui_open": "Open Config",
  "tooltip.ironfurnaces.gui_close": "Close Config",
  "tooltip.ironfurnaces.gui_auto_input": "Auto Input",
  "tooltip.ironfurnaces.gui_auto_output": "Auto Output",
  "tooltip.ironfurnaces.gui_top": "Top",
  "tooltip.ironfurnaces.gui_bottom": "Bottom",
  "tooltip.ironfurnaces.gui_front": "Front",
  "tooltip.ironfurnaces.gui_back": "Back",
  "tooltip.ironfurnaces.gui_left": "Left",
  "tooltip.ironfurnaces.gui_right": "Right",
  "tooltip.ironfurnaces.gui_none": "NONE",
  "tooltip.ironfurnaces.gui_input": "Input",
  "tooltip.ironfurnaces.gui_output": "Output",
  "tooltip.ironfurnaces.gui_input_output": "Input/Output",
  "tooltip.ironfurnaces.gui_fuel": "Fuel Input",
  "tooltip.ironfurnaces.gui_reset": "Reset All",
  "tooltip.ironfurnaces.gui_redstone_ignored": "Redstone Ignored",
  "tooltip.ironfurnaces.gui_redstone_low": "Redstone Low",
  "tooltip.ironfurnaces.gui_redstone_high": "Redstone High",
  "tooltip.ironfurnaces.gui_redstone_comparator": "Comparator",
  "tooltip.ironfurnaces.gui_redstone_comparator_sub": "Comparator with Subtraction",
  "tooltip.ironfurnaces.gui_hold_shift": "Hold ",
  "tooltip.ironfurnaces.gui_shift_more_options": " for more options",
  "tooltip.ironfurnaces.hold": "Hold ",
  "tooltip.ironfurnaces.for_details": " for Details.",
  "tooltip.ironfurnaces.augment_slot": "Augment Slot",
  "tooltip.ironfurnaces.rainbow_gen1": "Will generate",
  "tooltip.ironfurnaces.rainbow_gen2": "RF/tick if all other furnaces are generating power and they are connected with the Rainbow Linker",
  "ironfurnaces.update.speech": "[{\"text\":\"There is an Update for \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"available!\",\"color\":\"none\"}]",
  "ironfurnaces.update.version": "[{\"text\":\"Current Version: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", newest Version: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
  "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"Click for Changelog\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"Click for Download\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
  "ironfurnaces.update.buttonOptions": "Click: Changelog, Shift-Click: Download! (In Browser)",
  "ironfurnaces.update.failed": "[{\"text\":\"The Update Check for \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"failed! Check Logs for more Info!\",\"color\":\"none\"}]"
}

projects/1.18/assets/iron-furnaces/ironfurnaces/lang/en_us.json (diff)
@@ -29,11 +29,7 @@
   "item.ironfurnaces.upgrade_gold2": "Silver to Gold Furnace Upgrade",
   "item.ironfurnaces.item_copy": "Furnace Settings Linker",
   "item.ironfurnaces.item_linker": "Rainbow Linker",
-
-  "_comment": "TAB",
   "itemGroup.ironfurnaces": "Iron Furnaces",
-
-  "_comment": "Blocks",
   "block.ironfurnaces.iron_furnace": "Iron Furnace",
   "block.ironfurnaces.gold_furnace": "Golden Furnace",
   "block.ironfurnaces.diamond_furnace": "Diamond Furnace",
@@ -45,8 +41,6 @@
   "block.ironfurnaces.silver_furnace": "Silver Furnace",
   "block.ironfurnaces.million_furnace": "Rainbow Furnace",
   "block.ironfurnaces.heater": "Wireless Heat Transmitter",
-
-  "_comment": "ATM",
   "block.ironfurnaces.allthemodium_furnace": "Allthemodium Furnace",
   "block.ironfurnaces.vibranium_furnace": "Vibranium Furnace",
   "block.ironfurnaces.unobtainium_furnace": "Unobtainium Furnace",
@@ -56,8 +50,6 @@
   "item.ironfurnaces.upgrade_allthemodium": "Netherite to Allthemodium Furnace Upgrade",
   "item.ironfurnaces.upgrade_vibranium": "Allthemodium to Vibranium Furnace Upgrade",
   "item.ironfurnaces.upgrade_unobtainium": "Vibranium to Unobtainium Furnace Upgrade",
-
-  "_comment": "GUI",
   "container.ironfurnaces.iron_furnace": "Iron Furnace",
   "container.ironfurnaces.gold_furnace": "Golden Furnace",
   "container.ironfurnaces.diamond_furnace": "Diamond Furnace",
@@ -72,8 +64,6 @@
   "ironfurnaces.jei_category_regular": "Augment: Generator",
   "ironfurnaces.jei_category_blasting": "Generator | Blasting",
   "ironfurnaces.jei_category_smoking": "Generator | Smoking",
-
-  "_comment": "Tooltips",
   "tooltip.ironfurnaces.upgrade_right_click": "Sneak & right-click to upgrade",
   "tooltip.ironfurnaces.xmas_right_click": "Right-click on furnace to wrap it as a gift!",
   "tooltip.ironfurnaces.xmas1": "But won't the wrappings catch fire?",
@@ -144,8 +134,6 @@
   "tooltip.ironfurnaces.augment_slot": "Augment Slot",
   "tooltip.ironfurnaces.rainbow_gen1": "Will generate",
   "tooltip.ironfurnaces.rainbow_gen2": "RF/tick if all other furnaces are generating power and they are connected with the Rainbow Linker",
-
-  "_comment": "Updates",
   "ironfurnaces.update.speech": "[{\"text\":\"There is an Update for \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"available!\",\"color\":\"none\"}]",
   "ironfurnaces.update.version": "[{\"text\":\"Current Version: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", newest Version: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
   "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"Click for Changelog\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"Click for Download\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
