projects/1.18/assets/environmental/environmental/lang/en_us.json (before)
{
  "block.environmental.mud": "Mud",
  "block.environmental.mud_bricks": "Mud Bricks",
  "block.environmental.mud_brick_slab": "Mud Brick Slab",
  "block.environmental.mud_brick_stairs": "Mud Brick Stairs",
  "block.environmental.mud_brick_wall": "Mud Brick Wall",
  "block.environmental.mud_brick_vertical_slab": "Mud Brick Vertical Slab",
  "block.environmental.chiseled_mud_bricks": "Chiseled Mud Bricks",
  
  "block.environmental.slabfish_effigy": "Slabfish Effigy",

  "block.environmental.willow_planks": "Willow Planks",
  "block.environmental.willow_slab": "Willow Slab",
  "block.environmental.willow_stairs": "Willow Stairs",
  "block.environmental.willow_fence": "Willow Fence",
  "block.environmental.willow_fence_gate": "Willow Fence Gate",
  "block.environmental.willow_pressure_plate": "Willow Pressure Plate",
  "block.environmental.willow_door": "Willow Door",
  "block.environmental.willow_trapdoor": "Willow Trapdoor",
  "block.environmental.willow_button": "Willow Button",
  "block.environmental.willow_bookshelf": "Willow Bookshelf",
  "block.environmental.willow_ladder": "Willow Ladder",
  "block.environmental.willow_log": "Willow Log",
  "block.environmental.willow_wood": "Willow Wood",
  "block.environmental.stripped_willow_log": "Stripped Willow Log",
  "block.environmental.stripped_willow_wood": "Stripped Willow Wood",
  "block.environmental.willow_sapling": "Willow Sapling",
  "block.environmental.willow_leaves": "Willow Leaves",
  "block.environmental.hanging_willow_leaves": "Hanging Willow Leaves",
  "block.environmental.vertical_willow_planks": "Vertical Willow Planks",
  "block.environmental.willow_vertical_slab": "Willow Vertical Slab",
  "block.environmental.willow_leaf_carpet": "Willow Leaf Carpet",
  "block.environmental.potted_willow_sapling": "Potted Willow Sapling",
  "block.environmental.willow_sign": "Willow Sign",
  "block.environmental.willow_chest": "Willow Chest",
  "block.environmental.willow_trapped_chest": "Willow Trapped Chest",
  "block.environmental.willow_post": "Willow Post",
  "block.environmental.stripped_willow_post": "Stripped Willow Post",
  "block.environmental.willow_hedge": "Willow Hedge",
  "block.environmental.willow_beehive": "Willow Beehive",
  "block.environmental.willow_boards": "Willow Boards",
  "block.environmental.willow_leaf_pile": "Pile of Willow Leaves",
  
  "block.environmental.cherry_planks": "Cherry Planks",
  "block.environmental.cherry_slab": "Cherry Slab",
  "block.environmental.cherry_stairs": "Cherry Stairs",
  "block.environmental.cherry_fence": "Cherry Fence",
  "block.environmental.cherry_fence_gate": "Cherry Fence Gate",
  "block.environmental.cherry_pressure_plate": "Cherry Pressure Plate",
  "block.environmental.cherry_door": "Cherry Door",
  "block.environmental.cherry_trapdoor": "Cherry Trapdoor",
  "block.environmental.cherry_button": "Cherry Button",
  "block.environmental.cherry_bookshelf": "Cherry Bookshelf",
  "block.environmental.cherry_ladder": "Cherry Ladder",
  "block.environmental.cherry_log": "Cherry Log",
  "block.environmental.cherry_wood": "Cherry Wood",
  "block.environmental.stripped_cherry_log": "Stripped Cherry Log",
  "block.environmental.stripped_cherry_wood": "Stripped Cherry Wood",
  "block.environmental.cherry_sapling": "Cherry Sapling",
  "block.environmental.cherry_leaves": "Cherry Leaves",
  "block.environmental.vertical_cherry_planks": "Vertical Cherry Planks",
  "block.environmental.cherry_vertical_slab": "Cherry Vertical Slab",
  "block.environmental.cherry_leaf_carpet": "Cherry Leaf Carpet",
  "block.environmental.potted_cherry_sapling": "Potted Cherry Sapling",
  "block.environmental.cherry_sign": "Cherry Sign",
  "block.environmental.cherry_chest": "Cherry Chest",
  "block.environmental.cherry_trapped_chest": "Cherry Trapped Chest",
  "block.environmental.cherry_post": "Cherry Post",
  "block.environmental.stripped_cherry_post": "Stripped Cherry Post",
  "block.environmental.cherry_hedge": "Cherry Hedge",
  "block.environmental.cherry_beehive": "Cherry Beehive",
  "block.environmental.cherry_boards": "Cherry Boards",
  "block.environmental.cherry_leaf_pile": "Pile of Cherry Leaves",
  
  "block.environmental.wisteria_log": "Wisteria Log",
  "block.environmental.stripped_wisteria_log": "Stripped Wisteria Log",
  "block.environmental.wisteria_wood": "Wisteria Wood",
  "block.environmental.stripped_wisteria_wood": "Stripped Wisteria Wood",
  "block.environmental.wisteria_planks": "Wisteria Planks",
  "block.environmental.wisteria_stairs": "Wisteria Stairs",
  "block.environmental.wisteria_slab": "Wisteria Slab",
  "block.environmental.wisteria_fence": "Wisteria Fence",
  "block.environmental.wisteria_fence_gate": "Wisteria Fence Gate",
  "block.environmental.wisteria_door": "Wisteria Door",
  "block.environmental.wisteria_trapdoor": "Wisteria Trapdoor",
  "block.environmental.wisteria_button": "Wisteria Button",
  "block.environmental.wisteria_pressure_plate": "Wisteria Pressure Plate",
  "block.environmental.wisteria_sign": "Wisteria Sign",
  "block.environmental.wisteria_bookshelf": "Wisteria Bookshelf",
  "block.environmental.wisteria_ladder": "Wisteria Ladder",
  "block.environmental.vertical_wisteria_planks": "Vertical Wisteria Planks",
  "block.environmental.wisteria_vertical_slab": "Wisteria Vertical Slab",
  "block.environmental.wisteria_chest": "Wisteria Chest",
  "block.environmental.wisteria_trapped_chest": "Wisteria Trapped Chest",
  "block.environmental.wisteria_post": "Wisteria Post",
  "block.environmental.stripped_wisteria_post": "Stripped Wisteria Post",
  "block.environmental.wisteria_beehive": "Wisteria Beehive",
  "block.environmental.wisteria_boards": "Wisteria Boards",
  
  "block.environmental.blue_wisteria_leaves": "Blue Wisteria Leaves",
  "block.environmental.pink_wisteria_leaves": "Pink Wisteria Leaves",
  "block.environmental.purple_wisteria_leaves": "Purple Wisteria Leaves",
  "block.environmental.white_wisteria_leaves": "White Wisteria Leaves",

  "block.environmental.blue_hanging_wisteria_leaves": "Blue Hanging Wisteria Leaves",
  "block.environmental.pink_hanging_wisteria_leaves": "Pink Hanging Wisteria Leaves",
  "block.environmental.purple_hanging_wisteria_leaves": "Purple Hanging Wisteria Leaves",
  "block.environmental.white_hanging_wisteria_leaves": "White Hanging Wisteria Leaves",

  "block.environmental.blue_wisteria_sapling": "Blue Wisteria Sapling",
  "block.environmental.pink_wisteria_sapling": "Pink Wisteria Sapling",
  "block.environmental.purple_wisteria_sapling": "Purple Wisteria Sapling",
  "block.environmental.white_wisteria_sapling": "White Wisteria Sapling",

  "block.environmental.blue_wisteria_leaf_pile": "Pile of Blue Wisteria Leaves",
  "block.environmental.pink_wisteria_leaf_pile": "Pile of Pink Wisteria Leaves",
  "block.environmental.purple_wisteria_leaf_pile": "Pile of Purple Wisteria Leaves",
  "block.environmental.white_wisteria_leaf_pile": "Pile of White Wisteria Leaves",

  "block.environmental.blue_wisteria_leaf_carpet": "Blue Wisteria Leaf Carpet",
  "block.environmental.pink_wisteria_leaf_carpet": "Pink Wisteria Leaf Carpet",
  "block.environmental.purple_wisteria_leaf_carpet": "Purple Wisteria Leaf Carpet",
  "block.environmental.white_wisteria_leaf_carpet": "White Wisteria Leaf Carpet",

  "block.environmental.blue_wisteria_hedge": "Blue Wisteria Hedge",
  "block.environmental.pink_wisteria_hedge": "Pink Wisteria Hedge",
  "block.environmental.purple_wisteria_hedge": "Purple Wisteria Hedge",
  "block.environmental.white_wisteria_hedge": "White Wisteria Hedge",

  "block.environmental.cattail_sprouts": "Cattail Sprouts",
  "block.environmental.cattail": "Cattail",
  "block.environmental.tall_cattail": "Tall Cattail",
  "block.environmental.potted_cattail": "Potted Cattail",
  
  "block.environmental.grass_thatch": "Grass Thatch",
  "block.environmental.grass_thatch_slab": "Grass Thatch Slab",
  "block.environmental.grass_thatch_stairs": "Grass Thatch Stairs",
  "block.environmental.grass_thatch_vertical_slab": "Grass Thatch Vertical Slab",
  
  "block.environmental.cattail_thatch": "Cattail Thatch",
  "block.environmental.cattail_thatch_slab": "Cattail Thatch Slab",
  "block.environmental.cattail_thatch_stairs": "Cattail Thatch Stairs",
  "block.environmental.cattail_thatch_vertical_slab": "Cattail Thatch Vertical Slab",
  "block.environmental.cattail_seed_sack": "Cattail Seed Sack",
      
  "block.environmental.blue_delphinium": "Blue Delphinium",
  "block.environmental.pink_delphinium": "Pink Delphinium",
  "block.environmental.purple_delphinium": "Purple Delphinium",
  "block.environmental.white_delphinium": "White Delphinium",
  
  "block.environmental.cartwheel" : "Cartwheel",
  "block.environmental.bluebell" : "Bluebell",
  "block.environmental.violet": "Violet",
  "block.environmental.red_lotus_flower" : "Red Lotus Flower",
  "block.environmental.white_lotus_flower" : "White Lotus Flower",
  "block.environmental.dianthus" : "Dianthus",
  "block.environmental.bird_of_paradise" : "Bird of Paradise",
  "block.environmental.yellow_hibiscus" : "Yellow Hibiscus",
  "block.environmental.orange_hibiscus" : "Orange Hibiscus",
  "block.environmental.red_hibiscus" : "Red Hibiscus",
  "block.environmental.pink_hibiscus" : "Pink Hibiscus",
  "block.environmental.magenta_hibiscus" : "Magenta Hibiscus",
  "block.environmental.purple_hibiscus" : "Purple Hibiscus",
  
  "block.environmental.podzol_path": "Podzol Path",
  "block.environmental.mycelium_path": "Mycelium Path",
  "block.environmental.mycelium_sprouts": "Mycelium Sprouts",
  "block.environmental.giant_tall_grass": "Giant Tall Grass",
  "block.environmental.tall_dead_bush": "Tall Dead Bush",
  
  "block.environmental.large_lily_pad": "Large Lily Pad",
  "block.environmental.giant_lily_pad": "Giant Lily Pad",
  
  "block.environmental.cherry_crate": "Cherry Crate",
  "block.environmental.yak_hair_block": "Yak Hair Block",
  "block.environmental.yak_hair_rug": "Yak Hair Rug",

  "block.environmental.duckweed": "Duckweed",
  "block.environmental.duckweed_thatch": "Duckweed Thatch",
  "block.environmental.duckweed_thatch_slab": "Duckweed Thatch Slab",
  "block.environmental.duckweed_thatch_stairs": "Duckweed Thatch Stairs",
  "block.environmental.duckweed_thatch_vertical_slab": "Duckweed Thatch Vertical Slab",

  "block.environmental.duck_egg_crate": "Duck Egg Crate",

  "block.environmental.buried_truffle": "Buried Truffle",
  "block.environmental.truffle_crate": "Truffle Crate",
    
  "item.environmental.wanderer_boots": "Wanderer's Boots",
  "item.environmental.wanderer_boots.desc": "Blocks Travelled",
  "item.environmental.architect_belt": "Architect's Belt",
  "item.environmental.architect_belt.desc": "Blocks Placed",
  "item.environmental.healer_pouch": "Healer's Pouch",
  "item.environmental.healer_pouch.desc": "Adrenaline Boosts",
  "item.environmental.thief_hood": "Thief's Hood",
  "item.environmental.thief_hood.desc": "Monsters Slain",
  
  "item.environmental.slabfish_spawn_egg": "Slabfish Spawn Egg",
  "item.environmental.duck_spawn_egg": "Duck Spawn Egg",
  "item.environmental.deer_spawn_egg": "Deer Spawn Egg",
  "item.environmental.zombie_deer_spawn_egg": "Zombie Deer Spawn Egg",
  "item.environmental.yak_spawn_egg": "Yak Spawn Egg",
  "item.environmental.koi_spawn_egg": "Koi Spawn Egg",
  "item.environmental.fennec_fox_spawn_egg": "Fennec Fox Spawn Egg",
  "item.environmental.tapir_spawn_egg": "Tapir Spawn Egg",

  "item.environmental.yak_hair": "Yak Hair",
  "item.environmental.yak_pants": "Yak Pants",
  
  "item.environmental.cattail_seeds": "Cattail Seeds",
  
  "item.environmental.venison": "Raw Venison",
  "item.environmental.cooked_venison": "Cooked Venison",
  "item.environmental.duck": "Raw Duck",
  "item.environmental.cooked_duck": "Cooked Duck",
  "item.environmental.duck_egg": "Duck Egg",

  "item.environmental.koi": "Koi",
  "item.environmental.slabfish_bucket": "Bucket of Slabfish",
  "item.environmental.koi_bucket": "Bucket of Koi",

  "item.environmental.mud_ball": "Mud Ball",
  "item.environmental.mud_brick": "Mud Brick",

  "item.environmental.cherries": "Cherries",
  "item.environmental.cherry_pie": "Cherry Pie",
  "item.environmental.apple_pie": "Apple Pie",
  
  "item.environmental.truffle": "Truffle",
  "item.environmental.truffle_mash": "Truffle Mash",
  "item.environmental.truffle_pie": "Truffle Pie",
  
  "item.environmental.willow_boat": "Willow Boat",
  "item.environmental.willow_furnace_boat": "Willow Boat with Furnace",
  "item.environmental.willow_chest_boat": "Willow Boat with Chest",
  "item.environmental.large_willow_boat": "Large Willow Boat",
  "item.environmental.cherry_boat": "Cherry Boat",
  "item.environmental.cherry_furnace_boat": "Cherry Boat with Furnace",
  "item.environmental.cherry_chest_boat": "Cherry Boat with Chest",
  "item.environmental.large_cherry_boat": "Large Cherry Boat",
  "item.environmental.wisteria_furnace_boat": "Wisteria Boat with Furnace",
  "item.environmental.wisteria_chest_boat": "Wisteria Boat with Chest",
  "item.environmental.large_wisteria_boat": "Large Wisteria Boat",
  "item.environmental.wisteria_boat": "Wisteria Boat",
  
  "item.environmental.music_disc_slabrave": "Music Disc",
  "item.environmental.music_disc_slabrave.desc": "RENREN - Slabrave",
  
  "item.environmental.music_disc_leaving_home": "Music Disc",
  "item.environmental.music_disc_leaving_home.desc": "hatsondogs - Leaving Home",
  
  "entity.environmental.slabfish": "Slabfish",
  "entity.environmental.duck": "Duck",
  "entity.environmental.deer": "Deer",
  "entity.environmental.zombie_deer": "Zombie Deer",
  "entity.environmental.yak": "Yak",
  "entity.environmental.koi": "Koi",
  "entity.environmental.fennec_fox": "Fennec Fox",
  "entity.environmental.tapir": "Tapir",

  "entity.environmental.duck_egg": "Thrown Duck Egg",
  "entity.environmental.mud_ball": "Mud Ball",

  "biome.environmental.marsh": "Marsh",
  "biome.environmental.mushroom_marsh": "Mushroom Marsh",

  "biome.environmental.blossom_woods": "Blossom Woods",
  "biome.environmental.blossom_hills": "Blossom Hills",
  "biome.environmental.blossom_highlands": "Blossom Highlands",
  "biome.environmental.blossom_valleys": "Blossom Valleys",
  
  "effect.environmental.panic": "Panic",
  "effect.environmental.serenity": "Serenity",
  
  "item.minecraft.potion.effect.vitality": "Potion of Vitality",
  "item.minecraft.potion.effect.vitality_strong": "Potion of Vitality",
  
  "item.minecraft.splash_potion.effect.vitality": "Splash Potion of Vitality",
  "item.minecraft.splash_potion.effect.vitality_strong": "Splash Potion of Vitality",

  "item.minecraft.lingering_potion.effect.vitality": "Lingering Potion of Vitality",
  "item.minecraft.lingering_potion.effect.vitality_strong": "Lingering Potion of Vitality",

  "item.minecraft.tipped_arrow.effect.vitality": "Arrow of Vitality",
  "item.minecraft.tipped_arrow.effect.vitality_strong": "Arrow of Vitality",

  "attribute.environmental.name.generic.stealth": "Stealth",

  "advancements.environmental.husbandry.bred_all_slabfish.title": "Funky Genetics",
  "advancements.environmental.husbandry.bred_all_slabfish.description": "Breed all Slabfish variants!",
  
  "advancements.environmental.husbandry.backpack_slabfish.title": "First Day of School",
  "advancements.environmental.husbandry.backpack_slabfish.description": "Give a Slabfish a backpack",

  "advancements.environmental.adventure.obtain_explorer_gear.title": "Swiper, No Swiping!",
  "advancements.environmental.adventure.obtain_explorer_gear.description": "Obtain one piece of Explorer's Gear",

  "advancements.environmental.adventure.upgrade_thief_hood.title": "Smooth Criminal",
  "advancements.environmental.adventure.upgrade_thief_hood.description": "Grab the Thief's Hood rarely from Skeletons or Wither Skeletons and completely level it up",

  "advancements.environmental.adventure.upgrade_healer_pouch.title": "Panic! At the Stronghold",
  "advancements.environmental.adventure.upgrade_healer_pouch.description": "Collect the Healer's Pouch rarely from mobs in Strongholds or Mineshafts and completely level it up",

  "advancements.environmental.adventure.upgrade_architect_belt.title": "Can We Fix It?",
  "advancements.environmental.adventure.upgrade_architect_belt.description": "Buy the Architect's Belt from a master Mason and completely level it up",

  "advancements.environmental.adventure.upgrade_wanderer_boots.title": "Boots with the Fur",
  "advancements.environmental.adventure.upgrade_wanderer_boots.description": "Receive the Wanderer's Boots rarely from a Wandering Trader and completely level it up",
  
  "subtitles.environmental.entity.slabfish.burp": "Slabfish burps",
  "subtitles.environmental.entity.slabfish.death": "Slabfish dies",
  "subtitles.environmental.entity.slabfish.step": "Slabfish steps",
  "subtitles.environmental.entity.slabfish.hurt": "Slabfish hurts",
  "subtitles.environmental.entity.slabfish.eat": "Slabfish eats",
  "subtitles.environmental.entity.slabfish.transform": "Slabfish transforms",
  "subtitles.environmental.entity.slabfish.backpack": "Backpack equips",
  "subtitles.environmental.entity.slabfish.sweater": "Sweater equips",
  
  "subtitles.environmental.entity.koi.flop": "Koi flops",

  "subtitles.environmental.entity.deer.ambient": "Deer bleats",
  "subtitles.environmental.entity.deer.death": "Deer dies",
  "subtitles.environmental.entity.deer.hurt": "Deer hurts",

  "subtitles.environmental.entity.duck.ambient": "Duck quacks",
  "subtitles.environmental.entity.duck.death": "Duck dies",
  "subtitles.environmental.entity.duck.egg": "Duck plops",
  "subtitles.environmental.entity.duck.hurt": "Duck hurts",

  "subtitles.environmental.entity.yak.ambient": "Yak grunts",
  "subtitles.environmental.entity.yak.death": "Yak dies",
  "subtitles.environmental.entity.yak.hurt": "Yak hurts",
  "subtitles.environmental.entity.yak.milk": "Yak gets milked",

  "subtitles.environmental.entity.pig.sniff": "Pig sniffs",

  "subtitles.environmental.item.cattails.pick": "Cattails pop",
  "subtitles.environmental.item.shovel.dig": "Shovel digs",

  "subtitles.environmental.block.large_lily_pad.bounce": "Large Lily Pad splashes",
  "subtitles.environmental.block.giant_lily_pad.bounce": "Giant Lily Pad splashes",

  "entity.environmental.slabfish.baby": "Baby",
  
  "entity.environmental.slabfish.type.swamp": "Swamp",
  "entity.environmental.slabfish.type.jungle": "Jungle",
  "entity.environmental.slabfish.type.desert": "Desert",
  "entity.environmental.slabfish.type.savanna": "Savanna",
  "entity.environmental.slabfish.type.badlands": "Badlands",
  "entity.environmental.slabfish.type.taiga": "Taiga",
  "entity.environmental.slabfish.type.forest": "Forest",
  "entity.environmental.slabfish.type.snowy": "Snowy",
  "entity.environmental.slabfish.type.plains": "Plains",
  "entity.environmental.slabfish.type.ice_spikes": "Ice Spikes",
  "entity.environmental.slabfish.type.hill": "Hill",
  "entity.environmental.slabfish.type.mountain": "Mountain",
  "entity.environmental.slabfish.type.bamboo": "Bamboo Jungle",
  "entity.environmental.slabfish.type.dark_forest": "Dark Forest",
  "entity.environmental.slabfish.type.flower_forest": "Flower Forest",
  "entity.environmental.slabfish.type.beach": "Beach",

  "entity.environmental.slabfish.type.river": "River",
  "entity.environmental.slabfish.type.ocean": "Ocean",
  "entity.environmental.slabfish.type.warm_ocean": "Warm Ocean",
  "entity.environmental.slabfish.type.frozen_ocean": "Frozen Ocean",
  "entity.environmental.slabfish.type.drowned": "Drowned",

  "entity.environmental.slabfish.type.cave": "Cave",
  "entity.environmental.slabfish.type.deepslate": "Deepslate",
  "entity.environmental.slabfish.type.dripstone_caves": "Dripstone Caves",
  "entity.environmental.slabfish.type.lush_caves": "Lush Caves",
  
  "entity.environmental.slabfish.type.marsh": "Marsh",
  "entity.environmental.slabfish.type.blossom": "Blossom",
  "entity.environmental.slabfish.type.maple": "Maple Forest",
  "entity.environmental.slabfish.type.rainforest": "Rainforest",
  "entity.environmental.slabfish.type.dunes": "Dunes",
  
  "entity.environmental.slabfish.type.nether": "Nether",
  "entity.environmental.slabfish.type.crimson": "Crimson",
  "entity.environmental.slabfish.type.warped": "Warped",
  "entity.environmental.slabfish.type.soul_sand_valley": "Soul Sand Valley",
  "entity.environmental.slabfish.type.basalt_deltas": "Basalt Deltas",

  "entity.environmental.slabfish.type.end": "End",
  "entity.environmental.slabfish.type.chorus": "Chorus Plains",
  "entity.environmental.slabfish.type.poise": "Poise Forest",

  "entity.environmental.slabfish.type.mushroom": "Mushroom",
  "entity.environmental.slabfish.type.brown_mushroom": "Brown Mushroom",
  "entity.environmental.slabfish.type.skeleton": "Skeleton",
  "entity.environmental.slabfish.type.wither": "Wither Skeleton",
  "entity.environmental.slabfish.type.stray": "Stray",
  "entity.environmental.slabfish.type.sky": "Sky",
  "entity.environmental.slabfish.type.totem": "Totem",
  "entity.environmental.slabfish.type.ghost": "Ghost",
  "entity.environmental.slabfish.type.nightmare": "Nightmare",
  
  "entity.environmental.slabfish.backpack.white": "White Backpack",
  "entity.environmental.slabfish.backpack.orange": "Orange Backpack",
  "entity.environmental.slabfish.backpack.magenta": "Magenta Backpack",
  "entity.environmental.slabfish.backpack.light_blue": "Light Blue Backpack",
  "entity.environmental.slabfish.backpack.yellow": "Yellow Backpack",
  "entity.environmental.slabfish.backpack.lime": "Lime Backpack",
  "entity.environmental.slabfish.backpack.pink": "Pink Backpack",
  "entity.environmental.slabfish.backpack.gray": "Gray Backpack",
  "entity.environmental.slabfish.backpack.light_gray": "Light Gray Backpack",
  "entity.environmental.slabfish.backpack.cyan": "Cyan Backpack",
  "entity.environmental.slabfish.backpack.purple": "Purple Backpack",
  "entity.environmental.slabfish.backpack.blue": "Blue Backpack",
  "entity.environmental.slabfish.backpack.brown": "Brown Backpack",
  "entity.environmental.slabfish.backpack.green": "Green Backpack",
  "entity.environmental.slabfish.backpack.red": "Red Backpack",
  "entity.environmental.slabfish.backpack.black": "Black Backpack",
  
  "entity.environmental.slabfish.sweater.white": "White Sweater",
  "entity.environmental.slabfish.sweater.orange": "Orange Sweater",
  "entity.environmental.slabfish.sweater.magenta": "Magenta Sweater",
  "entity.environmental.slabfish.sweater.light_blue": "Light Blue Sweater",
  "entity.environmental.slabfish.sweater.yellow": "Yellow Sweater",
  "entity.environmental.slabfish.sweater.lime": "Lime Sweater",
  "entity.environmental.slabfish.sweater.pink": "Pink Sweater",
  "entity.environmental.slabfish.sweater.gray": "Gray Sweater",
  "entity.environmental.slabfish.sweater.light_gray": "Light Gray Sweater",
  "entity.environmental.slabfish.sweater.cyan": "Cyan Sweater",
  "entity.environmental.slabfish.sweater.purple": "Purple Sweater",
  "entity.environmental.slabfish.sweater.blue": "Blue Sweater",
  "entity.environmental.slabfish.sweater.brown": "Brown Sweater",
  "entity.environmental.slabfish.sweater.green": "Green Sweater",
  "entity.environmental.slabfish.sweater.red": "Red Sweater",
  "entity.environmental.slabfish.sweater.black": "Black Sweater"
}

projects/1.18/assets/environmental/environmental/lang/en_us.json (after)
{
  "block.environmental.mud": "Mud",
  "block.environmental.mud_bricks": "Mud Bricks",
  "block.environmental.mud_brick_slab": "Mud Brick Slab",
  "block.environmental.mud_brick_stairs": "Mud Brick Stairs",
  "block.environmental.mud_brick_wall": "Mud Brick Wall",
  "block.environmental.mud_brick_vertical_slab": "Mud Brick Vertical Slab",
  "block.environmental.chiseled_mud_bricks": "Chiseled Mud Bricks",
  "block.environmental.slabfish_effigy": "Slabfish Effigy",
  "block.environmental.willow_planks": "Willow Planks",
  "block.environmental.willow_slab": "Willow Slab",
  "block.environmental.willow_stairs": "Willow Stairs",
  "block.environmental.willow_fence": "Willow Fence",
  "block.environmental.willow_fence_gate": "Willow Fence Gate",
  "block.environmental.willow_pressure_plate": "Willow Pressure Plate",
  "block.environmental.willow_door": "Willow Door",
  "block.environmental.willow_trapdoor": "Willow Trapdoor",
  "block.environmental.willow_button": "Willow Button",
  "block.environmental.willow_bookshelf": "Willow Bookshelf",
  "block.environmental.willow_ladder": "Willow Ladder",
  "block.environmental.willow_log": "Willow Log",
  "block.environmental.willow_wood": "Willow Wood",
  "block.environmental.stripped_willow_log": "Stripped Willow Log",
  "block.environmental.stripped_willow_wood": "Stripped Willow Wood",
  "block.environmental.willow_sapling": "Willow Sapling",
  "block.environmental.willow_leaves": "Willow Leaves",
  "block.environmental.hanging_willow_leaves": "Hanging Willow Leaves",
  "block.environmental.vertical_willow_planks": "Vertical Willow Planks",
  "block.environmental.willow_vertical_slab": "Willow Vertical Slab",
  "block.environmental.willow_leaf_carpet": "Willow Leaf Carpet",
  "block.environmental.potted_willow_sapling": "Potted Willow Sapling",
  "block.environmental.willow_sign": "Willow Sign",
  "block.environmental.willow_chest": "Willow Chest",
  "block.environmental.willow_trapped_chest": "Willow Trapped Chest",
  "block.environmental.willow_post": "Willow Post",
  "block.environmental.stripped_willow_post": "Stripped Willow Post",
  "block.environmental.willow_hedge": "Willow Hedge",
  "block.environmental.willow_beehive": "Willow Beehive",
  "block.environmental.willow_boards": "Willow Boards",
  "block.environmental.willow_leaf_pile": "Pile of Willow Leaves",
  "block.environmental.cherry_planks": "Cherry Planks",
  "block.environmental.cherry_slab": "Cherry Slab",
  "block.environmental.cherry_stairs": "Cherry Stairs",
  "block.environmental.cherry_fence": "Cherry Fence",
  "block.environmental.cherry_fence_gate": "Cherry Fence Gate",
  "block.environmental.cherry_pressure_plate": "Cherry Pressure Plate",
  "block.environmental.cherry_door": "Cherry Door",
  "block.environmental.cherry_trapdoor": "Cherry Trapdoor",
  "block.environmental.cherry_button": "Cherry Button",
  "block.environmental.cherry_bookshelf": "Cherry Bookshelf",
  "block.environmental.cherry_ladder": "Cherry Ladder",
  "block.environmental.cherry_log": "Cherry Log",
  "block.environmental.cherry_wood": "Cherry Wood",
  "block.environmental.stripped_cherry_log": "Stripped Cherry Log",
  "block.environmental.stripped_cherry_wood": "Stripped Cherry Wood",
  "block.environmental.cherry_sapling": "Cherry Sapling",
  "block.environmental.cherry_leaves": "Cherry Leaves",
  "block.environmental.vertical_cherry_planks": "Vertical Cherry Planks",
  "block.environmental.cherry_vertical_slab": "Cherry Vertical Slab",
  "block.environmental.cherry_leaf_carpet": "Cherry Leaf Carpet",
  "block.environmental.potted_cherry_sapling": "Potted Cherry Sapling",
  "block.environmental.cherry_sign": "Cherry Sign",
  "block.environmental.cherry_chest": "Cherry Chest",
  "block.environmental.cherry_trapped_chest": "Cherry Trapped Chest",
  "block.environmental.cherry_post": "Cherry Post",
  "block.environmental.stripped_cherry_post": "Stripped Cherry Post",
  "block.environmental.cherry_hedge": "Cherry Hedge",
  "block.environmental.cherry_beehive": "Cherry Beehive",
  "block.environmental.cherry_boards": "Cherry Boards",
  "block.environmental.cherry_leaf_pile": "Pile of Cherry Leaves",
  "block.environmental.wisteria_log": "Wisteria Log",
  "block.environmental.stripped_wisteria_log": "Stripped Wisteria Log",
  "block.environmental.wisteria_wood": "Wisteria Wood",
  "block.environmental.stripped_wisteria_wood": "Stripped Wisteria Wood",
  "block.environmental.wisteria_planks": "Wisteria Planks",
  "block.environmental.wisteria_stairs": "Wisteria Stairs",
  "block.environmental.wisteria_slab": "Wisteria Slab",
  "block.environmental.wisteria_fence": "Wisteria Fence",
  "block.environmental.wisteria_fence_gate": "Wisteria Fence Gate",
  "block.environmental.wisteria_door": "Wisteria Door",
  "block.environmental.wisteria_trapdoor": "Wisteria Trapdoor",
  "block.environmental.wisteria_button": "Wisteria Button",
  "block.environmental.wisteria_pressure_plate": "Wisteria Pressure Plate",
  "block.environmental.wisteria_sign": "Wisteria Sign",
  "block.environmental.wisteria_bookshelf": "Wisteria Bookshelf",
  "block.environmental.wisteria_ladder": "Wisteria Ladder",
  "block.environmental.vertical_wisteria_planks": "Vertical Wisteria Planks",
  "block.environmental.wisteria_vertical_slab": "Wisteria Vertical Slab",
  "block.environmental.wisteria_chest": "Wisteria Chest",
  "block.environmental.wisteria_trapped_chest": "Wisteria Trapped Chest",
  "block.environmental.wisteria_post": "Wisteria Post",
  "block.environmental.stripped_wisteria_post": "Stripped Wisteria Post",
  "block.environmental.wisteria_beehive": "Wisteria Beehive",
  "block.environmental.wisteria_boards": "Wisteria Boards",
  "block.environmental.blue_wisteria_leaves": "Blue Wisteria Leaves",
  "block.environmental.pink_wisteria_leaves": "Pink Wisteria Leaves",
  "block.environmental.purple_wisteria_leaves": "Purple Wisteria Leaves",
  "block.environmental.white_wisteria_leaves": "White Wisteria Leaves",
  "block.environmental.blue_hanging_wisteria_leaves": "Blue Hanging Wisteria Leaves",
  "block.environmental.pink_hanging_wisteria_leaves": "Pink Hanging Wisteria Leaves",
  "block.environmental.purple_hanging_wisteria_leaves": "Purple Hanging Wisteria Leaves",
  "block.environmental.white_hanging_wisteria_leaves": "White Hanging Wisteria Leaves",
  "block.environmental.blue_wisteria_sapling": "Blue Wisteria Sapling",
  "block.environmental.pink_wisteria_sapling": "Pink Wisteria Sapling",
  "block.environmental.purple_wisteria_sapling": "Purple Wisteria Sapling",
  "block.environmental.white_wisteria_sapling": "White Wisteria Sapling",
  "block.environmental.blue_wisteria_leaf_pile": "Pile of Blue Wisteria Leaves",
  "block.environmental.pink_wisteria_leaf_pile": "Pile of Pink Wisteria Leaves",
  "block.environmental.purple_wisteria_leaf_pile": "Pile of Purple Wisteria Leaves",
  "block.environmental.white_wisteria_leaf_pile": "Pile of White Wisteria Leaves",
  "block.environmental.blue_wisteria_leaf_carpet": "Blue Wisteria Leaf Carpet",
  "block.environmental.pink_wisteria_leaf_carpet": "Pink Wisteria Leaf Carpet",
  "block.environmental.purple_wisteria_leaf_carpet": "Purple Wisteria Leaf Carpet",
  "block.environmental.white_wisteria_leaf_carpet": "White Wisteria Leaf Carpet",
  "block.environmental.blue_wisteria_hedge": "Blue Wisteria Hedge",
  "block.environmental.pink_wisteria_hedge": "Pink Wisteria Hedge",
  "block.environmental.purple_wisteria_hedge": "Purple Wisteria Hedge",
  "block.environmental.white_wisteria_hedge": "White Wisteria Hedge",
  "block.environmental.cattail_sprouts": "Cattail Sprouts",
  "block.environmental.cattail": "Cattail",
  "block.environmental.tall_cattail": "Tall Cattail",
  "block.environmental.potted_cattail": "Potted Cattail",
  "block.environmental.grass_thatch": "Grass Thatch",
  "block.environmental.grass_thatch_slab": "Grass Thatch Slab",
  "block.environmental.grass_thatch_stairs": "Grass Thatch Stairs",
  "block.environmental.grass_thatch_vertical_slab": "Grass Thatch Vertical Slab",
  "block.environmental.cattail_thatch": "Cattail Thatch",
  "block.environmental.cattail_thatch_slab": "Cattail Thatch Slab",
  "block.environmental.cattail_thatch_stairs": "Cattail Thatch Stairs",
  "block.environmental.cattail_thatch_vertical_slab": "Cattail Thatch Vertical Slab",
  "block.environmental.cattail_seed_sack": "Cattail Seed Sack",
  "block.environmental.blue_delphinium": "Blue Delphinium",
  "block.environmental.pink_delphinium": "Pink Delphinium",
  "block.environmental.purple_delphinium": "Purple Delphinium",
  "block.environmental.white_delphinium": "White Delphinium",
  "block.environmental.cartwheel": "Cartwheel",
  "block.environmental.bluebell": "Bluebell",
  "block.environmental.violet": "Violet",
  "block.environmental.red_lotus_flower": "Red Lotus Flower",
  "block.environmental.white_lotus_flower": "White Lotus Flower",
  "block.environmental.dianthus": "Dianthus",
  "block.environmental.bird_of_paradise": "Bird of Paradise",
  "block.environmental.yellow_hibiscus": "Yellow Hibiscus",
  "block.environmental.orange_hibiscus": "Orange Hibiscus",
  "block.environmental.red_hibiscus": "Red Hibiscus",
  "block.environmental.pink_hibiscus": "Pink Hibiscus",
  "block.environmental.magenta_hibiscus": "Magenta Hibiscus",
  "block.environmental.purple_hibiscus": "Purple Hibiscus",
  "block.environmental.podzol_path": "Podzol Path",
  "block.environmental.mycelium_path": "Mycelium Path",
  "block.environmental.mycelium_sprouts": "Mycelium Sprouts",
  "block.environmental.giant_tall_grass": "Giant Tall Grass",
  "block.environmental.tall_dead_bush": "Tall Dead Bush",
  "block.environmental.large_lily_pad": "Large Lily Pad",
  "block.environmental.giant_lily_pad": "Giant Lily Pad",
  "block.environmental.cherry_crate": "Cherry Crate",
  "block.environmental.yak_hair_block": "Yak Hair Block",
  "block.environmental.yak_hair_rug": "Yak Hair Rug",
  "block.environmental.duckweed": "Duckweed",
  "block.environmental.duckweed_thatch": "Duckweed Thatch",
  "block.environmental.duckweed_thatch_slab": "Duckweed Thatch Slab",
  "block.environmental.duckweed_thatch_stairs": "Duckweed Thatch Stairs",
  "block.environmental.duckweed_thatch_vertical_slab": "Duckweed Thatch Vertical Slab",
  "block.environmental.duck_egg_crate": "Duck Egg Crate",
  "block.environmental.buried_truffle": "Buried Truffle",
  "block.environmental.truffle_crate": "Truffle Crate",
  "item.environmental.wanderer_boots": "Wanderer's Boots",
  "item.environmental.wanderer_boots.desc": "Blocks Travelled",
  "item.environmental.architect_belt": "Architect's Belt",
  "item.environmental.architect_belt.desc": "Blocks Placed",
  "item.environmental.healer_pouch": "Healer's Pouch",
  "item.environmental.healer_pouch.desc": "Adrenaline Boosts",
  "item.environmental.thief_hood": "Thief's Hood",
  "item.environmental.thief_hood.desc": "Monsters Slain",
  "item.environmental.slabfish_spawn_egg": "Slabfish Spawn Egg",
  "item.environmental.duck_spawn_egg": "Duck Spawn Egg",
  "item.environmental.deer_spawn_egg": "Deer Spawn Egg",
  "item.environmental.zombie_deer_spawn_egg": "Zombie Deer Spawn Egg",
  "item.environmental.yak_spawn_egg": "Yak Spawn Egg",
  "item.environmental.koi_spawn_egg": "Koi Spawn Egg",
  "item.environmental.fennec_fox_spawn_egg": "Fennec Fox Spawn Egg",
  "item.environmental.tapir_spawn_egg": "Tapir Spawn Egg",
  "item.environmental.yak_hair": "Yak Hair",
  "item.environmental.yak_pants": "Yak Pants",
  "item.environmental.cattail_seeds": "Cattail Seeds",
  "item.environmental.venison": "Raw Venison",
  "item.environmental.cooked_venison": "Cooked Venison",
  "item.environmental.duck": "Raw Duck",
  "item.environmental.cooked_duck": "Cooked Duck",
  "item.environmental.duck_egg": "Duck Egg",
  "item.environmental.koi": "Koi",
  "item.environmental.slabfish_bucket": "Bucket of Slabfish",
  "item.environmental.koi_bucket": "Bucket of Koi",
  "item.environmental.mud_ball": "Mud Ball",
  "item.environmental.mud_brick": "Mud Brick",
  "item.environmental.cherries": "Cherries",
  "item.environmental.cherry_pie": "Cherry Pie",
  "item.environmental.apple_pie": "Apple Pie",
  "item.environmental.truffle": "Truffle",
  "item.environmental.truffle_mash": "Truffle Mash",
  "item.environmental.truffle_pie": "Truffle Pie",
  "item.environmental.willow_boat": "Willow Boat",
  "item.environmental.willow_furnace_boat": "Willow Boat with Furnace",
  "item.environmental.willow_chest_boat": "Willow Boat with Chest",
  "item.environmental.large_willow_boat": "Large Willow Boat",
  "item.environmental.cherry_boat": "Cherry Boat",
  "item.environmental.cherry_furnace_boat": "Cherry Boat with Furnace",
  "item.environmental.cherry_chest_boat": "Cherry Boat with Chest",
  "item.environmental.large_cherry_boat": "Large Cherry Boat",
  "item.environmental.wisteria_furnace_boat": "Wisteria Boat with Furnace",
  "item.environmental.wisteria_chest_boat": "Wisteria Boat with Chest",
  "item.environmental.large_wisteria_boat": "Large Wisteria Boat",
  "item.environmental.wisteria_boat": "Wisteria Boat",
  "item.environmental.music_disc_slabrave": "Music Disc",
  "item.environmental.music_disc_slabrave.desc": "RENREN - Slabrave",
  "item.environmental.music_disc_leaving_home": "Music Disc",
  "item.environmental.music_disc_leaving_home.desc": "hatsondogs - Leaving Home",
  "entity.environmental.slabfish": "Slabfish",
  "entity.environmental.duck": "Duck",
  "entity.environmental.deer": "Deer",
  "entity.environmental.zombie_deer": "Zombie Deer",
  "entity.environmental.yak": "Yak",
  "entity.environmental.koi": "Koi",
  "entity.environmental.fennec_fox": "Fennec Fox",
  "entity.environmental.tapir": "Tapir",
  "entity.environmental.duck_egg": "Thrown Duck Egg",
  "entity.environmental.mud_ball": "Mud Ball",
  "biome.environmental.marsh": "Marsh",
  "biome.environmental.mushroom_marsh": "Mushroom Marsh",
  "biome.environmental.blossom_woods": "Blossom Woods",
  "biome.environmental.blossom_hills": "Blossom Hills",
  "biome.environmental.blossom_highlands": "Blossom Highlands",
  "biome.environmental.blossom_valleys": "Blossom Valleys",
  "effect.environmental.panic": "Panic",
  "effect.environmental.serenity": "Serenity",
  "item.minecraft.potion.effect.vitality": "Potion of Vitality",
  "item.minecraft.potion.effect.vitality_strong": "Potion of Vitality",
  "item.minecraft.splash_potion.effect.vitality": "Splash Potion of Vitality",
  "item.minecraft.splash_potion.effect.vitality_strong": "Splash Potion of Vitality",
  "item.minecraft.lingering_potion.effect.vitality": "Lingering Potion of Vitality",
  "item.minecraft.lingering_potion.effect.vitality_strong": "Lingering Potion of Vitality",
  "item.minecraft.tipped_arrow.effect.vitality": "Arrow of Vitality",
  "item.minecraft.tipped_arrow.effect.vitality_strong": "Arrow of Vitality",
  "attribute.environmental.name.generic.stealth": "Stealth",
  "advancements.environmental.husbandry.bred_all_slabfish.title": "Funky Genetics",
  "advancements.environmental.husbandry.bred_all_slabfish.description": "Breed all Slabfish variants!",
  "advancements.environmental.husbandry.backpack_slabfish.title": "First Day of School",
  "advancements.environmental.husbandry.backpack_slabfish.description": "Give a Slabfish a backpack",
  "advancements.environmental.adventure.obtain_explorer_gear.title": "Swiper, No Swiping!",
  "advancements.environmental.adventure.obtain_explorer_gear.description": "Obtain one piece of Explorer's Gear",
  "advancements.environmental.adventure.upgrade_thief_hood.title": "Smooth Criminal",
  "advancements.environmental.adventure.upgrade_thief_hood.description": "Grab the Thief's Hood rarely from Skeletons or Wither Skeletons and completely level it up",
  "advancements.environmental.adventure.upgrade_healer_pouch.title": "Panic! At the Stronghold",
  "advancements.environmental.adventure.upgrade_healer_pouch.description": "Collect the Healer's Pouch rarely from mobs in Strongholds or Mineshafts and completely level it up",
  "advancements.environmental.adventure.upgrade_architect_belt.title": "Can We Fix It?",
  "advancements.environmental.adventure.upgrade_architect_belt.description": "Buy the Architect's Belt from a master Mason and completely level it up",
  "advancements.environmental.adventure.upgrade_wanderer_boots.title": "Boots with the Fur",
  "advancements.environmental.adventure.upgrade_wanderer_boots.description": "Receive the Wanderer's Boots rarely from a Wandering Trader and completely level it up",
  "subtitles.environmental.entity.slabfish.burp": "Slabfish burps",
  "subtitles.environmental.entity.slabfish.death": "Slabfish dies",
  "subtitles.environmental.entity.slabfish.step": "Slabfish steps",
  "subtitles.environmental.entity.slabfish.hurt": "Slabfish hurts",
  "subtitles.environmental.entity.slabfish.eat": "Slabfish eats",
  "subtitles.environmental.entity.slabfish.transform": "Slabfish transforms",
  "subtitles.environmental.entity.slabfish.backpack": "Backpack equips",
  "subtitles.environmental.entity.slabfish.sweater": "Sweater equips",
  "subtitles.environmental.entity.koi.flop": "Koi flops",
  "subtitles.environmental.entity.deer.ambient": "Deer bleats",
  "subtitles.environmental.entity.deer.death": "Deer dies",
  "subtitles.environmental.entity.deer.hurt": "Deer hurts",
  "subtitles.environmental.entity.duck.ambient": "Duck quacks",
  "subtitles.environmental.entity.duck.death": "Duck dies",
  "subtitles.environmental.entity.duck.egg": "Duck plops",
  "subtitles.environmental.entity.duck.hurt": "Duck hurts",
  "subtitles.environmental.entity.yak.ambient": "Yak grunts",
  "subtitles.environmental.entity.yak.death": "Yak dies",
  "subtitles.environmental.entity.yak.hurt": "Yak hurts",
  "subtitles.environmental.entity.yak.milk": "Yak gets milked",
  "subtitles.environmental.entity.pig.sniff": "Pig sniffs",
  "subtitles.environmental.item.cattails.pick": "Cattails pop",
  "subtitles.environmental.item.shovel.dig": "Shovel digs",
  "subtitles.environmental.block.large_lily_pad.bounce": "Large Lily Pad splashes",
  "subtitles.environmental.block.giant_lily_pad.bounce": "Giant Lily Pad splashes",
  "entity.environmental.slabfish.baby": "Baby",
  "entity.environmental.slabfish.type.swamp": "Swamp",
  "entity.environmental.slabfish.type.jungle": "Jungle",
  "entity.environmental.slabfish.type.desert": "Desert",
  "entity.environmental.slabfish.type.savanna": "Savanna",
  "entity.environmental.slabfish.type.badlands": "Badlands",
  "entity.environmental.slabfish.type.taiga": "Taiga",
  "entity.environmental.slabfish.type.forest": "Forest",
  "entity.environmental.slabfish.type.snowy": "Snowy",
  "entity.environmental.slabfish.type.plains": "Plains",
  "entity.environmental.slabfish.type.ice_spikes": "Ice Spikes",
  "entity.environmental.slabfish.type.hill": "Hill",
  "entity.environmental.slabfish.type.mountain": "Mountain",
  "entity.environmental.slabfish.type.bamboo": "Bamboo Jungle",
  "entity.environmental.slabfish.type.dark_forest": "Dark Forest",
  "entity.environmental.slabfish.type.flower_forest": "Flower Forest",
  "entity.environmental.slabfish.type.beach": "Beach",
  "entity.environmental.slabfish.type.river": "River",
  "entity.environmental.slabfish.type.ocean": "Ocean",
  "entity.environmental.slabfish.type.warm_ocean": "Warm Ocean",
  "entity.environmental.slabfish.type.frozen_ocean": "Frozen Ocean",
  "entity.environmental.slabfish.type.drowned": "Drowned",
  "entity.environmental.slabfish.type.cave": "Cave",
  "entity.environmental.slabfish.type.deepslate": "Deepslate",
  "entity.environmental.slabfish.type.dripstone_caves": "Dripstone Caves",
  "entity.environmental.slabfish.type.lush_caves": "Lush Caves",
  "entity.environmental.slabfish.type.marsh": "Marsh",
  "entity.environmental.slabfish.type.blossom": "Blossom",
  "entity.environmental.slabfish.type.maple": "Maple Forest",
  "entity.environmental.slabfish.type.rainforest": "Rainforest",
  "entity.environmental.slabfish.type.dunes": "Dunes",
  "entity.environmental.slabfish.type.nether": "Nether",
  "entity.environmental.slabfish.type.crimson": "Crimson",
  "entity.environmental.slabfish.type.warped": "Warped",
  "entity.environmental.slabfish.type.soul_sand_valley": "Soul Sand Valley",
  "entity.environmental.slabfish.type.basalt_deltas": "Basalt Deltas",
  "entity.environmental.slabfish.type.end": "End",
  "entity.environmental.slabfish.type.chorus": "Chorus Plains",
  "entity.environmental.slabfish.type.poise": "Poise Forest",
  "entity.environmental.slabfish.type.mushroom": "Mushroom",
  "entity.environmental.slabfish.type.brown_mushroom": "Brown Mushroom",
  "entity.environmental.slabfish.type.skeleton": "Skeleton",
  "entity.environmental.slabfish.type.wither": "Wither Skeleton",
  "entity.environmental.slabfish.type.stray": "Stray",
  "entity.environmental.slabfish.type.sky": "Sky",
  "entity.environmental.slabfish.type.totem": "Totem",
  "entity.environmental.slabfish.type.ghost": "Ghost",
  "entity.environmental.slabfish.type.nightmare": "Nightmare",
  "entity.environmental.slabfish.backpack.white": "White Backpack",
  "entity.environmental.slabfish.backpack.orange": "Orange Backpack",
  "entity.environmental.slabfish.backpack.magenta": "Magenta Backpack",
  "entity.environmental.slabfish.backpack.light_blue": "Light Blue Backpack",
  "entity.environmental.slabfish.backpack.yellow": "Yellow Backpack",
  "entity.environmental.slabfish.backpack.lime": "Lime Backpack",
  "entity.environmental.slabfish.backpack.pink": "Pink Backpack",
  "entity.environmental.slabfish.backpack.gray": "Gray Backpack",
  "entity.environmental.slabfish.backpack.light_gray": "Light Gray Backpack",
  "entity.environmental.slabfish.backpack.cyan": "Cyan Backpack",
  "entity.environmental.slabfish.backpack.purple": "Purple Backpack",
  "entity.environmental.slabfish.backpack.blue": "Blue Backpack",
  "entity.environmental.slabfish.backpack.brown": "Brown Backpack",
  "entity.environmental.slabfish.backpack.green": "Green Backpack",
  "entity.environmental.slabfish.backpack.red": "Red Backpack",
  "entity.environmental.slabfish.backpack.black": "Black Backpack",
  "entity.environmental.slabfish.sweater.white": "White Sweater",
  "entity.environmental.slabfish.sweater.orange": "Orange Sweater",
  "entity.environmental.slabfish.sweater.magenta": "Magenta Sweater",
  "entity.environmental.slabfish.sweater.light_blue": "Light Blue Sweater",
  "entity.environmental.slabfish.sweater.yellow": "Yellow Sweater",
  "entity.environmental.slabfish.sweater.lime": "Lime Sweater",
  "entity.environmental.slabfish.sweater.pink": "Pink Sweater",
  "entity.environmental.slabfish.sweater.gray": "Gray Sweater",
  "entity.environmental.slabfish.sweater.light_gray": "Light Gray Sweater",
  "entity.environmental.slabfish.sweater.cyan": "Cyan Sweater",
  "entity.environmental.slabfish.sweater.purple": "Purple Sweater",
  "entity.environmental.slabfish.sweater.blue": "Blue Sweater",
  "entity.environmental.slabfish.sweater.brown": "Brown Sweater",
  "entity.environmental.slabfish.sweater.green": "Green Sweater",
  "entity.environmental.slabfish.sweater.red": "Red Sweater",
  "entity.environmental.slabfish.sweater.black": "Black Sweater"
}

projects/1.18/assets/environmental/environmental/lang/en_us.json (diff)
@@ -6,9 +6,7 @@
   "block.environmental.mud_brick_wall": "Mud Brick Wall",
   "block.environmental.mud_brick_vertical_slab": "Mud Brick Vertical Slab",
   "block.environmental.chiseled_mud_bricks": "Chiseled Mud Bricks",
-  
   "block.environmental.slabfish_effigy": "Slabfish Effigy",
-
   "block.environmental.willow_planks": "Willow Planks",
   "block.environmental.willow_slab": "Willow Slab",
   "block.environmental.willow_stairs": "Willow Stairs",
@@ -40,7 +38,6 @@
   "block.environmental.willow_beehive": "Willow Beehive",
   "block.environmental.willow_boards": "Willow Boards",
   "block.environmental.willow_leaf_pile": "Pile of Willow Leaves",
-  
   "block.environmental.cherry_planks": "Cherry Planks",
   "block.environmental.cherry_slab": "Cherry Slab",
   "block.environmental.cherry_stairs": "Cherry Stairs",
@@ -71,7 +68,6 @@
   "block.environmental.cherry_beehive": "Cherry Beehive",
   "block.environmental.cherry_boards": "Cherry Boards",
   "block.environmental.cherry_leaf_pile": "Pile of Cherry Leaves",
-  
   "block.environmental.wisteria_log": "Wisteria Log",
   "block.environmental.stripped_wisteria_log": "Stripped Wisteria Log",
   "block.environmental.wisteria_wood": "Wisteria Wood",
@@ -96,96 +92,78 @@
   "block.environmental.stripped_wisteria_post": "Stripped Wisteria Post",
   "block.environmental.wisteria_beehive": "Wisteria Beehive",
   "block.environmental.wisteria_boards": "Wisteria Boards",
-  
   "block.environmental.blue_wisteria_leaves": "Blue Wisteria Leaves",
   "block.environmental.pink_wisteria_leaves": "Pink Wisteria Leaves",
   "block.environmental.purple_wisteria_leaves": "Purple Wisteria Leaves",
   "block.environmental.white_wisteria_leaves": "White Wisteria Leaves",
-
   "block.environmental.blue_hanging_wisteria_leaves": "Blue Hanging Wisteria Leaves",
   "block.environmental.pink_hanging_wisteria_leaves": "Pink Hanging Wisteria Leaves",
   "block.environmental.purple_hanging_wisteria_leaves": "Purple Hanging Wisteria Leaves",
   "block.environmental.white_hanging_wisteria_leaves": "White Hanging Wisteria Leaves",
-
   "block.environmental.blue_wisteria_sapling": "Blue Wisteria Sapling",
   "block.environmental.pink_wisteria_sapling": "Pink Wisteria Sapling",
   "block.environmental.purple_wisteria_sapling": "Purple Wisteria Sapling",
   "block.environmental.white_wisteria_sapling": "White Wisteria Sapling",
-
   "block.environmental.blue_wisteria_leaf_pile": "Pile of Blue Wisteria Leaves",
   "block.environmental.pink_wisteria_leaf_pile": "Pile of Pink Wisteria Leaves",
   "block.environmental.purple_wisteria_leaf_pile": "Pile of Purple Wisteria Leaves",
   "block.environmental.white_wisteria_leaf_pile": "Pile of White Wisteria Leaves",
-
   "block.environmental.blue_wisteria_leaf_carpet": "Blue Wisteria Leaf Carpet",
   "block.environmental.pink_wisteria_leaf_carpet": "Pink Wisteria Leaf Carpet",
   "block.environmental.purple_wisteria_leaf_carpet": "Purple Wisteria Leaf Carpet",
   "block.environmental.white_wisteria_leaf_carpet": "White Wisteria Leaf Carpet",
-
   "block.environmental.blue_wisteria_hedge": "Blue Wisteria Hedge",
   "block.environmental.pink_wisteria_hedge": "Pink Wisteria Hedge",
   "block.environmental.purple_wisteria_hedge": "Purple Wisteria Hedge",
   "block.environmental.white_wisteria_hedge": "White Wisteria Hedge",
-
   "block.environmental.cattail_sprouts": "Cattail Sprouts",
   "block.environmental.cattail": "Cattail",
   "block.environmental.tall_cattail": "Tall Cattail",
   "block.environmental.potted_cattail": "Potted Cattail",
-  
   "block.environmental.grass_thatch": "Grass Thatch",
   "block.environmental.grass_thatch_slab": "Grass Thatch Slab",
   "block.environmental.grass_thatch_stairs": "Grass Thatch Stairs",
   "block.environmental.grass_thatch_vertical_slab": "Grass Thatch Vertical Slab",
-  
   "block.environmental.cattail_thatch": "Cattail Thatch",
   "block.environmental.cattail_thatch_slab": "Cattail Thatch Slab",
   "block.environmental.cattail_thatch_stairs": "Cattail Thatch Stairs",
   "block.environmental.cattail_thatch_vertical_slab": "Cattail Thatch Vertical Slab",
   "block.environmental.cattail_seed_sack": "Cattail Seed Sack",
-      
   "block.environmental.blue_delphinium": "Blue Delphinium",
   "block.environmental.pink_delphinium": "Pink Delphinium",
   "block.environmental.purple_delphinium": "Purple Delphinium",
   "block.environmental.white_delphinium": "White Delphinium",
-  
-  "block.environmental.cartwheel" : "Cartwheel",
-  "block.environmental.bluebell" : "Bluebell",
+  "block.environmental.cartwheel": "Cartwheel",
+  "block.environmental.bluebell": "Bluebell",
   "block.environmental.violet": "Violet",
-  "block.environmental.red_lotus_flower" : "Red Lotus Flower",
-  "block.environmental.white_lotus_flower" : "White Lotus Flower",
-  "block.environmental.dianthus" : "Dianthus",
-  "block.environmental.bird_of_paradise" : "Bird of Paradise",
-  "block.environmental.yellow_hibiscus" : "Yellow Hibiscus",
-  "block.environmental.orange_hibiscus" : "Orange Hibiscus",
-  "block.environmental.red_hibiscus" : "Red Hibiscus",
-  "block.environmental.pink_hibiscus" : "Pink Hibiscus",
-  "block.environmental.magenta_hibiscus" : "Magenta Hibiscus",
-  "block.environmental.purple_hibiscus" : "Purple Hibiscus",
-  
+  "block.environmental.red_lotus_flower": "Red Lotus Flower",
+  "block.environmental.white_lotus_flower": "White Lotus Flower",
+  "block.environmental.dianthus": "Dianthus",
+  "block.environmental.bird_of_paradise": "Bird of Paradise",
+  "block.environmental.yellow_hibiscus": "Yellow Hibiscus",
+  "block.environmental.orange_hibiscus": "Orange Hibiscus",
+  "block.environmental.red_hibiscus": "Red Hibiscus",
+  "block.environmental.pink_hibiscus": "Pink Hibiscus",
+  "block.environmental.magenta_hibiscus": "Magenta Hibiscus",
+  "block.environmental.purple_hibiscus": "Purple Hibiscus",
   "block.environmental.podzol_path": "Podzol Path",
   "block.environmental.mycelium_path": "Mycelium Path",
   "block.environmental.mycelium_sprouts": "Mycelium Sprouts",
   "block.environmental.giant_tall_grass": "Giant Tall Grass",
   "block.environmental.tall_dead_bush": "Tall Dead Bush",
-  
   "block.environmental.large_lily_pad": "Large Lily Pad",
   "block.environmental.giant_lily_pad": "Giant Lily Pad",
-  
   "block.environmental.cherry_crate": "Cherry Crate",
   "block.environmental.yak_hair_block": "Yak Hair Block",
   "block.environmental.yak_hair_rug": "Yak Hair Rug",
-
   "block.environmental.duckweed": "Duckweed",
   "block.environmental.duckweed_thatch": "Duckweed Thatch",
   "block.environmental.duckweed_thatch_slab": "Duckweed Thatch Slab",
   "block.environmental.duckweed_thatch_stairs": "Duckweed Thatch Stairs",
   "block.environmental.duckweed_thatch_vertical_slab": "Duckweed Thatch Vertical Slab",
-
   "block.environmental.duck_egg_crate": "Duck Egg Crate",
-
   "block.environmental.buried_truffle": "Buried Truffle",
   "block.environmental.truffle_crate": "Truffle Crate",
-    
   "item.environmental.wanderer_boots": "Wanderer's Boots",
   "item.environmental.wanderer_boots.desc": "Blocks Travelled",
   "item.environmental.architect_belt": "Architect's Belt",
@@ -194,7 +172,6 @@
   "item.environmental.healer_pouch.desc": "Adrenaline Boosts",
   "item.environmental.thief_hood": "Thief's Hood",
   "item.environmental.thief_hood.desc": "Monsters Slain",
-  
   "item.environmental.slabfish_spawn_egg": "Slabfish Spawn Egg",
   "item.environmental.duck_spawn_egg": "Duck Spawn Egg",
   "item.environmental.deer_spawn_egg": "Deer Spawn Egg",
@@ -203,33 +180,25 @@
   "item.environmental.koi_spawn_egg": "Koi Spawn Egg",
   "item.environmental.fennec_fox_spawn_egg": "Fennec Fox Spawn Egg",
   "item.environmental.tapir_spawn_egg": "Tapir Spawn Egg",
-
   "item.environmental.yak_hair": "Yak Hair",
   "item.environmental.yak_pants": "Yak Pants",
-  
   "item.environmental.cattail_seeds": "Cattail Seeds",
-  
   "item.environmental.venison": "Raw Venison",
   "item.environmental.cooked_venison": "Cooked Venison",
   "item.environmental.duck": "Raw Duck",
   "item.environmental.cooked_duck": "Cooked Duck",
   "item.environmental.duck_egg": "Duck Egg",
-
   "item.environmental.koi": "Koi",
   "item.environmental.slabfish_bucket": "Bucket of Slabfish",
   "item.environmental.koi_bucket": "Bucket of Koi",
-
   "item.environmental.mud_ball": "Mud Ball",
   "item.environmental.mud_brick": "Mud Brick",
-
   "item.environmental.cherries": "Cherries",
   "item.environmental.cherry_pie": "Cherry Pie",
   "item.environmental.apple_pie": "Apple Pie",
-  
   "item.environmental.truffle": "Truffle",
   "item.environmental.truffle_mash": "Truffle Mash",
   "item.environmental.truffle_pie": "Truffle Pie",
-  
   "item.environmental.willow_boat": "Willow Boat",
   "item.environmental.willow_furnace_boat": "Willow Boat with Furnace",
   "item.environmental.willow_chest_boat": "Willow Boat with Chest",
@@ -242,13 +211,10 @@
   "item.environmental.wisteria_chest_boat": "Wisteria Boat with Chest",
   "item.environmental.large_wisteria_boat": "Large Wisteria Boat",
   "item.environmental.wisteria_boat": "Wisteria Boat",
-  
   "item.environmental.music_disc_slabrave": "Music Disc",
   "item.environmental.music_disc_slabrave.desc": "RENREN - Slabrave",
-  
   "item.environmental.music_disc_leaving_home": "Music Disc",
   "item.environmental.music_disc_leaving_home.desc": "hatsondogs - Leaving Home",
-  
   "entity.environmental.slabfish": "Slabfish",
   "entity.environmental.duck": "Duck",
   "entity.environmental.deer": "Deer",
@@ -257,56 +223,39 @@
   "entity.environmental.koi": "Koi",
   "entity.environmental.fennec_fox": "Fennec Fox",
   "entity.environmental.tapir": "Tapir",
-
   "entity.environmental.duck_egg": "Thrown Duck Egg",
   "entity.environmental.mud_ball": "Mud Ball",
-
   "biome.environmental.marsh": "Marsh",
   "biome.environmental.mushroom_marsh": "Mushroom Marsh",
-
   "biome.environmental.blossom_woods": "Blossom Woods",
   "biome.environmental.blossom_hills": "Blossom Hills",
   "biome.environmental.blossom_highlands": "Blossom Highlands",
   "biome.environmental.blossom_valleys": "Blossom Valleys",
-  
   "effect.environmental.panic": "Panic",
   "effect.environmental.serenity": "Serenity",
-  
   "item.minecraft.potion.effect.vitality": "Potion of Vitality",
   "item.minecraft.potion.effect.vitality_strong": "Potion of Vitality",
-  
   "item.minecraft.splash_potion.effect.vitality": "Splash Potion of Vitality",
   "item.minecraft.splash_potion.effect.vitality_strong": "Splash Potion of Vitality",
-
   "item.minecraft.lingering_potion.effect.vitality": "Lingering Potion of Vitality",
   "item.minecraft.lingering_potion.effect.vitality_strong": "Lingering Potion of Vitality",
-
   "item.minecraft.tipped_arrow.effect.vitality": "Arrow of Vitality",
   "item.minecraft.tipped_arrow.effect.vitality_strong": "Arrow of Vitality",
-
   "attribute.environmental.name.generic.stealth": "Stealth",
-
   "advancements.environmental.husbandry.bred_all_slabfish.title": "Funky Genetics",
   "advancements.environmental.husbandry.bred_all_slabfish.description": "Breed all Slabfish variants!",
-  
   "advancements.environmental.husbandry.backpack_slabfish.title": "First Day of School",
   "advancements.environmental.husbandry.backpack_slabfish.description": "Give a Slabfish a backpack",
-
   "advancements.environmental.adventure.obtain_explorer_gear.title": "Swiper, No Swiping!",
   "advancements.environmental.adventure.obtain_explorer_gear.description": "Obtain one piece of Explorer's Gear",
-
   "advancements.environmental.adventure.upgrade_thief_hood.title": "Smooth Criminal",
   "advancements.environmental.adventure.upgrade_thief_hood.description": "Grab the Thief's Hood rarely from Skeletons or Wither Skeletons and completely level it up",
-
   "advancements.environmental.adventure.upgrade_healer_pouch.title": "Panic! At the Stronghold",
   "advancements.environmental.adventure.upgrade_healer_pouch.description": "Collect the Healer's Pouch rarely from mobs in Strongholds or Mineshafts and completely level it up",
-
   "advancements.environmental.adventure.upgrade_architect_belt.title": "Can We Fix It?",
   "advancements.environmental.adventure.upgrade_architect_belt.description": "Buy the Architect's Belt from a master Mason and completely level it up",
-
   "advancements.environmental.adventure.upgrade_wanderer_boots.title": "Boots with the Fur",
   "advancements.environmental.adventure.upgrade_wanderer_boots.description": "Receive the Wanderer's Boots rarely from a Wandering Trader and completely level it up",
-  
   "subtitles.environmental.entity.slabfish.burp": "Slabfish burps",
   "subtitles.environmental.entity.slabfish.death": "Slabfish dies",
   "subtitles.environmental.entity.slabfish.step": "Slabfish steps",
@@ -315,33 +264,24 @@
   "subtitles.environmental.entity.slabfish.transform": "Slabfish transforms",
   "subtitles.environmental.entity.slabfish.backpack": "Backpack equips",
   "subtitles.environmental.entity.slabfish.sweater": "Sweater equips",
-  
   "subtitles.environmental.entity.koi.flop": "Koi flops",
-
   "subtitles.environmental.entity.deer.ambient": "Deer bleats",
   "subtitles.environmental.entity.deer.death": "Deer dies",
   "subtitles.environmental.entity.deer.hurt": "Deer hurts",
-
   "subtitles.environmental.entity.duck.ambient": "Duck quacks",
   "subtitles.environmental.entity.duck.death": "Duck dies",
   "subtitles.environmental.entity.duck.egg": "Duck plops",
   "subtitles.environmental.entity.duck.hurt": "Duck hurts",
-
   "subtitles.environmental.entity.yak.ambient": "Yak grunts",
   "subtitles.environmental.entity.yak.death": "Yak dies",
   "subtitles.environmental.entity.yak.hurt": "Yak hurts",
   "subtitles.environmental.entity.yak.milk": "Yak gets milked",
-
   "subtitles.environmental.entity.pig.sniff": "Pig sniffs",
-
   "subtitles.environmental.item.cattails.pick": "Cattails pop",
   "subtitles.environmental.item.shovel.dig": "Shovel digs",
-
   "subtitles.environmental.block.large_lily_pad.bounce": "Large Lily Pad splashes",
   "subtitles.environmental.block.giant_lily_pad.bounce": "Giant Lily Pad splashes",
-
   "entity.environmental.slabfish.baby": "Baby",
-  
   "entity.environmental.slabfish.type.swamp": "Swamp",
   "entity.environmental.slabfish.type.jungle": "Jungle",
   "entity.environmental.slabfish.type.desert": "Desert",
@@ -358,34 +298,28 @@
   "entity.environmental.slabfish.type.dark_forest": "Dark Forest",
   "entity.environmental.slabfish.type.flower_forest": "Flower Forest",
   "entity.environmental.slabfish.type.beach": "Beach",
-
   "entity.environmental.slabfish.type.river": "River",
   "entity.environmental.slabfish.type.ocean": "Ocean",
   "entity.environmental.slabfish.type.warm_ocean": "Warm Ocean",
   "entity.environmental.slabfish.type.frozen_ocean": "Frozen Ocean",
   "entity.environmental.slabfish.type.drowned": "Drowned",
-
   "entity.environmental.slabfish.type.cave": "Cave",
   "entity.environmental.slabfish.type.deepslate": "Deepslate",
   "entity.environmental.slabfish.type.dripstone_caves": "Dripstone Caves",
   "entity.environmental.slabfish.type.lush_caves": "Lush Caves",
-  
   "entity.environmental.slabfish.type.marsh": "Marsh",
   "entity.environmental.slabfish.type.blossom": "Blossom",
   "entity.environmental.slabfish.type.maple": "Maple Forest",
   "entity.environmental.slabfish.type.rainforest": "Rainforest",
   "entity.environmental.slabfish.type.dunes": "Dunes",
-  
   "entity.environmental.slabfish.type.nether": "Nether",
   "entity.environmental.slabfish.type.crimson": "Crimson",
   "entity.environmental.slabfish.type.warped": "Warped",
   "entity.environmental.slabfish.type.soul_sand_valley": "Soul Sand Valley",
   "entity.environmental.slabfish.type.basalt_deltas": "Basalt Deltas",
-
   "entity.environmental.slabfish.type.end": "End",
   "entity.environmental.slabfish.type.chorus": "Chorus Plains",
   "entity.environmental.slabfish.type.poise": "Poise Forest",
-
   "entity.environmental.slabfish.type.mushroom": "Mushroom",
   "entity.environmental.slabfish.type.brown_mushroom": "Brown Mushroom",
   "entity.environmental.slabfish.type.skeleton": "Skeleton",
@@ -395,7 +329,6 @@
   "entity.environmental.slabfish.type.totem": "Totem",
   "entity.environmental.slabfish.type.ghost": "Ghost",
   "entity.environmental.slabfish.type.nightmare": "Nightmare",
-  
   "entity.environmental.slabfish.backpack.white": "White Backpack",
   "entity.environmental.slabfish.backpack.orange": "Orange Backpack",
   "entity.environmental.slabfish.backpack.magenta": "Magenta Backpack",
@@ -412,7 +345,6 @@
   "entity.environmental.slabfish.backpack.green": "Green Backpack",
   "entity.environmental.slabfish.backpack.red": "Red Backpack",
   "entity.environmental.slabfish.backpack.black": "Black Backpack",
-  
   "entity.environmental.slabfish.sweater.white": "White Sweater",
   "entity.environmental.slabfish.sweater.orange": "Orange Sweater",
   "entity.environmental.slabfish.sweater.magenta": "Magenta Sweater",
