projects/1.18/assets/environmental/environmental/lang/zh_cn.json (before)
{
  "block.environmental.mud": "泥巴",
  "block.environmental.mud_bricks": "泥砖",
  "block.environmental.mud_brick_slab": "泥砖台阶",
  "block.environmental.mud_brick_stairs": "泥砖楼梯",
  "block.environmental.mud_brick_wall": "泥砖墙",
  "block.environmental.mud_brick_vertical_slab": "泥砖竖直台阶",
  "block.environmental.chiseled_mud_bricks": "錾制泥砖",

  "block.environmental.slabfish_effigy": "板鱼雕像",

  "block.environmental.willow_planks": "柳木木板",
  "block.environmental.willow_slab": "柳木台阶",
  "block.environmental.willow_stairs": "柳木楼梯",
  "block.environmental.willow_fence": "柳木栅栏",
  "block.environmental.willow_fence_gate": "柳木栅栏门",
  "block.environmental.willow_pressure_plate": "柳木压力板",
  "block.environmental.willow_door": "柳木门",
  "block.environmental.willow_trapdoor": "柳木活板门",
  "block.environmental.willow_button": "柳木按钮",
  "block.environmental.willow_bookshelf": "柳木书架",
  "block.environmental.willow_ladder": "柳木梯子",
  "block.environmental.willow_log": "柳木原木",
  "block.environmental.willow_wood": "柳木",
  "block.environmental.stripped_willow_log": "去皮柳木原木",
  "block.environmental.stripped_willow_wood": "去皮柳木",
  "block.environmental.willow_sapling": "柳树树苗",
  "block.environmental.willow_leaves": "柳树树叶",
  "block.environmental.hanging_willow_leaves": "悬挂的柳树树叶",
  "block.environmental.vertical_willow_planks": "竖纹柳木木板",
  "block.environmental.willow_vertical_slab": "柳木竖直台阶",
  "block.environmental.willow_leaf_carpet": "柳树树叶地毯",
  "block.environmental.potted_willow_sapling": "柳树树苗盆栽",
  "block.environmental.willow_sign": "柳木告示牌",
  "block.environmental.willow_chest": "柳木箱子",
  "block.environmental.willow_trapped_chest": "柳木陷阱箱",
  "block.environmental.willow_post": "柳木杆",
  "block.environmental.stripped_willow_post": "去皮柳木杆",
  "block.environmental.willow_hedge": "柳树树篱",
  "block.environmental.willow_beehive": "柳木蜂箱",
	"block.environmental.willow_boards": "柳木直纹板",
	"block.environmental.willow_leaf_pile": "柳树树叶堆",

  "block.environmental.cherry_planks": "樱桃木板",
  "block.environmental.cherry_slab": "樱桃木台阶",
  "block.environmental.cherry_stairs": "樱桃木楼梯",
  "block.environmental.cherry_fence": "樱桃木栅栏",
  "block.environmental.cherry_fence_gate": "樱桃木栅栏门",
  "block.environmental.cherry_pressure_plate": "樱桃木压力板",
  "block.environmental.cherry_door": "樱桃木门",
  "block.environmental.cherry_trapdoor": "樱桃木活板门",
  "block.environmental.cherry_button": "樱桃木按钮",
  "block.environmental.cherry_bookshelf": "樱桃木书架",
  "block.environmental.cherry_ladder": "樱桃木梯子",
  "block.environmental.cherry_log": "樱桃原木",
  "block.environmental.cherry_wood": "樱桃木",
  "block.environmental.stripped_cherry_log": "去皮樱桃原木",
  "block.environmental.stripped_cherry_wood": "去皮樱桃木",
  "block.environmental.cherry_sapling": "樱桃树苗",
  "block.environmental.cherry_leaves": "樱桃树叶",
  "block.environmental.vertical_cherry_planks": "竖纹樱桃木板",
  "block.environmental.cherry_vertical_slab": "樱桃木竖直台阶",
  "block.environmental.cherry_leaf_carpet": "樱桃树叶地毯",
  "block.environmental.potted_cherry_sapling": "樱桃树苗盆栽",
  "block.environmental.cherry_sign": "樱桃木告示牌",
  "block.environmental.cherry_chest": "樱桃木箱子",
  "block.environmental.cherry_trapped_chest": "樱桃木陷阱箱",
  "block.environmental.cherry_post": "樱桃木杆",
  "block.environmental.stripped_cherry_post": "去皮樱桃木杆",
  "block.environmental.cherry_hedge": "樱桃树篱",
  "block.environmental.cherry_beehive": "樱桃木蜂箱",
	"block.environmental.cherry_boards": "樱桃木直纹板",
	"block.environmental.cherry_leaf_pile": "樱桃树叶堆",
	
  "block.environmental.wisteria_log": "紫藤原木",
  "block.environmental.stripped_wisteria_log": "去皮紫藤原木",
  "block.environmental.wisteria_wood": "紫藤木",
  "block.environmental.stripped_wisteria_wood": "去皮紫藤木",
  "block.environmental.wisteria_planks": "紫藤木板",
  "block.environmental.wisteria_stairs": "紫藤木楼梯",
  "block.environmental.wisteria_slab": "紫藤木台阶",
  "block.environmental.wisteria_fence": "紫藤木栅栏",
  "block.environmental.wisteria_fence_gate": "紫藤木栅栏门",
  "block.environmental.wisteria_door": "紫藤木门",
  "block.environmental.wisteria_trapdoor": "紫藤木活板门",
  "block.environmental.wisteria_button": "紫藤木按钮",
  "block.environmental.wisteria_pressure_plate": "紫藤木压力板",
  "block.environmental.wisteria_sign": "紫藤木告示牌",
  "block.environmental.wisteria_bookshelf": "紫藤木书架",
  "block.environmental.wisteria_ladder": "紫藤木梯子",
  "block.environmental.vertical_wisteria_planks": "竖纹紫藤木板",
  "block.environmental.wisteria_vertical_slab": "紫藤木竖直台阶",
  "block.environmental.wisteria_chest": "紫藤木箱子",
  "block.environmental.wisteria_trapped_chest": "紫藤木陷阱箱",
  "block.environmental.wisteria_post": "紫藤木杆",
  "block.environmental.stripped_wisteria_post": "去皮紫藤木杆",
  "block.environmental.wisteria_beehive": "紫藤木蜂箱",
  "block.environmental.wisteria_boards": "紫藤木直纹板",

  "block.environmental.blue_wisteria_leaves": "蓝色紫藤树叶",
  "block.environmental.pink_wisteria_leaves": "粉红色紫藤树叶",
  "block.environmental.purple_wisteria_leaves": "紫色紫藤树叶",
  "block.environmental.white_wisteria_leaves": "白色紫藤树叶",

  "block.environmental.blue_hanging_wisteria_leaves": "悬挂的蓝色紫藤树叶",
  "block.environmental.pink_hanging_wisteria_leaves": "悬挂的粉红色紫藤树叶",
  "block.environmental.purple_hanging_wisteria_leaves": "悬挂的紫色紫藤树叶",
  "block.environmental.white_hanging_wisteria_leaves": "悬挂的白色紫藤树叶",

  "block.environmental.blue_wisteria_sapling": "蓝色紫藤树苗",
  "block.environmental.pink_wisteria_sapling": "粉红色紫藤树苗",
  "block.environmental.purple_wisteria_sapling": "紫色紫藤树苗",
  "block.environmental.white_wisteria_sapling": "白色紫藤树苗",

  "block.environmental.blue_wisteria_leaf_pile": "蓝色紫藤树叶堆",
  "block.environmental.pink_wisteria_leaf_pile": "粉红色紫藤树叶堆",
  "block.environmental.purple_wisteria_leaf_pile": "紫色紫藤树叶堆",
  "block.environmental.white_wisteria_leaf_pile": "白色紫藤树叶堆",

  "block.environmental.blue_wisteria_leaf_carpet": "蓝色紫藤树叶地毯",
  "block.environmental.pink_wisteria_leaf_carpet": "粉红色紫藤树叶地毯",
  "block.environmental.purple_wisteria_leaf_carpet": "紫色紫藤树叶地毯",
  "block.environmental.white_wisteria_leaf_carpet": "白色紫藤树叶地毯",

  "block.environmental.blue_wisteria_hedge": "蓝色紫藤树篱",
  "block.environmental.pink_wisteria_hedge": "粉红色紫藤树篱",
  "block.environmental.purple_wisteria_hedge": "紫色紫藤树篱",
  "block.environmental.white_wisteria_hedge": "白色紫藤树篱",

  "block.environmental.cattail_sprouts": "香蒲芽",
  "block.environmental.cattail": "香蒲",
  "block.environmental.tall_cattail": "高香蒲",
  "block.environmental.potted_cattail": "香蒲盆栽",

  "block.environmental.grass_thatch": "茅草",
  "block.environmental.grass_thatch_slab": "茅草台阶",
  "block.environmental.grass_thatch_stairs": "茅草楼梯",
  "block.environmental.grass_thatch_vertical_slab": "茅草竖直台阶",

  "block.environmental.cattail_thatch": "香蒲茅草",
  "block.environmental.cattail_thatch_slab": "香蒲茅草台阶",
  "block.environmental.cattail_thatch_stairs": "香蒲茅草楼梯",
  "block.environmental.cattail_thatch_vertical_slab": "香蒲茅草竖直台阶",
  "block.environmental.cattail_seed_sack": "袋装香蒲种子",

  "block.environmental.blue_delphinium": "蓝色翠雀花",
  "block.environmental.pink_delphinium": "粉红色翠雀花",
  "block.environmental.purple_delphinium": "紫色翠雀花",
  "block.environmental.white_delphinium": "白色翠雀花",

  "block.environmental.cartwheel": "车轮花",
  "block.environmental.bluebell": "蓝铃花",
  "block.environmental.violet": "紫罗兰",
  "block.environmental.red_lotus_flower": "红色莲花",
  "block.environmental.white_lotus_flower": "白色莲花",
  "block.environmental.dianthus": "石竹",
  "block.environmental.bird_of_paradise": "鹤望兰",
  "block.environmental.yellow_hibiscus": "黄色木槿花",
  "block.environmental.orange_hibiscus": "橙色木槿花",
  "block.environmental.red_hibiscus": "红色木槿花",
  "block.environmental.pink_hibiscus": "粉红色木槿花",
  "block.environmental.magenta_hibiscus": "品红色木槿花",
  "block.environmental.purple_hibiscus": "紫色木槿花",

  "block.environmental.podzol_path": "灰化土径",
  "block.environmental.mycelium_path": "菌丝径",
  "block.environmental.mycelium_sprouts": "菌丝孢芽",
  "block.environmental.giant_tall_grass": "巨型高草丛",
  "block.environmental.tall_dead_bush": "枯萎的高灌木",

  "block.environmental.large_lily_pad": "大型睡莲",
  "block.environmental.giant_lily_pad": "巨型睡莲",

  "block.environmental.cherry_crate": "箱装樱桃",
  "block.environmental.yak_hair_block": "牦牛毛块",
  "block.environmental.yak_hair_rug": "牦牛毛地毯",

  "block.environmental.duckweed": "浮萍",
  "block.environmental.duckweed_thatch": "浮萍茅草",
  "block.environmental.duckweed_thatch_slab": "浮萍茅草台阶",
  "block.environmental.duckweed_thatch_stairs": "浮萍茅草楼梯",
  "block.environmental.duckweed_thatch_vertical_slab": "浮萍茅草竖直台阶",

  "block.environmental.duck_egg_crate": "箱装鸭蛋",

  "block.environmental.buried_truffle": "埋藏的松露",
  "block.environmental.truffle_crate": "箱装松露",

  "item.environmental.wanderer_boots": "漂泊者的靴子",
  "item.environmental.wanderer_boots.desc": "方块已走过",
  "item.environmental.architect_belt": "建筑师的腰带",
  "item.environmental.architect_belt.desc": "方块已放置",
  "item.environmental.healer_pouch": "医治者的药草袋",
  "item.environmental.healer_pouch.desc": "肾上腺素提升",
  "item.environmental.thief_hood": "盗贼的兜帽",
  "item.environmental.thief_hood.desc": "怪物被消灭",

  "item.environmental.slabfish_spawn_egg": "板鱼刷怪蛋",
  "item.environmental.duck_spawn_egg": "鸭刷怪蛋",
  "item.environmental.deer_spawn_egg": "鹿刷怪蛋",
  "item.environmental.zombie_deer_spawn_egg": "僵尸鹿刷怪蛋",
  "item.environmental.yak_spawn_egg": "牦牛刷怪蛋",
  "item.environmental.koi_spawn_egg": "锦鲤刷怪蛋",
  "item.environmental.fennec_fox_spawn_egg": "耳廓狐刷怪蛋",
  "item.environmental.tapir_spawn_egg": "貘刷怪蛋",

  "item.environmental.yak_hair": "牦牛毛",
  "item.environmental.yak_pants": "牦牛毛裤子",

  "item.environmental.cattail_seeds": "香蒲种子",

  "item.environmental.venison": "生鹿排",
  "item.environmental.cooked_venison": "熟鹿排",
  "item.environmental.duck": "生鸭肉",
  "item.environmental.cooked_duck": "熟鸭肉",
  "item.environmental.duck_egg": "鸭蛋",

  "item.environmental.koi": "锦鲤",
  "item.environmental.slabfish_bucket": "板鱼桶",
  "item.environmental.koi_bucket": "锦鲤桶",

  "item.environmental.mud_ball": "泥巴球",
  "item.environmental.mud_brick": "泥巴砖",

  "item.environmental.cherries": "樱桃",
  "item.environmental.cherry_pie": "樱桃派",
  "item.environmental.apple_pie": "苹果派",

  "item.environmental.truffle": "松露",
  "item.environmental.truffle_mash": "松露泥",
  "item.environmental.truffle_pie": "松露派",

  "item.environmental.willow_boat": "柳木船",
  "item.environmental.willow_furnace_boat": "柳木动力船",
  "item.environmental.willow_chest_boat": "柳木运输船",
  "item.environmental.large_willow_boat": "柳木大型船",
  "item.environmental.cherry_boat": "樱桃木船",
  "item.environmental.cherry_furnace_boat": "樱桃木动力船",
  "item.environmental.cherry_chest_boat": "樱桃木运输船",
  "item.environmental.large_cherry_boat": "樱桃木大型船",
  "item.environmental.wisteria_furnace_boat": "紫藤木动力船",
  "item.environmental.wisteria_chest_boat": "紫藤木运输船",
  "item.environmental.large_wisteria_boat": "紫藤木大型船",
  "item.environmental.wisteria_boat": "紫藤木船",

  "item.environmental.music_disc_slabrave": "音乐唱片",
  "item.environmental.music_disc_slabrave.desc": "RENREN - Slabrave",

  "item.environmental.music_disc_leaving_home": "音乐唱片",
  "item.environmental.music_disc_leaving_home.desc": "hatsondogs - Leaving Home",

  "entity.environmental.slabfish": "板鱼",
  "entity.environmental.duck": "鸭",
  "entity.environmental.deer": "鹿",
  "entity.environmental.zombie_deer": "僵尸鹿",
  "entity.environmental.yak": "牦牛",
  "entity.environmental.koi": "锦鲤",
  "entity.environmental.fennec_fox": "耳廓狐",
  "entity.environmental.tapir": "貘",

  "entity.environmental.duck_egg": "掷出的鸭蛋",
  "entity.environmental.mud_ball": "泥巴球",

  "biome.environmental.marsh": "草沼",
  "biome.environmental.mushroom_marsh": "蘑菇草沼",

  "biome.environmental.blossom_woods": "花簇树林",
  "biome.environmental.blossom_hills": "花簇丘陵",
  "biome.environmental.blossom_highlands": "花簇高岛",
  "biome.environmental.blossom_valleys": "花簇峡谷",

  "effect.environmental.panic": "恐慌",
  "effect.environmental.serenity": "宁静",

  "item.minecraft.potion.effect.vitality": "活力药水",
  "item.minecraft.potion.effect.vitality_strong": "活力药水",

  "item.minecraft.splash_potion.effect.vitality": "喷溅型活力药水",
  "item.minecraft.splash_potion.effect.vitality_strong": "喷溅型活力药水",

  "item.minecraft.lingering_potion.effect.vitality": "滞留型活力药水",
  "item.minecraft.lingering_potion.effect.vitality_strong": "滞留型活力药水",

  "item.minecraft.tipped_arrow.effect.vitality": "活力之箭",
  "item.minecraft.tipped_arrow.effect.vitality_strong": "活力之箭",

  "attribute.environmental.name.generic.stealth": "隐匿",

  "advancements.environmental.husbandry.bred_all_slabfish.title": "时髦的遗传学",
  "advancements.environmental.husbandry.bred_all_slabfish.description": "繁殖所有的板鱼变种！",

  "advancements.environmental.husbandry.backpack_slabfish.title": "开学第一天",
  "advancements.environmental.husbandry.backpack_slabfish.description": "给板鱼一个背包",

  "advancements.environmental.adventure.obtain_explorer_gear.title": "捣蛋鬼，别捣蛋！",
  "advancements.environmental.adventure.obtain_explorer_gear.description": "获得一件探险家的装备",

  "advancements.environmental.adventure.upgrade_thief_hood.title": "犯法妙手",
  "advancements.environmental.adventure.upgrade_thief_hood.description": "从骷髅地牢中找到盗贼的兜帽并将其完全升级",

  "advancements.environmental.adventure.upgrade_healer_pouch.title": "惊慌！在要塞",
  "advancements.environmental.adventure.upgrade_healer_pouch.description": "从要塞或废弃矿井中找到医治者的药草袋并将其完全升级",

  "advancements.environmental.adventure.upgrade_architect_belt.title": "我们行不行？",
  "advancements.environmental.adventure.upgrade_architect_belt.description": "从大师级石匠、木匠或陶艺师那购买建筑师的腰带并将其完全升级",

  "advancements.environmental.adventure.upgrade_wanderer_boots.title": "毛皮靴子",
  "advancements.environmental.adventure.upgrade_wanderer_boots.description": "从流浪商人那购买到漂泊者的靴子并将其完全升级",

  "subtitles.environmental.entity.slabfish.burp": "板鱼：打嗝",
  "subtitles.environmental.entity.slabfish.death": "板鱼：死亡",
  "subtitles.environmental.entity.slabfish.step": "板鱼：行走",
  "subtitles.environmental.entity.slabfish.hurt": "板鱼：受伤",
  "subtitles.environmental.entity.slabfish.eat": "板鱼：进食",
  "subtitles.environmental.entity.slabfish.transform": "板鱼：转换",
  "subtitles.environmental.entity.slabfish.backpack": "装备背包",
  "subtitles.environmental.entity.slabfish.sweater": "装备毛衣",

  "subtitles.environmental.entity.koi.flop": "锦鲤：扑腾",

  "subtitles.environmental.entity.deer.ambient": "鹿：鸣叫",
  "subtitles.environmental.entity.deer.death": "鹿：死亡",
  "subtitles.environmental.entity.deer.hurt": "鹿：受伤",

  "subtitles.environmental.entity.duck.ambient": "鸭：嘎嘎叫",
  "subtitles.environmental.entity.duck.death": "鸭：死亡",
  "subtitles.environmental.entity.duck.egg": "鸭：下蛋",
  "subtitles.environmental.entity.duck.hurt": "鸭：受伤",

  "subtitles.environmental.entity.yak.ambient": "牦牛：呼噜",
  "subtitles.environmental.entity.yak.death": "牦牛：死亡",
  "subtitles.environmental.entity.yak.hurt": "牦牛：受伤",
  "subtitles.environmental.entity.yak.milk": "牦牛：被挤奶",

  "subtitles.environmental.entity.pig.sniff": "猪：嗅东西",

  "subtitles.environmental.item.cattails.pick": "香蒲：弹出",
  "subtitles.environmental.item.shovel.dig": "锹：挖掘",

  "subtitles.environmental.block.large_lily_pad.bounce": "大型睡莲：溅起水花",
  "subtitles.environmental.block.giant_lily_pad.bounce": "巨型睡莲：溅起水花",

  "entity.environmental.slabfish.baby": "幼年",

  "entity.environmental.slabfish.type.swamp": "沼泽",
  "entity.environmental.slabfish.type.jungle": "丛林",
  "entity.environmental.slabfish.type.desert": "沙漠",
  "entity.environmental.slabfish.type.savanna": "热带草原",
  "entity.environmental.slabfish.type.badlands": "恶地",
  "entity.environmental.slabfish.type.taiga": "针叶林",
  "entity.environmental.slabfish.type.forest": "森林",
  "entity.environmental.slabfish.type.snowy": "积雪",
  "entity.environmental.slabfish.type.plains": "平原",
  "entity.environmental.slabfish.type.ice_spikes": "冰刺平原",
  "entity.environmental.slabfish.type.hill": "丘陵",
  "entity.environmental.slabfish.type.mountain": "山地",
  "entity.environmental.slabfish.type.bamboo": "竹林",
  "entity.environmental.slabfish.type.dark_forest": "黑森林",
  "entity.environmental.slabfish.type.flower_forest": "繁花森林",
  "entity.environmental.slabfish.type.beach": "沙滩",

  "entity.environmental.slabfish.type.river": "河流",
  "entity.environmental.slabfish.type.ocean": "海洋",
  "entity.environmental.slabfish.type.warm_ocean": "暖水海洋",
  "entity.environmental.slabfish.type.frozen_ocean": "冻洋",
  "entity.environmental.slabfish.type.drowned": "溺尸",

  "entity.environmental.slabfish.type.cave": "洞穴",
  "entity.environmental.slabfish.type.deepslate": "深层",
  "entity.environmental.slabfish.type.dripstone_caves": "溶洞",
  "entity.environmental.slabfish.type.lush_caves": "繁茂洞穴",

  "entity.environmental.slabfish.type.marsh": "草沼",
  "entity.environmental.slabfish.type.blossom": "花簇",
  "entity.environmental.slabfish.type.maple": "枫林",
  "entity.environmental.slabfish.type.rainforest": "雨林",
  "entity.environmental.slabfish.type.dunes": "沙丘",

  "entity.environmental.slabfish.type.nether": "下界",
  "entity.environmental.slabfish.type.crimson": "绯红森林",
  "entity.environmental.slabfish.type.warped": "诡异森林",
  "entity.environmental.slabfish.type.soul_sand_valley": "灵魂沙峡谷",
  "entity.environmental.slabfish.type.basalt_deltas": "玄武岩三角洲",

  "entity.environmental.slabfish.type.end": "末地",
  "entity.environmental.slabfish.type.chorus": "紫颂平原",
  "entity.environmental.slabfish.type.poise": "幽仪森林",

  "entity.environmental.slabfish.type.mushroom": "蘑菇",
  "entity.environmental.slabfish.type.brown_mushroom": "棕色蘑菇",
  "entity.environmental.slabfish.type.skeleton": "骷髅",
  "entity.environmental.slabfish.type.wither": "凋灵骷髅",
  "entity.environmental.slabfish.type.stray": "流浪者",
  "entity.environmental.slabfish.type.sky": "天空",
  "entity.environmental.slabfish.type.totem": "图腾",
  "entity.environmental.slabfish.type.ghost": "幽灵",
  "entity.environmental.slabfish.type.nightmare": "梦魇",

  "entity.environmental.slabfish.backpack.white": "白色背包",
  "entity.environmental.slabfish.backpack.orange": "橙色背包",
  "entity.environmental.slabfish.backpack.magenta": "品红色背包",
  "entity.environmental.slabfish.backpack.light_blue": "淡蓝色背包",
  "entity.environmental.slabfish.backpack.yellow": "黄色背包",
  "entity.environmental.slabfish.backpack.lime": "黄绿色背包",
  "entity.environmental.slabfish.backpack.pink": "粉红色背包",
  "entity.environmental.slabfish.backpack.gray": "灰色背包",
  "entity.environmental.slabfish.backpack.light_gray": "淡灰色背包",
  "entity.environmental.slabfish.backpack.cyan": "青色背包",
  "entity.environmental.slabfish.backpack.purple": "紫色背包",
  "entity.environmental.slabfish.backpack.blue": "蓝色背包",
  "entity.environmental.slabfish.backpack.brown": "棕色背包",
  "entity.environmental.slabfish.backpack.green": "绿色背包",
  "entity.environmental.slabfish.backpack.red": "红色背包",
  "entity.environmental.slabfish.backpack.black": "黑色背包",

  "entity.environmental.slabfish.sweater.white": "白色毛衣",
  "entity.environmental.slabfish.sweater.orange": "橙色毛衣",
  "entity.environmental.slabfish.sweater.magenta": "品红色毛衣",
  "entity.environmental.slabfish.sweater.light_blue": "淡蓝色毛衣",
  "entity.environmental.slabfish.sweater.yellow": "黄色毛衣",
  "entity.environmental.slabfish.sweater.lime": "黄绿色毛衣",
  "entity.environmental.slabfish.sweater.pink": "粉红色毛衣",
  "entity.environmental.slabfish.sweater.gray": "灰色毛衣",
  "entity.environmental.slabfish.sweater.light_gray": "淡灰色毛衣",
  "entity.environmental.slabfish.sweater.cyan": "青色毛衣",
  "entity.environmental.slabfish.sweater.purple": "紫色毛衣",
  "entity.environmental.slabfish.sweater.blue": "蓝色毛衣",
  "entity.environmental.slabfish.sweater.brown": "棕色毛衣",
  "entity.environmental.slabfish.sweater.green": "绿色毛衣",
  "entity.environmental.slabfish.sweater.red": "红色毛衣",
  "entity.environmental.slabfish.sweater.black": "黑色毛衣"
}

projects/1.18/assets/environmental/environmental/lang/zh_cn.json (after)
{
  "block.environmental.mud": "泥巴",
  "block.environmental.mud_bricks": "泥砖",
  "block.environmental.mud_brick_slab": "泥砖台阶",
  "block.environmental.mud_brick_stairs": "泥砖楼梯",
  "block.environmental.mud_brick_wall": "泥砖墙",
  "block.environmental.mud_brick_vertical_slab": "泥砖竖直台阶",
  "block.environmental.chiseled_mud_bricks": "錾制泥砖",
  "block.environmental.slabfish_effigy": "板鱼雕像",
  "block.environmental.willow_planks": "柳木木板",
  "block.environmental.willow_slab": "柳木台阶",
  "block.environmental.willow_stairs": "柳木楼梯",
  "block.environmental.willow_fence": "柳木栅栏",
  "block.environmental.willow_fence_gate": "柳木栅栏门",
  "block.environmental.willow_pressure_plate": "柳木压力板",
  "block.environmental.willow_door": "柳木门",
  "block.environmental.willow_trapdoor": "柳木活板门",
  "block.environmental.willow_button": "柳木按钮",
  "block.environmental.willow_bookshelf": "柳木书架",
  "block.environmental.willow_ladder": "柳木梯子",
  "block.environmental.willow_log": "柳木原木",
  "block.environmental.willow_wood": "柳木",
  "block.environmental.stripped_willow_log": "去皮柳木原木",
  "block.environmental.stripped_willow_wood": "去皮柳木",
  "block.environmental.willow_sapling": "柳树树苗",
  "block.environmental.willow_leaves": "柳树树叶",
  "block.environmental.hanging_willow_leaves": "悬挂的柳树树叶",
  "block.environmental.vertical_willow_planks": "竖纹柳木木板",
  "block.environmental.willow_vertical_slab": "柳木竖直台阶",
  "block.environmental.willow_leaf_carpet": "柳树树叶地毯",
  "block.environmental.potted_willow_sapling": "柳树树苗盆栽",
  "block.environmental.willow_sign": "柳木告示牌",
  "block.environmental.willow_chest": "柳木箱子",
  "block.environmental.willow_trapped_chest": "柳木陷阱箱",
  "block.environmental.willow_post": "柳木杆",
  "block.environmental.stripped_willow_post": "去皮柳木杆",
  "block.environmental.willow_hedge": "柳树树篱",
  "block.environmental.willow_beehive": "柳木蜂箱",
  "block.environmental.willow_boards": "柳木直纹板",
  "block.environmental.willow_leaf_pile": "柳树树叶堆",
  "block.environmental.cherry_planks": "樱桃木板",
  "block.environmental.cherry_slab": "樱桃木台阶",
  "block.environmental.cherry_stairs": "樱桃木楼梯",
  "block.environmental.cherry_fence": "樱桃木栅栏",
  "block.environmental.cherry_fence_gate": "樱桃木栅栏门",
  "block.environmental.cherry_pressure_plate": "樱桃木压力板",
  "block.environmental.cherry_door": "樱桃木门",
  "block.environmental.cherry_trapdoor": "樱桃木活板门",
  "block.environmental.cherry_button": "樱桃木按钮",
  "block.environmental.cherry_bookshelf": "樱桃木书架",
  "block.environmental.cherry_ladder": "樱桃木梯子",
  "block.environmental.cherry_log": "樱桃原木",
  "block.environmental.cherry_wood": "樱桃木",
  "block.environmental.stripped_cherry_log": "去皮樱桃原木",
  "block.environmental.stripped_cherry_wood": "去皮樱桃木",
  "block.environmental.cherry_sapling": "樱桃树苗",
  "block.environmental.cherry_leaves": "樱桃树叶",
  "block.environmental.vertical_cherry_planks": "竖纹樱桃木板",
  "block.environmental.cherry_vertical_slab": "樱桃木竖直台阶",
  "block.environmental.cherry_leaf_carpet": "樱桃树叶地毯",
  "block.environmental.potted_cherry_sapling": "樱桃树苗盆栽",
  "block.environmental.cherry_sign": "樱桃木告示牌",
  "block.environmental.cherry_chest": "樱桃木箱子",
  "block.environmental.cherry_trapped_chest": "樱桃木陷阱箱",
  "block.environmental.cherry_post": "樱桃木杆",
  "block.environmental.stripped_cherry_post": "去皮樱桃木杆",
  "block.environmental.cherry_hedge": "樱桃树篱",
  "block.environmental.cherry_beehive": "樱桃木蜂箱",
  "block.environmental.cherry_boards": "樱桃木直纹板",
  "block.environmental.cherry_leaf_pile": "樱桃树叶堆",
  "block.environmental.wisteria_log": "紫藤原木",
  "block.environmental.stripped_wisteria_log": "去皮紫藤原木",
  "block.environmental.wisteria_wood": "紫藤木",
  "block.environmental.stripped_wisteria_wood": "去皮紫藤木",
  "block.environmental.wisteria_planks": "紫藤木板",
  "block.environmental.wisteria_stairs": "紫藤木楼梯",
  "block.environmental.wisteria_slab": "紫藤木台阶",
  "block.environmental.wisteria_fence": "紫藤木栅栏",
  "block.environmental.wisteria_fence_gate": "紫藤木栅栏门",
  "block.environmental.wisteria_door": "紫藤木门",
  "block.environmental.wisteria_trapdoor": "紫藤木活板门",
  "block.environmental.wisteria_button": "紫藤木按钮",
  "block.environmental.wisteria_pressure_plate": "紫藤木压力板",
  "block.environmental.wisteria_sign": "紫藤木告示牌",
  "block.environmental.wisteria_bookshelf": "紫藤木书架",
  "block.environmental.wisteria_ladder": "紫藤木梯子",
  "block.environmental.vertical_wisteria_planks": "竖纹紫藤木板",
  "block.environmental.wisteria_vertical_slab": "紫藤木竖直台阶",
  "block.environmental.wisteria_chest": "紫藤木箱子",
  "block.environmental.wisteria_trapped_chest": "紫藤木陷阱箱",
  "block.environmental.wisteria_post": "紫藤木杆",
  "block.environmental.stripped_wisteria_post": "去皮紫藤木杆",
  "block.environmental.wisteria_beehive": "紫藤木蜂箱",
  "block.environmental.wisteria_boards": "紫藤木直纹板",
  "block.environmental.blue_wisteria_leaves": "蓝色紫藤树叶",
  "block.environmental.pink_wisteria_leaves": "粉红色紫藤树叶",
  "block.environmental.purple_wisteria_leaves": "紫色紫藤树叶",
  "block.environmental.white_wisteria_leaves": "白色紫藤树叶",
  "block.environmental.blue_hanging_wisteria_leaves": "悬挂的蓝色紫藤树叶",
  "block.environmental.pink_hanging_wisteria_leaves": "悬挂的粉红色紫藤树叶",
  "block.environmental.purple_hanging_wisteria_leaves": "悬挂的紫色紫藤树叶",
  "block.environmental.white_hanging_wisteria_leaves": "悬挂的白色紫藤树叶",
  "block.environmental.blue_wisteria_sapling": "蓝色紫藤树苗",
  "block.environmental.pink_wisteria_sapling": "粉红色紫藤树苗",
  "block.environmental.purple_wisteria_sapling": "紫色紫藤树苗",
  "block.environmental.white_wisteria_sapling": "白色紫藤树苗",
  "block.environmental.blue_wisteria_leaf_pile": "蓝色紫藤树叶堆",
  "block.environmental.pink_wisteria_leaf_pile": "粉红色紫藤树叶堆",
  "block.environmental.purple_wisteria_leaf_pile": "紫色紫藤树叶堆",
  "block.environmental.white_wisteria_leaf_pile": "白色紫藤树叶堆",
  "block.environmental.blue_wisteria_leaf_carpet": "蓝色紫藤树叶地毯",
  "block.environmental.pink_wisteria_leaf_carpet": "粉红色紫藤树叶地毯",
  "block.environmental.purple_wisteria_leaf_carpet": "紫色紫藤树叶地毯",
  "block.environmental.white_wisteria_leaf_carpet": "白色紫藤树叶地毯",
  "block.environmental.blue_wisteria_hedge": "蓝色紫藤树篱",
  "block.environmental.pink_wisteria_hedge": "粉红色紫藤树篱",
  "block.environmental.purple_wisteria_hedge": "紫色紫藤树篱",
  "block.environmental.white_wisteria_hedge": "白色紫藤树篱",
  "block.environmental.cattail_sprouts": "香蒲芽",
  "block.environmental.cattail": "香蒲",
  "block.environmental.tall_cattail": "高香蒲",
  "block.environmental.potted_cattail": "香蒲盆栽",
  "block.environmental.grass_thatch": "茅草",
  "block.environmental.grass_thatch_slab": "茅草台阶",
  "block.environmental.grass_thatch_stairs": "茅草楼梯",
  "block.environmental.grass_thatch_vertical_slab": "茅草竖直台阶",
  "block.environmental.cattail_thatch": "香蒲茅草",
  "block.environmental.cattail_thatch_slab": "香蒲茅草台阶",
  "block.environmental.cattail_thatch_stairs": "香蒲茅草楼梯",
  "block.environmental.cattail_thatch_vertical_slab": "香蒲茅草竖直台阶",
  "block.environmental.cattail_seed_sack": "袋装香蒲种子",
  "block.environmental.blue_delphinium": "蓝色翠雀花",
  "block.environmental.pink_delphinium": "粉红色翠雀花",
  "block.environmental.purple_delphinium": "紫色翠雀花",
  "block.environmental.white_delphinium": "白色翠雀花",
  "block.environmental.cartwheel": "车轮花",
  "block.environmental.bluebell": "蓝铃花",
  "block.environmental.violet": "紫罗兰",
  "block.environmental.red_lotus_flower": "红色莲花",
  "block.environmental.white_lotus_flower": "白色莲花",
  "block.environmental.dianthus": "石竹",
  "block.environmental.bird_of_paradise": "鹤望兰",
  "block.environmental.yellow_hibiscus": "黄色木槿花",
  "block.environmental.orange_hibiscus": "橙色木槿花",
  "block.environmental.red_hibiscus": "红色木槿花",
  "block.environmental.pink_hibiscus": "粉红色木槿花",
  "block.environmental.magenta_hibiscus": "品红色木槿花",
  "block.environmental.purple_hibiscus": "紫色木槿花",
  "block.environmental.podzol_path": "灰化土径",
  "block.environmental.mycelium_path": "菌丝径",
  "block.environmental.mycelium_sprouts": "菌丝孢芽",
  "block.environmental.giant_tall_grass": "巨型高草丛",
  "block.environmental.tall_dead_bush": "枯萎的高灌木",
  "block.environmental.large_lily_pad": "大型睡莲",
  "block.environmental.giant_lily_pad": "巨型睡莲",
  "block.environmental.cherry_crate": "箱装樱桃",
  "block.environmental.yak_hair_block": "牦牛毛块",
  "block.environmental.yak_hair_rug": "牦牛毛地毯",
  "block.environmental.duckweed": "浮萍",
  "block.environmental.duckweed_thatch": "浮萍茅草",
  "block.environmental.duckweed_thatch_slab": "浮萍茅草台阶",
  "block.environmental.duckweed_thatch_stairs": "浮萍茅草楼梯",
  "block.environmental.duckweed_thatch_vertical_slab": "浮萍茅草竖直台阶",
  "block.environmental.duck_egg_crate": "箱装鸭蛋",
  "block.environmental.buried_truffle": "埋藏的松露",
  "block.environmental.truffle_crate": "箱装松露",
  "item.environmental.wanderer_boots": "漂泊者的靴子",
  "item.environmental.wanderer_boots.desc": "方块已走过",
  "item.environmental.architect_belt": "建筑师的腰带",
  "item.environmental.architect_belt.desc": "方块已放置",
  "item.environmental.healer_pouch": "医治者的药草袋",
  "item.environmental.healer_pouch.desc": "肾上腺素提升",
  "item.environmental.thief_hood": "盗贼的兜帽",
  "item.environmental.thief_hood.desc": "怪物被消灭",
  "item.environmental.slabfish_spawn_egg": "板鱼刷怪蛋",
  "item.environmental.duck_spawn_egg": "鸭刷怪蛋",
  "item.environmental.deer_spawn_egg": "鹿刷怪蛋",
  "item.environmental.zombie_deer_spawn_egg": "僵尸鹿刷怪蛋",
  "item.environmental.yak_spawn_egg": "牦牛刷怪蛋",
  "item.environmental.koi_spawn_egg": "锦鲤刷怪蛋",
  "item.environmental.fennec_fox_spawn_egg": "耳廓狐刷怪蛋",
  "item.environmental.tapir_spawn_egg": "貘刷怪蛋",
  "item.environmental.yak_hair": "牦牛毛",
  "item.environmental.yak_pants": "牦牛毛裤子",
  "item.environmental.cattail_seeds": "香蒲种子",
  "item.environmental.venison": "生鹿排",
  "item.environmental.cooked_venison": "熟鹿排",
  "item.environmental.duck": "生鸭肉",
  "item.environmental.cooked_duck": "熟鸭肉",
  "item.environmental.duck_egg": "鸭蛋",
  "item.environmental.koi": "锦鲤",
  "item.environmental.slabfish_bucket": "板鱼桶",
  "item.environmental.koi_bucket": "锦鲤桶",
  "item.environmental.mud_ball": "泥巴球",
  "item.environmental.mud_brick": "泥巴砖",
  "item.environmental.cherries": "樱桃",
  "item.environmental.cherry_pie": "樱桃派",
  "item.environmental.apple_pie": "苹果派",
  "item.environmental.truffle": "松露",
  "item.environmental.truffle_mash": "松露泥",
  "item.environmental.truffle_pie": "松露派",
  "item.environmental.willow_boat": "柳木船",
  "item.environmental.willow_furnace_boat": "柳木动力船",
  "item.environmental.willow_chest_boat": "柳木运输船",
  "item.environmental.large_willow_boat": "柳木大型船",
  "item.environmental.cherry_boat": "樱桃木船",
  "item.environmental.cherry_furnace_boat": "樱桃木动力船",
  "item.environmental.cherry_chest_boat": "樱桃木运输船",
  "item.environmental.large_cherry_boat": "樱桃木大型船",
  "item.environmental.wisteria_furnace_boat": "紫藤木动力船",
  "item.environmental.wisteria_chest_boat": "紫藤木运输船",
  "item.environmental.large_wisteria_boat": "紫藤木大型船",
  "item.environmental.wisteria_boat": "紫藤木船",
  "item.environmental.music_disc_slabrave": "音乐唱片",
  "item.environmental.music_disc_slabrave.desc": "RENREN - Slabrave",
  "item.environmental.music_disc_leaving_home": "音乐唱片",
  "item.environmental.music_disc_leaving_home.desc": "hatsondogs - Leaving Home",
  "entity.environmental.slabfish": "板鱼",
  "entity.environmental.duck": "鸭",
  "entity.environmental.deer": "鹿",
  "entity.environmental.zombie_deer": "僵尸鹿",
  "entity.environmental.yak": "牦牛",
  "entity.environmental.koi": "锦鲤",
  "entity.environmental.fennec_fox": "耳廓狐",
  "entity.environmental.tapir": "貘",
  "entity.environmental.duck_egg": "掷出的鸭蛋",
  "entity.environmental.mud_ball": "泥巴球",
  "biome.environmental.marsh": "草沼",
  "biome.environmental.mushroom_marsh": "蘑菇草沼",
  "biome.environmental.blossom_woods": "花簇树林",
  "biome.environmental.blossom_hills": "花簇丘陵",
  "biome.environmental.blossom_highlands": "花簇高岛",
  "biome.environmental.blossom_valleys": "花簇峡谷",
  "effect.environmental.panic": "恐慌",
  "effect.environmental.serenity": "宁静",
  "item.minecraft.potion.effect.vitality": "活力药水",
  "item.minecraft.potion.effect.vitality_strong": "活力药水",
  "item.minecraft.splash_potion.effect.vitality": "喷溅型活力药水",
  "item.minecraft.splash_potion.effect.vitality_strong": "喷溅型活力药水",
  "item.minecraft.lingering_potion.effect.vitality": "滞留型活力药水",
  "item.minecraft.lingering_potion.effect.vitality_strong": "滞留型活力药水",
  "item.minecraft.tipped_arrow.effect.vitality": "活力之箭",
  "item.minecraft.tipped_arrow.effect.vitality_strong": "活力之箭",
  "attribute.environmental.name.generic.stealth": "隐匿",
  "advancements.environmental.husbandry.bred_all_slabfish.title": "时髦的遗传学",
  "advancements.environmental.husbandry.bred_all_slabfish.description": "繁殖所有的板鱼变种！",
  "advancements.environmental.husbandry.backpack_slabfish.title": "开学第一天",
  "advancements.environmental.husbandry.backpack_slabfish.description": "给板鱼一个背包",
  "advancements.environmental.adventure.obtain_explorer_gear.title": "捣蛋鬼，别捣蛋！",
  "advancements.environmental.adventure.obtain_explorer_gear.description": "获得一件探险家的装备",
  "advancements.environmental.adventure.upgrade_thief_hood.title": "犯法妙手",
  "advancements.environmental.adventure.upgrade_thief_hood.description": "从骷髅地牢中找到盗贼的兜帽并将其完全升级",
  "advancements.environmental.adventure.upgrade_healer_pouch.title": "惊慌！在要塞",
  "advancements.environmental.adventure.upgrade_healer_pouch.description": "从要塞或废弃矿井中找到医治者的药草袋并将其完全升级",
  "advancements.environmental.adventure.upgrade_architect_belt.title": "我们行不行？",
  "advancements.environmental.adventure.upgrade_architect_belt.description": "从大师级石匠、木匠或陶艺师那购买建筑师的腰带并将其完全升级",
  "advancements.environmental.adventure.upgrade_wanderer_boots.title": "毛皮靴子",
  "advancements.environmental.adventure.upgrade_wanderer_boots.description": "从流浪商人那购买到漂泊者的靴子并将其完全升级",
  "subtitles.environmental.entity.slabfish.burp": "板鱼：打嗝",
  "subtitles.environmental.entity.slabfish.death": "板鱼：死亡",
  "subtitles.environmental.entity.slabfish.step": "板鱼：行走",
  "subtitles.environmental.entity.slabfish.hurt": "板鱼：受伤",
  "subtitles.environmental.entity.slabfish.eat": "板鱼：进食",
  "subtitles.environmental.entity.slabfish.transform": "板鱼：转换",
  "subtitles.environmental.entity.slabfish.backpack": "装备背包",
  "subtitles.environmental.entity.slabfish.sweater": "装备毛衣",
  "subtitles.environmental.entity.koi.flop": "锦鲤：扑腾",
  "subtitles.environmental.entity.deer.ambient": "鹿：鸣叫",
  "subtitles.environmental.entity.deer.death": "鹿：死亡",
  "subtitles.environmental.entity.deer.hurt": "鹿：受伤",
  "subtitles.environmental.entity.duck.ambient": "鸭：嘎嘎叫",
  "subtitles.environmental.entity.duck.death": "鸭：死亡",
  "subtitles.environmental.entity.duck.egg": "鸭：下蛋",
  "subtitles.environmental.entity.duck.hurt": "鸭：受伤",
  "subtitles.environmental.entity.yak.ambient": "牦牛：呼噜",
  "subtitles.environmental.entity.yak.death": "牦牛：死亡",
  "subtitles.environmental.entity.yak.hurt": "牦牛：受伤",
  "subtitles.environmental.entity.yak.milk": "牦牛：被挤奶",
  "subtitles.environmental.entity.pig.sniff": "猪：嗅东西",
  "subtitles.environmental.item.cattails.pick": "香蒲：弹出",
  "subtitles.environmental.item.shovel.dig": "锹：挖掘",
  "subtitles.environmental.block.large_lily_pad.bounce": "大型睡莲：溅起水花",
  "subtitles.environmental.block.giant_lily_pad.bounce": "巨型睡莲：溅起水花",
  "entity.environmental.slabfish.baby": "幼年",
  "entity.environmental.slabfish.type.swamp": "沼泽",
  "entity.environmental.slabfish.type.jungle": "丛林",
  "entity.environmental.slabfish.type.desert": "沙漠",
  "entity.environmental.slabfish.type.savanna": "热带草原",
  "entity.environmental.slabfish.type.badlands": "恶地",
  "entity.environmental.slabfish.type.taiga": "针叶林",
  "entity.environmental.slabfish.type.forest": "森林",
  "entity.environmental.slabfish.type.snowy": "积雪",
  "entity.environmental.slabfish.type.plains": "平原",
  "entity.environmental.slabfish.type.ice_spikes": "冰刺平原",
  "entity.environmental.slabfish.type.hill": "丘陵",
  "entity.environmental.slabfish.type.mountain": "山地",
  "entity.environmental.slabfish.type.bamboo": "竹林",
  "entity.environmental.slabfish.type.dark_forest": "黑森林",
  "entity.environmental.slabfish.type.flower_forest": "繁花森林",
  "entity.environmental.slabfish.type.beach": "沙滩",
  "entity.environmental.slabfish.type.river": "河流",
  "entity.environmental.slabfish.type.ocean": "海洋",
  "entity.environmental.slabfish.type.warm_ocean": "暖水海洋",
  "entity.environmental.slabfish.type.frozen_ocean": "冻洋",
  "entity.environmental.slabfish.type.drowned": "溺尸",
  "entity.environmental.slabfish.type.cave": "洞穴",
  "entity.environmental.slabfish.type.deepslate": "深层",
  "entity.environmental.slabfish.type.dripstone_caves": "溶洞",
  "entity.environmental.slabfish.type.lush_caves": "繁茂洞穴",
  "entity.environmental.slabfish.type.marsh": "草沼",
  "entity.environmental.slabfish.type.blossom": "花簇",
  "entity.environmental.slabfish.type.maple": "枫林",
  "entity.environmental.slabfish.type.rainforest": "雨林",
  "entity.environmental.slabfish.type.dunes": "沙丘",
  "entity.environmental.slabfish.type.nether": "下界",
  "entity.environmental.slabfish.type.crimson": "绯红森林",
  "entity.environmental.slabfish.type.warped": "诡异森林",
  "entity.environmental.slabfish.type.soul_sand_valley": "灵魂沙峡谷",
  "entity.environmental.slabfish.type.basalt_deltas": "玄武岩三角洲",
  "entity.environmental.slabfish.type.end": "末地",
  "entity.environmental.slabfish.type.chorus": "紫颂平原",
  "entity.environmental.slabfish.type.poise": "幽仪森林",
  "entity.environmental.slabfish.type.mushroom": "蘑菇",
  "entity.environmental.slabfish.type.brown_mushroom": "棕色蘑菇",
  "entity.environmental.slabfish.type.skeleton": "骷髅",
  "entity.environmental.slabfish.type.wither": "凋灵骷髅",
  "entity.environmental.slabfish.type.stray": "流浪者",
  "entity.environmental.slabfish.type.sky": "天空",
  "entity.environmental.slabfish.type.totem": "图腾",
  "entity.environmental.slabfish.type.ghost": "幽灵",
  "entity.environmental.slabfish.type.nightmare": "梦魇",
  "entity.environmental.slabfish.backpack.white": "白色背包",
  "entity.environmental.slabfish.backpack.orange": "橙色背包",
  "entity.environmental.slabfish.backpack.magenta": "品红色背包",
  "entity.environmental.slabfish.backpack.light_blue": "淡蓝色背包",
  "entity.environmental.slabfish.backpack.yellow": "黄色背包",
  "entity.environmental.slabfish.backpack.lime": "黄绿色背包",
  "entity.environmental.slabfish.backpack.pink": "粉红色背包",
  "entity.environmental.slabfish.backpack.gray": "灰色背包",
  "entity.environmental.slabfish.backpack.light_gray": "淡灰色背包",
  "entity.environmental.slabfish.backpack.cyan": "青色背包",
  "entity.environmental.slabfish.backpack.purple": "紫色背包",
  "entity.environmental.slabfish.backpack.blue": "蓝色背包",
  "entity.environmental.slabfish.backpack.brown": "棕色背包",
  "entity.environmental.slabfish.backpack.green": "绿色背包",
  "entity.environmental.slabfish.backpack.red": "红色背包",
  "entity.environmental.slabfish.backpack.black": "黑色背包",
  "entity.environmental.slabfish.sweater.white": "白色毛衣",
  "entity.environmental.slabfish.sweater.orange": "橙色毛衣",
  "entity.environmental.slabfish.sweater.magenta": "品红色毛衣",
  "entity.environmental.slabfish.sweater.light_blue": "淡蓝色毛衣",
  "entity.environmental.slabfish.sweater.yellow": "黄色毛衣",
  "entity.environmental.slabfish.sweater.lime": "黄绿色毛衣",
  "entity.environmental.slabfish.sweater.pink": "粉红色毛衣",
  "entity.environmental.slabfish.sweater.gray": "灰色毛衣",
  "entity.environmental.slabfish.sweater.light_gray": "淡灰色毛衣",
  "entity.environmental.slabfish.sweater.cyan": "青色毛衣",
  "entity.environmental.slabfish.sweater.purple": "紫色毛衣",
  "entity.environmental.slabfish.sweater.blue": "蓝色毛衣",
  "entity.environmental.slabfish.sweater.brown": "棕色毛衣",
  "entity.environmental.slabfish.sweater.green": "绿色毛衣",
  "entity.environmental.slabfish.sweater.red": "红色毛衣",
  "entity.environmental.slabfish.sweater.black": "黑色毛衣"
}

projects/1.18/assets/environmental/environmental/lang/zh_cn.json (diff)
@@ -6,9 +6,7 @@
   "block.environmental.mud_brick_wall": "泥砖墙",
   "block.environmental.mud_brick_vertical_slab": "泥砖竖直台阶",
   "block.environmental.chiseled_mud_bricks": "錾制泥砖",
-
   "block.environmental.slabfish_effigy": "板鱼雕像",
-
   "block.environmental.willow_planks": "柳木木板",
   "block.environmental.willow_slab": "柳木台阶",
   "block.environmental.willow_stairs": "柳木楼梯",
@@ -38,9 +36,8 @@
   "block.environmental.stripped_willow_post": "去皮柳木杆",
   "block.environmental.willow_hedge": "柳树树篱",
   "block.environmental.willow_beehive": "柳木蜂箱",
-	"block.environmental.willow_boards": "柳木直纹板",
-	"block.environmental.willow_leaf_pile": "柳树树叶堆",
-
+  "block.environmental.willow_boards": "柳木直纹板",
+  "block.environmental.willow_leaf_pile": "柳树树叶堆",
   "block.environmental.cherry_planks": "樱桃木板",
   "block.environmental.cherry_slab": "樱桃木台阶",
   "block.environmental.cherry_stairs": "樱桃木楼梯",
@@ -69,9 +66,8 @@
   "block.environmental.stripped_cherry_post": "去皮樱桃木杆",
   "block.environmental.cherry_hedge": "樱桃树篱",
   "block.environmental.cherry_beehive": "樱桃木蜂箱",
-	"block.environmental.cherry_boards": "樱桃木直纹板",
-	"block.environmental.cherry_leaf_pile": "樱桃树叶堆",
-	
+  "block.environmental.cherry_boards": "樱桃木直纹板",
+  "block.environmental.cherry_leaf_pile": "樱桃树叶堆",
   "block.environmental.wisteria_log": "紫藤原木",
   "block.environmental.stripped_wisteria_log": "去皮紫藤原木",
   "block.environmental.wisteria_wood": "紫藤木",
@@ -96,58 +92,47 @@
   "block.environmental.stripped_wisteria_post": "去皮紫藤木杆",
   "block.environmental.wisteria_beehive": "紫藤木蜂箱",
   "block.environmental.wisteria_boards": "紫藤木直纹板",
-
   "block.environmental.blue_wisteria_leaves": "蓝色紫藤树叶",
   "block.environmental.pink_wisteria_leaves": "粉红色紫藤树叶",
   "block.environmental.purple_wisteria_leaves": "紫色紫藤树叶",
   "block.environmental.white_wisteria_leaves": "白色紫藤树叶",
-
   "block.environmental.blue_hanging_wisteria_leaves": "悬挂的蓝色紫藤树叶",
   "block.environmental.pink_hanging_wisteria_leaves": "悬挂的粉红色紫藤树叶",
   "block.environmental.purple_hanging_wisteria_leaves": "悬挂的紫色紫藤树叶",
   "block.environmental.white_hanging_wisteria_leaves": "悬挂的白色紫藤树叶",
-
   "block.environmental.blue_wisteria_sapling": "蓝色紫藤树苗",
   "block.environmental.pink_wisteria_sapling": "粉红色紫藤树苗",
   "block.environmental.purple_wisteria_sapling": "紫色紫藤树苗",
   "block.environmental.white_wisteria_sapling": "白色紫藤树苗",
-
   "block.environmental.blue_wisteria_leaf_pile": "蓝色紫藤树叶堆",
   "block.environmental.pink_wisteria_leaf_pile": "粉红色紫藤树叶堆",
   "block.environmental.purple_wisteria_leaf_pile": "紫色紫藤树叶堆",
   "block.environmental.white_wisteria_leaf_pile": "白色紫藤树叶堆",
-
   "block.environmental.blue_wisteria_leaf_carpet": "蓝色紫藤树叶地毯",
   "block.environmental.pink_wisteria_leaf_carpet": "粉红色紫藤树叶地毯",
   "block.environmental.purple_wisteria_leaf_carpet": "紫色紫藤树叶地毯",
   "block.environmental.white_wisteria_leaf_carpet": "白色紫藤树叶地毯",
-
   "block.environmental.blue_wisteria_hedge": "蓝色紫藤树篱",
   "block.environmental.pink_wisteria_hedge": "粉红色紫藤树篱",
   "block.environmental.purple_wisteria_hedge": "紫色紫藤树篱",
   "block.environmental.white_wisteria_hedge": "白色紫藤树篱",
-
   "block.environmental.cattail_sprouts": "香蒲芽",
   "block.environmental.cattail": "香蒲",
   "block.environmental.tall_cattail": "高香蒲",
   "block.environmental.potted_cattail": "香蒲盆栽",
-
   "block.environmental.grass_thatch": "茅草",
   "block.environmental.grass_thatch_slab": "茅草台阶",
   "block.environmental.grass_thatch_stairs": "茅草楼梯",
   "block.environmental.grass_thatch_vertical_slab": "茅草竖直台阶",
-
   "block.environmental.cattail_thatch": "香蒲茅草",
   "block.environmental.cattail_thatch_slab": "香蒲茅草台阶",
   "block.environmental.cattail_thatch_stairs": "香蒲茅草楼梯",
   "block.environmental.cattail_thatch_vertical_slab": "香蒲茅草竖直台阶",
   "block.environmental.cattail_seed_sack": "袋装香蒲种子",
-
   "block.environmental.blue_delphinium": "蓝色翠雀花",
   "block.environmental.pink_delphinium": "粉红色翠雀花",
   "block.environmental.purple_delphinium": "紫色翠雀花",
   "block.environmental.white_delphinium": "白色翠雀花",
-
   "block.environmental.cartwheel": "车轮花",
   "block.environmental.bluebell": "蓝铃花",
   "block.environmental.violet": "紫罗兰",
@@ -161,31 +146,24 @@
   "block.environmental.pink_hibiscus": "粉红色木槿花",
   "block.environmental.magenta_hibiscus": "品红色木槿花",
   "block.environmental.purple_hibiscus": "紫色木槿花",
-
   "block.environmental.podzol_path": "灰化土径",
   "block.environmental.mycelium_path": "菌丝径",
   "block.environmental.mycelium_sprouts": "菌丝孢芽",
   "block.environmental.giant_tall_grass": "巨型高草丛",
   "block.environmental.tall_dead_bush": "枯萎的高灌木",
-
   "block.environmental.large_lily_pad": "大型睡莲",
   "block.environmental.giant_lily_pad": "巨型睡莲",
-
   "block.environmental.cherry_crate": "箱装樱桃",
   "block.environmental.yak_hair_block": "牦牛毛块",
   "block.environmental.yak_hair_rug": "牦牛毛地毯",
-
   "block.environmental.duckweed": "浮萍",
   "block.environmental.duckweed_thatch": "浮萍茅草",
   "block.environmental.duckweed_thatch_slab": "浮萍茅草台阶",
   "block.environmental.duckweed_thatch_stairs": "浮萍茅草楼梯",
   "block.environmental.duckweed_thatch_vertical_slab": "浮萍茅草竖直台阶",
-
   "block.environmental.duck_egg_crate": "箱装鸭蛋",
-
   "block.environmental.buried_truffle": "埋藏的松露",
   "block.environmental.truffle_crate": "箱装松露",
-
   "item.environmental.wanderer_boots": "漂泊者的靴子",
   "item.environmental.wanderer_boots.desc": "方块已走过",
   "item.environmental.architect_belt": "建筑师的腰带",
@@ -194,7 +172,6 @@
   "item.environmental.healer_pouch.desc": "肾上腺素提升",
   "item.environmental.thief_hood": "盗贼的兜帽",
   "item.environmental.thief_hood.desc": "怪物被消灭",
-
   "item.environmental.slabfish_spawn_egg": "板鱼刷怪蛋",
   "item.environmental.duck_spawn_egg": "鸭刷怪蛋",
   "item.environmental.deer_spawn_egg": "鹿刷怪蛋",
@@ -203,33 +180,25 @@
   "item.environmental.koi_spawn_egg": "锦鲤刷怪蛋",
   "item.environmental.fennec_fox_spawn_egg": "耳廓狐刷怪蛋",
   "item.environmental.tapir_spawn_egg": "貘刷怪蛋",
-
   "item.environmental.yak_hair": "牦牛毛",
   "item.environmental.yak_pants": "牦牛毛裤子",
-
   "item.environmental.cattail_seeds": "香蒲种子",
-
   "item.environmental.venison": "生鹿排",
   "item.environmental.cooked_venison": "熟鹿排",
   "item.environmental.duck": "生鸭肉",
   "item.environmental.cooked_duck": "熟鸭肉",
   "item.environmental.duck_egg": "鸭蛋",
-
   "item.environmental.koi": "锦鲤",
   "item.environmental.slabfish_bucket": "板鱼桶",
   "item.environmental.koi_bucket": "锦鲤桶",
-
   "item.environmental.mud_ball": "泥巴球",
   "item.environmental.mud_brick": "泥巴砖",
-
   "item.environmental.cherries": "樱桃",
   "item.environmental.cherry_pie": "樱桃派",
   "item.environmental.apple_pie": "苹果派",
-
   "item.environmental.truffle": "松露",
   "item.environmental.truffle_mash": "松露泥",
   "item.environmental.truffle_pie": "松露派",
-
   "item.environmental.willow_boat": "柳木船",
   "item.environmental.willow_furnace_boat": "柳木动力船",
   "item.environmental.willow_chest_boat": "柳木运输船",
@@ -242,13 +211,10 @@
   "item.environmental.wisteria_chest_boat": "紫藤木运输船",
   "item.environmental.large_wisteria_boat": "紫藤木大型船",
   "item.environmental.wisteria_boat": "紫藤木船",
-
   "item.environmental.music_disc_slabrave": "音乐唱片",
   "item.environmental.music_disc_slabrave.desc": "RENREN - Slabrave",
-
   "item.environmental.music_disc_leaving_home": "音乐唱片",
   "item.environmental.music_disc_leaving_home.desc": "hatsondogs - Leaving Home",
-
   "entity.environmental.slabfish": "板鱼",
   "entity.environmental.duck": "鸭",
   "entity.environmental.deer": "鹿",
@@ -257,56 +223,39 @@
   "entity.environmental.koi": "锦鲤",
   "entity.environmental.fennec_fox": "耳廓狐",
   "entity.environmental.tapir": "貘",
-
   "entity.environmental.duck_egg": "掷出的鸭蛋",
   "entity.environmental.mud_ball": "泥巴球",
-
   "biome.environmental.marsh": "草沼",
   "biome.environmental.mushroom_marsh": "蘑菇草沼",
-
   "biome.environmental.blossom_woods": "花簇树林",
   "biome.environmental.blossom_hills": "花簇丘陵",
   "biome.environmental.blossom_highlands": "花簇高岛",
   "biome.environmental.blossom_valleys": "花簇峡谷",
-
   "effect.environmental.panic": "恐慌",
   "effect.environmental.serenity": "宁静",
-
   "item.minecraft.potion.effect.vitality": "活力药水",
   "item.minecraft.potion.effect.vitality_strong": "活力药水",
-
   "item.minecraft.splash_potion.effect.vitality": "喷溅型活力药水",
   "item.minecraft.splash_potion.effect.vitality_strong": "喷溅型活力药水",
-
   "item.minecraft.lingering_potion.effect.vitality": "滞留型活力药水",
   "item.minecraft.lingering_potion.effect.vitality_strong": "滞留型活力药水",
-
   "item.minecraft.tipped_arrow.effect.vitality": "活力之箭",
   "item.minecraft.tipped_arrow.effect.vitality_strong": "活力之箭",
-
   "attribute.environmental.name.generic.stealth": "隐匿",
-
   "advancements.environmental.husbandry.bred_all_slabfish.title": "时髦的遗传学",
   "advancements.environmental.husbandry.bred_all_slabfish.description": "繁殖所有的板鱼变种！",
-
   "advancements.environmental.husbandry.backpack_slabfish.title": "开学第一天",
   "advancements.environmental.husbandry.backpack_slabfish.description": "给板鱼一个背包",
-
   "advancements.environmental.adventure.obtain_explorer_gear.title": "捣蛋鬼，别捣蛋！",
   "advancements.environmental.adventure.obtain_explorer_gear.description": "获得一件探险家的装备",
-
   "advancements.environmental.adventure.upgrade_thief_hood.title": "犯法妙手",
   "advancements.environmental.adventure.upgrade_thief_hood.description": "从骷髅地牢中找到盗贼的兜帽并将其完全升级",
-
   "advancements.environmental.adventure.upgrade_healer_pouch.title": "惊慌！在要塞",
   "advancements.environmental.adventure.upgrade_healer_pouch.description": "从要塞或废弃矿井中找到医治者的药草袋并将其完全升级",
-
   "advancements.environmental.adventure.upgrade_architect_belt.title": "我们行不行？",
   "advancements.environmental.adventure.upgrade_architect_belt.description": "从大师级石匠、木匠或陶艺师那购买建筑师的腰带并将其完全升级",
-
   "advancements.environmental.adventure.upgrade_wanderer_boots.title": "毛皮靴子",
   "advancements.environmental.adventure.upgrade_wanderer_boots.description": "从流浪商人那购买到漂泊者的靴子并将其完全升级",
-
   "subtitles.environmental.entity.slabfish.burp": "板鱼：打嗝",
   "subtitles.environmental.entity.slabfish.death": "板鱼：死亡",
   "subtitles.environmental.entity.slabfish.step": "板鱼：行走",
@@ -315,33 +264,24 @@
   "subtitles.environmental.entity.slabfish.transform": "板鱼：转换",
   "subtitles.environmental.entity.slabfish.backpack": "装备背包",
   "subtitles.environmental.entity.slabfish.sweater": "装备毛衣",
-
   "subtitles.environmental.entity.koi.flop": "锦鲤：扑腾",
-
   "subtitles.environmental.entity.deer.ambient": "鹿：鸣叫",
   "subtitles.environmental.entity.deer.death": "鹿：死亡",
   "subtitles.environmental.entity.deer.hurt": "鹿：受伤",
-
   "subtitles.environmental.entity.duck.ambient": "鸭：嘎嘎叫",
   "subtitles.environmental.entity.duck.death": "鸭：死亡",
   "subtitles.environmental.entity.duck.egg": "鸭：下蛋",
   "subtitles.environmental.entity.duck.hurt": "鸭：受伤",
-
   "subtitles.environmental.entity.yak.ambient": "牦牛：呼噜",
   "subtitles.environmental.entity.yak.death": "牦牛：死亡",
   "subtitles.environmental.entity.yak.hurt": "牦牛：受伤",
   "subtitles.environmental.entity.yak.milk": "牦牛：被挤奶",
-
   "subtitles.environmental.entity.pig.sniff": "猪：嗅东西",
-
   "subtitles.environmental.item.cattails.pick": "香蒲：弹出",
   "subtitles.environmental.item.shovel.dig": "锹：挖掘",
-
   "subtitles.environmental.block.large_lily_pad.bounce": "大型睡莲：溅起水花",
   "subtitles.environmental.block.giant_lily_pad.bounce": "巨型睡莲：溅起水花",
-
   "entity.environmental.slabfish.baby": "幼年",
-
   "entity.environmental.slabfish.type.swamp": "沼泽",
   "entity.environmental.slabfish.type.jungle": "丛林",
   "entity.environmental.slabfish.type.desert": "沙漠",
@@ -358,34 +298,28 @@
   "entity.environmental.slabfish.type.dark_forest": "黑森林",
   "entity.environmental.slabfish.type.flower_forest": "繁花森林",
   "entity.environmental.slabfish.type.beach": "沙滩",
-
   "entity.environmental.slabfish.type.river": "河流",
   "entity.environmental.slabfish.type.ocean": "海洋",
   "entity.environmental.slabfish.type.warm_ocean": "暖水海洋",
   "entity.environmental.slabfish.type.frozen_ocean": "冻洋",
   "entity.environmental.slabfish.type.drowned": "溺尸",
-
   "entity.environmental.slabfish.type.cave": "洞穴",
   "entity.environmental.slabfish.type.deepslate": "深层",
   "entity.environmental.slabfish.type.dripstone_caves": "溶洞",
   "entity.environmental.slabfish.type.lush_caves": "繁茂洞穴",
-
   "entity.environmental.slabfish.type.marsh": "草沼",
   "entity.environmental.slabfish.type.blossom": "花簇",
   "entity.environmental.slabfish.type.maple": "枫林",
   "entity.environmental.slabfish.type.rainforest": "雨林",
   "entity.environmental.slabfish.type.dunes": "沙丘",
-
   "entity.environmental.slabfish.type.nether": "下界",
   "entity.environmental.slabfish.type.crimson": "绯红森林",
   "entity.environmental.slabfish.type.warped": "诡异森林",
   "entity.environmental.slabfish.type.soul_sand_valley": "灵魂沙峡谷",
   "entity.environmental.slabfish.type.basalt_deltas": "玄武岩三角洲",
-
   "entity.environmental.slabfish.type.end": "末地",
   "entity.environmental.slabfish.type.chorus": "紫颂平原",
   "entity.environmental.slabfish.type.poise": "幽仪森林",
-
   "entity.environmental.slabfish.type.mushroom": "蘑菇",
   "entity.environmental.slabfish.type.brown_mushroom": "棕色蘑菇",
   "entity.environmental.slabfish.type.skeleton": "骷髅",
@@ -395,7 +329,6 @@
   "entity.environmental.slabfish.type.totem": "图腾",
   "entity.environmental.slabfish.type.ghost": "幽灵",
   "entity.environmental.slabfish.type.nightmare": "梦魇",
-
   "entity.environmental.slabfish.backpack.white": "白色背包",
   "entity.environmental.slabfish.backpack.orange": "橙色背包",
   "entity.environmental.slabfish.backpack.magenta": "品红色背包",
@@ -412,7 +345,6 @@
   "entity.environmental.slabfish.backpack.green": "绿色背包",
   "entity.environmental.slabfish.backpack.red": "红色背包",
   "entity.environmental.slabfish.backpack.black": "黑色背包",
-
   "entity.environmental.slabfish.sweater.white": "白色毛衣",
   "entity.environmental.slabfish.sweater.orange": "橙色毛衣",
   "entity.environmental.slabfish.sweater.magenta": "品红色毛衣",
