projects/1.18/assets/italian-delights-add-on-for-farmers-delight/italian_delight/lang/en_us.json (before)
{
 "advancements.awkward.descr": "Drink an unfinished Awkward Wine.",
  "advancements.awkward.title": "Well, this is awkward.",
  "advancements.covermeinwine.descr": "Create your first wine salami!",
  "advancements.covermeinwine.title": "Cover me in wine!",
  "advancements.dragon_borne.descr": "Drink the Dragonborn wine",
  "advancements.dragon_borne.title": "You...are...the...DRAGONBORN",
  "advancements.first_pizza.descr": "make your first pizza!",
  "advancements.first_pizza.title": "It\u0027s pizza time!",
  "advancements.xmas_achivment.descr": "Craft a pandoro!",
  "advancements.xmas_achivment.title": "Merry Christmas!",
  "block.italian_delight.crop_0": "Grape Crop",
  "block.italian_delight.crop_1": "Grape Crop",
  "block.italian_delight.crop_2": "Grape Crop",
  "block.italian_delight.crop_3": "Grape Crop",
  "block.italian_delight.crop_4": "Grape Crop",
  "block.italian_delight.crop_5": "Grape Crop",
  "block.italian_delight.crop_6": "Grape Crop",
  "block.italian_delight.crop_7": "Crop 7",
  "block.italian_delight.dantes_special_block": "Dantes Special Block",
  "block.italian_delight.ham_pizza_placed": "Ham Pizza Placed",
  "block.italian_delight.muchroom_pizza_block": "Mushroom Pizza Block",
  "block.italian_delight.olive_door": "Olive Door",
  "block.italian_delight.olive_leaves": "Olive Leaves",
  "block.italian_delight.olive_log": "Olive Log",
  "block.italian_delight.olive_planks": "Olive Planks",
  "block.italian_delight.olive_sapling": "Olive Sapling",
  "block.italian_delight.olive_trapdoor": "Olive Trapdoor",
  "block.italian_delight.pandoro_block": "Pandoro Block",
  "block.italian_delight.panettone_block": "Panettone Block",
  "block.italian_delight.pizza_diavola_placed": "Pizza Diavola Placed",
  "block.italian_delight.pizza_margherita_1quarter": "Pizza Margherita 1quarter",
  "block.italian_delight.pizza_margherita": "Pizza Margherita",
  "block.italian_delight.woode_oven": "Woode Oven",
  "item.italian_delight.berrieddelight": "Berried Delight",
  "item.italian_delight.dantes_spacial": "Dante\u0027s Spacial",
  "item.italian_delight.dantes_special_slice": "Dante\u0027s Special Pizza Slice",
  "item.italian_delight.dragonborn_wine": "Dragonborn Wine",
  "item.italian_delight.glowberry_wine": "Glowberry Wine",
  "item.italian_delight.grape_bunch": "Grape Bunch",
  "item.italian_delight.grape_seeds": "Grape Seeds",
  "item.italian_delight.ham_pizza": "Cooked Ham pizza",
  "item.italian_delight.hasting_potion": "Hasting Wine",
  "item.italian_delight.hellhound_wine": "Hellhound Wine",
  "item.italian_delight.iron_pizza_peel": "Iron Pizza Peel",
  "item.italian_delight.mozzarella_panini": "Mozzarella Panini",
  "item.italian_delight.mozzarella_salad": "Mozzarella Salad",
  "item.italian_delight.mozzarella_slices": "Mozzarella Slices",
  "item.italian_delight.mozzarella": "Mozzarella",
  "item.italian_delight.mushroom_pizza_slice": "Mushroom Pizza Slice",
  "item.italian_delight.mushroom_pizza": "Mushroom Pizza",
  "item.italian_delight.mushroom_risotto": "Mushroom Risotto",
  "item.italian_delight.olive_door_item": "Olive wood door",
  "item.italian_delight.pandoro_dough": "Pandoro Dough",
  "item.italian_delight.pandoro_slice": "Pandoro Slice",
  "item.italian_delight.pandoro": "Pandoro",
  "item.italian_delight.panettone_slice": "Panettone Slice",
  "item.italian_delight.panettone": "Panettone",
  "item.italian_delight.pasta_al_pesto": "Pasta al Pesto",
  "item.italian_delight.pizza_al_prosciutto": "Raw ham pizza",
  "item.italian_delight.pizza_diavola_slice": "Pizza Diavola Slice",
  "item.italian_delight.pizza_diavola": "Cooked pizza Diavola",
  "item.italian_delight.pizza_margehrita": "Cooked pizza Margehrita",
  "item.italian_delight.pizza_margherita_slice": "Pizza Margherita Slice",
  "item.italian_delight.pizza_prosciutto_slice": "Ham Pizza Slice",
  "item.italian_delight.prewine_substance": "Awkward Wine",
  "item.italian_delight.raw_dante_special": "Raw Dante\u0027s Special",
  "item.italian_delight.raw_diavola": "Raw Pizza Diavola",
  "item.italian_delight.raw_margherita": "Raw Margherita",
  "item.italian_delight.raw_mushroom_pizza": "Raw Mushroom Pizza",
  "item.italian_delight.risotto_al_sugo": "Risotto Al Sugo",
  "item.italian_delight.rolling_pin": "Rolling Pin",
  "item.italian_delight.rosewine": "Rosewine",
  "item.italian_delight.salami_pieces": "Salami Pieces",
  "item.italian_delight.salami": "Salami",
  "item.italian_delight.spumante": "Spumante",
  "item.italian_delight.sweet_berry_wine": "Sweet Berry Wine",
  "item.italian_delight.tiramisu": "Tiramisu\u0027",
  "item.italian_delight.tomato_pasta": "Tomato Pasta",
  "item.italian_delight.wine_salami": "Wine Salami",
  "itemGroup.tabitalian_delight": "Italian Delight"
}

projects/1.18/assets/italian-delights-add-on-for-farmers-delight/italian_delight/lang/en_us.json (after)
{
  "advancements.awkward.descr": "Drink an unfinished Awkward Wine.",
  "advancements.awkward.title": "Well, this is awkward.",
  "advancements.covermeinwine.descr": "Create your first wine salami!",
  "advancements.covermeinwine.title": "Cover me in wine!",
  "advancements.dragon_borne.descr": "Drink the Dragonborn wine",
  "advancements.dragon_borne.title": "You...are...the...DRAGONBORN",
  "advancements.first_pizza.descr": "make your first pizza!",
  "advancements.first_pizza.title": "It's pizza time!",
  "advancements.xmas_achivment.descr": "Craft a pandoro!",
  "advancements.xmas_achivment.title": "Merry Christmas!",
  "block.italian_delight.crop_0": "Grape Crop",
  "block.italian_delight.crop_1": "Grape Crop",
  "block.italian_delight.crop_2": "Grape Crop",
  "block.italian_delight.crop_3": "Grape Crop",
  "block.italian_delight.crop_4": "Grape Crop",
  "block.italian_delight.crop_5": "Grape Crop",
  "block.italian_delight.crop_6": "Grape Crop",
  "block.italian_delight.crop_7": "Crop 7",
  "block.italian_delight.dantes_special_block": "Dantes Special Block",
  "block.italian_delight.ham_pizza_placed": "Ham Pizza Placed",
  "block.italian_delight.muchroom_pizza_block": "Mushroom Pizza Block",
  "block.italian_delight.olive_door": "Olive Door",
  "block.italian_delight.olive_leaves": "Olive Leaves",
  "block.italian_delight.olive_log": "Olive Log",
  "block.italian_delight.olive_planks": "Olive Planks",
  "block.italian_delight.olive_sapling": "Olive Sapling",
  "block.italian_delight.olive_trapdoor": "Olive Trapdoor",
  "block.italian_delight.pandoro_block": "Pandoro Block",
  "block.italian_delight.panettone_block": "Panettone Block",
  "block.italian_delight.pizza_diavola_placed": "Pizza Diavola Placed",
  "block.italian_delight.pizza_margherita_1quarter": "Pizza Margherita 1quarter",
  "block.italian_delight.pizza_margherita": "Pizza Margherita",
  "block.italian_delight.woode_oven": "Woode Oven",
  "item.italian_delight.berrieddelight": "Berried Delight",
  "item.italian_delight.dantes_spacial": "Dante's Spacial",
  "item.italian_delight.dantes_special_slice": "Dante's Special Pizza Slice",
  "item.italian_delight.dragonborn_wine": "Dragonborn Wine",
  "item.italian_delight.glowberry_wine": "Glowberry Wine",
  "item.italian_delight.grape_bunch": "Grape Bunch",
  "item.italian_delight.grape_seeds": "Grape Seeds",
  "item.italian_delight.ham_pizza": "Cooked Ham pizza",
  "item.italian_delight.hasting_potion": "Hasting Wine",
  "item.italian_delight.hellhound_wine": "Hellhound Wine",
  "item.italian_delight.iron_pizza_peel": "Iron Pizza Peel",
  "item.italian_delight.mozzarella_panini": "Mozzarella Panini",
  "item.italian_delight.mozzarella_salad": "Mozzarella Salad",
  "item.italian_delight.mozzarella_slices": "Mozzarella Slices",
  "item.italian_delight.mozzarella": "Mozzarella",
  "item.italian_delight.mushroom_pizza_slice": "Mushroom Pizza Slice",
  "item.italian_delight.mushroom_pizza": "Mushroom Pizza",
  "item.italian_delight.mushroom_risotto": "Mushroom Risotto",
  "item.italian_delight.olive_door_item": "Olive wood door",
  "item.italian_delight.pandoro_dough": "Pandoro Dough",
  "item.italian_delight.pandoro_slice": "Pandoro Slice",
  "item.italian_delight.pandoro": "Pandoro",
  "item.italian_delight.panettone_slice": "Panettone Slice",
  "item.italian_delight.panettone": "Panettone",
  "item.italian_delight.pasta_al_pesto": "Pasta al Pesto",
  "item.italian_delight.pizza_al_prosciutto": "Raw ham pizza",
  "item.italian_delight.pizza_diavola_slice": "Pizza Diavola Slice",
  "item.italian_delight.pizza_diavola": "Cooked pizza Diavola",
  "item.italian_delight.pizza_margehrita": "Cooked pizza Margehrita",
  "item.italian_delight.pizza_margherita_slice": "Pizza Margherita Slice",
  "item.italian_delight.pizza_prosciutto_slice": "Ham Pizza Slice",
  "item.italian_delight.prewine_substance": "Awkward Wine",
  "item.italian_delight.raw_dante_special": "Raw Dante's Special",
  "item.italian_delight.raw_diavola": "Raw Pizza Diavola",
  "item.italian_delight.raw_margherita": "Raw Margherita",
  "item.italian_delight.raw_mushroom_pizza": "Raw Mushroom Pizza",
  "item.italian_delight.risotto_al_sugo": "Risotto Al Sugo",
  "item.italian_delight.rolling_pin": "Rolling Pin",
  "item.italian_delight.rosewine": "Rosewine",
  "item.italian_delight.salami_pieces": "Salami Pieces",
  "item.italian_delight.salami": "Salami",
  "item.italian_delight.spumante": "Spumante",
  "item.italian_delight.sweet_berry_wine": "Sweet Berry Wine",
  "item.italian_delight.tiramisu": "Tiramisu'",
  "item.italian_delight.tomato_pasta": "Tomato Pasta",
  "item.italian_delight.wine_salami": "Wine Salami",
  "itemGroup.tabitalian_delight": "Italian Delight"
}

projects/1.18/assets/italian-delights-add-on-for-farmers-delight/italian_delight/lang/en_us.json (diff)
@@ -1,12 +1,12 @@
 {
- "advancements.awkward.descr": "Drink an unfinished Awkward Wine.",
+  "advancements.awkward.descr": "Drink an unfinished Awkward Wine.",
   "advancements.awkward.title": "Well, this is awkward.",
   "advancements.covermeinwine.descr": "Create your first wine salami!",
   "advancements.covermeinwine.title": "Cover me in wine!",
   "advancements.dragon_borne.descr": "Drink the Dragonborn wine",
   "advancements.dragon_borne.title": "You...are...the...DRAGONBORN",
   "advancements.first_pizza.descr": "make your first pizza!",
-  "advancements.first_pizza.title": "It\u0027s pizza time!",
+  "advancements.first_pizza.title": "It's pizza time!",
   "advancements.xmas_achivment.descr": "Craft a pandoro!",
   "advancements.xmas_achivment.title": "Merry Christmas!",
   "block.italian_delight.crop_0": "Grape Crop",
@@ -33,8 +33,8 @@
   "block.italian_delight.pizza_margherita": "Pizza Margherita",
   "block.italian_delight.woode_oven": "Woode Oven",
   "item.italian_delight.berrieddelight": "Berried Delight",
-  "item.italian_delight.dantes_spacial": "Dante\u0027s Spacial",
-  "item.italian_delight.dantes_special_slice": "Dante\u0027s Special Pizza Slice",
+  "item.italian_delight.dantes_spacial": "Dante's Spacial",
+  "item.italian_delight.dantes_special_slice": "Dante's Special Pizza Slice",
   "item.italian_delight.dragonborn_wine": "Dragonborn Wine",
   "item.italian_delight.glowberry_wine": "Glowberry Wine",
   "item.italian_delight.grape_bunch": "Grape Bunch",
@@ -64,7 +64,7 @@
   "item.italian_delight.pizza_margherita_slice": "Pizza Margherita Slice",
   "item.italian_delight.pizza_prosciutto_slice": "Ham Pizza Slice",
   "item.italian_delight.prewine_substance": "Awkward Wine",
-  "item.italian_delight.raw_dante_special": "Raw Dante\u0027s Special",
+  "item.italian_delight.raw_dante_special": "Raw Dante's Special",
   "item.italian_delight.raw_diavola": "Raw Pizza Diavola",
   "item.italian_delight.raw_margherita": "Raw Margherita",
   "item.italian_delight.raw_mushroom_pizza": "Raw Mushroom Pizza",
@@ -75,7 +75,7 @@
   "item.italian_delight.salami": "Salami",
   "item.italian_delight.spumante": "Spumante",
   "item.italian_delight.sweet_berry_wine": "Sweet Berry Wine",
-  "item.italian_delight.tiramisu": "Tiramisu\u0027",
+  "item.italian_delight.tiramisu": "Tiramisu'",
   "item.italian_delight.tomato_pasta": "Tomato Pasta",
   "item.italian_delight.wine_salami": "Wine Salami",
   "itemGroup.tabitalian_delight": "Italian Delight"
