projects/1.19/assets/iron-chests/ironchest/lang/en_us.json (before)
{
  "_comment": "Blocks",
  "block.ironchest.iron_chest": "Iron Chest",
  "block.ironchest.gold_chest": "Gold Chest",
  "block.ironchest.diamond_chest": "Diamond Chest",
  "block.ironchest.copper_chest": "Copper Chest",
  "block.ironchest.crystal_chest": "Crystal Chest",
  "block.ironchest.obsidian_chest": "Obsidian Chest",
  "block.ironchest.dirt_chest": "DirtChest 9000!",

  "block.ironchest.trapped_iron_chest": "Trapped Iron Chest",
  "block.ironchest.trapped_gold_chest": "Trapped Gold Chest",
  "block.ironchest.trapped_diamond_chest": "Trapped Diamond Chest",
  "block.ironchest.trapped_copper_chest": "Trapped Copper Chest",
  "block.ironchest.trapped_crystal_chest": "Trapped Crystal Chest",
  "block.ironchest.trapped_obsidian_chest": "Trapped Obsidian Chest",
  "block.ironchest.trapped_dirt_chest": "Trapped DirtChest 9000!",

  "_comment": "Upgrades",
  "item.ironchest.iron_to_gold_chest_upgrade": "Iron to Gold Chest Upgrade",
  "item.ironchest.gold_to_diamond_chest_upgrade": "Gold to Diamond Chest Upgrade",
  "item.ironchest.copper_to_silver_chest_upgrade": "Copper to Silver Chest Upgrade",
  "item.ironchest.silver_to_gold_chest_upgrade": "Silver to Gold Chest Upgrade",
  "item.ironchest.copper_to_iron_chest_upgrade": "Copper to Iron Chest Upgrade",
  "item.ironchest.diamond_to_crystal_chest_upgrade": "Diamond to Crystal Chest Upgrade",
  "item.ironchest.wood_to_iron_chest_upgrade": "Wood to Iron Chest Upgrade",
  "item.ironchest.wood_to_copper_chest_upgrade": "Wood to Copper Chest Upgrade",
  "item.ironchest.diamond_to_obsidian_chest_upgrade": "Diamond to Obsidian Chest Upgrade",

  "_comment": "Books",
  "book.ironchest.dirtchest9000.title": "How to use your DirtChest 9000!",
  "book.ironchest.dirtchest9000.page1": "Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.",
  "book.ironchest.dirtchest9000.page2": "Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!",
  "book.ironchest.dirtchest9000.page3": "We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.",
  "book.ironchest.dirtchest9000.page4": "Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.",
  "book.ironchest.dirtchest9000.page5": "DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.",

  "_comment": "Containers",
  "ironchest.container.iron_chest": "Iron Chest",
  "ironchest.container.gold_chest": "Gold Chest",
  "ironchest.container.diamond_chest": "Diamond Chest",
  "ironchest.container.copper_chest": "Copper Chest",
  "ironchest.container.silver_chest": "Silver Chest",
  "ironchest.container.crystal_chest": "Crystal Chest",
  "ironchest.container.obsidian_chest": "Obsidian Chest",
  "ironchest.container.dirt_chest": "DirtChest 9000!",

  "_comment": "Item Groups",
  "itemGroup.ironchest": "Iron Chests"
}

projects/1.19/assets/iron-chests/ironchest/lang/en_us.json (after)
{
  "_comment": "Blocks",
  "block.ironchest.iron_chest": "Iron Chest",
  "block.ironchest.gold_chest": "Gold Chest",
  "block.ironchest.diamond_chest": "Diamond Chest",
  "block.ironchest.copper_chest": "Copper Chest",
  "block.ironchest.crystal_chest": "Crystal Chest",
  "block.ironchest.obsidian_chest": "Obsidian Chest",
  "block.ironchest.dirt_chest": "DirtChest 9000!",
  "block.ironchest.trapped_iron_chest": "Trapped Iron Chest",
  "block.ironchest.trapped_gold_chest": "Trapped Gold Chest",
  "block.ironchest.trapped_diamond_chest": "Trapped Diamond Chest",
  "block.ironchest.trapped_copper_chest": "Trapped Copper Chest",
  "block.ironchest.trapped_crystal_chest": "Trapped Crystal Chest",
  "block.ironchest.trapped_obsidian_chest": "Trapped Obsidian Chest",
  "block.ironchest.trapped_dirt_chest": "Trapped DirtChest 9000!",
  "item.ironchest.iron_to_gold_chest_upgrade": "Iron to Gold Chest Upgrade",
  "item.ironchest.gold_to_diamond_chest_upgrade": "Gold to Diamond Chest Upgrade",
  "item.ironchest.copper_to_silver_chest_upgrade": "Copper to Silver Chest Upgrade",
  "item.ironchest.silver_to_gold_chest_upgrade": "Silver to Gold Chest Upgrade",
  "item.ironchest.copper_to_iron_chest_upgrade": "Copper to Iron Chest Upgrade",
  "item.ironchest.diamond_to_crystal_chest_upgrade": "Diamond to Crystal Chest Upgrade",
  "item.ironchest.wood_to_iron_chest_upgrade": "Wood to Iron Chest Upgrade",
  "item.ironchest.wood_to_copper_chest_upgrade": "Wood to Copper Chest Upgrade",
  "item.ironchest.diamond_to_obsidian_chest_upgrade": "Diamond to Obsidian Chest Upgrade",
  "book.ironchest.dirtchest9000.title": "How to use your DirtChest 9000!",
  "book.ironchest.dirtchest9000.page1": "Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.",
  "book.ironchest.dirtchest9000.page2": "Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!",
  "book.ironchest.dirtchest9000.page3": "We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.",
  "book.ironchest.dirtchest9000.page4": "Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.",
  "book.ironchest.dirtchest9000.page5": "DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.",
  "ironchest.container.iron_chest": "Iron Chest",
  "ironchest.container.gold_chest": "Gold Chest",
  "ironchest.container.diamond_chest": "Diamond Chest",
  "ironchest.container.copper_chest": "Copper Chest",
  "ironchest.container.silver_chest": "Silver Chest",
  "ironchest.container.crystal_chest": "Crystal Chest",
  "ironchest.container.obsidian_chest": "Obsidian Chest",
  "ironchest.container.dirt_chest": "DirtChest 9000!",
  "itemGroup.ironchest": "Iron Chests"
}

projects/1.19/assets/iron-chests/ironchest/lang/en_us.json (diff)
@@ -7,7 +7,6 @@
   "block.ironchest.crystal_chest": "Crystal Chest",
   "block.ironchest.obsidian_chest": "Obsidian Chest",
   "block.ironchest.dirt_chest": "DirtChest 9000!",
-
   "block.ironchest.trapped_iron_chest": "Trapped Iron Chest",
   "block.ironchest.trapped_gold_chest": "Trapped Gold Chest",
   "block.ironchest.trapped_diamond_chest": "Trapped Diamond Chest",
@@ -15,8 +14,6 @@
   "block.ironchest.trapped_crystal_chest": "Trapped Crystal Chest",
   "block.ironchest.trapped_obsidian_chest": "Trapped Obsidian Chest",
   "block.ironchest.trapped_dirt_chest": "Trapped DirtChest 9000!",
-
-  "_comment": "Upgrades",
   "item.ironchest.iron_to_gold_chest_upgrade": "Iron to Gold Chest Upgrade",
   "item.ironchest.gold_to_diamond_chest_upgrade": "Gold to Diamond Chest Upgrade",
   "item.ironchest.copper_to_silver_chest_upgrade": "Copper to Silver Chest Upgrade",
@@ -26,16 +23,12 @@
   "item.ironchest.wood_to_iron_chest_upgrade": "Wood to Iron Chest Upgrade",
   "item.ironchest.wood_to_copper_chest_upgrade": "Wood to Copper Chest Upgrade",
   "item.ironchest.diamond_to_obsidian_chest_upgrade": "Diamond to Obsidian Chest Upgrade",
-
-  "_comment": "Books",
   "book.ironchest.dirtchest9000.title": "How to use your DirtChest 9000!",
   "book.ironchest.dirtchest9000.page1": "Welcome to your new DirtChest 9000! We hope you will enjoy many happy years of storing your stack of dirt in our storage utility.",
   "book.ironchest.dirtchest9000.page2": "Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!",
   "book.ironchest.dirtchest9000.page3": "We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.",
   "book.ironchest.dirtchest9000.page4": "Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.",
   "book.ironchest.dirtchest9000.page5": "DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.",
-
-  "_comment": "Containers",
   "ironchest.container.iron_chest": "Iron Chest",
   "ironchest.container.gold_chest": "Gold Chest",
   "ironchest.container.diamond_chest": "Diamond Chest",
@@ -44,7 +37,5 @@
   "ironchest.container.crystal_chest": "Crystal Chest",
   "ironchest.container.obsidian_chest": "Obsidian Chest",
   "ironchest.container.dirt_chest": "DirtChest 9000!",
-
-  "_comment": "Item Groups",
   "itemGroup.ironchest": "Iron Chests"
 }
