projects/1.20-fabric/assets/plenty-of-armors/plentyofarmors/lang/en_us.json (before)
{
  "itemGroup.plentyofarmors.plentyofarmors":"Plenty Of Armors",

  "effect.plentyofarmors.frost_walker": "Frost Walker",
  "effect.plentyofarmors.fire_walker": "Fire Walker",
  "effect.plentyofarmors.thorns": "Thorns",

  "item.plentyofarmors.adv_icon": "adv_icon",

  "item.plentyofarmors.ender_netherite_helmet": "§3Ender Netherite Helmet",
  "item.plentyofarmors.ender_netherite_chestplate": "§3Ender Netherite Chestplate",
  "item.plentyofarmors.ender_netherite_leggings": "§3Ender Netherite Leggings",
  "item.plentyofarmors.ender_netherite_boots": "§3Ender Netherite Boots",

  "item.plentyofarmors.frozen_diamond": "§bFrozen Diamond",
  "item.plentyofarmors.frozen_diamond_helmet": "§bFrozen Diamond Helmet",
  "item.plentyofarmors.frozen_diamond_chestplate": "§bFrozen Diamond Chestplate",
  "item.plentyofarmors.frozen_diamond_leggings": "§bFrozen Diamond Leggings",
  "item.plentyofarmors.frozen_diamond_boots": "§bFrozen Diamond Boots",

  "item.plentyofarmors.hardened_phantom_membrane": "Hardened Phantom Membrane",
  "item.plentyofarmors.phantom_helmet": "§9Phantom Helmet",
  "item.plentyofarmors.phantom_chestplate": "§9Phantom Chestplate",
  "item.plentyofarmors.phantom_leggings": "§9Phantom Leggings",
  "item.plentyofarmors.phantom_boots": "§9Phantom Boots",

  "item.plentyofarmors.reinforced_iron_helmet": "Reinforced Iron Helmet",
  "item.plentyofarmors.reinforced_iron_chestplate": "Reinforced Iron Chestplate",
  "item.plentyofarmors.reinforced_iron_leggings": "Reinforced Iron Leggings",
  "item.plentyofarmors.reinforced_iron_boots": "Reinforced Iron Boots",

  "item.plentyofarmors.echo_shard_helmet": "§3Echo Helmet",
  "item.plentyofarmors.echo_shard_chestplate": "§3Echo Chestplate",
  "item.plentyofarmors.echo_shard_leggings": "§3Echo Leggings",
  "item.plentyofarmors.echo_shard_boots": "§3Echo Boots",

  "item.plentyofarmors.brick_helmet": "Brick Helmet",
  "item.plentyofarmors.brick_chestplate": "Brick Chestplate",
  "item.plentyofarmors.brick_leggings": "Brick Leggings",
  "item.plentyofarmors.brick_boots": "Brick Boots",

  "item.plentyofarmors.nether_brick_helmet": "Nether Brick Helmet",
  "item.plentyofarmors.nether_brick_chestplate": "Nether Brick Chestplate",
  "item.plentyofarmors.nether_brick_leggings": "Nether Brick Leggings",
  "item.plentyofarmors.nether_brick_boots": "Nether Brick Boots",

  "item.plentyofarmors.amethyst_gem": "§dAmethyst Gem",
  "item.plentyofarmors.amethyst_helmet": "§dAmethyst Helmet",
  "item.plentyofarmors.amethyst_chestplate": "§dAmethyst Chestplate",
  "item.plentyofarmors.amethyst_leggings": "§dAmethyst Leggings",
  "item.plentyofarmors.amethyst_boots": "§dAmethyst Boots",

  "item.plentyofarmors.crying_obsidian_helmet": "Crying Obsidian Helmet",
  "item.plentyofarmors.crying_obsidian_chestplate": "Crying Obsidian Chestplate",
  "item.plentyofarmors.crying_obsidian_leggings": "Crying Obsidian Leggings",
  "item.plentyofarmors.crying_obsidian_boots": "Crying Obsidian Boots",

  "item.plentyofarmors.quartz_helmet": "Quartz Helmet",
  "item.plentyofarmors.quartz_chestplate": "Quartz Chestplate",
  "item.plentyofarmors.quartz_leggings": "Quartz Leggings",
  "item.plentyofarmors.quartz_boots": "Quartz Boots",

  "item.plentyofarmors.stardusite_ingot": "§eStardusite Ingot",
  "item.plentyofarmors.stardusite_helmet": "§eStardusite Helmet",
  "item.plentyofarmors.stardusite_chestplate": "§eStardusite Chestplate",
  "item.plentyofarmors.stardusite_leggings": "§eStardusite Leggings",
  "item.plentyofarmors.stardusite_boots": "§eStardusite Boots",

  "item.plentyofarmors.cactus_helmet": "Cactus Helmet",
  "item.plentyofarmors.cactus_chestplate": "Cactus Chestplate",
  "item.plentyofarmors.cactus_leggings": "Cactus Leggings",
  "item.plentyofarmors.cactus_boots": "Cactus Boots",

  "item.plentyofarmors.warped_helmet": "Warped Helmet",
  "item.plentyofarmors.warped_chestplate": "Warped Chestplate",
  "item.plentyofarmors.warped_leggings": "Warped Leggings",
  "item.plentyofarmors.warped_boots": "Warped Boots",

  "item.plentyofarmors.crimson_helmet": "Crimson Helmet",
  "item.plentyofarmors.crimson_chestplate": "Crimson Chestplate",
  "item.plentyofarmors.crimson_leggings": "Crimson Leggings",
  "item.plentyofarmors.crimson_boots": "Crimson Boots",

  "item.plentyofarmors.bamboo_helmet": "Bamboo Helmet",
  "item.plentyofarmors.bamboo_chestplate": "Bamboo Chestplate",
  "item.plentyofarmors.bamboo_leggings": "Bamboo Leggings",
  "item.plentyofarmors.bamboo_boots": "Bamboo Boots",

  "item.plentyofarmors.cherry_helmet": "Cherry Helmet",
  "item.plentyofarmors.cherry_chestplate": "Cherry Chestplate",
  "item.plentyofarmors.cherry_leggings": "Cherry Leggings",
  "item.plentyofarmors.cherry_boots": "Cherry Boots",

  "item.plentyofarmors.mangrove_helmet": "Mangrove Helmet",
  "item.plentyofarmors.mangrove_chestplate": "Mangrove Chestplate",
  "item.plentyofarmors.mangrove_leggings": "Mangrove Leggings",
  "item.plentyofarmors.mangrove_boots": "Mangrove Boots",

  "item.plentyofarmors.acacia_helmet": "Acacia Helmet",
  "item.plentyofarmors.acacia_chestplate": "Acacia Chestplate",
  "item.plentyofarmors.acacia_leggings": "Acacia Leggings",
  "item.plentyofarmors.acacia_boots": "Acacia Boots",

  "item.plentyofarmors.birch_helmet": "Birch Helmet",
  "item.plentyofarmors.birch_chestplate": "Birch Chestplate",
  "item.plentyofarmors.birch_leggings": "Birch Leggings",
  "item.plentyofarmors.birch_boots": "Birch Boots",

  "item.plentyofarmors.jungle_helmet": "Jungle Helmet",
  "item.plentyofarmors.jungle_chestplate": "Jungle Chestplate",
  "item.plentyofarmors.jungle_leggings": "Jungle Leggings",
  "item.plentyofarmors.jungle_boots": "Jungle Boots",

  "item.plentyofarmors.dark_oak_helmet": "Dark Oak Helmet",
  "item.plentyofarmors.dark_oak_chestplate": "Dark Oak Chestplate",
  "item.plentyofarmors.dark_oak_leggings": "Dark Oak Leggings",
  "item.plentyofarmors.dark_oak_boots": "Dark Oak Boots",

  "item.plentyofarmors.spruce_helmet": "Spruce Helmet",
  "item.plentyofarmors.spruce_chestplate": "Spruce Chestplate",
  "item.plentyofarmors.spruce_leggings": "Spruce Leggings",
  "item.plentyofarmors.spruce_boots": "Spruce Boots",

  "item.plentyofarmors.oak_helmet": "Oak Helmet",
  "item.plentyofarmors.oak_chestplate": "Oak Chestplate",
  "item.plentyofarmors.oak_leggings": "Oak Leggings",
  "item.plentyofarmors.oak_boots": "Oak Boots",

  "item.plentyofarmors.slime_helmet": "Slime Helmet",
  "item.plentyofarmors.slime_chestplate": "Slime Chestplate",
  "item.plentyofarmors.slime_leggings": "Slime Leggings",
  "item.plentyofarmors.slime_boots": "Slime Boots",

  "item.plentyofarmors.obsidian_helmet": "Obsidian Helmet",
  "item.plentyofarmors.obsidian_chestplate": "Obsidian Chestplate",
  "item.plentyofarmors.obsidian_leggings": "Obsidian Leggings",
  "item.plentyofarmors.obsidian_boots": "Obsidian Boots",

  "item.plentyofarmors.lapis_helmet": "Lapis Helmet",
  "item.plentyofarmors.lapis_chestplate": "Lapis Chestplate",
  "item.plentyofarmors.lapis_leggings": "Lapis Leggings",
  "item.plentyofarmors.lapis_boots": "Lapis Boots",

  "item.plentyofarmors.redstone_mixture": "Redstone Mixture",
  "item.plentyofarmors.redstone_helmet": "Redstone Helmet",
  "item.plentyofarmors.redstone_chestplate": "Redstone Chestplate",
  "item.plentyofarmors.redstone_leggings": "Redstone Leggings",
  "item.plentyofarmors.redstone_boots": "Redstone Boots",

  "item.plentyofarmors.ice_shard": "Ice Shard",
  "item.plentyofarmors.hardened_ice_shard": "§7Hardened Ice Shard",
  "item.plentyofarmors.hardened_ice_helmet": "§7Hardened Ice Helmet",
  "item.plentyofarmors.hardened_ice_chestplate": "§7Hardened Ice Chestplate",
  "item.plentyofarmors.hardened_ice_leggings": "§7Hardened Ice Leggings",
  "item.plentyofarmors.hardened_ice_boots": "§7Hardened Ice Boots",

  "item.plentyofarmors.copper_helmet": "Copper Helmet",
  "item.plentyofarmors.copper_chestplate": "Copper Chestplate",
  "item.plentyofarmors.copper_leggings": "Copper Leggings",
  "item.plentyofarmors.copper_boots": "Copper Boots",

  "item.plentyofarmors.heart_of_the_end": "§3Heart of The End",
  "item.plentyofarmors.ender_helmet": "§3Ender Helmet",
  "item.plentyofarmors.ender_chestplate": "§3Ender Chestplate",
  "item.plentyofarmors.ender_leggings": "§3Ender Leggings",
  "item.plentyofarmors.ender_boots": "§3Ender Boots",

  "item.plentyofarmors.marine_diamond": "§9Marine Diamond",
  "item.plentyofarmors.marine_diamond_helmet": "§9Marine Diamond Helmet",
  "item.plentyofarmors.marine_diamond_chestplate": "§9Marine Diamond Chestplate",
  "item.plentyofarmors.marine_diamond_leggings": "§9Marine Diamond Leggings",
  "item.plentyofarmors.marine_diamond_boots": "§9Marine Diamond Boots",

  "item.plentyofarmors.emerald_helmet": "§aEmerald Helmet",
  "item.plentyofarmors.emerald_chestplate": "§aEmerald Chestplate",
  "item.plentyofarmors.emerald_leggings": "§aEmerald Leggings",
  "item.plentyofarmors.emerald_boots": "§aEmerald Boots",

  "advancements.plentyofarmors.root.title": "Plenty of Armors",
  "advancements.plentyofarmors.root.description": "Plenty of armors! Will you obtain them all?",
  "advancements.plentyofarmors.marine_diamond_armor.title": "§9Undrownable",
  "advancements.plentyofarmors.marine_diamond_armor.description": "Water can't kill you! ...but mobs could",
  "advancements.plentyofarmors.ender_armor.title": "§3End warrior",
  "advancements.plentyofarmors.ender_armor.description": "You got The End power, use it wisely!",
  "advancements.plentyofarmors.stardusite_armor.title": "§eStars Power",
  "advancements.plentyofarmors.stardusite_armor.description": "Per aspera ad astra",
  "advancements.plentyofarmors.ender_netherite_armor.title": "§3Best of both worlds",
  "advancements.plentyofarmors.ender_netherite_armor.description": "The End power wasn't enough for you?",
  "advancements.plentyofarmors.echo_shard_armor.title": "§3Dark Soldier",
  "advancements.plentyofarmors.echo_shard_armor.description": "Warden won't like it.",
  "advancements.plentyofarmors.hardened_ice_armor.title": "§7Ice man",
  "advancements.plentyofarmors.hardened_ice_armor.description": "A little cold won't stop your travel",
  "advancements.plentyofarmors.frozen_diamond_armor.title": "§bIced out",
  "advancements.plentyofarmors.frozen_diamond_armor.description": "You got some style there!",
  "advancements.plentyofarmors.phantom_armor.title": "§9Night stalker",
  "advancements.plentyofarmors.phantom_armor.description": "The hunt begins.",
  "advancements.plentyofarmors.amethyst_armor.title": "§dPrecious",
  "advancements.plentyofarmors.amethyst_armor.description": "Sure about using it to fight...?"
}

projects/1.20-fabric/assets/plenty-of-armors/plentyofarmors/lang/en_us.json (after)
{
  "itemGroup.plentyofarmors.plentyofarmors": "Plenty Of Armors",
  "effect.plentyofarmors.frost_walker": "Frost Walker",
  "effect.plentyofarmors.fire_walker": "Fire Walker",
  "effect.plentyofarmors.thorns": "Thorns",
  "item.plentyofarmors.adv_icon": "adv_icon",
  "item.plentyofarmors.ender_netherite_helmet": "§3Ender Netherite Helmet",
  "item.plentyofarmors.ender_netherite_chestplate": "§3Ender Netherite Chestplate",
  "item.plentyofarmors.ender_netherite_leggings": "§3Ender Netherite Leggings",
  "item.plentyofarmors.ender_netherite_boots": "§3Ender Netherite Boots",
  "item.plentyofarmors.frozen_diamond": "§bFrozen Diamond",
  "item.plentyofarmors.frozen_diamond_helmet": "§bFrozen Diamond Helmet",
  "item.plentyofarmors.frozen_diamond_chestplate": "§bFrozen Diamond Chestplate",
  "item.plentyofarmors.frozen_diamond_leggings": "§bFrozen Diamond Leggings",
  "item.plentyofarmors.frozen_diamond_boots": "§bFrozen Diamond Boots",
  "item.plentyofarmors.hardened_phantom_membrane": "Hardened Phantom Membrane",
  "item.plentyofarmors.phantom_helmet": "§9Phantom Helmet",
  "item.plentyofarmors.phantom_chestplate": "§9Phantom Chestplate",
  "item.plentyofarmors.phantom_leggings": "§9Phantom Leggings",
  "item.plentyofarmors.phantom_boots": "§9Phantom Boots",
  "item.plentyofarmors.reinforced_iron_helmet": "Reinforced Iron Helmet",
  "item.plentyofarmors.reinforced_iron_chestplate": "Reinforced Iron Chestplate",
  "item.plentyofarmors.reinforced_iron_leggings": "Reinforced Iron Leggings",
  "item.plentyofarmors.reinforced_iron_boots": "Reinforced Iron Boots",
  "item.plentyofarmors.echo_shard_helmet": "§3Echo Helmet",
  "item.plentyofarmors.echo_shard_chestplate": "§3Echo Chestplate",
  "item.plentyofarmors.echo_shard_leggings": "§3Echo Leggings",
  "item.plentyofarmors.echo_shard_boots": "§3Echo Boots",
  "item.plentyofarmors.brick_helmet": "Brick Helmet",
  "item.plentyofarmors.brick_chestplate": "Brick Chestplate",
  "item.plentyofarmors.brick_leggings": "Brick Leggings",
  "item.plentyofarmors.brick_boots": "Brick Boots",
  "item.plentyofarmors.nether_brick_helmet": "Nether Brick Helmet",
  "item.plentyofarmors.nether_brick_chestplate": "Nether Brick Chestplate",
  "item.plentyofarmors.nether_brick_leggings": "Nether Brick Leggings",
  "item.plentyofarmors.nether_brick_boots": "Nether Brick Boots",
  "item.plentyofarmors.amethyst_gem": "§dAmethyst Gem",
  "item.plentyofarmors.amethyst_helmet": "§dAmethyst Helmet",
  "item.plentyofarmors.amethyst_chestplate": "§dAmethyst Chestplate",
  "item.plentyofarmors.amethyst_leggings": "§dAmethyst Leggings",
  "item.plentyofarmors.amethyst_boots": "§dAmethyst Boots",
  "item.plentyofarmors.crying_obsidian_helmet": "Crying Obsidian Helmet",
  "item.plentyofarmors.crying_obsidian_chestplate": "Crying Obsidian Chestplate",
  "item.plentyofarmors.crying_obsidian_leggings": "Crying Obsidian Leggings",
  "item.plentyofarmors.crying_obsidian_boots": "Crying Obsidian Boots",
  "item.plentyofarmors.quartz_helmet": "Quartz Helmet",
  "item.plentyofarmors.quartz_chestplate": "Quartz Chestplate",
  "item.plentyofarmors.quartz_leggings": "Quartz Leggings",
  "item.plentyofarmors.quartz_boots": "Quartz Boots",
  "item.plentyofarmors.stardusite_ingot": "§eStardusite Ingot",
  "item.plentyofarmors.stardusite_helmet": "§eStardusite Helmet",
  "item.plentyofarmors.stardusite_chestplate": "§eStardusite Chestplate",
  "item.plentyofarmors.stardusite_leggings": "§eStardusite Leggings",
  "item.plentyofarmors.stardusite_boots": "§eStardusite Boots",
  "item.plentyofarmors.cactus_helmet": "Cactus Helmet",
  "item.plentyofarmors.cactus_chestplate": "Cactus Chestplate",
  "item.plentyofarmors.cactus_leggings": "Cactus Leggings",
  "item.plentyofarmors.cactus_boots": "Cactus Boots",
  "item.plentyofarmors.warped_helmet": "Warped Helmet",
  "item.plentyofarmors.warped_chestplate": "Warped Chestplate",
  "item.plentyofarmors.warped_leggings": "Warped Leggings",
  "item.plentyofarmors.warped_boots": "Warped Boots",
  "item.plentyofarmors.crimson_helmet": "Crimson Helmet",
  "item.plentyofarmors.crimson_chestplate": "Crimson Chestplate",
  "item.plentyofarmors.crimson_leggings": "Crimson Leggings",
  "item.plentyofarmors.crimson_boots": "Crimson Boots",
  "item.plentyofarmors.bamboo_helmet": "Bamboo Helmet",
  "item.plentyofarmors.bamboo_chestplate": "Bamboo Chestplate",
  "item.plentyofarmors.bamboo_leggings": "Bamboo Leggings",
  "item.plentyofarmors.bamboo_boots": "Bamboo Boots",
  "item.plentyofarmors.cherry_helmet": "Cherry Helmet",
  "item.plentyofarmors.cherry_chestplate": "Cherry Chestplate",
  "item.plentyofarmors.cherry_leggings": "Cherry Leggings",
  "item.plentyofarmors.cherry_boots": "Cherry Boots",
  "item.plentyofarmors.mangrove_helmet": "Mangrove Helmet",
  "item.plentyofarmors.mangrove_chestplate": "Mangrove Chestplate",
  "item.plentyofarmors.mangrove_leggings": "Mangrove Leggings",
  "item.plentyofarmors.mangrove_boots": "Mangrove Boots",
  "item.plentyofarmors.acacia_helmet": "Acacia Helmet",
  "item.plentyofarmors.acacia_chestplate": "Acacia Chestplate",
  "item.plentyofarmors.acacia_leggings": "Acacia Leggings",
  "item.plentyofarmors.acacia_boots": "Acacia Boots",
  "item.plentyofarmors.birch_helmet": "Birch Helmet",
  "item.plentyofarmors.birch_chestplate": "Birch Chestplate",
  "item.plentyofarmors.birch_leggings": "Birch Leggings",
  "item.plentyofarmors.birch_boots": "Birch Boots",
  "item.plentyofarmors.jungle_helmet": "Jungle Helmet",
  "item.plentyofarmors.jungle_chestplate": "Jungle Chestplate",
  "item.plentyofarmors.jungle_leggings": "Jungle Leggings",
  "item.plentyofarmors.jungle_boots": "Jungle Boots",
  "item.plentyofarmors.dark_oak_helmet": "Dark Oak Helmet",
  "item.plentyofarmors.dark_oak_chestplate": "Dark Oak Chestplate",
  "item.plentyofarmors.dark_oak_leggings": "Dark Oak Leggings",
  "item.plentyofarmors.dark_oak_boots": "Dark Oak Boots",
  "item.plentyofarmors.spruce_helmet": "Spruce Helmet",
  "item.plentyofarmors.spruce_chestplate": "Spruce Chestplate",
  "item.plentyofarmors.spruce_leggings": "Spruce Leggings",
  "item.plentyofarmors.spruce_boots": "Spruce Boots",
  "item.plentyofarmors.oak_helmet": "Oak Helmet",
  "item.plentyofarmors.oak_chestplate": "Oak Chestplate",
  "item.plentyofarmors.oak_leggings": "Oak Leggings",
  "item.plentyofarmors.oak_boots": "Oak Boots",
  "item.plentyofarmors.slime_helmet": "Slime Helmet",
  "item.plentyofarmors.slime_chestplate": "Slime Chestplate",
  "item.plentyofarmors.slime_leggings": "Slime Leggings",
  "item.plentyofarmors.slime_boots": "Slime Boots",
  "item.plentyofarmors.obsidian_helmet": "Obsidian Helmet",
  "item.plentyofarmors.obsidian_chestplate": "Obsidian Chestplate",
  "item.plentyofarmors.obsidian_leggings": "Obsidian Leggings",
  "item.plentyofarmors.obsidian_boots": "Obsidian Boots",
  "item.plentyofarmors.lapis_helmet": "Lapis Helmet",
  "item.plentyofarmors.lapis_chestplate": "Lapis Chestplate",
  "item.plentyofarmors.lapis_leggings": "Lapis Leggings",
  "item.plentyofarmors.lapis_boots": "Lapis Boots",
  "item.plentyofarmors.redstone_mixture": "Redstone Mixture",
  "item.plentyofarmors.redstone_helmet": "Redstone Helmet",
  "item.plentyofarmors.redstone_chestplate": "Redstone Chestplate",
  "item.plentyofarmors.redstone_leggings": "Redstone Leggings",
  "item.plentyofarmors.redstone_boots": "Redstone Boots",
  "item.plentyofarmors.ice_shard": "Ice Shard",
  "item.plentyofarmors.hardened_ice_shard": "§7Hardened Ice Shard",
  "item.plentyofarmors.hardened_ice_helmet": "§7Hardened Ice Helmet",
  "item.plentyofarmors.hardened_ice_chestplate": "§7Hardened Ice Chestplate",
  "item.plentyofarmors.hardened_ice_leggings": "§7Hardened Ice Leggings",
  "item.plentyofarmors.hardened_ice_boots": "§7Hardened Ice Boots",
  "item.plentyofarmors.copper_helmet": "Copper Helmet",
  "item.plentyofarmors.copper_chestplate": "Copper Chestplate",
  "item.plentyofarmors.copper_leggings": "Copper Leggings",
  "item.plentyofarmors.copper_boots": "Copper Boots",
  "item.plentyofarmors.heart_of_the_end": "§3Heart of The End",
  "item.plentyofarmors.ender_helmet": "§3Ender Helmet",
  "item.plentyofarmors.ender_chestplate": "§3Ender Chestplate",
  "item.plentyofarmors.ender_leggings": "§3Ender Leggings",
  "item.plentyofarmors.ender_boots": "§3Ender Boots",
  "item.plentyofarmors.marine_diamond": "§9Marine Diamond",
  "item.plentyofarmors.marine_diamond_helmet": "§9Marine Diamond Helmet",
  "item.plentyofarmors.marine_diamond_chestplate": "§9Marine Diamond Chestplate",
  "item.plentyofarmors.marine_diamond_leggings": "§9Marine Diamond Leggings",
  "item.plentyofarmors.marine_diamond_boots": "§9Marine Diamond Boots",
  "item.plentyofarmors.emerald_helmet": "§aEmerald Helmet",
  "item.plentyofarmors.emerald_chestplate": "§aEmerald Chestplate",
  "item.plentyofarmors.emerald_leggings": "§aEmerald Leggings",
  "item.plentyofarmors.emerald_boots": "§aEmerald Boots",
  "advancements.plentyofarmors.root.title": "Plenty of Armors",
  "advancements.plentyofarmors.root.description": "Plenty of armors! Will you obtain them all?",
  "advancements.plentyofarmors.marine_diamond_armor.title": "§9Undrownable",
  "advancements.plentyofarmors.marine_diamond_armor.description": "Water can't kill you! ...but mobs could",
  "advancements.plentyofarmors.ender_armor.title": "§3End warrior",
  "advancements.plentyofarmors.ender_armor.description": "You got The End power, use it wisely!",
  "advancements.plentyofarmors.stardusite_armor.title": "§eStars Power",
  "advancements.plentyofarmors.stardusite_armor.description": "Per aspera ad astra",
  "advancements.plentyofarmors.ender_netherite_armor.title": "§3Best of both worlds",
  "advancements.plentyofarmors.ender_netherite_armor.description": "The End power wasn't enough for you?",
  "advancements.plentyofarmors.echo_shard_armor.title": "§3Dark Soldier",
  "advancements.plentyofarmors.echo_shard_armor.description": "Warden won't like it.",
  "advancements.plentyofarmors.hardened_ice_armor.title": "§7Ice man",
  "advancements.plentyofarmors.hardened_ice_armor.description": "A little cold won't stop your travel",
  "advancements.plentyofarmors.frozen_diamond_armor.title": "§bIced out",
  "advancements.plentyofarmors.frozen_diamond_armor.description": "You got some style there!",
  "advancements.plentyofarmors.phantom_armor.title": "§9Night stalker",
  "advancements.plentyofarmors.phantom_armor.description": "The hunt begins.",
  "advancements.plentyofarmors.amethyst_armor.title": "§dPrecious",
  "advancements.plentyofarmors.amethyst_armor.description": "Sure about using it to fight...?"
}

projects/1.20-fabric/assets/plenty-of-armors/plentyofarmors/lang/en_us.json (diff)
@@ -1,181 +1,146 @@
 {
-  "itemGroup.plentyofarmors.plentyofarmors":"Plenty Of Armors",
-
+  "itemGroup.plentyofarmors.plentyofarmors": "Plenty Of Armors",
   "effect.plentyofarmors.frost_walker": "Frost Walker",
   "effect.plentyofarmors.fire_walker": "Fire Walker",
   "effect.plentyofarmors.thorns": "Thorns",
-
   "item.plentyofarmors.adv_icon": "adv_icon",
-
   "item.plentyofarmors.ender_netherite_helmet": "§3Ender Netherite Helmet",
   "item.plentyofarmors.ender_netherite_chestplate": "§3Ender Netherite Chestplate",
   "item.plentyofarmors.ender_netherite_leggings": "§3Ender Netherite Leggings",
   "item.plentyofarmors.ender_netherite_boots": "§3Ender Netherite Boots",
-
   "item.plentyofarmors.frozen_diamond": "§bFrozen Diamond",
   "item.plentyofarmors.frozen_diamond_helmet": "§bFrozen Diamond Helmet",
   "item.plentyofarmors.frozen_diamond_chestplate": "§bFrozen Diamond Chestplate",
   "item.plentyofarmors.frozen_diamond_leggings": "§bFrozen Diamond Leggings",
   "item.plentyofarmors.frozen_diamond_boots": "§bFrozen Diamond Boots",
-
   "item.plentyofarmors.hardened_phantom_membrane": "Hardened Phantom Membrane",
   "item.plentyofarmors.phantom_helmet": "§9Phantom Helmet",
   "item.plentyofarmors.phantom_chestplate": "§9Phantom Chestplate",
   "item.plentyofarmors.phantom_leggings": "§9Phantom Leggings",
   "item.plentyofarmors.phantom_boots": "§9Phantom Boots",
-
   "item.plentyofarmors.reinforced_iron_helmet": "Reinforced Iron Helmet",
   "item.plentyofarmors.reinforced_iron_chestplate": "Reinforced Iron Chestplate",
   "item.plentyofarmors.reinforced_iron_leggings": "Reinforced Iron Leggings",
   "item.plentyofarmors.reinforced_iron_boots": "Reinforced Iron Boots",
-
   "item.plentyofarmors.echo_shard_helmet": "§3Echo Helmet",
   "item.plentyofarmors.echo_shard_chestplate": "§3Echo Chestplate",
   "item.plentyofarmors.echo_shard_leggings": "§3Echo Leggings",
   "item.plentyofarmors.echo_shard_boots": "§3Echo Boots",
-
   "item.plentyofarmors.brick_helmet": "Brick Helmet",
   "item.plentyofarmors.brick_chestplate": "Brick Chestplate",
   "item.plentyofarmors.brick_leggings": "Brick Leggings",
   "item.plentyofarmors.brick_boots": "Brick Boots",
-
   "item.plentyofarmors.nether_brick_helmet": "Nether Brick Helmet",
   "item.plentyofarmors.nether_brick_chestplate": "Nether Brick Chestplate",
   "item.plentyofarmors.nether_brick_leggings": "Nether Brick Leggings",
   "item.plentyofarmors.nether_brick_boots": "Nether Brick Boots",
-
   "item.plentyofarmors.amethyst_gem": "§dAmethyst Gem",
   "item.plentyofarmors.amethyst_helmet": "§dAmethyst Helmet",
   "item.plentyofarmors.amethyst_chestplate": "§dAmethyst Chestplate",
   "item.plentyofarmors.amethyst_leggings": "§dAmethyst Leggings",
   "item.plentyofarmors.amethyst_boots": "§dAmethyst Boots",
-
   "item.plentyofarmors.crying_obsidian_helmet": "Crying Obsidian Helmet",
   "item.plentyofarmors.crying_obsidian_chestplate": "Crying Obsidian Chestplate",
   "item.plentyofarmors.crying_obsidian_leggings": "Crying Obsidian Leggings",
   "item.plentyofarmors.crying_obsidian_boots": "Crying Obsidian Boots",
-
   "item.plentyofarmors.quartz_helmet": "Quartz Helmet",
   "item.plentyofarmors.quartz_chestplate": "Quartz Chestplate",
   "item.plentyofarmors.quartz_leggings": "Quartz Leggings",
   "item.plentyofarmors.quartz_boots": "Quartz Boots",
-
   "item.plentyofarmors.stardusite_ingot": "§eStardusite Ingot",
   "item.plentyofarmors.stardusite_helmet": "§eStardusite Helmet",
   "item.plentyofarmors.stardusite_chestplate": "§eStardusite Chestplate",
   "item.plentyofarmors.stardusite_leggings": "§eStardusite Leggings",
   "item.plentyofarmors.stardusite_boots": "§eStardusite Boots",
-
   "item.plentyofarmors.cactus_helmet": "Cactus Helmet",
   "item.plentyofarmors.cactus_chestplate": "Cactus Chestplate",
   "item.plentyofarmors.cactus_leggings": "Cactus Leggings",
   "item.plentyofarmors.cactus_boots": "Cactus Boots",
-
   "item.plentyofarmors.warped_helmet": "Warped Helmet",
   "item.plentyofarmors.warped_chestplate": "Warped Chestplate",
   "item.plentyofarmors.warped_leggings": "Warped Leggings",
   "item.plentyofarmors.warped_boots": "Warped Boots",
-
   "item.plentyofarmors.crimson_helmet": "Crimson Helmet",
   "item.plentyofarmors.crimson_chestplate": "Crimson Chestplate",
   "item.plentyofarmors.crimson_leggings": "Crimson Leggings",
   "item.plentyofarmors.crimson_boots": "Crimson Boots",
-
   "item.plentyofarmors.bamboo_helmet": "Bamboo Helmet",
   "item.plentyofarmors.bamboo_chestplate": "Bamboo Chestplate",
   "item.plentyofarmors.bamboo_leggings": "Bamboo Leggings",
   "item.plentyofarmors.bamboo_boots": "Bamboo Boots",
-
   "item.plentyofarmors.cherry_helmet": "Cherry Helmet",
   "item.plentyofarmors.cherry_chestplate": "Cherry Chestplate",
   "item.plentyofarmors.cherry_leggings": "Cherry Leggings",
   "item.plentyofarmors.cherry_boots": "Cherry Boots",
-
   "item.plentyofarmors.mangrove_helmet": "Mangrove Helmet",
   "item.plentyofarmors.mangrove_chestplate": "Mangrove Chestplate",
   "item.plentyofarmors.mangrove_leggings": "Mangrove Leggings",
   "item.plentyofarmors.mangrove_boots": "Mangrove Boots",
-
   "item.plentyofarmors.acacia_helmet": "Acacia Helmet",
   "item.plentyofarmors.acacia_chestplate": "Acacia Chestplate",
   "item.plentyofarmors.acacia_leggings": "Acacia Leggings",
   "item.plentyofarmors.acacia_boots": "Acacia Boots",
-
   "item.plentyofarmors.birch_helmet": "Birch Helmet",
   "item.plentyofarmors.birch_chestplate": "Birch Chestplate",
   "item.plentyofarmors.birch_leggings": "Birch Leggings",
   "item.plentyofarmors.birch_boots": "Birch Boots",
-
   "item.plentyofarmors.jungle_helmet": "Jungle Helmet",
   "item.plentyofarmors.jungle_chestplate": "Jungle Chestplate",
   "item.plentyofarmors.jungle_leggings": "Jungle Leggings",
   "item.plentyofarmors.jungle_boots": "Jungle Boots",
-
   "item.plentyofarmors.dark_oak_helmet": "Dark Oak Helmet",
   "item.plentyofarmors.dark_oak_chestplate": "Dark Oak Chestplate",
   "item.plentyofarmors.dark_oak_leggings": "Dark Oak Leggings",
   "item.plentyofarmors.dark_oak_boots": "Dark Oak Boots",
-
   "item.plentyofarmors.spruce_helmet": "Spruce Helmet",
   "item.plentyofarmors.spruce_chestplate": "Spruce Chestplate",
   "item.plentyofarmors.spruce_leggings": "Spruce Leggings",
   "item.plentyofarmors.spruce_boots": "Spruce Boots",
-
   "item.plentyofarmors.oak_helmet": "Oak Helmet",
   "item.plentyofarmors.oak_chestplate": "Oak Chestplate",
   "item.plentyofarmors.oak_leggings": "Oak Leggings",
   "item.plentyofarmors.oak_boots": "Oak Boots",
-
   "item.plentyofarmors.slime_helmet": "Slime Helmet",
   "item.plentyofarmors.slime_chestplate": "Slime Chestplate",
   "item.plentyofarmors.slime_leggings": "Slime Leggings",
   "item.plentyofarmors.slime_boots": "Slime Boots",
-
   "item.plentyofarmors.obsidian_helmet": "Obsidian Helmet",
   "item.plentyofarmors.obsidian_chestplate": "Obsidian Chestplate",
   "item.plentyofarmors.obsidian_leggings": "Obsidian Leggings",
   "item.plentyofarmors.obsidian_boots": "Obsidian Boots",
-
   "item.plentyofarmors.lapis_helmet": "Lapis Helmet",
   "item.plentyofarmors.lapis_chestplate": "Lapis Chestplate",
   "item.plentyofarmors.lapis_leggings": "Lapis Leggings",
   "item.plentyofarmors.lapis_boots": "Lapis Boots",
-
   "item.plentyofarmors.redstone_mixture": "Redstone Mixture",
   "item.plentyofarmors.redstone_helmet": "Redstone Helmet",
   "item.plentyofarmors.redstone_chestplate": "Redstone Chestplate",
   "item.plentyofarmors.redstone_leggings": "Redstone Leggings",
   "item.plentyofarmors.redstone_boots": "Redstone Boots",
-
   "item.plentyofarmors.ice_shard": "Ice Shard",
   "item.plentyofarmors.hardened_ice_shard": "§7Hardened Ice Shard",
   "item.plentyofarmors.hardened_ice_helmet": "§7Hardened Ice Helmet",
   "item.plentyofarmors.hardened_ice_chestplate": "§7Hardened Ice Chestplate",
   "item.plentyofarmors.hardened_ice_leggings": "§7Hardened Ice Leggings",
   "item.plentyofarmors.hardened_ice_boots": "§7Hardened Ice Boots",
-
   "item.plentyofarmors.copper_helmet": "Copper Helmet",
   "item.plentyofarmors.copper_chestplate": "Copper Chestplate",
   "item.plentyofarmors.copper_leggings": "Copper Leggings",
   "item.plentyofarmors.copper_boots": "Copper Boots",
-
   "item.plentyofarmors.heart_of_the_end": "§3Heart of The End",
   "item.plentyofarmors.ender_helmet": "§3Ender Helmet",
   "item.plentyofarmors.ender_chestplate": "§3Ender Chestplate",
   "item.plentyofarmors.ender_leggings": "§3Ender Leggings",
   "item.plentyofarmors.ender_boots": "§3Ender Boots",
-
   "item.plentyofarmors.marine_diamond": "§9Marine Diamond",
   "item.plentyofarmors.marine_diamond_helmet": "§9Marine Diamond Helmet",
   "item.plentyofarmors.marine_diamond_chestplate": "§9Marine Diamond Chestplate",
   "item.plentyofarmors.marine_diamond_leggings": "§9Marine Diamond Leggings",
   "item.plentyofarmors.marine_diamond_boots": "§9Marine Diamond Boots",
-
   "item.plentyofarmors.emerald_helmet": "§aEmerald Helmet",
   "item.plentyofarmors.emerald_chestplate": "§aEmerald Chestplate",
   "item.plentyofarmors.emerald_leggings": "§aEmerald Leggings",
   "item.plentyofarmors.emerald_boots": "§aEmerald Boots",
-
   "advancements.plentyofarmors.root.title": "Plenty of Armors",
   "advancements.plentyofarmors.root.description": "Plenty of armors! Will you obtain them all?",
   "advancements.plentyofarmors.marine_diamond_armor.title": "§9Undrownable",
