projects/1.20-fabric/assets/plenty-of-armors/plentyofarmors/lang/zh_cn.json (before)
{
  "itemGroup.plentyofarmors.plentyofarmors":"超多盔甲",

  "effect.plentyofarmors.frost_walker": "冰霜行者",
  "effect.plentyofarmors.fire_walker": "火焰行者",
  "effect.plentyofarmors.thorns": "荆棘",

  "item.plentyofarmors.adv_icon": "adv_icon",

  "item.plentyofarmors.ender_netherite_helmet": "§3末影下界合金头盔",
  "item.plentyofarmors.ender_netherite_chestplate": "§3末影下界合金胸甲",
  "item.plentyofarmors.ender_netherite_leggings": "§3末影下界合金护腿",
  "item.plentyofarmors.ender_netherite_boots": "§3末影下界合金靴子",

  "item.plentyofarmors.frozen_diamond": "§b冰霜钻石",
  "item.plentyofarmors.frozen_diamond_helmet": "§b冰霜钻石头盔",
  "item.plentyofarmors.frozen_diamond_chestplate": "§b冰霜钻石胸甲",
  "item.plentyofarmors.frozen_diamond_leggings": "§b冰霜钻石护腿",
  "item.plentyofarmors.frozen_diamond_boots": "§b冰霜钻石靴子",

  "item.plentyofarmors.hardened_phantom_membrane": "硬化幻翼膜",
  "item.plentyofarmors.phantom_helmet": "硬化幻翼膜头盔",
  "item.plentyofarmors.phantom_chestplate": "硬化幻翼膜胸甲",
  "item.plentyofarmors.phantom_leggings": "硬化幻翼膜护腿",
  "item.plentyofarmors.phantom_boots": "硬化幻翼膜靴子",

  "item.plentyofarmors.reinforced_iron_helmet": "强化铁头盔",
  "item.plentyofarmors.reinforced_iron_chestplate": "强化铁胸甲",
  "item.plentyofarmors.reinforced_iron_leggings": "强化铁护腿",
  "item.plentyofarmors.reinforced_iron_boots": "强化铁靴子",

  "item.plentyofarmors.echo_shard_helmet": "§3回响头盔",
  "item.plentyofarmors.echo_shard_chestplate": "§3回响胸甲",
  "item.plentyofarmors.echo_shard_leggings": "§3回响护腿",
  "item.plentyofarmors.echo_shard_boots": "§3回响靴子",

  "item.plentyofarmors.brick_helmet": "红砖头盔",
  "item.plentyofarmors.brick_chestplate": "红砖胸甲",
  "item.plentyofarmors.brick_leggings": "红砖护腿",
  "item.plentyofarmors.brick_boots": "红砖靴子",

  "item.plentyofarmors.nether_brick_helmet": "下界砖头盔",
  "item.plentyofarmors.nether_brick_chestplate": "下界砖胸甲",
  "item.plentyofarmors.nether_brick_leggings": "下界砖护腿",
  "item.plentyofarmors.nether_brick_boots": "下界砖靴子",

  "item.plentyofarmors.amethyst_gem": "§d紫水晶宝石",
  "item.plentyofarmors.amethyst_helmet": "§d紫水晶宝石头盔",
  "item.plentyofarmors.amethyst_chestplate": "§d紫水晶宝石胸甲",
  "item.plentyofarmors.amethyst_leggings": "§d紫水晶宝石护腿",
  "item.plentyofarmors.amethyst_boots": "§d紫水晶宝石靴子",

  "item.plentyofarmors.crying_obsidian_helmet": "哭泣的黑曜石头盔",
  "item.plentyofarmors.crying_obsidian_chestplate": "哭泣的黑曜石胸甲",
  "item.plentyofarmors.crying_obsidian_leggings": "哭泣的黑曜石护腿",
  "item.plentyofarmors.crying_obsidian_boots": "哭泣的黑曜石靴子",

  "item.plentyofarmors.quartz_helmet": "石英头盔",
  "item.plentyofarmors.quartz_chestplate": "石英胸甲",
  "item.plentyofarmors.quartz_leggings": "石英护腿",
  "item.plentyofarmors.quartz_boots": "石英靴子",

  "item.plentyofarmors.stardusite_ingot": "§e星尘锭",
  "item.plentyofarmors.stardusite_helmet": "§e星尘头盔",
  "item.plentyofarmors.stardusite_chestplate": "§e星尘胸甲",
  "item.plentyofarmors.stardusite_leggings": "§e星尘护腿",
  "item.plentyofarmors.stardusite_boots": "§e星尘靴子",

  "item.plentyofarmors.cactus_helmet": "仙人掌头盔",
  "item.plentyofarmors.cactus_chestplate": "仙人掌胸甲",
  "item.plentyofarmors.cactus_leggings": "仙人掌护腿",
  "item.plentyofarmors.cactus_boots": "仙人掌靴子",

  "item.plentyofarmors.warped_helmet": "诡异木头盔",
  "item.plentyofarmors.warped_chestplate": "诡异木胸甲",
  "item.plentyofarmors.warped_leggings": "诡异木护腿",
  "item.plentyofarmors.warped_boots": "诡异木靴子",

  "item.plentyofarmors.crimson_helmet": "绯红木头盔",
  "item.plentyofarmors.crimson_chestplate": "绯红木胸甲",
  "item.plentyofarmors.crimson_leggings": "绯红木护腿",
  "item.plentyofarmors.crimson_boots": "绯红木靴子",

  "item.plentyofarmors.bamboo_helmet": "竹头盔",
  "item.plentyofarmors.bamboo_chestplate": "竹胸甲",
  "item.plentyofarmors.bamboo_leggings": "竹护腿",
  "item.plentyofarmors.bamboo_boots": "竹靴子",

  "item.plentyofarmors.cherry_helmet": "樱花木头盔",
  "item.plentyofarmors.cherry_chestplate": "樱花木胸甲",
  "item.plentyofarmors.cherry_leggings": "樱花木护腿",
  "item.plentyofarmors.cherry_boots": "樱花木靴子",

  "item.plentyofarmors.mangrove_helmet": "红树木头盔",
  "item.plentyofarmors.mangrove_chestplate": "红树木胸甲",
  "item.plentyofarmors.mangrove_leggings": "红树木护腿",
  "item.plentyofarmors.mangrove_boots": "红树木靴子",

  "item.plentyofarmors.acacia_helmet": "金合欢木头盔",
  "item.plentyofarmors.acacia_chestplate": "金合欢木胸甲",
  "item.plentyofarmors.acacia_leggings": "金合欢木护腿",
  "item.plentyofarmors.acacia_boots": "金合欢木靴子",

  "item.plentyofarmors.birch_helmet": "白桦木头盔",
  "item.plentyofarmors.birch_chestplate": "白桦木胸甲",
  "item.plentyofarmors.birch_leggings": "白桦木护腿",
  "item.plentyofarmors.birch_boots": "白桦木靴子",

  "item.plentyofarmors.jungle_helmet": "丛林木头盔",
  "item.plentyofarmors.jungle_chestplate": "丛林木胸甲",
  "item.plentyofarmors.jungle_leggings": "丛林木护腿",
  "item.plentyofarmors.jungle_boots": "丛林木靴子",

  "item.plentyofarmors.dark_oak_helmet": "深色橡木头盔",
  "item.plentyofarmors.dark_oak_chestplate": "深色橡木胸甲",
  "item.plentyofarmors.dark_oak_leggings": "深色橡木护腿",
  "item.plentyofarmors.dark_oak_boots": "深色橡木靴子",

  "item.plentyofarmors.spruce_helmet": "云杉木头盔",
  "item.plentyofarmors.spruce_chestplate": "云杉木胸甲",
  "item.plentyofarmors.spruce_leggings": "云杉木护腿",
  "item.plentyofarmors.spruce_boots": "云杉木靴子",

  "item.plentyofarmors.oak_helmet": "橡木头盔",
  "item.plentyofarmors.oak_chestplate": "橡木胸甲",
  "item.plentyofarmors.oak_leggings": "橡木护腿",
  "item.plentyofarmors.oak_boots": "橡木靴子",

  "item.plentyofarmors.slime_helmet": "黏液头盔",
  "item.plentyofarmors.slime_chestplate": "黏液胸甲",
  "item.plentyofarmors.slime_leggings": "黏液护腿",
  "item.plentyofarmors.slime_boots": "黏液靴子",

  "item.plentyofarmors.obsidian_helmet": "黑曜石头盔",
  "item.plentyofarmors.obsidian_chestplate": "黑曜石胸甲",
  "item.plentyofarmors.obsidian_leggings": "黑曜石护腿",
  "item.plentyofarmors.obsidian_boots": "黑曜石靴子",

  "item.plentyofarmors.lapis_helmet": "青金石头盔",
  "item.plentyofarmors.lapis_chestplate": "青金石胸甲",
  "item.plentyofarmors.lapis_leggings": "青金石护腿",
  "item.plentyofarmors.lapis_boots": "青金石靴子",

  "item.plentyofarmors.redstone_mixture": "红石混合物",
  "item.plentyofarmors.redstone_helmet": "红石头盔",
  "item.plentyofarmors.redstone_chestplate": "红石胸甲",
  "item.plentyofarmors.redstone_leggings": "红石护腿",
  "item.plentyofarmors.redstone_boots": "红石靴子",

  "item.plentyofarmors.ice_shard": "碎冰",
  "item.plentyofarmors.hardened_ice_shard": "§7硬化碎冰",
  "item.plentyofarmors.hardened_ice_helmet": "§7硬化碎冰头盔",
  "item.plentyofarmors.hardened_ice_chestplate": "§7硬化碎冰胸甲",
  "item.plentyofarmors.hardened_ice_leggings": "§7硬化碎冰护腿",
  "item.plentyofarmors.hardened_ice_boots": "§7硬化碎冰靴子",

  "item.plentyofarmors.copper_helmet": "铜头盔",
  "item.plentyofarmors.copper_chestplate": "铜胸甲",
  "item.plentyofarmors.copper_leggings": "铜护腿",
  "item.plentyofarmors.copper_boots": "铜靴子",

  "item.plentyofarmors.heart_of_the_end": "§3末影之心",
  "item.plentyofarmors.ender_helmet": "§3末影头盔",
  "item.plentyofarmors.ender_chestplate": "§3末影胸甲",
  "item.plentyofarmors.ender_leggings": "§3末影护腿",
  "item.plentyofarmors.ender_boots": "§3末影靴子",

  "item.plentyofarmors.marine_diamond": "§9海洋钻石",
  "item.plentyofarmors.marine_diamond_helmet": "§9海洋钻石头盔",
  "item.plentyofarmors.marine_diamond_chestplate": "§9海洋钻石胸甲",
  "item.plentyofarmors.marine_diamond_leggings": "§9海洋钻石护腿",
  "item.plentyofarmors.marine_diamond_boots": "§9海洋钻石靴子",

  "item.plentyofarmors.emerald_helmet": "§a绿宝石头盔",
  "item.plentyofarmors.emerald_chestplate": "§a绿宝石胸甲",
  "item.plentyofarmors.emerald_leggings": "§a绿宝石护腿",
  "item.plentyofarmors.emerald_boots": "§a绿宝石靴子",

  "advancements.plentyofarmors.root.title": "超多盔甲",
  "advancements.plentyofarmors.root.description": "是的超级多！集齐全部可不容易！",
  "advancements.plentyofarmors.marine_diamond_armor.title": "§9不会淹死了",
  "advancements.plentyofarmors.marine_diamond_armor.description": "现在开始放心地潜水吧。注意！还是要当心怪物哦！",
  "advancements.plentyofarmors.ender_armor.title": "§3末地战士",
  "advancements.plentyofarmors.ender_armor.description": "你已经获得了末地的力量，谨慎的使用它！",
  "advancements.plentyofarmors.stardusite_armor.title": "§e星辰之力",
  "advancements.plentyofarmors.stardusite_armor.description": "经过坎坷之路，才能抵达璀璨星途。",
  "advancements.plentyofarmors.ender_netherite_armor.title": "§3两全其美",
  "advancements.plentyofarmors.ender_netherite_armor.description": "末地的力量还不能满足你吗？",
  "advancements.plentyofarmors.echo_shard_armor.title": "§3暗影战士",
  "advancements.plentyofarmors.echo_shard_armor.description": "监守者可不喜欢它。",
  "advancements.plentyofarmors.hardened_ice_armor.title": "§7冰人",
  "advancements.plentyofarmors.hardened_ice_armor.description": "小小的寒冷不会阻止你的旅程。",
  "advancements.plentyofarmors.frozen_diamond_armor.title": "§b冰寒裹身",
  "advancements.plentyofarmors.frozen_diamond_armor.description": "你的风格真独特！",
  "advancements.plentyofarmors.phantom_armor.title": "§9夜行者",
  "advancements.plentyofarmors.phantom_armor.description": "狩猎开始了！",
  "advancements.plentyofarmors.amethyst_armor.title": "§d珍宝！",
  "advancements.plentyofarmors.amethyst_armor.description": "确定要用它来战斗吗？"
}

projects/1.20-fabric/assets/plenty-of-armors/plentyofarmors/lang/zh_cn.json (after)
{
  "itemGroup.plentyofarmors.plentyofarmors": "超多盔甲",
  "effect.plentyofarmors.frost_walker": "冰霜行者",
  "effect.plentyofarmors.fire_walker": "火焰行者",
  "effect.plentyofarmors.thorns": "荆棘",
  "item.plentyofarmors.adv_icon": "adv_icon",
  "item.plentyofarmors.ender_netherite_helmet": "§3末影下界合金头盔",
  "item.plentyofarmors.ender_netherite_chestplate": "§3末影下界合金胸甲",
  "item.plentyofarmors.ender_netherite_leggings": "§3末影下界合金护腿",
  "item.plentyofarmors.ender_netherite_boots": "§3末影下界合金靴子",
  "item.plentyofarmors.frozen_diamond": "§b冰霜钻石",
  "item.plentyofarmors.frozen_diamond_helmet": "§b冰霜钻石头盔",
  "item.plentyofarmors.frozen_diamond_chestplate": "§b冰霜钻石胸甲",
  "item.plentyofarmors.frozen_diamond_leggings": "§b冰霜钻石护腿",
  "item.plentyofarmors.frozen_diamond_boots": "§b冰霜钻石靴子",
  "item.plentyofarmors.hardened_phantom_membrane": "硬化幻翼膜",
  "item.plentyofarmors.phantom_helmet": "硬化幻翼膜头盔",
  "item.plentyofarmors.phantom_chestplate": "硬化幻翼膜胸甲",
  "item.plentyofarmors.phantom_leggings": "硬化幻翼膜护腿",
  "item.plentyofarmors.phantom_boots": "硬化幻翼膜靴子",
  "item.plentyofarmors.reinforced_iron_helmet": "强化铁头盔",
  "item.plentyofarmors.reinforced_iron_chestplate": "强化铁胸甲",
  "item.plentyofarmors.reinforced_iron_leggings": "强化铁护腿",
  "item.plentyofarmors.reinforced_iron_boots": "强化铁靴子",
  "item.plentyofarmors.echo_shard_helmet": "§3回响头盔",
  "item.plentyofarmors.echo_shard_chestplate": "§3回响胸甲",
  "item.plentyofarmors.echo_shard_leggings": "§3回响护腿",
  "item.plentyofarmors.echo_shard_boots": "§3回响靴子",
  "item.plentyofarmors.brick_helmet": "红砖头盔",
  "item.plentyofarmors.brick_chestplate": "红砖胸甲",
  "item.plentyofarmors.brick_leggings": "红砖护腿",
  "item.plentyofarmors.brick_boots": "红砖靴子",
  "item.plentyofarmors.nether_brick_helmet": "下界砖头盔",
  "item.plentyofarmors.nether_brick_chestplate": "下界砖胸甲",
  "item.plentyofarmors.nether_brick_leggings": "下界砖护腿",
  "item.plentyofarmors.nether_brick_boots": "下界砖靴子",
  "item.plentyofarmors.amethyst_gem": "§d紫水晶宝石",
  "item.plentyofarmors.amethyst_helmet": "§d紫水晶宝石头盔",
  "item.plentyofarmors.amethyst_chestplate": "§d紫水晶宝石胸甲",
  "item.plentyofarmors.amethyst_leggings": "§d紫水晶宝石护腿",
  "item.plentyofarmors.amethyst_boots": "§d紫水晶宝石靴子",
  "item.plentyofarmors.crying_obsidian_helmet": "哭泣的黑曜石头盔",
  "item.plentyofarmors.crying_obsidian_chestplate": "哭泣的黑曜石胸甲",
  "item.plentyofarmors.crying_obsidian_leggings": "哭泣的黑曜石护腿",
  "item.plentyofarmors.crying_obsidian_boots": "哭泣的黑曜石靴子",
  "item.plentyofarmors.quartz_helmet": "石英头盔",
  "item.plentyofarmors.quartz_chestplate": "石英胸甲",
  "item.plentyofarmors.quartz_leggings": "石英护腿",
  "item.plentyofarmors.quartz_boots": "石英靴子",
  "item.plentyofarmors.stardusite_ingot": "§e星尘锭",
  "item.plentyofarmors.stardusite_helmet": "§e星尘头盔",
  "item.plentyofarmors.stardusite_chestplate": "§e星尘胸甲",
  "item.plentyofarmors.stardusite_leggings": "§e星尘护腿",
  "item.plentyofarmors.stardusite_boots": "§e星尘靴子",
  "item.plentyofarmors.cactus_helmet": "仙人掌头盔",
  "item.plentyofarmors.cactus_chestplate": "仙人掌胸甲",
  "item.plentyofarmors.cactus_leggings": "仙人掌护腿",
  "item.plentyofarmors.cactus_boots": "仙人掌靴子",
  "item.plentyofarmors.warped_helmet": "诡异木头盔",
  "item.plentyofarmors.warped_chestplate": "诡异木胸甲",
  "item.plentyofarmors.warped_leggings": "诡异木护腿",
  "item.plentyofarmors.warped_boots": "诡异木靴子",
  "item.plentyofarmors.crimson_helmet": "绯红木头盔",
  "item.plentyofarmors.crimson_chestplate": "绯红木胸甲",
  "item.plentyofarmors.crimson_leggings": "绯红木护腿",
  "item.plentyofarmors.crimson_boots": "绯红木靴子",
  "item.plentyofarmors.bamboo_helmet": "竹头盔",
  "item.plentyofarmors.bamboo_chestplate": "竹胸甲",
  "item.plentyofarmors.bamboo_leggings": "竹护腿",
  "item.plentyofarmors.bamboo_boots": "竹靴子",
  "item.plentyofarmors.cherry_helmet": "樱花木头盔",
  "item.plentyofarmors.cherry_chestplate": "樱花木胸甲",
  "item.plentyofarmors.cherry_leggings": "樱花木护腿",
  "item.plentyofarmors.cherry_boots": "樱花木靴子",
  "item.plentyofarmors.mangrove_helmet": "红树木头盔",
  "item.plentyofarmors.mangrove_chestplate": "红树木胸甲",
  "item.plentyofarmors.mangrove_leggings": "红树木护腿",
  "item.plentyofarmors.mangrove_boots": "红树木靴子",
  "item.plentyofarmors.acacia_helmet": "金合欢木头盔",
  "item.plentyofarmors.acacia_chestplate": "金合欢木胸甲",
  "item.plentyofarmors.acacia_leggings": "金合欢木护腿",
  "item.plentyofarmors.acacia_boots": "金合欢木靴子",
  "item.plentyofarmors.birch_helmet": "白桦木头盔",
  "item.plentyofarmors.birch_chestplate": "白桦木胸甲",
  "item.plentyofarmors.birch_leggings": "白桦木护腿",
  "item.plentyofarmors.birch_boots": "白桦木靴子",
  "item.plentyofarmors.jungle_helmet": "丛林木头盔",
  "item.plentyofarmors.jungle_chestplate": "丛林木胸甲",
  "item.plentyofarmors.jungle_leggings": "丛林木护腿",
  "item.plentyofarmors.jungle_boots": "丛林木靴子",
  "item.plentyofarmors.dark_oak_helmet": "深色橡木头盔",
  "item.plentyofarmors.dark_oak_chestplate": "深色橡木胸甲",
  "item.plentyofarmors.dark_oak_leggings": "深色橡木护腿",
  "item.plentyofarmors.dark_oak_boots": "深色橡木靴子",
  "item.plentyofarmors.spruce_helmet": "云杉木头盔",
  "item.plentyofarmors.spruce_chestplate": "云杉木胸甲",
  "item.plentyofarmors.spruce_leggings": "云杉木护腿",
  "item.plentyofarmors.spruce_boots": "云杉木靴子",
  "item.plentyofarmors.oak_helmet": "橡木头盔",
  "item.plentyofarmors.oak_chestplate": "橡木胸甲",
  "item.plentyofarmors.oak_leggings": "橡木护腿",
  "item.plentyofarmors.oak_boots": "橡木靴子",
  "item.plentyofarmors.slime_helmet": "黏液头盔",
  "item.plentyofarmors.slime_chestplate": "黏液胸甲",
  "item.plentyofarmors.slime_leggings": "黏液护腿",
  "item.plentyofarmors.slime_boots": "黏液靴子",
  "item.plentyofarmors.obsidian_helmet": "黑曜石头盔",
  "item.plentyofarmors.obsidian_chestplate": "黑曜石胸甲",
  "item.plentyofarmors.obsidian_leggings": "黑曜石护腿",
  "item.plentyofarmors.obsidian_boots": "黑曜石靴子",
  "item.plentyofarmors.lapis_helmet": "青金石头盔",
  "item.plentyofarmors.lapis_chestplate": "青金石胸甲",
  "item.plentyofarmors.lapis_leggings": "青金石护腿",
  "item.plentyofarmors.lapis_boots": "青金石靴子",
  "item.plentyofarmors.redstone_mixture": "红石混合物",
  "item.plentyofarmors.redstone_helmet": "红石头盔",
  "item.plentyofarmors.redstone_chestplate": "红石胸甲",
  "item.plentyofarmors.redstone_leggings": "红石护腿",
  "item.plentyofarmors.redstone_boots": "红石靴子",
  "item.plentyofarmors.ice_shard": "碎冰",
  "item.plentyofarmors.hardened_ice_shard": "§7硬化碎冰",
  "item.plentyofarmors.hardened_ice_helmet": "§7硬化碎冰头盔",
  "item.plentyofarmors.hardened_ice_chestplate": "§7硬化碎冰胸甲",
  "item.plentyofarmors.hardened_ice_leggings": "§7硬化碎冰护腿",
  "item.plentyofarmors.hardened_ice_boots": "§7硬化碎冰靴子",
  "item.plentyofarmors.copper_helmet": "铜头盔",
  "item.plentyofarmors.copper_chestplate": "铜胸甲",
  "item.plentyofarmors.copper_leggings": "铜护腿",
  "item.plentyofarmors.copper_boots": "铜靴子",
  "item.plentyofarmors.heart_of_the_end": "§3末影之心",
  "item.plentyofarmors.ender_helmet": "§3末影头盔",
  "item.plentyofarmors.ender_chestplate": "§3末影胸甲",
  "item.plentyofarmors.ender_leggings": "§3末影护腿",
  "item.plentyofarmors.ender_boots": "§3末影靴子",
  "item.plentyofarmors.marine_diamond": "§9海洋钻石",
  "item.plentyofarmors.marine_diamond_helmet": "§9海洋钻石头盔",
  "item.plentyofarmors.marine_diamond_chestplate": "§9海洋钻石胸甲",
  "item.plentyofarmors.marine_diamond_leggings": "§9海洋钻石护腿",
  "item.plentyofarmors.marine_diamond_boots": "§9海洋钻石靴子",
  "item.plentyofarmors.emerald_helmet": "§a绿宝石头盔",
  "item.plentyofarmors.emerald_chestplate": "§a绿宝石胸甲",
  "item.plentyofarmors.emerald_leggings": "§a绿宝石护腿",
  "item.plentyofarmors.emerald_boots": "§a绿宝石靴子",
  "advancements.plentyofarmors.root.title": "超多盔甲",
  "advancements.plentyofarmors.root.description": "是的超级多！集齐全部可不容易！",
  "advancements.plentyofarmors.marine_diamond_armor.title": "§9不会淹死了",
  "advancements.plentyofarmors.marine_diamond_armor.description": "现在开始放心地潜水吧。注意！还是要当心怪物哦！",
  "advancements.plentyofarmors.ender_armor.title": "§3末地战士",
  "advancements.plentyofarmors.ender_armor.description": "你已经获得了末地的力量，谨慎的使用它！",
  "advancements.plentyofarmors.stardusite_armor.title": "§e星辰之力",
  "advancements.plentyofarmors.stardusite_armor.description": "经过坎坷之路，才能抵达璀璨星途。",
  "advancements.plentyofarmors.ender_netherite_armor.title": "§3两全其美",
  "advancements.plentyofarmors.ender_netherite_armor.description": "末地的力量还不能满足你吗？",
  "advancements.plentyofarmors.echo_shard_armor.title": "§3暗影战士",
  "advancements.plentyofarmors.echo_shard_armor.description": "监守者可不喜欢它。",
  "advancements.plentyofarmors.hardened_ice_armor.title": "§7冰人",
  "advancements.plentyofarmors.hardened_ice_armor.description": "小小的寒冷不会阻止你的旅程。",
  "advancements.plentyofarmors.frozen_diamond_armor.title": "§b冰寒裹身",
  "advancements.plentyofarmors.frozen_diamond_armor.description": "你的风格真独特！",
  "advancements.plentyofarmors.phantom_armor.title": "§9夜行者",
  "advancements.plentyofarmors.phantom_armor.description": "狩猎开始了！",
  "advancements.plentyofarmors.amethyst_armor.title": "§d珍宝！",
  "advancements.plentyofarmors.amethyst_armor.description": "确定要用它来战斗吗？"
}

projects/1.20-fabric/assets/plenty-of-armors/plentyofarmors/lang/zh_cn.json (diff)
@@ -1,181 +1,146 @@
 {
-  "itemGroup.plentyofarmors.plentyofarmors":"超多盔甲",
-
+  "itemGroup.plentyofarmors.plentyofarmors": "超多盔甲",
   "effect.plentyofarmors.frost_walker": "冰霜行者",
   "effect.plentyofarmors.fire_walker": "火焰行者",
   "effect.plentyofarmors.thorns": "荆棘",
-
   "item.plentyofarmors.adv_icon": "adv_icon",
-
   "item.plentyofarmors.ender_netherite_helmet": "§3末影下界合金头盔",
   "item.plentyofarmors.ender_netherite_chestplate": "§3末影下界合金胸甲",
   "item.plentyofarmors.ender_netherite_leggings": "§3末影下界合金护腿",
   "item.plentyofarmors.ender_netherite_boots": "§3末影下界合金靴子",
-
   "item.plentyofarmors.frozen_diamond": "§b冰霜钻石",
   "item.plentyofarmors.frozen_diamond_helmet": "§b冰霜钻石头盔",
   "item.plentyofarmors.frozen_diamond_chestplate": "§b冰霜钻石胸甲",
   "item.plentyofarmors.frozen_diamond_leggings": "§b冰霜钻石护腿",
   "item.plentyofarmors.frozen_diamond_boots": "§b冰霜钻石靴子",
-
   "item.plentyofarmors.hardened_phantom_membrane": "硬化幻翼膜",
   "item.plentyofarmors.phantom_helmet": "硬化幻翼膜头盔",
   "item.plentyofarmors.phantom_chestplate": "硬化幻翼膜胸甲",
   "item.plentyofarmors.phantom_leggings": "硬化幻翼膜护腿",
   "item.plentyofarmors.phantom_boots": "硬化幻翼膜靴子",
-
   "item.plentyofarmors.reinforced_iron_helmet": "强化铁头盔",
   "item.plentyofarmors.reinforced_iron_chestplate": "强化铁胸甲",
   "item.plentyofarmors.reinforced_iron_leggings": "强化铁护腿",
   "item.plentyofarmors.reinforced_iron_boots": "强化铁靴子",
-
   "item.plentyofarmors.echo_shard_helmet": "§3回响头盔",
   "item.plentyofarmors.echo_shard_chestplate": "§3回响胸甲",
   "item.plentyofarmors.echo_shard_leggings": "§3回响护腿",
   "item.plentyofarmors.echo_shard_boots": "§3回响靴子",
-
   "item.plentyofarmors.brick_helmet": "红砖头盔",
   "item.plentyofarmors.brick_chestplate": "红砖胸甲",
   "item.plentyofarmors.brick_leggings": "红砖护腿",
   "item.plentyofarmors.brick_boots": "红砖靴子",
-
   "item.plentyofarmors.nether_brick_helmet": "下界砖头盔",
   "item.plentyofarmors.nether_brick_chestplate": "下界砖胸甲",
   "item.plentyofarmors.nether_brick_leggings": "下界砖护腿",
   "item.plentyofarmors.nether_brick_boots": "下界砖靴子",
-
   "item.plentyofarmors.amethyst_gem": "§d紫水晶宝石",
   "item.plentyofarmors.amethyst_helmet": "§d紫水晶宝石头盔",
   "item.plentyofarmors.amethyst_chestplate": "§d紫水晶宝石胸甲",
   "item.plentyofarmors.amethyst_leggings": "§d紫水晶宝石护腿",
   "item.plentyofarmors.amethyst_boots": "§d紫水晶宝石靴子",
-
   "item.plentyofarmors.crying_obsidian_helmet": "哭泣的黑曜石头盔",
   "item.plentyofarmors.crying_obsidian_chestplate": "哭泣的黑曜石胸甲",
   "item.plentyofarmors.crying_obsidian_leggings": "哭泣的黑曜石护腿",
   "item.plentyofarmors.crying_obsidian_boots": "哭泣的黑曜石靴子",
-
   "item.plentyofarmors.quartz_helmet": "石英头盔",
   "item.plentyofarmors.quartz_chestplate": "石英胸甲",
   "item.plentyofarmors.quartz_leggings": "石英护腿",
   "item.plentyofarmors.quartz_boots": "石英靴子",
-
   "item.plentyofarmors.stardusite_ingot": "§e星尘锭",
   "item.plentyofarmors.stardusite_helmet": "§e星尘头盔",
   "item.plentyofarmors.stardusite_chestplate": "§e星尘胸甲",
   "item.plentyofarmors.stardusite_leggings": "§e星尘护腿",
   "item.plentyofarmors.stardusite_boots": "§e星尘靴子",
-
   "item.plentyofarmors.cactus_helmet": "仙人掌头盔",
   "item.plentyofarmors.cactus_chestplate": "仙人掌胸甲",
   "item.plentyofarmors.cactus_leggings": "仙人掌护腿",
   "item.plentyofarmors.cactus_boots": "仙人掌靴子",
-
   "item.plentyofarmors.warped_helmet": "诡异木头盔",
   "item.plentyofarmors.warped_chestplate": "诡异木胸甲",
   "item.plentyofarmors.warped_leggings": "诡异木护腿",
   "item.plentyofarmors.warped_boots": "诡异木靴子",
-
   "item.plentyofarmors.crimson_helmet": "绯红木头盔",
   "item.plentyofarmors.crimson_chestplate": "绯红木胸甲",
   "item.plentyofarmors.crimson_leggings": "绯红木护腿",
   "item.plentyofarmors.crimson_boots": "绯红木靴子",
-
   "item.plentyofarmors.bamboo_helmet": "竹头盔",
   "item.plentyofarmors.bamboo_chestplate": "竹胸甲",
   "item.plentyofarmors.bamboo_leggings": "竹护腿",
   "item.plentyofarmors.bamboo_boots": "竹靴子",
-
   "item.plentyofarmors.cherry_helmet": "樱花木头盔",
   "item.plentyofarmors.cherry_chestplate": "樱花木胸甲",
   "item.plentyofarmors.cherry_leggings": "樱花木护腿",
   "item.plentyofarmors.cherry_boots": "樱花木靴子",
-
   "item.plentyofarmors.mangrove_helmet": "红树木头盔",
   "item.plentyofarmors.mangrove_chestplate": "红树木胸甲",
   "item.plentyofarmors.mangrove_leggings": "红树木护腿",
   "item.plentyofarmors.mangrove_boots": "红树木靴子",
-
   "item.plentyofarmors.acacia_helmet": "金合欢木头盔",
   "item.plentyofarmors.acacia_chestplate": "金合欢木胸甲",
   "item.plentyofarmors.acacia_leggings": "金合欢木护腿",
   "item.plentyofarmors.acacia_boots": "金合欢木靴子",
-
   "item.plentyofarmors.birch_helmet": "白桦木头盔",
   "item.plentyofarmors.birch_chestplate": "白桦木胸甲",
   "item.plentyofarmors.birch_leggings": "白桦木护腿",
   "item.plentyofarmors.birch_boots": "白桦木靴子",
-
   "item.plentyofarmors.jungle_helmet": "丛林木头盔",
   "item.plentyofarmors.jungle_chestplate": "丛林木胸甲",
   "item.plentyofarmors.jungle_leggings": "丛林木护腿",
   "item.plentyofarmors.jungle_boots": "丛林木靴子",
-
   "item.plentyofarmors.dark_oak_helmet": "深色橡木头盔",
   "item.plentyofarmors.dark_oak_chestplate": "深色橡木胸甲",
   "item.plentyofarmors.dark_oak_leggings": "深色橡木护腿",
   "item.plentyofarmors.dark_oak_boots": "深色橡木靴子",
-
   "item.plentyofarmors.spruce_helmet": "云杉木头盔",
   "item.plentyofarmors.spruce_chestplate": "云杉木胸甲",
   "item.plentyofarmors.spruce_leggings": "云杉木护腿",
   "item.plentyofarmors.spruce_boots": "云杉木靴子",
-
   "item.plentyofarmors.oak_helmet": "橡木头盔",
   "item.plentyofarmors.oak_chestplate": "橡木胸甲",
   "item.plentyofarmors.oak_leggings": "橡木护腿",
   "item.plentyofarmors.oak_boots": "橡木靴子",
-
   "item.plentyofarmors.slime_helmet": "黏液头盔",
   "item.plentyofarmors.slime_chestplate": "黏液胸甲",
   "item.plentyofarmors.slime_leggings": "黏液护腿",
   "item.plentyofarmors.slime_boots": "黏液靴子",
-
   "item.plentyofarmors.obsidian_helmet": "黑曜石头盔",
   "item.plentyofarmors.obsidian_chestplate": "黑曜石胸甲",
   "item.plentyofarmors.obsidian_leggings": "黑曜石护腿",
   "item.plentyofarmors.obsidian_boots": "黑曜石靴子",
-
   "item.plentyofarmors.lapis_helmet": "青金石头盔",
   "item.plentyofarmors.lapis_chestplate": "青金石胸甲",
   "item.plentyofarmors.lapis_leggings": "青金石护腿",
   "item.plentyofarmors.lapis_boots": "青金石靴子",
-
   "item.plentyofarmors.redstone_mixture": "红石混合物",
   "item.plentyofarmors.redstone_helmet": "红石头盔",
   "item.plentyofarmors.redstone_chestplate": "红石胸甲",
   "item.plentyofarmors.redstone_leggings": "红石护腿",
   "item.plentyofarmors.redstone_boots": "红石靴子",
-
   "item.plentyofarmors.ice_shard": "碎冰",
   "item.plentyofarmors.hardened_ice_shard": "§7硬化碎冰",
   "item.plentyofarmors.hardened_ice_helmet": "§7硬化碎冰头盔",
   "item.plentyofarmors.hardened_ice_chestplate": "§7硬化碎冰胸甲",
   "item.plentyofarmors.hardened_ice_leggings": "§7硬化碎冰护腿",
   "item.plentyofarmors.hardened_ice_boots": "§7硬化碎冰靴子",
-
   "item.plentyofarmors.copper_helmet": "铜头盔",
   "item.plentyofarmors.copper_chestplate": "铜胸甲",
   "item.plentyofarmors.copper_leggings": "铜护腿",
   "item.plentyofarmors.copper_boots": "铜靴子",
-
   "item.plentyofarmors.heart_of_the_end": "§3末影之心",
   "item.plentyofarmors.ender_helmet": "§3末影头盔",
   "item.plentyofarmors.ender_chestplate": "§3末影胸甲",
   "item.plentyofarmors.ender_leggings": "§3末影护腿",
   "item.plentyofarmors.ender_boots": "§3末影靴子",
-
   "item.plentyofarmors.marine_diamond": "§9海洋钻石",
   "item.plentyofarmors.marine_diamond_helmet": "§9海洋钻石头盔",
   "item.plentyofarmors.marine_diamond_chestplate": "§9海洋钻石胸甲",
   "item.plentyofarmors.marine_diamond_leggings": "§9海洋钻石护腿",
   "item.plentyofarmors.marine_diamond_boots": "§9海洋钻石靴子",
-
   "item.plentyofarmors.emerald_helmet": "§a绿宝石头盔",
   "item.plentyofarmors.emerald_chestplate": "§a绿宝石胸甲",
   "item.plentyofarmors.emerald_leggings": "§a绿宝石护腿",
   "item.plentyofarmors.emerald_boots": "§a绿宝石靴子",
-
   "advancements.plentyofarmors.root.title": "超多盔甲",
   "advancements.plentyofarmors.root.description": "是的超级多！集齐全部可不容易！",
   "advancements.plentyofarmors.marine_diamond_armor.title": "§9不会淹死了",
