projects/1.18/assets/additional-bars/additionalbars/lang/zh_cn.json (before)
{
  "__author": "Marko Dujović (Gamma1772)",
  "__link": "https://github.com/gamma1772",
  "__version": "3",

  "block.additionalbars.gold_bars": "金栏杆",
  "block.additionalbars.acacia_bars": "金合欢木栏杆",
  "block.additionalbars.birch_bars": "白桦木栏杆",
  "block.additionalbars.dark_oak_bars": "深色橡木栏杆",
  "block.additionalbars.jungle_bars": "丛林木栏杆",
  "block.additionalbars.oak_bars": "橡木栏杆",
  "block.additionalbars.spruce_bars": "云杉木栏杆",
  "block.additionalbars.crimson_bars": "绯红木栏杆",
  "block.additionalbars.warped_bars": "诡异木栏杆",

  "block.additionalbars.crossed_iron_bars": "铁栏杆",
  "block.additionalbars.crossed_gold_bars": "金栏杆",
  "block.additionalbars.crossed_acacia_bars": "金合欢木栏杆",
  "block.additionalbars.crossed_birch_bars": "白桦木栏杆",
  "block.additionalbars.crossed_dark_oak_bars": "深色橡木栏杆",
  "block.additionalbars.crossed_jungle_bars": "丛林木栏杆",
  "block.additionalbars.crossed_oak_bars": "橡木栏杆",
  "block.additionalbars.crossed_spruce_bars": "云杉木栏杆",
  "block.additionalbars.crossed_crimson_bars": "绯红木栏杆",
  "block.additionalbars.crossed_warped_bars": "诡异木栏杆",

  "block.additionalbars.horizontal_iron_bars": "铁栏杆",
  "block.additionalbars.horizontal_gold_bars": "金栏杆",
  "block.additionalbars.horizontal_acacia_bars": "金合欢木栏杆",
  "block.additionalbars.horizontal_birch_bars": "白桦木栏杆",
  "block.additionalbars.horizontal_dark_oak_bars": "深色橡木栏杆",
  "block.additionalbars.horizontal_jungle_bars": "丛林木栏杆",
  "block.additionalbars.horizontal_oak_bars": "橡木栏杆",
  "block.additionalbars.horizontal_spruce_bars": "云杉木栏杆",
  "block.additionalbars.horizontal_crimson_bars": "绯红木栏杆",
  "block.additionalbars.horizontal_warped_bars": "诡异木栏杆",

  "block.additionalbars.horizontal_crossed_iron_bars": "铁栏杆",
  "block.additionalbars.horizontal_crossed_gold_bars": "金栏杆",
  "block.additionalbars.horizontal_crossed_acacia_bars": "金合欢木栏杆",
  "block.additionalbars.horizontal_crossed_birch_bars": "白桦木栏杆",
  "block.additionalbars.horizontal_crossed_dark_oak_bars": "深色橡木栏杆",
  "block.additionalbars.horizontal_crossed_jungle_bars": "丛林木栏杆",
  "block.additionalbars.horizontal_crossed_oak_bars": "橡木栏杆",
  "block.additionalbars.horizontal_crossed_spruce_bars": "云杉木栏杆",
  "block.additionalbars.horizontal_crossed_crimson_bars" :"绯红木栏杆",
  "block.additionalbars.horizontal_crossed_warped_bars": "诡异木栏杆",

  "block.additionalbars.copper_bars": "铜栏杆",
  "block.additionalbars.exposed_copper_bars": "斑驳的铜栏杆",
  "block.additionalbars.weathered_copper_bars": "锈蚀的铜栏杆",
  "block.additionalbars.oxidized_copper_bars": "氧化的铜栏杆",

  "block.additionalbars.crossed_copper_bars": "铜栏杆",
  "block.additionalbars.crossed_exposed_copper_bars": "斑驳的铜栏杆",
  "block.additionalbars.crossed_weathered_copper_bars": "锈蚀的铜栏杆",
  "block.additionalbars.crossed_oxidized_copper_bars": "氧化的铜栏杆",

  "block.additionalbars.horizontal_copper_bars": "铜栏杆",
  "block.additionalbars.horizontal_exposed_copper_bars": "斑驳的铜栏杆",
  "block.additionalbars.horizontal_weathered_copper_bars": "锈蚀的铜栏杆",
  "block.additionalbars.horizontal_oxidized_copper_bars": "氧化的铜栏杆",

  "block.additionalbars.horizontal_crossed_copper_bars": "铜栏杆",
  "block.additionalbars.horizontal_crossed_exposed_copper_bars": "斑驳的铜栏杆",
  "block.additionalbars.horizontal_crossed_weathered_copper_bars": "锈蚀的铜栏杆",
  "block.additionalbars.horizontal_crossed_oxidized_copper_bars": "氧化的铜栏杆",

  "block.additionalbars.waxed_copper_bars": "涂蜡铜栏杆",
  "block.additionalbars.waxed_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
  "block.additionalbars.waxed_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
  "block.additionalbars.waxed_oxidized_copper_bars": "氧化的涂蜡铜栏杆",

  "block.additionalbars.waxed_crossed_copper_bars": "涂蜡铜栏杆 ",
  "block.additionalbars.waxed_crossed_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
  "block.additionalbars.waxed_crossed_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
  "block.additionalbars.waxed_crossed_oxidized_copper_bars": "氧化的涂蜡铜栏杆",

  "block.additionalbars.waxed_horizontal_copper_bars": "涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_oxidized_copper_bars": "氧化的涂蜡铜栏杆",

  "block.additionalbars.waxed_horizontal_crossed_copper_bars": "涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_crossed_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_crossed_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_crossed_oxidized_copper_bars": "氧化的涂蜡铜栏杆",

  "itemGroup.additionalBars": "更多的栏杆",
  "itemGroup.horizontaladditionalbars": "更多的栏杆丨水平样式",

  "tooltip.gamma1772.regular": "普通",
  "tooltip.gamma1772.horizontal": "横向",
  "tooltip.gamma1772.crossed": "交叉",
  "tooltip.gamma1772.oxidizing": "氧化",
  "tooltip.gamma1772.waxed": "涂蜡",
  "tooltip.gamma1772.nether": "下界"
}

projects/1.18/assets/additional-bars/additionalbars/lang/zh_cn.json (after)
{
  "__author": "Marko Dujović (Gamma1772)",
  "__link": "https://github.com/gamma1772",
  "__version": "3",
  "block.additionalbars.gold_bars": "金栏杆",
  "block.additionalbars.acacia_bars": "金合欢木栏杆",
  "block.additionalbars.birch_bars": "白桦木栏杆",
  "block.additionalbars.dark_oak_bars": "深色橡木栏杆",
  "block.additionalbars.jungle_bars": "丛林木栏杆",
  "block.additionalbars.oak_bars": "橡木栏杆",
  "block.additionalbars.spruce_bars": "云杉木栏杆",
  "block.additionalbars.crimson_bars": "绯红木栏杆",
  "block.additionalbars.warped_bars": "诡异木栏杆",
  "block.additionalbars.crossed_iron_bars": "铁栏杆",
  "block.additionalbars.crossed_gold_bars": "金栏杆",
  "block.additionalbars.crossed_acacia_bars": "金合欢木栏杆",
  "block.additionalbars.crossed_birch_bars": "白桦木栏杆",
  "block.additionalbars.crossed_dark_oak_bars": "深色橡木栏杆",
  "block.additionalbars.crossed_jungle_bars": "丛林木栏杆",
  "block.additionalbars.crossed_oak_bars": "橡木栏杆",
  "block.additionalbars.crossed_spruce_bars": "云杉木栏杆",
  "block.additionalbars.crossed_crimson_bars": "绯红木栏杆",
  "block.additionalbars.crossed_warped_bars": "诡异木栏杆",
  "block.additionalbars.horizontal_iron_bars": "铁栏杆",
  "block.additionalbars.horizontal_gold_bars": "金栏杆",
  "block.additionalbars.horizontal_acacia_bars": "金合欢木栏杆",
  "block.additionalbars.horizontal_birch_bars": "白桦木栏杆",
  "block.additionalbars.horizontal_dark_oak_bars": "深色橡木栏杆",
  "block.additionalbars.horizontal_jungle_bars": "丛林木栏杆",
  "block.additionalbars.horizontal_oak_bars": "橡木栏杆",
  "block.additionalbars.horizontal_spruce_bars": "云杉木栏杆",
  "block.additionalbars.horizontal_crimson_bars": "绯红木栏杆",
  "block.additionalbars.horizontal_warped_bars": "诡异木栏杆",
  "block.additionalbars.horizontal_crossed_iron_bars": "铁栏杆",
  "block.additionalbars.horizontal_crossed_gold_bars": "金栏杆",
  "block.additionalbars.horizontal_crossed_acacia_bars": "金合欢木栏杆",
  "block.additionalbars.horizontal_crossed_birch_bars": "白桦木栏杆",
  "block.additionalbars.horizontal_crossed_dark_oak_bars": "深色橡木栏杆",
  "block.additionalbars.horizontal_crossed_jungle_bars": "丛林木栏杆",
  "block.additionalbars.horizontal_crossed_oak_bars": "橡木栏杆",
  "block.additionalbars.horizontal_crossed_spruce_bars": "云杉木栏杆",
  "block.additionalbars.horizontal_crossed_crimson_bars": "绯红木栏杆",
  "block.additionalbars.horizontal_crossed_warped_bars": "诡异木栏杆",
  "block.additionalbars.copper_bars": "铜栏杆",
  "block.additionalbars.exposed_copper_bars": "斑驳的铜栏杆",
  "block.additionalbars.weathered_copper_bars": "锈蚀的铜栏杆",
  "block.additionalbars.oxidized_copper_bars": "氧化的铜栏杆",
  "block.additionalbars.crossed_copper_bars": "铜栏杆",
  "block.additionalbars.crossed_exposed_copper_bars": "斑驳的铜栏杆",
  "block.additionalbars.crossed_weathered_copper_bars": "锈蚀的铜栏杆",
  "block.additionalbars.crossed_oxidized_copper_bars": "氧化的铜栏杆",
  "block.additionalbars.horizontal_copper_bars": "铜栏杆",
  "block.additionalbars.horizontal_exposed_copper_bars": "斑驳的铜栏杆",
  "block.additionalbars.horizontal_weathered_copper_bars": "锈蚀的铜栏杆",
  "block.additionalbars.horizontal_oxidized_copper_bars": "氧化的铜栏杆",
  "block.additionalbars.horizontal_crossed_copper_bars": "铜栏杆",
  "block.additionalbars.horizontal_crossed_exposed_copper_bars": "斑驳的铜栏杆",
  "block.additionalbars.horizontal_crossed_weathered_copper_bars": "锈蚀的铜栏杆",
  "block.additionalbars.horizontal_crossed_oxidized_copper_bars": "氧化的铜栏杆",
  "block.additionalbars.waxed_copper_bars": "涂蜡铜栏杆",
  "block.additionalbars.waxed_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
  "block.additionalbars.waxed_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
  "block.additionalbars.waxed_oxidized_copper_bars": "氧化的涂蜡铜栏杆",
  "block.additionalbars.waxed_crossed_copper_bars": "涂蜡铜栏杆 ",
  "block.additionalbars.waxed_crossed_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
  "block.additionalbars.waxed_crossed_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
  "block.additionalbars.waxed_crossed_oxidized_copper_bars": "氧化的涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_copper_bars": "涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_oxidized_copper_bars": "氧化的涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_crossed_copper_bars": "涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_crossed_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_crossed_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
  "block.additionalbars.waxed_horizontal_crossed_oxidized_copper_bars": "氧化的涂蜡铜栏杆",
  "itemGroup.additionalBars": "更多的栏杆",
  "itemGroup.horizontaladditionalbars": "更多的栏杆丨水平样式",
  "tooltip.gamma1772.regular": "普通",
  "tooltip.gamma1772.horizontal": "横向",
  "tooltip.gamma1772.crossed": "交叉",
  "tooltip.gamma1772.oxidizing": "氧化",
  "tooltip.gamma1772.waxed": "涂蜡",
  "tooltip.gamma1772.nether": "下界"
}

projects/1.18/assets/additional-bars/additionalbars/lang/zh_cn.json (diff)
@@ -2,7 +2,6 @@
   "__author": "Marko Dujović (Gamma1772)",
   "__link": "https://github.com/gamma1772",
   "__version": "3",
-
   "block.additionalbars.gold_bars": "金栏杆",
   "block.additionalbars.acacia_bars": "金合欢木栏杆",
   "block.additionalbars.birch_bars": "白桦木栏杆",
@@ -12,7 +11,6 @@
   "block.additionalbars.spruce_bars": "云杉木栏杆",
   "block.additionalbars.crimson_bars": "绯红木栏杆",
   "block.additionalbars.warped_bars": "诡异木栏杆",
-
   "block.additionalbars.crossed_iron_bars": "铁栏杆",
   "block.additionalbars.crossed_gold_bars": "金栏杆",
   "block.additionalbars.crossed_acacia_bars": "金合欢木栏杆",
@@ -23,7 +21,6 @@
   "block.additionalbars.crossed_spruce_bars": "云杉木栏杆",
   "block.additionalbars.crossed_crimson_bars": "绯红木栏杆",
   "block.additionalbars.crossed_warped_bars": "诡异木栏杆",
-
   "block.additionalbars.horizontal_iron_bars": "铁栏杆",
   "block.additionalbars.horizontal_gold_bars": "金栏杆",
   "block.additionalbars.horizontal_acacia_bars": "金合欢木栏杆",
@@ -34,7 +31,6 @@
   "block.additionalbars.horizontal_spruce_bars": "云杉木栏杆",
   "block.additionalbars.horizontal_crimson_bars": "绯红木栏杆",
   "block.additionalbars.horizontal_warped_bars": "诡异木栏杆",
-
   "block.additionalbars.horizontal_crossed_iron_bars": "铁栏杆",
   "block.additionalbars.horizontal_crossed_gold_bars": "金栏杆",
   "block.additionalbars.horizontal_crossed_acacia_bars": "金合欢木栏杆",
@@ -43,52 +39,42 @@
   "block.additionalbars.horizontal_crossed_jungle_bars": "丛林木栏杆",
   "block.additionalbars.horizontal_crossed_oak_bars": "橡木栏杆",
   "block.additionalbars.horizontal_crossed_spruce_bars": "云杉木栏杆",
-  "block.additionalbars.horizontal_crossed_crimson_bars" :"绯红木栏杆",
+  "block.additionalbars.horizontal_crossed_crimson_bars": "绯红木栏杆",
   "block.additionalbars.horizontal_crossed_warped_bars": "诡异木栏杆",
-
   "block.additionalbars.copper_bars": "铜栏杆",
   "block.additionalbars.exposed_copper_bars": "斑驳的铜栏杆",
   "block.additionalbars.weathered_copper_bars": "锈蚀的铜栏杆",
   "block.additionalbars.oxidized_copper_bars": "氧化的铜栏杆",
-
   "block.additionalbars.crossed_copper_bars": "铜栏杆",
   "block.additionalbars.crossed_exposed_copper_bars": "斑驳的铜栏杆",
   "block.additionalbars.crossed_weathered_copper_bars": "锈蚀的铜栏杆",
   "block.additionalbars.crossed_oxidized_copper_bars": "氧化的铜栏杆",
-
   "block.additionalbars.horizontal_copper_bars": "铜栏杆",
   "block.additionalbars.horizontal_exposed_copper_bars": "斑驳的铜栏杆",
   "block.additionalbars.horizontal_weathered_copper_bars": "锈蚀的铜栏杆",
   "block.additionalbars.horizontal_oxidized_copper_bars": "氧化的铜栏杆",
-
   "block.additionalbars.horizontal_crossed_copper_bars": "铜栏杆",
   "block.additionalbars.horizontal_crossed_exposed_copper_bars": "斑驳的铜栏杆",
   "block.additionalbars.horizontal_crossed_weathered_copper_bars": "锈蚀的铜栏杆",
   "block.additionalbars.horizontal_crossed_oxidized_copper_bars": "氧化的铜栏杆",
-
   "block.additionalbars.waxed_copper_bars": "涂蜡铜栏杆",
   "block.additionalbars.waxed_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
   "block.additionalbars.waxed_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
   "block.additionalbars.waxed_oxidized_copper_bars": "氧化的涂蜡铜栏杆",
-
   "block.additionalbars.waxed_crossed_copper_bars": "涂蜡铜栏杆 ",
   "block.additionalbars.waxed_crossed_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
   "block.additionalbars.waxed_crossed_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
   "block.additionalbars.waxed_crossed_oxidized_copper_bars": "氧化的涂蜡铜栏杆",
-
   "block.additionalbars.waxed_horizontal_copper_bars": "涂蜡铜栏杆",
   "block.additionalbars.waxed_horizontal_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
   "block.additionalbars.waxed_horizontal_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
   "block.additionalbars.waxed_horizontal_oxidized_copper_bars": "氧化的涂蜡铜栏杆",
-
   "block.additionalbars.waxed_horizontal_crossed_copper_bars": "涂蜡铜栏杆",
   "block.additionalbars.waxed_horizontal_crossed_exposed_copper_bars": "斑驳的涂蜡铜栏杆",
   "block.additionalbars.waxed_horizontal_crossed_weathered_copper_bars": "锈蚀的涂蜡铜栏杆",
   "block.additionalbars.waxed_horizontal_crossed_oxidized_copper_bars": "氧化的涂蜡铜栏杆",
-
   "itemGroup.additionalBars": "更多的栏杆",
   "itemGroup.horizontaladditionalbars": "更多的栏杆丨水平样式",
-
   "tooltip.gamma1772.regular": "普通",
   "tooltip.gamma1772.horizontal": "横向",
   "tooltip.gamma1772.crossed": "交叉",
