projects/1.19/assets/aquaculture/aquaculture/lang/zh_cn.json (before)
{
  "tabs.aquaculture.tab": "水产业",

  "_comment": "Blocks",
  "block.aquaculture.neptunium_block": "海王块",
  "block.aquaculture.neptunes_bounty": "海王恩惠",
  "block.aquaculture.tackle_box": "钓具盒",
  "block.aquaculture.worm_farm": "蚯蚓农场",
  "block.aquaculture.farmland": "耕地",

  "_comment": "Fishing",
  "item.aquaculture.iron_fishing_rod": "铁钓鱼竿",
  "item.aquaculture.gold_fishing_rod": "金钓鱼竿",
  "item.aquaculture.diamond_fishing_rod": "钻石钓鱼竿",
  "item.aquaculture.neptunium_fishing_rod": "海王钓鱼竿",
  "item.aquaculture.iron_hook": "铁鱼钩",
  "item.aquaculture.gold_hook": "金鱼钩",
  "item.aquaculture.diamond_hook": "钻石鱼钩",
  "item.aquaculture.light_hook": "轻鱼钩",
  "item.aquaculture.heavy_hook": "重鱼钩",
  "item.aquaculture.double_hook": "双头鱼钩",
  "item.aquaculture.redstone_hook": "红石鱼钩",
  "item.aquaculture.note_hook": "音符鱼钩",
  "item.aquaculture.double_obsidian_hook": "双头黑曜石鱼钩",
  "item.aquaculture.obsidian_hook": "黑曜石鱼钩",
  "item.aquaculture.obsidian_note_hook": "黑曜石音符鱼钩",
  "item.aquaculture.glowstone_hook": "荧石鱼钩",
  "item.aquaculture.nether_star_hook": "下界之星鱼钩",
  "item.aquaculture.quartz_hook": "石英鱼钩",
  "item.aquaculture.soul_sand_hook": "灵魂沙鱼钩",
  "item.aquaculture.worm": "蚯蚓",
  "item.aquaculture.fishing_line": "鱼线",
  "item.aquaculture.bobber": "浮标",

  "_comment": "Food",
  "item.aquaculture.fish_fillet_raw": "生去骨鱼排",
  "item.aquaculture.fish_fillet_cooked": "熟去骨鱼排",
  "item.aquaculture.turtle_soup": "海龟汤",
  "item.aquaculture.sushi": "寿司",

  "_comment": "Misc Items",
  "item.aquaculture.wooden_fillet_knife": "木片鱼刀",
  "item.aquaculture.stone_fillet_knife": "石片鱼刀",
  "item.aquaculture.iron_fillet_knife": "铁片鱼刀",
  "item.aquaculture.gold_fillet_knife": "金片鱼刀",
  "item.aquaculture.diamond_fillet_knife": "钻石片鱼刀",
  "item.aquaculture.neptunium_fillet_knife": "海王片鱼刀",
  "item.aquaculture.algae": "海藻",
  "item.aquaculture.driftwood": "浮木",
  "item.aquaculture.tin_can": "锡罐",
  "item.aquaculture.fish_bones": "鱼骨",
  "item.aquaculture.message_in_a_bottle": "漂流瓶",
  "item.aquaculture.box": "盒子",
  "item.aquaculture.lockbox": "加锁盒子",
  "item.aquaculture.treasure_chest": "财宝箱",
  "item.aquaculture.oak_fish_mount": "橡木鱼架",
  "item.aquaculture.spruce_fish_mount": "云杉木鱼架",
  "item.aquaculture.birch_fish_mount": "白桦木鱼架",
  "item.aquaculture.jungle_fish_mount": "丛林木鱼架",
  "item.aquaculture.acacia_fish_mount": "金合欢木鱼架",
  "item.aquaculture.dark_oak_fish_mount": "深色橡木鱼架",
  
  "_comment": "Neptunium",
  "item.aquaculture.neptunium_nugget": "海王粒",
  "item.aquaculture.neptunium_ingot": "海王锭",
  "item.aquaculture.neptunium_pickaxe": "海王镐",
  "item.aquaculture.neptunium_shovel": "海王锹",
  "item.aquaculture.neptunium_axe": "海王斧",
  "item.aquaculture.neptunium_hoe": "海王锄",
  "item.aquaculture.neptunium_sword": "海王剑",
  "item.aquaculture.neptunium_helmet": "海王头盔",
  "item.aquaculture.neptunium_chestplate": "海王胸甲",
  "item.aquaculture.neptunium_leggings": "海王护腿",
  "item.aquaculture.neptunium_boots": "海王靴子",
  "item.aquaculture.neptunium_bow": "海王弓",
  
    "_comment": "Fish",
  "item.aquaculture.atlantic_cod": "大西洋鳕鱼",
  "item.aquaculture.blackfish": "黑鱼",
  "item.aquaculture.pacific_halibut": "太平洋比目鱼",
  "item.aquaculture.atlantic_halibut": "大西洋比目鱼",
  "item.aquaculture.atlantic_herring": "大西洋鲱鱼",
  "item.aquaculture.pink_salmon": "粉鲑",
  "item.aquaculture.pollock": "绿青鳕",
  "item.aquaculture.rainbow_trout": "虹鳟鱼",
  "item.aquaculture.bayad": "鲿鱼",
  "item.aquaculture.boulti": "尼罗罗非鱼",
  "item.aquaculture.capitaine": "尼罗河鲈鱼",
  "item.aquaculture.synodontis": "反游猫鱼",
  "item.aquaculture.smallmouth_bass": "小口黑鲈",
  "item.aquaculture.bluegill": "蓝鳃太阳鱼",
  "item.aquaculture.brown_trout": "褐鲑鱼",
  "item.aquaculture.carp": "鲤鱼",
  "item.aquaculture.catfish": "鲶鱼",
  "item.aquaculture.gar": "雀鳝",
  "item.aquaculture.minnow": "鲦鱼",
  "item.aquaculture.muskellunge": "北美狗鱼",
  "item.aquaculture.perch": "河鲈鱼",
  "item.aquaculture.arapaima": "巨滑舌鱼",
  "item.aquaculture.piranha": "水虎鱼",
  "item.aquaculture.tambaqui": "大盖巨脂鲤",
  "item.aquaculture.brown_shrooma": "褐菇鱼",
  "item.aquaculture.red_shrooma": "红菇鱼",
  "item.aquaculture.jellyfish": "水母",
  "item.aquaculture.red_grouper": "赤点石斑鱼",
  "item.aquaculture.tuna": "金枪鱼",
  "item.aquaculture.leech": "水蛭",
  "item.aquaculture.box_turtle": "箱龟",
  "item.aquaculture.arrau_turtle": "巨型侧颈龟",
  "item.aquaculture.starshell_turtle": "星壳龟",
  "item.aquaculture.goldfish": "金鱼",
  
  "_comment": "Fish Buckets",
  "item.aquaculture.atlantic_cod_bucket": "大西洋鳕鱼桶",
  "item.aquaculture.blackfish_bucket": "黑鱼桶",
  "item.aquaculture.pacific_halibut_bucket": "太平洋比目鱼桶",
  "item.aquaculture.atlantic_halibut_bucket": "大西洋比目鱼桶",
  "item.aquaculture.atlantic_herring_bucket": "大西洋鲱鱼桶",
  "item.aquaculture.pink_salmon_bucket": "粉鲑桶",
  "item.aquaculture.pollock_bucket": "绿青鳕桶",
  "item.aquaculture.rainbow_trout_bucket": "虹鳟鱼桶",
  "item.aquaculture.bayad_bucket": "鲿鱼桶",
  "item.aquaculture.boulti_bucket": "尼罗罗非鱼桶",
  "item.aquaculture.capitaine_bucket": "尼罗河鲈鱼桶",
  "item.aquaculture.synodontis_bucket": "反游猫鱼桶",
  "item.aquaculture.smallmouth_bass_bucket": "小口黑鲈桶",
  "item.aquaculture.bluegill_bucket": "蓝鳃太阳鱼桶",
  "item.aquaculture.brown_trout_bucket": "褐鲑鱼桶",
  "item.aquaculture.carp_bucket": "鲤鱼桶",
  "item.aquaculture.catfish_bucket": "鲶鱼桶",
  "item.aquaculture.gar_bucket": "雀鳝桶",
  "item.aquaculture.minnow_bucket": "鲦鱼桶",
  "item.aquaculture.muskellunge_bucket": "北美狗鱼桶",
  "item.aquaculture.perch_bucket": "河鲈鱼桶",
  "item.aquaculture.arapaima_bucket": "巨滑舌鱼桶",
  "item.aquaculture.piranha_bucket": "水虎鱼桶",
  "item.aquaculture.tambaqui_bucket": "大盖巨脂鲤桶",
  "item.aquaculture.brown_shrooma_bucket": "褐菇鱼桶",
  "item.aquaculture.red_shrooma_bucket": "红菇鱼桶",
  "item.aquaculture.jellyfish_bucket": "水母桶",
  "item.aquaculture.red_grouper_bucket": "赤点石斑鱼桶",
  "item.aquaculture.tuna_bucket": "金枪鱼桶",
  
  "_comment": "Spawn Egg",
  "item.aquaculture.box_turtle_spawn_egg": "箱龟刷怪蛋",
  "item.aquaculture.arrau_turtle_spawn_egg": "巨型侧颈龟刷怪蛋",
  "item.aquaculture.starshell_turtle_spawn_egg": "星壳龟刷怪蛋",

  "_comment": "Entities",
  "entity.aquaculture.atlantic_cod": "大西洋鳕鱼",
  "entity.aquaculture.blackfish": "黑鱼",
  "entity.aquaculture.pacific_halibut": "太平洋比目鱼",
  "entity.aquaculture.atlantic_halibut": "大西洋比目鱼",
  "entity.aquaculture.atlantic_herring": "大西洋鲱鱼",
  "entity.aquaculture.pink_salmon": "粉鲑",
  "entity.aquaculture.pollock": "绿青鳕",
  "entity.aquaculture.rainbow_trout": "虹鳟鱼",
  "entity.aquaculture.bayad": "鲿鱼",
  "entity.aquaculture.boulti": "尼罗罗非鱼",
  "entity.aquaculture.capitaine": "尼罗河鲈鱼",
  "entity.aquaculture.synodontis": "反游猫鱼",
  "entity.aquaculture.smallmouth_bass": "小口黑鲈",
  "entity.aquaculture.bluegill": "蓝鳃太阳鱼",
  "entity.aquaculture.brown_trout": "褐鲑鱼",
  "entity.aquaculture.carp": "鲤鱼",
  "entity.aquaculture.catfish": "鲶鱼",
  "entity.aquaculture.gar": "雀鳝",
  "entity.aquaculture.minnow": "鲦鱼",
  "entity.aquaculture.muskellunge": "北美狗鱼",
  "entity.aquaculture.perch": "河鲈鱼",
  "entity.aquaculture.arapaima": "巨滑舌鱼",
  "entity.aquaculture.piranha": "水虎鱼",
  "entity.aquaculture.tambaqui": "大盖巨脂鲤",
  "entity.aquaculture.brown_shrooma": "褐菇鱼",
  "entity.aquaculture.red_shrooma": "红菇鱼",
  "entity.aquaculture.jellyfish": "水母",
  "entity.aquaculture.red_grouper": "赤点石斑鱼",
  "entity.aquaculture.tuna": "金枪鱼",
  "entity.aquaculture.box_turtle": "箱龟",
  "entity.aquaculture.arrau_turtle": "巨型侧颈龟",
  "entity.aquaculture.starshell_turtle": "星壳龟",
  "entity.aquaculture.bobber": "水产养殖浮标",
  "entity.aquaculture.oak_fish_mount": "橡木鱼架",
  "entity.aquaculture.spruce_fish_mount": "云杉木鱼架",
  "entity.aquaculture.birch_fish_mount": "白桦木鱼架",
  "entity.aquaculture.jungle_fish_mount": "丛林木鱼架",
  "entity.aquaculture.acacia_fish_mount": "金合欢木鱼架",
  "entity.aquaculture.dark_oak_fish_mount": "深色橡木鱼架",
  "entity.aquaculture.water_arrow": "箭",

  "_comment": "Message In A Bottle",
  "aquaculture.message1": "你告诉我我挖矿能挖得到鱼？",
  "aquaculture.message2": "医生建议我不要外露感情，所以我就把它们全都装进瓶子里。",
  "aquaculture.message3": "救命啊，我被困在这瓶中信制造厂了！",
  "aquaculture.message4": "我家很穷，请给我钱！",
  "aquaculture.message5": "诶！快过来！绝对是你错不了！",
  "aquaculture.message6": "哈哈，现在随地乱扔垃圾的是你了！",
  "aquaculture.message7": "苦口苦乐公司名下财产。",
  "aquaculture.message8": "警告：有窒息危险，请置于儿童无法触及的地方。",
  "aquaculture.message9": "这是未来的你送给你的忠告，不要吃猪排，千万别。",
  "aquaculture.message10": "承认吧，你已葬身大海了。",
  "aquaculture.message11": "9.17 N 19.89 E",
  "aquaculture.message12": "我没分享我刚编的故事，海王锭是真的！",
  "aquaculture.message13": "只需19.95元，粗大鱼竿带回家！",
  "aquaculture.message14": "冶金学我懂，这冶“鱼”学是个啥？鱼跟鱼能起化学反应？",
  "aquaculture.message15": "鲸！鱼！堡！两片面包夹鲸排！记住了吗？！",
  "aquaculture.message16": "我一上岸就输了游戏，所以我一直泡在海里……",
  "aquaculture.message17": "按下Alt+F4获得免费钻石！",
  "aquaculture.message18": "我有一打美味可可豆……",
  "aquaculture.message19": "我进了食人部落，每天都能煎到新朋友。",
  "aquaculture.message20": "来啊，快活啊！",
  "aquaculture.message21": "亲爱的Shadowclaimer，往你的模组里加个“难得素超级钻石”吧，做出来的工具能挖穿地心，做出来的盔甲百穿不坏的那种。全体玩家敬上。",
  "aquaculture.message22": "亲爱的Shadowclaimer，什么时候更新1.X？全体玩家敬上。",
  "aquaculture.message23": "亲爱的粉丝们，你们好！Shadowclaimer敬上",
  "aquaculture.message24": "浩瀚的鱼宙，妙不可言。",
  "aquaculture.message25": "Null Pointer Exception: Aquaculture.MessageInABottle (String) cannot be null.",
  "aquaculture.message26": "每天早上起来，我都会给自己磨上一件上好的钻石盔甲，在早餐时分慢慢享用。——mDiyo",
  "aquaculture.message27": "-瓶子里的纸条神奇地在你的手上慢慢消失不见了。-",
  "aquaculture.message28": "抬头，看我，然后看你的物品栏。好，再抬头看我，瓶子里的纸条变钻石啦！好吧开玩笑的，纸还是那张纸。",
  "aquaculture.message29": "五毛钱一个可乐瓶。",
  
  "_comment": "Tooltip",
  "aquaculture.fishWeight.weight": "重量：%s",
  "aquaculture.fishWeight.juvenile": "很轻",
  "aquaculture.fishWeight.small": "轻",
  "aquaculture.fishWeight.large": "重",
  "aquaculture.fishWeight.massive": "很重",
  "aquaculture.fishing_rod.broken": "损坏",
  "aquaculture.shift": "[SHIFT]",
  "aquaculture.unbreakable": "坚不可摧",
  "aquaculture.universal": "万用",
  "aquaculture.loot.open": "已收到",
  "aquaculture.neptunium_fishing_rod.tooltip.title": "海王之歌",
  "aquaculture.neptunium_fishing_rod.tooltip.desc": "鱼更容易咬钩",
  "aquaculture.neptunium_helmet.tooltip.title": "海王凝视",
  "aquaculture.neptunium_helmet.tooltip.desc": "提高水下视力",
  "aquaculture.neptunium_chestplate.tooltip.title": "海王之肺",
  "aquaculture.neptunium_chestplate.tooltip.desc": "使你能在水下呼吸",
  "aquaculture.neptunium_leggings.tooltip.title": "海王浮力",
  "aquaculture.neptunium_leggings.tooltip.desc": "使你在水下易于沉浮",
  "aquaculture.neptunium_boots.tooltip.title": "海王迅捷",
  "aquaculture.neptunium_boots.tooltip.desc": "加快游泳速度",
  "aquaculture.neptunium_pickaxe.tooltip.title": "海王恩典",
  "aquaculture.neptunium_pickaxe.tooltip.desc": "水下无挖掘速度损失",
  "aquaculture.neptunium_axe.tooltip.title": "海王之力",
  "aquaculture.neptunium_axe.tooltip.desc": "增加对水下敌人的伤害",
  "aquaculture.neptunium_hoe.tooltip.title": "海王之赐",
  "aquaculture.neptunium_hoe.tooltip.desc": "犁过的地会保持湿润",
  "aquaculture.neptunium_shovel.tooltip.title": "海王恩典",
  "aquaculture.neptunium_shovel.tooltip.desc": "水下无挖掘速度损失",
  "aquaculture.neptunium_sword.tooltip.title": "海王之力",
  "aquaculture.neptunium_sword.tooltip.desc": "增加对水下敌人的伤害",
  "aquaculture.neptunium_bow.tooltip.title": "海王突击",
  "aquaculture.neptunium_bow.tooltip.desc": "使箭能顺利地穿过水",
  "aquaculture.neptunium_fillet_knife.tooltip.title": "海王盛宴",
  "aquaculture.neptunium_fillet_knife.tooltip.desc": "增加获得的鱼排数量",
  "aquaculture.iron_hook.tooltip.title": "耐用",
  "aquaculture.iron_hook.tooltip.desc": "20%的几率不消耗耐久度",
  "aquaculture.gold_hook.tooltip.title": "幸运",
  "aquaculture.gold_hook.tooltip.desc": "增加幸运值",
  "aquaculture.diamond_hook.tooltip.title": "超级耐用",
  "aquaculture.diamond_hook.tooltip.desc": "50%的几率不消耗耐久度",
  "aquaculture.light_hook.tooltip.title": "轻便",
  "aquaculture.light_hook.tooltip.desc": "抛钩更远",
  "aquaculture.heavy_hook.tooltip.title": "沉重",
  "aquaculture.heavy_hook.tooltip.desc": "抛钩更近",
  "aquaculture.double_hook.tooltip.title": "双头鱼钩",
  "aquaculture.double_hook.tooltip.desc": "有几率一次钓上两个东西",
  "aquaculture.redstone_hook.tooltip.title": "诱惑",
  "aquaculture.redstone_hook.tooltip.desc": "延长收杆前的反应时间",
  "aquaculture.note_hook.tooltip.title": "警报",
  "aquaculture.note_hook.tooltip.desc": "当鱼接近时发出警报声",
  "aquaculture.nether_star_hook.tooltip.title": "超凡",
  "aquaculture.nether_star_hook.tooltip.desc": "50%的几率不消耗耐久度并增加幸运值",
  "aquaculture.double_obsidian_hook.tooltip.title": "双钩",
  "aquaculture.double_obsidian_hook.tooltip.desc": "有几率一次钓上两个东西",
  "aquaculture.glowstone_hook.tooltip.title": "幸运",
  "aquaculture.glowstone_hook.tooltip.desc": "增加幸运值",
  "aquaculture.quartz_hook.tooltip.title": "耐用",
  "aquaculture.quartz_hook.tooltip.desc": "30%的几率不消耗耐久度",
  "aquaculture.soul_sand_hook.tooltip.title": "诱惑",
  "aquaculture.soul_sand_hook.tooltip.desc": "延长收杆前的反应时间",
  "aquaculture.obsidian_note_hook.tooltip.title": "警报",
  "aquaculture.obsidian_note_hook.tooltip.desc": "当鱼接近时发出警报声",
  
  "_comment": "Subtitle",
  "aquaculture.subtitles.tackle_box_open": "钓具盒：打开",
  "aquaculture.subtitles.tackle_box_close": "钓具盒：关闭",
  "aquaculture.subtitles.worm_farm_empty": "蚯蚓农场：清空",
  "aquaculture.subtitles.fish_mount_removed": "鱼：从鱼架上取下",
  "aquaculture.subtitles.fish_mount_broken": "鱼架：损坏",
  "aquaculture.subtitles.fish_mount_placed": "鱼架：被放置",
  "aquaculture.subtitles.fish_mount_add_item": "鱼：放置到鱼架上", 
  "aquaculture.subtitles.bobber_bait": "鱼饵：耗尽",
  "aquaculture.subtitles.bobber_note_catch": "鱼：接近鱼钩",
  "aquaculture.subtitles.bobber_land_lava": "鱼钩：落入熔岩",
  "aquaculture.subtitles.jellyfish_flop": "水母：扑腾",
  "aquaculture.subtitles.fish_ambient": "鱼：游动",
  "aquaculture.subtitles.fish_death": "鱼：死亡",
  "aquaculture.subtitles.fish_flop": "鱼：扑腾",
  "aquaculture.subtitles.fish_hurt": "鱼：受伤",
  "aquaculture.subtitles.fish_collide": "鱼：碰撞",
  "aquaculture.subtitles.bottle_open": "瓶子：碎裂"
}

projects/1.19/assets/aquaculture/aquaculture/lang/zh_cn.json (after)
{
  "tabs.aquaculture.tab": "水产业",
  "_comment": "Blocks",
  "block.aquaculture.neptunium_block": "海王块",
  "block.aquaculture.neptunes_bounty": "海王恩惠",
  "block.aquaculture.tackle_box": "钓具盒",
  "block.aquaculture.worm_farm": "蚯蚓农场",
  "block.aquaculture.farmland": "耕地",
  "item.aquaculture.iron_fishing_rod": "铁钓鱼竿",
  "item.aquaculture.gold_fishing_rod": "金钓鱼竿",
  "item.aquaculture.diamond_fishing_rod": "钻石钓鱼竿",
  "item.aquaculture.neptunium_fishing_rod": "海王钓鱼竿",
  "item.aquaculture.iron_hook": "铁鱼钩",
  "item.aquaculture.gold_hook": "金鱼钩",
  "item.aquaculture.diamond_hook": "钻石鱼钩",
  "item.aquaculture.light_hook": "轻鱼钩",
  "item.aquaculture.heavy_hook": "重鱼钩",
  "item.aquaculture.double_hook": "双头鱼钩",
  "item.aquaculture.redstone_hook": "红石鱼钩",
  "item.aquaculture.note_hook": "音符鱼钩",
  "item.aquaculture.double_obsidian_hook": "双头黑曜石鱼钩",
  "item.aquaculture.obsidian_hook": "黑曜石鱼钩",
  "item.aquaculture.obsidian_note_hook": "黑曜石音符鱼钩",
  "item.aquaculture.glowstone_hook": "荧石鱼钩",
  "item.aquaculture.nether_star_hook": "下界之星鱼钩",
  "item.aquaculture.quartz_hook": "石英鱼钩",
  "item.aquaculture.soul_sand_hook": "灵魂沙鱼钩",
  "item.aquaculture.worm": "蚯蚓",
  "item.aquaculture.fishing_line": "鱼线",
  "item.aquaculture.bobber": "浮标",
  "item.aquaculture.fish_fillet_raw": "生去骨鱼排",
  "item.aquaculture.fish_fillet_cooked": "熟去骨鱼排",
  "item.aquaculture.turtle_soup": "海龟汤",
  "item.aquaculture.sushi": "寿司",
  "item.aquaculture.wooden_fillet_knife": "木片鱼刀",
  "item.aquaculture.stone_fillet_knife": "石片鱼刀",
  "item.aquaculture.iron_fillet_knife": "铁片鱼刀",
  "item.aquaculture.gold_fillet_knife": "金片鱼刀",
  "item.aquaculture.diamond_fillet_knife": "钻石片鱼刀",
  "item.aquaculture.neptunium_fillet_knife": "海王片鱼刀",
  "item.aquaculture.algae": "海藻",
  "item.aquaculture.driftwood": "浮木",
  "item.aquaculture.tin_can": "锡罐",
  "item.aquaculture.fish_bones": "鱼骨",
  "item.aquaculture.message_in_a_bottle": "漂流瓶",
  "item.aquaculture.box": "盒子",
  "item.aquaculture.lockbox": "加锁盒子",
  "item.aquaculture.treasure_chest": "财宝箱",
  "item.aquaculture.oak_fish_mount": "橡木鱼架",
  "item.aquaculture.spruce_fish_mount": "云杉木鱼架",
  "item.aquaculture.birch_fish_mount": "白桦木鱼架",
  "item.aquaculture.jungle_fish_mount": "丛林木鱼架",
  "item.aquaculture.acacia_fish_mount": "金合欢木鱼架",
  "item.aquaculture.dark_oak_fish_mount": "深色橡木鱼架",
  "item.aquaculture.neptunium_nugget": "海王粒",
  "item.aquaculture.neptunium_ingot": "海王锭",
  "item.aquaculture.neptunium_pickaxe": "海王镐",
  "item.aquaculture.neptunium_shovel": "海王锹",
  "item.aquaculture.neptunium_axe": "海王斧",
  "item.aquaculture.neptunium_hoe": "海王锄",
  "item.aquaculture.neptunium_sword": "海王剑",
  "item.aquaculture.neptunium_helmet": "海王头盔",
  "item.aquaculture.neptunium_chestplate": "海王胸甲",
  "item.aquaculture.neptunium_leggings": "海王护腿",
  "item.aquaculture.neptunium_boots": "海王靴子",
  "item.aquaculture.neptunium_bow": "海王弓",
  "item.aquaculture.atlantic_cod": "大西洋鳕鱼",
  "item.aquaculture.blackfish": "黑鱼",
  "item.aquaculture.pacific_halibut": "太平洋比目鱼",
  "item.aquaculture.atlantic_halibut": "大西洋比目鱼",
  "item.aquaculture.atlantic_herring": "大西洋鲱鱼",
  "item.aquaculture.pink_salmon": "粉鲑",
  "item.aquaculture.pollock": "绿青鳕",
  "item.aquaculture.rainbow_trout": "虹鳟鱼",
  "item.aquaculture.bayad": "鲿鱼",
  "item.aquaculture.boulti": "尼罗罗非鱼",
  "item.aquaculture.capitaine": "尼罗河鲈鱼",
  "item.aquaculture.synodontis": "反游猫鱼",
  "item.aquaculture.smallmouth_bass": "小口黑鲈",
  "item.aquaculture.bluegill": "蓝鳃太阳鱼",
  "item.aquaculture.brown_trout": "褐鲑鱼",
  "item.aquaculture.carp": "鲤鱼",
  "item.aquaculture.catfish": "鲶鱼",
  "item.aquaculture.gar": "雀鳝",
  "item.aquaculture.minnow": "鲦鱼",
  "item.aquaculture.muskellunge": "北美狗鱼",
  "item.aquaculture.perch": "河鲈鱼",
  "item.aquaculture.arapaima": "巨滑舌鱼",
  "item.aquaculture.piranha": "水虎鱼",
  "item.aquaculture.tambaqui": "大盖巨脂鲤",
  "item.aquaculture.brown_shrooma": "褐菇鱼",
  "item.aquaculture.red_shrooma": "红菇鱼",
  "item.aquaculture.jellyfish": "水母",
  "item.aquaculture.red_grouper": "赤点石斑鱼",
  "item.aquaculture.tuna": "金枪鱼",
  "item.aquaculture.leech": "水蛭",
  "item.aquaculture.box_turtle": "箱龟",
  "item.aquaculture.arrau_turtle": "巨型侧颈龟",
  "item.aquaculture.starshell_turtle": "星壳龟",
  "item.aquaculture.goldfish": "金鱼",
  "item.aquaculture.atlantic_cod_bucket": "大西洋鳕鱼桶",
  "item.aquaculture.blackfish_bucket": "黑鱼桶",
  "item.aquaculture.pacific_halibut_bucket": "太平洋比目鱼桶",
  "item.aquaculture.atlantic_halibut_bucket": "大西洋比目鱼桶",
  "item.aquaculture.atlantic_herring_bucket": "大西洋鲱鱼桶",
  "item.aquaculture.pink_salmon_bucket": "粉鲑桶",
  "item.aquaculture.pollock_bucket": "绿青鳕桶",
  "item.aquaculture.rainbow_trout_bucket": "虹鳟鱼桶",
  "item.aquaculture.bayad_bucket": "鲿鱼桶",
  "item.aquaculture.boulti_bucket": "尼罗罗非鱼桶",
  "item.aquaculture.capitaine_bucket": "尼罗河鲈鱼桶",
  "item.aquaculture.synodontis_bucket": "反游猫鱼桶",
  "item.aquaculture.smallmouth_bass_bucket": "小口黑鲈桶",
  "item.aquaculture.bluegill_bucket": "蓝鳃太阳鱼桶",
  "item.aquaculture.brown_trout_bucket": "褐鲑鱼桶",
  "item.aquaculture.carp_bucket": "鲤鱼桶",
  "item.aquaculture.catfish_bucket": "鲶鱼桶",
  "item.aquaculture.gar_bucket": "雀鳝桶",
  "item.aquaculture.minnow_bucket": "鲦鱼桶",
  "item.aquaculture.muskellunge_bucket": "北美狗鱼桶",
  "item.aquaculture.perch_bucket": "河鲈鱼桶",
  "item.aquaculture.arapaima_bucket": "巨滑舌鱼桶",
  "item.aquaculture.piranha_bucket": "水虎鱼桶",
  "item.aquaculture.tambaqui_bucket": "大盖巨脂鲤桶",
  "item.aquaculture.brown_shrooma_bucket": "褐菇鱼桶",
  "item.aquaculture.red_shrooma_bucket": "红菇鱼桶",
  "item.aquaculture.jellyfish_bucket": "水母桶",
  "item.aquaculture.red_grouper_bucket": "赤点石斑鱼桶",
  "item.aquaculture.tuna_bucket": "金枪鱼桶",
  "item.aquaculture.box_turtle_spawn_egg": "箱龟刷怪蛋",
  "item.aquaculture.arrau_turtle_spawn_egg": "巨型侧颈龟刷怪蛋",
  "item.aquaculture.starshell_turtle_spawn_egg": "星壳龟刷怪蛋",
  "entity.aquaculture.atlantic_cod": "大西洋鳕鱼",
  "entity.aquaculture.blackfish": "黑鱼",
  "entity.aquaculture.pacific_halibut": "太平洋比目鱼",
  "entity.aquaculture.atlantic_halibut": "大西洋比目鱼",
  "entity.aquaculture.atlantic_herring": "大西洋鲱鱼",
  "entity.aquaculture.pink_salmon": "粉鲑",
  "entity.aquaculture.pollock": "绿青鳕",
  "entity.aquaculture.rainbow_trout": "虹鳟鱼",
  "entity.aquaculture.bayad": "鲿鱼",
  "entity.aquaculture.boulti": "尼罗罗非鱼",
  "entity.aquaculture.capitaine": "尼罗河鲈鱼",
  "entity.aquaculture.synodontis": "反游猫鱼",
  "entity.aquaculture.smallmouth_bass": "小口黑鲈",
  "entity.aquaculture.bluegill": "蓝鳃太阳鱼",
  "entity.aquaculture.brown_trout": "褐鲑鱼",
  "entity.aquaculture.carp": "鲤鱼",
  "entity.aquaculture.catfish": "鲶鱼",
  "entity.aquaculture.gar": "雀鳝",
  "entity.aquaculture.minnow": "鲦鱼",
  "entity.aquaculture.muskellunge": "北美狗鱼",
  "entity.aquaculture.perch": "河鲈鱼",
  "entity.aquaculture.arapaima": "巨滑舌鱼",
  "entity.aquaculture.piranha": "水虎鱼",
  "entity.aquaculture.tambaqui": "大盖巨脂鲤",
  "entity.aquaculture.brown_shrooma": "褐菇鱼",
  "entity.aquaculture.red_shrooma": "红菇鱼",
  "entity.aquaculture.jellyfish": "水母",
  "entity.aquaculture.red_grouper": "赤点石斑鱼",
  "entity.aquaculture.tuna": "金枪鱼",
  "entity.aquaculture.box_turtle": "箱龟",
  "entity.aquaculture.arrau_turtle": "巨型侧颈龟",
  "entity.aquaculture.starshell_turtle": "星壳龟",
  "entity.aquaculture.bobber": "水产养殖浮标",
  "entity.aquaculture.oak_fish_mount": "橡木鱼架",
  "entity.aquaculture.spruce_fish_mount": "云杉木鱼架",
  "entity.aquaculture.birch_fish_mount": "白桦木鱼架",
  "entity.aquaculture.jungle_fish_mount": "丛林木鱼架",
  "entity.aquaculture.acacia_fish_mount": "金合欢木鱼架",
  "entity.aquaculture.dark_oak_fish_mount": "深色橡木鱼架",
  "entity.aquaculture.water_arrow": "箭",
  "aquaculture.message1": "你告诉我我挖矿能挖得到鱼？",
  "aquaculture.message2": "医生建议我不要外露感情，所以我就把它们全都装进瓶子里。",
  "aquaculture.message3": "救命啊，我被困在这瓶中信制造厂了！",
  "aquaculture.message4": "我家很穷，请给我钱！",
  "aquaculture.message5": "诶！快过来！绝对是你错不了！",
  "aquaculture.message6": "哈哈，现在随地乱扔垃圾的是你了！",
  "aquaculture.message7": "苦口苦乐公司名下财产。",
  "aquaculture.message8": "警告：有窒息危险，请置于儿童无法触及的地方。",
  "aquaculture.message9": "这是未来的你送给你的忠告，不要吃猪排，千万别。",
  "aquaculture.message10": "承认吧，你已葬身大海了。",
  "aquaculture.message11": "9.17 N 19.89 E",
  "aquaculture.message12": "我没分享我刚编的故事，海王锭是真的！",
  "aquaculture.message13": "只需19.95元，粗大鱼竿带回家！",
  "aquaculture.message14": "冶金学我懂，这冶“鱼”学是个啥？鱼跟鱼能起化学反应？",
  "aquaculture.message15": "鲸！鱼！堡！两片面包夹鲸排！记住了吗？！",
  "aquaculture.message16": "我一上岸就输了游戏，所以我一直泡在海里……",
  "aquaculture.message17": "按下Alt+F4获得免费钻石！",
  "aquaculture.message18": "我有一打美味可可豆……",
  "aquaculture.message19": "我进了食人部落，每天都能煎到新朋友。",
  "aquaculture.message20": "来啊，快活啊！",
  "aquaculture.message21": "亲爱的Shadowclaimer，往你的模组里加个“难得素超级钻石”吧，做出来的工具能挖穿地心，做出来的盔甲百穿不坏的那种。全体玩家敬上。",
  "aquaculture.message22": "亲爱的Shadowclaimer，什么时候更新1.X？全体玩家敬上。",
  "aquaculture.message23": "亲爱的粉丝们，你们好！Shadowclaimer敬上",
  "aquaculture.message24": "浩瀚的鱼宙，妙不可言。",
  "aquaculture.message25": "Null Pointer Exception: Aquaculture.MessageInABottle (String) cannot be null.",
  "aquaculture.message26": "每天早上起来，我都会给自己磨上一件上好的钻石盔甲，在早餐时分慢慢享用。——mDiyo",
  "aquaculture.message27": "-瓶子里的纸条神奇地在你的手上慢慢消失不见了。-",
  "aquaculture.message28": "抬头，看我，然后看你的物品栏。好，再抬头看我，瓶子里的纸条变钻石啦！好吧开玩笑的，纸还是那张纸。",
  "aquaculture.message29": "五毛钱一个可乐瓶。",
  "aquaculture.fishWeight.weight": "重量：%s",
  "aquaculture.fishWeight.juvenile": "很轻",
  "aquaculture.fishWeight.small": "轻",
  "aquaculture.fishWeight.large": "重",
  "aquaculture.fishWeight.massive": "很重",
  "aquaculture.fishing_rod.broken": "损坏",
  "aquaculture.shift": "[SHIFT]",
  "aquaculture.unbreakable": "坚不可摧",
  "aquaculture.universal": "万用",
  "aquaculture.loot.open": "已收到",
  "aquaculture.neptunium_fishing_rod.tooltip.title": "海王之歌",
  "aquaculture.neptunium_fishing_rod.tooltip.desc": "鱼更容易咬钩",
  "aquaculture.neptunium_helmet.tooltip.title": "海王凝视",
  "aquaculture.neptunium_helmet.tooltip.desc": "提高水下视力",
  "aquaculture.neptunium_chestplate.tooltip.title": "海王之肺",
  "aquaculture.neptunium_chestplate.tooltip.desc": "使你能在水下呼吸",
  "aquaculture.neptunium_leggings.tooltip.title": "海王浮力",
  "aquaculture.neptunium_leggings.tooltip.desc": "使你在水下易于沉浮",
  "aquaculture.neptunium_boots.tooltip.title": "海王迅捷",
  "aquaculture.neptunium_boots.tooltip.desc": "加快游泳速度",
  "aquaculture.neptunium_pickaxe.tooltip.title": "海王恩典",
  "aquaculture.neptunium_pickaxe.tooltip.desc": "水下无挖掘速度损失",
  "aquaculture.neptunium_axe.tooltip.title": "海王之力",
  "aquaculture.neptunium_axe.tooltip.desc": "增加对水下敌人的伤害",
  "aquaculture.neptunium_hoe.tooltip.title": "海王之赐",
  "aquaculture.neptunium_hoe.tooltip.desc": "犁过的地会保持湿润",
  "aquaculture.neptunium_shovel.tooltip.title": "海王恩典",
  "aquaculture.neptunium_shovel.tooltip.desc": "水下无挖掘速度损失",
  "aquaculture.neptunium_sword.tooltip.title": "海王之力",
  "aquaculture.neptunium_sword.tooltip.desc": "增加对水下敌人的伤害",
  "aquaculture.neptunium_bow.tooltip.title": "海王突击",
  "aquaculture.neptunium_bow.tooltip.desc": "使箭能顺利地穿过水",
  "aquaculture.neptunium_fillet_knife.tooltip.title": "海王盛宴",
  "aquaculture.neptunium_fillet_knife.tooltip.desc": "增加获得的鱼排数量",
  "aquaculture.iron_hook.tooltip.title": "耐用",
  "aquaculture.iron_hook.tooltip.desc": "20%的几率不消耗耐久度",
  "aquaculture.gold_hook.tooltip.title": "幸运",
  "aquaculture.gold_hook.tooltip.desc": "增加幸运值",
  "aquaculture.diamond_hook.tooltip.title": "超级耐用",
  "aquaculture.diamond_hook.tooltip.desc": "50%的几率不消耗耐久度",
  "aquaculture.light_hook.tooltip.title": "轻便",
  "aquaculture.light_hook.tooltip.desc": "抛钩更远",
  "aquaculture.heavy_hook.tooltip.title": "沉重",
  "aquaculture.heavy_hook.tooltip.desc": "抛钩更近",
  "aquaculture.double_hook.tooltip.title": "双头鱼钩",
  "aquaculture.double_hook.tooltip.desc": "有几率一次钓上两个东西",
  "aquaculture.redstone_hook.tooltip.title": "诱惑",
  "aquaculture.redstone_hook.tooltip.desc": "延长收杆前的反应时间",
  "aquaculture.note_hook.tooltip.title": "警报",
  "aquaculture.note_hook.tooltip.desc": "当鱼接近时发出警报声",
  "aquaculture.nether_star_hook.tooltip.title": "超凡",
  "aquaculture.nether_star_hook.tooltip.desc": "50%的几率不消耗耐久度并增加幸运值",
  "aquaculture.double_obsidian_hook.tooltip.title": "双钩",
  "aquaculture.double_obsidian_hook.tooltip.desc": "有几率一次钓上两个东西",
  "aquaculture.glowstone_hook.tooltip.title": "幸运",
  "aquaculture.glowstone_hook.tooltip.desc": "增加幸运值",
  "aquaculture.quartz_hook.tooltip.title": "耐用",
  "aquaculture.quartz_hook.tooltip.desc": "30%的几率不消耗耐久度",
  "aquaculture.soul_sand_hook.tooltip.title": "诱惑",
  "aquaculture.soul_sand_hook.tooltip.desc": "延长收杆前的反应时间",
  "aquaculture.obsidian_note_hook.tooltip.title": "警报",
  "aquaculture.obsidian_note_hook.tooltip.desc": "当鱼接近时发出警报声",
  "aquaculture.subtitles.tackle_box_open": "钓具盒：打开",
  "aquaculture.subtitles.tackle_box_close": "钓具盒：关闭",
  "aquaculture.subtitles.worm_farm_empty": "蚯蚓农场：清空",
  "aquaculture.subtitles.fish_mount_removed": "鱼：从鱼架上取下",
  "aquaculture.subtitles.fish_mount_broken": "鱼架：损坏",
  "aquaculture.subtitles.fish_mount_placed": "鱼架：被放置",
  "aquaculture.subtitles.fish_mount_add_item": "鱼：放置到鱼架上",
  "aquaculture.subtitles.bobber_bait": "鱼饵：耗尽",
  "aquaculture.subtitles.bobber_note_catch": "鱼：接近鱼钩",
  "aquaculture.subtitles.bobber_land_lava": "鱼钩：落入熔岩",
  "aquaculture.subtitles.jellyfish_flop": "水母：扑腾",
  "aquaculture.subtitles.fish_ambient": "鱼：游动",
  "aquaculture.subtitles.fish_death": "鱼：死亡",
  "aquaculture.subtitles.fish_flop": "鱼：扑腾",
  "aquaculture.subtitles.fish_hurt": "鱼：受伤",
  "aquaculture.subtitles.fish_collide": "鱼：碰撞",
  "aquaculture.subtitles.bottle_open": "瓶子：碎裂"
}

projects/1.19/assets/aquaculture/aquaculture/lang/zh_cn.json (diff)
@@ -1,14 +1,11 @@
 {
   "tabs.aquaculture.tab": "水产业",
-
   "_comment": "Blocks",
   "block.aquaculture.neptunium_block": "海王块",
   "block.aquaculture.neptunes_bounty": "海王恩惠",
   "block.aquaculture.tackle_box": "钓具盒",
   "block.aquaculture.worm_farm": "蚯蚓农场",
   "block.aquaculture.farmland": "耕地",
-
-  "_comment": "Fishing",
   "item.aquaculture.iron_fishing_rod": "铁钓鱼竿",
   "item.aquaculture.gold_fishing_rod": "金钓鱼竿",
   "item.aquaculture.diamond_fishing_rod": "钻石钓鱼竿",
@@ -31,14 +28,10 @@
   "item.aquaculture.worm": "蚯蚓",
   "item.aquaculture.fishing_line": "鱼线",
   "item.aquaculture.bobber": "浮标",
-
-  "_comment": "Food",
   "item.aquaculture.fish_fillet_raw": "生去骨鱼排",
   "item.aquaculture.fish_fillet_cooked": "熟去骨鱼排",
   "item.aquaculture.turtle_soup": "海龟汤",
   "item.aquaculture.sushi": "寿司",
-
-  "_comment": "Misc Items",
   "item.aquaculture.wooden_fillet_knife": "木片鱼刀",
   "item.aquaculture.stone_fillet_knife": "石片鱼刀",
   "item.aquaculture.iron_fillet_knife": "铁片鱼刀",
@@ -59,8 +52,6 @@
   "item.aquaculture.jungle_fish_mount": "丛林木鱼架",
   "item.aquaculture.acacia_fish_mount": "金合欢木鱼架",
   "item.aquaculture.dark_oak_fish_mount": "深色橡木鱼架",
-  
-  "_comment": "Neptunium",
   "item.aquaculture.neptunium_nugget": "海王粒",
   "item.aquaculture.neptunium_ingot": "海王锭",
   "item.aquaculture.neptunium_pickaxe": "海王镐",
@@ -73,8 +64,6 @@
   "item.aquaculture.neptunium_leggings": "海王护腿",
   "item.aquaculture.neptunium_boots": "海王靴子",
   "item.aquaculture.neptunium_bow": "海王弓",
-  
-    "_comment": "Fish",
   "item.aquaculture.atlantic_cod": "大西洋鳕鱼",
   "item.aquaculture.blackfish": "黑鱼",
   "item.aquaculture.pacific_halibut": "太平洋比目鱼",
@@ -109,8 +98,6 @@
   "item.aquaculture.arrau_turtle": "巨型侧颈龟",
   "item.aquaculture.starshell_turtle": "星壳龟",
   "item.aquaculture.goldfish": "金鱼",
-  
-  "_comment": "Fish Buckets",
   "item.aquaculture.atlantic_cod_bucket": "大西洋鳕鱼桶",
   "item.aquaculture.blackfish_bucket": "黑鱼桶",
   "item.aquaculture.pacific_halibut_bucket": "太平洋比目鱼桶",
@@ -140,13 +127,9 @@
   "item.aquaculture.jellyfish_bucket": "水母桶",
   "item.aquaculture.red_grouper_bucket": "赤点石斑鱼桶",
   "item.aquaculture.tuna_bucket": "金枪鱼桶",
-  
-  "_comment": "Spawn Egg",
   "item.aquaculture.box_turtle_spawn_egg": "箱龟刷怪蛋",
   "item.aquaculture.arrau_turtle_spawn_egg": "巨型侧颈龟刷怪蛋",
   "item.aquaculture.starshell_turtle_spawn_egg": "星壳龟刷怪蛋",
-
-  "_comment": "Entities",
   "entity.aquaculture.atlantic_cod": "大西洋鳕鱼",
   "entity.aquaculture.blackfish": "黑鱼",
   "entity.aquaculture.pacific_halibut": "太平洋比目鱼",
@@ -187,8 +170,6 @@
   "entity.aquaculture.acacia_fish_mount": "金合欢木鱼架",
   "entity.aquaculture.dark_oak_fish_mount": "深色橡木鱼架",
   "entity.aquaculture.water_arrow": "箭",
-
-  "_comment": "Message In A Bottle",
   "aquaculture.message1": "你告诉我我挖矿能挖得到鱼？",
   "aquaculture.message2": "医生建议我不要外露感情，所以我就把它们全都装进瓶子里。",
   "aquaculture.message3": "救命啊，我被困在这瓶中信制造厂了！",
@@ -218,8 +199,6 @@
   "aquaculture.message27": "-瓶子里的纸条神奇地在你的手上慢慢消失不见了。-",
   "aquaculture.message28": "抬头，看我，然后看你的物品栏。好，再抬头看我，瓶子里的纸条变钻石啦！好吧开玩笑的，纸还是那张纸。",
   "aquaculture.message29": "五毛钱一个可乐瓶。",
-  
-  "_comment": "Tooltip",
   "aquaculture.fishWeight.weight": "重量：%s",
   "aquaculture.fishWeight.juvenile": "很轻",
   "aquaculture.fishWeight.small": "轻",
@@ -282,15 +261,13 @@
   "aquaculture.soul_sand_hook.tooltip.desc": "延长收杆前的反应时间",
   "aquaculture.obsidian_note_hook.tooltip.title": "警报",
   "aquaculture.obsidian_note_hook.tooltip.desc": "当鱼接近时发出警报声",
-  
-  "_comment": "Subtitle",
   "aquaculture.subtitles.tackle_box_open": "钓具盒：打开",
   "aquaculture.subtitles.tackle_box_close": "钓具盒：关闭",
   "aquaculture.subtitles.worm_farm_empty": "蚯蚓农场：清空",
   "aquaculture.subtitles.fish_mount_removed": "鱼：从鱼架上取下",
   "aquaculture.subtitles.fish_mount_broken": "鱼架：损坏",
   "aquaculture.subtitles.fish_mount_placed": "鱼架：被放置",
-  "aquaculture.subtitles.fish_mount_add_item": "鱼：放置到鱼架上", 
+  "aquaculture.subtitles.fish_mount_add_item": "鱼：放置到鱼架上",
   "aquaculture.subtitles.bobber_bait": "鱼饵：耗尽",
   "aquaculture.subtitles.bobber_note_catch": "鱼：接近鱼钩",
   "aquaculture.subtitles.bobber_land_lava": "鱼钩：落入熔岩",
