projects/1.18/assets/prefab/prefab/lang/zh_cn.json (before)
{
  "itemGroup.prefab.logo": "预制建筑",
  "item.prefab.item_start_house": "初始小屋",
  "item.prefab.item_warehouse": "仓库",
  "item.prefab.item_compressed_chest": "压缩箱子",
  "block.prefab.item_pile_of_bricks": "一堆砖块",
  "block.prefab.item_pallet_of_bricks": "一托盘砖块",
  "item.prefab.item_advanced_warehouse": "高级仓库",
  "item.prefab.item_warehouse_upgrade": "仓库升级",
  "block.prefab.item_bundle_of_timber": "一捆木材",
  "item.prefab.item_nether_gate": "下界门",
  "item.prefab.item_modular_house": "模块化小屋",
  "item.prefab.item_basic_structure": "基础结构",
  "item.prefab.item_instant_bridge": "即时桥",
  "item.prefab.item_moderate_house": "中级小屋",
  "item.prefab.item_bulldozer": "推土机",
  "item.prefab.item_creative_bulldozer": "创造模式推土机",
  "block.prefab.item_heap_of_timber": "一堆木材",
  "block.prefab.item_ton_of_timber": "一大堆木材",
  "item.prefab.item_machinery_tower": "机械塔",
  "item.prefab.item_string_of_lanterns": "一串灯笼",
  "item.prefab.item_coil_of_lanterns": "一捆灯笼",
  "item.prefab.item_defense_bunker": "防御掩体",
  "item.prefab.item_villager_houses": "村民小屋",
  "item.prefab.item_mineshaft_entrance": "矿井入口",
  "item.prefab.item_ender_gateway": "末地门",
  "item.prefab.item_aqua_base": "水下基地",
  "item.prefab.item_advanced_aqua_base": "高级水下基地",
  "item.prefab.item_grassy_plain": "草地",
  "item.prefab.item_magic_temple": "魔法神殿",
  "item.prefab.item_watch_tower": "瞭望塔",
  "item.prefab.item_watch_tower_2": "瞭望塔2",
  "item.prefab.item_welcome_center": "迎宾中心",
  "item.prefab.item_jail": "监狱",
  "item.prefab.item_saloon": "酒吧",
  "item.prefab.item_ski_lodge": "滑雪屋",
  "item.prefab.item_wind_mill": "风车",
  "item.prefab.item_town_hall": "市政厅",
  "item.prefab.item_workshop": "作坊",
  "item.prefab.item_modern_buildings": "基础现代建筑",
  "item.prefab.item_moderate_modern_buildings": "中级现代建筑",
  "item.prefab.item_advanced_modern_buildings": "高级现代建筑",
  "item.prefab.item_starter_farm": "初学者农场",
  "item.prefab.item_moderate_farm": "中级农场",
  "item.prefab.item_advanced_farm": "高级农场",
  "item.prefab.item_nether_gate_tree": "腐败的树",
  "item.prefab.item_nether_gate_skull": "古代骷髅",
  "item.prefab.item_swift_blade_wood": "木迅捷军刀",
  "item.prefab.item_swift_blade_stone": "石迅捷军刀",
  "item.prefab.item_swift_blade_iron": "铁迅捷军刀",
  "item.prefab.item_swift_blade_gold": "金迅捷军刀",
  "item.prefab.item_swift_blade_diamond": "钻石迅捷军刀",
  "item.prefab.item_swift_blade_copper": "铜迅捷军刀",
  "item.prefab.item_swift_blade_osmium": "锇迅捷军刀",
  "item.prefab.item_swift_blade_bronze": "青铜迅捷军刀",
  "item.prefab.item_swift_blade_steel": "钢迅捷军刀",
  "item.prefab.item_swift_blade_obsidian": "黑曜石迅捷军刀",
  "item.prefab.item_swift_blade_netherite": "下界合金迅捷军刀",
  "item.prefab.item_sickle_wood": "木镰刀",
  "item.prefab.item_sickle_stone": "石镰刀",
  "item.prefab.item_sickle_iron": "铁镰刀",
  "item.prefab.item_sickle_diamond": "钻石镰刀",
  "item.prefab.item_sickle_gold": "金镰刀",
  "item.prefab.item_sickle_netherite": "下界合金镰刀",
  "block.prefab.item_wooden_crate": "木箱",
  "item.prefab.item_clutch_of_eggs": "一堆鸡蛋",
  "block.prefab.item_carton_of_eggs": "一箱鸡蛋",
  "item.prefab.item_bunch_of_potatoes": "一堆马铃薯",
  "block.prefab.item_crate_of_potatoes": "一箱马铃薯",
  "item.prefab.item_bunch_of_carrots": "一堆胡萝卜",
  "block.prefab.item_crate_of_carrots": "一箱胡萝卜",
  "item.prefab.item_bunch_of_beets": "一堆甜菜",
  "item.prefab.item_crate_of_beets": "一箱甜菜",
  "block.prefab.block_compressed_stone": "压缩石头",
  "block.prefab.block_double_compressed_stone": "二重压缩石头",
  "block.prefab.block_triple_compressed_stone": "三重压缩石头",
  "block.prefab.block_compressed_glowstone": "压缩荧石",
  "block.prefab.block_double_compressed_glowstone": "二重压缩荧石",
  "block.prefab.block_compressed_dirt": "压缩泥土",
  "block.prefab.block_double_compressed_dirt": "二重压缩泥土",
  "block.prefab.block_compressed_quartz_crete": "压缩石英混凝土",
  "block.prefab.block_double_compressed_quartz_crete": "二重压缩石英混凝土",
  "block.prefab.block_drafter": "草图机",
  "block.prefab.block_paper_lantern": "纸灯笼",
  "block.prefab.block_compressed_obsidian": "压缩黑曜石",
  "block.prefab.block_double_compressed_obsidian": "二重压缩黑曜石",
  "block.prefab.block_phasing": "相位方块",
  "block.prefab.block_boundary": "壁障方块",
  "block.prefab.block_glass_stairs": "玻璃楼梯",
  "block.prefab.block_glass_slab": "玻璃台阶",
  "block.prefab.block_dirt_stairs": "泥土楼梯",
  "block.prefab.block_grass_stairs": "草方块楼梯",
  "block.prefab.block_dirt_slab": "泥土台阶",
  "block.prefab.block_grass_slab": "草方块台阶",
  "block.prefab.block_dirt_wall": "泥土墙",
  "block.prefab.block_grass_wall": "草方块墙",
  "block.prefab.block_quartz_crete": "石英混凝土",
  "block.prefab.block_quartz_crete_wall": "石英混凝土墙",
  "block.prefab.block_quartz_crete_bricks": "石英混凝土砖",
  "block.prefab.block_quartz_crete_chiseled": "錾制石英混凝土",
  "block.prefab.block_quartz_crete_pillar": "石英混凝土柱",
  "block.prefab.block_quartz_crete_stairs": "石英混凝土楼梯",
  "block.prefab.block_quartz_crete_slab": "石英混凝土台阶",
  "block.prefab.block_quartz_crete_smooth": "平滑石英混凝土",
  "block.prefab.block_quartz_crete_smooth_wall": "平滑石英混凝土墙",
  "block.prefab.block_quartz_crete_smooth_stairs": "平滑石英混凝土楼梯",
  "block.prefab.block_quartz_crete_smooth_slab": "平滑石英混凝土台阶",
  "block.prefab.block_structure_scanner": "结构扫描器",
  "prefab.gui.cleared_area": "你面朝方向的一片区域将被清除。",
  "prefab.gui.producefarm.structure.size": "此结构的大小为32x32。",
  "prefab.gui.building_blueprint": "生成蓝图",
  "prefab.gui.starter.tab.general": "常规",
  "prefab.gui.starter.tab.config": "配置",
  "prefab.gui.starter.tab.block": "方块/大小",
  "prefab.gui.starter.style.label": "房屋风格",
  "prefab.gui.starter.floortype.label": "地板方块类型",
  "prefab.gui.starter.ceilingtype.label": "天花板方块类型",
  "prefab.gui.starter.walltype.label": "墙面木材类型",
  "prefab.gui.starter.depth.label": "内部深度",
  "prefab.gui.starter.width.label": "内部宽度",
  "prefab.gui.starter.basic.display": "基础小屋",
  "prefab.gui.starter.ranch.display": "牧场风格",
  "prefab.gui.starter.loft.display": "阁楼风格",
  "prefab.gui.starter.hobbit.display": "霍比特风格",
  "prefab.gui.starter.desert.display": "沙漠风格",
  "prefab.gui.starter.snowy.display": "雪地风格",
  "prefab.gui.starter.desert.display2": "沙漠风格2",
  "prefab.gui.starter.subaquatic.display": "水下风格",
  "prefab.gui.starter.modern.display": "现代风格",
  "prefab.gui.starter.camping.display": "营地风格",
  "prefab.gui.starter.izba.display": "伊兹巴风格",
  "prefab.gui.starter.cabin.display": "木屋风格",
  "prefab.gui.starter.tower.display": "高塔风格",
  "prefab.gui.starter.tree.display": "树屋风格",
  "prefab.gui.starter.addtorches": "添加火把",
  "prefab.gui.starter.addbed": "添加床",
  "prefab.gui.starter.addcraftingtable": "添加工作台",
  "prefab.gui.starter.addfurnace": "添加熔炉",
  "prefab.gui.starter.addchest": "添加箱子",
  "prefab.gui.starter.addchestcontents": "添加箱子内容物",
  "prefab.gui.starter.addfarm": "添加农场",
  "prefab.gui.starter.floorstone": "地板石材类型",
  "prefab.gui.starter.ceilingtype": "天花板石材类型",
  "prefab.gui.starter.walltype": "墙面木材类型",
  "prefab.gui.starter.ceilingflat": "天花板是否为平面",
  "prefab.gui.starter.buildmineshaft": "建造矿井",
  "prefab.gui.villager.house.flat": "平顶",
  "prefab.gui.villager.house.angled": "斜顶",
  "prefab.gui.villager.house.fenced": "围顶",
  "prefab.gui.villager.blacksmith": "铁匠铺",
  "prefab.gui.villager.long_house": "长条小屋",
  "prefab.gui.moderate_house.spruce": "云杉木小屋",
  "prefab.gui.moderate_house.acacia": "金合欢木小屋",
  "prefab.gui.moderate_house.earthen": "泥土小屋",
  "prefab.gui.moderate_house.jungle": "丛林木小屋",
  "prefab.gui.moderate_house.workshop": "作坊",
  "prefab.gui.moderate_house.nether": "下界小屋",
  "prefab.gui.moderate_house.mountain": "山中小屋",
  "prefab.gui.moderate_house.acacia_2": "金合欢木小屋2",
  "prefab.gui.moderate_house.crimson_house": "绯红木小屋",
  "prefab.gui.moderate_house.tower_house": "高塔",
  "prefab.gui.moderate_house.hobbit_house": "霍比特小屋",
  "prefab.gui.moderate_house.cottage_house": "农舍",
  "prefab.gui.item_modern_mall_store": "购物中心",
  "prefab.gui.item_modern_hipster_fruit_stand": "水果店",
  "prefab.gui.item_modern_cinema": "电影院",
  "prefab.gui.item_modern_water_park": "水上乐园",
  "prefab.gui.item_modern_construction_site": "建筑工地",
  "prefab.gui.item_modern_apartment": "公寓",
  "prefab.gui.item_modern_library": "图书馆",
  "prefab.gui.item_modern_mini_hotel": "小旅馆",
  "prefab.gui.item_modern_house": "现代小屋",
  "prefab.gui.item_modern_gas_station": "加油站",
  "prefab.gui.item_modern_cottage": "农舍",
  "prefab.gui.item_modern_bank": "银行",
  "prefab.gui.item_modern_tree_house": "树屋",
  "prefab.gui.item_modern_restaurant": "餐厅",
  "prefab.gui.item_modern_juice_shop": "果汁店",
  "prefab.gui.starter.farm.beef": "牛肉农场",
  "prefab.gui.starter.farm.berry": "浆果农场",
  "prefab.gui.starter.farm.cactus": "仙人掌农场",
  "prefab.gui.starter.farm.chicken": "鸡舍",
  "prefab.gui.starter.farm.horse": "马厩",
  "prefab.gui.starter.farm.elevated": "高架农场",
  "prefab.gui.starter.farm.multi_level": "多层农场",
  "prefab.gui.starter.farm.mushroom": "蘑菇农场",
  "prefab.gui.starter.farm.rabbit": "兔笼",
  "prefab.gui.moderate.farm.chicken": "鸡舍",
  "prefab.gui.moderate.farm.automated": "自动农场",
  "prefab.gui.moderate.farm.fish": "鱼塘",
  "prefab.gui.moderate.farm.bee": "蜜蜂农场",
  "prefab.gui.moderate.farm.sugar_cane": "甘蔗农场",
  "prefab.gui.advanced.farm.bamboo": "竹子农场",
  "prefab.gui.advanced.farm.bee": "蜜蜂农场",
  "prefab.gui.advanced.farm.melon": "西瓜农场",
  "prefab.gui.advanced.farm.barn": "牲畜棚",
  "prefab.gui.advanced.farm.green_house": "温室",
  "prefab.gui.advanced.farm.horse": "马厩",
  "prefab.gui.advanced.farm.monster": "怪物磨床",
  "prefab.gui.advanced.farm.produce": "农产品农场",
  "prefab.gui.advanced.farm.tree": "树木农场",
  "prefab.gui.bulldozer_desc": "此物品将清空16x16x16的区域，并将原方块变为掉落物。",
  "prefab.gui.compressed_chest_desc": "用于合成结构，不用于存储物品",
  "prefab.gui.sickle_desc": "轻松剪草、剪花和剪树叶！",
  "prefab.ceiling.block.type.stone": "石砖",
  "prefab.ceiling.block.type.brick": "砖块",
  "prefab.ceiling.block.type.sand": "砂岩",
  "prefab.wall.block.type.oak": "橡木",
  "prefab.wall.block.type.spruce": "云杉木",
  "prefab.wall.block.type.birch": "白桦木",
  "prefab.wall.block.type.jungle": "丛林木",
  "prefab.wall.block.type.acacia": "金合欢木",
  "prefab.wall.block.type.darkoak": "深色橡木",
  "prefab.gui.treefarm.structure.size": "此结构的大小为38x38。",
  "prefab.gui.structure.glass": "玻璃颜色",
  "prefab.gui.structure.bed_color": "床的颜色",
  "prefab.gui.structure.block.clicked": "黄色轮廓是你单击的方块。",
  "prefab.gui.structure.nobuild": "由于受保护的方块/区域或区域内有无法破坏的方块，因此无法建造结构。方块名称：%1$s，方块位置：x=%2$s，y=%3$s，z=%4$s。",
  "prefab.gui.button.build": "建造！",
  "prefab.gui.button.cancel": "取消",
  "prefab.gui.button.preview": "预览！",
  "prefab.gui.tooltip.shift": "按住§9Shift§7查看详细信息。",
  "prefab.gui.tooltip.boundary_block": "最初不可见，当收到红石信号时变得可见。",
  "prefab.gui.tooltip.bulldozer_unpowered": "需要灌注大地与魔法的力量，尝试在铁砧与三重压缩石头结合。",
  "prefab.gui.tooltip.bulldozer_powered": "借助大地和魔法的力量，你可以清空一大片区域。",
  "prefab.gui.preview.complete": "结构已完成！",
  "prefab.gui.preview.notice": "右击任何方块即可移除预览。",
  "prefab.gui.north": "北",
  "prefab.gui.east": "东",
  "prefab.gui.south": "南",
  "prefab.gui.west": "西",
  "prefab.gui.white": "白色",
  "prefab.gui.orange": "橙色",
  "prefab.gui.magenta": "品红色",
  "prefab.gui.light_blue": "淡蓝色",
  "prefab.gui.light_gray": "淡灰色",
  "prefab.gui.yellow": "黄色",
  "prefab.gui.lime": "黄绿色",
  "prefab.gui.pink": "粉红色",
  "prefab.gui.gray": "灰色",
  "prefab.gui.silver": "银色",
  "prefab.gui.cyan": "青色",
  "prefab.gui.purple": "紫色",
  "prefab.gui.blue": "蓝色",
  "prefab.gui.brown": "棕色",
  "prefab.gui.green": "绿色",
  "prefab.gui.red": "红色",
  "prefab.gui.black": "黑色",
  "prefab.gui.clear": "透明",
  "prefab.gui.bridge_length": "桥梁长度",
  "prefab.gui.bridge_material": "桥梁材料",
  "prefab.gui.bridge_include_roof": "包含屋顶",
  "prefab.gui.bridge_interior_height": "内部高度",
  "prefab.gui.material.cobble_stone": "圆石",
  "prefab.gui.material.stone": "石头",
  "prefab.gui.material.stone_brick": "石砖",
  "prefab.gui.material.brick": "砖块",
  "prefab.gui.material.chiseled_stone": "錾制石头",
  "prefab.gui.material.granite": "花岗岩",
  "prefab.gui.material.smooth_granite": "磨制花岗岩",
  "prefab.gui.material.andesite": "安山岩",
  "prefab.gui.material.smooth_andesite": "磨制安山岩",
  "prefab.gui.material.diorite": "闪长岩",
  "prefab.gui.material.smooth_diorite": "磨制闪长岩",
  "prefab.gui.material.red_sandstone": "红砂岩",
  "prefab.gui.part_style.wall": "墙",
  "prefab.gui.part_style.gate": "门",
  "prefab.gui.part_style.frame": "框架",
  "prefab.gui.part_style.stairs": "楼梯",
  "prefab.gui.part_style.circle": "圆形",
  "prefab.gui.part_style.door_way": "门廊",
  "prefab.gui.part_style.floor": "地板",
  "prefab.gui.part_style.roof": "屋顶",
  "prefab.gui.style": "风格",
  "prefab.gui.material": "材料",
  "prefab.gui.height": "高度",
  "prefab.gui.width": "宽度",
  "prefab.gui.length": "长度",
  "prefab.gui.stairs_height": "楼梯高度",
  "prefab.gui.stairs_width": "楼梯宽度",
  "prefab.gui.building_options": "建筑选项"  
  }

projects/1.18/assets/prefab/prefab/lang/zh_cn.json (after)
{
  "itemGroup.prefab.logo": "预制建筑",
  "item.prefab.item_start_house": "初始小屋",
  "item.prefab.item_warehouse": "仓库",
  "item.prefab.item_compressed_chest": "压缩箱子",
  "block.prefab.item_pile_of_bricks": "一堆砖块",
  "block.prefab.item_pallet_of_bricks": "一托盘砖块",
  "item.prefab.item_advanced_warehouse": "高级仓库",
  "item.prefab.item_warehouse_upgrade": "仓库升级",
  "block.prefab.item_bundle_of_timber": "一捆木材",
  "item.prefab.item_nether_gate": "下界门",
  "item.prefab.item_modular_house": "模块化小屋",
  "item.prefab.item_basic_structure": "基础结构",
  "item.prefab.item_instant_bridge": "即时桥",
  "item.prefab.item_moderate_house": "中级小屋",
  "item.prefab.item_bulldozer": "推土机",
  "item.prefab.item_creative_bulldozer": "创造模式推土机",
  "block.prefab.item_heap_of_timber": "一堆木材",
  "block.prefab.item_ton_of_timber": "一大堆木材",
  "item.prefab.item_machinery_tower": "机械塔",
  "item.prefab.item_string_of_lanterns": "一串灯笼",
  "item.prefab.item_coil_of_lanterns": "一捆灯笼",
  "item.prefab.item_defense_bunker": "防御掩体",
  "item.prefab.item_villager_houses": "村民小屋",
  "item.prefab.item_mineshaft_entrance": "矿井入口",
  "item.prefab.item_ender_gateway": "末地门",
  "item.prefab.item_aqua_base": "水下基地",
  "item.prefab.item_advanced_aqua_base": "高级水下基地",
  "item.prefab.item_grassy_plain": "草地",
  "item.prefab.item_magic_temple": "魔法神殿",
  "item.prefab.item_watch_tower": "瞭望塔",
  "item.prefab.item_watch_tower_2": "瞭望塔2",
  "item.prefab.item_welcome_center": "迎宾中心",
  "item.prefab.item_jail": "监狱",
  "item.prefab.item_saloon": "酒吧",
  "item.prefab.item_ski_lodge": "滑雪屋",
  "item.prefab.item_wind_mill": "风车",
  "item.prefab.item_town_hall": "市政厅",
  "item.prefab.item_workshop": "作坊",
  "item.prefab.item_modern_buildings": "基础现代建筑",
  "item.prefab.item_moderate_modern_buildings": "中级现代建筑",
  "item.prefab.item_advanced_modern_buildings": "高级现代建筑",
  "item.prefab.item_starter_farm": "初学者农场",
  "item.prefab.item_moderate_farm": "中级农场",
  "item.prefab.item_advanced_farm": "高级农场",
  "item.prefab.item_nether_gate_tree": "腐败的树",
  "item.prefab.item_nether_gate_skull": "古代骷髅",
  "item.prefab.item_swift_blade_wood": "木迅捷军刀",
  "item.prefab.item_swift_blade_stone": "石迅捷军刀",
  "item.prefab.item_swift_blade_iron": "铁迅捷军刀",
  "item.prefab.item_swift_blade_gold": "金迅捷军刀",
  "item.prefab.item_swift_blade_diamond": "钻石迅捷军刀",
  "item.prefab.item_swift_blade_copper": "铜迅捷军刀",
  "item.prefab.item_swift_blade_osmium": "锇迅捷军刀",
  "item.prefab.item_swift_blade_bronze": "青铜迅捷军刀",
  "item.prefab.item_swift_blade_steel": "钢迅捷军刀",
  "item.prefab.item_swift_blade_obsidian": "黑曜石迅捷军刀",
  "item.prefab.item_swift_blade_netherite": "下界合金迅捷军刀",
  "item.prefab.item_sickle_wood": "木镰刀",
  "item.prefab.item_sickle_stone": "石镰刀",
  "item.prefab.item_sickle_iron": "铁镰刀",
  "item.prefab.item_sickle_diamond": "钻石镰刀",
  "item.prefab.item_sickle_gold": "金镰刀",
  "item.prefab.item_sickle_netherite": "下界合金镰刀",
  "block.prefab.item_wooden_crate": "木箱",
  "item.prefab.item_clutch_of_eggs": "一堆鸡蛋",
  "block.prefab.item_carton_of_eggs": "一箱鸡蛋",
  "item.prefab.item_bunch_of_potatoes": "一堆马铃薯",
  "block.prefab.item_crate_of_potatoes": "一箱马铃薯",
  "item.prefab.item_bunch_of_carrots": "一堆胡萝卜",
  "block.prefab.item_crate_of_carrots": "一箱胡萝卜",
  "item.prefab.item_bunch_of_beets": "一堆甜菜",
  "item.prefab.item_crate_of_beets": "一箱甜菜",
  "block.prefab.block_compressed_stone": "压缩石头",
  "block.prefab.block_double_compressed_stone": "二重压缩石头",
  "block.prefab.block_triple_compressed_stone": "三重压缩石头",
  "block.prefab.block_compressed_glowstone": "压缩荧石",
  "block.prefab.block_double_compressed_glowstone": "二重压缩荧石",
  "block.prefab.block_compressed_dirt": "压缩泥土",
  "block.prefab.block_double_compressed_dirt": "二重压缩泥土",
  "block.prefab.block_compressed_quartz_crete": "压缩石英混凝土",
  "block.prefab.block_double_compressed_quartz_crete": "二重压缩石英混凝土",
  "block.prefab.block_drafter": "草图机",
  "block.prefab.block_paper_lantern": "纸灯笼",
  "block.prefab.block_compressed_obsidian": "压缩黑曜石",
  "block.prefab.block_double_compressed_obsidian": "二重压缩黑曜石",
  "block.prefab.block_phasing": "相位方块",
  "block.prefab.block_boundary": "壁障方块",
  "block.prefab.block_glass_stairs": "玻璃楼梯",
  "block.prefab.block_glass_slab": "玻璃台阶",
  "block.prefab.block_dirt_stairs": "泥土楼梯",
  "block.prefab.block_grass_stairs": "草方块楼梯",
  "block.prefab.block_dirt_slab": "泥土台阶",
  "block.prefab.block_grass_slab": "草方块台阶",
  "block.prefab.block_dirt_wall": "泥土墙",
  "block.prefab.block_grass_wall": "草方块墙",
  "block.prefab.block_quartz_crete": "石英混凝土",
  "block.prefab.block_quartz_crete_wall": "石英混凝土墙",
  "block.prefab.block_quartz_crete_bricks": "石英混凝土砖",
  "block.prefab.block_quartz_crete_chiseled": "錾制石英混凝土",
  "block.prefab.block_quartz_crete_pillar": "石英混凝土柱",
  "block.prefab.block_quartz_crete_stairs": "石英混凝土楼梯",
  "block.prefab.block_quartz_crete_slab": "石英混凝土台阶",
  "block.prefab.block_quartz_crete_smooth": "平滑石英混凝土",
  "block.prefab.block_quartz_crete_smooth_wall": "平滑石英混凝土墙",
  "block.prefab.block_quartz_crete_smooth_stairs": "平滑石英混凝土楼梯",
  "block.prefab.block_quartz_crete_smooth_slab": "平滑石英混凝土台阶",
  "block.prefab.block_structure_scanner": "结构扫描器",
  "prefab.gui.cleared_area": "你面朝方向的一片区域将被清除。",
  "prefab.gui.producefarm.structure.size": "此结构的大小为32x32。",
  "prefab.gui.building_blueprint": "生成蓝图",
  "prefab.gui.starter.tab.general": "常规",
  "prefab.gui.starter.tab.config": "配置",
  "prefab.gui.starter.tab.block": "方块/大小",
  "prefab.gui.starter.style.label": "房屋风格",
  "prefab.gui.starter.floortype.label": "地板方块类型",
  "prefab.gui.starter.ceilingtype.label": "天花板方块类型",
  "prefab.gui.starter.walltype.label": "墙面木材类型",
  "prefab.gui.starter.depth.label": "内部深度",
  "prefab.gui.starter.width.label": "内部宽度",
  "prefab.gui.starter.basic.display": "基础小屋",
  "prefab.gui.starter.ranch.display": "牧场风格",
  "prefab.gui.starter.loft.display": "阁楼风格",
  "prefab.gui.starter.hobbit.display": "霍比特风格",
  "prefab.gui.starter.desert.display": "沙漠风格",
  "prefab.gui.starter.snowy.display": "雪地风格",
  "prefab.gui.starter.desert.display2": "沙漠风格2",
  "prefab.gui.starter.subaquatic.display": "水下风格",
  "prefab.gui.starter.modern.display": "现代风格",
  "prefab.gui.starter.camping.display": "营地风格",
  "prefab.gui.starter.izba.display": "伊兹巴风格",
  "prefab.gui.starter.cabin.display": "木屋风格",
  "prefab.gui.starter.tower.display": "高塔风格",
  "prefab.gui.starter.tree.display": "树屋风格",
  "prefab.gui.starter.addtorches": "添加火把",
  "prefab.gui.starter.addbed": "添加床",
  "prefab.gui.starter.addcraftingtable": "添加工作台",
  "prefab.gui.starter.addfurnace": "添加熔炉",
  "prefab.gui.starter.addchest": "添加箱子",
  "prefab.gui.starter.addchestcontents": "添加箱子内容物",
  "prefab.gui.starter.addfarm": "添加农场",
  "prefab.gui.starter.floorstone": "地板石材类型",
  "prefab.gui.starter.ceilingtype": "天花板石材类型",
  "prefab.gui.starter.walltype": "墙面木材类型",
  "prefab.gui.starter.ceilingflat": "天花板是否为平面",
  "prefab.gui.starter.buildmineshaft": "建造矿井",
  "prefab.gui.villager.house.flat": "平顶",
  "prefab.gui.villager.house.angled": "斜顶",
  "prefab.gui.villager.house.fenced": "围顶",
  "prefab.gui.villager.blacksmith": "铁匠铺",
  "prefab.gui.villager.long_house": "长条小屋",
  "prefab.gui.moderate_house.spruce": "云杉木小屋",
  "prefab.gui.moderate_house.acacia": "金合欢木小屋",
  "prefab.gui.moderate_house.earthen": "泥土小屋",
  "prefab.gui.moderate_house.jungle": "丛林木小屋",
  "prefab.gui.moderate_house.workshop": "作坊",
  "prefab.gui.moderate_house.nether": "下界小屋",
  "prefab.gui.moderate_house.mountain": "山中小屋",
  "prefab.gui.moderate_house.acacia_2": "金合欢木小屋2",
  "prefab.gui.moderate_house.crimson_house": "绯红木小屋",
  "prefab.gui.moderate_house.tower_house": "高塔",
  "prefab.gui.moderate_house.hobbit_house": "霍比特小屋",
  "prefab.gui.moderate_house.cottage_house": "农舍",
  "prefab.gui.item_modern_mall_store": "购物中心",
  "prefab.gui.item_modern_hipster_fruit_stand": "水果店",
  "prefab.gui.item_modern_cinema": "电影院",
  "prefab.gui.item_modern_water_park": "水上乐园",
  "prefab.gui.item_modern_construction_site": "建筑工地",
  "prefab.gui.item_modern_apartment": "公寓",
  "prefab.gui.item_modern_library": "图书馆",
  "prefab.gui.item_modern_mini_hotel": "小旅馆",
  "prefab.gui.item_modern_house": "现代小屋",
  "prefab.gui.item_modern_gas_station": "加油站",
  "prefab.gui.item_modern_cottage": "农舍",
  "prefab.gui.item_modern_bank": "银行",
  "prefab.gui.item_modern_tree_house": "树屋",
  "prefab.gui.item_modern_restaurant": "餐厅",
  "prefab.gui.item_modern_juice_shop": "果汁店",
  "prefab.gui.starter.farm.beef": "牛肉农场",
  "prefab.gui.starter.farm.berry": "浆果农场",
  "prefab.gui.starter.farm.cactus": "仙人掌农场",
  "prefab.gui.starter.farm.chicken": "鸡舍",
  "prefab.gui.starter.farm.horse": "马厩",
  "prefab.gui.starter.farm.elevated": "高架农场",
  "prefab.gui.starter.farm.multi_level": "多层农场",
  "prefab.gui.starter.farm.mushroom": "蘑菇农场",
  "prefab.gui.starter.farm.rabbit": "兔笼",
  "prefab.gui.moderate.farm.chicken": "鸡舍",
  "prefab.gui.moderate.farm.automated": "自动农场",
  "prefab.gui.moderate.farm.fish": "鱼塘",
  "prefab.gui.moderate.farm.bee": "蜜蜂农场",
  "prefab.gui.moderate.farm.sugar_cane": "甘蔗农场",
  "prefab.gui.advanced.farm.bamboo": "竹子农场",
  "prefab.gui.advanced.farm.bee": "蜜蜂农场",
  "prefab.gui.advanced.farm.melon": "西瓜农场",
  "prefab.gui.advanced.farm.barn": "牲畜棚",
  "prefab.gui.advanced.farm.green_house": "温室",
  "prefab.gui.advanced.farm.horse": "马厩",
  "prefab.gui.advanced.farm.monster": "怪物磨床",
  "prefab.gui.advanced.farm.produce": "农产品农场",
  "prefab.gui.advanced.farm.tree": "树木农场",
  "prefab.gui.bulldozer_desc": "此物品将清空16x16x16的区域，并将原方块变为掉落物。",
  "prefab.gui.compressed_chest_desc": "用于合成结构，不用于存储物品",
  "prefab.gui.sickle_desc": "轻松剪草、剪花和剪树叶！",
  "prefab.ceiling.block.type.stone": "石砖",
  "prefab.ceiling.block.type.brick": "砖块",
  "prefab.ceiling.block.type.sand": "砂岩",
  "prefab.wall.block.type.oak": "橡木",
  "prefab.wall.block.type.spruce": "云杉木",
  "prefab.wall.block.type.birch": "白桦木",
  "prefab.wall.block.type.jungle": "丛林木",
  "prefab.wall.block.type.acacia": "金合欢木",
  "prefab.wall.block.type.darkoak": "深色橡木",
  "prefab.gui.treefarm.structure.size": "此结构的大小为38x38。",
  "prefab.gui.structure.glass": "玻璃颜色",
  "prefab.gui.structure.bed_color": "床的颜色",
  "prefab.gui.structure.block.clicked": "黄色轮廓是你单击的方块。",
  "prefab.gui.structure.nobuild": "由于受保护的方块/区域或区域内有无法破坏的方块，因此无法建造结构。方块名称：%1$s，方块位置：x=%2$s，y=%3$s，z=%4$s。",
  "prefab.gui.button.build": "建造！",
  "prefab.gui.button.cancel": "取消",
  "prefab.gui.button.preview": "预览！",
  "prefab.gui.tooltip.shift": "按住§9Shift§7查看详细信息。",
  "prefab.gui.tooltip.boundary_block": "最初不可见，当收到红石信号时变得可见。",
  "prefab.gui.tooltip.bulldozer_unpowered": "需要灌注大地与魔法的力量，尝试在铁砧与三重压缩石头结合。",
  "prefab.gui.tooltip.bulldozer_powered": "借助大地和魔法的力量，你可以清空一大片区域。",
  "prefab.gui.preview.complete": "结构已完成！",
  "prefab.gui.preview.notice": "右击任何方块即可移除预览。",
  "prefab.gui.north": "北",
  "prefab.gui.east": "东",
  "prefab.gui.south": "南",
  "prefab.gui.west": "西",
  "prefab.gui.white": "白色",
  "prefab.gui.orange": "橙色",
  "prefab.gui.magenta": "品红色",
  "prefab.gui.light_blue": "淡蓝色",
  "prefab.gui.light_gray": "淡灰色",
  "prefab.gui.yellow": "黄色",
  "prefab.gui.lime": "黄绿色",
  "prefab.gui.pink": "粉红色",
  "prefab.gui.gray": "灰色",
  "prefab.gui.silver": "银色",
  "prefab.gui.cyan": "青色",
  "prefab.gui.purple": "紫色",
  "prefab.gui.blue": "蓝色",
  "prefab.gui.brown": "棕色",
  "prefab.gui.green": "绿色",
  "prefab.gui.red": "红色",
  "prefab.gui.black": "黑色",
  "prefab.gui.clear": "透明",
  "prefab.gui.bridge_length": "桥梁长度",
  "prefab.gui.bridge_material": "桥梁材料",
  "prefab.gui.bridge_include_roof": "包含屋顶",
  "prefab.gui.bridge_interior_height": "内部高度",
  "prefab.gui.material.cobble_stone": "圆石",
  "prefab.gui.material.stone": "石头",
  "prefab.gui.material.stone_brick": "石砖",
  "prefab.gui.material.brick": "砖块",
  "prefab.gui.material.chiseled_stone": "錾制石头",
  "prefab.gui.material.granite": "花岗岩",
  "prefab.gui.material.smooth_granite": "磨制花岗岩",
  "prefab.gui.material.andesite": "安山岩",
  "prefab.gui.material.smooth_andesite": "磨制安山岩",
  "prefab.gui.material.diorite": "闪长岩",
  "prefab.gui.material.smooth_diorite": "磨制闪长岩",
  "prefab.gui.material.red_sandstone": "红砂岩",
  "prefab.gui.part_style.wall": "墙",
  "prefab.gui.part_style.gate": "门",
  "prefab.gui.part_style.frame": "框架",
  "prefab.gui.part_style.stairs": "楼梯",
  "prefab.gui.part_style.circle": "圆形",
  "prefab.gui.part_style.door_way": "门廊",
  "prefab.gui.part_style.floor": "地板",
  "prefab.gui.part_style.roof": "屋顶",
  "prefab.gui.style": "风格",
  "prefab.gui.material": "材料",
  "prefab.gui.height": "高度",
  "prefab.gui.width": "宽度",
  "prefab.gui.length": "长度",
  "prefab.gui.stairs_height": "楼梯高度",
  "prefab.gui.stairs_width": "楼梯宽度",
  "prefab.gui.building_options": "建筑选项"
}

projects/1.18/assets/prefab/prefab/lang/zh_cn.json (diff)
@@ -278,5 +278,5 @@
   "prefab.gui.length": "长度",
   "prefab.gui.stairs_height": "楼梯高度",
   "prefab.gui.stairs_width": "楼梯宽度",
-  "prefab.gui.building_options": "建筑选项"  
-  }
+  "prefab.gui.building_options": "建筑选项"
+}
