projects/1.18/assets/andycats-flowers/andycats_flowers/lang/en_us.json (before)
{
  "block.andycats_flowers.cyan_cosmos": "Cyan Cosmos",
  "block.andycats_flowers.purple_gladiolus": "Purple Gladiolus",
  "block.andycats_flowers.tall_cyan_gladiolus": "Tall Cyan Gladiolus",
  "block.andycats_flowers.pink_mallow": "Pink Mallow",
  "block.andycats_flowers.tall_white_daffodil": "Tall White Daffodil",
  "block.andycats_flowers.cyan_echinacea": "Cyan Echinacea",
  "block.andycats_flowers.tall_red_cosmos": "Tall Red Cosmos",
  "block.andycats_flowers.tall_purple_iris": "Tall Purple Iris",
  "block.andycats_flowers.tall_purple_echinacea": "Tall Purple Echinacea",
  "block.andycats_flowers.light_blue_commelina": "Light Blue Commelina",
  "block.andycats_flowers.purple_iris": "Purple Iris",
  "block.andycats_flowers.white_echinacea": "White Echinacea",
  "block.andycats_flowers.tall_maroon_mallow": "Tall Maroon Mallow",
  "block.andycats_flowers.tall_white_gladiolus": "Tall White Gladiolus",
  "block.andycats_flowers.blue_cowslip": "Blue Cowslip",
  "block.andycats_flowers.light_blue_cosmos": "Light Blue Cosmos",
  "block.andycats_flowers.cyan_gladiolus": "Cyan Gladiolus",
  "block.andycats_flowers.blue_iris": "Blue Iris",
  "block.andycats_flowers.tall_cyan_echinacea": "Tall Cyan Echinacea",
  "block.andycats_flowers.mixed_cosmos": "Mixed Cosmos",
  "block.andycats_flowers.tall_purple_gladiolus": "Tall Purple Gladiolus",
  "block.andycats_flowers.white_gladiolus": "White Gladiolus",
  "block.andycats_flowers.blue_cosmos": "Blue Cosmos",
  "block.andycats_flowers.tall_pink_echinacea": "Tall Pink Echinacea",
  "block.andycats_flowers.tall_orange_calla_lily": "Tall Orange Calla Lily",
  "block.andycats_flowers.pink_calla_lily": "Pink Calla Lily",
  "block.andycats_flowers.blue_echinacea": "Blue Echinacea",
  "block.andycats_flowers.yellow_daffodil": "Yellow Daffodil",
  "block.andycats_flowers.cyan_calla_lily": "Cyan Calla Lily",
  "block.andycats_flowers.tall_cyan_calla_lily": "Tall Cyan Calla Lily",
  "block.andycats_flowers.purple_echinacea": "Purple Echinacea",
  "block.andycats_flowers.tall_black_calla_lily": "Tall Black Calla Lily",
  "block.andycats_flowers.tall_yellow_daffodil": "Tall Yellow Daffodil",
  "block.andycats_flowers.red_echinacea": "Red Echinacea",
  "block.andycats_flowers.tall_light_blue_cosmos": "Tall Light Blue Cosmos",
  "block.andycats_flowers.tall_blue_gladiolus": "Tall Blue Gladiolus",
  "block.andycats_flowers.tall_cyan_cosmos": "Tall Cyan Cosmos",
  "block.andycats_flowers.tall_purple_cosmos": "Tall Purple Cosmos",
  "block.andycats_flowers.tall_red_commelina": "Tall Red Commelina",
  "block.andycats_flowers.tall_magenta_echinacea": "Tall Magenta Echinacea",
  "block.andycats_flowers.tall_mixed_cosmos": "Tall Mixed Cosmos",
  "block.andycats_flowers.tall_light_blue_echinacea": "Tall Light Blue Echinacea",
  "block.andycats_flowers.tall_yellow_cowslip": "Tall Yellow Cowslip",
  "block.andycats_flowers.white_baneberry": "White Baneberry",
  "block.andycats_flowers.black_cosmos": "Black Cosmos",
  "block.andycats_flowers.yellow_commelina": "Yellow Commelina",
  "block.andycats_flowers.tall_magenta_cosmos": "Tall Magenta Cosmos",
  "block.andycats_flowers.yellow_echinacea": "Yellow Echinacea",
  "block.andycats_flowers.tall_black_gladiolus": "Tall Black Gladiolus",
  "block.andycats_flowers.tall_white_baneberry": "Tall White Baneberry",
  "block.andycats_flowers.light_blue_calla_lily": "Light Blue Calla Lily",
  "block.andycats_flowers.tall_yellow_commelina": "Tall Yellow Commelina",
  "block.andycats_flowers.tall_pink_calla_lily": "Tall Pink Calla Lily",
  "block.andycats_flowers.tall_yellow_echinacea": "Tall Yellow Echinacea",
  "block.andycats_flowers.blue_gladiolus": "Blue Gladiolus",
  "block.andycats_flowers.mixed_echinacea": "Mixed Echinacea",
  "block.andycats_flowers.orange_calla_lily": "Orange Calla Lily",
  "block.andycats_flowers.tall_red_baneberry": "Tall Red Baneberry",
  "block.andycats_flowers.tall_white_echinacea": "Tall White Echinacea",
  "block.andycats_flowers.red_gladiolus": "Red Gladiolus",
  "block.andycats_flowers.magenta_cosmos": "Magenta Cosmos",
  "block.andycats_flowers.yellow_cowslip": "Yellow Cowslip",
  "block.andycats_flowers.white_cosmos": "White Cosmos",
  "block.andycats_flowers.magenta_gladiolus": "Magenta Gladiolus",
  "block.andycats_flowers.tall_yellow_cosmos": "Tall Yellow Cosmos",
  "block.andycats_flowers.tall_light_blue_calla_lily": "Tall Light Blue Calla Lily",
  "block.andycats_flowers.cape_aloe": "Cape Aloe",
  "block.andycats_flowers.tall_pink_mallow": "Tall Pink Mallow",
  "block.andycats_flowers.pink_cosmos": "Pink Cosmos",
  "itemGroup.tabandy_cats_dyed_flowers": "AndyCat\u0027s Dyed Flowers",
  "block.andycats_flowers.tall_light_blue_commelina": "Tall Light Blue Commelina",
  "block.andycats_flowers.white_daffodil": "White Daffodil",
  "block.andycats_flowers.purple_commelina": "Purple Commelina",
  "block.andycats_flowers.tall_red_echinacea": "Tall Red Echinacea",
  "block.andycats_flowers.tall_magenta_gladiolus": "Tall Magenta Gladiolus",
  "block.andycats_flowers.orange_cosmos": "Orange Cosmos",
  "block.andycats_flowers.tall_pink_cosmos": "Tall Pink Cosmos",
  "block.andycats_flowers.tall_mixed_echinacea": "Tall Mixed Echinacea",
  "block.andycats_flowers.light_blue_echinacea": "Light Blue Echinacea",
  "block.andycats_flowers.tall_blue_iris": "Tall Blue Iris",
  "block.andycats_flowers.purple_cosmos": "Purple Cosmos",
  "block.andycats_flowers.tall_purple_commelina": "Tall Purple Commelina",
  "block.andycats_flowers.tall_blue_cowslip": "Tall Blue Cowslip",
  "itemGroup.tabandy_cats_flowers": "AndyCat\u0027s Flowers",
  "block.andycats_flowers.tall_pink_commelina": "Tall Pink Commelina",
  "block.andycats_flowers.tall_cyan_commelina": "Tall Cyan Commelina",
  "block.andycats_flowers.light_blue_gladiolus": "Light Blue Gladiolus",
  "block.andycats_flowers.black_gladiolus": "Black Gladiolus",
  "block.andycats_flowers.black_echinacea": "Black Echinacea",
  "block.andycats_flowers.tall_white_commelina": "Tall White Commelina",
  "block.andycats_flowers.white_calla_lily": "White Calla Lily",
  "block.andycats_flowers.red_baneberry": "Red Baneberry",
  "block.andycats_flowers.yellow_gladiolus": "Yellow Gladiolus",
  "block.andycats_flowers.tall_blue_commelina": "Tall Blue Commelina",
  "block.andycats_flowers.tall_red_gladiolus": "Tall Red Gladiolus",
  "block.andycats_flowers.tall_yellow_calla_lily": "Tall Yellow Calla Lily",
  "block.andycats_flowers.purple_calla_lily": "Purple Calla Lily",
  "block.andycats_flowers.tall_white_calla_lily": "Tall White Calla Lily",
  "block.andycats_flowers.tall_yellow_gladiolus": "Tall Yellow Gladiolus",
  "block.andycats_flowers.orange_gladiolus": "Orange Gladiolus",
  "block.andycats_flowers.tall_purple_calla_lily": "Tall Purple Calla Lily",
  "block.andycats_flowers.tall_magenta_calla_lily": "Tall Magenta Calla Lily",
  "block.andycats_flowers.tall_white_cosmos": "Tall White Cosmos",
  "block.andycats_flowers.tall_orange_gladiolus": "Tall Orange Gladiolus",
  "block.andycats_flowers.white_commelina": "White Commelina",
  "block.andycats_flowers.cyan_commelina": "Cyan Commelina",
  "block.andycats_flowers.tall_orange_cosmos": "Tall Orange Cosmos",
  "block.andycats_flowers.pink_commelina": "Pink Commelina",
  "block.andycats_flowers.magenta_echinacea": "Magenta Echinacea",
  "block.andycats_flowers.pink_gladiolus": "Pink Gladiolus",
  "block.andycats_flowers.tall_magenta_commelina": "Tall Magenta Commelina",
  "block.andycats_flowers.orange_echinacea": "Orange Echinacea",
  "block.andycats_flowers.big_leaf": "Big Leaf",
  "block.andycats_flowers.magenta_commelina": "Magenta Commelina",
  "block.andycats_flowers.tall_orange_echinacea": "Tall Orange Echinacea",
  "block.andycats_flowers.red_cosmos": "Red Cosmos",
  "block.andycats_flowers.black_calla_lily": "Black Calla Lily",
  "block.andycats_flowers.tall_black_commelina": "Tall Black Commelina",
  "block.andycats_flowers.maroon_mallow": "Maroon Mallow",
  "block.andycats_flowers.yellow_cosmos": "Yellow Cosmos",
  "block.andycats_flowers.yellow_calla_lily": "Yellow Calla Lily",
  "block.andycats_flowers.tall_black_echinacea": "Tall Black Echinacea",
  "block.andycats_flowers.tall_cape_aloe": "Tall Cape Aloe",
  "block.andycats_flowers.tall_orange_commelina": "Tall Orange Commelina",
  "block.andycats_flowers.tall_red_calla_lily": "Tall Red Calla Lily",
  "block.andycats_flowers.tall_light_blue_gladiolus": "Tall Light Blue Gladiolus",
  "block.andycats_flowers.orange_commelina": "Orange Commelina",
  "block.andycats_flowers.tall_black_cosmos": "Tall Black Cosmos",
  "block.andycats_flowers.black_commelina": "Black Commelina",
  "block.andycats_flowers.blue_commelina": "Blue Commelina",
  "block.andycats_flowers.tall_blue_echinacea": "Tall Blue Echinacea",
  "block.andycats_flowers.tall_pink_gladiolus": "Tall Pink Gladiolus",
  "block.andycats_flowers.pink_echinacea": "Pink Echinacea",
  "block.andycats_flowers.blue_calla_lily": "Blue Calla Lily",
  "block.andycats_flowers.tall_blue_cosmos": "Tall Blue Cosmos",
  "block.andycats_flowers.red_calla_lily": "Red Calla Lily",
  "block.andycats_flowers.red_commelina": "Red Commelina",
  "block.andycats_flowers.tall_blue_calla_lily": "Tall Blue Calla Lily",
  "block.andycats_flowers.magenta_calla_lily": "Magenta Calla Lily"
}

projects/1.18/assets/andycats-flowers/andycats_flowers/lang/en_us.json (after)
{
  "block.andycats_flowers.cyan_cosmos": "Cyan Cosmos",
  "block.andycats_flowers.purple_gladiolus": "Purple Gladiolus",
  "block.andycats_flowers.tall_cyan_gladiolus": "Tall Cyan Gladiolus",
  "block.andycats_flowers.pink_mallow": "Pink Mallow",
  "block.andycats_flowers.tall_white_daffodil": "Tall White Daffodil",
  "block.andycats_flowers.cyan_echinacea": "Cyan Echinacea",
  "block.andycats_flowers.tall_red_cosmos": "Tall Red Cosmos",
  "block.andycats_flowers.tall_purple_iris": "Tall Purple Iris",
  "block.andycats_flowers.tall_purple_echinacea": "Tall Purple Echinacea",
  "block.andycats_flowers.light_blue_commelina": "Light Blue Commelina",
  "block.andycats_flowers.purple_iris": "Purple Iris",
  "block.andycats_flowers.white_echinacea": "White Echinacea",
  "block.andycats_flowers.tall_maroon_mallow": "Tall Maroon Mallow",
  "block.andycats_flowers.tall_white_gladiolus": "Tall White Gladiolus",
  "block.andycats_flowers.blue_cowslip": "Blue Cowslip",
  "block.andycats_flowers.light_blue_cosmos": "Light Blue Cosmos",
  "block.andycats_flowers.cyan_gladiolus": "Cyan Gladiolus",
  "block.andycats_flowers.blue_iris": "Blue Iris",
  "block.andycats_flowers.tall_cyan_echinacea": "Tall Cyan Echinacea",
  "block.andycats_flowers.mixed_cosmos": "Mixed Cosmos",
  "block.andycats_flowers.tall_purple_gladiolus": "Tall Purple Gladiolus",
  "block.andycats_flowers.white_gladiolus": "White Gladiolus",
  "block.andycats_flowers.blue_cosmos": "Blue Cosmos",
  "block.andycats_flowers.tall_pink_echinacea": "Tall Pink Echinacea",
  "block.andycats_flowers.tall_orange_calla_lily": "Tall Orange Calla Lily",
  "block.andycats_flowers.pink_calla_lily": "Pink Calla Lily",
  "block.andycats_flowers.blue_echinacea": "Blue Echinacea",
  "block.andycats_flowers.yellow_daffodil": "Yellow Daffodil",
  "block.andycats_flowers.cyan_calla_lily": "Cyan Calla Lily",
  "block.andycats_flowers.tall_cyan_calla_lily": "Tall Cyan Calla Lily",
  "block.andycats_flowers.purple_echinacea": "Purple Echinacea",
  "block.andycats_flowers.tall_black_calla_lily": "Tall Black Calla Lily",
  "block.andycats_flowers.tall_yellow_daffodil": "Tall Yellow Daffodil",
  "block.andycats_flowers.red_echinacea": "Red Echinacea",
  "block.andycats_flowers.tall_light_blue_cosmos": "Tall Light Blue Cosmos",
  "block.andycats_flowers.tall_blue_gladiolus": "Tall Blue Gladiolus",
  "block.andycats_flowers.tall_cyan_cosmos": "Tall Cyan Cosmos",
  "block.andycats_flowers.tall_purple_cosmos": "Tall Purple Cosmos",
  "block.andycats_flowers.tall_red_commelina": "Tall Red Commelina",
  "block.andycats_flowers.tall_magenta_echinacea": "Tall Magenta Echinacea",
  "block.andycats_flowers.tall_mixed_cosmos": "Tall Mixed Cosmos",
  "block.andycats_flowers.tall_light_blue_echinacea": "Tall Light Blue Echinacea",
  "block.andycats_flowers.tall_yellow_cowslip": "Tall Yellow Cowslip",
  "block.andycats_flowers.white_baneberry": "White Baneberry",
  "block.andycats_flowers.black_cosmos": "Black Cosmos",
  "block.andycats_flowers.yellow_commelina": "Yellow Commelina",
  "block.andycats_flowers.tall_magenta_cosmos": "Tall Magenta Cosmos",
  "block.andycats_flowers.yellow_echinacea": "Yellow Echinacea",
  "block.andycats_flowers.tall_black_gladiolus": "Tall Black Gladiolus",
  "block.andycats_flowers.tall_white_baneberry": "Tall White Baneberry",
  "block.andycats_flowers.light_blue_calla_lily": "Light Blue Calla Lily",
  "block.andycats_flowers.tall_yellow_commelina": "Tall Yellow Commelina",
  "block.andycats_flowers.tall_pink_calla_lily": "Tall Pink Calla Lily",
  "block.andycats_flowers.tall_yellow_echinacea": "Tall Yellow Echinacea",
  "block.andycats_flowers.blue_gladiolus": "Blue Gladiolus",
  "block.andycats_flowers.mixed_echinacea": "Mixed Echinacea",
  "block.andycats_flowers.orange_calla_lily": "Orange Calla Lily",
  "block.andycats_flowers.tall_red_baneberry": "Tall Red Baneberry",
  "block.andycats_flowers.tall_white_echinacea": "Tall White Echinacea",
  "block.andycats_flowers.red_gladiolus": "Red Gladiolus",
  "block.andycats_flowers.magenta_cosmos": "Magenta Cosmos",
  "block.andycats_flowers.yellow_cowslip": "Yellow Cowslip",
  "block.andycats_flowers.white_cosmos": "White Cosmos",
  "block.andycats_flowers.magenta_gladiolus": "Magenta Gladiolus",
  "block.andycats_flowers.tall_yellow_cosmos": "Tall Yellow Cosmos",
  "block.andycats_flowers.tall_light_blue_calla_lily": "Tall Light Blue Calla Lily",
  "block.andycats_flowers.cape_aloe": "Cape Aloe",
  "block.andycats_flowers.tall_pink_mallow": "Tall Pink Mallow",
  "block.andycats_flowers.pink_cosmos": "Pink Cosmos",
  "itemGroup.tabandy_cats_dyed_flowers": "AndyCat's Dyed Flowers",
  "block.andycats_flowers.tall_light_blue_commelina": "Tall Light Blue Commelina",
  "block.andycats_flowers.white_daffodil": "White Daffodil",
  "block.andycats_flowers.purple_commelina": "Purple Commelina",
  "block.andycats_flowers.tall_red_echinacea": "Tall Red Echinacea",
  "block.andycats_flowers.tall_magenta_gladiolus": "Tall Magenta Gladiolus",
  "block.andycats_flowers.orange_cosmos": "Orange Cosmos",
  "block.andycats_flowers.tall_pink_cosmos": "Tall Pink Cosmos",
  "block.andycats_flowers.tall_mixed_echinacea": "Tall Mixed Echinacea",
  "block.andycats_flowers.light_blue_echinacea": "Light Blue Echinacea",
  "block.andycats_flowers.tall_blue_iris": "Tall Blue Iris",
  "block.andycats_flowers.purple_cosmos": "Purple Cosmos",
  "block.andycats_flowers.tall_purple_commelina": "Tall Purple Commelina",
  "block.andycats_flowers.tall_blue_cowslip": "Tall Blue Cowslip",
  "itemGroup.tabandy_cats_flowers": "AndyCat's Flowers",
  "block.andycats_flowers.tall_pink_commelina": "Tall Pink Commelina",
  "block.andycats_flowers.tall_cyan_commelina": "Tall Cyan Commelina",
  "block.andycats_flowers.light_blue_gladiolus": "Light Blue Gladiolus",
  "block.andycats_flowers.black_gladiolus": "Black Gladiolus",
  "block.andycats_flowers.black_echinacea": "Black Echinacea",
  "block.andycats_flowers.tall_white_commelina": "Tall White Commelina",
  "block.andycats_flowers.white_calla_lily": "White Calla Lily",
  "block.andycats_flowers.red_baneberry": "Red Baneberry",
  "block.andycats_flowers.yellow_gladiolus": "Yellow Gladiolus",
  "block.andycats_flowers.tall_blue_commelina": "Tall Blue Commelina",
  "block.andycats_flowers.tall_red_gladiolus": "Tall Red Gladiolus",
  "block.andycats_flowers.tall_yellow_calla_lily": "Tall Yellow Calla Lily",
  "block.andycats_flowers.purple_calla_lily": "Purple Calla Lily",
  "block.andycats_flowers.tall_white_calla_lily": "Tall White Calla Lily",
  "block.andycats_flowers.tall_yellow_gladiolus": "Tall Yellow Gladiolus",
  "block.andycats_flowers.orange_gladiolus": "Orange Gladiolus",
  "block.andycats_flowers.tall_purple_calla_lily": "Tall Purple Calla Lily",
  "block.andycats_flowers.tall_magenta_calla_lily": "Tall Magenta Calla Lily",
  "block.andycats_flowers.tall_white_cosmos": "Tall White Cosmos",
  "block.andycats_flowers.tall_orange_gladiolus": "Tall Orange Gladiolus",
  "block.andycats_flowers.white_commelina": "White Commelina",
  "block.andycats_flowers.cyan_commelina": "Cyan Commelina",
  "block.andycats_flowers.tall_orange_cosmos": "Tall Orange Cosmos",
  "block.andycats_flowers.pink_commelina": "Pink Commelina",
  "block.andycats_flowers.magenta_echinacea": "Magenta Echinacea",
  "block.andycats_flowers.pink_gladiolus": "Pink Gladiolus",
  "block.andycats_flowers.tall_magenta_commelina": "Tall Magenta Commelina",
  "block.andycats_flowers.orange_echinacea": "Orange Echinacea",
  "block.andycats_flowers.big_leaf": "Big Leaf",
  "block.andycats_flowers.magenta_commelina": "Magenta Commelina",
  "block.andycats_flowers.tall_orange_echinacea": "Tall Orange Echinacea",
  "block.andycats_flowers.red_cosmos": "Red Cosmos",
  "block.andycats_flowers.black_calla_lily": "Black Calla Lily",
  "block.andycats_flowers.tall_black_commelina": "Tall Black Commelina",
  "block.andycats_flowers.maroon_mallow": "Maroon Mallow",
  "block.andycats_flowers.yellow_cosmos": "Yellow Cosmos",
  "block.andycats_flowers.yellow_calla_lily": "Yellow Calla Lily",
  "block.andycats_flowers.tall_black_echinacea": "Tall Black Echinacea",
  "block.andycats_flowers.tall_cape_aloe": "Tall Cape Aloe",
  "block.andycats_flowers.tall_orange_commelina": "Tall Orange Commelina",
  "block.andycats_flowers.tall_red_calla_lily": "Tall Red Calla Lily",
  "block.andycats_flowers.tall_light_blue_gladiolus": "Tall Light Blue Gladiolus",
  "block.andycats_flowers.orange_commelina": "Orange Commelina",
  "block.andycats_flowers.tall_black_cosmos": "Tall Black Cosmos",
  "block.andycats_flowers.black_commelina": "Black Commelina",
  "block.andycats_flowers.blue_commelina": "Blue Commelina",
  "block.andycats_flowers.tall_blue_echinacea": "Tall Blue Echinacea",
  "block.andycats_flowers.tall_pink_gladiolus": "Tall Pink Gladiolus",
  "block.andycats_flowers.pink_echinacea": "Pink Echinacea",
  "block.andycats_flowers.blue_calla_lily": "Blue Calla Lily",
  "block.andycats_flowers.tall_blue_cosmos": "Tall Blue Cosmos",
  "block.andycats_flowers.red_calla_lily": "Red Calla Lily",
  "block.andycats_flowers.red_commelina": "Red Commelina",
  "block.andycats_flowers.tall_blue_calla_lily": "Tall Blue Calla Lily",
  "block.andycats_flowers.magenta_calla_lily": "Magenta Calla Lily"
}

projects/1.18/assets/andycats-flowers/andycats_flowers/lang/en_us.json (diff)
@@ -68,7 +68,7 @@
   "block.andycats_flowers.cape_aloe": "Cape Aloe",
   "block.andycats_flowers.tall_pink_mallow": "Tall Pink Mallow",
   "block.andycats_flowers.pink_cosmos": "Pink Cosmos",
-  "itemGroup.tabandy_cats_dyed_flowers": "AndyCat\u0027s Dyed Flowers",
+  "itemGroup.tabandy_cats_dyed_flowers": "AndyCat's Dyed Flowers",
   "block.andycats_flowers.tall_light_blue_commelina": "Tall Light Blue Commelina",
   "block.andycats_flowers.white_daffodil": "White Daffodil",
   "block.andycats_flowers.purple_commelina": "Purple Commelina",
@@ -82,7 +82,7 @@
   "block.andycats_flowers.purple_cosmos": "Purple Cosmos",
   "block.andycats_flowers.tall_purple_commelina": "Tall Purple Commelina",
   "block.andycats_flowers.tall_blue_cowslip": "Tall Blue Cowslip",
-  "itemGroup.tabandy_cats_flowers": "AndyCat\u0027s Flowers",
+  "itemGroup.tabandy_cats_flowers": "AndyCat's Flowers",
   "block.andycats_flowers.tall_pink_commelina": "Tall Pink Commelina",
   "block.andycats_flowers.tall_cyan_commelina": "Tall Cyan Commelina",
   "block.andycats_flowers.light_blue_gladiolus": "Light Blue Gladiolus",
