projects/1.19/assets/simple-emerald-tools-fabric/emerald_tools/lang/zh_cn.json (before)
{
  "item.emerald_tools.emerald_sword": "绿宝石剑",
  "item.emerald_tools.emerald_bow": "绿宝石弓",
  "item.emerald_tools.emerald_pickaxe": "绿宝石镐",
  "item.emerald_tools.emerald_shovel": "绿宝石锹",
  "item.emerald_tools.emerald_hoe": "绿宝石锄",
  "item.emerald_tools.emerald_axe": "绿宝石斧",
  "item.emerald_tools.emerald_excavator": "绿宝石开掘铲",
  "item.emerald_tools.emerald_hammer": "绿宝石锤",
  "item.emerald_tools.emerald_paxel": "绿宝石镐尖斧",
  "item.emerald_tools.emerald_treeaxe": "绿宝石伐木斧",
  
  "item.emerald_tools.excavator.tip1": "一个3x3的锹",
  "item.emerald_tools.hammer.tip1": "一个3x3的镐",
  "item.emerald_tools.paxel.tip1": "一个镐、斧与锹的结合体",
  "item.emerald_tools.treeaxe.tip1": "将试图砍倒一整棵树",
       
  "item.emerald_tools.ruby": "红宝石",
  "item.emerald_tools.ruby_block": "红宝石块",
  "block.emerald_tools.ruby_block": "红宝石块",
    
  "item.emerald_tools.ruby_sword": "红宝石剑",
  "item.emerald_tools.ruby_bow": "红宝石弓",
  "item.emerald_tools.ruby_steel_sword": "红宝石钢剑",
  "item.emerald_tools.ruby_pickaxe": "红宝石镐",
  "item.emerald_tools.ruby_axe": "红宝石斧",
  "item.emerald_tools.ruby_shovel": "红宝石锹",
  "item.emerald_tools.ruby_hoe": "红宝石锄",
  "item.emerald_tools.ruby_excavator": "红宝石开掘铲",
  "item.emerald_tools.ruby_hammer": "红宝石锤",
  "item.emerald_tools.ruby_paxel": "红宝石镐尖斧",
  "item.emerald_tools.ruby_treeaxe": "红宝石伐木斧",

  "item.emerald_tools.amethyst_sword": "紫水晶剑",
  "item.emerald_tools.amethyst_bow": "紫水晶弓",
  "item.emerald_tools.amethyst_pickaxe": "紫水晶镐",
  "item.emerald_tools.amethyst_axe": "紫水晶斧",
  "item.emerald_tools.amethyst_shovel": "紫水晶锹",
  "item.emerald_tools.amethyst_hoe": "紫水晶锄",
  "item.emerald_tools.amethyst_excavator": "紫水晶开掘铲",
  "item.emerald_tools.amethyst_hammer": "紫水晶锤",
  "item.emerald_tools.amethyst_paxel": "紫水晶镐尖斧",
  "item.emerald_tools.amethyst_treeaxe": "紫水晶伐木斧",
  
  "item.emerald_tools.obsidian_sword": "黑曜石剑",
  "item.emerald_tools.obsidian_bow": "黑曜石弓",
  "item.emerald_tools.obsidian_pickaxe": "黑曜石镐",
  "item.emerald_tools.obsidian_axe": "黑曜石斧",
  "item.emerald_tools.obsidian_shovel": "黑曜石锹",
  "item.emerald_tools.obsidian_hoe": "黑曜石锄",
  "item.emerald_tools.obsidian_excavator": "黑曜石开掘铲",
  "item.emerald_tools.obsidian_hammer": "黑曜石锤",
  "item.emerald_tools.obsidian_paxel": "黑曜石镐尖斧",
  "item.emerald_tools.obsidian_treeaxe": "黑曜石伐木斧",

  "item.emerald_tools.steel_ingot": "钢锭", 
  "item.emerald_tools.steel_block": "钢块",
  "block.emerald_tools.steel_block": "钢块",
  
  "item.emerald_tools.steel_sword": "钢剑",
  "item.emerald_tools.steel_bow": "钢弓",
  "item.emerald_tools.steel_pickaxe": "钢镐",
  "item.emerald_tools.steel_axe": "钢斧",
  "item.emerald_tools.steel_shovel": "钢锹",
  "item.emerald_tools.steel_hoe": "钢锄",
  "item.emerald_tools.steel_excavator": "钢开掘铲",
  "item.emerald_tools.steel_hammer": "钢锤",
  "item.emerald_tools.steel_paxel": "钢镐尖斧",
  "item.emerald_tools.steel_treeaxe": "钢伐木斧",
 
  "item.emerald_tools.copper_sword": "铜剑",
  "item.emerald_tools.copper_bow": "铜弓",
  "item.emerald_tools.copper_pickaxe": "铜镐",
  "item.emerald_tools.copper_axe": "铜斧",
  "item.emerald_tools.copper_shovel": "铜锹",
  "item.emerald_tools.copper_hoe": "铜锄",
  "item.emerald_tools.copper_shears": "铜剪刀",
  "item.emerald_tools.copper_excavator": "铜开掘铲",
  "item.emerald_tools.copper_hammer": "铜锤",
  "item.emerald_tools.copper_paxel": "铜镐尖斧",
  "item.emerald_tools.copper_treeaxe": "铜伐木斧",

  "item.emerald_tools.wooden_excavator": "木开掘铲",
  "item.emerald_tools.wooden_hammer": "木锤",
  "item.emerald_tools.wooden_paxel": "木镐尖斧",
  "item.emerald_tools.wooden_treeaxe": "木伐木斧",

  "item.emerald_tools.gold_excavator": "金开掘铲",
  "item.emerald_tools.gold_hammer": "金锤",
  "item.emerald_tools.gold_paxel": "金镐尖斧",
  "item.emerald_tools.gold_treeaxe": "金伐木斧",
  "item.emerald_tools.gold_bow": "金弓",

  "item.emerald_tools.iron_excavator": "铁开掘铲",
  "item.emerald_tools.iron_hammer": "铁锤",
  "item.emerald_tools.iron_paxel": "铁镐尖斧",
  "item.emerald_tools.iron_treeaxe": "铁伐木斧",
  "item.emerald_tools.iron_bow": "铁弓",

  "item.emerald_tools.diamond_excavator": "钻石开掘铲",
  "item.emerald_tools.diamond_hammer": "钻石锤",
  "item.emerald_tools.diamond_paxel": "钻石镐尖斧",
  "item.emerald_tools.diamond_treeaxe": "钻石伐木斧",
  "item.emerald_tools.diamond_bow": "钻石弓",

  "item.emerald_tools.netherite_excavator": "下界合金开掘铲",
  "item.emerald_tools.netherite_hammer": "下界合金锤",
  "item.emerald_tools.netherite_paxel": "下界合金镐尖斧",
  "item.emerald_tools.netherite_treeaxe": "下界合金伐木斧",
  "item.emerald_tools.netherite_bow": "下界合金弓",

  "item.emerald_tools.emerald_helmet": "绿宝石头盔",
  "item.emerald_tools.emerald_chestplate": "绿宝石胸甲",
  "item.emerald_tools.emerald_leggings": "绿宝石护腿",
  "item.emerald_tools.emerald_boots": "绿宝石靴子",
    
  "item.emerald_tools.ruby_helmet": "红宝石头盔",
  "item.emerald_tools.ruby_chestplate": "红宝石胸甲",
  "item.emerald_tools.ruby_leggings": "红宝石护腿",
  "item.emerald_tools.ruby_boots": "红宝石靴子",

  "item.emerald_tools.amethyst_helmet": "紫水晶头盔",
  "item.emerald_tools.amethyst_chestplate": "紫水晶胸甲",
  "item.emerald_tools.amethyst_leggings": "紫水晶护腿",
  "item.emerald_tools.amethyst_boots": "紫水晶靴子",
    
  "item.emerald_tools.steel_helmet": "钢头盔",
  "item.emerald_tools.steel_chestplate": "钢胸甲",
  "item.emerald_tools.steel_leggings": "钢护腿",
  "item.emerald_tools.steel_boots": "钢靴子",
  
  "item.emerald_tools.obsidian_helmet": "黑曜石头盔",
  "item.emerald_tools.obsidian_chestplate": "黑曜石胸甲",
  "item.emerald_tools.obsidian_leggings": "黑曜石护腿",
  "item.emerald_tools.obsidian_boots": "黑曜石靴子",
  
  "item.emerald_tools.copper_helmet": "铜头盔",
  "item.emerald_tools.copper_chestplate": "铜胸甲",
  "item.emerald_tools.copper_leggings": "铜护腿",
  "item.emerald_tools.copper_boots": "铜靴子",

  "item.emerald_tools.emerald_arrow": "绿宝石箭",
  "item.emerald_tools.ruby_arrow": "红宝石箭",
  "item.emerald_tools.amethyst_arrow": "紫水晶箭",
  "item.emerald_tools.diamond_arrow": "钻石箭",

  "item.emerald_tools.arrow.pierce": "穿透+%s",
  "item.emerald_tools.arrow.punch": "冲击+%s",
  "item.emerald_tools.arrow.damage": "伤害+%s",
  
  "itemGroup.emerald_tools.emerald_tools_group" : "绿宝石工具及更多拓展"
}

projects/1.19/assets/simple-emerald-tools-fabric/emerald_tools/lang/zh_cn.json (after)
{
  "item.emerald_tools.emerald_sword": "绿宝石剑",
  "item.emerald_tools.emerald_bow": "绿宝石弓",
  "item.emerald_tools.emerald_pickaxe": "绿宝石镐",
  "item.emerald_tools.emerald_shovel": "绿宝石锹",
  "item.emerald_tools.emerald_hoe": "绿宝石锄",
  "item.emerald_tools.emerald_axe": "绿宝石斧",
  "item.emerald_tools.emerald_excavator": "绿宝石开掘铲",
  "item.emerald_tools.emerald_hammer": "绿宝石锤",
  "item.emerald_tools.emerald_paxel": "绿宝石镐尖斧",
  "item.emerald_tools.emerald_treeaxe": "绿宝石伐木斧",
  "item.emerald_tools.excavator.tip1": "一个3x3的锹",
  "item.emerald_tools.hammer.tip1": "一个3x3的镐",
  "item.emerald_tools.paxel.tip1": "一个镐、斧与锹的结合体",
  "item.emerald_tools.treeaxe.tip1": "将试图砍倒一整棵树",
  "item.emerald_tools.ruby": "红宝石",
  "item.emerald_tools.ruby_block": "红宝石块",
  "block.emerald_tools.ruby_block": "红宝石块",
  "item.emerald_tools.ruby_sword": "红宝石剑",
  "item.emerald_tools.ruby_bow": "红宝石弓",
  "item.emerald_tools.ruby_steel_sword": "红宝石钢剑",
  "item.emerald_tools.ruby_pickaxe": "红宝石镐",
  "item.emerald_tools.ruby_axe": "红宝石斧",
  "item.emerald_tools.ruby_shovel": "红宝石锹",
  "item.emerald_tools.ruby_hoe": "红宝石锄",
  "item.emerald_tools.ruby_excavator": "红宝石开掘铲",
  "item.emerald_tools.ruby_hammer": "红宝石锤",
  "item.emerald_tools.ruby_paxel": "红宝石镐尖斧",
  "item.emerald_tools.ruby_treeaxe": "红宝石伐木斧",
  "item.emerald_tools.amethyst_sword": "紫水晶剑",
  "item.emerald_tools.amethyst_bow": "紫水晶弓",
  "item.emerald_tools.amethyst_pickaxe": "紫水晶镐",
  "item.emerald_tools.amethyst_axe": "紫水晶斧",
  "item.emerald_tools.amethyst_shovel": "紫水晶锹",
  "item.emerald_tools.amethyst_hoe": "紫水晶锄",
  "item.emerald_tools.amethyst_excavator": "紫水晶开掘铲",
  "item.emerald_tools.amethyst_hammer": "紫水晶锤",
  "item.emerald_tools.amethyst_paxel": "紫水晶镐尖斧",
  "item.emerald_tools.amethyst_treeaxe": "紫水晶伐木斧",
  "item.emerald_tools.obsidian_sword": "黑曜石剑",
  "item.emerald_tools.obsidian_bow": "黑曜石弓",
  "item.emerald_tools.obsidian_pickaxe": "黑曜石镐",
  "item.emerald_tools.obsidian_axe": "黑曜石斧",
  "item.emerald_tools.obsidian_shovel": "黑曜石锹",
  "item.emerald_tools.obsidian_hoe": "黑曜石锄",
  "item.emerald_tools.obsidian_excavator": "黑曜石开掘铲",
  "item.emerald_tools.obsidian_hammer": "黑曜石锤",
  "item.emerald_tools.obsidian_paxel": "黑曜石镐尖斧",
  "item.emerald_tools.obsidian_treeaxe": "黑曜石伐木斧",
  "item.emerald_tools.steel_ingot": "钢锭",
  "item.emerald_tools.steel_block": "钢块",
  "block.emerald_tools.steel_block": "钢块",
  "item.emerald_tools.steel_sword": "钢剑",
  "item.emerald_tools.steel_bow": "钢弓",
  "item.emerald_tools.steel_pickaxe": "钢镐",
  "item.emerald_tools.steel_axe": "钢斧",
  "item.emerald_tools.steel_shovel": "钢锹",
  "item.emerald_tools.steel_hoe": "钢锄",
  "item.emerald_tools.steel_excavator": "钢开掘铲",
  "item.emerald_tools.steel_hammer": "钢锤",
  "item.emerald_tools.steel_paxel": "钢镐尖斧",
  "item.emerald_tools.steel_treeaxe": "钢伐木斧",
  "item.emerald_tools.copper_sword": "铜剑",
  "item.emerald_tools.copper_bow": "铜弓",
  "item.emerald_tools.copper_pickaxe": "铜镐",
  "item.emerald_tools.copper_axe": "铜斧",
  "item.emerald_tools.copper_shovel": "铜锹",
  "item.emerald_tools.copper_hoe": "铜锄",
  "item.emerald_tools.copper_shears": "铜剪刀",
  "item.emerald_tools.copper_excavator": "铜开掘铲",
  "item.emerald_tools.copper_hammer": "铜锤",
  "item.emerald_tools.copper_paxel": "铜镐尖斧",
  "item.emerald_tools.copper_treeaxe": "铜伐木斧",
  "item.emerald_tools.wooden_excavator": "木开掘铲",
  "item.emerald_tools.wooden_hammer": "木锤",
  "item.emerald_tools.wooden_paxel": "木镐尖斧",
  "item.emerald_tools.wooden_treeaxe": "木伐木斧",
  "item.emerald_tools.gold_excavator": "金开掘铲",
  "item.emerald_tools.gold_hammer": "金锤",
  "item.emerald_tools.gold_paxel": "金镐尖斧",
  "item.emerald_tools.gold_treeaxe": "金伐木斧",
  "item.emerald_tools.gold_bow": "金弓",
  "item.emerald_tools.iron_excavator": "铁开掘铲",
  "item.emerald_tools.iron_hammer": "铁锤",
  "item.emerald_tools.iron_paxel": "铁镐尖斧",
  "item.emerald_tools.iron_treeaxe": "铁伐木斧",
  "item.emerald_tools.iron_bow": "铁弓",
  "item.emerald_tools.diamond_excavator": "钻石开掘铲",
  "item.emerald_tools.diamond_hammer": "钻石锤",
  "item.emerald_tools.diamond_paxel": "钻石镐尖斧",
  "item.emerald_tools.diamond_treeaxe": "钻石伐木斧",
  "item.emerald_tools.diamond_bow": "钻石弓",
  "item.emerald_tools.netherite_excavator": "下界合金开掘铲",
  "item.emerald_tools.netherite_hammer": "下界合金锤",
  "item.emerald_tools.netherite_paxel": "下界合金镐尖斧",
  "item.emerald_tools.netherite_treeaxe": "下界合金伐木斧",
  "item.emerald_tools.netherite_bow": "下界合金弓",
  "item.emerald_tools.emerald_helmet": "绿宝石头盔",
  "item.emerald_tools.emerald_chestplate": "绿宝石胸甲",
  "item.emerald_tools.emerald_leggings": "绿宝石护腿",
  "item.emerald_tools.emerald_boots": "绿宝石靴子",
  "item.emerald_tools.ruby_helmet": "红宝石头盔",
  "item.emerald_tools.ruby_chestplate": "红宝石胸甲",
  "item.emerald_tools.ruby_leggings": "红宝石护腿",
  "item.emerald_tools.ruby_boots": "红宝石靴子",
  "item.emerald_tools.amethyst_helmet": "紫水晶头盔",
  "item.emerald_tools.amethyst_chestplate": "紫水晶胸甲",
  "item.emerald_tools.amethyst_leggings": "紫水晶护腿",
  "item.emerald_tools.amethyst_boots": "紫水晶靴子",
  "item.emerald_tools.steel_helmet": "钢头盔",
  "item.emerald_tools.steel_chestplate": "钢胸甲",
  "item.emerald_tools.steel_leggings": "钢护腿",
  "item.emerald_tools.steel_boots": "钢靴子",
  "item.emerald_tools.obsidian_helmet": "黑曜石头盔",
  "item.emerald_tools.obsidian_chestplate": "黑曜石胸甲",
  "item.emerald_tools.obsidian_leggings": "黑曜石护腿",
  "item.emerald_tools.obsidian_boots": "黑曜石靴子",
  "item.emerald_tools.copper_helmet": "铜头盔",
  "item.emerald_tools.copper_chestplate": "铜胸甲",
  "item.emerald_tools.copper_leggings": "铜护腿",
  "item.emerald_tools.copper_boots": "铜靴子",
  "item.emerald_tools.emerald_arrow": "绿宝石箭",
  "item.emerald_tools.ruby_arrow": "红宝石箭",
  "item.emerald_tools.amethyst_arrow": "紫水晶箭",
  "item.emerald_tools.diamond_arrow": "钻石箭",
  "item.emerald_tools.arrow.pierce": "穿透+%s",
  "item.emerald_tools.arrow.punch": "冲击+%s",
  "item.emerald_tools.arrow.damage": "伤害+%s",
  "itemGroup.emerald_tools.emerald_tools_group": "绿宝石工具及更多拓展"
}

projects/1.19/assets/simple-emerald-tools-fabric/emerald_tools/lang/zh_cn.json (diff)
@@ -9,16 +9,13 @@
   "item.emerald_tools.emerald_hammer": "绿宝石锤",
   "item.emerald_tools.emerald_paxel": "绿宝石镐尖斧",
   "item.emerald_tools.emerald_treeaxe": "绿宝石伐木斧",
-  
   "item.emerald_tools.excavator.tip1": "一个3x3的锹",
   "item.emerald_tools.hammer.tip1": "一个3x3的镐",
   "item.emerald_tools.paxel.tip1": "一个镐、斧与锹的结合体",
   "item.emerald_tools.treeaxe.tip1": "将试图砍倒一整棵树",
-       
   "item.emerald_tools.ruby": "红宝石",
   "item.emerald_tools.ruby_block": "红宝石块",
   "block.emerald_tools.ruby_block": "红宝石块",
-    
   "item.emerald_tools.ruby_sword": "红宝石剑",
   "item.emerald_tools.ruby_bow": "红宝石弓",
   "item.emerald_tools.ruby_steel_sword": "红宝石钢剑",
@@ -30,7 +27,6 @@
   "item.emerald_tools.ruby_hammer": "红宝石锤",
   "item.emerald_tools.ruby_paxel": "红宝石镐尖斧",
   "item.emerald_tools.ruby_treeaxe": "红宝石伐木斧",
-
   "item.emerald_tools.amethyst_sword": "紫水晶剑",
   "item.emerald_tools.amethyst_bow": "紫水晶弓",
   "item.emerald_tools.amethyst_pickaxe": "紫水晶镐",
@@ -41,7 +37,6 @@
   "item.emerald_tools.amethyst_hammer": "紫水晶锤",
   "item.emerald_tools.amethyst_paxel": "紫水晶镐尖斧",
   "item.emerald_tools.amethyst_treeaxe": "紫水晶伐木斧",
-  
   "item.emerald_tools.obsidian_sword": "黑曜石剑",
   "item.emerald_tools.obsidian_bow": "黑曜石弓",
   "item.emerald_tools.obsidian_pickaxe": "黑曜石镐",
@@ -52,11 +47,9 @@
   "item.emerald_tools.obsidian_hammer": "黑曜石锤",
   "item.emerald_tools.obsidian_paxel": "黑曜石镐尖斧",
   "item.emerald_tools.obsidian_treeaxe": "黑曜石伐木斧",
-
-  "item.emerald_tools.steel_ingot": "钢锭", 
+  "item.emerald_tools.steel_ingot": "钢锭",
   "item.emerald_tools.steel_block": "钢块",
   "block.emerald_tools.steel_block": "钢块",
-  
   "item.emerald_tools.steel_sword": "钢剑",
   "item.emerald_tools.steel_bow": "钢弓",
   "item.emerald_tools.steel_pickaxe": "钢镐",
@@ -67,7 +60,6 @@
   "item.emerald_tools.steel_hammer": "钢锤",
   "item.emerald_tools.steel_paxel": "钢镐尖斧",
   "item.emerald_tools.steel_treeaxe": "钢伐木斧",
- 
   "item.emerald_tools.copper_sword": "铜剑",
   "item.emerald_tools.copper_bow": "铜弓",
   "item.emerald_tools.copper_pickaxe": "铜镐",
@@ -79,74 +71,60 @@
   "item.emerald_tools.copper_hammer": "铜锤",
   "item.emerald_tools.copper_paxel": "铜镐尖斧",
   "item.emerald_tools.copper_treeaxe": "铜伐木斧",
-
   "item.emerald_tools.wooden_excavator": "木开掘铲",
   "item.emerald_tools.wooden_hammer": "木锤",
   "item.emerald_tools.wooden_paxel": "木镐尖斧",
   "item.emerald_tools.wooden_treeaxe": "木伐木斧",
-
   "item.emerald_tools.gold_excavator": "金开掘铲",
   "item.emerald_tools.gold_hammer": "金锤",
   "item.emerald_tools.gold_paxel": "金镐尖斧",
   "item.emerald_tools.gold_treeaxe": "金伐木斧",
   "item.emerald_tools.gold_bow": "金弓",
-
   "item.emerald_tools.iron_excavator": "铁开掘铲",
   "item.emerald_tools.iron_hammer": "铁锤",
   "item.emerald_tools.iron_paxel": "铁镐尖斧",
   "item.emerald_tools.iron_treeaxe": "铁伐木斧",
   "item.emerald_tools.iron_bow": "铁弓",
-
   "item.emerald_tools.diamond_excavator": "钻石开掘铲",
   "item.emerald_tools.diamond_hammer": "钻石锤",
   "item.emerald_tools.diamond_paxel": "钻石镐尖斧",
   "item.emerald_tools.diamond_treeaxe": "钻石伐木斧",
   "item.emerald_tools.diamond_bow": "钻石弓",
-
   "item.emerald_tools.netherite_excavator": "下界合金开掘铲",
   "item.emerald_tools.netherite_hammer": "下界合金锤",
   "item.emerald_tools.netherite_paxel": "下界合金镐尖斧",
   "item.emerald_tools.netherite_treeaxe": "下界合金伐木斧",
   "item.emerald_tools.netherite_bow": "下界合金弓",
-
   "item.emerald_tools.emerald_helmet": "绿宝石头盔",
   "item.emerald_tools.emerald_chestplate": "绿宝石胸甲",
   "item.emerald_tools.emerald_leggings": "绿宝石护腿",
   "item.emerald_tools.emerald_boots": "绿宝石靴子",
-    
   "item.emerald_tools.ruby_helmet": "红宝石头盔",
   "item.emerald_tools.ruby_chestplate": "红宝石胸甲",
   "item.emerald_tools.ruby_leggings": "红宝石护腿",
   "item.emerald_tools.ruby_boots": "红宝石靴子",
-
   "item.emerald_tools.amethyst_helmet": "紫水晶头盔",
   "item.emerald_tools.amethyst_chestplate": "紫水晶胸甲",
   "item.emerald_tools.amethyst_leggings": "紫水晶护腿",
   "item.emerald_tools.amethyst_boots": "紫水晶靴子",
-    
   "item.emerald_tools.steel_helmet": "钢头盔",
   "item.emerald_tools.steel_chestplate": "钢胸甲",
   "item.emerald_tools.steel_leggings": "钢护腿",
   "item.emerald_tools.steel_boots": "钢靴子",
-  
   "item.emerald_tools.obsidian_helmet": "黑曜石头盔",
   "item.emerald_tools.obsidian_chestplate": "黑曜石胸甲",
   "item.emerald_tools.obsidian_leggings": "黑曜石护腿",
   "item.emerald_tools.obsidian_boots": "黑曜石靴子",
-  
   "item.emerald_tools.copper_helmet": "铜头盔",
   "item.emerald_tools.copper_chestplate": "铜胸甲",
   "item.emerald_tools.copper_leggings": "铜护腿",
   "item.emerald_tools.copper_boots": "铜靴子",
-
   "item.emerald_tools.emerald_arrow": "绿宝石箭",
   "item.emerald_tools.ruby_arrow": "红宝石箭",
   "item.emerald_tools.amethyst_arrow": "紫水晶箭",
   "item.emerald_tools.diamond_arrow": "钻石箭",
-
   "item.emerald_tools.arrow.pierce": "穿透+%s",
   "item.emerald_tools.arrow.punch": "冲击+%s",
   "item.emerald_tools.arrow.damage": "伤害+%s",
-  
-  "itemGroup.emerald_tools.emerald_tools_group" : "绿宝石工具及更多拓展"
+  "itemGroup.emerald_tools.emerald_tools_group": "绿宝石工具及更多拓展"
 }
