projects/1.18/assets/relics-mod/relics/lang/en_us.json (before)
{
  "itemGroup.relics": "Relics",

  "curios.identifier.talisman": "Talisman",
  "curios.identifier.feet": "Feet",

  "tooltip.relics.relic.table": "You can learn more about this item on the Researcher table.",

  "tooltip.relics.relic.level": " [%1$s/%2$s]",
  "tooltip.relics.relic.max_level": "-= MAX =-",
  "tooltip.relics.relic.ability.level": " [%1$s/%2$s]",
  "tooltip.relics.relic.leveling.title": "Experience Gain: \n\n",

  "tooltip.relics.relic.upgrade.description": "Upgrade ability.",
  "tooltip.relics.relic.upgrade.cost": "Cost: %2$s lvl, %1$s exp.",

  "tooltip.relics.relic.reroll.description": "Random ability stat regeneration.",
  "tooltip.relics.relic.reroll.cost": "Cost: %1$s XP.",

  "tooltip.relics.relic.reset.description": "Reset all skill points.",
  "tooltip.relics.relic.reset.cost": "Cost: %1$s XP.",

  "item.relics.infinity_ham": "Infinity Ham",
  "tooltip.relics.infinity_ham.leveling": "Gain 1XP every time you consume a charge.",
  "tooltip.relics.infinity_ham.lore": "Infinitely regenerating flesh of an unknown origin - tastes like a pig.",
  "tooltip.relics.infinity_ham.ability.autophagy": "Regeneration",
  "tooltip.relics.infinity_ham.ability.autophagy.description": "Using a Relic consumes charge to replenish the wearer's hunger. Charges regenerate over time.",
  "tooltip.relics.infinity_ham.ability.autophagy.stat.feed": "Saturation: %1$s units.",
  "tooltip.relics.infinity_ham.ability.infusion": "Alchemy",
  "tooltip.relics.infinity_ham.ability.infusion.description": "Using a Potion on this Relic, while in your inventory, infuses it with Potion's effects. Infusion is lost with next use.",
  "tooltip.relics.infinity_ham.ability.infusion.stat.duration": "Duration: %1$s seconds.",

  "item.relics.enders_hand": "Ender Hand",
  "tooltip.relics.enders_hand.leveling": "Gain 1XP every time you use this Relic's ability. Increase the received XP by 10% of distance traveled with it.",
  "tooltip.relics.enders_hand.lore": "A gauntlet forged by a lost Ender civilization, that also brought doom upon it.",
  "tooltip.relics.enders_hand.ability.neutrality": "Neutrality",
  "tooltip.relics.enders_hand.ability.neutrality.description": "Makes Endermen neutral to the wearer.",
  "tooltip.relics.enders_hand.ability.swap": "End Transposition",
  "tooltip.relics.enders_hand.ability.swap.description": "Swaps the wearer's position with the target's one",
  "tooltip.relics.enders_hand.ability.swap.stat.distance": "Distance: %1$s blocks.",

  "item.relics.holy_locket": "Holy Locket",
  "tooltip.relics.holy_locket.leveling": "Gain 1XP for each HP stolen with this Relic's ability. (Amount of HP is rounded up).",
  "tooltip.relics.holy_locket.lore": "A sparkling cross crafted from the metals of Golgotha. Gives strength to the righteous, and agony to those who are not.",
  "tooltip.relics.holy_locket.ability.steal": "Divine Blessing",
  "tooltip.relics.holy_locket.ability.steal.description": "Steal percent of health regenerated by nearby creatures.",
  "tooltip.relics.holy_locket.ability.steal.stat.amount": "Amount: %1$s %% of Health Regenerated.",
  "tooltip.relics.holy_locket.ability.steal.stat.radius": "Radius: %1$s blocks.",

  "item.relics.magic_mirror": "Magic Mirror",
  "tooltip.relics.magic_mirror.leveling": "Gain 1XP every time you use this Relic's ability. Increase the received XP by 1 per 50 blocks traveled with this Relic's ability.",
  "tooltip.relics.magic_mirror.lore": "Mirror once possessed by mighty Seers, that was enchanted with the ability of interdimensional travel.",
  "tooltip.relics.magic_mirror.ability.teleport": "Wormhole",
  "tooltip.relics.magic_mirror.ability.teleport.description": "Teleports the wearer to their spawn point upon use.",
  "tooltip.relics.magic_mirror.ability.teleport.stat.distance": "Distance: %1$s blocks.",
  "tooltip.relics.magic_mirror.ability.teleport.stat.cooldown": "Cooldown: %1$s seconds.",

  "item.relics.shadow_glaive": "Shadow Glaive",
  "tooltip.relics.shadow_glaive.leveling": "Gain 1XP for every 2 bounces of the Glaive.",
  "tooltip.relics.shadow_glaive.lore": "A weapon created by a lost Ender civilization to suppress rebellions. Though the creators never had a chance to put it to the test.",
  "tooltip.relics.shadow_glaive.ability.glaive": "Blind Justice",
  "tooltip.relics.shadow_glaive.ability.glaive.description": "Upon use fires 1 of 8 glaive projectiles that bounces between nearby targets.",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.damage": "Damage: %1$s.",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.recharge": "Recharge: %1$s seconds.",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.bounces": "Bounces: %1$s.",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.radius": "Bounce Radius: %1$s blocks.",
  "tooltip.relics.shadow_glaive.ability.saw": "Ruthless Punishment",
  "tooltip.relics.shadow_glaive.ability.saw.description": "Consume all 8 charges and temporarily disable their regeneration to summon a saw that damages nearby targets.",
  "tooltip.relics.shadow_glaive.ability.saw.stat.speed": "Attack Speed: %1$s hits per second.",
  "tooltip.relics.shadow_glaive.ability.saw.stat.damage": "Damage: %1$s points.",

  "item.relics.arrow_quiver": "Quiver",
  "tooltip.relics.arrow_quiver.leveling": "Gain 1XP for every 10 blocks between the wearer and the target.",
  "tooltip.relics.arrow_quiver.lore": "An essential attribute of an archer. Crafted with an elven technology from the skin of an extinct mystical beast.",
  "tooltip.relics.arrow_quiver.ability.receptacle": "Arrow Storage",
  "tooltip.relics.arrow_quiver.ability.receptacle.description": "Shooting bow prioritises arrows stored in a Quiver. Left-clicking a Quiver with an arrow will store an arrow in it, while Right-clicking will take the most recent one out.",
  "tooltip.relics.arrow_quiver.ability.receptacle.stat.slots": "Slots: %1$s.",
  "tooltip.relics.arrow_quiver.ability.agility": "Agility",
  "tooltip.relics.arrow_quiver.ability.agility.description": "Increases bowstring draw speed.",
  "tooltip.relics.arrow_quiver.ability.agility.stat.modifier": "Speed multiplier: %1$s %%.",

  "item.relics.blazing_flask": "Blazing Flask",
  "tooltip.relics.blazing_flask.leveling": "Gain 1XP for every 5 seconds of flying with this Relic's ability.",
  "tooltip.relics.blazing_flask.lore": "The engineering wonder of the Piglin civilization, that turned a Crimson Forest into Wasteland during testing.",
  "tooltip.relics.blazing_flask.ability.bonfire": "Eternal Flame",
  "tooltip.relics.blazing_flask.ability.bonfire.description": "Using this Relic on a block will create a restricted flight zone based on the amount of fire nearby.",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.step": "Fire detection radius: %1$s blocks.",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.speed": "Flying speed: %1$s blocks per second.",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.height": "Flying height: %1$s blocks.",

  "item.relics.elytra_booster": "Elytra Booster",
  "tooltip.relics.elytra_booster.leveling": "Gain 1XP for every 10 seconds of burning fuel placed in this Relic's internal buffer.",
  "tooltip.relics.elytra_booster.lore": "The soul of the flare is securely locked with an unknown mechanism.",
  "tooltip.relics.elytra_booster.ability.boost" : "Boost",
  "tooltip.relics.elytra_booster.ability.boost.description": "Using fuel on this Relic, refills its internal buffer. Holding down [Shift] while flying an elytra propels the wearer forward.",
  "tooltip.relics.elytra_booster.ability.boost.stat.capacity": "Capacity: %1$s units.",
  "tooltip.relics.elytra_booster.ability.boost.stat.speed": "Speed: %1$s blocks per second.",

  "item.relics.midnight_robe": "Midnight Robe",
  "tooltip.relics.midnight_robe.leveling": "Gain 1XP every time you perform a stealth attack from Vanish.",
  "tooltip.relics.midnight_robe.lore": "Robe of a court astronomer with an embroidered map of the sky.",
  "tooltip.relics.midnight_robe.ability.vanish": "Vanish",
  "tooltip.relics.midnight_robe.ability.vanish.description": "Wearer becomes invisible when in pitch darkness.",
  "tooltip.relics.midnight_robe.ability.vanish.stat.light": "Minimum Light Level: %1$s.",
  "tooltip.relics.midnight_robe.ability.vanish.stat.speed": "Speed multiplier: %1$s %%.",
  "tooltip.relics.midnight_robe.ability.backstab": "Betrayal",
  "tooltip.relics.midnight_robe.ability.backstab.description": "Attacks from Vanish deal double damage. Vanish can only be re-entered after leaving the circle.",
  "tooltip.relics.midnight_robe.ability.backstab.stat.damage": "Damage Multiplier: %1$s %%.",
  "tooltip.relics.midnight_robe.ability.backstab.stat.distance": "Circle Radius: %1$s blocks.",

  "item.relics.reflection_necklace": "Reflection Amulet",
  "tooltip.relics.reflection_necklace.leveling": "Gain 1XP for every 20 damage accumulated in this Relic's internal buffer from the Infernal Hatred ability.",
  "tooltip.relics.reflection_necklace.lore": "Forged in the fiery depths of an infernal prison, this amulet is infused with the malice and hatred of its makers. A mixture of obsidian and ancient debris makes it incredibly durable, while diamond inlay allows the Relic to cut through human flesh like butter." ,
  "tooltip.relics.reflection_necklace.ability.explode": "Infernal Hatred",
  "tooltip.relics.reflection_necklace.ability.explode.description": "Accumulates damage taken in an internal buffer. 5 seconds after the last damage taken, or when the buffer becomes full, the relic explodes, sending obsidian shards flying in all directions, dealing damage and stunning targets. The damage and stun duration of shards depend on the amount of accumulated damage in the Relic's internal buffer.",
  "tooltip.relics.reflection_necklace.ability.explode.stat.capacity": "Damage Buffer: %1$s units.",

  "item.relics.jellyfish_necklace": "Jellyfish Necklace",
  "tooltip.relics.jellyfish_necklace.leveling": "Gain 1XP every time this Relic damages anyone.",
  "tooltip.relics.jellyfish_necklace.lore": "A family hairloom of the Sirens. Crafted from pearls, and kept intact by the will of a jellyfish bearer whose torturous agony resounds with pulses of electricity.",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable": "Power of the Sea",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable.description": "Wearer does not sink in water.",
  "tooltip.relics.jellyfish_necklace.ability.shock": "Electrical Discharge",
  "tooltip.relics.jellyfish_necklace.ability.shock.description": "Deals damage to anyone who touches the wearer.",
  "tooltip.relics.jellyfish_necklace.ability.shock.stat.damage": "Damage: %1$s points.",
  "tooltip.relics.jellyfish_necklace.ability.paralysis": "Paralysis",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.description": "Electrical Discharge disables the target from moving when it triggers.",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.stat.duration": "Effect duration: %1$s seconds.",

  "item.relics.spore_sack": "Spore Sack",
  "tooltip.relics.spore_sack.leveling": "Gain 1XP per second for each target slowed in the Poison Cloud.",
  "tooltip.relics.spore_sack.lore": "A seed sack that sprouts deadly mushroom spores.",
  "tooltip.relics.spore_sack.ability.spore": "Poison Synthesis",
  "tooltip.relics.spore_sack.ability.spore.description": "When damaged, launches spores in a random direction that form Poisonous Clouds on contact with the ground, dealing damage and slowing targets within range.",
  "tooltip.relics.spore_sack.ability.spore.stat.amount": "Amount of spores: %1$s.",
  "tooltip.relics.spore_sack.ability.spore.stat.resize": "Reduce rate: %1$s %% per second.",

  "item.relics.ice_breaker": "Icebreakers",
  "tooltip.relics.ice_breaker.leveling": "Gain 1XP per 3 blocks dropped by Earthquake.",
  "tooltip.relics.ice_breaker.lore": "Shoes made with brown bear hide, reinforced with steel plates and spikes for traversing glaciers and icy hills.",
  "tooltip.relics.ice_breaker.ability.sustainability" : "Sustainability",
  "tooltip.relics.ice_breaker.ability.sustainability.description": "Increases recoil resistance, removes slip on blocks, and increases falling speed.",
  "tooltip.relics.ice_breaker.ability.sustainability.stat.modifier": "Kickback Resistance: %1$s %%.",
  "tooltip.relics.ice_breaker.ability.impact": "Earthquake",
  "tooltip.relics.ice_breaker.ability.impact.description": "Holding [Shift] while falling creates a shockwave upon hitting ground, that damages and knocks back targets. The radius of the wave depends on the distance the wearer has flown.",
  "tooltip.relics.ice_breaker.ability.impact.stat.size": "Max radius: %1$s blocks.",
  "tooltip.relics.ice_breaker.ability.impact.stat.damage": "Initial Damage: %1$s points.",

  "item.relics.bastion_ring": "Bastion Ring",
  "tooltip.relics.bastion_ring.leveling": "Gain 1/5/10 XP for each Zombified Piglin/Piglin/Brutal Piglin killed.\nGain extra 1XP for each extra bargaining from the Honored ability.",
  "tooltip.relics.bastion_ring.lore": "A sparkling ring crafted from polished granite and studded with gold nuggets.",
  "tooltip.relics.bastion_ring.ability.compass": "Recognition",
  "tooltip.relics.bastion_ring.ability.compass.description": "Makes Piglins neutral to the wearer. The nearest Piglin will indicate the location of the nearest bastion.",
  "tooltip.relics.bastion_ring.ability.trade": "Respect",
  "tooltip.relics.bastion_ring.ability.trade.description": "Every trade with Piglins gets a chance to generate an additional trade result.",
  "tooltip.relics.bastion_ring.ability.trade.stat.rolls": "Max additional trades: %1$s.",

  "item.relics.horse_flute": "Horse Flute",
  "tooltip.relics.horse_flute.leveling": "Gain 1XP for every 25 blocks cleared by a horse called with the Portable Stable ability.",
  "tooltip.relics.horse_flute.lore": "A magic flute whose sound was able to control all living beings. However, only horses can be tamed by it now.",
  "tooltip.relics.horse_flute.ability.paddock": "Portable Stable",
  "tooltip.relics.horse_flute.ability.paddock.description": "Using this Relic on a horse will move the animal to the internal storage. Using it again will release the creature. If the distance between the owner and the summoned horse is too great, it will automatically fit back into the flute.",
  "tooltip.relics.horse_flute.ability.paddock.stat.slots": "Slots: %1$s.",
  "tooltip.relics.horse_flute.ability.heal": "Healing Plot",
  "tooltip.relics.horse_flute.ability.heal.description": "Placed in the internal storage, a horse will slowly regenerate health.",
  "tooltip.relics.horse_flute.ability.heal.stat.amount": "Healing: %1$s health per second.",

  "item.relics.magma_walker": "Lava Walkers",
  "tooltip.relics.magma_walker.leveling": "Gain 1XP for every 5 Heat from Flame Walk.",
  "tooltip.relics.magma_walker.lore": "The plate boots of a brave knight who has fallen while fighting for the Infernal Fortress, whose spirit was doomed to roam the Nether's scorching vales forever. Heat and flame endowed the metal with an amazing resistance to fire, repelling all heat like the poles of a magnet." ,
  "tooltip.relics.magma_walker.ability.pace": "Fiery Walk",
  "tooltip.relics.magma_walker.ability.pace.description": "Allows the wearer to walk on the surface of lava for a certain time without sinking into it and taking damage. After the time expires, the boots begin to overheat and deal damage to the wearer proportional to the degree of overheating. Suppress damage from hot blocks.",
  "tooltip.relics.magma_walker.ability.pace.stat.heat": "Max Heat: %1$s.",

  "item.relics.aqua_walker": "Waterwalkers",
  "tooltip.relics.aqua_walker.leveling": "Gain 1XP for every 5 Wet from the Wetproof ability.",
  "tooltip.relics.aqua_walker.lore": "Boots woven from the magical fabrics of surface of the sea, the lightness of which has remained incomparable to anything on earth up to this day.",
  "tooltip.relics.aqua_walker.ability.walking" : "Waterproof",
  "tooltip.relics.aqua_walker.ability.walking.description": "Allows you to walk on surface of the water for a certain time without sinking into it. After the time expires, the boots begin to sink, pulling their wearer below.",
  "tooltip.relics.aqua_walker.ability.walking.stat.time": "Duration: %1$s seconds.",

  "item.relics.drowned_belt": "Belt of the Drowned",
  "tooltip.relics.drowned_belt.leveling": "Gain 1XP per enchantment level of the equipped Trident.",
  "tooltip.relics.drowned_belt.lore": "Shackle fragment of a flooded prisoner whose disfigured body floated to dry land during the procession of the dead under the light of a bloody full moon.",
  "tooltip.relics.drowned_belt.ability.slots": "Weight Capacity",
  "tooltip.relics.drowned_belt.ability.slots.description": "Increases the maximum Talisman slots.",
  "tooltip.relics.drowned_belt.ability.slots.stat.talisman": "Talismans: %1$s.",
  "tooltip.relics.drowned_belt.ability.anchor": "Dead Weight",
  "tooltip.relics.drowned_belt.ability.anchor.description": "Decreases the swim speed while increasing the sink speed of the wearer.",
  "tooltip.relics.drowned_belt.ability.anchor.stat.slowness": "Swimming Slow: %1$s %%.",
  "tooltip.relics.drowned_belt.ability.anchor.stat.sinking": "Sinking Rate: %1$s %%.",
  "tooltip.relics.drowned_belt.ability.pressure": "Water Streams",
  "tooltip.relics.drowned_belt.ability.pressure.description": "Increases underwater damage.",
  "tooltip.relics.drowned_belt.ability.pressure.stat.damage": "Damage Multiplier: %1$s %%.",
  "tooltip.relics.drowned_belt.ability.riptide": "Water Pull",
  "tooltip.relics.drowned_belt.ability.riptide.description": "Allows the Trident's Pull ability to be used unconditionally, but adds cooldown to it.",
  "tooltip.relics.drowned_belt.ability.riptide.stat.cooldown": "Cooldown Time: %1$s seconds per enchantment level.",

  "item.relics.hunter_belt": "Hunter Belt",
  "tooltip.relics.hunter_belt.leveling": "Gain 1XP per attack of wearer's pets",
  "tooltip.relics.hunter_belt.lore": "A belt made from an unknown material that creates a spiritual bond between the wearer and all of their pets, granting them unparalleled strength and stamina.",
  "tooltip.relics.hunter_belt.ability.slots": "Capacity",
  "tooltip.relics.hunter_belt.ability.slots.description": "Increases the maximum Talisman slots.",
  "tooltip.relics.hunter_belt.ability.slots.stat.talisman": "Talismans: %1$s.",
  "tooltip.relics.hunter_belt.ability.training": "Training",
  "tooltip.relics.hunter_belt.ability.training.description": "Increases the damage dealt by the wearer's pets.",
  "tooltip.relics.hunter_belt.ability.training.stat.damage": "Damage Multiplier: %1$s %%.",

  "item.relics.leather_belt": "Leather Belt",
  "tooltip.relics.leather_belt.leveling": "Gain 1XP for each experience gained by equipped Talismans.",
  "tooltip.relics.leather_belt.lore": "A simple piece of leather adorned with a glittering gold buckle. Incredibly comfortable and elegant at the same time.",
  "tooltip.relics.leather_belt.ability.slots": "Weight Capacity",
  "tooltip.relics.leather_belt.ability.slots.description": "Increases the maximum Talisman slots.",
  "tooltip.relics.leather_belt.ability.slots.stat.talisman": "Talismans: %1$s.",

  "item.relics.rage_glove": "Rage Glove",
  "tooltip.relics.rage_glove.leveling": "Gain 1XP for every 3 charges from Berserker Rage when they are nullified.",
  "tooltip.relics.rage_glove.lore": "A scorchingly dangerous gauntlet that clouds the wearer's mind. Awakens the wearer's primal rage and bloodlust. Consumes the wearer's vitality and drains it until they die, and then Waits for its next victim, who will bne tempted for the unparalleled power of this Relic.",
  "tooltip.relics.rage_glove.ability.rage": "Berserker's Rage",
  "tooltip.relics.rage_glove.ability.rage.description": "Each consecutive attack within 3 seconds of the previous one accumulates 1 charge into the Relic's internal buffer. The wearer's damage dealt and taken, as well as movement and attack speed, are increased proportionately. If 3 seconds elapse, the relic's internal buffer will be depleted, nullifying any bonuses received.",
  "tooltip.relics.rage_glove.ability.rage.stat.incoming_damage": "Incoming Damage Multiplier: %1$s %% per charge.",
  "tooltip.relics.rage_glove.ability.rage.stat.dealt_damage": "Damage Damage Multiplier: %1$s %% per stack.",
  "tooltip.relics.rage_glove.ability.rage.stat.movement_speed": "Movement Speed Multiplier: %1$s %% per stack.",
  "tooltip.relics.rage_glove.ability.rage.stat.attack_speed": "Attack Speed Multiplier: %1$s %% per charge.",

  "item.relics.ice_skates": "Ice Skates",
  "tooltip.relics.ice_skates.leveling": "Gain 1XP per second of Sliding with this Relic's ability.",
  "tooltip.relics.ice_skates.lore": "Ordinary skates that only reveal their true potential when used, with razor-sharp blades capable of slicing flesh as well as ice.",
  "tooltip.relics.ice_skates.ability.skating": "Sliding",
  "tooltip.relics.ice_skates.ability.skating.description": "Increases movement speed on Ice based on how long you slide.",
  "tooltip.relics.ice_skates.ability.skating.stat.speed": "Speed multiplier: %1$s %% per second of skating.",
  "tooltip.relics.ice_skates.ability.skating.stat.duration": "Maximum multipliers: %1$s.",
  "tooltip.relics.ice_skates.ability.ram": "Battering Ram",
  "tooltip.relics.ice_skates.ability.ram.description": "When colliding with targets, deals damage proportional to the Sliding length.",
  "tooltip.relics.ice_skates.ability.ram.stat.damage": "Damage: %1$s points per second of sliding.",

  "item.relics.amphibian_boot": "Amphibian Boot",
  "tooltip.relics.amphibian_boot.leveling": "Gain 1XP per second of this Relic's ability being active.",
  "tooltip.relics.amphibian_boot.lore": "Walking to the populated coasts, this boot waits for its prey and pulls it into the deepest depths of the impenetrable sea depths, leaving no chance of escaping.",
  "tooltip.relics.amphibian_boot.ability.swimming": "Fins",
  "tooltip.relics.amphibian_boot.ability.swimming.description": "Increases swimming speed based on duration.",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.speed": "Speed multiplier: %1$s %% per second.",

  "item.relics.spatial_sign": "Spatial Sign",
  "tooltip.relics.spatial_sign.leveling": "Gain 1XP per second returned from Temporal Rift.",
  "tooltip.relics.spatial_sign.lore": "The Seal that once sealed the gates of Nether turned out to be a powerful Relic, capable of slicing through the time and space with ease. It didn't take long for those in want of tis power to get their hands on this Relic, leaving Nether's gates open to this day …",
  "tooltip.relics.spatial_sign.ability.seal": "Time Rift",
  "tooltip.relics.spatial_sign.ability.seal.description": "Using this Relic saves the current location of the bearer, to which they will be returned after a certain amount of time or when reused.",
  "tooltip.relics.spatial_sign.ability.seal.stat.speed": "Return rate is %1$s blocks per second.",
  "tooltip.relics.spatial_sign.ability.seal.stat.duration": "Max duration is %1$s seconds.",

  "item.relics.chorus_inhibitor": "Chorus Inhibitor",
  "tooltip.relics.chorus_inhibitor.leveling": "Gain 1XP per 10 blocks teleport with Relic's ability.",
  "tooltip.relics.chorus_inhibitor.lore": "An inflorescence of an unknown plant that is able to move independently with its tentacles. Adores chorus fruit. Despite its origin, it has a number of disfigured human traits.",
  "tooltip.relics.chorus_inhibitor.ability.blink": "Teleportation Control",
  "tooltip.relics.chorus_inhibitor.ability.blink.description": "Using Chorus Fruit teleports the wearer to a targetted block.",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.distance": "Max distance: %1$s blocks.",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.cooldown": "Cooldown Time: %1$s seconds.",

  "item.relics.wool_mitten": "Wool Mitten",
  "item.relics.solid_snowball": "Iced Snowball",
  "tooltip.relics.wool_mitten.leveling": "Gain 1XP per 5 size when hit with a snowball from Sculpt.",
  "tooltip.relics.wool_mitten.lore": "A glove made from wool of a slain mountain yeti. By keeping the inside warm, it can create a scalding cold outside.",
  "tooltip.relics.wool_mitten.ability.mold": "Moulding",
  "tooltip.relics.wool_mitten.ability.mold.description": "Gathering snow with an empty hand gradually forms special hard snowballs. Landing such snowballs on a target will damage, stun, and freeze them. Holding a snowball without a Relic equipped will also freeze the wearer." ,
  "tooltip.relics.wool_mitten.ability.mold.stat.size": "Max size: %1$s units.",
  "tooltip.relics.wool_mitten.ability.mold.stat.damage": "Damage: %1$s per size.",
  "tooltip.relics.wool_mitten.ability.mold.stat.stun": "Stun: %1$s seconds per unit size.",
  "tooltip.relics.wool_mitten.ability.mold.stat.freeze": "Frostbite: %1$s seconds per size.",

  "item.relics.roller_skates": "Roller Skates",
  "tooltip.relics.roller_skates.leveling": "Gain 1XP per second this Relic's ability being active.",
  "tooltip.relics.roller_skates.lore": "Regular boots with wheels that once accelerated - won't stop.",
  "tooltip.relics.roller_skates.ability.skating": "Overclock",
  "tooltip.relics.roller_skates.ability.skating.description": "Increases movement speed gradually over time while sprinting.",
  "tooltip.relics.roller_skates.ability.skating.stat.speed": "Speed multiplier: %1$s %% per second of overclock.",
  "tooltip.relics.roller_skates.ability.skating.stat.duration": "Maximum multipliers: %1$s.",

  "block.relics.researching_table": "Researcher Table",

  "effect.relics.stun": "Stun",
  "effect.relics.paralisys": "Paralysis",
  "effect.relics.confusion": "Confusion",
  "effect.relics.vanishing": "Vanishing",

  "command.relics.base.not_relic": "Item in hand must be a relic!"
}

projects/1.18/assets/relics-mod/relics/lang/en_us.json (after)
{
  "itemGroup.relics": "Relics",
  "curios.identifier.talisman": "Talisman",
  "curios.identifier.feet": "Feet",
  "tooltip.relics.relic.table": "You can learn more about this item on the Researcher table.",
  "tooltip.relics.relic.level": " [%1$s/%2$s]",
  "tooltip.relics.relic.max_level": "-= MAX =-",
  "tooltip.relics.relic.ability.level": " [%1$s/%2$s]",
  "tooltip.relics.relic.leveling.title": "Experience Gain: \n\n",
  "tooltip.relics.relic.upgrade.description": "Upgrade ability.",
  "tooltip.relics.relic.upgrade.cost": "Cost: %2$s lvl, %1$s exp.",
  "tooltip.relics.relic.reroll.description": "Random ability stat regeneration.",
  "tooltip.relics.relic.reroll.cost": "Cost: %1$s XP.",
  "tooltip.relics.relic.reset.description": "Reset all skill points.",
  "tooltip.relics.relic.reset.cost": "Cost: %1$s XP.",
  "item.relics.infinity_ham": "Infinity Ham",
  "tooltip.relics.infinity_ham.leveling": "Gain 1XP every time you consume a charge.",
  "tooltip.relics.infinity_ham.lore": "Infinitely regenerating flesh of an unknown origin - tastes like a pig.",
  "tooltip.relics.infinity_ham.ability.autophagy": "Regeneration",
  "tooltip.relics.infinity_ham.ability.autophagy.description": "Using a Relic consumes charge to replenish the wearer's hunger. Charges regenerate over time.",
  "tooltip.relics.infinity_ham.ability.autophagy.stat.feed": "Saturation: %1$s units.",
  "tooltip.relics.infinity_ham.ability.infusion": "Alchemy",
  "tooltip.relics.infinity_ham.ability.infusion.description": "Using a Potion on this Relic, while in your inventory, infuses it with Potion's effects. Infusion is lost with next use.",
  "tooltip.relics.infinity_ham.ability.infusion.stat.duration": "Duration: %1$s seconds.",
  "item.relics.enders_hand": "Ender Hand",
  "tooltip.relics.enders_hand.leveling": "Gain 1XP every time you use this Relic's ability. Increase the received XP by 10% of distance traveled with it.",
  "tooltip.relics.enders_hand.lore": "A gauntlet forged by a lost Ender civilization, that also brought doom upon it.",
  "tooltip.relics.enders_hand.ability.neutrality": "Neutrality",
  "tooltip.relics.enders_hand.ability.neutrality.description": "Makes Endermen neutral to the wearer.",
  "tooltip.relics.enders_hand.ability.swap": "End Transposition",
  "tooltip.relics.enders_hand.ability.swap.description": "Swaps the wearer's position with the target's one",
  "tooltip.relics.enders_hand.ability.swap.stat.distance": "Distance: %1$s blocks.",
  "item.relics.holy_locket": "Holy Locket",
  "tooltip.relics.holy_locket.leveling": "Gain 1XP for each HP stolen with this Relic's ability. (Amount of HP is rounded up).",
  "tooltip.relics.holy_locket.lore": "A sparkling cross crafted from the metals of Golgotha. Gives strength to the righteous, and agony to those who are not.",
  "tooltip.relics.holy_locket.ability.steal": "Divine Blessing",
  "tooltip.relics.holy_locket.ability.steal.description": "Steal percent of health regenerated by nearby creatures.",
  "tooltip.relics.holy_locket.ability.steal.stat.amount": "Amount: %1$s %% of Health Regenerated.",
  "tooltip.relics.holy_locket.ability.steal.stat.radius": "Radius: %1$s blocks.",
  "item.relics.magic_mirror": "Magic Mirror",
  "tooltip.relics.magic_mirror.leveling": "Gain 1XP every time you use this Relic's ability. Increase the received XP by 1 per 50 blocks traveled with this Relic's ability.",
  "tooltip.relics.magic_mirror.lore": "Mirror once possessed by mighty Seers, that was enchanted with the ability of interdimensional travel.",
  "tooltip.relics.magic_mirror.ability.teleport": "Wormhole",
  "tooltip.relics.magic_mirror.ability.teleport.description": "Teleports the wearer to their spawn point upon use.",
  "tooltip.relics.magic_mirror.ability.teleport.stat.distance": "Distance: %1$s blocks.",
  "tooltip.relics.magic_mirror.ability.teleport.stat.cooldown": "Cooldown: %1$s seconds.",
  "item.relics.shadow_glaive": "Shadow Glaive",
  "tooltip.relics.shadow_glaive.leveling": "Gain 1XP for every 2 bounces of the Glaive.",
  "tooltip.relics.shadow_glaive.lore": "A weapon created by a lost Ender civilization to suppress rebellions. Though the creators never had a chance to put it to the test.",
  "tooltip.relics.shadow_glaive.ability.glaive": "Blind Justice",
  "tooltip.relics.shadow_glaive.ability.glaive.description": "Upon use fires 1 of 8 glaive projectiles that bounces between nearby targets.",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.damage": "Damage: %1$s.",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.recharge": "Recharge: %1$s seconds.",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.bounces": "Bounces: %1$s.",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.radius": "Bounce Radius: %1$s blocks.",
  "tooltip.relics.shadow_glaive.ability.saw": "Ruthless Punishment",
  "tooltip.relics.shadow_glaive.ability.saw.description": "Consume all 8 charges and temporarily disable their regeneration to summon a saw that damages nearby targets.",
  "tooltip.relics.shadow_glaive.ability.saw.stat.speed": "Attack Speed: %1$s hits per second.",
  "tooltip.relics.shadow_glaive.ability.saw.stat.damage": "Damage: %1$s points.",
  "item.relics.arrow_quiver": "Quiver",
  "tooltip.relics.arrow_quiver.leveling": "Gain 1XP for every 10 blocks between the wearer and the target.",
  "tooltip.relics.arrow_quiver.lore": "An essential attribute of an archer. Crafted with an elven technology from the skin of an extinct mystical beast.",
  "tooltip.relics.arrow_quiver.ability.receptacle": "Arrow Storage",
  "tooltip.relics.arrow_quiver.ability.receptacle.description": "Shooting bow prioritises arrows stored in a Quiver. Left-clicking a Quiver with an arrow will store an arrow in it, while Right-clicking will take the most recent one out.",
  "tooltip.relics.arrow_quiver.ability.receptacle.stat.slots": "Slots: %1$s.",
  "tooltip.relics.arrow_quiver.ability.agility": "Agility",
  "tooltip.relics.arrow_quiver.ability.agility.description": "Increases bowstring draw speed.",
  "tooltip.relics.arrow_quiver.ability.agility.stat.modifier": "Speed multiplier: %1$s %%.",
  "item.relics.blazing_flask": "Blazing Flask",
  "tooltip.relics.blazing_flask.leveling": "Gain 1XP for every 5 seconds of flying with this Relic's ability.",
  "tooltip.relics.blazing_flask.lore": "The engineering wonder of the Piglin civilization, that turned a Crimson Forest into Wasteland during testing.",
  "tooltip.relics.blazing_flask.ability.bonfire": "Eternal Flame",
  "tooltip.relics.blazing_flask.ability.bonfire.description": "Using this Relic on a block will create a restricted flight zone based on the amount of fire nearby.",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.step": "Fire detection radius: %1$s blocks.",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.speed": "Flying speed: %1$s blocks per second.",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.height": "Flying height: %1$s blocks.",
  "item.relics.elytra_booster": "Elytra Booster",
  "tooltip.relics.elytra_booster.leveling": "Gain 1XP for every 10 seconds of burning fuel placed in this Relic's internal buffer.",
  "tooltip.relics.elytra_booster.lore": "The soul of the flare is securely locked with an unknown mechanism.",
  "tooltip.relics.elytra_booster.ability.boost": "Boost",
  "tooltip.relics.elytra_booster.ability.boost.description": "Using fuel on this Relic, refills its internal buffer. Holding down [Shift] while flying an elytra propels the wearer forward.",
  "tooltip.relics.elytra_booster.ability.boost.stat.capacity": "Capacity: %1$s units.",
  "tooltip.relics.elytra_booster.ability.boost.stat.speed": "Speed: %1$s blocks per second.",
  "item.relics.midnight_robe": "Midnight Robe",
  "tooltip.relics.midnight_robe.leveling": "Gain 1XP every time you perform a stealth attack from Vanish.",
  "tooltip.relics.midnight_robe.lore": "Robe of a court astronomer with an embroidered map of the sky.",
  "tooltip.relics.midnight_robe.ability.vanish": "Vanish",
  "tooltip.relics.midnight_robe.ability.vanish.description": "Wearer becomes invisible when in pitch darkness.",
  "tooltip.relics.midnight_robe.ability.vanish.stat.light": "Minimum Light Level: %1$s.",
  "tooltip.relics.midnight_robe.ability.vanish.stat.speed": "Speed multiplier: %1$s %%.",
  "tooltip.relics.midnight_robe.ability.backstab": "Betrayal",
  "tooltip.relics.midnight_robe.ability.backstab.description": "Attacks from Vanish deal double damage. Vanish can only be re-entered after leaving the circle.",
  "tooltip.relics.midnight_robe.ability.backstab.stat.damage": "Damage Multiplier: %1$s %%.",
  "tooltip.relics.midnight_robe.ability.backstab.stat.distance": "Circle Radius: %1$s blocks.",
  "item.relics.reflection_necklace": "Reflection Amulet",
  "tooltip.relics.reflection_necklace.leveling": "Gain 1XP for every 20 damage accumulated in this Relic's internal buffer from the Infernal Hatred ability.",
  "tooltip.relics.reflection_necklace.lore": "Forged in the fiery depths of an infernal prison, this amulet is infused with the malice and hatred of its makers. A mixture of obsidian and ancient debris makes it incredibly durable, while diamond inlay allows the Relic to cut through human flesh like butter.",
  "tooltip.relics.reflection_necklace.ability.explode": "Infernal Hatred",
  "tooltip.relics.reflection_necklace.ability.explode.description": "Accumulates damage taken in an internal buffer. 5 seconds after the last damage taken, or when the buffer becomes full, the relic explodes, sending obsidian shards flying in all directions, dealing damage and stunning targets. The damage and stun duration of shards depend on the amount of accumulated damage in the Relic's internal buffer.",
  "tooltip.relics.reflection_necklace.ability.explode.stat.capacity": "Damage Buffer: %1$s units.",
  "item.relics.jellyfish_necklace": "Jellyfish Necklace",
  "tooltip.relics.jellyfish_necklace.leveling": "Gain 1XP every time this Relic damages anyone.",
  "tooltip.relics.jellyfish_necklace.lore": "A family hairloom of the Sirens. Crafted from pearls, and kept intact by the will of a jellyfish bearer whose torturous agony resounds with pulses of electricity.",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable": "Power of the Sea",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable.description": "Wearer does not sink in water.",
  "tooltip.relics.jellyfish_necklace.ability.shock": "Electrical Discharge",
  "tooltip.relics.jellyfish_necklace.ability.shock.description": "Deals damage to anyone who touches the wearer.",
  "tooltip.relics.jellyfish_necklace.ability.shock.stat.damage": "Damage: %1$s points.",
  "tooltip.relics.jellyfish_necklace.ability.paralysis": "Paralysis",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.description": "Electrical Discharge disables the target from moving when it triggers.",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.stat.duration": "Effect duration: %1$s seconds.",
  "item.relics.spore_sack": "Spore Sack",
  "tooltip.relics.spore_sack.leveling": "Gain 1XP per second for each target slowed in the Poison Cloud.",
  "tooltip.relics.spore_sack.lore": "A seed sack that sprouts deadly mushroom spores.",
  "tooltip.relics.spore_sack.ability.spore": "Poison Synthesis",
  "tooltip.relics.spore_sack.ability.spore.description": "When damaged, launches spores in a random direction that form Poisonous Clouds on contact with the ground, dealing damage and slowing targets within range.",
  "tooltip.relics.spore_sack.ability.spore.stat.amount": "Amount of spores: %1$s.",
  "tooltip.relics.spore_sack.ability.spore.stat.resize": "Reduce rate: %1$s %% per second.",
  "item.relics.ice_breaker": "Icebreakers",
  "tooltip.relics.ice_breaker.leveling": "Gain 1XP per 3 blocks dropped by Earthquake.",
  "tooltip.relics.ice_breaker.lore": "Shoes made with brown bear hide, reinforced with steel plates and spikes for traversing glaciers and icy hills.",
  "tooltip.relics.ice_breaker.ability.sustainability": "Sustainability",
  "tooltip.relics.ice_breaker.ability.sustainability.description": "Increases recoil resistance, removes slip on blocks, and increases falling speed.",
  "tooltip.relics.ice_breaker.ability.sustainability.stat.modifier": "Kickback Resistance: %1$s %%.",
  "tooltip.relics.ice_breaker.ability.impact": "Earthquake",
  "tooltip.relics.ice_breaker.ability.impact.description": "Holding [Shift] while falling creates a shockwave upon hitting ground, that damages and knocks back targets. The radius of the wave depends on the distance the wearer has flown.",
  "tooltip.relics.ice_breaker.ability.impact.stat.size": "Max radius: %1$s blocks.",
  "tooltip.relics.ice_breaker.ability.impact.stat.damage": "Initial Damage: %1$s points.",
  "item.relics.bastion_ring": "Bastion Ring",
  "tooltip.relics.bastion_ring.leveling": "Gain 1/5/10 XP for each Zombified Piglin/Piglin/Brutal Piglin killed.\nGain extra 1XP for each extra bargaining from the Honored ability.",
  "tooltip.relics.bastion_ring.lore": "A sparkling ring crafted from polished granite and studded with gold nuggets.",
  "tooltip.relics.bastion_ring.ability.compass": "Recognition",
  "tooltip.relics.bastion_ring.ability.compass.description": "Makes Piglins neutral to the wearer. The nearest Piglin will indicate the location of the nearest bastion.",
  "tooltip.relics.bastion_ring.ability.trade": "Respect",
  "tooltip.relics.bastion_ring.ability.trade.description": "Every trade with Piglins gets a chance to generate an additional trade result.",
  "tooltip.relics.bastion_ring.ability.trade.stat.rolls": "Max additional trades: %1$s.",
  "item.relics.horse_flute": "Horse Flute",
  "tooltip.relics.horse_flute.leveling": "Gain 1XP for every 25 blocks cleared by a horse called with the Portable Stable ability.",
  "tooltip.relics.horse_flute.lore": "A magic flute whose sound was able to control all living beings. However, only horses can be tamed by it now.",
  "tooltip.relics.horse_flute.ability.paddock": "Portable Stable",
  "tooltip.relics.horse_flute.ability.paddock.description": "Using this Relic on a horse will move the animal to the internal storage. Using it again will release the creature. If the distance between the owner and the summoned horse is too great, it will automatically fit back into the flute.",
  "tooltip.relics.horse_flute.ability.paddock.stat.slots": "Slots: %1$s.",
  "tooltip.relics.horse_flute.ability.heal": "Healing Plot",
  "tooltip.relics.horse_flute.ability.heal.description": "Placed in the internal storage, a horse will slowly regenerate health.",
  "tooltip.relics.horse_flute.ability.heal.stat.amount": "Healing: %1$s health per second.",
  "item.relics.magma_walker": "Lava Walkers",
  "tooltip.relics.magma_walker.leveling": "Gain 1XP for every 5 Heat from Flame Walk.",
  "tooltip.relics.magma_walker.lore": "The plate boots of a brave knight who has fallen while fighting for the Infernal Fortress, whose spirit was doomed to roam the Nether's scorching vales forever. Heat and flame endowed the metal with an amazing resistance to fire, repelling all heat like the poles of a magnet.",
  "tooltip.relics.magma_walker.ability.pace": "Fiery Walk",
  "tooltip.relics.magma_walker.ability.pace.description": "Allows the wearer to walk on the surface of lava for a certain time without sinking into it and taking damage. After the time expires, the boots begin to overheat and deal damage to the wearer proportional to the degree of overheating. Suppress damage from hot blocks.",
  "tooltip.relics.magma_walker.ability.pace.stat.heat": "Max Heat: %1$s.",
  "item.relics.aqua_walker": "Waterwalkers",
  "tooltip.relics.aqua_walker.leveling": "Gain 1XP for every 5 Wet from the Wetproof ability.",
  "tooltip.relics.aqua_walker.lore": "Boots woven from the magical fabrics of surface of the sea, the lightness of which has remained incomparable to anything on earth up to this day.",
  "tooltip.relics.aqua_walker.ability.walking": "Waterproof",
  "tooltip.relics.aqua_walker.ability.walking.description": "Allows you to walk on surface of the water for a certain time without sinking into it. After the time expires, the boots begin to sink, pulling their wearer below.",
  "tooltip.relics.aqua_walker.ability.walking.stat.time": "Duration: %1$s seconds.",
  "item.relics.drowned_belt": "Belt of the Drowned",
  "tooltip.relics.drowned_belt.leveling": "Gain 1XP per enchantment level of the equipped Trident.",
  "tooltip.relics.drowned_belt.lore": "Shackle fragment of a flooded prisoner whose disfigured body floated to dry land during the procession of the dead under the light of a bloody full moon.",
  "tooltip.relics.drowned_belt.ability.slots": "Weight Capacity",
  "tooltip.relics.drowned_belt.ability.slots.description": "Increases the maximum Talisman slots.",
  "tooltip.relics.drowned_belt.ability.slots.stat.talisman": "Talismans: %1$s.",
  "tooltip.relics.drowned_belt.ability.anchor": "Dead Weight",
  "tooltip.relics.drowned_belt.ability.anchor.description": "Decreases the swim speed while increasing the sink speed of the wearer.",
  "tooltip.relics.drowned_belt.ability.anchor.stat.slowness": "Swimming Slow: %1$s %%.",
  "tooltip.relics.drowned_belt.ability.anchor.stat.sinking": "Sinking Rate: %1$s %%.",
  "tooltip.relics.drowned_belt.ability.pressure": "Water Streams",
  "tooltip.relics.drowned_belt.ability.pressure.description": "Increases underwater damage.",
  "tooltip.relics.drowned_belt.ability.pressure.stat.damage": "Damage Multiplier: %1$s %%.",
  "tooltip.relics.drowned_belt.ability.riptide": "Water Pull",
  "tooltip.relics.drowned_belt.ability.riptide.description": "Allows the Trident's Pull ability to be used unconditionally, but adds cooldown to it.",
  "tooltip.relics.drowned_belt.ability.riptide.stat.cooldown": "Cooldown Time: %1$s seconds per enchantment level.",
  "item.relics.hunter_belt": "Hunter Belt",
  "tooltip.relics.hunter_belt.leveling": "Gain 1XP per attack of wearer's pets",
  "tooltip.relics.hunter_belt.lore": "A belt made from an unknown material that creates a spiritual bond between the wearer and all of their pets, granting them unparalleled strength and stamina.",
  "tooltip.relics.hunter_belt.ability.slots": "Capacity",
  "tooltip.relics.hunter_belt.ability.slots.description": "Increases the maximum Talisman slots.",
  "tooltip.relics.hunter_belt.ability.slots.stat.talisman": "Talismans: %1$s.",
  "tooltip.relics.hunter_belt.ability.training": "Training",
  "tooltip.relics.hunter_belt.ability.training.description": "Increases the damage dealt by the wearer's pets.",
  "tooltip.relics.hunter_belt.ability.training.stat.damage": "Damage Multiplier: %1$s %%.",
  "item.relics.leather_belt": "Leather Belt",
  "tooltip.relics.leather_belt.leveling": "Gain 1XP for each experience gained by equipped Talismans.",
  "tooltip.relics.leather_belt.lore": "A simple piece of leather adorned with a glittering gold buckle. Incredibly comfortable and elegant at the same time.",
  "tooltip.relics.leather_belt.ability.slots": "Weight Capacity",
  "tooltip.relics.leather_belt.ability.slots.description": "Increases the maximum Talisman slots.",
  "tooltip.relics.leather_belt.ability.slots.stat.talisman": "Talismans: %1$s.",
  "item.relics.rage_glove": "Rage Glove",
  "tooltip.relics.rage_glove.leveling": "Gain 1XP for every 3 charges from Berserker Rage when they are nullified.",
  "tooltip.relics.rage_glove.lore": "A scorchingly dangerous gauntlet that clouds the wearer's mind. Awakens the wearer's primal rage and bloodlust. Consumes the wearer's vitality and drains it until they die, and then Waits for its next victim, who will bne tempted for the unparalleled power of this Relic.",
  "tooltip.relics.rage_glove.ability.rage": "Berserker's Rage",
  "tooltip.relics.rage_glove.ability.rage.description": "Each consecutive attack within 3 seconds of the previous one accumulates 1 charge into the Relic's internal buffer. The wearer's damage dealt and taken, as well as movement and attack speed, are increased proportionately. If 3 seconds elapse, the relic's internal buffer will be depleted, nullifying any bonuses received.",
  "tooltip.relics.rage_glove.ability.rage.stat.incoming_damage": "Incoming Damage Multiplier: %1$s %% per charge.",
  "tooltip.relics.rage_glove.ability.rage.stat.dealt_damage": "Damage Damage Multiplier: %1$s %% per stack.",
  "tooltip.relics.rage_glove.ability.rage.stat.movement_speed": "Movement Speed Multiplier: %1$s %% per stack.",
  "tooltip.relics.rage_glove.ability.rage.stat.attack_speed": "Attack Speed Multiplier: %1$s %% per charge.",
  "item.relics.ice_skates": "Ice Skates",
  "tooltip.relics.ice_skates.leveling": "Gain 1XP per second of Sliding with this Relic's ability.",
  "tooltip.relics.ice_skates.lore": "Ordinary skates that only reveal their true potential when used, with razor-sharp blades capable of slicing flesh as well as ice.",
  "tooltip.relics.ice_skates.ability.skating": "Sliding",
  "tooltip.relics.ice_skates.ability.skating.description": "Increases movement speed on Ice based on how long you slide.",
  "tooltip.relics.ice_skates.ability.skating.stat.speed": "Speed multiplier: %1$s %% per second of skating.",
  "tooltip.relics.ice_skates.ability.skating.stat.duration": "Maximum multipliers: %1$s.",
  "tooltip.relics.ice_skates.ability.ram": "Battering Ram",
  "tooltip.relics.ice_skates.ability.ram.description": "When colliding with targets, deals damage proportional to the Sliding length.",
  "tooltip.relics.ice_skates.ability.ram.stat.damage": "Damage: %1$s points per second of sliding.",
  "item.relics.amphibian_boot": "Amphibian Boot",
  "tooltip.relics.amphibian_boot.leveling": "Gain 1XP per second of this Relic's ability being active.",
  "tooltip.relics.amphibian_boot.lore": "Walking to the populated coasts, this boot waits for its prey and pulls it into the deepest depths of the impenetrable sea depths, leaving no chance of escaping.",
  "tooltip.relics.amphibian_boot.ability.swimming": "Fins",
  "tooltip.relics.amphibian_boot.ability.swimming.description": "Increases swimming speed based on duration.",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.speed": "Speed multiplier: %1$s %% per second.",
  "item.relics.spatial_sign": "Spatial Sign",
  "tooltip.relics.spatial_sign.leveling": "Gain 1XP per second returned from Temporal Rift.",
  "tooltip.relics.spatial_sign.lore": "The Seal that once sealed the gates of Nether turned out to be a powerful Relic, capable of slicing through the time and space with ease. It didn't take long for those in want of tis power to get their hands on this Relic, leaving Nether's gates open to this day …",
  "tooltip.relics.spatial_sign.ability.seal": "Time Rift",
  "tooltip.relics.spatial_sign.ability.seal.description": "Using this Relic saves the current location of the bearer, to which they will be returned after a certain amount of time or when reused.",
  "tooltip.relics.spatial_sign.ability.seal.stat.speed": "Return rate is %1$s blocks per second.",
  "tooltip.relics.spatial_sign.ability.seal.stat.duration": "Max duration is %1$s seconds.",
  "item.relics.chorus_inhibitor": "Chorus Inhibitor",
  "tooltip.relics.chorus_inhibitor.leveling": "Gain 1XP per 10 blocks teleport with Relic's ability.",
  "tooltip.relics.chorus_inhibitor.lore": "An inflorescence of an unknown plant that is able to move independently with its tentacles. Adores chorus fruit. Despite its origin, it has a number of disfigured human traits.",
  "tooltip.relics.chorus_inhibitor.ability.blink": "Teleportation Control",
  "tooltip.relics.chorus_inhibitor.ability.blink.description": "Using Chorus Fruit teleports the wearer to a targetted block.",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.distance": "Max distance: %1$s blocks.",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.cooldown": "Cooldown Time: %1$s seconds.",
  "item.relics.wool_mitten": "Wool Mitten",
  "item.relics.solid_snowball": "Iced Snowball",
  "tooltip.relics.wool_mitten.leveling": "Gain 1XP per 5 size when hit with a snowball from Sculpt.",
  "tooltip.relics.wool_mitten.lore": "A glove made from wool of a slain mountain yeti. By keeping the inside warm, it can create a scalding cold outside.",
  "tooltip.relics.wool_mitten.ability.mold": "Moulding",
  "tooltip.relics.wool_mitten.ability.mold.description": "Gathering snow with an empty hand gradually forms special hard snowballs. Landing such snowballs on a target will damage, stun, and freeze them. Holding a snowball without a Relic equipped will also freeze the wearer.",
  "tooltip.relics.wool_mitten.ability.mold.stat.size": "Max size: %1$s units.",
  "tooltip.relics.wool_mitten.ability.mold.stat.damage": "Damage: %1$s per size.",
  "tooltip.relics.wool_mitten.ability.mold.stat.stun": "Stun: %1$s seconds per unit size.",
  "tooltip.relics.wool_mitten.ability.mold.stat.freeze": "Frostbite: %1$s seconds per size.",
  "item.relics.roller_skates": "Roller Skates",
  "tooltip.relics.roller_skates.leveling": "Gain 1XP per second this Relic's ability being active.",
  "tooltip.relics.roller_skates.lore": "Regular boots with wheels that once accelerated - won't stop.",
  "tooltip.relics.roller_skates.ability.skating": "Overclock",
  "tooltip.relics.roller_skates.ability.skating.description": "Increases movement speed gradually over time while sprinting.",
  "tooltip.relics.roller_skates.ability.skating.stat.speed": "Speed multiplier: %1$s %% per second of overclock.",
  "tooltip.relics.roller_skates.ability.skating.stat.duration": "Maximum multipliers: %1$s.",
  "block.relics.researching_table": "Researcher Table",
  "effect.relics.stun": "Stun",
  "effect.relics.paralisys": "Paralysis",
  "effect.relics.confusion": "Confusion",
  "effect.relics.vanishing": "Vanishing",
  "command.relics.base.not_relic": "Item in hand must be a relic!"
}

projects/1.18/assets/relics-mod/relics/lang/en_us.json (diff)
@@ -1,25 +1,18 @@
 {
   "itemGroup.relics": "Relics",
-
   "curios.identifier.talisman": "Talisman",
   "curios.identifier.feet": "Feet",
-
   "tooltip.relics.relic.table": "You can learn more about this item on the Researcher table.",
-
   "tooltip.relics.relic.level": " [%1$s/%2$s]",
   "tooltip.relics.relic.max_level": "-= MAX =-",
   "tooltip.relics.relic.ability.level": " [%1$s/%2$s]",
   "tooltip.relics.relic.leveling.title": "Experience Gain: \n\n",
-
   "tooltip.relics.relic.upgrade.description": "Upgrade ability.",
   "tooltip.relics.relic.upgrade.cost": "Cost: %2$s lvl, %1$s exp.",
-
   "tooltip.relics.relic.reroll.description": "Random ability stat regeneration.",
   "tooltip.relics.relic.reroll.cost": "Cost: %1$s XP.",
-
   "tooltip.relics.relic.reset.description": "Reset all skill points.",
   "tooltip.relics.relic.reset.cost": "Cost: %1$s XP.",
-
   "item.relics.infinity_ham": "Infinity Ham",
   "tooltip.relics.infinity_ham.leveling": "Gain 1XP every time you consume a charge.",
   "tooltip.relics.infinity_ham.lore": "Infinitely regenerating flesh of an unknown origin - tastes like a pig.",
@@ -29,7 +22,6 @@
   "tooltip.relics.infinity_ham.ability.infusion": "Alchemy",
   "tooltip.relics.infinity_ham.ability.infusion.description": "Using a Potion on this Relic, while in your inventory, infuses it with Potion's effects. Infusion is lost with next use.",
   "tooltip.relics.infinity_ham.ability.infusion.stat.duration": "Duration: %1$s seconds.",
-
   "item.relics.enders_hand": "Ender Hand",
   "tooltip.relics.enders_hand.leveling": "Gain 1XP every time you use this Relic's ability. Increase the received XP by 10% of distance traveled with it.",
   "tooltip.relics.enders_hand.lore": "A gauntlet forged by a lost Ender civilization, that also brought doom upon it.",
@@ -38,7 +30,6 @@
   "tooltip.relics.enders_hand.ability.swap": "End Transposition",
   "tooltip.relics.enders_hand.ability.swap.description": "Swaps the wearer's position with the target's one",
   "tooltip.relics.enders_hand.ability.swap.stat.distance": "Distance: %1$s blocks.",
-
   "item.relics.holy_locket": "Holy Locket",
   "tooltip.relics.holy_locket.leveling": "Gain 1XP for each HP stolen with this Relic's ability. (Amount of HP is rounded up).",
   "tooltip.relics.holy_locket.lore": "A sparkling cross crafted from the metals of Golgotha. Gives strength to the righteous, and agony to those who are not.",
@@ -46,7 +37,6 @@
   "tooltip.relics.holy_locket.ability.steal.description": "Steal percent of health regenerated by nearby creatures.",
   "tooltip.relics.holy_locket.ability.steal.stat.amount": "Amount: %1$s %% of Health Regenerated.",
   "tooltip.relics.holy_locket.ability.steal.stat.radius": "Radius: %1$s blocks.",
-
   "item.relics.magic_mirror": "Magic Mirror",
   "tooltip.relics.magic_mirror.leveling": "Gain 1XP every time you use this Relic's ability. Increase the received XP by 1 per 50 blocks traveled with this Relic's ability.",
   "tooltip.relics.magic_mirror.lore": "Mirror once possessed by mighty Seers, that was enchanted with the ability of interdimensional travel.",
@@ -54,7 +44,6 @@
   "tooltip.relics.magic_mirror.ability.teleport.description": "Teleports the wearer to their spawn point upon use.",
   "tooltip.relics.magic_mirror.ability.teleport.stat.distance": "Distance: %1$s blocks.",
   "tooltip.relics.magic_mirror.ability.teleport.stat.cooldown": "Cooldown: %1$s seconds.",
-
   "item.relics.shadow_glaive": "Shadow Glaive",
   "tooltip.relics.shadow_glaive.leveling": "Gain 1XP for every 2 bounces of the Glaive.",
   "tooltip.relics.shadow_glaive.lore": "A weapon created by a lost Ender civilization to suppress rebellions. Though the creators never had a chance to put it to the test.",
@@ -68,7 +57,6 @@
   "tooltip.relics.shadow_glaive.ability.saw.description": "Consume all 8 charges and temporarily disable their regeneration to summon a saw that damages nearby targets.",
   "tooltip.relics.shadow_glaive.ability.saw.stat.speed": "Attack Speed: %1$s hits per second.",
   "tooltip.relics.shadow_glaive.ability.saw.stat.damage": "Damage: %1$s points.",
-
   "item.relics.arrow_quiver": "Quiver",
   "tooltip.relics.arrow_quiver.leveling": "Gain 1XP for every 10 blocks between the wearer and the target.",
   "tooltip.relics.arrow_quiver.lore": "An essential attribute of an archer. Crafted with an elven technology from the skin of an extinct mystical beast.",
@@ -78,7 +66,6 @@
   "tooltip.relics.arrow_quiver.ability.agility": "Agility",
   "tooltip.relics.arrow_quiver.ability.agility.description": "Increases bowstring draw speed.",
   "tooltip.relics.arrow_quiver.ability.agility.stat.modifier": "Speed multiplier: %1$s %%.",
-
   "item.relics.blazing_flask": "Blazing Flask",
   "tooltip.relics.blazing_flask.leveling": "Gain 1XP for every 5 seconds of flying with this Relic's ability.",
   "tooltip.relics.blazing_flask.lore": "The engineering wonder of the Piglin civilization, that turned a Crimson Forest into Wasteland during testing.",
@@ -87,15 +74,13 @@
   "tooltip.relics.blazing_flask.ability.bonfire.stat.step": "Fire detection radius: %1$s blocks.",
   "tooltip.relics.blazing_flask.ability.bonfire.stat.speed": "Flying speed: %1$s blocks per second.",
   "tooltip.relics.blazing_flask.ability.bonfire.stat.height": "Flying height: %1$s blocks.",
-
   "item.relics.elytra_booster": "Elytra Booster",
   "tooltip.relics.elytra_booster.leveling": "Gain 1XP for every 10 seconds of burning fuel placed in this Relic's internal buffer.",
   "tooltip.relics.elytra_booster.lore": "The soul of the flare is securely locked with an unknown mechanism.",
-  "tooltip.relics.elytra_booster.ability.boost" : "Boost",
+  "tooltip.relics.elytra_booster.ability.boost": "Boost",
   "tooltip.relics.elytra_booster.ability.boost.description": "Using fuel on this Relic, refills its internal buffer. Holding down [Shift] while flying an elytra propels the wearer forward.",
   "tooltip.relics.elytra_booster.ability.boost.stat.capacity": "Capacity: %1$s units.",
   "tooltip.relics.elytra_booster.ability.boost.stat.speed": "Speed: %1$s blocks per second.",
-
   "item.relics.midnight_robe": "Midnight Robe",
   "tooltip.relics.midnight_robe.leveling": "Gain 1XP every time you perform a stealth attack from Vanish.",
   "tooltip.relics.midnight_robe.lore": "Robe of a court astronomer with an embroidered map of the sky.",
@@ -107,14 +92,12 @@
   "tooltip.relics.midnight_robe.ability.backstab.description": "Attacks from Vanish deal double damage. Vanish can only be re-entered after leaving the circle.",
   "tooltip.relics.midnight_robe.ability.backstab.stat.damage": "Damage Multiplier: %1$s %%.",
   "tooltip.relics.midnight_robe.ability.backstab.stat.distance": "Circle Radius: %1$s blocks.",
-
   "item.relics.reflection_necklace": "Reflection Amulet",
   "tooltip.relics.reflection_necklace.leveling": "Gain 1XP for every 20 damage accumulated in this Relic's internal buffer from the Infernal Hatred ability.",
-  "tooltip.relics.reflection_necklace.lore": "Forged in the fiery depths of an infernal prison, this amulet is infused with the malice and hatred of its makers. A mixture of obsidian and ancient debris makes it incredibly durable, while diamond inlay allows the Relic to cut through human flesh like butter." ,
+  "tooltip.relics.reflection_necklace.lore": "Forged in the fiery depths of an infernal prison, this amulet is infused with the malice and hatred of its makers. A mixture of obsidian and ancient debris makes it incredibly durable, while diamond inlay allows the Relic to cut through human flesh like butter.",
   "tooltip.relics.reflection_necklace.ability.explode": "Infernal Hatred",
   "tooltip.relics.reflection_necklace.ability.explode.description": "Accumulates damage taken in an internal buffer. 5 seconds after the last damage taken, or when the buffer becomes full, the relic explodes, sending obsidian shards flying in all directions, dealing damage and stunning targets. The damage and stun duration of shards depend on the amount of accumulated damage in the Relic's internal buffer.",
   "tooltip.relics.reflection_necklace.ability.explode.stat.capacity": "Damage Buffer: %1$s units.",
-
   "item.relics.jellyfish_necklace": "Jellyfish Necklace",
   "tooltip.relics.jellyfish_necklace.leveling": "Gain 1XP every time this Relic damages anyone.",
   "tooltip.relics.jellyfish_necklace.lore": "A family hairloom of the Sirens. Crafted from pearls, and kept intact by the will of a jellyfish bearer whose torturous agony resounds with pulses of electricity.",
@@ -126,7 +109,6 @@
   "tooltip.relics.jellyfish_necklace.ability.paralysis": "Paralysis",
   "tooltip.relics.jellyfish_necklace.ability.paralysis.description": "Electrical Discharge disables the target from moving when it triggers.",
   "tooltip.relics.jellyfish_necklace.ability.paralysis.stat.duration": "Effect duration: %1$s seconds.",
-
   "item.relics.spore_sack": "Spore Sack",
   "tooltip.relics.spore_sack.leveling": "Gain 1XP per second for each target slowed in the Poison Cloud.",
   "tooltip.relics.spore_sack.lore": "A seed sack that sprouts deadly mushroom spores.",
@@ -134,18 +116,16 @@
   "tooltip.relics.spore_sack.ability.spore.description": "When damaged, launches spores in a random direction that form Poisonous Clouds on contact with the ground, dealing damage and slowing targets within range.",
   "tooltip.relics.spore_sack.ability.spore.stat.amount": "Amount of spores: %1$s.",
   "tooltip.relics.spore_sack.ability.spore.stat.resize": "Reduce rate: %1$s %% per second.",
-
   "item.relics.ice_breaker": "Icebreakers",
   "tooltip.relics.ice_breaker.leveling": "Gain 1XP per 3 blocks dropped by Earthquake.",
   "tooltip.relics.ice_breaker.lore": "Shoes made with brown bear hide, reinforced with steel plates and spikes for traversing glaciers and icy hills.",
-  "tooltip.relics.ice_breaker.ability.sustainability" : "Sustainability",
+  "tooltip.relics.ice_breaker.ability.sustainability": "Sustainability",
   "tooltip.relics.ice_breaker.ability.sustainability.description": "Increases recoil resistance, removes slip on blocks, and increases falling speed.",
   "tooltip.relics.ice_breaker.ability.sustainability.stat.modifier": "Kickback Resistance: %1$s %%.",
   "tooltip.relics.ice_breaker.ability.impact": "Earthquake",
   "tooltip.relics.ice_breaker.ability.impact.description": "Holding [Shift] while falling creates a shockwave upon hitting ground, that damages and knocks back targets. The radius of the wave depends on the distance the wearer has flown.",
   "tooltip.relics.ice_breaker.ability.impact.stat.size": "Max radius: %1$s blocks.",
   "tooltip.relics.ice_breaker.ability.impact.stat.damage": "Initial Damage: %1$s points.",
-
   "item.relics.bastion_ring": "Bastion Ring",
   "tooltip.relics.bastion_ring.leveling": "Gain 1/5/10 XP for each Zombified Piglin/Piglin/Brutal Piglin killed.\nGain extra 1XP for each extra bargaining from the Honored ability.",
   "tooltip.relics.bastion_ring.lore": "A sparkling ring crafted from polished granite and studded with gold nuggets.",
@@ -154,7 +134,6 @@
   "tooltip.relics.bastion_ring.ability.trade": "Respect",
   "tooltip.relics.bastion_ring.ability.trade.description": "Every trade with Piglins gets a chance to generate an additional trade result.",
   "tooltip.relics.bastion_ring.ability.trade.stat.rolls": "Max additional trades: %1$s.",
-
   "item.relics.horse_flute": "Horse Flute",
   "tooltip.relics.horse_flute.leveling": "Gain 1XP for every 25 blocks cleared by a horse called with the Portable Stable ability.",
   "tooltip.relics.horse_flute.lore": "A magic flute whose sound was able to control all living beings. However, only horses can be tamed by it now.",
@@ -164,21 +143,18 @@
   "tooltip.relics.horse_flute.ability.heal": "Healing Plot",
   "tooltip.relics.horse_flute.ability.heal.description": "Placed in the internal storage, a horse will slowly regenerate health.",
   "tooltip.relics.horse_flute.ability.heal.stat.amount": "Healing: %1$s health per second.",
-
   "item.relics.magma_walker": "Lava Walkers",
   "tooltip.relics.magma_walker.leveling": "Gain 1XP for every 5 Heat from Flame Walk.",
-  "tooltip.relics.magma_walker.lore": "The plate boots of a brave knight who has fallen while fighting for the Infernal Fortress, whose spirit was doomed to roam the Nether's scorching vales forever. Heat and flame endowed the metal with an amazing resistance to fire, repelling all heat like the poles of a magnet." ,
+  "tooltip.relics.magma_walker.lore": "The plate boots of a brave knight who has fallen while fighting for the Infernal Fortress, whose spirit was doomed to roam the Nether's scorching vales forever. Heat and flame endowed the metal with an amazing resistance to fire, repelling all heat like the poles of a magnet.",
   "tooltip.relics.magma_walker.ability.pace": "Fiery Walk",
   "tooltip.relics.magma_walker.ability.pace.description": "Allows the wearer to walk on the surface of lava for a certain time without sinking into it and taking damage. After the time expires, the boots begin to overheat and deal damage to the wearer proportional to the degree of overheating. Suppress damage from hot blocks.",
   "tooltip.relics.magma_walker.ability.pace.stat.heat": "Max Heat: %1$s.",
-
   "item.relics.aqua_walker": "Waterwalkers",
   "tooltip.relics.aqua_walker.leveling": "Gain 1XP for every 5 Wet from the Wetproof ability.",
   "tooltip.relics.aqua_walker.lore": "Boots woven from the magical fabrics of surface of the sea, the lightness of which has remained incomparable to anything on earth up to this day.",
-  "tooltip.relics.aqua_walker.ability.walking" : "Waterproof",
+  "tooltip.relics.aqua_walker.ability.walking": "Waterproof",
   "tooltip.relics.aqua_walker.ability.walking.description": "Allows you to walk on surface of the water for a certain time without sinking into it. After the time expires, the boots begin to sink, pulling their wearer below.",
   "tooltip.relics.aqua_walker.ability.walking.stat.time": "Duration: %1$s seconds.",
-
   "item.relics.drowned_belt": "Belt of the Drowned",
   "tooltip.relics.drowned_belt.leveling": "Gain 1XP per enchantment level of the equipped Trident.",
   "tooltip.relics.drowned_belt.lore": "Shackle fragment of a flooded prisoner whose disfigured body floated to dry land during the procession of the dead under the light of a bloody full moon.",
@@ -195,7 +171,6 @@
   "tooltip.relics.drowned_belt.ability.riptide": "Water Pull",
   "tooltip.relics.drowned_belt.ability.riptide.description": "Allows the Trident's Pull ability to be used unconditionally, but adds cooldown to it.",
   "tooltip.relics.drowned_belt.ability.riptide.stat.cooldown": "Cooldown Time: %1$s seconds per enchantment level.",
-
   "item.relics.hunter_belt": "Hunter Belt",
   "tooltip.relics.hunter_belt.leveling": "Gain 1XP per attack of wearer's pets",
   "tooltip.relics.hunter_belt.lore": "A belt made from an unknown material that creates a spiritual bond between the wearer and all of their pets, granting them unparalleled strength and stamina.",
@@ -205,14 +180,12 @@
   "tooltip.relics.hunter_belt.ability.training": "Training",
   "tooltip.relics.hunter_belt.ability.training.description": "Increases the damage dealt by the wearer's pets.",
   "tooltip.relics.hunter_belt.ability.training.stat.damage": "Damage Multiplier: %1$s %%.",
-
   "item.relics.leather_belt": "Leather Belt",
   "tooltip.relics.leather_belt.leveling": "Gain 1XP for each experience gained by equipped Talismans.",
   "tooltip.relics.leather_belt.lore": "A simple piece of leather adorned with a glittering gold buckle. Incredibly comfortable and elegant at the same time.",
   "tooltip.relics.leather_belt.ability.slots": "Weight Capacity",
   "tooltip.relics.leather_belt.ability.slots.description": "Increases the maximum Talisman slots.",
   "tooltip.relics.leather_belt.ability.slots.stat.talisman": "Talismans: %1$s.",
-
   "item.relics.rage_glove": "Rage Glove",
   "tooltip.relics.rage_glove.leveling": "Gain 1XP for every 3 charges from Berserker Rage when they are nullified.",
   "tooltip.relics.rage_glove.lore": "A scorchingly dangerous gauntlet that clouds the wearer's mind. Awakens the wearer's primal rage and bloodlust. Consumes the wearer's vitality and drains it until they die, and then Waits for its next victim, who will bne tempted for the unparalleled power of this Relic.",
@@ -222,7 +195,6 @@
   "tooltip.relics.rage_glove.ability.rage.stat.dealt_damage": "Damage Damage Multiplier: %1$s %% per stack.",
   "tooltip.relics.rage_glove.ability.rage.stat.movement_speed": "Movement Speed Multiplier: %1$s %% per stack.",
   "tooltip.relics.rage_glove.ability.rage.stat.attack_speed": "Attack Speed Multiplier: %1$s %% per charge.",
-
   "item.relics.ice_skates": "Ice Skates",
   "tooltip.relics.ice_skates.leveling": "Gain 1XP per second of Sliding with this Relic's ability.",
   "tooltip.relics.ice_skates.lore": "Ordinary skates that only reveal their true potential when used, with razor-sharp blades capable of slicing flesh as well as ice.",
@@ -233,14 +205,12 @@
   "tooltip.relics.ice_skates.ability.ram": "Battering Ram",
   "tooltip.relics.ice_skates.ability.ram.description": "When colliding with targets, deals damage proportional to the Sliding length.",
   "tooltip.relics.ice_skates.ability.ram.stat.damage": "Damage: %1$s points per second of sliding.",
-
   "item.relics.amphibian_boot": "Amphibian Boot",
   "tooltip.relics.amphibian_boot.leveling": "Gain 1XP per second of this Relic's ability being active.",
   "tooltip.relics.amphibian_boot.lore": "Walking to the populated coasts, this boot waits for its prey and pulls it into the deepest depths of the impenetrable sea depths, leaving no chance of escaping.",
   "tooltip.relics.amphibian_boot.ability.swimming": "Fins",
   "tooltip.relics.amphibian_boot.ability.swimming.description": "Increases swimming speed based on duration.",
   "tooltip.relics.amphibian_boot.ability.swimming.stat.speed": "Speed multiplier: %1$s %% per second.",
-
   "item.relics.spatial_sign": "Spatial Sign",
   "tooltip.relics.spatial_sign.leveling": "Gain 1XP per second returned from Temporal Rift.",
   "tooltip.relics.spatial_sign.lore": "The Seal that once sealed the gates of Nether turned out to be a powerful Relic, capable of slicing through the time and space with ease. It didn't take long for those in want of tis power to get their hands on this Relic, leaving Nether's gates open to this day …",
@@ -248,7 +218,6 @@
   "tooltip.relics.spatial_sign.ability.seal.description": "Using this Relic saves the current location of the bearer, to which they will be returned after a certain amount of time or when reused.",
   "tooltip.relics.spatial_sign.ability.seal.stat.speed": "Return rate is %1$s blocks per second.",
   "tooltip.relics.spatial_sign.ability.seal.stat.duration": "Max duration is %1$s seconds.",
-
   "item.relics.chorus_inhibitor": "Chorus Inhibitor",
   "tooltip.relics.chorus_inhibitor.leveling": "Gain 1XP per 10 blocks teleport with Relic's ability.",
   "tooltip.relics.chorus_inhibitor.lore": "An inflorescence of an unknown plant that is able to move independently with its tentacles. Adores chorus fruit. Despite its origin, it has a number of disfigured human traits.",
@@ -256,18 +225,16 @@
   "tooltip.relics.chorus_inhibitor.ability.blink.description": "Using Chorus Fruit teleports the wearer to a targetted block.",
   "tooltip.relics.chorus_inhibitor.ability.blink.stat.distance": "Max distance: %1$s blocks.",
   "tooltip.relics.chorus_inhibitor.ability.blink.stat.cooldown": "Cooldown Time: %1$s seconds.",
-
   "item.relics.wool_mitten": "Wool Mitten",
   "item.relics.solid_snowball": "Iced Snowball",
   "tooltip.relics.wool_mitten.leveling": "Gain 1XP per 5 size when hit with a snowball from Sculpt.",
   "tooltip.relics.wool_mitten.lore": "A glove made from wool of a slain mountain yeti. By keeping the inside warm, it can create a scalding cold outside.",
   "tooltip.relics.wool_mitten.ability.mold": "Moulding",
-  "tooltip.relics.wool_mitten.ability.mold.description": "Gathering snow with an empty hand gradually forms special hard snowballs. Landing such snowballs on a target will damage, stun, and freeze them. Holding a snowball without a Relic equipped will also freeze the wearer." ,
+  "tooltip.relics.wool_mitten.ability.mold.description": "Gathering snow with an empty hand gradually forms special hard snowballs. Landing such snowballs on a target will damage, stun, and freeze them. Holding a snowball without a Relic equipped will also freeze the wearer.",
   "tooltip.relics.wool_mitten.ability.mold.stat.size": "Max size: %1$s units.",
   "tooltip.relics.wool_mitten.ability.mold.stat.damage": "Damage: %1$s per size.",
   "tooltip.relics.wool_mitten.ability.mold.stat.stun": "Stun: %1$s seconds per unit size.",
   "tooltip.relics.wool_mitten.ability.mold.stat.freeze": "Frostbite: %1$s seconds per size.",
-
   "item.relics.roller_skates": "Roller Skates",
   "tooltip.relics.roller_skates.leveling": "Gain 1XP per second this Relic's ability being active.",
   "tooltip.relics.roller_skates.lore": "Regular boots with wheels that once accelerated - won't stop.",
@@ -275,13 +242,10 @@
   "tooltip.relics.roller_skates.ability.skating.description": "Increases movement speed gradually over time while sprinting.",
   "tooltip.relics.roller_skates.ability.skating.stat.speed": "Speed multiplier: %1$s %% per second of overclock.",
   "tooltip.relics.roller_skates.ability.skating.stat.duration": "Maximum multipliers: %1$s.",
-
   "block.relics.researching_table": "Researcher Table",
-
   "effect.relics.stun": "Stun",
   "effect.relics.paralisys": "Paralysis",
   "effect.relics.confusion": "Confusion",
   "effect.relics.vanishing": "Vanishing",
-
   "command.relics.base.not_relic": "Item in hand must be a relic!"
 }
