projects/1.18/assets/relics-mod/relics/lang/zh_cn.json (before)
{
  "itemGroup.relics": "遗物",

  "curios.identifier.talisman": "咒符",
  "curios.identifier.feet": "脚饰",

  "tooltip.relics.relic.table": "你可以在研究台上了解有关这个物品的更多信息。",

  "tooltip.relics.relic.level": " [%1$s/%2$s]",
  "tooltip.relics.relic.max_level": "-= MAX =-",
  "tooltip.relics.relic.ability.level": " [%1$s/%2$s]",
  "tooltip.relics.relic.leveling.title": "获得经验：\n\n",

  "tooltip.relics.relic.upgrade.description": "升级能力。",
  "tooltip.relics.relic.upgrade.cost": "消耗：%2$s级，%1$s点经验",

  "tooltip.relics.relic.reroll.description": "能力值随机重设。",
  "tooltip.relics.relic.reroll.cost": "消耗：%1$s点经验",

  "tooltip.relics.relic.reset.description": "重置所有经验等级。",
  "tooltip.relics.relic.reset.cost": "消耗：%1$s点经验",

  "item.relics.infinity_ham": "无限火腿",
  "tooltip.relics.infinity_ham.leveling": "每消耗1点充能获得1点经验。",
  "tooltip.relics.infinity_ham.lore": "来源未知的无限肉食——吃起来像猪肉。",
  "tooltip.relics.infinity_ham.ability.autophagy": "恢复",
  "tooltip.relics.infinity_ham.ability.autophagy.description": "使用积蓄的能量补充佩戴者的饥饿值。能量随时间恢复。",
  "tooltip.relics.infinity_ham.ability.autophagy.stat.feed": "饥饿值：%1$s点",
  "tooltip.relics.infinity_ham.ability.infusion": "炼金",
  "tooltip.relics.infinity_ham.ability.infusion.description": "在此遗物上使用药水，即可在使用时提供药水效果，使用另一药水后效果将被替换。",
  "tooltip.relics.infinity_ham.ability.infusion.stat.duration": "持续时间：%1$s秒",

  "item.relics.enders_hand": "末影护手",
  "tooltip.relics.enders_hand.leveling": "每次使用能力时获得1点经验，并额外获得传送距离值10%的经验。",
  "tooltip.relics.enders_hand.lore": "由失落的末影文明锻造的护手，为这一文明带来了毁灭的厄运。",
  "tooltip.relics.enders_hand.ability.neutrality": "末地契约",
  "tooltip.relics.enders_hand.ability.neutrality.description": "末影人对佩戴者中立。",
  "tooltip.relics.enders_hand.ability.swap": "末影交换",
  "tooltip.relics.enders_hand.ability.swap.description": "交换佩戴者与看向的实体的位置。",
  "tooltip.relics.enders_hand.ability.swap.stat.distance": "距离：%1$s格",

  "item.relics.holy_locket": "神圣吊坠",
  "tooltip.relics.holy_locket.leveling": "通过此遗物的能力每收取1点生命获得1点经验（收取的生命值计算时向上取整）。",
  "tooltip.relics.holy_locket.lore": "由各各他金属制作的闪光十字架。赐予正义者以力量，降予不正者以痛苦。",
  "tooltip.relics.holy_locket.ability.steal": "神圣祝福",
  "tooltip.relics.holy_locket.ability.steal.description": "按一定百分比收取附近生物再生的生命值。",
  "tooltip.relics.holy_locket.ability.steal.stat.amount": "数值：再生生命值的%1$s%%",
  "tooltip.relics.holy_locket.ability.steal.stat.radius": "半径：%1$s格",

  "item.relics.magic_mirror": "魔镜",
  "tooltip.relics.magic_mirror.leveling": "每次使用能力时获得1点经验，每传送50格额外获得1点经验。",
  "tooltip.relics.magic_mirror.lore": "曾为强大先知所有的镜子，附有跨维度旅行的能力。",
  "tooltip.relics.magic_mirror.ability.teleport": "虫洞",
  "tooltip.relics.magic_mirror.ability.teleport.description": "传送到佩戴者的重生点。",
  "tooltip.relics.magic_mirror.ability.teleport.stat.distance": "距离：%1$s格",
  "tooltip.relics.magic_mirror.ability.teleport.stat.cooldown": "冷却：%1$s秒",

  "item.relics.shadow_glaive": "暗影之刃",
  "tooltip.relics.shadow_glaive.leveling": "环刃每进行2次弹跳获得1点经验。",
  "tooltip.relics.shadow_glaive.lore": "失落的末影文明为镇压叛乱而制造的武器。即使是创作者也未曾有机会对其进行测试。",
  "tooltip.relics.shadow_glaive.ability.glaive": "盲目正义",
  "tooltip.relics.shadow_glaive.ability.glaive.description": "使用时发射1枚在附近实体之间弹跳的环刃。",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.damage": "伤害：%1$s点",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.recharge": "充能时间：%1$s秒",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.bounces": "弹跳次数：%1$s",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.radius": "弹跳范围：%1$s格",
  "tooltip.relics.shadow_glaive.ability.saw": "残酷惩戒",
  "tooltip.relics.shadow_glaive.ability.saw.description": "消耗所有充能并暂时禁用恢复，召唤对附近实体造成伤害的巨型环刃。",
  "tooltip.relics.shadow_glaive.ability.saw.stat.speed": "攻击速度：%1$s次/秒",
  "tooltip.relics.shadow_glaive.ability.saw.stat.damage": "伤害：%1$s点",

  "item.relics.arrow_quiver": "箭袋",
  "tooltip.relics.arrow_quiver.leveling": "目标与佩戴者之间的距离每有10格获得1点经验。",
  "tooltip.relics.arrow_quiver.lore": "弓箭手必备。使用绝迹神秘野兽的毛皮，以精灵技术加工制作。",
  "tooltip.relics.arrow_quiver.ability.receptacle": "箭矢存储",
  "tooltip.relics.arrow_quiver.ability.receptacle.description": "射箭时优先使用箭袋中的箭。鼠标中有箭时左击箭袋可以将箭存入箭袋，而右击将取出最近放入的箭。",
  "tooltip.relics.arrow_quiver.ability.receptacle.stat.slots": "栏位：%1$s",
  "tooltip.relics.arrow_quiver.ability.agility": "迅猛",
  "tooltip.relics.arrow_quiver.ability.agility.description": "加快拉弓速度",
  "tooltip.relics.arrow_quiver.ability.agility.stat.modifier": "加速倍率：%1$s%%",

  "item.relics.blazing_flask": "烈焰烧瓶",
  "tooltip.relics.blazing_flask.leveling": "使用此遗物的能力每飞行5秒获得1点经验。",
  "tooltip.relics.blazing_flask.lore": "猪灵文明的奇迹造物，在测试时将绯红森林变成了荒地。",
  "tooltip.relics.blazing_flask.ability.bonfire": "永恒之火",
  "tooltip.relics.blazing_flask.ability.bonfire.description": "在方块上使用此遗物将根据附近的火焰数量创建一个有限的飞行区域。",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.step": "火焰检测半径：%1$s格",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.speed": "飞行速度：%1$s格/秒",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.height": "飞行高度：%1$s格",

  "item.relics.elytra_booster": "鞘翅推进器",
  "tooltip.relics.elytra_booster.leveling": "每有可使用10秒的燃料储存于此遗物中获得1点经验。",
  "tooltip.relics.elytra_booster.lore": "耀斑的核心被未知的结构牢牢锁定。",
  "tooltip.relics.elytra_booster.ability.boost" : "推进",
  "tooltip.relics.elytra_booster.ability.boost.description": "在此遗物上使用燃料来储能。在使用鞘翅飞行时按住[Shift]即可推动佩戴者前进。",
  "tooltip.relics.elytra_booster.ability.boost.stat.capacity": "容量：%1$s单位",
  "tooltip.relics.elytra_booster.ability.boost.stat.speed": "速度：%1$s格/秒",

  "item.relics.midnight_robe": "午夜长袍",
  "tooltip.relics.midnight_robe.leveling": "每次在隐匿状态下攻击获得1点经验。",
  "tooltip.relics.midnight_robe.lore": "宫廷天文学家的长袍，绣有整片星空。",
  "tooltip.relics.midnight_robe.ability.vanish": "隐匿",
  "tooltip.relics.midnight_robe.ability.vanish.description": "佩戴者在黑暗中隐匿。",
  "tooltip.relics.midnight_robe.ability.vanish.stat.light": "所需光照等级：%1$s",
  "tooltip.relics.midnight_robe.ability.vanish.stat.speed": "增加速度：%1$s%%",
  "tooltip.relics.midnight_robe.ability.backstab": "背刺",
  "tooltip.relics.midnight_robe.ability.backstab.description": "隐匿时造成额外伤害。必须在离开指定范围后才能再次进入隐匿状态。",
  "tooltip.relics.midnight_robe.ability.backstab.stat.damage": "伤害加成：%1$s%%",
  "tooltip.relics.midnight_robe.ability.backstab.stat.distance": "半径：%1$s格",

  "item.relics.reflection_necklace": "反击项链",
  "tooltip.relics.reflection_necklace.leveling": "通过地狱之憎每累积20点伤害获得1点经验。",
  "tooltip.relics.reflection_necklace.lore": "锻造于地狱监狱的炽热深处，充满了其制造者的恶意与憎恨。黑曜石和远古残骸的混合使其非常耐用，而嵌入的钻石则令其削肉如泥。" ,
  "tooltip.relics.reflection_necklace.ability.explode": "地狱之憎",
  "tooltip.relics.reflection_necklace.ability.explode.description": "在缓存中累积受到的伤害。在最后一次受伤后5秒，或缓存充满时产生爆炸，向四面八方发射黑曜石碎片，造成伤害并眩晕实体。碎片的伤害和眩晕持续时间取决于遗物缓存中累积的伤害量。",
  "tooltip.relics.reflection_necklace.ability.explode.stat.capacity": "伤害缓存：%1$s点",

  "item.relics.jellyfish_necklace": "水母项链",
  "tooltip.relics.jellyfish_necklace.leveling": "每伤害一次生物获得1点经验。",
  "tooltip.relics.jellyfish_necklace.lore": "塞壬的传家宝。由珍珠制成，因水母的意志而保持完整，其带来的极致痛苦将与电能脉冲一起回响。",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable": "海洋之力",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable.description": "佩戴者永远不会溺水。",
  "tooltip.relics.jellyfish_necklace.ability.shock": "放电",
  "tooltip.relics.jellyfish_necklace.ability.shock.description": "对接触佩戴者的任何生物造成伤害。",
  "tooltip.relics.jellyfish_necklace.ability.shock.stat.damage": "伤害：%1$s点",
  "tooltip.relics.jellyfish_necklace.ability.paralysis": "麻痹",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.description": "触发放电时禁锢生物。",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.stat.duration": "持续时间：%1$s秒",

  "item.relics.spore_sack": "孢子囊",
  "tooltip.relics.spore_sack.leveling": "每秒从在毒云中被减速的每个实体处各获得1点经验。",
  "tooltip.relics.spore_sack.lore": "一种发射致命蘑菇孢子的种子袋。",
  "tooltip.relics.spore_sack.ability.spore": "剧毒生成",
  "tooltip.relics.spore_sack.ability.spore.description": "受到伤害时向随机方向发射孢子，与地面接触时形成毒云，造成伤害并减速范围内的实体。",
  "tooltip.relics.spore_sack.ability.spore.stat.amount": "孢子数量：%1$s",
  "tooltip.relics.spore_sack.ability.spore.stat.resize": "减速率：每秒%1$s%%",

  "item.relics.ice_breaker": "破冰靴",
  "tooltip.relics.ice_breaker.leveling": "用地震每震起3个方块获得1点经验。",
  "tooltip.relics.ice_breaker.lore": "棕熊皮制，并用钢板和钉子加固的靴子，用于穿越冰川和寒冷的山丘。",
  "tooltip.relics.ice_breaker.ability.sustainability" : "沉重",
  "tooltip.relics.ice_breaker.ability.sustainability.description": "增加击退抗性，并消除冰面上的打滑，并加快坠落速度。",
  "tooltip.relics.ice_breaker.ability.sustainability.stat.modifier": "击退抗性：%1$s%%",
  "tooltip.relics.ice_breaker.ability.impact": "地震",
  "tooltip.relics.ice_breaker.ability.impact.description": "坠落时按住[Shift]将在撞击地面时产生冲击波，击退实体并造成伤害。冲击波的范围取决于佩戴者坠落的高度。",
  "tooltip.relics.ice_breaker.ability.impact.stat.size": "最大范围：%1$s格",
  "tooltip.relics.ice_breaker.ability.impact.stat.damage": "伤害：%1$s点",

  "item.relics.bastion_ring": "堡垒之戒",
  "tooltip.relics.bastion_ring.leveling": "每杀死一只僵尸猪灵/猪灵/猪灵蛮兵，获得1/5/10点经验。\n每从交易中额外产生1笔交易成果，可获得1点经验值。",
  "tooltip.relics.bastion_ring.lore": "磨制花岗岩制成的、闪闪发光的戒指，其上镶嵌着金粒。",
  "tooltip.relics.bastion_ring.ability.compass": "结识",
  "tooltip.relics.bastion_ring.ability.compass.description": "使猪灵对佩戴者中立。最近的猪灵将指引最近的堡垒位置。",
  "tooltip.relics.bastion_ring.ability.trade": "尊敬",
  "tooltip.relics.bastion_ring.ability.trade.description": "与猪灵的每笔交易都有机会产生额外的交易成果。",
  "tooltip.relics.bastion_ring.ability.trade.stat.rolls": "最大额外交易数：%1$s",

  "item.relics.horse_flute": "马笛",
  "tooltip.relics.horse_flute.leveling": "骑乘由便携马厩召唤的马每行进25格获得1点经验。",
  "tooltip.relics.horse_flute.lore": "一根能够控制所有生物的魔笛。然而现在只有马可以被它驯服。",
  "tooltip.relics.horse_flute.ability.paddock": "便携马厩",
  "tooltip.relics.horse_flute.ability.paddock.description": "对马使用此遗物会将其收入马笛。再次使用将放出马。如果主人与召唤的马距离太远，马会自动回到笛子中。",
  "tooltip.relics.horse_flute.ability.paddock.stat.slots": "栏位：%1$s",
  "tooltip.relics.horse_flute.ability.heal": "治愈",
  "tooltip.relics.horse_flute.ability.heal.description": "在马笛中，马会缓慢恢复生命。",
  "tooltip.relics.horse_flute.ability.heal.stat.amount": "治疗效果：%1$s点生命/秒",

  "item.relics.magma_walker": "熔岩行者",
  "tooltip.relics.magma_walker.leveling": "在熔岩上每行走5秒获得1点经验。",
  "tooltip.relics.magma_walker.lore": "这双战靴来自一个勇敢的骑士，一个为下界要塞光荣战死的骑士。他的灵魂注定会永远漫步于下界的灼热山谷。火焰与炽热赋予了金属惊人的耐火性，像磁铁的两极相互排斥一样排斥所有热量。" ,
  "tooltip.relics.magma_walker.ability.pace": "炽热行者",
  "tooltip.relics.magma_walker.ability.pace.description": "允许佩戴者在熔岩表面行走一段时间而不会沉入其中，受到伤害。达到时限后靴子将过热，并对佩戴者造成与过热程度成正比的伤害。免疫炽热方块造成的伤害。",
  "tooltip.relics.magma_walker.ability.pace.stat.heat": "最大受热时间：%1$s秒",

  "item.relics.aqua_walker": "水上行者",
  "tooltip.relics.aqua_walker.leveling": "在水面上每行走5秒获得1点经验。",
  "tooltip.relics.aqua_walker.lore": "由海面的神奇织物编织而成的靴子，地球上至今找不到轻盈程度能与其相提并论的物质。",
  "tooltip.relics.aqua_walker.ability.walking" : "防水",
  "tooltip.relics.aqua_walker.ability.walking.description": "允许佩戴者在水面行走一段时间而不会沉入其中。达到时限后，佩戴者将开始下沉。",
  "tooltip.relics.aqua_walker.ability.walking.stat.time": "持续时间：%1$s秒",

  "item.relics.drowned_belt": "溺尸腰带",
  "tooltip.relics.drowned_belt.leveling": "每次使用激流时获得等同于附魔等级的经验。",
  "tooltip.relics.drowned_belt.lore": "一个被溺死的囚犯的部分枷锁。在血腥的满月下，在死者的游行中，他面目全非的尸体漂浮到了干燥的土地上。",
  "tooltip.relics.drowned_belt.ability.slots": "承重",
  "tooltip.relics.drowned_belt.ability.slots.description": "增加咒符槽位数量。",
  "tooltip.relics.drowned_belt.ability.slots.stat.talisman": "增加槽位数：%1$s",
  "tooltip.relics.drowned_belt.ability.anchor": "死亡负重",
  "tooltip.relics.drowned_belt.ability.anchor.description": "降低佩戴者的游泳速度并提升下沉速度。",
  "tooltip.relics.drowned_belt.ability.anchor.stat.slowness": "游泳速度：%1$s%%",
  "tooltip.relics.drowned_belt.ability.anchor.stat.sinking": "下沉速度：%1$s%%",
  "tooltip.relics.drowned_belt.ability.pressure": "水流",
  "tooltip.relics.drowned_belt.ability.pressure.description": "增加在水下造成的伤害。",
  "tooltip.relics.drowned_belt.ability.pressure.stat.damage": "伤害倍率：%1$s%%",
  "tooltip.relics.drowned_belt.ability.riptide": "水之拉力",
  "tooltip.relics.drowned_belt.ability.riptide.description": "使用三叉戟的激流能力无环境限制，但增加了冷却时间。",
  "tooltip.relics.drowned_belt.ability.riptide.stat.cooldown": "冷却时间：%1$s秒/魔咒等级",

  "item.relics.hunter_belt": "猎人腰带",
  "tooltip.relics.hunter_belt.leveling": "佩戴者的宠物每攻击一次获得1点经验。",
  "tooltip.relics.hunter_belt.lore": "由未知材料制成的腰带，可以在佩戴者和其宠物之间建立精神纽带，赋予它们无与伦比的力量和耐力。",
  "tooltip.relics.hunter_belt.ability.slots": "容纳",
  "tooltip.relics.hunter_belt.ability.slots.description": "增加咒符槽位数量。",
  "tooltip.relics.hunter_belt.ability.slots.stat.talisman": "增加槽位数：%1$s",
  "tooltip.relics.hunter_belt.ability.training": "训练有素",
  "tooltip.relics.hunter_belt.ability.training.description": "增加佩戴者宠物造成的伤害。",
  "tooltip.relics.hunter_belt.ability.training.stat.damage": "伤害倍率：%1$s%%",

  "item.relics.leather_belt": "皮革腰带",
  "tooltip.relics.leather_belt.leveling": "装备的咒符获得经验的同时从获得的每点经验中获得1点经验。",
  "tooltip.relics.leather_belt.lore": "一块简单的皮革，饰有闪闪发光的金色表扣。同时令人难以置信地舒适、优雅。",
  "tooltip.relics.leather_belt.ability.slots": "承重",
  "tooltip.relics.leather_belt.ability.slots.description": "增加咒符槽位数量。",
  "tooltip.relics.leather_belt.ability.slots.stat.talisman": "增加槽位数：%1$s",

  "item.relics.rage_glove": "狂怒手套",
  "tooltip.relics.rage_glove.leveling": "狂战士之怒累积的每3层充能将在加成消失后提供1点经验。",
  "tooltip.relics.rage_glove.lore": "一双令灼热与危险笼罩佩戴者的手套。唤醒佩戴者原始的狂怒和嗜血。消耗佩戴者的活力，直到他们死亡，然后等待下一个受害者受到它无与伦比力量的诱惑。",
  "tooltip.relics.rage_glove.ability.rage": "狂战士之怒",
  "tooltip.relics.rage_glove.ability.rage.description": "在前一次攻击的3秒内再次攻击将会累积1层充能。佩戴者造成的伤害、移动速度、攻击速度，都与累积充能成正比地增加。如果3秒内没有攻击，充能将会消失，累计的加成同时消失。",
  "tooltip.relics.rage_glove.ability.rage.stat.incoming_damage": "下次伤害加成：每层充能增加%1$s%%",
  "tooltip.relics.rage_glove.ability.rage.stat.dealt_damage": "伤害递增加成：每次攻击叠增%1$s%%",
  "tooltip.relics.rage_glove.ability.rage.stat.movement_speed": "移动速度加成：每次攻击叠增%1$s%%",
  "tooltip.relics.rage_glove.ability.rage.stat.attack_speed": "攻击速度加成：每层充能增加%1$s%%",

  "item.relics.ice_skates": "溜冰鞋",
  "tooltip.relics.ice_skates.leveling": "使用此遗物的能力每滑行1秒获得1点经验。",
  "tooltip.relics.ice_skates.lore": "看似普通的溜冰鞋只在使用时发挥其真正的潜力，其锋利的刀片能够像切开冰一样切开肉。",
  "tooltip.relics.ice_skates.ability.skating": "滑行",
  "tooltip.relics.ice_skates.ability.skating.description": "根据滑行时间提升在冰上的移动速度。",
  "tooltip.relics.ice_skates.ability.skating.stat.speed": "移动速度加成：滑行时间×%1$s%%",
  "tooltip.relics.ice_skates.ability.skating.stat.duration": "最高加成：%1$s",
  "tooltip.relics.ice_skates.ability.ram": "破城槌",
  "tooltip.relics.ice_skates.ability.ram.description": "与实体碰撞时，造成与滑动时间成正比的伤害。",
  "tooltip.relics.ice_skates.ability.ram.stat.damage": "伤害：滑行时间×%1$s点",

  "item.relics.amphibian_boot": "两栖靴",
  "tooltip.relics.amphibian_boot.leveling": "此遗物能力起效时每秒获得1点经验。",
  "tooltip.relics.amphibian_boot.lore": "这只靴子走到人口稠密的海岸，等待猎物并将其拉入无法穿越的海洋的最深处，无法逃脱。",
  "tooltip.relics.amphibian_boot.ability.swimming": "鳍肢",
  "tooltip.relics.amphibian_boot.ability.swimming.description": "依据游泳持续时间提升游泳速度。",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.speed": "移动速度加成：游泳时间×%1$s%%",

  "item.relics.spatial_sign": "时空标记",
  "tooltip.relics.spatial_sign.leveling": "每次从时间裂隙中归还获得1点经验。",
  "tooltip.relics.spatial_sign.lore": "曾经封印了下界之门的封印物竟是能够轻松划破时空的强大遗物。而没过多久，那些渴望力量的人得到了这个遗物，让下界的大门一直敞开直到今天……",
  "tooltip.relics.spatial_sign.ability.seal": "时间裂隙",
  "tooltip.relics.spatial_sign.ability.seal.description": "此遗物可以保存持有者的当前位置，并可以在一定时间后、或再次使用时返回。",
  "tooltip.relics.spatial_sign.ability.seal.stat.speed": "返回速度：%1$s格/秒",
  "tooltip.relics.spatial_sign.ability.seal.stat.duration": "最大持续时间：%1$s秒",

  "item.relics.chorus_inhibitor": "紫颂抑制器",
  "tooltip.relics.chorus_inhibitor.leveling": "每使用此遗物的能力传送10格获得1点经验。",
  "tooltip.relics.chorus_inhibitor.lore": "一种未知植物的花，能够用触手独立移动，喜欢紫颂果。无论它起源于何处，但它依然具有许多面目全非的人类特征。",
  "tooltip.relics.chorus_inhibitor.ability.blink": "可控传送",
  "tooltip.relics.chorus_inhibitor.ability.blink.description": "食用紫颂果可以将佩戴者传送至看向的方块。",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.distance": "最大距离：%1$s格",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.cooldown": "冷却时间：%1$s秒",

  "item.relics.wool_mitten": "羊毛手套",
  "item.relics.solid_snowball": "冰固雪球",
  "tooltip.relics.wool_mitten.leveling": "塑造的雪球击中实体时，每有5个尺寸获得1点经验。",
  "tooltip.relics.wool_mitten.lore": "用被杀的高山雪人的皮毛制成的手套。通过保持内部的温暖，可以在外部产生极致的寒冷。",
  "tooltip.relics.wool_mitten.ability.mold": "塑形",
  "tooltip.relics.wool_mitten.ability.mold.description": "空手收集雪会产出特殊的硬雪球。这种雪球落在实体上会眩晕和冻结它们并造成伤害。在没有装备遗物的情况下拿着这种雪球也会冻结佩戴者。" ,
  "tooltip.relics.wool_mitten.ability.mold.stat.size": "最大尺寸：%1$s单位",
  "tooltip.relics.wool_mitten.ability.mold.stat.damage": "伤害：%1$s点/单位尺寸",
  "tooltip.relics.wool_mitten.ability.mold.stat.stun": "晕眩时间：%1$s秒/单位尺寸",
  "tooltip.relics.wool_mitten.ability.mold.stat.freeze": "冻结时间：%1$s秒/单位尺寸",

  "item.relics.roller_skates": "旱冰鞋",
  "tooltip.relics.roller_skates.leveling": "此遗物能力起效时每秒获得1点经验。",
  "tooltip.relics.roller_skates.lore": "带有轮子的靴子一旦开始加速——就不会停止。",
  "tooltip.relics.roller_skates.ability.skating": "超频",
  "tooltip.relics.roller_skates.ability.skating.description": "跑动时逐渐提升移动速度。",
  "tooltip.relics.roller_skates.ability.skating.stat.speed": "速度加成：超频时间×%1$s%%",
  "tooltip.relics.roller_skates.ability.skating.stat.duration": "最大加成：%1$s",

  "block.relics.researching_table": "研究台",

  "effect.relics.stun": "晕眩",
  "effect.relics.paralisys": "麻痹",
  "effect.relics.confusion": "混乱",
  "effect.relics.vanishing": "隐匿",

  "command.relics.base.not_relic": "你手上的必须是一个遗物！"
}

projects/1.18/assets/relics-mod/relics/lang/zh_cn.json (after)
{
  "itemGroup.relics": "遗物",
  "curios.identifier.talisman": "咒符",
  "curios.identifier.feet": "脚饰",
  "tooltip.relics.relic.table": "你可以在研究台上了解有关这个物品的更多信息。",
  "tooltip.relics.relic.level": " [%1$s/%2$s]",
  "tooltip.relics.relic.max_level": "-= MAX =-",
  "tooltip.relics.relic.ability.level": " [%1$s/%2$s]",
  "tooltip.relics.relic.leveling.title": "获得经验：\n\n",
  "tooltip.relics.relic.upgrade.description": "升级能力。",
  "tooltip.relics.relic.upgrade.cost": "消耗：%2$s级，%1$s点经验",
  "tooltip.relics.relic.reroll.description": "能力值随机重设。",
  "tooltip.relics.relic.reroll.cost": "消耗：%1$s点经验",
  "tooltip.relics.relic.reset.description": "重置所有经验等级。",
  "tooltip.relics.relic.reset.cost": "消耗：%1$s点经验",
  "item.relics.infinity_ham": "无限火腿",
  "tooltip.relics.infinity_ham.leveling": "每消耗1点充能获得1点经验。",
  "tooltip.relics.infinity_ham.lore": "来源未知的无限肉食——吃起来像猪肉。",
  "tooltip.relics.infinity_ham.ability.autophagy": "恢复",
  "tooltip.relics.infinity_ham.ability.autophagy.description": "使用积蓄的能量补充佩戴者的饥饿值。能量随时间恢复。",
  "tooltip.relics.infinity_ham.ability.autophagy.stat.feed": "饥饿值：%1$s点",
  "tooltip.relics.infinity_ham.ability.infusion": "炼金",
  "tooltip.relics.infinity_ham.ability.infusion.description": "在此遗物上使用药水，即可在使用时提供药水效果，使用另一药水后效果将被替换。",
  "tooltip.relics.infinity_ham.ability.infusion.stat.duration": "持续时间：%1$s秒",
  "item.relics.enders_hand": "末影护手",
  "tooltip.relics.enders_hand.leveling": "每次使用能力时获得1点经验，并额外获得传送距离值10%的经验。",
  "tooltip.relics.enders_hand.lore": "由失落的末影文明锻造的护手，为这一文明带来了毁灭的厄运。",
  "tooltip.relics.enders_hand.ability.neutrality": "末地契约",
  "tooltip.relics.enders_hand.ability.neutrality.description": "末影人对佩戴者中立。",
  "tooltip.relics.enders_hand.ability.swap": "末影交换",
  "tooltip.relics.enders_hand.ability.swap.description": "交换佩戴者与看向的实体的位置。",
  "tooltip.relics.enders_hand.ability.swap.stat.distance": "距离：%1$s格",
  "item.relics.holy_locket": "神圣吊坠",
  "tooltip.relics.holy_locket.leveling": "通过此遗物的能力每收取1点生命获得1点经验（收取的生命值计算时向上取整）。",
  "tooltip.relics.holy_locket.lore": "由各各他金属制作的闪光十字架。赐予正义者以力量，降予不正者以痛苦。",
  "tooltip.relics.holy_locket.ability.steal": "神圣祝福",
  "tooltip.relics.holy_locket.ability.steal.description": "按一定百分比收取附近生物再生的生命值。",
  "tooltip.relics.holy_locket.ability.steal.stat.amount": "数值：再生生命值的%1$s%%",
  "tooltip.relics.holy_locket.ability.steal.stat.radius": "半径：%1$s格",
  "item.relics.magic_mirror": "魔镜",
  "tooltip.relics.magic_mirror.leveling": "每次使用能力时获得1点经验，每传送50格额外获得1点经验。",
  "tooltip.relics.magic_mirror.lore": "曾为强大先知所有的镜子，附有跨维度旅行的能力。",
  "tooltip.relics.magic_mirror.ability.teleport": "虫洞",
  "tooltip.relics.magic_mirror.ability.teleport.description": "传送到佩戴者的重生点。",
  "tooltip.relics.magic_mirror.ability.teleport.stat.distance": "距离：%1$s格",
  "tooltip.relics.magic_mirror.ability.teleport.stat.cooldown": "冷却：%1$s秒",
  "item.relics.shadow_glaive": "暗影之刃",
  "tooltip.relics.shadow_glaive.leveling": "环刃每进行2次弹跳获得1点经验。",
  "tooltip.relics.shadow_glaive.lore": "失落的末影文明为镇压叛乱而制造的武器。即使是创作者也未曾有机会对其进行测试。",
  "tooltip.relics.shadow_glaive.ability.glaive": "盲目正义",
  "tooltip.relics.shadow_glaive.ability.glaive.description": "使用时发射1枚在附近实体之间弹跳的环刃。",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.damage": "伤害：%1$s点",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.recharge": "充能时间：%1$s秒",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.bounces": "弹跳次数：%1$s",
  "tooltip.relics.shadow_glaive.ability.glaive.stat.radius": "弹跳范围：%1$s格",
  "tooltip.relics.shadow_glaive.ability.saw": "残酷惩戒",
  "tooltip.relics.shadow_glaive.ability.saw.description": "消耗所有充能并暂时禁用恢复，召唤对附近实体造成伤害的巨型环刃。",
  "tooltip.relics.shadow_glaive.ability.saw.stat.speed": "攻击速度：%1$s次/秒",
  "tooltip.relics.shadow_glaive.ability.saw.stat.damage": "伤害：%1$s点",
  "item.relics.arrow_quiver": "箭袋",
  "tooltip.relics.arrow_quiver.leveling": "目标与佩戴者之间的距离每有10格获得1点经验。",
  "tooltip.relics.arrow_quiver.lore": "弓箭手必备。使用绝迹神秘野兽的毛皮，以精灵技术加工制作。",
  "tooltip.relics.arrow_quiver.ability.receptacle": "箭矢存储",
  "tooltip.relics.arrow_quiver.ability.receptacle.description": "射箭时优先使用箭袋中的箭。鼠标中有箭时左击箭袋可以将箭存入箭袋，而右击将取出最近放入的箭。",
  "tooltip.relics.arrow_quiver.ability.receptacle.stat.slots": "栏位：%1$s",
  "tooltip.relics.arrow_quiver.ability.agility": "迅猛",
  "tooltip.relics.arrow_quiver.ability.agility.description": "加快拉弓速度",
  "tooltip.relics.arrow_quiver.ability.agility.stat.modifier": "加速倍率：%1$s%%",
  "item.relics.blazing_flask": "烈焰烧瓶",
  "tooltip.relics.blazing_flask.leveling": "使用此遗物的能力每飞行5秒获得1点经验。",
  "tooltip.relics.blazing_flask.lore": "猪灵文明的奇迹造物，在测试时将绯红森林变成了荒地。",
  "tooltip.relics.blazing_flask.ability.bonfire": "永恒之火",
  "tooltip.relics.blazing_flask.ability.bonfire.description": "在方块上使用此遗物将根据附近的火焰数量创建一个有限的飞行区域。",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.step": "火焰检测半径：%1$s格",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.speed": "飞行速度：%1$s格/秒",
  "tooltip.relics.blazing_flask.ability.bonfire.stat.height": "飞行高度：%1$s格",
  "item.relics.elytra_booster": "鞘翅推进器",
  "tooltip.relics.elytra_booster.leveling": "每有可使用10秒的燃料储存于此遗物中获得1点经验。",
  "tooltip.relics.elytra_booster.lore": "耀斑的核心被未知的结构牢牢锁定。",
  "tooltip.relics.elytra_booster.ability.boost": "推进",
  "tooltip.relics.elytra_booster.ability.boost.description": "在此遗物上使用燃料来储能。在使用鞘翅飞行时按住[Shift]即可推动佩戴者前进。",
  "tooltip.relics.elytra_booster.ability.boost.stat.capacity": "容量：%1$s单位",
  "tooltip.relics.elytra_booster.ability.boost.stat.speed": "速度：%1$s格/秒",
  "item.relics.midnight_robe": "午夜长袍",
  "tooltip.relics.midnight_robe.leveling": "每次在隐匿状态下攻击获得1点经验。",
  "tooltip.relics.midnight_robe.lore": "宫廷天文学家的长袍，绣有整片星空。",
  "tooltip.relics.midnight_robe.ability.vanish": "隐匿",
  "tooltip.relics.midnight_robe.ability.vanish.description": "佩戴者在黑暗中隐匿。",
  "tooltip.relics.midnight_robe.ability.vanish.stat.light": "所需光照等级：%1$s",
  "tooltip.relics.midnight_robe.ability.vanish.stat.speed": "增加速度：%1$s%%",
  "tooltip.relics.midnight_robe.ability.backstab": "背刺",
  "tooltip.relics.midnight_robe.ability.backstab.description": "隐匿时造成额外伤害。必须在离开指定范围后才能再次进入隐匿状态。",
  "tooltip.relics.midnight_robe.ability.backstab.stat.damage": "伤害加成：%1$s%%",
  "tooltip.relics.midnight_robe.ability.backstab.stat.distance": "半径：%1$s格",
  "item.relics.reflection_necklace": "反击项链",
  "tooltip.relics.reflection_necklace.leveling": "通过地狱之憎每累积20点伤害获得1点经验。",
  "tooltip.relics.reflection_necklace.lore": "锻造于地狱监狱的炽热深处，充满了其制造者的恶意与憎恨。黑曜石和远古残骸的混合使其非常耐用，而嵌入的钻石则令其削肉如泥。",
  "tooltip.relics.reflection_necklace.ability.explode": "地狱之憎",
  "tooltip.relics.reflection_necklace.ability.explode.description": "在缓存中累积受到的伤害。在最后一次受伤后5秒，或缓存充满时产生爆炸，向四面八方发射黑曜石碎片，造成伤害并眩晕实体。碎片的伤害和眩晕持续时间取决于遗物缓存中累积的伤害量。",
  "tooltip.relics.reflection_necklace.ability.explode.stat.capacity": "伤害缓存：%1$s点",
  "item.relics.jellyfish_necklace": "水母项链",
  "tooltip.relics.jellyfish_necklace.leveling": "每伤害一次生物获得1点经验。",
  "tooltip.relics.jellyfish_necklace.lore": "塞壬的传家宝。由珍珠制成，因水母的意志而保持完整，其带来的极致痛苦将与电能脉冲一起回响。",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable": "海洋之力",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable.description": "佩戴者永远不会溺水。",
  "tooltip.relics.jellyfish_necklace.ability.shock": "放电",
  "tooltip.relics.jellyfish_necklace.ability.shock.description": "对接触佩戴者的任何生物造成伤害。",
  "tooltip.relics.jellyfish_necklace.ability.shock.stat.damage": "伤害：%1$s点",
  "tooltip.relics.jellyfish_necklace.ability.paralysis": "麻痹",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.description": "触发放电时禁锢生物。",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.stat.duration": "持续时间：%1$s秒",
  "item.relics.spore_sack": "孢子囊",
  "tooltip.relics.spore_sack.leveling": "每秒从在毒云中被减速的每个实体处各获得1点经验。",
  "tooltip.relics.spore_sack.lore": "一种发射致命蘑菇孢子的种子袋。",
  "tooltip.relics.spore_sack.ability.spore": "剧毒生成",
  "tooltip.relics.spore_sack.ability.spore.description": "受到伤害时向随机方向发射孢子，与地面接触时形成毒云，造成伤害并减速范围内的实体。",
  "tooltip.relics.spore_sack.ability.spore.stat.amount": "孢子数量：%1$s",
  "tooltip.relics.spore_sack.ability.spore.stat.resize": "减速率：每秒%1$s%%",
  "item.relics.ice_breaker": "破冰靴",
  "tooltip.relics.ice_breaker.leveling": "用地震每震起3个方块获得1点经验。",
  "tooltip.relics.ice_breaker.lore": "棕熊皮制，并用钢板和钉子加固的靴子，用于穿越冰川和寒冷的山丘。",
  "tooltip.relics.ice_breaker.ability.sustainability": "沉重",
  "tooltip.relics.ice_breaker.ability.sustainability.description": "增加击退抗性，并消除冰面上的打滑，并加快坠落速度。",
  "tooltip.relics.ice_breaker.ability.sustainability.stat.modifier": "击退抗性：%1$s%%",
  "tooltip.relics.ice_breaker.ability.impact": "地震",
  "tooltip.relics.ice_breaker.ability.impact.description": "坠落时按住[Shift]将在撞击地面时产生冲击波，击退实体并造成伤害。冲击波的范围取决于佩戴者坠落的高度。",
  "tooltip.relics.ice_breaker.ability.impact.stat.size": "最大范围：%1$s格",
  "tooltip.relics.ice_breaker.ability.impact.stat.damage": "伤害：%1$s点",
  "item.relics.bastion_ring": "堡垒之戒",
  "tooltip.relics.bastion_ring.leveling": "每杀死一只僵尸猪灵/猪灵/猪灵蛮兵，获得1/5/10点经验。\n每从交易中额外产生1笔交易成果，可获得1点经验值。",
  "tooltip.relics.bastion_ring.lore": "磨制花岗岩制成的、闪闪发光的戒指，其上镶嵌着金粒。",
  "tooltip.relics.bastion_ring.ability.compass": "结识",
  "tooltip.relics.bastion_ring.ability.compass.description": "使猪灵对佩戴者中立。最近的猪灵将指引最近的堡垒位置。",
  "tooltip.relics.bastion_ring.ability.trade": "尊敬",
  "tooltip.relics.bastion_ring.ability.trade.description": "与猪灵的每笔交易都有机会产生额外的交易成果。",
  "tooltip.relics.bastion_ring.ability.trade.stat.rolls": "最大额外交易数：%1$s",
  "item.relics.horse_flute": "马笛",
  "tooltip.relics.horse_flute.leveling": "骑乘由便携马厩召唤的马每行进25格获得1点经验。",
  "tooltip.relics.horse_flute.lore": "一根能够控制所有生物的魔笛。然而现在只有马可以被它驯服。",
  "tooltip.relics.horse_flute.ability.paddock": "便携马厩",
  "tooltip.relics.horse_flute.ability.paddock.description": "对马使用此遗物会将其收入马笛。再次使用将放出马。如果主人与召唤的马距离太远，马会自动回到笛子中。",
  "tooltip.relics.horse_flute.ability.paddock.stat.slots": "栏位：%1$s",
  "tooltip.relics.horse_flute.ability.heal": "治愈",
  "tooltip.relics.horse_flute.ability.heal.description": "在马笛中，马会缓慢恢复生命。",
  "tooltip.relics.horse_flute.ability.heal.stat.amount": "治疗效果：%1$s点生命/秒",
  "item.relics.magma_walker": "熔岩行者",
  "tooltip.relics.magma_walker.leveling": "在熔岩上每行走5秒获得1点经验。",
  "tooltip.relics.magma_walker.lore": "这双战靴来自一个勇敢的骑士，一个为下界要塞光荣战死的骑士。他的灵魂注定会永远漫步于下界的灼热山谷。火焰与炽热赋予了金属惊人的耐火性，像磁铁的两极相互排斥一样排斥所有热量。",
  "tooltip.relics.magma_walker.ability.pace": "炽热行者",
  "tooltip.relics.magma_walker.ability.pace.description": "允许佩戴者在熔岩表面行走一段时间而不会沉入其中，受到伤害。达到时限后靴子将过热，并对佩戴者造成与过热程度成正比的伤害。免疫炽热方块造成的伤害。",
  "tooltip.relics.magma_walker.ability.pace.stat.heat": "最大受热时间：%1$s秒",
  "item.relics.aqua_walker": "水上行者",
  "tooltip.relics.aqua_walker.leveling": "在水面上每行走5秒获得1点经验。",
  "tooltip.relics.aqua_walker.lore": "由海面的神奇织物编织而成的靴子，地球上至今找不到轻盈程度能与其相提并论的物质。",
  "tooltip.relics.aqua_walker.ability.walking": "防水",
  "tooltip.relics.aqua_walker.ability.walking.description": "允许佩戴者在水面行走一段时间而不会沉入其中。达到时限后，佩戴者将开始下沉。",
  "tooltip.relics.aqua_walker.ability.walking.stat.time": "持续时间：%1$s秒",
  "item.relics.drowned_belt": "溺尸腰带",
  "tooltip.relics.drowned_belt.leveling": "每次使用激流时获得等同于附魔等级的经验。",
  "tooltip.relics.drowned_belt.lore": "一个被溺死的囚犯的部分枷锁。在血腥的满月下，在死者的游行中，他面目全非的尸体漂浮到了干燥的土地上。",
  "tooltip.relics.drowned_belt.ability.slots": "承重",
  "tooltip.relics.drowned_belt.ability.slots.description": "增加咒符槽位数量。",
  "tooltip.relics.drowned_belt.ability.slots.stat.talisman": "增加槽位数：%1$s",
  "tooltip.relics.drowned_belt.ability.anchor": "死亡负重",
  "tooltip.relics.drowned_belt.ability.anchor.description": "降低佩戴者的游泳速度并提升下沉速度。",
  "tooltip.relics.drowned_belt.ability.anchor.stat.slowness": "游泳速度：%1$s%%",
  "tooltip.relics.drowned_belt.ability.anchor.stat.sinking": "下沉速度：%1$s%%",
  "tooltip.relics.drowned_belt.ability.pressure": "水流",
  "tooltip.relics.drowned_belt.ability.pressure.description": "增加在水下造成的伤害。",
  "tooltip.relics.drowned_belt.ability.pressure.stat.damage": "伤害倍率：%1$s%%",
  "tooltip.relics.drowned_belt.ability.riptide": "水之拉力",
  "tooltip.relics.drowned_belt.ability.riptide.description": "使用三叉戟的激流能力无环境限制，但增加了冷却时间。",
  "tooltip.relics.drowned_belt.ability.riptide.stat.cooldown": "冷却时间：%1$s秒/魔咒等级",
  "item.relics.hunter_belt": "猎人腰带",
  "tooltip.relics.hunter_belt.leveling": "佩戴者的宠物每攻击一次获得1点经验。",
  "tooltip.relics.hunter_belt.lore": "由未知材料制成的腰带，可以在佩戴者和其宠物之间建立精神纽带，赋予它们无与伦比的力量和耐力。",
  "tooltip.relics.hunter_belt.ability.slots": "容纳",
  "tooltip.relics.hunter_belt.ability.slots.description": "增加咒符槽位数量。",
  "tooltip.relics.hunter_belt.ability.slots.stat.talisman": "增加槽位数：%1$s",
  "tooltip.relics.hunter_belt.ability.training": "训练有素",
  "tooltip.relics.hunter_belt.ability.training.description": "增加佩戴者宠物造成的伤害。",
  "tooltip.relics.hunter_belt.ability.training.stat.damage": "伤害倍率：%1$s%%",
  "item.relics.leather_belt": "皮革腰带",
  "tooltip.relics.leather_belt.leveling": "装备的咒符获得经验的同时从获得的每点经验中获得1点经验。",
  "tooltip.relics.leather_belt.lore": "一块简单的皮革，饰有闪闪发光的金色表扣。同时令人难以置信地舒适、优雅。",
  "tooltip.relics.leather_belt.ability.slots": "承重",
  "tooltip.relics.leather_belt.ability.slots.description": "增加咒符槽位数量。",
  "tooltip.relics.leather_belt.ability.slots.stat.talisman": "增加槽位数：%1$s",
  "item.relics.rage_glove": "狂怒手套",
  "tooltip.relics.rage_glove.leveling": "狂战士之怒累积的每3层充能将在加成消失后提供1点经验。",
  "tooltip.relics.rage_glove.lore": "一双令灼热与危险笼罩佩戴者的手套。唤醒佩戴者原始的狂怒和嗜血。消耗佩戴者的活力，直到他们死亡，然后等待下一个受害者受到它无与伦比力量的诱惑。",
  "tooltip.relics.rage_glove.ability.rage": "狂战士之怒",
  "tooltip.relics.rage_glove.ability.rage.description": "在前一次攻击的3秒内再次攻击将会累积1层充能。佩戴者造成的伤害、移动速度、攻击速度，都与累积充能成正比地增加。如果3秒内没有攻击，充能将会消失，累计的加成同时消失。",
  "tooltip.relics.rage_glove.ability.rage.stat.incoming_damage": "下次伤害加成：每层充能增加%1$s%%",
  "tooltip.relics.rage_glove.ability.rage.stat.dealt_damage": "伤害递增加成：每次攻击叠增%1$s%%",
  "tooltip.relics.rage_glove.ability.rage.stat.movement_speed": "移动速度加成：每次攻击叠增%1$s%%",
  "tooltip.relics.rage_glove.ability.rage.stat.attack_speed": "攻击速度加成：每层充能增加%1$s%%",
  "item.relics.ice_skates": "溜冰鞋",
  "tooltip.relics.ice_skates.leveling": "使用此遗物的能力每滑行1秒获得1点经验。",
  "tooltip.relics.ice_skates.lore": "看似普通的溜冰鞋只在使用时发挥其真正的潜力，其锋利的刀片能够像切开冰一样切开肉。",
  "tooltip.relics.ice_skates.ability.skating": "滑行",
  "tooltip.relics.ice_skates.ability.skating.description": "根据滑行时间提升在冰上的移动速度。",
  "tooltip.relics.ice_skates.ability.skating.stat.speed": "移动速度加成：滑行时间×%1$s%%",
  "tooltip.relics.ice_skates.ability.skating.stat.duration": "最高加成：%1$s",
  "tooltip.relics.ice_skates.ability.ram": "破城槌",
  "tooltip.relics.ice_skates.ability.ram.description": "与实体碰撞时，造成与滑动时间成正比的伤害。",
  "tooltip.relics.ice_skates.ability.ram.stat.damage": "伤害：滑行时间×%1$s点",
  "item.relics.amphibian_boot": "两栖靴",
  "tooltip.relics.amphibian_boot.leveling": "此遗物能力起效时每秒获得1点经验。",
  "tooltip.relics.amphibian_boot.lore": "这只靴子走到人口稠密的海岸，等待猎物并将其拉入无法穿越的海洋的最深处，无法逃脱。",
  "tooltip.relics.amphibian_boot.ability.swimming": "鳍肢",
  "tooltip.relics.amphibian_boot.ability.swimming.description": "依据游泳持续时间提升游泳速度。",
  "tooltip.relics.amphibian_boot.ability.swimming.stat.speed": "移动速度加成：游泳时间×%1$s%%",
  "item.relics.spatial_sign": "时空标记",
  "tooltip.relics.spatial_sign.leveling": "每次从时间裂隙中归还获得1点经验。",
  "tooltip.relics.spatial_sign.lore": "曾经封印了下界之门的封印物竟是能够轻松划破时空的强大遗物。而没过多久，那些渴望力量的人得到了这个遗物，让下界的大门一直敞开直到今天……",
  "tooltip.relics.spatial_sign.ability.seal": "时间裂隙",
  "tooltip.relics.spatial_sign.ability.seal.description": "此遗物可以保存持有者的当前位置，并可以在一定时间后、或再次使用时返回。",
  "tooltip.relics.spatial_sign.ability.seal.stat.speed": "返回速度：%1$s格/秒",
  "tooltip.relics.spatial_sign.ability.seal.stat.duration": "最大持续时间：%1$s秒",
  "item.relics.chorus_inhibitor": "紫颂抑制器",
  "tooltip.relics.chorus_inhibitor.leveling": "每使用此遗物的能力传送10格获得1点经验。",
  "tooltip.relics.chorus_inhibitor.lore": "一种未知植物的花，能够用触手独立移动，喜欢紫颂果。无论它起源于何处，但它依然具有许多面目全非的人类特征。",
  "tooltip.relics.chorus_inhibitor.ability.blink": "可控传送",
  "tooltip.relics.chorus_inhibitor.ability.blink.description": "食用紫颂果可以将佩戴者传送至看向的方块。",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.distance": "最大距离：%1$s格",
  "tooltip.relics.chorus_inhibitor.ability.blink.stat.cooldown": "冷却时间：%1$s秒",
  "item.relics.wool_mitten": "羊毛手套",
  "item.relics.solid_snowball": "冰固雪球",
  "tooltip.relics.wool_mitten.leveling": "塑造的雪球击中实体时，每有5个尺寸获得1点经验。",
  "tooltip.relics.wool_mitten.lore": "用被杀的高山雪人的皮毛制成的手套。通过保持内部的温暖，可以在外部产生极致的寒冷。",
  "tooltip.relics.wool_mitten.ability.mold": "塑形",
  "tooltip.relics.wool_mitten.ability.mold.description": "空手收集雪会产出特殊的硬雪球。这种雪球落在实体上会眩晕和冻结它们并造成伤害。在没有装备遗物的情况下拿着这种雪球也会冻结佩戴者。",
  "tooltip.relics.wool_mitten.ability.mold.stat.size": "最大尺寸：%1$s单位",
  "tooltip.relics.wool_mitten.ability.mold.stat.damage": "伤害：%1$s点/单位尺寸",
  "tooltip.relics.wool_mitten.ability.mold.stat.stun": "晕眩时间：%1$s秒/单位尺寸",
  "tooltip.relics.wool_mitten.ability.mold.stat.freeze": "冻结时间：%1$s秒/单位尺寸",
  "item.relics.roller_skates": "旱冰鞋",
  "tooltip.relics.roller_skates.leveling": "此遗物能力起效时每秒获得1点经验。",
  "tooltip.relics.roller_skates.lore": "带有轮子的靴子一旦开始加速——就不会停止。",
  "tooltip.relics.roller_skates.ability.skating": "超频",
  "tooltip.relics.roller_skates.ability.skating.description": "跑动时逐渐提升移动速度。",
  "tooltip.relics.roller_skates.ability.skating.stat.speed": "速度加成：超频时间×%1$s%%",
  "tooltip.relics.roller_skates.ability.skating.stat.duration": "最大加成：%1$s",
  "block.relics.researching_table": "研究台",
  "effect.relics.stun": "晕眩",
  "effect.relics.paralisys": "麻痹",
  "effect.relics.confusion": "混乱",
  "effect.relics.vanishing": "隐匿",
  "command.relics.base.not_relic": "你手上的必须是一个遗物！"
}

projects/1.18/assets/relics-mod/relics/lang/zh_cn.json (diff)
@@ -1,25 +1,18 @@
 {
   "itemGroup.relics": "遗物",
-
   "curios.identifier.talisman": "咒符",
   "curios.identifier.feet": "脚饰",
-
   "tooltip.relics.relic.table": "你可以在研究台上了解有关这个物品的更多信息。",
-
   "tooltip.relics.relic.level": " [%1$s/%2$s]",
   "tooltip.relics.relic.max_level": "-= MAX =-",
   "tooltip.relics.relic.ability.level": " [%1$s/%2$s]",
   "tooltip.relics.relic.leveling.title": "获得经验：\n\n",
-
   "tooltip.relics.relic.upgrade.description": "升级能力。",
   "tooltip.relics.relic.upgrade.cost": "消耗：%2$s级，%1$s点经验",
-
   "tooltip.relics.relic.reroll.description": "能力值随机重设。",
   "tooltip.relics.relic.reroll.cost": "消耗：%1$s点经验",
-
   "tooltip.relics.relic.reset.description": "重置所有经验等级。",
   "tooltip.relics.relic.reset.cost": "消耗：%1$s点经验",
-
   "item.relics.infinity_ham": "无限火腿",
   "tooltip.relics.infinity_ham.leveling": "每消耗1点充能获得1点经验。",
   "tooltip.relics.infinity_ham.lore": "来源未知的无限肉食——吃起来像猪肉。",
@@ -29,7 +22,6 @@
   "tooltip.relics.infinity_ham.ability.infusion": "炼金",
   "tooltip.relics.infinity_ham.ability.infusion.description": "在此遗物上使用药水，即可在使用时提供药水效果，使用另一药水后效果将被替换。",
   "tooltip.relics.infinity_ham.ability.infusion.stat.duration": "持续时间：%1$s秒",
-
   "item.relics.enders_hand": "末影护手",
   "tooltip.relics.enders_hand.leveling": "每次使用能力时获得1点经验，并额外获得传送距离值10%的经验。",
   "tooltip.relics.enders_hand.lore": "由失落的末影文明锻造的护手，为这一文明带来了毁灭的厄运。",
@@ -38,7 +30,6 @@
   "tooltip.relics.enders_hand.ability.swap": "末影交换",
   "tooltip.relics.enders_hand.ability.swap.description": "交换佩戴者与看向的实体的位置。",
   "tooltip.relics.enders_hand.ability.swap.stat.distance": "距离：%1$s格",
-
   "item.relics.holy_locket": "神圣吊坠",
   "tooltip.relics.holy_locket.leveling": "通过此遗物的能力每收取1点生命获得1点经验（收取的生命值计算时向上取整）。",
   "tooltip.relics.holy_locket.lore": "由各各他金属制作的闪光十字架。赐予正义者以力量，降予不正者以痛苦。",
@@ -46,7 +37,6 @@
   "tooltip.relics.holy_locket.ability.steal.description": "按一定百分比收取附近生物再生的生命值。",
   "tooltip.relics.holy_locket.ability.steal.stat.amount": "数值：再生生命值的%1$s%%",
   "tooltip.relics.holy_locket.ability.steal.stat.radius": "半径：%1$s格",
-
   "item.relics.magic_mirror": "魔镜",
   "tooltip.relics.magic_mirror.leveling": "每次使用能力时获得1点经验，每传送50格额外获得1点经验。",
   "tooltip.relics.magic_mirror.lore": "曾为强大先知所有的镜子，附有跨维度旅行的能力。",
@@ -54,7 +44,6 @@
   "tooltip.relics.magic_mirror.ability.teleport.description": "传送到佩戴者的重生点。",
   "tooltip.relics.magic_mirror.ability.teleport.stat.distance": "距离：%1$s格",
   "tooltip.relics.magic_mirror.ability.teleport.stat.cooldown": "冷却：%1$s秒",
-
   "item.relics.shadow_glaive": "暗影之刃",
   "tooltip.relics.shadow_glaive.leveling": "环刃每进行2次弹跳获得1点经验。",
   "tooltip.relics.shadow_glaive.lore": "失落的末影文明为镇压叛乱而制造的武器。即使是创作者也未曾有机会对其进行测试。",
@@ -68,7 +57,6 @@
   "tooltip.relics.shadow_glaive.ability.saw.description": "消耗所有充能并暂时禁用恢复，召唤对附近实体造成伤害的巨型环刃。",
   "tooltip.relics.shadow_glaive.ability.saw.stat.speed": "攻击速度：%1$s次/秒",
   "tooltip.relics.shadow_glaive.ability.saw.stat.damage": "伤害：%1$s点",
-
   "item.relics.arrow_quiver": "箭袋",
   "tooltip.relics.arrow_quiver.leveling": "目标与佩戴者之间的距离每有10格获得1点经验。",
   "tooltip.relics.arrow_quiver.lore": "弓箭手必备。使用绝迹神秘野兽的毛皮，以精灵技术加工制作。",
@@ -78,7 +66,6 @@
   "tooltip.relics.arrow_quiver.ability.agility": "迅猛",
   "tooltip.relics.arrow_quiver.ability.agility.description": "加快拉弓速度",
   "tooltip.relics.arrow_quiver.ability.agility.stat.modifier": "加速倍率：%1$s%%",
-
   "item.relics.blazing_flask": "烈焰烧瓶",
   "tooltip.relics.blazing_flask.leveling": "使用此遗物的能力每飞行5秒获得1点经验。",
   "tooltip.relics.blazing_flask.lore": "猪灵文明的奇迹造物，在测试时将绯红森林变成了荒地。",
@@ -87,15 +74,13 @@
   "tooltip.relics.blazing_flask.ability.bonfire.stat.step": "火焰检测半径：%1$s格",
   "tooltip.relics.blazing_flask.ability.bonfire.stat.speed": "飞行速度：%1$s格/秒",
   "tooltip.relics.blazing_flask.ability.bonfire.stat.height": "飞行高度：%1$s格",
-
   "item.relics.elytra_booster": "鞘翅推进器",
   "tooltip.relics.elytra_booster.leveling": "每有可使用10秒的燃料储存于此遗物中获得1点经验。",
   "tooltip.relics.elytra_booster.lore": "耀斑的核心被未知的结构牢牢锁定。",
-  "tooltip.relics.elytra_booster.ability.boost" : "推进",
+  "tooltip.relics.elytra_booster.ability.boost": "推进",
   "tooltip.relics.elytra_booster.ability.boost.description": "在此遗物上使用燃料来储能。在使用鞘翅飞行时按住[Shift]即可推动佩戴者前进。",
   "tooltip.relics.elytra_booster.ability.boost.stat.capacity": "容量：%1$s单位",
   "tooltip.relics.elytra_booster.ability.boost.stat.speed": "速度：%1$s格/秒",
-
   "item.relics.midnight_robe": "午夜长袍",
   "tooltip.relics.midnight_robe.leveling": "每次在隐匿状态下攻击获得1点经验。",
   "tooltip.relics.midnight_robe.lore": "宫廷天文学家的长袍，绣有整片星空。",
@@ -107,14 +92,12 @@
   "tooltip.relics.midnight_robe.ability.backstab.description": "隐匿时造成额外伤害。必须在离开指定范围后才能再次进入隐匿状态。",
   "tooltip.relics.midnight_robe.ability.backstab.stat.damage": "伤害加成：%1$s%%",
   "tooltip.relics.midnight_robe.ability.backstab.stat.distance": "半径：%1$s格",
-
   "item.relics.reflection_necklace": "反击项链",
   "tooltip.relics.reflection_necklace.leveling": "通过地狱之憎每累积20点伤害获得1点经验。",
-  "tooltip.relics.reflection_necklace.lore": "锻造于地狱监狱的炽热深处，充满了其制造者的恶意与憎恨。黑曜石和远古残骸的混合使其非常耐用，而嵌入的钻石则令其削肉如泥。" ,
+  "tooltip.relics.reflection_necklace.lore": "锻造于地狱监狱的炽热深处，充满了其制造者的恶意与憎恨。黑曜石和远古残骸的混合使其非常耐用，而嵌入的钻石则令其削肉如泥。",
   "tooltip.relics.reflection_necklace.ability.explode": "地狱之憎",
   "tooltip.relics.reflection_necklace.ability.explode.description": "在缓存中累积受到的伤害。在最后一次受伤后5秒，或缓存充满时产生爆炸，向四面八方发射黑曜石碎片，造成伤害并眩晕实体。碎片的伤害和眩晕持续时间取决于遗物缓存中累积的伤害量。",
   "tooltip.relics.reflection_necklace.ability.explode.stat.capacity": "伤害缓存：%1$s点",
-
   "item.relics.jellyfish_necklace": "水母项链",
   "tooltip.relics.jellyfish_necklace.leveling": "每伤害一次生物获得1点经验。",
   "tooltip.relics.jellyfish_necklace.lore": "塞壬的传家宝。由珍珠制成，因水母的意志而保持完整，其带来的极致痛苦将与电能脉冲一起回响。",
@@ -126,7 +109,6 @@
   "tooltip.relics.jellyfish_necklace.ability.paralysis": "麻痹",
   "tooltip.relics.jellyfish_necklace.ability.paralysis.description": "触发放电时禁锢生物。",
   "tooltip.relics.jellyfish_necklace.ability.paralysis.stat.duration": "持续时间：%1$s秒",
-
   "item.relics.spore_sack": "孢子囊",
   "tooltip.relics.spore_sack.leveling": "每秒从在毒云中被减速的每个实体处各获得1点经验。",
   "tooltip.relics.spore_sack.lore": "一种发射致命蘑菇孢子的种子袋。",
@@ -134,18 +116,16 @@
   "tooltip.relics.spore_sack.ability.spore.description": "受到伤害时向随机方向发射孢子，与地面接触时形成毒云，造成伤害并减速范围内的实体。",
   "tooltip.relics.spore_sack.ability.spore.stat.amount": "孢子数量：%1$s",
   "tooltip.relics.spore_sack.ability.spore.stat.resize": "减速率：每秒%1$s%%",
-
   "item.relics.ice_breaker": "破冰靴",
   "tooltip.relics.ice_breaker.leveling": "用地震每震起3个方块获得1点经验。",
   "tooltip.relics.ice_breaker.lore": "棕熊皮制，并用钢板和钉子加固的靴子，用于穿越冰川和寒冷的山丘。",
-  "tooltip.relics.ice_breaker.ability.sustainability" : "沉重",
+  "tooltip.relics.ice_breaker.ability.sustainability": "沉重",
   "tooltip.relics.ice_breaker.ability.sustainability.description": "增加击退抗性，并消除冰面上的打滑，并加快坠落速度。",
   "tooltip.relics.ice_breaker.ability.sustainability.stat.modifier": "击退抗性：%1$s%%",
   "tooltip.relics.ice_breaker.ability.impact": "地震",
   "tooltip.relics.ice_breaker.ability.impact.description": "坠落时按住[Shift]将在撞击地面时产生冲击波，击退实体并造成伤害。冲击波的范围取决于佩戴者坠落的高度。",
   "tooltip.relics.ice_breaker.ability.impact.stat.size": "最大范围：%1$s格",
   "tooltip.relics.ice_breaker.ability.impact.stat.damage": "伤害：%1$s点",
-
   "item.relics.bastion_ring": "堡垒之戒",
   "tooltip.relics.bastion_ring.leveling": "每杀死一只僵尸猪灵/猪灵/猪灵蛮兵，获得1/5/10点经验。\n每从交易中额外产生1笔交易成果，可获得1点经验值。",
   "tooltip.relics.bastion_ring.lore": "磨制花岗岩制成的、闪闪发光的戒指，其上镶嵌着金粒。",
@@ -154,7 +134,6 @@
   "tooltip.relics.bastion_ring.ability.trade": "尊敬",
   "tooltip.relics.bastion_ring.ability.trade.description": "与猪灵的每笔交易都有机会产生额外的交易成果。",
   "tooltip.relics.bastion_ring.ability.trade.stat.rolls": "最大额外交易数：%1$s",
-
   "item.relics.horse_flute": "马笛",
   "tooltip.relics.horse_flute.leveling": "骑乘由便携马厩召唤的马每行进25格获得1点经验。",
   "tooltip.relics.horse_flute.lore": "一根能够控制所有生物的魔笛。然而现在只有马可以被它驯服。",
@@ -164,21 +143,18 @@
   "tooltip.relics.horse_flute.ability.heal": "治愈",
   "tooltip.relics.horse_flute.ability.heal.description": "在马笛中，马会缓慢恢复生命。",
   "tooltip.relics.horse_flute.ability.heal.stat.amount": "治疗效果：%1$s点生命/秒",
-
   "item.relics.magma_walker": "熔岩行者",
   "tooltip.relics.magma_walker.leveling": "在熔岩上每行走5秒获得1点经验。",
-  "tooltip.relics.magma_walker.lore": "这双战靴来自一个勇敢的骑士，一个为下界要塞光荣战死的骑士。他的灵魂注定会永远漫步于下界的灼热山谷。火焰与炽热赋予了金属惊人的耐火性，像磁铁的两极相互排斥一样排斥所有热量。" ,
+  "tooltip.relics.magma_walker.lore": "这双战靴来自一个勇敢的骑士，一个为下界要塞光荣战死的骑士。他的灵魂注定会永远漫步于下界的灼热山谷。火焰与炽热赋予了金属惊人的耐火性，像磁铁的两极相互排斥一样排斥所有热量。",
   "tooltip.relics.magma_walker.ability.pace": "炽热行者",
   "tooltip.relics.magma_walker.ability.pace.description": "允许佩戴者在熔岩表面行走一段时间而不会沉入其中，受到伤害。达到时限后靴子将过热，并对佩戴者造成与过热程度成正比的伤害。免疫炽热方块造成的伤害。",
   "tooltip.relics.magma_walker.ability.pace.stat.heat": "最大受热时间：%1$s秒",
-
   "item.relics.aqua_walker": "水上行者",
   "tooltip.relics.aqua_walker.leveling": "在水面上每行走5秒获得1点经验。",
   "tooltip.relics.aqua_walker.lore": "由海面的神奇织物编织而成的靴子，地球上至今找不到轻盈程度能与其相提并论的物质。",
-  "tooltip.relics.aqua_walker.ability.walking" : "防水",
+  "tooltip.relics.aqua_walker.ability.walking": "防水",
   "tooltip.relics.aqua_walker.ability.walking.description": "允许佩戴者在水面行走一段时间而不会沉入其中。达到时限后，佩戴者将开始下沉。",
   "tooltip.relics.aqua_walker.ability.walking.stat.time": "持续时间：%1$s秒",
-
   "item.relics.drowned_belt": "溺尸腰带",
   "tooltip.relics.drowned_belt.leveling": "每次使用激流时获得等同于附魔等级的经验。",
   "tooltip.relics.drowned_belt.lore": "一个被溺死的囚犯的部分枷锁。在血腥的满月下，在死者的游行中，他面目全非的尸体漂浮到了干燥的土地上。",
@@ -195,7 +171,6 @@
   "tooltip.relics.drowned_belt.ability.riptide": "水之拉力",
   "tooltip.relics.drowned_belt.ability.riptide.description": "使用三叉戟的激流能力无环境限制，但增加了冷却时间。",
   "tooltip.relics.drowned_belt.ability.riptide.stat.cooldown": "冷却时间：%1$s秒/魔咒等级",
-
   "item.relics.hunter_belt": "猎人腰带",
   "tooltip.relics.hunter_belt.leveling": "佩戴者的宠物每攻击一次获得1点经验。",
   "tooltip.relics.hunter_belt.lore": "由未知材料制成的腰带，可以在佩戴者和其宠物之间建立精神纽带，赋予它们无与伦比的力量和耐力。",
@@ -205,14 +180,12 @@
   "tooltip.relics.hunter_belt.ability.training": "训练有素",
   "tooltip.relics.hunter_belt.ability.training.description": "增加佩戴者宠物造成的伤害。",
   "tooltip.relics.hunter_belt.ability.training.stat.damage": "伤害倍率：%1$s%%",
-
   "item.relics.leather_belt": "皮革腰带",
   "tooltip.relics.leather_belt.leveling": "装备的咒符获得经验的同时从获得的每点经验中获得1点经验。",
   "tooltip.relics.leather_belt.lore": "一块简单的皮革，饰有闪闪发光的金色表扣。同时令人难以置信地舒适、优雅。",
   "tooltip.relics.leather_belt.ability.slots": "承重",
   "tooltip.relics.leather_belt.ability.slots.description": "增加咒符槽位数量。",
   "tooltip.relics.leather_belt.ability.slots.stat.talisman": "增加槽位数：%1$s",
-
   "item.relics.rage_glove": "狂怒手套",
   "tooltip.relics.rage_glove.leveling": "狂战士之怒累积的每3层充能将在加成消失后提供1点经验。",
   "tooltip.relics.rage_glove.lore": "一双令灼热与危险笼罩佩戴者的手套。唤醒佩戴者原始的狂怒和嗜血。消耗佩戴者的活力，直到他们死亡，然后等待下一个受害者受到它无与伦比力量的诱惑。",
@@ -222,7 +195,6 @@
   "tooltip.relics.rage_glove.ability.rage.stat.dealt_damage": "伤害递增加成：每次攻击叠增%1$s%%",
   "tooltip.relics.rage_glove.ability.rage.stat.movement_speed": "移动速度加成：每次攻击叠增%1$s%%",
   "tooltip.relics.rage_glove.ability.rage.stat.attack_speed": "攻击速度加成：每层充能增加%1$s%%",
-
   "item.relics.ice_skates": "溜冰鞋",
   "tooltip.relics.ice_skates.leveling": "使用此遗物的能力每滑行1秒获得1点经验。",
   "tooltip.relics.ice_skates.lore": "看似普通的溜冰鞋只在使用时发挥其真正的潜力，其锋利的刀片能够像切开冰一样切开肉。",
@@ -233,14 +205,12 @@
   "tooltip.relics.ice_skates.ability.ram": "破城槌",
   "tooltip.relics.ice_skates.ability.ram.description": "与实体碰撞时，造成与滑动时间成正比的伤害。",
   "tooltip.relics.ice_skates.ability.ram.stat.damage": "伤害：滑行时间×%1$s点",
-
   "item.relics.amphibian_boot": "两栖靴",
   "tooltip.relics.amphibian_boot.leveling": "此遗物能力起效时每秒获得1点经验。",
   "tooltip.relics.amphibian_boot.lore": "这只靴子走到人口稠密的海岸，等待猎物并将其拉入无法穿越的海洋的最深处，无法逃脱。",
   "tooltip.relics.amphibian_boot.ability.swimming": "鳍肢",
   "tooltip.relics.amphibian_boot.ability.swimming.description": "依据游泳持续时间提升游泳速度。",
   "tooltip.relics.amphibian_boot.ability.swimming.stat.speed": "移动速度加成：游泳时间×%1$s%%",
-
   "item.relics.spatial_sign": "时空标记",
   "tooltip.relics.spatial_sign.leveling": "每次从时间裂隙中归还获得1点经验。",
   "tooltip.relics.spatial_sign.lore": "曾经封印了下界之门的封印物竟是能够轻松划破时空的强大遗物。而没过多久，那些渴望力量的人得到了这个遗物，让下界的大门一直敞开直到今天……",
@@ -248,7 +218,6 @@
   "tooltip.relics.spatial_sign.ability.seal.description": "此遗物可以保存持有者的当前位置，并可以在一定时间后、或再次使用时返回。",
   "tooltip.relics.spatial_sign.ability.seal.stat.speed": "返回速度：%1$s格/秒",
   "tooltip.relics.spatial_sign.ability.seal.stat.duration": "最大持续时间：%1$s秒",
-
   "item.relics.chorus_inhibitor": "紫颂抑制器",
   "tooltip.relics.chorus_inhibitor.leveling": "每使用此遗物的能力传送10格获得1点经验。",
   "tooltip.relics.chorus_inhibitor.lore": "一种未知植物的花，能够用触手独立移动，喜欢紫颂果。无论它起源于何处，但它依然具有许多面目全非的人类特征。",
@@ -256,18 +225,16 @@
   "tooltip.relics.chorus_inhibitor.ability.blink.description": "食用紫颂果可以将佩戴者传送至看向的方块。",
   "tooltip.relics.chorus_inhibitor.ability.blink.stat.distance": "最大距离：%1$s格",
   "tooltip.relics.chorus_inhibitor.ability.blink.stat.cooldown": "冷却时间：%1$s秒",
-
   "item.relics.wool_mitten": "羊毛手套",
   "item.relics.solid_snowball": "冰固雪球",
   "tooltip.relics.wool_mitten.leveling": "塑造的雪球击中实体时，每有5个尺寸获得1点经验。",
   "tooltip.relics.wool_mitten.lore": "用被杀的高山雪人的皮毛制成的手套。通过保持内部的温暖，可以在外部产生极致的寒冷。",
   "tooltip.relics.wool_mitten.ability.mold": "塑形",
-  "tooltip.relics.wool_mitten.ability.mold.description": "空手收集雪会产出特殊的硬雪球。这种雪球落在实体上会眩晕和冻结它们并造成伤害。在没有装备遗物的情况下拿着这种雪球也会冻结佩戴者。" ,
+  "tooltip.relics.wool_mitten.ability.mold.description": "空手收集雪会产出特殊的硬雪球。这种雪球落在实体上会眩晕和冻结它们并造成伤害。在没有装备遗物的情况下拿着这种雪球也会冻结佩戴者。",
   "tooltip.relics.wool_mitten.ability.mold.stat.size": "最大尺寸：%1$s单位",
   "tooltip.relics.wool_mitten.ability.mold.stat.damage": "伤害：%1$s点/单位尺寸",
   "tooltip.relics.wool_mitten.ability.mold.stat.stun": "晕眩时间：%1$s秒/单位尺寸",
   "tooltip.relics.wool_mitten.ability.mold.stat.freeze": "冻结时间：%1$s秒/单位尺寸",
-
   "item.relics.roller_skates": "旱冰鞋",
   "tooltip.relics.roller_skates.leveling": "此遗物能力起效时每秒获得1点经验。",
   "tooltip.relics.roller_skates.lore": "带有轮子的靴子一旦开始加速——就不会停止。",
@@ -275,13 +242,10 @@
   "tooltip.relics.roller_skates.ability.skating.description": "跑动时逐渐提升移动速度。",
   "tooltip.relics.roller_skates.ability.skating.stat.speed": "速度加成：超频时间×%1$s%%",
   "tooltip.relics.roller_skates.ability.skating.stat.duration": "最大加成：%1$s",
-
   "block.relics.researching_table": "研究台",
-
   "effect.relics.stun": "晕眩",
   "effect.relics.paralisys": "麻痹",
   "effect.relics.confusion": "混乱",
   "effect.relics.vanishing": "隐匿",
-
   "command.relics.base.not_relic": "你手上的必须是一个遗物！"
 }
