projects/1.20/assets/biggerreactors/biggerreactors/lang/zh_cn.json (before)
{
  "item_group.biggerreactors": "大型反应堆",

  "item.biggerreactors.wrench": "反应堆扳手",

  "fluid.biggerreactors.liquid_uranium": "液态铀",
  "item.biggerreactors.liquid_uranium_bucket": "液态铀桶",
  "fluid.biggerreactors.steam": "蒸汽",
  "item.biggerreactors.steam_bucket": "蒸汽桶",
  "fluid.biggerreactors.liquid_obsidian": "液态黑曜石",
  "item.biggerreactors.liquid_obsidian_bucket": "液态黑曜石桶",

  "fluid.biggerreactors.superheated_sodium": "液态过热钠",
  "item.biggerreactors.superheated_sodium_bucket": "液态过热钠桶",

  "block.biggerreactors.uranium_ore": "铀矿石",
  "block.biggerreactors.deepslate_uranium_ore": "深层铀矿石",
  "block.biggerreactors.uranium_block": "铀块",
  "block.biggerreactors.raw_uranium_block": "粗铀块",
  "item.biggerreactors.uranium_dust": "铀粉",
  "item.biggerreactors.uranium_ingot": "铀锭",
  "item.biggerreactors.uranium_chunk": "铀碎块",

  "block.biggerreactors.blutonium_block": "蓝钚块",
  "item.biggerreactors.blutonium_dust": "蓝钚粉",
  "item.biggerreactors.blutonium_ingot": "蓝钚锭",

  "block.biggerreactors.cyanite_block": "蓝晶块",
  "item.biggerreactors.cyanite_dust": "蓝晶粉",
  "item.biggerreactors.cyanite_ingot": "蓝晶锭",

  "block.biggerreactors.graphite_block": "石墨块",
  "item.biggerreactors.graphite_dust": "石墨粉",
  "item.biggerreactors.graphite_ingot": "石墨锭",

  "block.biggerreactors.ludicrite_block": "镠块",
  "item.biggerreactors.ludicrite_dust": "镠粉",
  "item.biggerreactors.ludicrite_ingot": "镠锭",

  "tooltip.biggerreactors.is_a_moderator" : "§e可以在大型反应堆中用作减速剂",
  "tooltip.biggerreactors.is_a_coil" : "§e此方块可以在大型涡轮机中用作线圈",

  "multiblock.error.biggerreactors.no_terminal": "反应堆需要至少一个终端",
  "multiblock.error.biggerreactors.no_rods": "反应堆至少要有一个燃料单元",
  "multiblock.error.biggerreactors.control_rod_not_on_top": "控制棒只能放在反应堆上方（%d，%d，%d）",
  "multiblock.error.biggerreactors.fuel_rod_gap": "所有燃料单元必须从反应堆上方延伸至其底部（%d，%d，%d）",
  "multiblock.error.biggerreactors.no_control_rod_for_fuel_rod": "所有燃料单元的上方必须放有控制棒（%d, %d）",
  "multiblock.error.biggerreactors.dangling_internal_part": "这里面似乎还有一个反应堆，是不是出了什么问题？（%d，%d，%d）。",
  "multiblock.error.biggerreactors.coolant_and_power_ports": "反应堆只能有冷却端口（主动冷却型）或能量接口（被动冷却型），不能同时放置",
  "multiblock.error.biggerreactors.no_manifold_neighbor": "反应堆冷却歧管必须与另一个冷却歧管或外壳相邻",

  "screen.biggerreactors.disabled": "关闭",

  "block.biggerreactors.cyanite_reprocessor": "蓝晶再处理器",
  "screen.biggerreactors.cyanite_reprocessor": "蓝晶再处理器",
  "screen.biggerreactors.cyanite_reprocessor.internal_battery.tooltip": "内部能量缓存",
  "screen.biggerreactors.cyanite_reprocessor.water_tank.tooltip": "水槽",

  "block.biggerreactors.reactor_casing": "反应堆外壳",
  "block.biggerreactors.reactor_glass": "反应堆玻璃",
  "block.biggerreactors.reactor_fuel_rod": "反应堆燃料棒",
  "block.biggerreactors.reactor_power_tap": "反应堆能量接口",
  "block.biggerreactors.reactor_access_port": "反应堆访问端口",
  "block.biggerreactors.reactor_coolant_port": "反应堆冷却端口",
  "block.biggerreactors.reactor_computer_port": "反应堆电脑端口",
  "block.biggerreactors.reactor_redstone_port": "反应堆红石端口",
  "block.biggerreactors.reactor_manifold": "反应堆冷却歧管",

  "block.biggerreactors.reactor_terminal": "反应堆终端",
  "screen.biggerreactors.reactor_terminal": "反应堆信息",
  "screen.biggerreactors.reactor_terminal.temperature.tooltip": "温度\n§7反应堆的温度。",
  "screen.biggerreactors.reactor_terminal.energy_generation_rate.tooltip": "RF产出速率\n§7反应堆产出RF的速率。",
  "screen.biggerreactors.reactor_terminal.exhaust_generation_rate.tooltip": "废气产出速率\n§7反应堆产出废气的量。",
  "screen.biggerreactors.reactor_terminal.fuel_usage_rate.tooltip": "燃料消耗速率\n§7反应堆当前消耗燃料的速率。",
  "screen.biggerreactors.reactor_terminal.reactivity_rate.tooltip": "反应速率\n§7反应堆当前效率。",
  "screen.biggerreactors.reactor_terminal.fuel_mix.tooltip": "燃料混合物\n§7反应堆内燃料与废料的比例。",
  "screen.biggerreactors.reactor_terminal.case_heat.tooltip": "外壳温度\n§7反应堆的温度。",
  "screen.biggerreactors.reactor_terminal.fuel_heat.tooltip": "燃料温度\n§7燃料的温度。",
  "screen.biggerreactors.reactor_terminal.fuel_mix_gauge.tooltip": "%%s/%%s混合物\n§a%%s燃料\n§b%%s废料",
  "screen.biggerreactors.reactor_terminal.internal_battery.tooltip": "内部能量缓存\n§7内部缓存的RF量。",
  "screen.biggerreactors.reactor_terminal.coolant_intake_tank.tooltip": "进冷却剂储罐\n§7内部缓存的冷却剂量。",
  "screen.biggerreactors.reactor_terminal.exhaust_tank.tooltip": "废气储罐\n§7内部缓存的废气量。",
  "screen.biggerreactors.reactor_terminal.activity_toggle.online": "状态：§2在线",
  "screen.biggerreactors.reactor_terminal.activity_toggle.offline": "状态：§4离线",
  "screen.biggerreactors.reactor_terminal.activity_toggle.tooltip": "切换反应堆状态\n§7开启或关闭反应堆。",
  "screen.biggerreactors.reactor_terminal.auto_eject_toggle.enabled": "废料排放：§3开启",
  "screen.biggerreactors.reactor_terminal.auto_eject_toggle.disabled": "废料排放：§4关闭",
  "screen.biggerreactors.reactor_terminal.auto_eject_toggle.tooltip": "切换废料排放状态\n§7设置是否自动弹出废料",

  "block.biggerreactors.reactor_control_rod": "反应堆控制棒",
  "screen.biggerreactors.reactor_control_rod": "反应堆控制棒",
  "screen.biggerreactors.reactor_control_rod.name": "名称：",
  "screen.biggerreactors.reactor_control_rod.apply.tooltip": "确认",
  "screen.biggerreactors.reactor_control_rod.retract_rod.tooltip": "§b抽出控制棒\n插入程度越浅，反应速度越快\n§8[Shift]：抽出10%\n§8[Ctrl]：抽出50%\n§8[Ctrl+Shift]：完全抽出\n§8[Alt]：应用到所有控制棒",
  "screen.biggerreactors.reactor_control_rod.insert_rod.tooltip": "§b插入控制棒\n插入程度越深，反应速度越慢\n§8[Shift]：插入10%\n§8[Ctrl]：插入50%\n§8[Ctrl+Shift]：完全插入\n§8[Alt]：应用到所有控制棒",

  "screen.biggerreactors.reactor_coolant_port": "反应堆冷却端口",
  "screen.biggerreactors.reactor_coolant_port.direction_toggle.input": "方向：§3输入",
  "screen.biggerreactors.reactor_coolant_port.direction_toggle.output": "方向：§c输出",
  "screen.biggerreactors.reactor_coolant_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向。",
  "screen.biggerreactors.reactor_coolant_port.manual_dump": "手动储罐导出",
  "screen.biggerreactors.reactor_coolant_port.manual_dump.tooltip": "导出储罐内的流体\n§7手动导出反应堆中的所有流体。",

  "screen.biggerreactors.reactor_access_port": "反应堆访问端口",
  "screen.biggerreactors.reactor_access_port.direction_toggle.input": "方向：§6输入",
  "screen.biggerreactors.reactor_access_port.direction_toggle.output": "方向：§9输出",
  "screen.biggerreactors.reactor_access_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向。",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.fuel": "输出：§6燃料",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.waste": "输出：§3废料",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.nope": "输出：§7---",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.tooltip": "切换输出\n§7改变这个端口输出的物品。",
  "screen.biggerreactors.reactor_access_port.manual_eject": "手动废料弹出",
  "screen.biggerreactors.reactor_access_port.manual_eject.tooltip": "弹出所有废料\n§7手动弹出反应堆中的所有废料。",

  "screen.biggerreactors.reactor_redstone_port": "反应堆红石端口",
  "screen.biggerreactors.reactor_redstone_port.choose_setting": "选择一个设置：",
  "screen.biggerreactors.reactor_redstone_port.apply.tooltip": "确认",
  "screen.biggerreactors.reactor_redstone_port.input_reactor_activity": "改变反应堆状态（输入）",
  "screen.biggerreactors.reactor_redstone_port.input_reactor_activity.tooltip": "改变反应堆状态（输入）\n§8[红石脉冲]切换反应堆的开关。\n§8[红石信号]红石激活时，反应堆开启。",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion": "改变控制棒的插入程度（输入）",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_on": "输入红石信号时：",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_off": "否则：",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.tooltip": "改变控制棒的插入程度（输入）\n§8[红石脉冲]依据当前模式移动控制棒。\n§8[红石信号]根据红石信号设置控制棒的插入程度。",
  "screen.biggerreactors.reactor_redstone_port.input_eject_waste": "弹出废料（输入）",
  "screen.biggerreactors.reactor_redstone_port.input_eject_waste.tooltip": "弹出废料（输入）\n§8[红石脉冲]弹出反应堆中的所有废料。\n§8[红石信号]N/A。",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_temp": "燃料温度（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_temp.tooltip": "燃料温度（输出）\n§8[高于/低于]当燃料温度高于或低于设定温度时触发",
  "screen.biggerreactors.reactor_redstone_port.output_casing_temp": "外壳温度（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_casing_temp.tooltip": "外壳温度（输出）\n§8[高于/低于]当燃料温度高于或低于设定温度时触发",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment": "燃料浓缩（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment.tooltip": "燃料浓缩（输出）\n§8[高于/低于]当燃料浓缩比例高于或低于设定的百分比时触发",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_amount": "燃料储量（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_amount.tooltip": "燃料储量（输出）\n§8[高于/低于]当燃料数量高于或低于设定的数值时触发",
  "screen.biggerreactors.reactor_redstone_port.output_waste_amount": "废料储量（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_waste_amount.tooltip": "废料储量（输出）\n§8[高于/低于]当废料数量高于或低于设定的数值时触发",
  "screen.biggerreactors.reactor_redstone_port.output_output_stored": "能量输出缓存（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_output_stored.tooltip": "能量输出缓存（输出）\n§8[高于/低于]当能量缓存高于或低于设定的数值时触发",
  "screen.biggerreactors.reactor_redstone_port.apply_changes.tooltip": "应用修改\n§7你的修改在应用之前不会生效",
  "screen.biggerreactors.reactor_redstone_port.revert_changes.tooltip": "§4[未确认]\n撤销修改\n§7将当前的修改重置到上一次应用修改的状态",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.tooltip": "切换触发器\n§7切换触发器类型。\n§8[红石脉冲]当接受到脉冲信号时切换状态。\n§8[红石信号]接受到红石信号时激活。",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.tooltip": "切换触发器\n§7切换触发器类型。\n§8[高于/低于]当高于或低于时输出红石信号……",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_pulse": "触发器：红石脉冲",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_signal": "触发器：红石信号",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_above": "触发器：高于",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_below": "触发器：低于",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_a": "模式A：插入",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_b": "模式B：抽出",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_c": "模式C：设置",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.trigger_at": "触发于：",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_a": "插入：",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_b": "抽出：",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_c": "设置为：",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.tooltip": "切换模式\n§7切换触发器模式。\n§8[模式A]插入……\n§8[模式B]抽出……\n§8[模式C]设置为……",

  "multiblock.error.biggerreactors.turbine.mixed_blades_and_coil": "叶片和线圈不能位于同一个转子转轴的位置上",
  "multiblock.error.biggerreactors.turbine.multiple_groups": "同时只能有一个叶片组和一个线圈组",
  "multiblock.error.biggerreactors.turbine.dangling_coil": "所有线圈方块必须紧邻涡轮机转轴8格以内",
  "multiblock.error.biggerreactors.turbine.rotor_bearing_count": "涡轮机需要2个转子轴承，两端各一个",

  "block.biggerreactors.turbine_casing": "涡轮机外壳",
  "block.biggerreactors.turbine_glass": "涡轮机玻璃",
  "block.biggerreactors.turbine_rotor_shaft": "涡轮机转子转轴",
  "block.biggerreactors.turbine_rotor_blade": "涡轮机转子叶片",
  "block.biggerreactors.turbine_rotor_bearing": "涡轮机转子轴承",
  "block.biggerreactors.turbine_fluid_port": "涡轮机流体端口",
  "block.biggerreactors.turbine_power_tap": "涡轮机能量接口",
  "block.biggerreactors.turbine_computer_port": "涡轮机电脑端口",

  "block.biggerreactors.turbine_terminal": "涡轮机终端",
  "screen.biggerreactors.turbine_terminal": "涡轮机信息",
  "screen.biggerreactors.turbine_terminal.tachometer.tooltip": "转速\n§7涡轮机的旋转速度。\n§7转子在900或1800转/分时性能最好。",
  "screen.biggerreactors.turbine_terminal.energy_generation_rate.tooltip": "RF产出速率\n§7涡轮机产出RF的速度。",
  "screen.biggerreactors.turbine_terminal.flow_rate_governor.tooltip": "流速管理\n§7涡轮机处理流体的速度。",
  "screen.biggerreactors.turbine_terminal.rotor_efficiency.tooltip": "转子效率\n§7如果流速超过转子容量，效率就会下降。",
  "screen.biggerreactors.turbine_terminal.internal_battery.tooltip": "内部能量缓存\n§7内部缓存的RF量。",
  "screen.biggerreactors.turbine_terminal.intake_tank.tooltip": "进气储罐\n§7内部缓存的加热蒸汽量。",
  "screen.biggerreactors.turbine_terminal.exhaust_tank.tooltip": "废气储罐\n§7内部缓存的冷却废气量。",
  "screen.biggerreactors.turbine_terminal.activity_toggle.online": "状态：§2在线",
  "screen.biggerreactors.turbine_terminal.activity_toggle.offline": "状态：§4离线",
  "screen.biggerreactors.turbine_terminal.activity_toggle.tooltip": "切换涡轮机状态\n§7开启或关闭涡轮机。",
  "screen.biggerreactors.turbine_terminal.coil_engage_toggle.engaged": "线圈：§2启用",
  "screen.biggerreactors.turbine_terminal.coil_engage_toggle.disengaged": "线圈：§4停用",
  "screen.biggerreactors.turbine_terminal.coil_engage_toggle.tooltip": "切换线圈状态\n§7当启用时，涡轮机转速将被转化为电力。",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.overflow": "排放：§6仅过量",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.all": "排放：§2全部",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.closed": "排放：§4不排放",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.tooltip": "切换废气排放\n§7设置是否排放废气与废气排放方式",
  "screen.biggerreactors.turbine_terminal.flow_rate_increase.tooltip": "增加流速\n§7更高的流速会增加转子转速。\n§8[Shift]：增加%smB。\n§8[Ctrl]：增加%smB。\n§8[Ctrl+Shift]：增加%smB。",
  "screen.biggerreactors.turbine_terminal.flow_rate_decrease.tooltip": "降低流速\n§7更低的流速会降低转子转速。\n§8[Shift]：降低%smB。\n§8[Ctrl]：降低%smB。\n§8[Ctrl+Shift]：降低%smB。",

  "screen.biggerreactors.turbine_fluid_port": "涡轮机流体端口",
  "screen.biggerreactors.turbine_fluid_port.direction_toggle.input": "方向：§c输入",
  "screen.biggerreactors.turbine_fluid_port.direction_toggle.output": "方向：§9输出",
  "screen.biggerreactors.turbine_fluid_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向。",

  "block.biggerreactors.heat_exchanger_casing": "热交换器外壳",
  "block.biggerreactors.heat_exchanger_glass": "热交换器玻璃",
  "block.biggerreactors.heat_exchanger_condenser_channel": "热交换器冷凝通道",
  "block.biggerreactors.heat_exchanger_evaporator_channel": "热交换器蒸发通道",

  "block.biggerreactors.heat_exchanger_terminal": "热交换器终端",
  "screen.biggerreactors.heat_exchanger_terminal": "热交换器信息",
  "screen.biggerreactors.heat_exchanger_terminal.temperature.condenser.tooltip": "冷凝通道温度\n§7冷凝通道内流体\n§7的温度。",
  "screen.biggerreactors.heat_exchanger_terminal.temperature.evaporator.tooltip": "蒸发通道温度\n§7蒸发通道内流体\n§7的温度。",
  "screen.biggerreactors.heat_exchanger_terminal.flow_rate.condenser.tooltip": "冷凝流速\n§7通过冷凝通道的\n§7流体量。",
  "screen.biggerreactors.heat_exchanger_terminal.flow_rate.evaporator.tooltip": "蒸发流速\n§7通过蒸发通道的\n§7流体量。",
  "screen.biggerreactors.heat_exchanger_terminal.intake_gauge.condenser.tooltip": "冷凝进气储罐\n§7在冷凝通道内的\n§7热流体量。",
  "screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.condenser.tooltip": "冷凝废气储罐\n§7在冷凝通道内的\n§7冷流体量。",
  "screen.biggerreactors.heat_exchanger_terminal.heat_gauge.tooltip": "热交换器温度\n§7热交换器的当前温度。",
  "screen.biggerreactors.heat_exchanger_terminal.intake_gauge.evaporator.tooltip": "蒸发进气储罐\n§7在蒸发通道内的\n§7热流体量。",
  "screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.evaporator.tooltip": "蒸发废气储罐\n§7在蒸发通道内的\n§7热流体量。",


  "multiblock.error.biggerreactors.heat_exchanger.dangling_internal_part": "这里面似乎还有一个热交换器，是不是出了什么问题？（%d，%d，%d）。",
  "multiblock.error.biggerreactors.heat_exchanger.dangling_channel": "所有通道都必须连接到流体端口上。（%d，%d，%d）",
  "multiblock.error.biggerreactors.heat_exchanger.duplicate_port_types": "蒸发通道和冷凝通道都必须连接到两个流体端口。",
  "multiblock.error.biggerreactors.heat_exchanger.fluid_port_unconnected": "所有流体端口都必须有一个蒸发/冷凝通道。",
  "multiblock.error.biggerreactors.heat_exchanger.invalid_port_count": "需要4个流体端口。",
  "multiblock.error.biggerreactors.heat_exchanger.missing_channel_type": "至少需要一个蒸发通道和一个冷凝通道。",


  "block.biggerreactors.heat_exchanger_computer_port": "热交换器电脑端口",
  "block.biggerreactors.heat_exchanger_fluid_port": "热交换器流体端口",
  "screen.biggerreactors.heat_exchanger_fluid_port": "热交换器流体端口",
  "screen.biggerreactors.heat_exchanger_fluid_port.channel_type.condenser": "通道连接：§c冷凝",
  "screen.biggerreactors.heat_exchanger_fluid_port.channel_type.evaporator": "通道连接：§9蒸发",
  "screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.input": "方向：§c输入",
  "screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.output": "方向：§9输出",
  "screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向。",
  "screen.biggerreactors.heat_exchanger_fluid_port.manual_dump": "手动通道流体导出",
  "screen.biggerreactors.heat_exchanger_fluid_port.manual_dump.tooltip": "导出通道流体\n§7手动导出连接通道内的所有流体。",

  "jei.biggerreactors.classic.turbine_coil_block": "涡轮机线圈方块",
  "jei.biggerreactors.classic.turbine_coil_bonus": "加成：%s",
  "jei.biggerreactors.classic.turbine_coil_efficiency": "效率：%s",
  "jei.biggerreactors.classic.turbine_coil_extraction": "转换率：%s",

  "jei.biggerreactors.classic.reactor_moderator_block": "反应堆减速方块",
  "jei.biggerreactors.classic.reactor_moderator_fluid": "反应堆减速流体",
  "jei.biggerreactors.classic.reactor_moderator_moderation": "减速率：%s",
  "jei.biggerreactors.classic.reactor_moderator_absorption": "吸收率：%s",
  "jei.biggerreactors.classic.reactor_moderator_conductivity": "导热效率：%s",
  "jei.biggerreactors.classic.reactor_moderator_efficiency": "加热效率：%s"
}

projects/1.20/assets/biggerreactors/biggerreactors/lang/zh_cn.json (after)
{
  "item_group.biggerreactors": "大型反应堆",
  "item.biggerreactors.wrench": "反应堆扳手",
  "fluid.biggerreactors.liquid_uranium": "液态铀",
  "item.biggerreactors.liquid_uranium_bucket": "液态铀桶",
  "fluid.biggerreactors.steam": "蒸汽",
  "item.biggerreactors.steam_bucket": "蒸汽桶",
  "fluid.biggerreactors.liquid_obsidian": "液态黑曜石",
  "item.biggerreactors.liquid_obsidian_bucket": "液态黑曜石桶",
  "fluid.biggerreactors.superheated_sodium": "液态过热钠",
  "item.biggerreactors.superheated_sodium_bucket": "液态过热钠桶",
  "block.biggerreactors.uranium_ore": "铀矿石",
  "block.biggerreactors.deepslate_uranium_ore": "深层铀矿石",
  "block.biggerreactors.uranium_block": "铀块",
  "block.biggerreactors.raw_uranium_block": "粗铀块",
  "item.biggerreactors.uranium_dust": "铀粉",
  "item.biggerreactors.uranium_ingot": "铀锭",
  "item.biggerreactors.uranium_chunk": "铀碎块",
  "block.biggerreactors.blutonium_block": "蓝钚块",
  "item.biggerreactors.blutonium_dust": "蓝钚粉",
  "item.biggerreactors.blutonium_ingot": "蓝钚锭",
  "block.biggerreactors.cyanite_block": "蓝晶块",
  "item.biggerreactors.cyanite_dust": "蓝晶粉",
  "item.biggerreactors.cyanite_ingot": "蓝晶锭",
  "block.biggerreactors.graphite_block": "石墨块",
  "item.biggerreactors.graphite_dust": "石墨粉",
  "item.biggerreactors.graphite_ingot": "石墨锭",
  "block.biggerreactors.ludicrite_block": "镠块",
  "item.biggerreactors.ludicrite_dust": "镠粉",
  "item.biggerreactors.ludicrite_ingot": "镠锭",
  "tooltip.biggerreactors.is_a_moderator": "§e可以在大型反应堆中用作减速剂",
  "tooltip.biggerreactors.is_a_coil": "§e此方块可以在大型涡轮机中用作线圈",
  "multiblock.error.biggerreactors.no_terminal": "反应堆需要至少一个终端",
  "multiblock.error.biggerreactors.no_rods": "反应堆至少要有一个燃料单元",
  "multiblock.error.biggerreactors.control_rod_not_on_top": "控制棒只能放在反应堆上方（%d，%d，%d）",
  "multiblock.error.biggerreactors.fuel_rod_gap": "所有燃料单元必须从反应堆上方延伸至其底部（%d，%d，%d）",
  "multiblock.error.biggerreactors.no_control_rod_for_fuel_rod": "所有燃料单元的上方必须放有控制棒（%d, %d）",
  "multiblock.error.biggerreactors.dangling_internal_part": "这里面似乎还有一个反应堆，是不是出了什么问题？（%d，%d，%d）。",
  "multiblock.error.biggerreactors.coolant_and_power_ports": "反应堆只能有冷却端口（主动冷却型）或能量接口（被动冷却型），不能同时放置",
  "multiblock.error.biggerreactors.no_manifold_neighbor": "反应堆冷却歧管必须与另一个冷却歧管或外壳相邻",
  "screen.biggerreactors.disabled": "关闭",
  "block.biggerreactors.cyanite_reprocessor": "蓝晶再处理器",
  "screen.biggerreactors.cyanite_reprocessor": "蓝晶再处理器",
  "screen.biggerreactors.cyanite_reprocessor.internal_battery.tooltip": "内部能量缓存",
  "screen.biggerreactors.cyanite_reprocessor.water_tank.tooltip": "水槽",
  "block.biggerreactors.reactor_casing": "反应堆外壳",
  "block.biggerreactors.reactor_glass": "反应堆玻璃",
  "block.biggerreactors.reactor_fuel_rod": "反应堆燃料棒",
  "block.biggerreactors.reactor_power_tap": "反应堆能量接口",
  "block.biggerreactors.reactor_access_port": "反应堆访问端口",
  "block.biggerreactors.reactor_coolant_port": "反应堆冷却端口",
  "block.biggerreactors.reactor_computer_port": "反应堆电脑端口",
  "block.biggerreactors.reactor_redstone_port": "反应堆红石端口",
  "block.biggerreactors.reactor_manifold": "反应堆冷却歧管",
  "block.biggerreactors.reactor_terminal": "反应堆终端",
  "screen.biggerreactors.reactor_terminal": "反应堆信息",
  "screen.biggerreactors.reactor_terminal.temperature.tooltip": "温度\n§7反应堆的温度。",
  "screen.biggerreactors.reactor_terminal.energy_generation_rate.tooltip": "RF产出速率\n§7反应堆产出RF的速率。",
  "screen.biggerreactors.reactor_terminal.exhaust_generation_rate.tooltip": "废气产出速率\n§7反应堆产出废气的量。",
  "screen.biggerreactors.reactor_terminal.fuel_usage_rate.tooltip": "燃料消耗速率\n§7反应堆当前消耗燃料的速率。",
  "screen.biggerreactors.reactor_terminal.reactivity_rate.tooltip": "反应速率\n§7反应堆当前效率。",
  "screen.biggerreactors.reactor_terminal.fuel_mix.tooltip": "燃料混合物\n§7反应堆内燃料与废料的比例。",
  "screen.biggerreactors.reactor_terminal.case_heat.tooltip": "外壳温度\n§7反应堆的温度。",
  "screen.biggerreactors.reactor_terminal.fuel_heat.tooltip": "燃料温度\n§7燃料的温度。",
  "screen.biggerreactors.reactor_terminal.fuel_mix_gauge.tooltip": "%%s/%%s混合物\n§a%%s燃料\n§b%%s废料",
  "screen.biggerreactors.reactor_terminal.internal_battery.tooltip": "内部能量缓存\n§7内部缓存的RF量。",
  "screen.biggerreactors.reactor_terminal.coolant_intake_tank.tooltip": "进冷却剂储罐\n§7内部缓存的冷却剂量。",
  "screen.biggerreactors.reactor_terminal.exhaust_tank.tooltip": "废气储罐\n§7内部缓存的废气量。",
  "screen.biggerreactors.reactor_terminal.activity_toggle.online": "状态：§2在线",
  "screen.biggerreactors.reactor_terminal.activity_toggle.offline": "状态：§4离线",
  "screen.biggerreactors.reactor_terminal.activity_toggle.tooltip": "切换反应堆状态\n§7开启或关闭反应堆。",
  "screen.biggerreactors.reactor_terminal.auto_eject_toggle.enabled": "废料排放：§3开启",
  "screen.biggerreactors.reactor_terminal.auto_eject_toggle.disabled": "废料排放：§4关闭",
  "screen.biggerreactors.reactor_terminal.auto_eject_toggle.tooltip": "切换废料排放状态\n§7设置是否自动弹出废料",
  "block.biggerreactors.reactor_control_rod": "反应堆控制棒",
  "screen.biggerreactors.reactor_control_rod": "反应堆控制棒",
  "screen.biggerreactors.reactor_control_rod.name": "名称：",
  "screen.biggerreactors.reactor_control_rod.apply.tooltip": "确认",
  "screen.biggerreactors.reactor_control_rod.retract_rod.tooltip": "§b抽出控制棒\n插入程度越浅，反应速度越快\n§8[Shift]：抽出10%\n§8[Ctrl]：抽出50%\n§8[Ctrl+Shift]：完全抽出\n§8[Alt]：应用到所有控制棒",
  "screen.biggerreactors.reactor_control_rod.insert_rod.tooltip": "§b插入控制棒\n插入程度越深，反应速度越慢\n§8[Shift]：插入10%\n§8[Ctrl]：插入50%\n§8[Ctrl+Shift]：完全插入\n§8[Alt]：应用到所有控制棒",
  "screen.biggerreactors.reactor_coolant_port": "反应堆冷却端口",
  "screen.biggerreactors.reactor_coolant_port.direction_toggle.input": "方向：§3输入",
  "screen.biggerreactors.reactor_coolant_port.direction_toggle.output": "方向：§c输出",
  "screen.biggerreactors.reactor_coolant_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向。",
  "screen.biggerreactors.reactor_coolant_port.manual_dump": "手动储罐导出",
  "screen.biggerreactors.reactor_coolant_port.manual_dump.tooltip": "导出储罐内的流体\n§7手动导出反应堆中的所有流体。",
  "screen.biggerreactors.reactor_access_port": "反应堆访问端口",
  "screen.biggerreactors.reactor_access_port.direction_toggle.input": "方向：§6输入",
  "screen.biggerreactors.reactor_access_port.direction_toggle.output": "方向：§9输出",
  "screen.biggerreactors.reactor_access_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向。",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.fuel": "输出：§6燃料",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.waste": "输出：§3废料",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.nope": "输出：§7---",
  "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.tooltip": "切换输出\n§7改变这个端口输出的物品。",
  "screen.biggerreactors.reactor_access_port.manual_eject": "手动废料弹出",
  "screen.biggerreactors.reactor_access_port.manual_eject.tooltip": "弹出所有废料\n§7手动弹出反应堆中的所有废料。",
  "screen.biggerreactors.reactor_redstone_port": "反应堆红石端口",
  "screen.biggerreactors.reactor_redstone_port.choose_setting": "选择一个设置：",
  "screen.biggerreactors.reactor_redstone_port.apply.tooltip": "确认",
  "screen.biggerreactors.reactor_redstone_port.input_reactor_activity": "改变反应堆状态（输入）",
  "screen.biggerreactors.reactor_redstone_port.input_reactor_activity.tooltip": "改变反应堆状态（输入）\n§8[红石脉冲]切换反应堆的开关。\n§8[红石信号]红石激活时，反应堆开启。",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion": "改变控制棒的插入程度（输入）",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_on": "输入红石信号时：",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_off": "否则：",
  "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.tooltip": "改变控制棒的插入程度（输入）\n§8[红石脉冲]依据当前模式移动控制棒。\n§8[红石信号]根据红石信号设置控制棒的插入程度。",
  "screen.biggerreactors.reactor_redstone_port.input_eject_waste": "弹出废料（输入）",
  "screen.biggerreactors.reactor_redstone_port.input_eject_waste.tooltip": "弹出废料（输入）\n§8[红石脉冲]弹出反应堆中的所有废料。\n§8[红石信号]N/A。",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_temp": "燃料温度（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_temp.tooltip": "燃料温度（输出）\n§8[高于/低于]当燃料温度高于或低于设定温度时触发",
  "screen.biggerreactors.reactor_redstone_port.output_casing_temp": "外壳温度（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_casing_temp.tooltip": "外壳温度（输出）\n§8[高于/低于]当燃料温度高于或低于设定温度时触发",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment": "燃料浓缩（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment.tooltip": "燃料浓缩（输出）\n§8[高于/低于]当燃料浓缩比例高于或低于设定的百分比时触发",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_amount": "燃料储量（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_fuel_amount.tooltip": "燃料储量（输出）\n§8[高于/低于]当燃料数量高于或低于设定的数值时触发",
  "screen.biggerreactors.reactor_redstone_port.output_waste_amount": "废料储量（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_waste_amount.tooltip": "废料储量（输出）\n§8[高于/低于]当废料数量高于或低于设定的数值时触发",
  "screen.biggerreactors.reactor_redstone_port.output_output_stored": "能量输出缓存（输出）",
  "screen.biggerreactors.reactor_redstone_port.output_output_stored.tooltip": "能量输出缓存（输出）\n§8[高于/低于]当能量缓存高于或低于设定的数值时触发",
  "screen.biggerreactors.reactor_redstone_port.apply_changes.tooltip": "应用修改\n§7你的修改在应用之前不会生效",
  "screen.biggerreactors.reactor_redstone_port.revert_changes.tooltip": "§4[未确认]\n撤销修改\n§7将当前的修改重置到上一次应用修改的状态",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.tooltip": "切换触发器\n§7切换触发器类型。\n§8[红石脉冲]当接受到脉冲信号时切换状态。\n§8[红石信号]接受到红石信号时激活。",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.tooltip": "切换触发器\n§7切换触发器类型。\n§8[高于/低于]当高于或低于时输出红石信号……",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_pulse": "触发器：红石脉冲",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_signal": "触发器：红石信号",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_above": "触发器：高于",
  "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_below": "触发器：低于",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_a": "模式A：插入",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_b": "模式B：抽出",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_c": "模式C：设置",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.trigger_at": "触发于：",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_a": "插入：",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_b": "抽出：",
  "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_c": "设置为：",
  "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.tooltip": "切换模式\n§7切换触发器模式。\n§8[模式A]插入……\n§8[模式B]抽出……\n§8[模式C]设置为……",
  "multiblock.error.biggerreactors.turbine.mixed_blades_and_coil": "叶片和线圈不能位于同一个转子转轴的位置上",
  "multiblock.error.biggerreactors.turbine.multiple_groups": "同时只能有一个叶片组和一个线圈组",
  "multiblock.error.biggerreactors.turbine.dangling_coil": "所有线圈方块必须紧邻涡轮机转轴8格以内",
  "multiblock.error.biggerreactors.turbine.rotor_bearing_count": "涡轮机需要2个转子轴承，两端各一个",
  "block.biggerreactors.turbine_casing": "涡轮机外壳",
  "block.biggerreactors.turbine_glass": "涡轮机玻璃",
  "block.biggerreactors.turbine_rotor_shaft": "涡轮机转子转轴",
  "block.biggerreactors.turbine_rotor_blade": "涡轮机转子叶片",
  "block.biggerreactors.turbine_rotor_bearing": "涡轮机转子轴承",
  "block.biggerreactors.turbine_fluid_port": "涡轮机流体端口",
  "block.biggerreactors.turbine_power_tap": "涡轮机能量接口",
  "block.biggerreactors.turbine_computer_port": "涡轮机电脑端口",
  "block.biggerreactors.turbine_terminal": "涡轮机终端",
  "screen.biggerreactors.turbine_terminal": "涡轮机信息",
  "screen.biggerreactors.turbine_terminal.tachometer.tooltip": "转速\n§7涡轮机的旋转速度。\n§7转子在900或1800转/分时性能最好。",
  "screen.biggerreactors.turbine_terminal.energy_generation_rate.tooltip": "RF产出速率\n§7涡轮机产出RF的速度。",
  "screen.biggerreactors.turbine_terminal.flow_rate_governor.tooltip": "流速管理\n§7涡轮机处理流体的速度。",
  "screen.biggerreactors.turbine_terminal.rotor_efficiency.tooltip": "转子效率\n§7如果流速超过转子容量，效率就会下降。",
  "screen.biggerreactors.turbine_terminal.internal_battery.tooltip": "内部能量缓存\n§7内部缓存的RF量。",
  "screen.biggerreactors.turbine_terminal.intake_tank.tooltip": "进气储罐\n§7内部缓存的加热蒸汽量。",
  "screen.biggerreactors.turbine_terminal.exhaust_tank.tooltip": "废气储罐\n§7内部缓存的冷却废气量。",
  "screen.biggerreactors.turbine_terminal.activity_toggle.online": "状态：§2在线",
  "screen.biggerreactors.turbine_terminal.activity_toggle.offline": "状态：§4离线",
  "screen.biggerreactors.turbine_terminal.activity_toggle.tooltip": "切换涡轮机状态\n§7开启或关闭涡轮机。",
  "screen.biggerreactors.turbine_terminal.coil_engage_toggle.engaged": "线圈：§2启用",
  "screen.biggerreactors.turbine_terminal.coil_engage_toggle.disengaged": "线圈：§4停用",
  "screen.biggerreactors.turbine_terminal.coil_engage_toggle.tooltip": "切换线圈状态\n§7当启用时，涡轮机转速将被转化为电力。",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.overflow": "排放：§6仅过量",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.all": "排放：§2全部",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.closed": "排放：§4不排放",
  "screen.biggerreactors.turbine_terminal.vent_state_toggle.tooltip": "切换废气排放\n§7设置是否排放废气与废气排放方式",
  "screen.biggerreactors.turbine_terminal.flow_rate_increase.tooltip": "增加流速\n§7更高的流速会增加转子转速。\n§8[Shift]：增加%smB。\n§8[Ctrl]：增加%smB。\n§8[Ctrl+Shift]：增加%smB。",
  "screen.biggerreactors.turbine_terminal.flow_rate_decrease.tooltip": "降低流速\n§7更低的流速会降低转子转速。\n§8[Shift]：降低%smB。\n§8[Ctrl]：降低%smB。\n§8[Ctrl+Shift]：降低%smB。",
  "screen.biggerreactors.turbine_fluid_port": "涡轮机流体端口",
  "screen.biggerreactors.turbine_fluid_port.direction_toggle.input": "方向：§c输入",
  "screen.biggerreactors.turbine_fluid_port.direction_toggle.output": "方向：§9输出",
  "screen.biggerreactors.turbine_fluid_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向。",
  "block.biggerreactors.heat_exchanger_casing": "热交换器外壳",
  "block.biggerreactors.heat_exchanger_glass": "热交换器玻璃",
  "block.biggerreactors.heat_exchanger_condenser_channel": "热交换器冷凝通道",
  "block.biggerreactors.heat_exchanger_evaporator_channel": "热交换器蒸发通道",
  "block.biggerreactors.heat_exchanger_terminal": "热交换器终端",
  "screen.biggerreactors.heat_exchanger_terminal": "热交换器信息",
  "screen.biggerreactors.heat_exchanger_terminal.temperature.condenser.tooltip": "冷凝通道温度\n§7冷凝通道内流体\n§7的温度。",
  "screen.biggerreactors.heat_exchanger_terminal.temperature.evaporator.tooltip": "蒸发通道温度\n§7蒸发通道内流体\n§7的温度。",
  "screen.biggerreactors.heat_exchanger_terminal.flow_rate.condenser.tooltip": "冷凝流速\n§7通过冷凝通道的\n§7流体量。",
  "screen.biggerreactors.heat_exchanger_terminal.flow_rate.evaporator.tooltip": "蒸发流速\n§7通过蒸发通道的\n§7流体量。",
  "screen.biggerreactors.heat_exchanger_terminal.intake_gauge.condenser.tooltip": "冷凝进气储罐\n§7在冷凝通道内的\n§7热流体量。",
  "screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.condenser.tooltip": "冷凝废气储罐\n§7在冷凝通道内的\n§7冷流体量。",
  "screen.biggerreactors.heat_exchanger_terminal.heat_gauge.tooltip": "热交换器温度\n§7热交换器的当前温度。",
  "screen.biggerreactors.heat_exchanger_terminal.intake_gauge.evaporator.tooltip": "蒸发进气储罐\n§7在蒸发通道内的\n§7热流体量。",
  "screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.evaporator.tooltip": "蒸发废气储罐\n§7在蒸发通道内的\n§7热流体量。",
  "multiblock.error.biggerreactors.heat_exchanger.dangling_internal_part": "这里面似乎还有一个热交换器，是不是出了什么问题？（%d，%d，%d）。",
  "multiblock.error.biggerreactors.heat_exchanger.dangling_channel": "所有通道都必须连接到流体端口上。（%d，%d，%d）",
  "multiblock.error.biggerreactors.heat_exchanger.duplicate_port_types": "蒸发通道和冷凝通道都必须连接到两个流体端口。",
  "multiblock.error.biggerreactors.heat_exchanger.fluid_port_unconnected": "所有流体端口都必须有一个蒸发/冷凝通道。",
  "multiblock.error.biggerreactors.heat_exchanger.invalid_port_count": "需要4个流体端口。",
  "multiblock.error.biggerreactors.heat_exchanger.missing_channel_type": "至少需要一个蒸发通道和一个冷凝通道。",
  "block.biggerreactors.heat_exchanger_computer_port": "热交换器电脑端口",
  "block.biggerreactors.heat_exchanger_fluid_port": "热交换器流体端口",
  "screen.biggerreactors.heat_exchanger_fluid_port": "热交换器流体端口",
  "screen.biggerreactors.heat_exchanger_fluid_port.channel_type.condenser": "通道连接：§c冷凝",
  "screen.biggerreactors.heat_exchanger_fluid_port.channel_type.evaporator": "通道连接：§9蒸发",
  "screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.input": "方向：§c输入",
  "screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.output": "方向：§9输出",
  "screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向。",
  "screen.biggerreactors.heat_exchanger_fluid_port.manual_dump": "手动通道流体导出",
  "screen.biggerreactors.heat_exchanger_fluid_port.manual_dump.tooltip": "导出通道流体\n§7手动导出连接通道内的所有流体。",
  "jei.biggerreactors.classic.turbine_coil_block": "涡轮机线圈方块",
  "jei.biggerreactors.classic.turbine_coil_bonus": "加成：%s",
  "jei.biggerreactors.classic.turbine_coil_efficiency": "效率：%s",
  "jei.biggerreactors.classic.turbine_coil_extraction": "转换率：%s",
  "jei.biggerreactors.classic.reactor_moderator_block": "反应堆减速方块",
  "jei.biggerreactors.classic.reactor_moderator_fluid": "反应堆减速流体",
  "jei.biggerreactors.classic.reactor_moderator_moderation": "减速率：%s",
  "jei.biggerreactors.classic.reactor_moderator_absorption": "吸收率：%s",
  "jei.biggerreactors.classic.reactor_moderator_conductivity": "导热效率：%s",
  "jei.biggerreactors.classic.reactor_moderator_efficiency": "加热效率：%s"
}

projects/1.20/assets/biggerreactors/biggerreactors/lang/zh_cn.json (diff)
@@ -1,18 +1,14 @@
 {
   "item_group.biggerreactors": "大型反应堆",
-
   "item.biggerreactors.wrench": "反应堆扳手",
-
   "fluid.biggerreactors.liquid_uranium": "液态铀",
   "item.biggerreactors.liquid_uranium_bucket": "液态铀桶",
   "fluid.biggerreactors.steam": "蒸汽",
   "item.biggerreactors.steam_bucket": "蒸汽桶",
   "fluid.biggerreactors.liquid_obsidian": "液态黑曜石",
   "item.biggerreactors.liquid_obsidian_bucket": "液态黑曜石桶",
-
   "fluid.biggerreactors.superheated_sodium": "液态过热钠",
   "item.biggerreactors.superheated_sodium_bucket": "液态过热钠桶",
-
   "block.biggerreactors.uranium_ore": "铀矿石",
   "block.biggerreactors.deepslate_uranium_ore": "深层铀矿石",
   "block.biggerreactors.uranium_block": "铀块",
@@ -20,26 +16,20 @@
   "item.biggerreactors.uranium_dust": "铀粉",
   "item.biggerreactors.uranium_ingot": "铀锭",
   "item.biggerreactors.uranium_chunk": "铀碎块",
-
   "block.biggerreactors.blutonium_block": "蓝钚块",
   "item.biggerreactors.blutonium_dust": "蓝钚粉",
   "item.biggerreactors.blutonium_ingot": "蓝钚锭",
-
   "block.biggerreactors.cyanite_block": "蓝晶块",
   "item.biggerreactors.cyanite_dust": "蓝晶粉",
   "item.biggerreactors.cyanite_ingot": "蓝晶锭",
-
   "block.biggerreactors.graphite_block": "石墨块",
   "item.biggerreactors.graphite_dust": "石墨粉",
   "item.biggerreactors.graphite_ingot": "石墨锭",
-
   "block.biggerreactors.ludicrite_block": "镠块",
   "item.biggerreactors.ludicrite_dust": "镠粉",
   "item.biggerreactors.ludicrite_ingot": "镠锭",
-
-  "tooltip.biggerreactors.is_a_moderator" : "§e可以在大型反应堆中用作减速剂",
-  "tooltip.biggerreactors.is_a_coil" : "§e此方块可以在大型涡轮机中用作线圈",
-
+  "tooltip.biggerreactors.is_a_moderator": "§e可以在大型反应堆中用作减速剂",
+  "tooltip.biggerreactors.is_a_coil": "§e此方块可以在大型涡轮机中用作线圈",
   "multiblock.error.biggerreactors.no_terminal": "反应堆需要至少一个终端",
   "multiblock.error.biggerreactors.no_rods": "反应堆至少要有一个燃料单元",
   "multiblock.error.biggerreactors.control_rod_not_on_top": "控制棒只能放在反应堆上方（%d，%d，%d）",
@@ -48,14 +38,11 @@
   "multiblock.error.biggerreactors.dangling_internal_part": "这里面似乎还有一个反应堆，是不是出了什么问题？（%d，%d，%d）。",
   "multiblock.error.biggerreactors.coolant_and_power_ports": "反应堆只能有冷却端口（主动冷却型）或能量接口（被动冷却型），不能同时放置",
   "multiblock.error.biggerreactors.no_manifold_neighbor": "反应堆冷却歧管必须与另一个冷却歧管或外壳相邻",
-
   "screen.biggerreactors.disabled": "关闭",
-
   "block.biggerreactors.cyanite_reprocessor": "蓝晶再处理器",
   "screen.biggerreactors.cyanite_reprocessor": "蓝晶再处理器",
   "screen.biggerreactors.cyanite_reprocessor.internal_battery.tooltip": "内部能量缓存",
   "screen.biggerreactors.cyanite_reprocessor.water_tank.tooltip": "水槽",
-
   "block.biggerreactors.reactor_casing": "反应堆外壳",
   "block.biggerreactors.reactor_glass": "反应堆玻璃",
   "block.biggerreactors.reactor_fuel_rod": "反应堆燃料棒",
@@ -65,7 +52,6 @@
   "block.biggerreactors.reactor_computer_port": "反应堆电脑端口",
   "block.biggerreactors.reactor_redstone_port": "反应堆红石端口",
   "block.biggerreactors.reactor_manifold": "反应堆冷却歧管",
-
   "block.biggerreactors.reactor_terminal": "反应堆终端",
   "screen.biggerreactors.reactor_terminal": "反应堆信息",
   "screen.biggerreactors.reactor_terminal.temperature.tooltip": "温度\n§7反应堆的温度。",
@@ -86,21 +72,18 @@
   "screen.biggerreactors.reactor_terminal.auto_eject_toggle.enabled": "废料排放：§3开启",
   "screen.biggerreactors.reactor_terminal.auto_eject_toggle.disabled": "废料排放：§4关闭",
   "screen.biggerreactors.reactor_terminal.auto_eject_toggle.tooltip": "切换废料排放状态\n§7设置是否自动弹出废料",
-
   "block.biggerreactors.reactor_control_rod": "反应堆控制棒",
   "screen.biggerreactors.reactor_control_rod": "反应堆控制棒",
   "screen.biggerreactors.reactor_control_rod.name": "名称：",
   "screen.biggerreactors.reactor_control_rod.apply.tooltip": "确认",
   "screen.biggerreactors.reactor_control_rod.retract_rod.tooltip": "§b抽出控制棒\n插入程度越浅，反应速度越快\n§8[Shift]：抽出10%\n§8[Ctrl]：抽出50%\n§8[Ctrl+Shift]：完全抽出\n§8[Alt]：应用到所有控制棒",
   "screen.biggerreactors.reactor_control_rod.insert_rod.tooltip": "§b插入控制棒\n插入程度越深，反应速度越慢\n§8[Shift]：插入10%\n§8[Ctrl]：插入50%\n§8[Ctrl+Shift]：完全插入\n§8[Alt]：应用到所有控制棒",
-
   "screen.biggerreactors.reactor_coolant_port": "反应堆冷却端口",
   "screen.biggerreactors.reactor_coolant_port.direction_toggle.input": "方向：§3输入",
   "screen.biggerreactors.reactor_coolant_port.direction_toggle.output": "方向：§c输出",
   "screen.biggerreactors.reactor_coolant_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向。",
   "screen.biggerreactors.reactor_coolant_port.manual_dump": "手动储罐导出",
   "screen.biggerreactors.reactor_coolant_port.manual_dump.tooltip": "导出储罐内的流体\n§7手动导出反应堆中的所有流体。",
-
   "screen.biggerreactors.reactor_access_port": "反应堆访问端口",
   "screen.biggerreactors.reactor_access_port.direction_toggle.input": "方向：§6输入",
   "screen.biggerreactors.reactor_access_port.direction_toggle.output": "方向：§9输出",
@@ -111,7 +94,6 @@
   "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.tooltip": "切换输出\n§7改变这个端口输出的物品。",
   "screen.biggerreactors.reactor_access_port.manual_eject": "手动废料弹出",
   "screen.biggerreactors.reactor_access_port.manual_eject.tooltip": "弹出所有废料\n§7手动弹出反应堆中的所有废料。",
-
   "screen.biggerreactors.reactor_redstone_port": "反应堆红石端口",
   "screen.biggerreactors.reactor_redstone_port.choose_setting": "选择一个设置：",
   "screen.biggerreactors.reactor_redstone_port.apply.tooltip": "确认",
@@ -151,12 +133,10 @@
   "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_b": "抽出：",
   "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_c": "设置为：",
   "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.tooltip": "切换模式\n§7切换触发器模式。\n§8[模式A]插入……\n§8[模式B]抽出……\n§8[模式C]设置为……",
-
   "multiblock.error.biggerreactors.turbine.mixed_blades_and_coil": "叶片和线圈不能位于同一个转子转轴的位置上",
   "multiblock.error.biggerreactors.turbine.multiple_groups": "同时只能有一个叶片组和一个线圈组",
   "multiblock.error.biggerreactors.turbine.dangling_coil": "所有线圈方块必须紧邻涡轮机转轴8格以内",
   "multiblock.error.biggerreactors.turbine.rotor_bearing_count": "涡轮机需要2个转子轴承，两端各一个",
-
   "block.biggerreactors.turbine_casing": "涡轮机外壳",
   "block.biggerreactors.turbine_glass": "涡轮机玻璃",
   "block.biggerreactors.turbine_rotor_shaft": "涡轮机转子转轴",
@@ -165,7 +145,6 @@
   "block.biggerreactors.turbine_fluid_port": "涡轮机流体端口",
   "block.biggerreactors.turbine_power_tap": "涡轮机能量接口",
   "block.biggerreactors.turbine_computer_port": "涡轮机电脑端口",
-
   "block.biggerreactors.turbine_terminal": "涡轮机终端",
   "screen.biggerreactors.turbine_terminal": "涡轮机信息",
   "screen.biggerreactors.turbine_terminal.tachometer.tooltip": "转速\n§7涡轮机的旋转速度。\n§7转子在900或1800转/分时性能最好。",
@@ -187,17 +166,14 @@
   "screen.biggerreactors.turbine_terminal.vent_state_toggle.tooltip": "切换废气排放\n§7设置是否排放废气与废气排放方式",
   "screen.biggerreactors.turbine_terminal.flow_rate_increase.tooltip": "增加流速\n§7更高的流速会增加转子转速。\n§8[Shift]：增加%smB。\n§8[Ctrl]：增加%smB。\n§8[Ctrl+Shift]：增加%smB。",
   "screen.biggerreactors.turbine_terminal.flow_rate_decrease.tooltip": "降低流速\n§7更低的流速会降低转子转速。\n§8[Shift]：降低%smB。\n§8[Ctrl]：降低%smB。\n§8[Ctrl+Shift]：降低%smB。",
-
   "screen.biggerreactors.turbine_fluid_port": "涡轮机流体端口",
   "screen.biggerreactors.turbine_fluid_port.direction_toggle.input": "方向：§c输入",
   "screen.biggerreactors.turbine_fluid_port.direction_toggle.output": "方向：§9输出",
   "screen.biggerreactors.turbine_fluid_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向。",
-
   "block.biggerreactors.heat_exchanger_casing": "热交换器外壳",
   "block.biggerreactors.heat_exchanger_glass": "热交换器玻璃",
   "block.biggerreactors.heat_exchanger_condenser_channel": "热交换器冷凝通道",
   "block.biggerreactors.heat_exchanger_evaporator_channel": "热交换器蒸发通道",
-
   "block.biggerreactors.heat_exchanger_terminal": "热交换器终端",
   "screen.biggerreactors.heat_exchanger_terminal": "热交换器信息",
   "screen.biggerreactors.heat_exchanger_terminal.temperature.condenser.tooltip": "冷凝通道温度\n§7冷凝通道内流体\n§7的温度。",
@@ -209,16 +185,12 @@
   "screen.biggerreactors.heat_exchanger_terminal.heat_gauge.tooltip": "热交换器温度\n§7热交换器的当前温度。",
   "screen.biggerreactors.heat_exchanger_terminal.intake_gauge.evaporator.tooltip": "蒸发进气储罐\n§7在蒸发通道内的\n§7热流体量。",
   "screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.evaporator.tooltip": "蒸发废气储罐\n§7在蒸发通道内的\n§7热流体量。",
-
-
   "multiblock.error.biggerreactors.heat_exchanger.dangling_internal_part": "这里面似乎还有一个热交换器，是不是出了什么问题？（%d，%d，%d）。",
   "multiblock.error.biggerreactors.heat_exchanger.dangling_channel": "所有通道都必须连接到流体端口上。（%d，%d，%d）",
   "multiblock.error.biggerreactors.heat_exchanger.duplicate_port_types": "蒸发通道和冷凝通道都必须连接到两个流体端口。",
   "multiblock.error.biggerreactors.heat_exchanger.fluid_port_unconnected": "所有流体端口都必须有一个蒸发/冷凝通道。",
   "multiblock.error.biggerreactors.heat_exchanger.invalid_port_count": "需要4个流体端口。",
   "multiblock.error.biggerreactors.heat_exchanger.missing_channel_type": "至少需要一个蒸发通道和一个冷凝通道。",
-
-
   "block.biggerreactors.heat_exchanger_computer_port": "热交换器电脑端口",
   "block.biggerreactors.heat_exchanger_fluid_port": "热交换器流体端口",
   "screen.biggerreactors.heat_exchanger_fluid_port": "热交换器流体端口",
@@ -229,12 +201,10 @@
   "screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.tooltip": "切换方向\n§7改变这个端口的方向。",
   "screen.biggerreactors.heat_exchanger_fluid_port.manual_dump": "手动通道流体导出",
   "screen.biggerreactors.heat_exchanger_fluid_port.manual_dump.tooltip": "导出通道流体\n§7手动导出连接通道内的所有流体。",
-
   "jei.biggerreactors.classic.turbine_coil_block": "涡轮机线圈方块",
   "jei.biggerreactors.classic.turbine_coil_bonus": "加成：%s",
   "jei.biggerreactors.classic.turbine_coil_efficiency": "效率：%s",
   "jei.biggerreactors.classic.turbine_coil_extraction": "转换率：%s",
-
   "jei.biggerreactors.classic.reactor_moderator_block": "反应堆减速方块",
   "jei.biggerreactors.classic.reactor_moderator_fluid": "反应堆减速流体",
   "jei.biggerreactors.classic.reactor_moderator_moderation": "减速率：%s",
