projects/1.20/assets/world-preview/world_preview/lang/en_us.json (before)
{
  "world_preview.preview.title": "Preview",
  "world_preview.preview.seed-field": "World seed...",
  "world_preview.preview.seed-label": "The world seed",
  "world_preview.preview.btn-random": "Generate a random seed",
  "world_preview.preview.btn-save-seed": "Remember the current seed",
  "world_preview.preview.btn-settings": "Settings",
  "world_preview.preview.btn-caves": "Toggle highlighting cave biomes",
  "world_preview.preview.btn-home": "Reset preview center to 0 | 0\n\n§7§oThis is not necessarily the spawn!§r",
  "world_preview.preview.btn-toggle-structures": "Toggle the visibility of all structures",
  "world_preview.preview.btn-toggle-structures.disabled": "Toggle the visibility of all structures\n\n§7§oStructure sampling is disabled and can be enabled in the settings§r",
  "world_preview.preview.btn-reset-structures": "Reset the visibility of structures to their default",
  "world_preview.preview.btn-reset-structures.disabled": "Reset the visibility of structures to their default\n\n§7§oStructure sampling is disabled and can be enabled in the settings§r",
  "world_preview.preview.btn-toggle-heightmap": "Toggle between the heightmap and the biome map",
  "world_preview.preview.btn-toggle-heightmap.disabled": "Toggle between the heightmap and the biome map\n\n§7§oHeight sampling is disabled and can be enabled in the settings§r",
  "world_preview.preview.btn-cycle.BIOMES": "Biomes",
  "world_preview.preview.btn-cycle.STRUCTURES": "Structures",
  "world_preview.preview.btn-cycle.SEEDS": "Seeds",
  "world_preview.preview.btn-cycle.structures.disabled.tooltip": "Structure sampling is disabled and can be enabled in the settings",
  "world_preview.preview-settings.title": "Preview Settings",
  "world_preview.preview-display.tooltip": "Biome: %s\nBlock: %s\nHeight: %s",
  "world_preview.preview-display.tooltip.controls": "Biome: %s\nBlock: %s\nHeight: %s\n\n§7§oControls:\n - X/Z: Dragging the map\n - Y: Mouse wheel§r",
  "world_preview.preview-display.struct.tooltip":  "Structure: %s\nCenter: %s",
  "world_preview.preview-display.struct.tooltip.controls":  "Structure: %s\nCenter: %s\n\n§7§oControls:\n - X/Z: Dragging the map\n - Y: Mouse wheel§r",
  "world_preview.settings.title": "World Preview Settings",
  "world_preview.settings.general.title": "General",
  "world_preview.settings.general.head": "General World Preview settings",
  "world_preview.settings.general.threads": "Number of biome sampling threads: %d",
  "world_preview.settings.general.threads.tooltip": "Higher numbers speed up the preview.\n\nHowever, using §lALL§r available threads may cause freezing.",
  "world_preview.settings.general.full.chunk": "Sample all y-layers all at once",
  "world_preview.settings.general.full.chunk.tooltip": "When disabled, only the currently visible y-layer is sampled, instead of fully sampling all y-layers.\n\nSampling only a single layer is initially faster, but will make scrolling through the y-layers less seamless.",
  "world_preview.settings.general.background": "Sample adjacent y-layers in the background",
  "world_preview.settings.general.background.tooltip": "When enabled, neighboring y-layers are sampled in the background once the currently active layer is fully sampled.\n\nBackground sampling stops when §lALL§r layers have been sampled.\n\nThis option has no effect when all y-layers are sampled all at once.",
  "world_preview.settings.general.struct": "Sample for structures",
  "world_preview.settings.general.struct.tooltip": "Whether to check if a structure is §lLIKELY§r to start in a chunk.\n\nPlease note that these results may not be 100% accurate due to the complex nature of structure placement.\n\n§6MODERATE performance impact§r",
  "world_preview.settings.general.heightmap": "Sample for height",
  "world_preview.settings.general.heightmap.tooltip": "Whether to generate a heightmap for the dimension\n\n§cHIGH performance impact§r",
  "world_preview.settings.general.controls": "Show controls in tooltip",
  "world_preview.settings.general.controls.tooltip": "Show the controls in the preview tooltip",
  "world_preview.settings.general.frametime": "Show frame time",
  "world_preview.settings.general.frametime.tooltip": "Show the frame time of the preview render",
  "world_preview.settings.sample.title": "Resolution",
  "world_preview.settings.sample.head": "Advanced biome sampling settings",
  "world_preview.settings.sample.numChunk.title1": "The size of a chunk in the preview.",
  "world_preview.settings.sample.numChunk.title2": "This controls the zoom level of the map preview.",
  "world_preview.settings.sample.numChunk.name.NUM_16": "16x16 Pixels (Fully zoomed in)",
  "world_preview.settings.sample.numChunk.name.NUM_8": "8x8 Pixels",
  "world_preview.settings.sample.numChunk.name.NUM_4": "4x4 Pixels (Recommended)",
  "world_preview.settings.sample.numChunk.name.NUM_2": "2x2 Pixels",
  "world_preview.settings.sample.numChunk.name.NUM_1": "1 Pixel (Fully zoomed out)",
  "world_preview.settings.sample.sampler.title1": "The amount of samples per chunk.",
  "world_preview.settings.sample.sampler.title2": "Minecraft supports a maximum of 4x4 = 16 samples per chunk.",
  "world_preview.settings.sample.sampler.name.AUTO": "Auto - Automatically choose the best value (Recommended)",
  "world_preview.settings.sample.sampler.name.FULL": "Full - All 16 Samples per chunk (Slowest)",
  "world_preview.settings.sample.sampler.name.QUARTER": "Quarter - 4 Samples per chunk",
  "world_preview.settings.sample.sampler.name.SINGLE": "Single - 1 Sample per chunk (Fastest)",
  "world_preview.settings.heightmap.title": "Heightmap",
  "world_preview.settings.heightmap.disabled": "§6Heightmap sampling is disabled in the general settings§r",
  "world_preview.settings.heightmap.presets": "Height section presets",
  "world_preview.settings.heightmap.colormap": "Colormap",
  "world_preview.settings.heightmap.minY": "Lower y-value",
  "world_preview.settings.heightmap.maxY": "Higher y-value",
  "world_preview.settings.heightmap.minY.tooltip": "This value corresponds to the §lleft§r-most color on the colormap.\n\nAny y-values §llower§r than it will remain that color.",
  "world_preview.settings.heightmap.maxY.tooltip": "This value corresponds to the §lright§r-most color on the colormap.\n\nAny y-values §lhigher§r than it will remain that color",
  "world_preview.settings.dimensions.title": "Dimensions",
  "world_preview.settings.dimensions.head": "Select the dimension to generate the preview for",
  "world_preview.settings.biomes.title": "Biomes",
  "world_preview.settings.biomes.cave": "Is cave biome",
  "world_preview.settings.biomes.reset": "Reset to default",
  "world_preview.settings.biomes.apply": "Apply color",
  "world_preview.settings.biomes.filter": "Filter",
  "world_preview.settings.biomes.filter.DIMENSION": "Dimension",
  "world_preview.settings.biomes.filter.ALL": "All",
  "world_preview.settings.biomes.filter.MISSING": "Unset",
  "world_preview.settings.biomes.filter.CUSTOM": "Custom",
  "world_preview.settings.biomes.filter.MISSING_CUSTOM": "Missing or custom",
  "world_preview.settings.biomes.filter.DATA_PACK": "Defaults",
  "world_preview.settings.biomes.filter.DATA_PACK_CUSTOM": "Defaults or custom",
  "world_preview.settings.biomes.source.MISSING": "Not set (random color)",
  "world_preview.settings.biomes.source.RESOURCE": "Default color",
  "world_preview.settings.biomes.source.CONFIG": "Manually configured",
  "world_preview.color.picker.hue": "Hue",
  "world_preview.color.picker.saturation": "Saturation",
  "world_preview.color.picker.value": "Value",
  "world_preview.color.picker.r": "Red",
  "world_preview.color.picker.g": "Green",
  "world_preview.color.picker.b": "Blue"
}

projects/1.20/assets/world-preview/world_preview/lang/en_us.json (after)
{
  "world_preview.preview.title": "Preview",
  "world_preview.preview.seed-field": "World seed...",
  "world_preview.preview.seed-label": "The world seed",
  "world_preview.preview.btn-random": "Generate a random seed",
  "world_preview.preview.btn-save-seed": "Remember the current seed",
  "world_preview.preview.btn-settings": "Settings",
  "world_preview.preview.btn-caves": "Toggle highlighting cave biomes",
  "world_preview.preview.btn-home": "Reset preview center to 0 | 0\n\n§7§oThis is not necessarily the spawn!§r",
  "world_preview.preview.btn-toggle-structures": "Toggle the visibility of all structures",
  "world_preview.preview.btn-toggle-structures.disabled": "Toggle the visibility of all structures\n\n§7§oStructure sampling is disabled and can be enabled in the settings§r",
  "world_preview.preview.btn-reset-structures": "Reset the visibility of structures to their default",
  "world_preview.preview.btn-reset-structures.disabled": "Reset the visibility of structures to their default\n\n§7§oStructure sampling is disabled and can be enabled in the settings§r",
  "world_preview.preview.btn-toggle-heightmap": "Toggle between the heightmap and the biome map",
  "world_preview.preview.btn-toggle-heightmap.disabled": "Toggle between the heightmap and the biome map\n\n§7§oHeight sampling is disabled and can be enabled in the settings§r",
  "world_preview.preview.btn-cycle.BIOMES": "Biomes",
  "world_preview.preview.btn-cycle.STRUCTURES": "Structures",
  "world_preview.preview.btn-cycle.SEEDS": "Seeds",
  "world_preview.preview.btn-cycle.structures.disabled.tooltip": "Structure sampling is disabled and can be enabled in the settings",
  "world_preview.preview-settings.title": "Preview Settings",
  "world_preview.preview-display.tooltip": "Biome: %s\nBlock: %s\nHeight: %s",
  "world_preview.preview-display.tooltip.controls": "Biome: %s\nBlock: %s\nHeight: %s\n\n§7§oControls:\n - X/Z: Dragging the map\n - Y: Mouse wheel§r",
  "world_preview.preview-display.struct.tooltip": "Structure: %s\nCenter: %s",
  "world_preview.preview-display.struct.tooltip.controls": "Structure: %s\nCenter: %s\n\n§7§oControls:\n - X/Z: Dragging the map\n - Y: Mouse wheel§r",
  "world_preview.settings.title": "World Preview Settings",
  "world_preview.settings.general.title": "General",
  "world_preview.settings.general.head": "General World Preview settings",
  "world_preview.settings.general.threads": "Number of biome sampling threads: %d",
  "world_preview.settings.general.threads.tooltip": "Higher numbers speed up the preview.\n\nHowever, using §lALL§r available threads may cause freezing.",
  "world_preview.settings.general.full.chunk": "Sample all y-layers all at once",
  "world_preview.settings.general.full.chunk.tooltip": "When disabled, only the currently visible y-layer is sampled, instead of fully sampling all y-layers.\n\nSampling only a single layer is initially faster, but will make scrolling through the y-layers less seamless.",
  "world_preview.settings.general.background": "Sample adjacent y-layers in the background",
  "world_preview.settings.general.background.tooltip": "When enabled, neighboring y-layers are sampled in the background once the currently active layer is fully sampled.\n\nBackground sampling stops when §lALL§r layers have been sampled.\n\nThis option has no effect when all y-layers are sampled all at once.",
  "world_preview.settings.general.struct": "Sample for structures",
  "world_preview.settings.general.struct.tooltip": "Whether to check if a structure is §lLIKELY§r to start in a chunk.\n\nPlease note that these results may not be 100% accurate due to the complex nature of structure placement.\n\n§6MODERATE performance impact§r",
  "world_preview.settings.general.heightmap": "Sample for height",
  "world_preview.settings.general.heightmap.tooltip": "Whether to generate a heightmap for the dimension\n\n§cHIGH performance impact§r",
  "world_preview.settings.general.controls": "Show controls in tooltip",
  "world_preview.settings.general.controls.tooltip": "Show the controls in the preview tooltip",
  "world_preview.settings.general.frametime": "Show frame time",
  "world_preview.settings.general.frametime.tooltip": "Show the frame time of the preview render",
  "world_preview.settings.sample.title": "Resolution",
  "world_preview.settings.sample.head": "Advanced biome sampling settings",
  "world_preview.settings.sample.numChunk.title1": "The size of a chunk in the preview.",
  "world_preview.settings.sample.numChunk.title2": "This controls the zoom level of the map preview.",
  "world_preview.settings.sample.numChunk.name.NUM_16": "16x16 Pixels (Fully zoomed in)",
  "world_preview.settings.sample.numChunk.name.NUM_8": "8x8 Pixels",
  "world_preview.settings.sample.numChunk.name.NUM_4": "4x4 Pixels (Recommended)",
  "world_preview.settings.sample.numChunk.name.NUM_2": "2x2 Pixels",
  "world_preview.settings.sample.numChunk.name.NUM_1": "1 Pixel (Fully zoomed out)",
  "world_preview.settings.sample.sampler.title1": "The amount of samples per chunk.",
  "world_preview.settings.sample.sampler.title2": "Minecraft supports a maximum of 4x4 = 16 samples per chunk.",
  "world_preview.settings.sample.sampler.name.AUTO": "Auto - Automatically choose the best value (Recommended)",
  "world_preview.settings.sample.sampler.name.FULL": "Full - All 16 Samples per chunk (Slowest)",
  "world_preview.settings.sample.sampler.name.QUARTER": "Quarter - 4 Samples per chunk",
  "world_preview.settings.sample.sampler.name.SINGLE": "Single - 1 Sample per chunk (Fastest)",
  "world_preview.settings.heightmap.title": "Heightmap",
  "world_preview.settings.heightmap.disabled": "§6Heightmap sampling is disabled in the general settings§r",
  "world_preview.settings.heightmap.presets": "Height section presets",
  "world_preview.settings.heightmap.colormap": "Colormap",
  "world_preview.settings.heightmap.minY": "Lower y-value",
  "world_preview.settings.heightmap.maxY": "Higher y-value",
  "world_preview.settings.heightmap.minY.tooltip": "This value corresponds to the §lleft§r-most color on the colormap.\n\nAny y-values §llower§r than it will remain that color.",
  "world_preview.settings.heightmap.maxY.tooltip": "This value corresponds to the §lright§r-most color on the colormap.\n\nAny y-values §lhigher§r than it will remain that color",
  "world_preview.settings.dimensions.title": "Dimensions",
  "world_preview.settings.dimensions.head": "Select the dimension to generate the preview for",
  "world_preview.settings.biomes.title": "Biomes",
  "world_preview.settings.biomes.cave": "Is cave biome",
  "world_preview.settings.biomes.reset": "Reset to default",
  "world_preview.settings.biomes.apply": "Apply color",
  "world_preview.settings.biomes.filter": "Filter",
  "world_preview.settings.biomes.filter.DIMENSION": "Dimension",
  "world_preview.settings.biomes.filter.ALL": "All",
  "world_preview.settings.biomes.filter.MISSING": "Unset",
  "world_preview.settings.biomes.filter.CUSTOM": "Custom",
  "world_preview.settings.biomes.filter.MISSING_CUSTOM": "Missing or custom",
  "world_preview.settings.biomes.filter.DATA_PACK": "Defaults",
  "world_preview.settings.biomes.filter.DATA_PACK_CUSTOM": "Defaults or custom",
  "world_preview.settings.biomes.source.MISSING": "Not set (random color)",
  "world_preview.settings.biomes.source.RESOURCE": "Default color",
  "world_preview.settings.biomes.source.CONFIG": "Manually configured",
  "world_preview.color.picker.hue": "Hue",
  "world_preview.color.picker.saturation": "Saturation",
  "world_preview.color.picker.value": "Value",
  "world_preview.color.picker.r": "Red",
  "world_preview.color.picker.g": "Green",
  "world_preview.color.picker.b": "Blue"
}

projects/1.20/assets/world-preview/world_preview/lang/en_us.json (diff)
@@ -20,8 +20,8 @@
   "world_preview.preview-settings.title": "Preview Settings",
   "world_preview.preview-display.tooltip": "Biome: %s\nBlock: %s\nHeight: %s",
   "world_preview.preview-display.tooltip.controls": "Biome: %s\nBlock: %s\nHeight: %s\n\n§7§oControls:\n - X/Z: Dragging the map\n - Y: Mouse wheel§r",
-  "world_preview.preview-display.struct.tooltip":  "Structure: %s\nCenter: %s",
-  "world_preview.preview-display.struct.tooltip.controls":  "Structure: %s\nCenter: %s\n\n§7§oControls:\n - X/Z: Dragging the map\n - Y: Mouse wheel§r",
+  "world_preview.preview-display.struct.tooltip": "Structure: %s\nCenter: %s",
+  "world_preview.preview-display.struct.tooltip.controls": "Structure: %s\nCenter: %s\n\n§7§oControls:\n - X/Z: Dragging the map\n - Y: Mouse wheel§r",
   "world_preview.settings.title": "World Preview Settings",
   "world_preview.settings.general.title": "General",
   "world_preview.settings.general.head": "General World Preview settings",
