projects/1.20/assets/world-preview/world_preview/lang/zh_cn.json (before)
{
  "world_preview.preview.title": "预览",
  "world_preview.preview.seed-field": "世界种子……",
  "world_preview.preview.seed-label": "世界种子",
  "world_preview.preview.btn-random": "生成随机种子",
  "world_preview.preview.btn-save-seed": "保存当前种子",
  "world_preview.preview.btn-settings": "设置",
  "world_preview.preview.btn-caves": "切换高亮洞穴生物群系",
  "world_preview.preview.btn-home": "重置预览中心至原点\n\n§7§o不一定是出生点！§r",
  "world_preview.preview.btn-toggle-structures": "切换所有结构显示",
  "world_preview.preview.btn-toggle-structures.disabled": "切换所有结构显示\n\n§7§o结构采样已禁用，可在设置中启用§r",
  "world_preview.preview.btn-reset-structures": "重置结构显示为默认",
  "world_preview.preview.btn-reset-structures.disabled": "重置结构显示为默认\n\n§7§o结构采样已禁用，可在设置中启用§r",
  "world_preview.preview.btn-toggle-heightmap": "切换高度图和生物群系地图",
  "world_preview.preview.btn-toggle-heightmap.disabled": "切换高度图和生物群系地图\n\n§7§o高度采样已禁用，可在设置中启用§r",
  "world_preview.preview.btn-cycle.BIOMES": "生物群系",
  "world_preview.preview.btn-cycle.STRUCTURES": "结构",
  "world_preview.preview.btn-cycle.SEEDS": "种子",
  "world_preview.preview.btn-cycle.structures.disabled.tooltip": "结构采样已禁用，可在设置中启用",
  "world_preview.preview-settings.title": "预览设置",
  "world_preview.preview-display.tooltip": "生物群系：%s\n坐标：%s\n高度：%s",
  "world_preview.preview-display.tooltip.controls": "生物群系：%s\n坐标：%s\n高度：%s\n\n§7§o控制：\n - X/Z：拖动地图\n - Y：鼠标滚轮§r",
  "world_preview.preview-display.struct.tooltip":  "结构：%s\n中心：%s",
  "world_preview.preview-display.struct.tooltip.controls":  "结构：%s\n中心：%s\n\n§7§o控制：\n - X/Z：拖动地图\n - Y：鼠标滚轮§r",
  "world_preview.settings.title": "世界预览 设置",
  "world_preview.settings.general.title": "常规",
  "world_preview.settings.general.head": "世界预览 常规设置",
  "world_preview.settings.general.threads": "生物群系采样线程数：%d",
  "world_preview.settings.general.threads.tooltip": "较高的数值能够加快预览\n\n但是，使用§l全部§r可用线程可能会导致程序无响应",
  "world_preview.settings.general.full.chunk": "一次性采样所有Y层",
  "world_preview.settings.general.full.chunk.tooltip": "禁用时，仅加载当前可见范围内Y层，而不是完全采样所有Y层\n\n仅单个层采样最初速度更快, 但会导致浏览Y层之间不够流畅",
  "world_preview.settings.general.background": "后台采样相邻Y层",
  "world_preview.settings.general.background.tooltip": "启用时，当前激活层完全采样后，将在后台采样相邻Y层\n\n当§l全部§r层被采样后，后台采样将停止\n\n当一次性采样整个Y层后，此项无效果",
  "world_preview.settings.general.struct": "采样结构",
  "world_preview.settings.general.struct.tooltip": "是否检测一个区块内§l可能§r出现的结构\n\n请注意，由于结构生成的复杂性，这些结果并非100%准确\n\n§6中等性能影响§r",
  "world_preview.settings.general.heightmap": "采样高度",
  "world_preview.settings.general.heightmap.tooltip": "是否为维度生成高度图\n\n§c高性能影响§r",
  "world_preview.settings.general.controls": "在工具提示中显示控制方式",
  "world_preview.settings.general.controls.tooltip": "在预览工具提示中显示控制方式",
  "world_preview.settings.general.frametime": "显示帧时间",
  "world_preview.settings.general.frametime.tooltip": "显示预览渲染的帧时间",
  "world_preview.settings.sample.title": "分辨率",
  "world_preview.settings.sample.head": "高级生物群系采样设置",
  "world_preview.settings.sample.numChunk.title1": "预览时每个区块的大小",
  "world_preview.settings.sample.numChunk.title2": "此项控制地图预览的缩放等级",
  "world_preview.settings.sample.numChunk.name.NUM_16": "16x16像素（最大）",
  "world_preview.settings.sample.numChunk.name.NUM_8": "8x8像素",
  "world_preview.settings.sample.numChunk.name.NUM_4": "4x4像素（推荐）",
  "world_preview.settings.sample.numChunk.name.NUM_2": "2x2像素",
  "world_preview.settings.sample.numChunk.name.NUM_1": "1像素（最小）",
  "world_preview.settings.sample.sampler.title1": "每个区块的采样数",
  "world_preview.settings.sample.sampler.title2": "Minecraft支持每个区块最大4x4=16个采样",
  "world_preview.settings.sample.sampler.name.AUTO": "自动 - 自动选择最佳值（推荐）",
  "world_preview.settings.sample.sampler.name.FULL": "全部 - 每个区块全部16个样本（最慢）",
  "world_preview.settings.sample.sampler.name.QUARTER": "四分之一 - 每个区块4个样本",
  "world_preview.settings.sample.sampler.name.SINGLE": "单个 - 每个区块1个样本（最快）",
  "world_preview.settings.heightmap.title": "高度图",
  "world_preview.settings.heightmap.disabled": "§6高度图采样在常规设置中已禁用§r",
  "world_preview.settings.heightmap.presets": "高度段预设",
  "world_preview.settings.heightmap.colormap": "颜色映射",
  "world_preview.settings.heightmap.minY": "Y轴最小值",
  "world_preview.settings.heightmap.maxY": "Y轴最大值",
  "world_preview.settings.heightmap.minY.tooltip": "此数值对应颜色映射§l最左侧§r颜色\n\n任何§l低于§r此数值的Y值将保持该颜色",
  "world_preview.settings.heightmap.maxY.tooltip": "此数值对应颜色映射§l最右侧§r颜色\n\n任何§l高于§r此数值的Y值将保持该颜色",
  "world_preview.settings.dimensions.title": "维度",
  "world_preview.settings.dimensions.head": "选择维度以生成预览",
  "world_preview.settings.biomes.title": "生物群系",
  "world_preview.settings.biomes.cave": "是洞穴生物群系",
  "world_preview.settings.biomes.reset": "重置为默认值",
  "world_preview.settings.biomes.apply": "应用颜色",
  "world_preview.settings.biomes.filter": "筛选",
  "world_preview.settings.biomes.filter.DIMENSION": "维度",
  "world_preview.settings.biomes.filter.ALL": "全部",
  "world_preview.settings.biomes.filter.MISSING": "未设置",
  "world_preview.settings.biomes.filter.CUSTOM": "自定义",
  "world_preview.settings.biomes.filter.MISSING_CUSTOM": "缺失或自定义",
  "world_preview.settings.biomes.filter.DATA_PACK": "默认",
  "world_preview.settings.biomes.filter.DATA_PACK_CUSTOM": "默认或自定义",
  "world_preview.settings.biomes.source.MISSING": "未设置（随机颜色）",
  "world_preview.settings.biomes.source.RESOURCE": "默认颜色",
  "world_preview.settings.biomes.source.CONFIG": "手动配置",
  "world_preview.color.picker.hue": "色相",
  "world_preview.color.picker.saturation": "饱和度",
  "world_preview.color.picker.value": "明度",
  "world_preview.color.picker.r": "红",
  "world_preview.color.picker.g": "绿",
  "world_preview.color.picker.b": "蓝"
}

projects/1.20/assets/world-preview/world_preview/lang/zh_cn.json (after)
{
  "world_preview.preview.title": "预览",
  "world_preview.preview.seed-field": "世界种子……",
  "world_preview.preview.seed-label": "世界种子",
  "world_preview.preview.btn-random": "生成随机种子",
  "world_preview.preview.btn-save-seed": "保存当前种子",
  "world_preview.preview.btn-settings": "设置",
  "world_preview.preview.btn-caves": "切换高亮洞穴生物群系",
  "world_preview.preview.btn-home": "重置预览中心至原点\n\n§7§o不一定是出生点！§r",
  "world_preview.preview.btn-toggle-structures": "切换所有结构显示",
  "world_preview.preview.btn-toggle-structures.disabled": "切换所有结构显示\n\n§7§o结构采样已禁用，可在设置中启用§r",
  "world_preview.preview.btn-reset-structures": "重置结构显示为默认",
  "world_preview.preview.btn-reset-structures.disabled": "重置结构显示为默认\n\n§7§o结构采样已禁用，可在设置中启用§r",
  "world_preview.preview.btn-toggle-heightmap": "切换高度图和生物群系地图",
  "world_preview.preview.btn-toggle-heightmap.disabled": "切换高度图和生物群系地图\n\n§7§o高度采样已禁用，可在设置中启用§r",
  "world_preview.preview.btn-cycle.BIOMES": "生物群系",
  "world_preview.preview.btn-cycle.STRUCTURES": "结构",
  "world_preview.preview.btn-cycle.SEEDS": "种子",
  "world_preview.preview.btn-cycle.structures.disabled.tooltip": "结构采样已禁用，可在设置中启用",
  "world_preview.preview-settings.title": "预览设置",
  "world_preview.preview-display.tooltip": "生物群系：%s\n坐标：%s\n高度：%s",
  "world_preview.preview-display.tooltip.controls": "生物群系：%s\n坐标：%s\n高度：%s\n\n§7§o控制：\n - X/Z：拖动地图\n - Y：鼠标滚轮§r",
  "world_preview.preview-display.struct.tooltip": "结构：%s\n中心：%s",
  "world_preview.preview-display.struct.tooltip.controls": "结构：%s\n中心：%s\n\n§7§o控制：\n - X/Z：拖动地图\n - Y：鼠标滚轮§r",
  "world_preview.settings.title": "世界预览 设置",
  "world_preview.settings.general.title": "常规",
  "world_preview.settings.general.head": "世界预览 常规设置",
  "world_preview.settings.general.threads": "生物群系采样线程数：%d",
  "world_preview.settings.general.threads.tooltip": "较高的数值能够加快预览\n\n但是，使用§l全部§r可用线程可能会导致程序无响应",
  "world_preview.settings.general.full.chunk": "一次性采样所有Y层",
  "world_preview.settings.general.full.chunk.tooltip": "禁用时，仅加载当前可见范围内Y层，而不是完全采样所有Y层\n\n仅单个层采样最初速度更快, 但会导致浏览Y层之间不够流畅",
  "world_preview.settings.general.background": "后台采样相邻Y层",
  "world_preview.settings.general.background.tooltip": "启用时，当前激活层完全采样后，将在后台采样相邻Y层\n\n当§l全部§r层被采样后，后台采样将停止\n\n当一次性采样整个Y层后，此项无效果",
  "world_preview.settings.general.struct": "采样结构",
  "world_preview.settings.general.struct.tooltip": "是否检测一个区块内§l可能§r出现的结构\n\n请注意，由于结构生成的复杂性，这些结果并非100%准确\n\n§6中等性能影响§r",
  "world_preview.settings.general.heightmap": "采样高度",
  "world_preview.settings.general.heightmap.tooltip": "是否为维度生成高度图\n\n§c高性能影响§r",
  "world_preview.settings.general.controls": "在工具提示中显示控制方式",
  "world_preview.settings.general.controls.tooltip": "在预览工具提示中显示控制方式",
  "world_preview.settings.general.frametime": "显示帧时间",
  "world_preview.settings.general.frametime.tooltip": "显示预览渲染的帧时间",
  "world_preview.settings.sample.title": "分辨率",
  "world_preview.settings.sample.head": "高级生物群系采样设置",
  "world_preview.settings.sample.numChunk.title1": "预览时每个区块的大小",
  "world_preview.settings.sample.numChunk.title2": "此项控制地图预览的缩放等级",
  "world_preview.settings.sample.numChunk.name.NUM_16": "16x16像素（最大）",
  "world_preview.settings.sample.numChunk.name.NUM_8": "8x8像素",
  "world_preview.settings.sample.numChunk.name.NUM_4": "4x4像素（推荐）",
  "world_preview.settings.sample.numChunk.name.NUM_2": "2x2像素",
  "world_preview.settings.sample.numChunk.name.NUM_1": "1像素（最小）",
  "world_preview.settings.sample.sampler.title1": "每个区块的采样数",
  "world_preview.settings.sample.sampler.title2": "Minecraft支持每个区块最大4x4=16个采样",
  "world_preview.settings.sample.sampler.name.AUTO": "自动 - 自动选择最佳值（推荐）",
  "world_preview.settings.sample.sampler.name.FULL": "全部 - 每个区块全部16个样本（最慢）",
  "world_preview.settings.sample.sampler.name.QUARTER": "四分之一 - 每个区块4个样本",
  "world_preview.settings.sample.sampler.name.SINGLE": "单个 - 每个区块1个样本（最快）",
  "world_preview.settings.heightmap.title": "高度图",
  "world_preview.settings.heightmap.disabled": "§6高度图采样在常规设置中已禁用§r",
  "world_preview.settings.heightmap.presets": "高度段预设",
  "world_preview.settings.heightmap.colormap": "颜色映射",
  "world_preview.settings.heightmap.minY": "Y轴最小值",
  "world_preview.settings.heightmap.maxY": "Y轴最大值",
  "world_preview.settings.heightmap.minY.tooltip": "此数值对应颜色映射§l最左侧§r颜色\n\n任何§l低于§r此数值的Y值将保持该颜色",
  "world_preview.settings.heightmap.maxY.tooltip": "此数值对应颜色映射§l最右侧§r颜色\n\n任何§l高于§r此数值的Y值将保持该颜色",
  "world_preview.settings.dimensions.title": "维度",
  "world_preview.settings.dimensions.head": "选择维度以生成预览",
  "world_preview.settings.biomes.title": "生物群系",
  "world_preview.settings.biomes.cave": "是洞穴生物群系",
  "world_preview.settings.biomes.reset": "重置为默认值",
  "world_preview.settings.biomes.apply": "应用颜色",
  "world_preview.settings.biomes.filter": "筛选",
  "world_preview.settings.biomes.filter.DIMENSION": "维度",
  "world_preview.settings.biomes.filter.ALL": "全部",
  "world_preview.settings.biomes.filter.MISSING": "未设置",
  "world_preview.settings.biomes.filter.CUSTOM": "自定义",
  "world_preview.settings.biomes.filter.MISSING_CUSTOM": "缺失或自定义",
  "world_preview.settings.biomes.filter.DATA_PACK": "默认",
  "world_preview.settings.biomes.filter.DATA_PACK_CUSTOM": "默认或自定义",
  "world_preview.settings.biomes.source.MISSING": "未设置（随机颜色）",
  "world_preview.settings.biomes.source.RESOURCE": "默认颜色",
  "world_preview.settings.biomes.source.CONFIG": "手动配置",
  "world_preview.color.picker.hue": "色相",
  "world_preview.color.picker.saturation": "饱和度",
  "world_preview.color.picker.value": "明度",
  "world_preview.color.picker.r": "红",
  "world_preview.color.picker.g": "绿",
  "world_preview.color.picker.b": "蓝"
}

projects/1.20/assets/world-preview/world_preview/lang/zh_cn.json (diff)
@@ -20,8 +20,8 @@
   "world_preview.preview-settings.title": "预览设置",
   "world_preview.preview-display.tooltip": "生物群系：%s\n坐标：%s\n高度：%s",
   "world_preview.preview-display.tooltip.controls": "生物群系：%s\n坐标：%s\n高度：%s\n\n§7§o控制：\n - X/Z：拖动地图\n - Y：鼠标滚轮§r",
-  "world_preview.preview-display.struct.tooltip":  "结构：%s\n中心：%s",
-  "world_preview.preview-display.struct.tooltip.controls":  "结构：%s\n中心：%s\n\n§7§o控制：\n - X/Z：拖动地图\n - Y：鼠标滚轮§r",
+  "world_preview.preview-display.struct.tooltip": "结构：%s\n中心：%s",
+  "world_preview.preview-display.struct.tooltip.controls": "结构：%s\n中心：%s\n\n§7§o控制：\n - X/Z：拖动地图\n - Y：鼠标滚轮§r",
   "world_preview.settings.title": "世界预览 设置",
   "world_preview.settings.general.title": "常规",
   "world_preview.settings.general.head": "世界预览 常规设置",
