projects/1.19/assets/create-industry/createindustry/lang/en_us.json (before)
{
  "item.createindustry.liquid_concrete_bucket": "Liquid Concrete Bucket",
  "item.createindustry.liquid_rebar_concrete_bucket": "Liquid Rebar Concrete Bucket",
  "item.createindustry.rebar": "Rebar",
  "item.createindustry.steel_ingot": "Steel Ingot",
  "item.createindustry.coal_coke": "Coal Coke",
  "item.createindustry.quad_potato_cannon": "Quad Potato Cannon",
  "item.createindustry.sawdust": "Sawdust",
  "item.createindustry.mesh": "Mesh",
  "item.createindustry.engine_base": "Engine Base",
  "item.createindustry.unprocessed_gasoline_engine": "Unprocessed Gasoline Engine",
  "item.createindustry.unprocessed_lpg_engine": "Unprocessed LPG Engine",
  "item.createindustry.unprocessed_turbine_engine": "Unprocessed Turbine Engine",
  "item.createindustry.aluminum_ingot": "Aluminum Ingot",
  "item.createindustry.water_insulation": "Water Insulation",
  "item.createindustry.heavy_plate": "Heavy Plate",
  "item.createindustry.unprocessed_heavy_plate": "Unprocessed Heavy Plate",
  "item.createindustry.drill_head": "Drill Head",
  "item.createindustry.saltpeter": "Nitrate Dust",
  "item.createindustry.sulfur_powder": "Sulfur Powder",
  "item.createindustry.charcoal_dust": "Charcoal Dust",
  "item.createindustry.aluminum_dust": "Aluminum Dust",
  "item.createindustry.gasoline_bucket": "Gasoline Bucket",
  "item.createindustry.diesel_bucket": "Diesel Bucket",
  "item.createindustry.kerosene_bucket": "Kerosene Bucket",
  "item.createindustry.lubrication_oil_bucket": "Lubrication Oil Bucket",
  "item.createindustry.naphtha_bucket": "Naphtha Bucket",
  "item.createindustry.heavy_oil_bucket": "Heavy Oil Bucket",
  "item.createindustry.crude_oil_fluid_bucket": "Crude Oil Bucket",
  "item.createindustry.napalm_bucket": "Napalm Bucket",
  "item.createindustry.liquid_plastic_bucket": "Liquid Plastic Bucket",
  "item.createindustry.thermite_powder": "Thermite Powder",
  "item.createindustry.thermite_grenade": "Thermite Grenade",
  "item.createindustry.cast_iron_ingot": "Cast Iron Ingot",
  "item.createindustry.duraluminium_ingot": "Duraluminium Ingot",
  "item.createindustry.fossilstone_chunk": "Fossilstone Chunk",
  "item.createindustry.turbine_blade": "Turbine Blade",
  "item.createindustry.prospector_tool": "Prospector Tool",
  "item.createindustry.screw": "Screw",
  "item.createindustry.spark_plug": "Spark Plug",
  "item.createindustry.engine_chamber": "Engine Chamber",
  "item.createindustry.crankshaft": "Crankshaft",
  "item.createindustry.screwdriver": "Screwdriver",
  "item.createindustry.deposit_info": "Deposit Info",
  "item.createindustry.gas_tank": "Empty Gas Tank",
  "item.createindustry.steel_mechanism": "Steel Mechanism",
  "item.createindustry.unprocessed_steel_mechanism": "Unprocessed Steel Mechanism",
  "item.createindustry.plastic_sheet": "Plastic Sheet",


  "block.createindustry.concrete": "Concrete",
  "block.createindustry.concrete_slab": "Concrete Slab",
  "block.createindustry.concrete_stairs": "Concrete Stairs",
  "block.createindustry.concrete_wall": "Concrete Wall",
  "block.createindustry.rebar_concrete": "Rebar Concrete",
  "block.createindustry.rebar_concrete_slab": "Rebar Concrete Slab",
  "block.createindustry.rebar_concrete_stairs": "Rebar Concrete Stairs",
  "block.createindustry.rebar_concrete_wall": "Rebar Concrete Wall",
  "block.createindustry.liquid_concrete": "Liquid Concrete",
  "block.createindustry.liquid_rebar_concrete": "Liquid Rebar Concrete",
  "block.createindustry.limesand": "Limesand",
  "block.createindustry.cement": "Cement",
  "block.createindustry.steel_block": "Block of Steel",
  "block.createindustry.chipwood": "Chipwood",
  "block.createindustry.chipwood_slab": "Chipwood Slab",
  "block.createindustry.chipwood_stairs": "Chipwood Stairs",
  "block.createindustry.sawdust_block": "Sawdust Block",
  "block.createindustry.mesh_concrete": "Concrete With Mesh",
  "block.createindustry.steel_truss": "Steel Truss",
  "block.createindustry.aluminum_truss": "Aluminum Truss",
  "block.createindustry.caution_block": "Caution Block",
  "block.createindustry.aluminum_block": "Block of Aluminum",
  "block.createindustry.aluminum_plating": "Aluminum Plating",
  "block.createindustry.track_ballast": "Track Ballast",
  "block.createindustry.bauxite": "Bauxite",
  "block.createindustry.lignite": "Lignite",
  "block.createindustry.steel_flywheel": "Steel Flywheel",
  "block.createindustry.aluminum_flywheel": "Aluminum Flywheel",
  "block.createindustry.cast_iron_flywheel": "Cast Iron Flywheel",
  "block.createindustry.steel_door": "Steel Door",
  "block.createindustry.heavy_casing_door": "Heavy Casing Door",
  "block.createindustry.waterproof_planks": "Waterproof Planks",
  "block.createindustry.steel_railing": "Metal Railing",
  "block.createindustry.steel_corner_railing": "Metal Corner Railing",
  "block.createindustry.aluminum_post": "Aluminum Post",
  "block.createindustry.coal_coke_block": "Block of Coal Coke",
  "block.createindustry.factory_floor": "Factory Floor",
  "block.createindustry.sulfur": "Sulfur",
  "block.createindustry.plastic_block": "Block of Plastic",
  "block.createindustry.heavy_plated_door": "Heavy Plated Door",
  "block.createindustry.steel_casing": "Steel Casing",
  "block.createindustry.hardened_planks": "Hardened Planks",
  "block.createindustry.aluminum_ladder": "Aluminum Ladder",
  "block.createindustry.steel_ladder": "Steel Ladder",
  "block.createindustry.factory_floor_slab": "Factory Floor Slab",
  "block.createindustry.steel_fluid_tank": "Steel Fluid Tank",
  "block.createindustry.distillation_tower_output": "Distillation Tower Output",
  "block.createindustry.distillation_tower_controller": "Steel Distillation Controller",
  "block.createindustry.cast_iron_distillation_controller": "Cast Iron Distillation Controller",
  "block.createindustry.distiller": "Distiller",
  "block.createindustry.gasoline_engine": "Gasoline Engine",
  "block.createindustry.lpg_engine": "LPG Engine",
  "block.createindustry.turbine_engine": "Turbine Engine",
  "block.createindustry.gasoline_engine_back": "Gasoline Engine Back",
  "block.createindustry.lpg_engine_back": "LPG Engine Back",
  "block.createindustry.turbine_engine_back": "Turbine Engine Back",
  "block.createindustry.heavy_machinery_casing": "Heavy Machinery Casing",
  "block.createindustry.fossilstone": "Fossilstone",
  "block.createindustry.napalm_bomb": "Napalm Bomb",
  "block.createindustry.duraluminium_block": "Block of Duraluminium",
  "block.createindustry.industrial_pipe": "Industrial Pipe",
  "block.createindustry.industrial_barrel": "Industrial Barrel",
  "block.createindustry.steel_pipe": "Steel Pipe",
  "block.createindustry.steel_pump": "Steel Pump",
  "block.createindustry.deposit_scanner": "Surface Scanner",
  "block.createindustry.pumpjack_crank": "Pumpjack Crank",
  "block.createindustry.machine_input": "Machine Input",
  "block.createindustry.aluminum_door": "Aluminum Door",
  "block.createindustry.exhaust": "Exhaust",
  "block.createindustry.steel_bars": "Steel Bars",
  "block.createindustry.steel_scaffolding": "Steel Scaffolding",
  "block.createindustry.aluminum_scaffolding": "Aluminum Scaffolding",
  "block.createindustry.aluminum_bars": "Aluminum Bars",
  "block.createindustry.flarestack": "Flarestack",
  "block.createindustry.oil_deposit": "Oil Deposit",
  "block.createindustry.diesel_engine": "Diesel Engine",
  "block.createindustry.pumpjack_base": "Pumpjack Base",
  "block.createindustry.cast_iron_block": "Block of Cast Iron",
  "block.createindustry.pumpjack_hammer_holder": "Pumpjack Hammer Holder",
  "block.createindustry.steel_trapdoor": "Steel Trapdoor",
  "block.createindustry.steel_sheetmetal": "Steel Sheetmetal",
  "block.createindustry.aluminum_sheetmetal": "Aluminum Sheetmetal",
  "block.createindustry.cast_iron_sheetmetal": "Cast Iron Sheetmetal",
  "block.createindustry.duraluminium_sheetmetal": "Duraluminium Sheetmetal",






  "fluid.createindustry.liquid_concrete_fluid": "Liquid Concrete",

  "fluid.createindustry.lpg": "LPG",
  "fluid.createindustry.propane": "Propane",
  "fluid.createindustry.butane": "Butane",
  "fluid.createindustry.ethylene": "Ethylene",
  "fluid.createindustry.propylene": "Propylene",
  "fluid.createindustry.crude_oil_fluid": "Crude Oil",
  "fluid.createindustry.carbon_dioxide": "Carbon Dioxide",

  "fluid.createindustry.heavy_oil": "Heavy Oil",
  "fluid.createindustry.diesel": "Diesel",
  "fluid.createindustry.gasoline": "Gasoline",
  "fluid.createindustry.kerosene": "Kerosene",
  "fluid.createindustry.liquid_plastic": "Liquid Plastic",
  "fluid.createindustry.naphtha": "Naphtha",
  "fluid.createindustry.napalm": "Napalm",
  "fluid.createindustry.lubrication_oil": "Lubrication Oil",




  "tooltip.createindustry.block.concrete": "§ePlace in-game and wait for it to dry",

  "create.distillation_tower.status": "Distillation Tower",
  "create.distillation_tower.heat": "Heat",
  "create.distillation_tower.valid": "Tower Valid",
  "create.distillation_tower.invalid": "Tower Invalid",
  "create.distillation_tower.size": "Size",
  "create.goggles.engine_stats": "Engine Stats:",
  "create.goggles.engine_exhaust_stats": "Engine Exhaust Stats:",
  "create.goggles.fuel_container": "Fuel:",
  "create.goggles.engine.backpartmissing": "Back Part Missing:",
  "create.goggles.engine_redstone_input" : "Speed:",
  "create.goggles.engine.efficiency" : "Efficiency:",
  "create.tooltip.engine_analog_strength": "%1$s/15",
  "create.goggles.get_engine_efficiency": "%1$s",
  "create.goggles.engine.stress": "%1$ssu",
  "create.goggles.pumpjack_info": "Pumpjack Info:",
  "create.goggles.pumpjack.part_missing": "Hammer or Crank Missing",
  "create.goggles.pumpjack.wrong_rotation1": "The Pumpjack Base is oriented incorrectly, the red marker must",
  "create.goggles.pumpjack.wrong_rotation2": "face away from the Pumpjack Hammer Holder",
  "create.goggles.pumpjack_fluid_storage": "Fluid Tank Info:",
  "create.pumpjack_deposit_amount": "%1$s Buckets",
  "create.goggles.pumpjack.deposit_info": "Deposit Info:",
  "create.goggles.zero": "No Deposit Found",
  "create.goggles.pumpjack.fluid_amount": "Fluid Amount:",
  "create.goggles.surface_scanner.coordinates": "Coordinates:",
  "create.goggles.surface_scanner.no_deposit": "No Deposit Found Nearby",
  "create.goggles.surface_scanner.scanning_surface": "Scanning Surface",
  "create.goggles.surface_scanner.no_rotation": "No Rotation Supplied",
  "create.goggles.diesel_engine.exhaust": "Exhaust: %1$smb/1000mb",
  "create.goggles.diesel_engine_info": "Diesel Engine:",

  "create.goggles.machine_input.info": "Machine Input Info",
  "create.goggles.machine_input.no_rot": "No Rotation Provided!",
  "create.goggles.machine_input.power_level": "Power Level: ",

  "create.goggles.number": "%1$s",
  "create.goggles.units.percent": "%",
  "create.goggles.misc.x": "X: %1$s",
  "create.goggles.misc.z": "Z: %1$s",
  "create.goggles.misc.dot_one": ".",
  "create.goggles.misc.dot_two": "..",
  "create.goggles.misc.dot_three": "...",

  "info.oil_found": "Oil Deposit Found!",

  "itemGroup.createindustry": "Create: The Factory Must Grow",
  "itemGroup.createindustry_concrete": "The Factory Must Grow: Concrete",

  "createindustry.subtitle.engine_sounds": "Engine Sounds",

  "create.recipe.distillation": "Distillation",


  "createindustry.ponder.small_engines.text_1": "To create a small engine, place front part and back part next to each other",
  "createindustry.ponder.small_engines.text_2": "Fuel is inputted to the front part and exhaust is removed from the back part using pipes and an exhaust block",
  "createindustry.ponder.small_engines.text_3": "Engine will start when redstone signal is applied to the front part",
  "createindustry.ponder.small_engines.text_4": "There are engines with Gasoline, LPG and Kerosene as a fuel",

  "createindustry.ponder.diesel_engine_small.text_1": "Diesel Engine is assembled by placing a shaft over a diesel engine block",
  "createindustry.ponder.diesel_engine_small.text_2": "Carbon Dioxide has to be outputted by pipes and exhaust block",

  "createindustry.ponder.diesel_engine_big.text_1": "Diesel engines can be placed next to each other to form bigger ones",
  "createindustry.ponder.diesel_engine_big.text_2": "This way, Diesel Engines can have very big output",

  "createindustry.ponder.surface_scanner.text_1": "Surface Scanner is use for finding crude oil deposits",
  "createindustry.ponder.surface_scanner.text_2": "When rotation is applied, the machine starts to find a nearest oil deposit",
  "createindustry.ponder.surface_scanner.text_3": "When a deposit is found, it will write coordinates of it in a goggle tooltip",
  "createindustry.ponder.surface_scanner.text_4": "X: 47 Z: 68",

  "createindustry.ponder.pumpjack.text_1": "First step of mining oil is building industrial pipes from deposit to surface",
  "createindustry.ponder.pumpjack.text_2": "Then pumpjack has to be built on the top of the pipe",

  "createindustry.ponder.distillation_tower.text_1": "Base of a distillation tower are steel tanks",
  "createindustry.ponder.distillation_tower.text_2": "Tower is assembled by placing Steel Distillation Controller next to the tanks",
  "createindustry.ponder.distillation_tower.text_3": "Placing 5 Distillation outputs and 5 Industrial Pipes finishes the structure",
  "createindustry.ponder.distillation_tower.text_4": "Place Blaze Burners under the tanks to power it, dial on the tower shows the power level of the structure",
  "createindustry.ponder.distillation_tower.text_5": "Oil is inputted into the controller block",
  "createindustry.ponder.distillation_tower.text_6": "Every output block outputs one of the oil products",
  "createindustry.ponder.distillation_tower.text_7": "LPG",
  "createindustry.ponder.distillation_tower.text_8": "Kerosene",
  "createindustry.ponder.distillation_tower.text_9": "Gasoline",
  "createindustry.ponder.distillation_tower.text_10": "Diesel",
  "createindustry.ponder.distillation_tower.text_11": "Heavy Oil",

  "createindustry.ponder.distillation_tower.header": "Distillation Tower Setup",
  "createindustry.ponder.pumpjack.header": "Building Pumpjack",
  "createindustry.ponder.surface_scanner.header": "Finding Oil",
  "createindustry.ponder.diesel_engine_big.header": "Making Big Engines",
  "createindustry.ponder.diesel_engine_small.header": "Building Diesel Engine",
  "createindustry.ponder.small_engines.header": "Building Small Engines",

  "createindustry.ponder.tag.oil": "Oil Related Machines",

  "createindustry.ponder.tag.oil.description": "Machines that mine, process or use crude oil and fluids created from it",


  "block.createindustry.cut_bauxite": "Cut Bauxite",
  "block.createindustry.polished_cut_bauxite": "Polished Cut Bauxite",
  "block.createindustry.cut_bauxite_brick": "Cut Bauxite Bricks",
  "block.createindustry.small_bauxite_brick": "Small Bauxite Bricks",

  "block.createindustry.cut_bauxite_slab": "Cut Bauxite Slab",
  "block.createindustry.polished_cut_bauxite_slab": "Polished Cut Bauxite Slab",
  "block.createindustry.cut_bauxite_brick_slab": "Cut Bauxite Brick Slab",
  "block.createindustry.small_bauxite_brick_slab": "Small Bauxite Brick Slab",

  "block.createindustry.cut_bauxite_stairs": "Cut Bauxite Stairs",
  "block.createindustry.polished_cut_bauxite_stairs": "Polished Cut Bauxite Stairs",
  "block.createindustry.cut_bauxite_brick_stairs": "Cut Bauxite Brick Stairs",
  "block.createindustry.small_bauxite_brick_stairs": "Small Bauxite Brick Stairs",

  "block.createindustry.cut_bauxite_wall": "Cut Bauxite Wall",
  "block.createindustry.polished_cut_bauxite_wall": "Polished Cut Bauxite Wall",
  "block.createindustry.cut_bauxite_brick_wall": "Cut Bauxite Brick Wall",
  "block.createindustry.small_bauxite_brick_wall": "Small Bauxite Brick Wall",


  "block.createindustry.white_concrete": "White Concrete",
  "block.createindustry.orange_concrete": "Orange Concrete",
  "block.createindustry.magenta_concrete": "Magenta Concrete",
  "block.createindustry.light_blue_concrete": "Light Blue Concrete",
  "block.createindustry.yellow_concrete": "Yellow Concrete",
  "block.createindustry.lime_concrete": "Lime Concrete",
  "block.createindustry.pink_concrete": "Pink Concrete",
  "block.createindustry.gray_concrete": "Gray Concrete",
  "block.createindustry.light_gray_concrete": "Light Gray Concrete",
  "block.createindustry.cyan_concrete": "Cyan Concrete",
  "block.createindustry.purple_concrete": "Purple Concrete",
  "block.createindustry.blue_concrete": "Blue Concrete",
  "block.createindustry.brown_concrete": "Brown Concrete",
  "block.createindustry.green_concrete": "Green Concrete",
  "block.createindustry.red_concrete": "Red Concrete",
  "block.createindustry.black_concrete": "Black Concrete",

  "block.createindustry.white_concrete_slab": "White Concrete Slab",
  "block.createindustry.orange_concrete_slab": "Orange Concrete Slab",
  "block.createindustry.magenta_concrete_slab": "Magenta Concrete Slab",
  "block.createindustry.light_blue_concrete_slab": "Light Blue Concrete Slab",
  "block.createindustry.yellow_concrete_slab": "Yellow Concrete Slab",
  "block.createindustry.lime_concrete_slab": "Lime Concrete Slab",
  "block.createindustry.pink_concrete_slab": "Pink Concrete Slab",
  "block.createindustry.gray_concrete_slab": "Gray Concrete Slab",
  "block.createindustry.light_gray_concrete_slab": "Light Gray Concrete Slab",
  "block.createindustry.cyan_concrete_slab": "Cyan Concrete Slab",
  "block.createindustry.purple_concrete_slab": "Purple Concrete Slab",
  "block.createindustry.blue_concrete_slab": "Blue Concrete Slab",
  "block.createindustry.brown_concrete_slab": "Brown Concrete Slab",
  "block.createindustry.green_concrete_slab": "Green Concrete Slab",
  "block.createindustry.red_concrete_slab": "Red Concrete Slab",
  "block.createindustry.black_concrete_slab": "Black Concrete Slab",

  "block.createindustry.white_concrete_stairs": "White Concrete Stairs",
  "block.createindustry.orange_concrete_stairs": "Orange Concrete Stairs",
  "block.createindustry.magenta_concrete_stairs": "Magenta Concrete Stairs",
  "block.createindustry.light_blue_concrete_stairs": "Light Blue Concrete Stairs",
  "block.createindustry.yellow_concrete_stairs": "Yellow Concrete Stairs",
  "block.createindustry.lime_concrete_stairs": "Lime Concrete Stairs",
  "block.createindustry.pink_concrete_stairs": "Pink Concrete Stairs",
  "block.createindustry.gray_concrete_stairs": "Gray Concrete Stairs",
  "block.createindustry.light_gray_concrete_stairs": "Light Gray Concrete Stairs",
  "block.createindustry.cyan_concrete_stairs": "Cyan Concrete Stairs",
  "block.createindustry.purple_concrete_stairs": "Purple Concrete Stairs",
  "block.createindustry.blue_concrete_stairs": "Blue Concrete Stairs",
  "block.createindustry.brown_concrete_stairs": "Brown Concrete Stairs",
  "block.createindustry.green_concrete_stairs": "Green Concrete Stairs",
  "block.createindustry.red_concrete_stairs": "Red Concrete Stairs",
  "block.createindustry.black_concrete_stairs": "Black Concrete Stairs",

  "block.createindustry.white_concrete_wall": "White Concrete Wall",
  "block.createindustry.orange_concrete_wall": "Orange Concrete Wall",
  "block.createindustry.magenta_concrete_wall": "Magenta Concrete Wall",
  "block.createindustry.light_blue_concrete_wall": "Light Blue Concrete Wall",
  "block.createindustry.yellow_concrete_wall": "Yellow Concrete Wall",
  "block.createindustry.lime_concrete_wall": "Lime Concrete Wall",
  "block.createindustry.pink_concrete_wall": "Pink Concrete Wall",
  "block.createindustry.gray_concrete_wall": "Gray Concrete Wall",
  "block.createindustry.light_gray_concrete_wall": "Light Gray Concrete Wall",
  "block.createindustry.cyan_concrete_wall": "Cyan Concrete Wall",
  "block.createindustry.purple_concrete_wall": "Purple Concrete Wall",
  "block.createindustry.blue_concrete_wall": "Blue Concrete Wall",
  "block.createindustry.brown_concrete_wall": "Brown Concrete Wall",
  "block.createindustry.green_concrete_wall": "Green Concrete Wall",
  "block.createindustry.red_concrete_wall": "Red Concrete Wall",
  "block.createindustry.black_concrete_wall": "Black Concrete Wall",





  "block.createindustry.white_high_quality_concrete": "High Quality White Concrete",
  "block.createindustry.orange_high_quality_concrete": "High Quality Orange Concrete",
  "block.createindustry.magenta_high_quality_concrete": "High Quality Magenta Concrete",
  "block.createindustry.light_blue_high_quality_concrete": "High Quality Light Blue Concrete",
  "block.createindustry.yellow_high_quality_concrete": "High Quality Yellow Concrete",
  "block.createindustry.lime_high_quality_concrete": "High Quality Lime Concrete",
  "block.createindustry.pink_high_quality_concrete": "High Quality Pink Concrete",
  "block.createindustry.gray_high_quality_concrete": "High Quality Gray Concrete",
  "block.createindustry.light_gray_high_quality_concrete": "High Quality Light Gray Concrete",
  "block.createindustry.cyan_high_quality_concrete": "High Quality Cyan Concrete",
  "block.createindustry.purple_high_quality_concrete": "High Quality Purple Concrete",
  "block.createindustry.blue_high_quality_concrete": "High Quality Blue Concrete",
  "block.createindustry.brown_high_quality_concrete": "High Quality Brown Concrete",
  "block.createindustry.green_high_quality_concrete": "High Quality Green Concrete",
  "block.createindustry.red_high_quality_concrete": "High Quality Red Concrete",
  "block.createindustry.black_high_quality_concrete": "High Quality Black Concrete",

  "block.createindustry.white_high_quality_concrete_slab": "High Quality White Concrete Slab",
  "block.createindustry.orange_high_quality_concrete_slab": "High Quality Orange Concrete Slab",
  "block.createindustry.magenta_high_quality_concrete_slab": "High Quality Magenta Concrete Slab",
  "block.createindustry.light_blue_high_quality_concrete_slab": "High Quality Light Blue Concrete Slab",
  "block.createindustry.yellow_high_quality_concrete_slab": "High Quality Yellow Concrete Slab",
  "block.createindustry.lime_high_quality_concrete_slab": "High Quality Lime Concrete Slab",
  "block.createindustry.pink_high_quality_concrete_slab": "High Quality Pink Concrete Slab",
  "block.createindustry.gray_high_quality_concrete_slab": "High Quality Gray Concrete Slab",
  "block.createindustry.light_gray_high_quality_concrete_slab": "High Quality Light Gray Concrete Slab",
  "block.createindustry.cyan_high_quality_concrete_slab": "High Quality Cyan Concrete Slab",
  "block.createindustry.purple_high_quality_concrete_slab": "High Quality High Quality Purple Concrete Slab",
  "block.createindustry.blue_high_quality_concrete_slab": "High Quality Blue Concrete Slab",
  "block.createindustry.brown_high_quality_concrete_slab": "High Quality Brown Concrete Slab",
  "block.createindustry.green_high_quality_concrete_slab": "High Quality Green Concrete Slab",
  "block.createindustry.red_high_quality_concrete_slab": "High Quality Red Concrete Slab",
  "block.createindustry.black_high_quality_concrete_slab": "High Quality Black Concrete Slab",

  "block.createindustry.white_high_quality_concrete_stairs": "High Quality White Concrete Stairs",
  "block.createindustry.orange_high_quality_concrete_stairs": "High Quality Orange Concrete Stairs",
  "block.createindustry.magenta_high_quality_concrete_stairs": "High Quality Magenta Concrete Stairs",
  "block.createindustry.light_blue_high_quality_concrete_stairs": "High Quality Light Blue Concrete Stairs",
  "block.createindustry.yellow_high_quality_concrete_stairs": "High Quality Yellow Concrete Stairs",
  "block.createindustry.lime_high_quality_concrete_stairs": "High Quality Lime Concrete Stairs",
  "block.createindustry.pink_high_quality_concrete_stairs": "High Quality Pink Concrete Stairs",
  "block.createindustry.gray_high_quality_concrete_stairs": "High Quality Gray Concrete Stairs",
  "block.createindustry.light_gray_high_quality_concrete_stairs": "High Quality Light Gray Concrete Stairs",
  "block.createindustry.cyan_high_quality_concrete_stairs": "High Quality Cyan Concrete Stairs",
  "block.createindustry.purple_high_quality_concrete_stairs": "High Quality High Quality Purple Concrete Stairs",
  "block.createindustry.blue_high_quality_concrete_stairs": "High Quality Blue Concrete Stairs",
  "block.createindustry.brown_high_quality_concrete_stairs": "High Quality Brown Concrete Stairs",
  "block.createindustry.green_high_quality_concrete_stairs": "High Quality Green Concrete Stairs",
  "block.createindustry.red_high_quality_concrete_stairs": "High Quality Red Concrete Stairs",
  "block.createindustry.black_high_quality_concrete_stairs": "High Quality Black Concrete Stairs",

  "block.createindustry.white_high_quality_concrete_wall": "High Quality White Concrete Wall",
  "block.createindustry.orange_high_quality_concrete_wall": "High Quality Orange Concrete Wall",
  "block.createindustry.magenta_high_quality_concrete_wall": "High Quality Magenta Concrete Wall",
  "block.createindustry.light_blue_high_quality_concrete_wall": "High Quality Light Blue Concrete Wall",
  "block.createindustry.yellow_high_quality_concrete_wall": "High Quality Yellow Concrete Wall",
  "block.createindustry.lime_high_quality_concrete_wall": "High Quality Lime Concrete Wall",
  "block.createindustry.pink_high_quality_concrete_wall": "High Quality Pink Concrete Wall",
  "block.createindustry.gray_high_quality_concrete_wall": "High Quality Gray Concrete Wall",
  "block.createindustry.light_gray_high_quality_concrete_wall": "High Quality Light Gray Concrete Wall",
  "block.createindustry.cyan_high_quality_concrete_wall": "High Quality Cyan Concrete Wall",
  "block.createindustry.purple_high_quality_concrete_wall": "High Quality High Quality Purple Concrete Wall",
  "block.createindustry.blue_high_quality_concrete_wall": "High Quality Blue Concrete Wall",
  "block.createindustry.brown_high_quality_concrete_wall": "High Quality Brown Concrete Wall",
  "block.createindustry.green_high_quality_concrete_wall": "High Quality Green Concrete Wall",
  "block.createindustry.red_high_quality_concrete_wall": "High Quality Red Concrete Wall",
  "block.createindustry.black_high_quality_concrete_wall": "High Quality Black Concrete Wall",
  "amogus": "A M O G U S"

}

projects/1.19/assets/create-industry/createindustry/lang/en_us.json (after)
{
  "item.createindustry.liquid_concrete_bucket": "Liquid Concrete Bucket",
  "item.createindustry.liquid_rebar_concrete_bucket": "Liquid Rebar Concrete Bucket",
  "item.createindustry.rebar": "Rebar",
  "item.createindustry.steel_ingot": "Steel Ingot",
  "item.createindustry.coal_coke": "Coal Coke",
  "item.createindustry.quad_potato_cannon": "Quad Potato Cannon",
  "item.createindustry.sawdust": "Sawdust",
  "item.createindustry.mesh": "Mesh",
  "item.createindustry.engine_base": "Engine Base",
  "item.createindustry.unprocessed_gasoline_engine": "Unprocessed Gasoline Engine",
  "item.createindustry.unprocessed_lpg_engine": "Unprocessed LPG Engine",
  "item.createindustry.unprocessed_turbine_engine": "Unprocessed Turbine Engine",
  "item.createindustry.aluminum_ingot": "Aluminum Ingot",
  "item.createindustry.water_insulation": "Water Insulation",
  "item.createindustry.heavy_plate": "Heavy Plate",
  "item.createindustry.unprocessed_heavy_plate": "Unprocessed Heavy Plate",
  "item.createindustry.drill_head": "Drill Head",
  "item.createindustry.saltpeter": "Nitrate Dust",
  "item.createindustry.sulfur_powder": "Sulfur Powder",
  "item.createindustry.charcoal_dust": "Charcoal Dust",
  "item.createindustry.aluminum_dust": "Aluminum Dust",
  "item.createindustry.gasoline_bucket": "Gasoline Bucket",
  "item.createindustry.diesel_bucket": "Diesel Bucket",
  "item.createindustry.kerosene_bucket": "Kerosene Bucket",
  "item.createindustry.lubrication_oil_bucket": "Lubrication Oil Bucket",
  "item.createindustry.naphtha_bucket": "Naphtha Bucket",
  "item.createindustry.heavy_oil_bucket": "Heavy Oil Bucket",
  "item.createindustry.crude_oil_fluid_bucket": "Crude Oil Bucket",
  "item.createindustry.napalm_bucket": "Napalm Bucket",
  "item.createindustry.liquid_plastic_bucket": "Liquid Plastic Bucket",
  "item.createindustry.thermite_powder": "Thermite Powder",
  "item.createindustry.thermite_grenade": "Thermite Grenade",
  "item.createindustry.cast_iron_ingot": "Cast Iron Ingot",
  "item.createindustry.duraluminium_ingot": "Duraluminium Ingot",
  "item.createindustry.fossilstone_chunk": "Fossilstone Chunk",
  "item.createindustry.turbine_blade": "Turbine Blade",
  "item.createindustry.prospector_tool": "Prospector Tool",
  "item.createindustry.screw": "Screw",
  "item.createindustry.spark_plug": "Spark Plug",
  "item.createindustry.engine_chamber": "Engine Chamber",
  "item.createindustry.crankshaft": "Crankshaft",
  "item.createindustry.screwdriver": "Screwdriver",
  "item.createindustry.deposit_info": "Deposit Info",
  "item.createindustry.gas_tank": "Empty Gas Tank",
  "item.createindustry.steel_mechanism": "Steel Mechanism",
  "item.createindustry.unprocessed_steel_mechanism": "Unprocessed Steel Mechanism",
  "item.createindustry.plastic_sheet": "Plastic Sheet",
  "block.createindustry.concrete": "Concrete",
  "block.createindustry.concrete_slab": "Concrete Slab",
  "block.createindustry.concrete_stairs": "Concrete Stairs",
  "block.createindustry.concrete_wall": "Concrete Wall",
  "block.createindustry.rebar_concrete": "Rebar Concrete",
  "block.createindustry.rebar_concrete_slab": "Rebar Concrete Slab",
  "block.createindustry.rebar_concrete_stairs": "Rebar Concrete Stairs",
  "block.createindustry.rebar_concrete_wall": "Rebar Concrete Wall",
  "block.createindustry.liquid_concrete": "Liquid Concrete",
  "block.createindustry.liquid_rebar_concrete": "Liquid Rebar Concrete",
  "block.createindustry.limesand": "Limesand",
  "block.createindustry.cement": "Cement",
  "block.createindustry.steel_block": "Block of Steel",
  "block.createindustry.chipwood": "Chipwood",
  "block.createindustry.chipwood_slab": "Chipwood Slab",
  "block.createindustry.chipwood_stairs": "Chipwood Stairs",
  "block.createindustry.sawdust_block": "Sawdust Block",
  "block.createindustry.mesh_concrete": "Concrete With Mesh",
  "block.createindustry.steel_truss": "Steel Truss",
  "block.createindustry.aluminum_truss": "Aluminum Truss",
  "block.createindustry.caution_block": "Caution Block",
  "block.createindustry.aluminum_block": "Block of Aluminum",
  "block.createindustry.aluminum_plating": "Aluminum Plating",
  "block.createindustry.track_ballast": "Track Ballast",
  "block.createindustry.bauxite": "Bauxite",
  "block.createindustry.lignite": "Lignite",
  "block.createindustry.steel_flywheel": "Steel Flywheel",
  "block.createindustry.aluminum_flywheel": "Aluminum Flywheel",
  "block.createindustry.cast_iron_flywheel": "Cast Iron Flywheel",
  "block.createindustry.steel_door": "Steel Door",
  "block.createindustry.heavy_casing_door": "Heavy Casing Door",
  "block.createindustry.waterproof_planks": "Waterproof Planks",
  "block.createindustry.steel_railing": "Metal Railing",
  "block.createindustry.steel_corner_railing": "Metal Corner Railing",
  "block.createindustry.aluminum_post": "Aluminum Post",
  "block.createindustry.coal_coke_block": "Block of Coal Coke",
  "block.createindustry.factory_floor": "Factory Floor",
  "block.createindustry.sulfur": "Sulfur",
  "block.createindustry.plastic_block": "Block of Plastic",
  "block.createindustry.heavy_plated_door": "Heavy Plated Door",
  "block.createindustry.steel_casing": "Steel Casing",
  "block.createindustry.hardened_planks": "Hardened Planks",
  "block.createindustry.aluminum_ladder": "Aluminum Ladder",
  "block.createindustry.steel_ladder": "Steel Ladder",
  "block.createindustry.factory_floor_slab": "Factory Floor Slab",
  "block.createindustry.steel_fluid_tank": "Steel Fluid Tank",
  "block.createindustry.distillation_tower_output": "Distillation Tower Output",
  "block.createindustry.distillation_tower_controller": "Steel Distillation Controller",
  "block.createindustry.cast_iron_distillation_controller": "Cast Iron Distillation Controller",
  "block.createindustry.distiller": "Distiller",
  "block.createindustry.gasoline_engine": "Gasoline Engine",
  "block.createindustry.lpg_engine": "LPG Engine",
  "block.createindustry.turbine_engine": "Turbine Engine",
  "block.createindustry.gasoline_engine_back": "Gasoline Engine Back",
  "block.createindustry.lpg_engine_back": "LPG Engine Back",
  "block.createindustry.turbine_engine_back": "Turbine Engine Back",
  "block.createindustry.heavy_machinery_casing": "Heavy Machinery Casing",
  "block.createindustry.fossilstone": "Fossilstone",
  "block.createindustry.napalm_bomb": "Napalm Bomb",
  "block.createindustry.duraluminium_block": "Block of Duraluminium",
  "block.createindustry.industrial_pipe": "Industrial Pipe",
  "block.createindustry.industrial_barrel": "Industrial Barrel",
  "block.createindustry.steel_pipe": "Steel Pipe",
  "block.createindustry.steel_pump": "Steel Pump",
  "block.createindustry.deposit_scanner": "Surface Scanner",
  "block.createindustry.pumpjack_crank": "Pumpjack Crank",
  "block.createindustry.machine_input": "Machine Input",
  "block.createindustry.aluminum_door": "Aluminum Door",
  "block.createindustry.exhaust": "Exhaust",
  "block.createindustry.steel_bars": "Steel Bars",
  "block.createindustry.steel_scaffolding": "Steel Scaffolding",
  "block.createindustry.aluminum_scaffolding": "Aluminum Scaffolding",
  "block.createindustry.aluminum_bars": "Aluminum Bars",
  "block.createindustry.flarestack": "Flarestack",
  "block.createindustry.oil_deposit": "Oil Deposit",
  "block.createindustry.diesel_engine": "Diesel Engine",
  "block.createindustry.pumpjack_base": "Pumpjack Base",
  "block.createindustry.cast_iron_block": "Block of Cast Iron",
  "block.createindustry.pumpjack_hammer_holder": "Pumpjack Hammer Holder",
  "block.createindustry.steel_trapdoor": "Steel Trapdoor",
  "block.createindustry.steel_sheetmetal": "Steel Sheetmetal",
  "block.createindustry.aluminum_sheetmetal": "Aluminum Sheetmetal",
  "block.createindustry.cast_iron_sheetmetal": "Cast Iron Sheetmetal",
  "block.createindustry.duraluminium_sheetmetal": "Duraluminium Sheetmetal",
  "fluid.createindustry.liquid_concrete_fluid": "Liquid Concrete",
  "fluid.createindustry.lpg": "LPG",
  "fluid.createindustry.propane": "Propane",
  "fluid.createindustry.butane": "Butane",
  "fluid.createindustry.ethylene": "Ethylene",
  "fluid.createindustry.propylene": "Propylene",
  "fluid.createindustry.crude_oil_fluid": "Crude Oil",
  "fluid.createindustry.carbon_dioxide": "Carbon Dioxide",
  "fluid.createindustry.heavy_oil": "Heavy Oil",
  "fluid.createindustry.diesel": "Diesel",
  "fluid.createindustry.gasoline": "Gasoline",
  "fluid.createindustry.kerosene": "Kerosene",
  "fluid.createindustry.liquid_plastic": "Liquid Plastic",
  "fluid.createindustry.naphtha": "Naphtha",
  "fluid.createindustry.napalm": "Napalm",
  "fluid.createindustry.lubrication_oil": "Lubrication Oil",
  "tooltip.createindustry.block.concrete": "§ePlace in-game and wait for it to dry",
  "create.distillation_tower.status": "Distillation Tower",
  "create.distillation_tower.heat": "Heat",
  "create.distillation_tower.valid": "Tower Valid",
  "create.distillation_tower.invalid": "Tower Invalid",
  "create.distillation_tower.size": "Size",
  "create.goggles.engine_stats": "Engine Stats:",
  "create.goggles.engine_exhaust_stats": "Engine Exhaust Stats:",
  "create.goggles.fuel_container": "Fuel:",
  "create.goggles.engine.backpartmissing": "Back Part Missing:",
  "create.goggles.engine_redstone_input": "Speed:",
  "create.goggles.engine.efficiency": "Efficiency:",
  "create.tooltip.engine_analog_strength": "%1$s/15",
  "create.goggles.get_engine_efficiency": "%1$s",
  "create.goggles.engine.stress": "%1$ssu",
  "create.goggles.pumpjack_info": "Pumpjack Info:",
  "create.goggles.pumpjack.part_missing": "Hammer or Crank Missing",
  "create.goggles.pumpjack.wrong_rotation1": "The Pumpjack Base is oriented incorrectly, the red marker must",
  "create.goggles.pumpjack.wrong_rotation2": "face away from the Pumpjack Hammer Holder",
  "create.goggles.pumpjack_fluid_storage": "Fluid Tank Info:",
  "create.pumpjack_deposit_amount": "%1$s Buckets",
  "create.goggles.pumpjack.deposit_info": "Deposit Info:",
  "create.goggles.zero": "No Deposit Found",
  "create.goggles.pumpjack.fluid_amount": "Fluid Amount:",
  "create.goggles.surface_scanner.coordinates": "Coordinates:",
  "create.goggles.surface_scanner.no_deposit": "No Deposit Found Nearby",
  "create.goggles.surface_scanner.scanning_surface": "Scanning Surface",
  "create.goggles.surface_scanner.no_rotation": "No Rotation Supplied",
  "create.goggles.diesel_engine.exhaust": "Exhaust: %1$smb/1000mb",
  "create.goggles.diesel_engine_info": "Diesel Engine:",
  "create.goggles.machine_input.info": "Machine Input Info",
  "create.goggles.machine_input.no_rot": "No Rotation Provided!",
  "create.goggles.machine_input.power_level": "Power Level: ",
  "create.goggles.number": "%1$s",
  "create.goggles.units.percent": "%",
  "create.goggles.misc.x": "X: %1$s",
  "create.goggles.misc.z": "Z: %1$s",
  "create.goggles.misc.dot_one": ".",
  "create.goggles.misc.dot_two": "..",
  "create.goggles.misc.dot_three": "...",
  "info.oil_found": "Oil Deposit Found!",
  "itemGroup.createindustry": "Create: The Factory Must Grow",
  "itemGroup.createindustry_concrete": "The Factory Must Grow: Concrete",
  "createindustry.subtitle.engine_sounds": "Engine Sounds",
  "create.recipe.distillation": "Distillation",
  "createindustry.ponder.small_engines.text_1": "To create a small engine, place front part and back part next to each other",
  "createindustry.ponder.small_engines.text_2": "Fuel is inputted to the front part and exhaust is removed from the back part using pipes and an exhaust block",
  "createindustry.ponder.small_engines.text_3": "Engine will start when redstone signal is applied to the front part",
  "createindustry.ponder.small_engines.text_4": "There are engines with Gasoline, LPG and Kerosene as a fuel",
  "createindustry.ponder.diesel_engine_small.text_1": "Diesel Engine is assembled by placing a shaft over a diesel engine block",
  "createindustry.ponder.diesel_engine_small.text_2": "Carbon Dioxide has to be outputted by pipes and exhaust block",
  "createindustry.ponder.diesel_engine_big.text_1": "Diesel engines can be placed next to each other to form bigger ones",
  "createindustry.ponder.diesel_engine_big.text_2": "This way, Diesel Engines can have very big output",
  "createindustry.ponder.surface_scanner.text_1": "Surface Scanner is use for finding crude oil deposits",
  "createindustry.ponder.surface_scanner.text_2": "When rotation is applied, the machine starts to find a nearest oil deposit",
  "createindustry.ponder.surface_scanner.text_3": "When a deposit is found, it will write coordinates of it in a goggle tooltip",
  "createindustry.ponder.surface_scanner.text_4": "X: 47 Z: 68",
  "createindustry.ponder.pumpjack.text_1": "First step of mining oil is building industrial pipes from deposit to surface",
  "createindustry.ponder.pumpjack.text_2": "Then pumpjack has to be built on the top of the pipe",
  "createindustry.ponder.distillation_tower.text_1": "Base of a distillation tower are steel tanks",
  "createindustry.ponder.distillation_tower.text_2": "Tower is assembled by placing Steel Distillation Controller next to the tanks",
  "createindustry.ponder.distillation_tower.text_3": "Placing 5 Distillation outputs and 5 Industrial Pipes finishes the structure",
  "createindustry.ponder.distillation_tower.text_4": "Place Blaze Burners under the tanks to power it, dial on the tower shows the power level of the structure",
  "createindustry.ponder.distillation_tower.text_5": "Oil is inputted into the controller block",
  "createindustry.ponder.distillation_tower.text_6": "Every output block outputs one of the oil products",
  "createindustry.ponder.distillation_tower.text_7": "LPG",
  "createindustry.ponder.distillation_tower.text_8": "Kerosene",
  "createindustry.ponder.distillation_tower.text_9": "Gasoline",
  "createindustry.ponder.distillation_tower.text_10": "Diesel",
  "createindustry.ponder.distillation_tower.text_11": "Heavy Oil",
  "createindustry.ponder.distillation_tower.header": "Distillation Tower Setup",
  "createindustry.ponder.pumpjack.header": "Building Pumpjack",
  "createindustry.ponder.surface_scanner.header": "Finding Oil",
  "createindustry.ponder.diesel_engine_big.header": "Making Big Engines",
  "createindustry.ponder.diesel_engine_small.header": "Building Diesel Engine",
  "createindustry.ponder.small_engines.header": "Building Small Engines",
  "createindustry.ponder.tag.oil": "Oil Related Machines",
  "createindustry.ponder.tag.oil.description": "Machines that mine, process or use crude oil and fluids created from it",
  "block.createindustry.cut_bauxite": "Cut Bauxite",
  "block.createindustry.polished_cut_bauxite": "Polished Cut Bauxite",
  "block.createindustry.cut_bauxite_brick": "Cut Bauxite Bricks",
  "block.createindustry.small_bauxite_brick": "Small Bauxite Bricks",
  "block.createindustry.cut_bauxite_slab": "Cut Bauxite Slab",
  "block.createindustry.polished_cut_bauxite_slab": "Polished Cut Bauxite Slab",
  "block.createindustry.cut_bauxite_brick_slab": "Cut Bauxite Brick Slab",
  "block.createindustry.small_bauxite_brick_slab": "Small Bauxite Brick Slab",
  "block.createindustry.cut_bauxite_stairs": "Cut Bauxite Stairs",
  "block.createindustry.polished_cut_bauxite_stairs": "Polished Cut Bauxite Stairs",
  "block.createindustry.cut_bauxite_brick_stairs": "Cut Bauxite Brick Stairs",
  "block.createindustry.small_bauxite_brick_stairs": "Small Bauxite Brick Stairs",
  "block.createindustry.cut_bauxite_wall": "Cut Bauxite Wall",
  "block.createindustry.polished_cut_bauxite_wall": "Polished Cut Bauxite Wall",
  "block.createindustry.cut_bauxite_brick_wall": "Cut Bauxite Brick Wall",
  "block.createindustry.small_bauxite_brick_wall": "Small Bauxite Brick Wall",
  "block.createindustry.white_concrete": "White Concrete",
  "block.createindustry.orange_concrete": "Orange Concrete",
  "block.createindustry.magenta_concrete": "Magenta Concrete",
  "block.createindustry.light_blue_concrete": "Light Blue Concrete",
  "block.createindustry.yellow_concrete": "Yellow Concrete",
  "block.createindustry.lime_concrete": "Lime Concrete",
  "block.createindustry.pink_concrete": "Pink Concrete",
  "block.createindustry.gray_concrete": "Gray Concrete",
  "block.createindustry.light_gray_concrete": "Light Gray Concrete",
  "block.createindustry.cyan_concrete": "Cyan Concrete",
  "block.createindustry.purple_concrete": "Purple Concrete",
  "block.createindustry.blue_concrete": "Blue Concrete",
  "block.createindustry.brown_concrete": "Brown Concrete",
  "block.createindustry.green_concrete": "Green Concrete",
  "block.createindustry.red_concrete": "Red Concrete",
  "block.createindustry.black_concrete": "Black Concrete",
  "block.createindustry.white_concrete_slab": "White Concrete Slab",
  "block.createindustry.orange_concrete_slab": "Orange Concrete Slab",
  "block.createindustry.magenta_concrete_slab": "Magenta Concrete Slab",
  "block.createindustry.light_blue_concrete_slab": "Light Blue Concrete Slab",
  "block.createindustry.yellow_concrete_slab": "Yellow Concrete Slab",
  "block.createindustry.lime_concrete_slab": "Lime Concrete Slab",
  "block.createindustry.pink_concrete_slab": "Pink Concrete Slab",
  "block.createindustry.gray_concrete_slab": "Gray Concrete Slab",
  "block.createindustry.light_gray_concrete_slab": "Light Gray Concrete Slab",
  "block.createindustry.cyan_concrete_slab": "Cyan Concrete Slab",
  "block.createindustry.purple_concrete_slab": "Purple Concrete Slab",
  "block.createindustry.blue_concrete_slab": "Blue Concrete Slab",
  "block.createindustry.brown_concrete_slab": "Brown Concrete Slab",
  "block.createindustry.green_concrete_slab": "Green Concrete Slab",
  "block.createindustry.red_concrete_slab": "Red Concrete Slab",
  "block.createindustry.black_concrete_slab": "Black Concrete Slab",
  "block.createindustry.white_concrete_stairs": "White Concrete Stairs",
  "block.createindustry.orange_concrete_stairs": "Orange Concrete Stairs",
  "block.createindustry.magenta_concrete_stairs": "Magenta Concrete Stairs",
  "block.createindustry.light_blue_concrete_stairs": "Light Blue Concrete Stairs",
  "block.createindustry.yellow_concrete_stairs": "Yellow Concrete Stairs",
  "block.createindustry.lime_concrete_stairs": "Lime Concrete Stairs",
  "block.createindustry.pink_concrete_stairs": "Pink Concrete Stairs",
  "block.createindustry.gray_concrete_stairs": "Gray Concrete Stairs",
  "block.createindustry.light_gray_concrete_stairs": "Light Gray Concrete Stairs",
  "block.createindustry.cyan_concrete_stairs": "Cyan Concrete Stairs",
  "block.createindustry.purple_concrete_stairs": "Purple Concrete Stairs",
  "block.createindustry.blue_concrete_stairs": "Blue Concrete Stairs",
  "block.createindustry.brown_concrete_stairs": "Brown Concrete Stairs",
  "block.createindustry.green_concrete_stairs": "Green Concrete Stairs",
  "block.createindustry.red_concrete_stairs": "Red Concrete Stairs",
  "block.createindustry.black_concrete_stairs": "Black Concrete Stairs",
  "block.createindustry.white_concrete_wall": "White Concrete Wall",
  "block.createindustry.orange_concrete_wall": "Orange Concrete Wall",
  "block.createindustry.magenta_concrete_wall": "Magenta Concrete Wall",
  "block.createindustry.light_blue_concrete_wall": "Light Blue Concrete Wall",
  "block.createindustry.yellow_concrete_wall": "Yellow Concrete Wall",
  "block.createindustry.lime_concrete_wall": "Lime Concrete Wall",
  "block.createindustry.pink_concrete_wall": "Pink Concrete Wall",
  "block.createindustry.gray_concrete_wall": "Gray Concrete Wall",
  "block.createindustry.light_gray_concrete_wall": "Light Gray Concrete Wall",
  "block.createindustry.cyan_concrete_wall": "Cyan Concrete Wall",
  "block.createindustry.purple_concrete_wall": "Purple Concrete Wall",
  "block.createindustry.blue_concrete_wall": "Blue Concrete Wall",
  "block.createindustry.brown_concrete_wall": "Brown Concrete Wall",
  "block.createindustry.green_concrete_wall": "Green Concrete Wall",
  "block.createindustry.red_concrete_wall": "Red Concrete Wall",
  "block.createindustry.black_concrete_wall": "Black Concrete Wall",
  "block.createindustry.white_high_quality_concrete": "High Quality White Concrete",
  "block.createindustry.orange_high_quality_concrete": "High Quality Orange Concrete",
  "block.createindustry.magenta_high_quality_concrete": "High Quality Magenta Concrete",
  "block.createindustry.light_blue_high_quality_concrete": "High Quality Light Blue Concrete",
  "block.createindustry.yellow_high_quality_concrete": "High Quality Yellow Concrete",
  "block.createindustry.lime_high_quality_concrete": "High Quality Lime Concrete",
  "block.createindustry.pink_high_quality_concrete": "High Quality Pink Concrete",
  "block.createindustry.gray_high_quality_concrete": "High Quality Gray Concrete",
  "block.createindustry.light_gray_high_quality_concrete": "High Quality Light Gray Concrete",
  "block.createindustry.cyan_high_quality_concrete": "High Quality Cyan Concrete",
  "block.createindustry.purple_high_quality_concrete": "High Quality Purple Concrete",
  "block.createindustry.blue_high_quality_concrete": "High Quality Blue Concrete",
  "block.createindustry.brown_high_quality_concrete": "High Quality Brown Concrete",
  "block.createindustry.green_high_quality_concrete": "High Quality Green Concrete",
  "block.createindustry.red_high_quality_concrete": "High Quality Red Concrete",
  "block.createindustry.black_high_quality_concrete": "High Quality Black Concrete",
  "block.createindustry.white_high_quality_concrete_slab": "High Quality White Concrete Slab",
  "block.createindustry.orange_high_quality_concrete_slab": "High Quality Orange Concrete Slab",
  "block.createindustry.magenta_high_quality_concrete_slab": "High Quality Magenta Concrete Slab",
  "block.createindustry.light_blue_high_quality_concrete_slab": "High Quality Light Blue Concrete Slab",
  "block.createindustry.yellow_high_quality_concrete_slab": "High Quality Yellow Concrete Slab",
  "block.createindustry.lime_high_quality_concrete_slab": "High Quality Lime Concrete Slab",
  "block.createindustry.pink_high_quality_concrete_slab": "High Quality Pink Concrete Slab",
  "block.createindustry.gray_high_quality_concrete_slab": "High Quality Gray Concrete Slab",
  "block.createindustry.light_gray_high_quality_concrete_slab": "High Quality Light Gray Concrete Slab",
  "block.createindustry.cyan_high_quality_concrete_slab": "High Quality Cyan Concrete Slab",
  "block.createindustry.purple_high_quality_concrete_slab": "High Quality High Quality Purple Concrete Slab",
  "block.createindustry.blue_high_quality_concrete_slab": "High Quality Blue Concrete Slab",
  "block.createindustry.brown_high_quality_concrete_slab": "High Quality Brown Concrete Slab",
  "block.createindustry.green_high_quality_concrete_slab": "High Quality Green Concrete Slab",
  "block.createindustry.red_high_quality_concrete_slab": "High Quality Red Concrete Slab",
  "block.createindustry.black_high_quality_concrete_slab": "High Quality Black Concrete Slab",
  "block.createindustry.white_high_quality_concrete_stairs": "High Quality White Concrete Stairs",
  "block.createindustry.orange_high_quality_concrete_stairs": "High Quality Orange Concrete Stairs",
  "block.createindustry.magenta_high_quality_concrete_stairs": "High Quality Magenta Concrete Stairs",
  "block.createindustry.light_blue_high_quality_concrete_stairs": "High Quality Light Blue Concrete Stairs",
  "block.createindustry.yellow_high_quality_concrete_stairs": "High Quality Yellow Concrete Stairs",
  "block.createindustry.lime_high_quality_concrete_stairs": "High Quality Lime Concrete Stairs",
  "block.createindustry.pink_high_quality_concrete_stairs": "High Quality Pink Concrete Stairs",
  "block.createindustry.gray_high_quality_concrete_stairs": "High Quality Gray Concrete Stairs",
  "block.createindustry.light_gray_high_quality_concrete_stairs": "High Quality Light Gray Concrete Stairs",
  "block.createindustry.cyan_high_quality_concrete_stairs": "High Quality Cyan Concrete Stairs",
  "block.createindustry.purple_high_quality_concrete_stairs": "High Quality High Quality Purple Concrete Stairs",
  "block.createindustry.blue_high_quality_concrete_stairs": "High Quality Blue Concrete Stairs",
  "block.createindustry.brown_high_quality_concrete_stairs": "High Quality Brown Concrete Stairs",
  "block.createindustry.green_high_quality_concrete_stairs": "High Quality Green Concrete Stairs",
  "block.createindustry.red_high_quality_concrete_stairs": "High Quality Red Concrete Stairs",
  "block.createindustry.black_high_quality_concrete_stairs": "High Quality Black Concrete Stairs",
  "block.createindustry.white_high_quality_concrete_wall": "High Quality White Concrete Wall",
  "block.createindustry.orange_high_quality_concrete_wall": "High Quality Orange Concrete Wall",
  "block.createindustry.magenta_high_quality_concrete_wall": "High Quality Magenta Concrete Wall",
  "block.createindustry.light_blue_high_quality_concrete_wall": "High Quality Light Blue Concrete Wall",
  "block.createindustry.yellow_high_quality_concrete_wall": "High Quality Yellow Concrete Wall",
  "block.createindustry.lime_high_quality_concrete_wall": "High Quality Lime Concrete Wall",
  "block.createindustry.pink_high_quality_concrete_wall": "High Quality Pink Concrete Wall",
  "block.createindustry.gray_high_quality_concrete_wall": "High Quality Gray Concrete Wall",
  "block.createindustry.light_gray_high_quality_concrete_wall": "High Quality Light Gray Concrete Wall",
  "block.createindustry.cyan_high_quality_concrete_wall": "High Quality Cyan Concrete Wall",
  "block.createindustry.purple_high_quality_concrete_wall": "High Quality High Quality Purple Concrete Wall",
  "block.createindustry.blue_high_quality_concrete_wall": "High Quality Blue Concrete Wall",
  "block.createindustry.brown_high_quality_concrete_wall": "High Quality Brown Concrete Wall",
  "block.createindustry.green_high_quality_concrete_wall": "High Quality Green Concrete Wall",
  "block.createindustry.red_high_quality_concrete_wall": "High Quality Red Concrete Wall",
  "block.createindustry.black_high_quality_concrete_wall": "High Quality Black Concrete Wall",
  "amogus": "A M O G U S"
}

projects/1.19/assets/create-industry/createindustry/lang/en_us.json (diff)
@@ -46,8 +46,6 @@
   "item.createindustry.steel_mechanism": "Steel Mechanism",
   "item.createindustry.unprocessed_steel_mechanism": "Unprocessed Steel Mechanism",
   "item.createindustry.plastic_sheet": "Plastic Sheet",
-
-
   "block.createindustry.concrete": "Concrete",
   "block.createindustry.concrete_slab": "Concrete Slab",
   "block.createindustry.concrete_stairs": "Concrete Stairs",
@@ -132,14 +130,7 @@
   "block.createindustry.aluminum_sheetmetal": "Aluminum Sheetmetal",
   "block.createindustry.cast_iron_sheetmetal": "Cast Iron Sheetmetal",
   "block.createindustry.duraluminium_sheetmetal": "Duraluminium Sheetmetal",
-
-
-
-
-
-
   "fluid.createindustry.liquid_concrete_fluid": "Liquid Concrete",
-
   "fluid.createindustry.lpg": "LPG",
   "fluid.createindustry.propane": "Propane",
   "fluid.createindustry.butane": "Butane",
@@ -147,7 +138,6 @@
   "fluid.createindustry.propylene": "Propylene",
   "fluid.createindustry.crude_oil_fluid": "Crude Oil",
   "fluid.createindustry.carbon_dioxide": "Carbon Dioxide",
-
   "fluid.createindustry.heavy_oil": "Heavy Oil",
   "fluid.createindustry.diesel": "Diesel",
   "fluid.createindustry.gasoline": "Gasoline",
@@ -156,12 +146,7 @@
   "fluid.createindustry.naphtha": "Naphtha",
   "fluid.createindustry.napalm": "Napalm",
   "fluid.createindustry.lubrication_oil": "Lubrication Oil",
-
-
-
-
   "tooltip.createindustry.block.concrete": "§ePlace in-game and wait for it to dry",
-
   "create.distillation_tower.status": "Distillation Tower",
   "create.distillation_tower.heat": "Heat",
   "create.distillation_tower.valid": "Tower Valid",
@@ -171,8 +156,8 @@
   "create.goggles.engine_exhaust_stats": "Engine Exhaust Stats:",
   "create.goggles.fuel_container": "Fuel:",
   "create.goggles.engine.backpartmissing": "Back Part Missing:",
-  "create.goggles.engine_redstone_input" : "Speed:",
-  "create.goggles.engine.efficiency" : "Efficiency:",
+  "create.goggles.engine_redstone_input": "Speed:",
+  "create.goggles.engine.efficiency": "Efficiency:",
   "create.tooltip.engine_analog_strength": "%1$s/15",
   "create.goggles.get_engine_efficiency": "%1$s",
   "create.goggles.engine.stress": "%1$ssu",
@@ -191,11 +176,9 @@
   "create.goggles.surface_scanner.no_rotation": "No Rotation Supplied",
   "create.goggles.diesel_engine.exhaust": "Exhaust: %1$smb/1000mb",
   "create.goggles.diesel_engine_info": "Diesel Engine:",
-
   "create.goggles.machine_input.info": "Machine Input Info",
   "create.goggles.machine_input.no_rot": "No Rotation Provided!",
   "create.goggles.machine_input.power_level": "Power Level: ",
-
   "create.goggles.number": "%1$s",
   "create.goggles.units.percent": "%",
   "create.goggles.misc.x": "X: %1$s",
@@ -203,36 +186,25 @@
   "create.goggles.misc.dot_one": ".",
   "create.goggles.misc.dot_two": "..",
   "create.goggles.misc.dot_three": "...",
-
   "info.oil_found": "Oil Deposit Found!",
-
   "itemGroup.createindustry": "Create: The Factory Must Grow",
   "itemGroup.createindustry_concrete": "The Factory Must Grow: Concrete",
-
   "createindustry.subtitle.engine_sounds": "Engine Sounds",
-
   "create.recipe.distillation": "Distillation",
-
-
   "createindustry.ponder.small_engines.text_1": "To create a small engine, place front part and back part next to each other",
   "createindustry.ponder.small_engines.text_2": "Fuel is inputted to the front part and exhaust is removed from the back part using pipes and an exhaust block",
   "createindustry.ponder.small_engines.text_3": "Engine will start when redstone signal is applied to the front part",
   "createindustry.ponder.small_engines.text_4": "There are engines with Gasoline, LPG and Kerosene as a fuel",
-
   "createindustry.ponder.diesel_engine_small.text_1": "Diesel Engine is assembled by placing a shaft over a diesel engine block",
   "createindustry.ponder.diesel_engine_small.text_2": "Carbon Dioxide has to be outputted by pipes and exhaust block",
-
   "createindustry.ponder.diesel_engine_big.text_1": "Diesel engines can be placed next to each other to form bigger ones",
   "createindustry.ponder.diesel_engine_big.text_2": "This way, Diesel Engines can have very big output",
-
   "createindustry.ponder.surface_scanner.text_1": "Surface Scanner is use for finding crude oil deposits",
   "createindustry.ponder.surface_scanner.text_2": "When rotation is applied, the machine starts to find a nearest oil deposit",
   "createindustry.ponder.surface_scanner.text_3": "When a deposit is found, it will write coordinates of it in a goggle tooltip",
   "createindustry.ponder.surface_scanner.text_4": "X: 47 Z: 68",
-
   "createindustry.ponder.pumpjack.text_1": "First step of mining oil is building industrial pipes from deposit to surface",
   "createindustry.ponder.pumpjack.text_2": "Then pumpjack has to be built on the top of the pipe",
-
   "createindustry.ponder.distillation_tower.text_1": "Base of a distillation tower are steel tanks",
   "createindustry.ponder.distillation_tower.text_2": "Tower is assembled by placing Steel Distillation Controller next to the tanks",
   "createindustry.ponder.distillation_tower.text_3": "Placing 5 Distillation outputs and 5 Industrial Pipes finishes the structure",
@@ -244,40 +216,30 @@
   "createindustry.ponder.distillation_tower.text_9": "Gasoline",
   "createindustry.ponder.distillation_tower.text_10": "Diesel",
   "createindustry.ponder.distillation_tower.text_11": "Heavy Oil",
-
   "createindustry.ponder.distillation_tower.header": "Distillation Tower Setup",
   "createindustry.ponder.pumpjack.header": "Building Pumpjack",
   "createindustry.ponder.surface_scanner.header": "Finding Oil",
   "createindustry.ponder.diesel_engine_big.header": "Making Big Engines",
   "createindustry.ponder.diesel_engine_small.header": "Building Diesel Engine",
   "createindustry.ponder.small_engines.header": "Building Small Engines",
-
   "createindustry.ponder.tag.oil": "Oil Related Machines",
-
   "createindustry.ponder.tag.oil.description": "Machines that mine, process or use crude oil and fluids created from it",
-
-
   "block.createindustry.cut_bauxite": "Cut Bauxite",
   "block.createindustry.polished_cut_bauxite": "Polished Cut Bauxite",
   "block.createindustry.cut_bauxite_brick": "Cut Bauxite Bricks",
   "block.createindustry.small_bauxite_brick": "Small Bauxite Bricks",
-
   "block.createindustry.cut_bauxite_slab": "Cut Bauxite Slab",
   "block.createindustry.polished_cut_bauxite_slab": "Polished Cut Bauxite Slab",
   "block.createindustry.cut_bauxite_brick_slab": "Cut Bauxite Brick Slab",
   "block.createindustry.small_bauxite_brick_slab": "Small Bauxite Brick Slab",
-
   "block.createindustry.cut_bauxite_stairs": "Cut Bauxite Stairs",
   "block.createindustry.polished_cut_bauxite_stairs": "Polished Cut Bauxite Stairs",
   "block.createindustry.cut_bauxite_brick_stairs": "Cut Bauxite Brick Stairs",
   "block.createindustry.small_bauxite_brick_stairs": "Small Bauxite Brick Stairs",
-
   "block.createindustry.cut_bauxite_wall": "Cut Bauxite Wall",
   "block.createindustry.polished_cut_bauxite_wall": "Polished Cut Bauxite Wall",
   "block.createindustry.cut_bauxite_brick_wall": "Cut Bauxite Brick Wall",
   "block.createindustry.small_bauxite_brick_wall": "Small Bauxite Brick Wall",
-
-
   "block.createindustry.white_concrete": "White Concrete",
   "block.createindustry.orange_concrete": "Orange Concrete",
   "block.createindustry.magenta_concrete": "Magenta Concrete",
@@ -294,7 +256,6 @@
   "block.createindustry.green_concrete": "Green Concrete",
   "block.createindustry.red_concrete": "Red Concrete",
   "block.createindustry.black_concrete": "Black Concrete",
-
   "block.createindustry.white_concrete_slab": "White Concrete Slab",
   "block.createindustry.orange_concrete_slab": "Orange Concrete Slab",
   "block.createindustry.magenta_concrete_slab": "Magenta Concrete Slab",
@@ -311,7 +272,6 @@
   "block.createindustry.green_concrete_slab": "Green Concrete Slab",
   "block.createindustry.red_concrete_slab": "Red Concrete Slab",
   "block.createindustry.black_concrete_slab": "Black Concrete Slab",
-
   "block.createindustry.white_concrete_stairs": "White Concrete Stairs",
   "block.createindustry.orange_concrete_stairs": "Orange Concrete Stairs",
   "block.createindustry.magenta_concrete_stairs": "Magenta Concrete Stairs",
@@ -328,7 +288,6 @@
   "block.createindustry.green_concrete_stairs": "Green Concrete Stairs",
   "block.createindustry.red_concrete_stairs": "Red Concrete Stairs",
   "block.createindustry.black_concrete_stairs": "Black Concrete Stairs",
-
   "block.createindustry.white_concrete_wall": "White Concrete Wall",
   "block.createindustry.orange_concrete_wall": "Orange Concrete Wall",
   "block.createindustry.magenta_concrete_wall": "Magenta Concrete Wall",
@@ -345,11 +304,6 @@
   "block.createindustry.green_concrete_wall": "Green Concrete Wall",
   "block.createindustry.red_concrete_wall": "Red Concrete Wall",
   "block.createindustry.black_concrete_wall": "Black Concrete Wall",
-
-
-
-
-
   "block.createindustry.white_high_quality_concrete": "High Quality White Concrete",
   "block.createindustry.orange_high_quality_concrete": "High Quality Orange Concrete",
   "block.createindustry.magenta_high_quality_concrete": "High Quality Magenta Concrete",
@@ -366,7 +320,6 @@
   "block.createindustry.green_high_quality_concrete": "High Quality Green Concrete",
   "block.createindustry.red_high_quality_concrete": "High Quality Red Concrete",
   "block.createindustry.black_high_quality_concrete": "High Quality Black Concrete",
-
   "block.createindustry.white_high_quality_concrete_slab": "High Quality White Concrete Slab",
   "block.createindustry.orange_high_quality_concrete_slab": "High Quality Orange Concrete Slab",
   "block.createindustry.magenta_high_quality_concrete_slab": "High Quality Magenta Concrete Slab",
@@ -383,7 +336,6 @@
   "block.createindustry.green_high_quality_concrete_slab": "High Quality Green Concrete Slab",
   "block.createindustry.red_high_quality_concrete_slab": "High Quality Red Concrete Slab",
   "block.createindustry.black_high_quality_concrete_slab": "High Quality Black Concrete Slab",
-
   "block.createindustry.white_high_quality_concrete_stairs": "High Quality White Concrete Stairs",
   "block.createindustry.orange_high_quality_concrete_stairs": "High Quality Orange Concrete Stairs",
   "block.createindustry.magenta_high_quality_concrete_stairs": "High Quality Magenta Concrete Stairs",
@@ -400,7 +352,6 @@
   "block.createindustry.green_high_quality_concrete_stairs": "High Quality Green Concrete Stairs",
   "block.createindustry.red_high_quality_concrete_stairs": "High Quality Red Concrete Stairs",
   "block.createindustry.black_high_quality_concrete_stairs": "High Quality Black Concrete Stairs",
-
   "block.createindustry.white_high_quality_concrete_wall": "High Quality White Concrete Wall",
   "block.createindustry.orange_high_quality_concrete_wall": "High Quality Orange Concrete Wall",
   "block.createindustry.magenta_high_quality_concrete_wall": "High Quality Magenta Concrete Wall",
@@ -418,5 +369,4 @@
   "block.createindustry.red_high_quality_concrete_wall": "High Quality Red Concrete Wall",
   "block.createindustry.black_high_quality_concrete_wall": "High Quality Black Concrete Wall",
   "amogus": "A M O G U S"
-
 }
