projects/1.19/assets/create-industry/createindustry/lang/zh_cn.json (before)
{
  "item.createindustry.liquid_concrete_bucket": "液态混凝土桶",
  "item.createindustry.liquid_rebar_concrete_bucket": "液态钢筋混凝土桶",
  "item.createindustry.rebar": "钢筋",
  "item.createindustry.steel_ingot": "钢锭",
  "item.createindustry.coal_coke": "焦煤",
  "item.createindustry.quad_potato_cannon": "四管土豆加农炮",
  "item.createindustry.sawdust": "木屑",
  "item.createindustry.mesh": "网",
  "item.createindustry.engine_base": "引擎基座",
  "item.createindustry.unprocessed_gasoline_engine": "汽油引擎（半成品）",
  "item.createindustry.unprocessed_lpg_engine": "液化石油气引擎（半成品）",
  "item.createindustry.unprocessed_turbine_engine": "涡轮引擎（半成品）",
  "item.createindustry.aluminum_ingot": "铝锭",
  "item.createindustry.water_insulation": "隔水涂料",
  "item.createindustry.heavy_plate": "厚钢板",
  "item.createindustry.unprocessed_heavy_plate": "未加工的厚钢板",
  "item.createindustry.drill_head": "钻头",
  "item.createindustry.saltpeter": "硝酸盐粉",
  "item.createindustry.sulfur_powder": "硫磺粉",
  "item.createindustry.charcoal_dust": "木炭粉",
  "item.createindustry.aluminum_dust": "铝粉",
  "item.createindustry.gasoline_bucket": "汽油桶",
  "item.createindustry.diesel_bucket": "柴油桶",
  "item.createindustry.kerosene_bucket": "煤油桶",
  "item.createindustry.lubrication_oil_bucket": "润滑油桶",
  "item.createindustry.naphtha_bucket": "石脑油桶",
  "item.createindustry.heavy_oil_bucket": "重油桶",
  "item.createindustry.crude_oil_fluid_bucket": "原油桶",
  "item.createindustry.napalm_bucket": "凝固汽油桶",
  "item.createindustry.liquid_plastic_bucket": "液态塑料桶",
  "item.createindustry.thermite_powder": "铝热粉",
  "item.createindustry.thermite_grenade": "铝热手榴弹",
  "item.createindustry.cast_iron_ingot": "铸铁锭",
  "item.createindustry.duraluminium_ingot": "硬铝锭",
  "item.createindustry.fossilstone_chunk": "化石碎块",
  "item.createindustry.turbine_blade": "涡轮叶片",
  "item.createindustry.prospector_tool": "勘矿镐",
  "item.createindustry.screw": "螺丝",
  "item.createindustry.spark_plug": "火花塞",
  "item.createindustry.engine_chamber": "引擎燃烧室",
  "item.createindustry.crankshaft": "曲轴",
  "item.createindustry.screwdriver": "螺丝刀",
  "item.createindustry.deposit_info": "油田信息",
  "item.createindustry.gas_tank": "气罐",
  "item.createindustry.steel_mechanism": "钢铁构件",
  "item.createindustry.unprocessed_steel_mechanism": "钢铁构件（半成品）",
  "item.createindustry.plastic_sheet": "塑料板",


  "block.createindustry.concrete": "混凝土",
  "block.createindustry.concrete_slab": "混凝土台阶",
  "block.createindustry.concrete_stairs": "混凝土楼梯",
  "block.createindustry.concrete_wall": "混凝土墙",
  "block.createindustry.rebar_concrete": "钢筋混凝土",
  "block.createindustry.rebar_concrete_slab": "钢筋混凝土台阶",
  "block.createindustry.rebar_concrete_stairs": "钢筋混凝土楼梯",
  "block.createindustry.rebar_concrete_wall": "钢筋混凝土墙",
  "block.createindustry.liquid_concrete": "液态混凝土",
  "block.createindustry.liquid_rebar_concrete": "液态钢筋混凝土",
  "block.createindustry.limesand": "石灰砂",
  "block.createindustry.cement": "水泥",
  "block.createindustry.steel_block": "钢块",
  "block.createindustry.chipwood": "刨花板",
  "block.createindustry.chipwood_slab": "刨花板台阶",
  "block.createindustry.chipwood_stairs": "刨花板楼梯",
  "block.createindustry.sawdust_block": "木屑块",
  "block.createindustry.mesh_concrete": "覆网混凝土",
  "block.createindustry.steel_truss": "钢桁架",
  "block.createindustry.aluminum_truss": "铝桁架",
  "block.createindustry.caution_block": "警示方块",
  "block.createindustry.aluminum_block": "铝块",
  "block.createindustry.aluminum_plating": "铝镀层",
  "block.createindustry.track_ballast": "道砟",
  "block.createindustry.bauxite": "铝土矿",
  "block.createindustry.lignite": "褐煤",
  "block.createindustry.steel_flywheel": "钢飞轮",
  "block.createindustry.aluminum_flywheel": "铝飞轮",
  "block.createindustry.cast_iron_flywheel": "铸铁飞轮",
  "block.createindustry.steel_door": "钢门",
  "block.createindustry.heavy_casing_door": "坚固门",
  "block.createindustry.waterproof_planks": "防水木板",
  "block.createindustry.steel_railing": "钢护栏",
  "block.createindustry.steel_corner_railing": "钢拐角护栏",
  "block.createindustry.aluminum_post": "铝立柱",
  "block.createindustry.coal_coke_block": "焦煤块",
  "block.createindustry.factory_floor": "工厂地板",
  "block.createindustry.sulfur": "硫磺",
  "block.createindustry.plastic_block": "塑料板块",
  "block.createindustry.heavy_plated_door": "厚钢门",
  "block.createindustry.steel_casing": "钢机壳",
  "block.createindustry.hardened_planks": "硬化木板",
  "block.createindustry.aluminum_ladder": "铝梯子",
  "block.createindustry.steel_ladder": "钢梯子",
  "block.createindustry.factory_floor_slab": "工厂地板台阶",
  "block.createindustry.steel_fluid_tank": "钢流体储罐",
  "block.createindustry.distillation_tower_output": "分馏塔输出口",
  "block.createindustry.distillation_tower_controller": "钢分馏塔控制器",
  "block.createindustry.cast_iron_distillation_controller": "铸铁分馏塔控制器",
  "block.createindustry.distiller": "铸铁分馏塔",
  "block.createindustry.gasoline_engine": "汽油引擎",
  "block.createindustry.lpg_engine": "液化石油气引擎",
  "block.createindustry.turbine_engine": "涡轮引擎",
  "block.createindustry.gasoline_engine_back": "汽油引擎机尾",
  "block.createindustry.lpg_engine_back": "液化石油气引擎机尾",
  "block.createindustry.turbine_engine_back": "涡轮引擎机尾",
  "block.createindustry.heavy_machinery_casing": "重型机械机壳",
  "block.createindustry.fossilstone": "化石",
  "block.createindustry.napalm_bomb": "凝固汽油弹",
  "block.createindustry.duraluminium_block": "硬铝块",
  "block.createindustry.industrial_pipe": "工业级流体管道",
  "block.createindustry.industrial_barrel": "工业级储物桶",
  "block.createindustry.steel_pipe": "钢流体管道",
  "block.createindustry.steel_pump": "钢动力泵",
  "block.createindustry.deposit_scanner": "原油探测器",
  "block.createindustry.pumpjack_crank": "抽油机曲柄",
  "block.createindustry.machine_input": "动力输入口",
  "block.createindustry.aluminum_door": "铝门",
  "block.createindustry.exhaust": "排气管",
  "block.createindustry.steel_bars": "钢栏杆",
  "block.createindustry.steel_scaffolding": "钢脚手架",
  "block.createindustry.aluminum_scaffolding": "铝脚手架",
  "block.createindustry.aluminum_bars": "铝栏杆",
  "block.createindustry.flarestack": "焚油火炬",
  "block.createindustry.oil_deposit": "油田",
  "block.createindustry.diesel_engine": "柴油引擎",
  "block.createindustry.pumpjack_base": "抽油机油泵",
  "block.createindustry.cast_iron_block": "铸铁块",
  "block.createindustry.pumpjack_hammer_holder": "抽油机游梁架",
  "block.createindustry.steel_trapdoor": "钢活板门",
  "block.createindustry.steel_sheetmetal": "钢板金属块",
  "block.createindustry.aluminum_sheetmetal": "铝板金属块",
  "block.createindustry.cast_iron_sheetmetal": "铸铁板金属块",
  "block.createindustry.duraluminium_sheetmetal": "硬铝板金属块",






  "fluid.createindustry.liquid_concrete_fluid": "液态混凝土",

  "fluid.createindustry.lpg": "液化石油气",
  "fluid.createindustry.propane": "丙烷",
  "fluid.createindustry.butane": "丁烷",
  "fluid.createindustry.ethylene": "乙烯",
  "fluid.createindustry.propylene": "丙烯",
  "fluid.createindustry.crude_oil_fluid": "原油",
  "fluid.createindustry.carbon_dioxide": "二氧化碳",

  "fluid.createindustry.heavy_oil": "重油",
  "fluid.createindustry.diesel": "柴油",
  "fluid.createindustry.gasoline": "汽油",
  "fluid.createindustry.kerosene": "煤油",
  "fluid.createindustry.liquid_plastic": "液态塑料",
  "fluid.createindustry.naphtha": "石脑油",
  "fluid.createindustry.napalm": "凝固汽油",
  "fluid.createindustry.lubrication_oil": "润滑油",




  "tooltip.createindustry.block.concrete": "§e在游戏内放置并等待其凝固",

  "create.distillation_tower.status": "分馏塔状态：",
  "create.distillation_tower.heat": "热量",
  "create.distillation_tower.valid": "分馏塔可以工作",
  "create.distillation_tower.invalid": "分馏塔无法工作",
  "create.distillation_tower.size": "尺寸",
  "create.goggles.engine_stats": "引擎状态：",
  "create.goggles.engine_exhaust_stats": "引擎废气状态：",
  "create.goggles.fuel_container": "燃料：",
  "create.goggles.engine.backpartmissing": "引擎缺失机尾：",
  "create.goggles.engine_redstone_input" : "转速：",
  "create.goggles.engine.efficiency" : "效率：",
  "create.tooltip.engine_analog_strength": "%1$s/15",
  "create.goggles.get_engine_efficiency": "%1$s",
  "create.goggles.engine.stress": "%1$ssu",
  "create.goggles.pumpjack_info": "抽油机信息：",
  "create.goggles.pumpjack.part_missing": "缺失抽油机曲柄或游梁",
  "create.goggles.pumpjack.wrong_rotation1": "抽油机油泵放置方向有误，顶端的红色标记需要",
  "create.goggles.pumpjack.wrong_rotation2": "指向远离抽油机游梁的方向",
  "create.goggles.pumpjack_fluid_storage": "流体容器信息：",
  "create.pumpjack_deposit_amount": "%1$s桶",
  "create.goggles.pumpjack.deposit_info": "油田信息：",
  "create.goggles.zero": "未找到油田",
  "create.goggles.pumpjack.fluid_amount": "储量：",
  "create.goggles.surface_scanner.coordinates": "坐标：",
  "create.goggles.surface_scanner.no_deposit": "未探测到附近存在油田",
  "create.goggles.surface_scanner.scanning_surface": "探测油田中",
  "create.goggles.surface_scanner.no_rotation": "未提供旋转力",
  "create.goggles.diesel_engine.exhaust": "废气：%1$smb/1000mb",
  "create.goggles.diesel_engine_info": "柴油引擎状态：",

  "create.goggles.machine_input.info": "动力输入口状态：",
  "create.goggles.machine_input.no_rot": "未提供旋转力",
  "create.goggles.machine_input.power_level": "功率等级：",

  "create.goggles.number": "%1$s",
  "create.goggles.units.percent": "%",
  "create.goggles.misc.x": "X：%1$s",
  "create.goggles.misc.z": "Z：%1$s",
  "create.goggles.misc.dot_one": ".",
  "create.goggles.misc.dot_two": "..",
  "create.goggles.misc.dot_three": "...",

  "info.oil_found": "发现油田！",

  "itemGroup.createindustry": "机械动力：工业长路",
  "itemGroup.createindustry_concrete": "机械动力：工业长路丨混凝土",

  "createindustry.subtitle.engine_sounds": "引擎：轰鸣",

  "create.recipe.distillation": "分馏",


  "createindustry.ponder.small_engines.text_1": "要搭建一个引擎，需要同时放置它的头部和尾部",
  "createindustry.ponder.small_engines.text_2": "使用时要从引擎的头部输入燃料，并用管道或排气管从尾部排出废气",
  "createindustry.ponder.small_engines.text_3": "向头部提供了红石信号后，引擎才会开始工作",
  "createindustry.ponder.small_engines.text_4": "这些是以汽油、液化石油气和煤油为燃料的引擎",

  "createindustry.ponder.diesel_engine_small.text_1": "手执传动杆点击引擎来创建应力输出",
  "createindustry.ponder.diesel_engine_small.text_2": "燃料燃烧产生的二氧化碳需要通过管道或排气管排出",

  "createindustry.ponder.diesel_engine_big.text_1": "并排放置的柴油引擎会彼此相连",
  "createindustry.ponder.diesel_engine_big.text_2": "可以像这样串联柴油引擎来供应大量的旋转力",

  "createindustry.ponder.surface_scanner.text_1": "原油探测器是用来探测油田的器械",
  "createindustry.ponder.surface_scanner.text_2": "为探测器提供旋转力时，它会寻找距离最近的油田",
  "createindustry.ponder.surface_scanner.text_3": "探测器会在检测到油田后，往工程师护目镜的工具提示界面写入其坐标",
  "createindustry.ponder.surface_scanner.text_4": "X：47 Z：68",

  "createindustry.ponder.pumpjack.text_1": "开采石油的第一步是用工业级流体管道连接油田和地表",
  "createindustry.ponder.pumpjack.text_2": "接下来需要在管道顶部搭建抽油机",

  "createindustry.ponder.distillation_tower.text_1": "分馏塔最基础的部分是钢流体储罐",
  "createindustry.ponder.distillation_tower.text_2": "在流体储罐旁放置钢分馏塔控制器来组装分馏塔",
  "createindustry.ponder.distillation_tower.text_3": "再放置五个分馏塔输出口，并用工业级流体管道连接它们",
  "createindustry.ponder.distillation_tower.text_4": "在流体储罐下放置烈焰人燃烧室来提供热量，塔上的仪表盘会显示分馏塔的功率等级",
  "createindustry.ponder.distillation_tower.text_5": "将原油输入分馏塔控制器后",
  "createindustry.ponder.distillation_tower.text_6": "每个输出口会输出一种分馏产物",
  "createindustry.ponder.distillation_tower.text_7": "液化石油气",
  "createindustry.ponder.distillation_tower.text_8": "煤油",
  "createindustry.ponder.distillation_tower.text_9": "汽油",
  "createindustry.ponder.distillation_tower.text_10": "柴油",
  "createindustry.ponder.distillation_tower.text_11": "重油",

  "createindustry.ponder.distillation_tower.header": "搭建分馏塔",
  "createindustry.ponder.pumpjack.header": "搭建抽油机",
  "createindustry.ponder.surface_scanner.header": "寻找黑色黄金",
  "createindustry.ponder.diesel_engine_big.header": "串联引擎",
  "createindustry.ponder.diesel_engine_small.header": "搭建柴油引擎",
  "createindustry.ponder.small_engines.header": "搭建小型引擎",

  "createindustry.ponder.tag.oil": "原油相关器械",

  "createindustry.ponder.tag.oil.description": "这些组件与原油及其副产品的生产，处理和运用有关",


  "block.createindustry.cut_bauxite": "切制铝土矿",
  "block.createindustry.polished_cut_bauxite": "磨制切制铝土矿",
  "block.createindustry.cut_bauxite_brick": "切制铝土砖",
  "block.createindustry.small_bauxite_brick": "小块铝土砖",

  "block.createindustry.cut_bauxite_slab": "切制铝土台阶",
  "block.createindustry.polished_cut_bauxite_slab": "磨制切制铝土台阶",
  "block.createindustry.cut_bauxite_brick_slab": "切制铝土砖台阶",
  "block.createindustry.small_bauxite_brick_slab": "小块铝土砖台阶",

  "block.createindustry.cut_bauxite_stairs": "切制铝土楼梯",
  "block.createindustry.polished_cut_bauxite_stairs": "磨制切制铝土楼梯",
  "block.createindustry.cut_bauxite_brick_stairs": "切制铝土砖楼梯",
  "block.createindustry.small_bauxite_brick_stairs": "小块铝土砖楼梯",

  "block.createindustry.cut_bauxite_wall": "切制铝土墙",
  "block.createindustry.polished_cut_bauxite_wall": "磨制切制铝土墙",
  "block.createindustry.cut_bauxite_brick_wall": "切制铝土砖墙",
  "block.createindustry.small_bauxite_brick_wall": "小块铝土砖墙",


  "block.createindustry.white_concrete": "白色混凝土",
  "block.createindustry.orange_concrete": "橙色混凝土",
  "block.createindustry.magenta_concrete": "品红色混凝土",
  "block.createindustry.light_blue_concrete": "淡蓝色混凝土",
  "block.createindustry.yellow_concrete": "黄色混凝土",
  "block.createindustry.lime_concrete": "黄绿色混凝土",
  "block.createindustry.pink_concrete": "粉红色混凝土",
  "block.createindustry.gray_concrete": "灰色混凝土",
  "block.createindustry.light_gray_concrete": "淡灰色混凝土",
  "block.createindustry.cyan_concrete": "青色混凝土",
  "block.createindustry.purple_concrete": "紫色混凝土",
  "block.createindustry.blue_concrete": "蓝色混凝土",
  "block.createindustry.brown_concrete": "棕色混凝土",
  "block.createindustry.green_concrete": "绿色混凝土",
  "block.createindustry.red_concrete": "红色混凝土",
  "block.createindustry.black_concrete": "黑色混凝土",

  "block.createindustry.white_concrete_slab": "白色混凝土台阶",
  "block.createindustry.orange_concrete_slab": "橙色混凝土台阶",
  "block.createindustry.magenta_concrete_slab": "品红色混凝土台阶",
  "block.createindustry.light_blue_concrete_slab": "淡蓝色混凝土台阶",
  "block.createindustry.yellow_concrete_slab": "黄色混凝土台阶",
  "block.createindustry.lime_concrete_slab": "黄绿色混凝土台阶",
  "block.createindustry.pink_concrete_slab": "粉红色混凝土台阶",
  "block.createindustry.gray_concrete_slab": "灰色混凝土台阶",
  "block.createindustry.light_gray_concrete_slab": "淡灰色混凝土台阶",
  "block.createindustry.cyan_concrete_slab": "青色混凝土台阶",
  "block.createindustry.purple_concrete_slab": "紫色混凝土台阶",
  "block.createindustry.blue_concrete_slab": "蓝色混凝土台阶",
  "block.createindustry.brown_concrete_slab": "棕色混凝土台阶",
  "block.createindustry.green_concrete_slab": "绿色混凝土台阶",
  "block.createindustry.red_concrete_slab": "红色混凝土台阶",
  "block.createindustry.black_concrete_slab": "黑色混凝土台阶",

  "block.createindustry.white_concrete_stairs": "白色混凝土楼梯",
  "block.createindustry.orange_concrete_stairs": "橙色混凝土楼梯",
  "block.createindustry.magenta_concrete_stairs": "品红色混凝土楼梯",
  "block.createindustry.light_blue_concrete_stairs": "淡蓝色混凝土楼梯",
  "block.createindustry.yellow_concrete_stairs": "黄色混凝土楼梯",
  "block.createindustry.lime_concrete_stairs": "黄绿色混凝土楼梯",
  "block.createindustry.pink_concrete_stairs": "粉红色混凝土楼梯",
  "block.createindustry.gray_concrete_stairs": "灰色混凝土楼梯",
  "block.createindustry.light_gray_concrete_stairs": "淡灰色混凝土楼梯",
  "block.createindustry.cyan_concrete_stairs": "青色混凝土楼梯",
  "block.createindustry.purple_concrete_stairs": "紫色混凝土楼梯",
  "block.createindustry.blue_concrete_stairs": "蓝色混凝土楼梯",
  "block.createindustry.brown_concrete_stairs": "棕色混凝土楼梯",
  "block.createindustry.green_concrete_stairs": "绿色混凝土楼梯",
  "block.createindustry.red_concrete_stairs": "红色混凝土楼梯",
  "block.createindustry.black_concrete_stairs": "黑色混凝土楼梯",

  "block.createindustry.white_concrete_wall": "白色混凝土墙",
  "block.createindustry.orange_concrete_wall": "橙色混凝土墙",
  "block.createindustry.magenta_concrete_wall": "品红色混凝土墙",
  "block.createindustry.light_blue_concrete_wall": "淡蓝色混凝土墙",
  "block.createindustry.yellow_concrete_wall": "黄色混凝土墙",
  "block.createindustry.lime_concrete_wall": "黄绿色混凝土墙",
  "block.createindustry.pink_concrete_wall": "粉红色混凝土墙",
  "block.createindustry.gray_concrete_wall": "灰色混凝土墙",
  "block.createindustry.light_gray_concrete_wall": "淡灰色混凝土墙",
  "block.createindustry.cyan_concrete_wall": "青色混凝土墙",
  "block.createindustry.purple_concrete_wall": "紫色混凝土墙",
  "block.createindustry.blue_concrete_wall": "蓝色混凝土墙",
  "block.createindustry.brown_concrete_wall": "棕色混凝土墙",
  "block.createindustry.green_concrete_wall": "绿色混凝土墙",
  "block.createindustry.red_concrete_wall": "红色混凝土墙",
  "block.createindustry.black_concrete_wall": "黑色混凝土墙",





  "block.createindustry.white_high_quality_concrete": "白色增强混凝土",
  "block.createindustry.orange_high_quality_concrete": "橙色增强混凝土",
  "block.createindustry.magenta_high_quality_concrete": "品红色增强混凝土",
  "block.createindustry.light_blue_high_quality_concrete": "淡蓝色增强混凝土",
  "block.createindustry.yellow_high_quality_concrete": "黄色增强混凝土",
  "block.createindustry.lime_high_quality_concrete": "黄绿色增强混凝土",
  "block.createindustry.pink_high_quality_concrete": "粉红色增强混凝土",
  "block.createindustry.gray_high_quality_concrete": "灰色增强混凝土",
  "block.createindustry.light_gray_high_quality_concrete": "淡灰色增强混凝土",
  "block.createindustry.cyan_high_quality_concrete": "青色增强混凝土",
  "block.createindustry.purple_high_quality_concrete": "紫色增强混凝土",
  "block.createindustry.blue_high_quality_concrete": "蓝色增强混凝土",
  "block.createindustry.brown_high_quality_concrete": "棕色增强混凝土",
  "block.createindustry.green_high_quality_concrete": "绿色增强混凝土",
  "block.createindustry.red_high_quality_concrete": "红色增强混凝土",
  "block.createindustry.black_high_quality_concrete": "黑色增强混凝土",

  "block.createindustry.white_high_quality_concrete_slab": "白色增强混凝土台阶",
  "block.createindustry.orange_high_quality_concrete_slab": "橙色增强混凝土台阶",
  "block.createindustry.magenta_high_quality_concrete_slab": "品红色增强混凝土台阶",
  "block.createindustry.light_blue_high_quality_concrete_slab": "淡蓝色增强混凝土台阶",
  "block.createindustry.yellow_high_quality_concrete_slab": "黄色增强混凝土台阶",
  "block.createindustry.lime_high_quality_concrete_slab": "黄绿色增强混凝土台阶",
  "block.createindustry.pink_high_quality_concrete_slab": "粉红色增强混凝土台阶",
  "block.createindustry.gray_high_quality_concrete_slab": "灰色增强混凝土台阶",
  "block.createindustry.light_gray_high_quality_concrete_slab": "淡灰色增强混凝土台阶",
  "block.createindustry.cyan_high_quality_concrete_slab": "青色增强混凝土台阶",
  "block.createindustry.purple_high_quality_concrete_slab": "紫色增强混凝土台阶",
  "block.createindustry.blue_high_quality_concrete_slab": "蓝色增强混凝土台阶",
  "block.createindustry.brown_high_quality_concrete_slab": "棕色增强混凝土台阶",
  "block.createindustry.green_high_quality_concrete_slab": "绿色增强混凝土台阶",
  "block.createindustry.red_high_quality_concrete_slab": "红色增强混凝土台阶",
  "block.createindustry.black_high_quality_concrete_slab": "黑色增强混凝土台阶",

  "block.createindustry.white_high_quality_concrete_stairs": "白色增强混凝土楼梯",
  "block.createindustry.orange_high_quality_concrete_stairs": "橙色增强混凝土楼梯",
  "block.createindustry.magenta_high_quality_concrete_stairs": "品红色增强混凝土楼梯",
  "block.createindustry.light_blue_high_quality_concrete_stairs": "淡蓝色增强混凝土楼梯",
  "block.createindustry.yellow_high_quality_concrete_stairs": "黄色增强混凝土楼梯",
  "block.createindustry.lime_high_quality_concrete_stairs": "黄绿色增强混凝土楼梯",
  "block.createindustry.pink_high_quality_concrete_stairs": "粉红色增强混凝土楼梯",
  "block.createindustry.gray_high_quality_concrete_stairs": "灰色增强混凝土楼梯",
  "block.createindustry.light_gray_high_quality_concrete_stairs": "淡灰色增强混凝土楼梯",
  "block.createindustry.cyan_high_quality_concrete_stairs": "青色增强混凝土楼梯",
  "block.createindustry.purple_high_quality_concrete_stairs": "紫色增强混凝土楼梯",
  "block.createindustry.blue_high_quality_concrete_stairs": "蓝色增强混凝土楼梯",
  "block.createindustry.brown_high_quality_concrete_stairs": "棕色增强混凝土楼梯",
  "block.createindustry.green_high_quality_concrete_stairs": "绿色增强混凝土楼梯",
  "block.createindustry.red_high_quality_concrete_stairs": "红色增强混凝土楼梯",
  "block.createindustry.black_high_quality_concrete_stairs": "黑色增强混凝土楼梯",

  "block.createindustry.white_high_quality_concrete_wall": "白色增强混凝土墙",
  "block.createindustry.orange_high_quality_concrete_wall": "橙色增强混凝土墙",
  "block.createindustry.magenta_high_quality_concrete_wall": "品红色增强混凝土墙",
  "block.createindustry.light_blue_high_quality_concrete_wall": "淡蓝色增强混凝土墙",
  "block.createindustry.yellow_high_quality_concrete_wall": "黄色增强混凝土墙",
  "block.createindustry.lime_high_quality_concrete_wall": "黄绿色增强混凝土墙",
  "block.createindustry.pink_high_quality_concrete_wall": "粉红色增强混凝土墙",
  "block.createindustry.gray_high_quality_concrete_wall": "灰色增强混凝土墙",
  "block.createindustry.light_gray_high_quality_concrete_wall": "淡灰色增强混凝土墙",
  "block.createindustry.cyan_high_quality_concrete_wall": "青色增强混凝土墙",
  "block.createindustry.purple_high_quality_concrete_wall": "紫色增强混凝土墙",
  "block.createindustry.blue_high_quality_concrete_wall": "蓝色增强混凝土墙",
  "block.createindustry.brown_high_quality_concrete_wall": "棕色增强混凝土墙",
  "block.createindustry.green_high_quality_concrete_wall": "绿色增强混凝土墙",
  "block.createindustry.red_high_quality_concrete_wall": "红色增强混凝土墙",
  "block.createindustry.black_high_quality_concrete_wall": "黑色增强混凝土墙",
  "amogus": "ඞ  A M O G U S",

  "注": "此处条目是润色",
  "block.createindustry.crude_oil_fluid": "原油",
  "entity.create.napalm_bomb_entity": "被激活的凝固汽油弹",
  "entity.create.spark": "火星",
  "container.barrel": "桶"
}

projects/1.19/assets/create-industry/createindustry/lang/zh_cn.json (after)
{
  "item.createindustry.liquid_concrete_bucket": "液态混凝土桶",
  "item.createindustry.liquid_rebar_concrete_bucket": "液态钢筋混凝土桶",
  "item.createindustry.rebar": "钢筋",
  "item.createindustry.steel_ingot": "钢锭",
  "item.createindustry.coal_coke": "焦煤",
  "item.createindustry.quad_potato_cannon": "四管土豆加农炮",
  "item.createindustry.sawdust": "木屑",
  "item.createindustry.mesh": "网",
  "item.createindustry.engine_base": "引擎基座",
  "item.createindustry.unprocessed_gasoline_engine": "汽油引擎（半成品）",
  "item.createindustry.unprocessed_lpg_engine": "液化石油气引擎（半成品）",
  "item.createindustry.unprocessed_turbine_engine": "涡轮引擎（半成品）",
  "item.createindustry.aluminum_ingot": "铝锭",
  "item.createindustry.water_insulation": "隔水涂料",
  "item.createindustry.heavy_plate": "厚钢板",
  "item.createindustry.unprocessed_heavy_plate": "未加工的厚钢板",
  "item.createindustry.drill_head": "钻头",
  "item.createindustry.saltpeter": "硝酸盐粉",
  "item.createindustry.sulfur_powder": "硫磺粉",
  "item.createindustry.charcoal_dust": "木炭粉",
  "item.createindustry.aluminum_dust": "铝粉",
  "item.createindustry.gasoline_bucket": "汽油桶",
  "item.createindustry.diesel_bucket": "柴油桶",
  "item.createindustry.kerosene_bucket": "煤油桶",
  "item.createindustry.lubrication_oil_bucket": "润滑油桶",
  "item.createindustry.naphtha_bucket": "石脑油桶",
  "item.createindustry.heavy_oil_bucket": "重油桶",
  "item.createindustry.crude_oil_fluid_bucket": "原油桶",
  "item.createindustry.napalm_bucket": "凝固汽油桶",
  "item.createindustry.liquid_plastic_bucket": "液态塑料桶",
  "item.createindustry.thermite_powder": "铝热粉",
  "item.createindustry.thermite_grenade": "铝热手榴弹",
  "item.createindustry.cast_iron_ingot": "铸铁锭",
  "item.createindustry.duraluminium_ingot": "硬铝锭",
  "item.createindustry.fossilstone_chunk": "化石碎块",
  "item.createindustry.turbine_blade": "涡轮叶片",
  "item.createindustry.prospector_tool": "勘矿镐",
  "item.createindustry.screw": "螺丝",
  "item.createindustry.spark_plug": "火花塞",
  "item.createindustry.engine_chamber": "引擎燃烧室",
  "item.createindustry.crankshaft": "曲轴",
  "item.createindustry.screwdriver": "螺丝刀",
  "item.createindustry.deposit_info": "油田信息",
  "item.createindustry.gas_tank": "气罐",
  "item.createindustry.steel_mechanism": "钢铁构件",
  "item.createindustry.unprocessed_steel_mechanism": "钢铁构件（半成品）",
  "item.createindustry.plastic_sheet": "塑料板",
  "block.createindustry.concrete": "混凝土",
  "block.createindustry.concrete_slab": "混凝土台阶",
  "block.createindustry.concrete_stairs": "混凝土楼梯",
  "block.createindustry.concrete_wall": "混凝土墙",
  "block.createindustry.rebar_concrete": "钢筋混凝土",
  "block.createindustry.rebar_concrete_slab": "钢筋混凝土台阶",
  "block.createindustry.rebar_concrete_stairs": "钢筋混凝土楼梯",
  "block.createindustry.rebar_concrete_wall": "钢筋混凝土墙",
  "block.createindustry.liquid_concrete": "液态混凝土",
  "block.createindustry.liquid_rebar_concrete": "液态钢筋混凝土",
  "block.createindustry.limesand": "石灰砂",
  "block.createindustry.cement": "水泥",
  "block.createindustry.steel_block": "钢块",
  "block.createindustry.chipwood": "刨花板",
  "block.createindustry.chipwood_slab": "刨花板台阶",
  "block.createindustry.chipwood_stairs": "刨花板楼梯",
  "block.createindustry.sawdust_block": "木屑块",
  "block.createindustry.mesh_concrete": "覆网混凝土",
  "block.createindustry.steel_truss": "钢桁架",
  "block.createindustry.aluminum_truss": "铝桁架",
  "block.createindustry.caution_block": "警示方块",
  "block.createindustry.aluminum_block": "铝块",
  "block.createindustry.aluminum_plating": "铝镀层",
  "block.createindustry.track_ballast": "道砟",
  "block.createindustry.bauxite": "铝土矿",
  "block.createindustry.lignite": "褐煤",
  "block.createindustry.steel_flywheel": "钢飞轮",
  "block.createindustry.aluminum_flywheel": "铝飞轮",
  "block.createindustry.cast_iron_flywheel": "铸铁飞轮",
  "block.createindustry.steel_door": "钢门",
  "block.createindustry.heavy_casing_door": "坚固门",
  "block.createindustry.waterproof_planks": "防水木板",
  "block.createindustry.steel_railing": "钢护栏",
  "block.createindustry.steel_corner_railing": "钢拐角护栏",
  "block.createindustry.aluminum_post": "铝立柱",
  "block.createindustry.coal_coke_block": "焦煤块",
  "block.createindustry.factory_floor": "工厂地板",
  "block.createindustry.sulfur": "硫磺",
  "block.createindustry.plastic_block": "塑料板块",
  "block.createindustry.heavy_plated_door": "厚钢门",
  "block.createindustry.steel_casing": "钢机壳",
  "block.createindustry.hardened_planks": "硬化木板",
  "block.createindustry.aluminum_ladder": "铝梯子",
  "block.createindustry.steel_ladder": "钢梯子",
  "block.createindustry.factory_floor_slab": "工厂地板台阶",
  "block.createindustry.steel_fluid_tank": "钢流体储罐",
  "block.createindustry.distillation_tower_output": "分馏塔输出口",
  "block.createindustry.distillation_tower_controller": "钢分馏塔控制器",
  "block.createindustry.cast_iron_distillation_controller": "铸铁分馏塔控制器",
  "block.createindustry.distiller": "铸铁分馏塔",
  "block.createindustry.gasoline_engine": "汽油引擎",
  "block.createindustry.lpg_engine": "液化石油气引擎",
  "block.createindustry.turbine_engine": "涡轮引擎",
  "block.createindustry.gasoline_engine_back": "汽油引擎机尾",
  "block.createindustry.lpg_engine_back": "液化石油气引擎机尾",
  "block.createindustry.turbine_engine_back": "涡轮引擎机尾",
  "block.createindustry.heavy_machinery_casing": "重型机械机壳",
  "block.createindustry.fossilstone": "化石",
  "block.createindustry.napalm_bomb": "凝固汽油弹",
  "block.createindustry.duraluminium_block": "硬铝块",
  "block.createindustry.industrial_pipe": "工业级流体管道",
  "block.createindustry.industrial_barrel": "工业级储物桶",
  "block.createindustry.steel_pipe": "钢流体管道",
  "block.createindustry.steel_pump": "钢动力泵",
  "block.createindustry.deposit_scanner": "原油探测器",
  "block.createindustry.pumpjack_crank": "抽油机曲柄",
  "block.createindustry.machine_input": "动力输入口",
  "block.createindustry.aluminum_door": "铝门",
  "block.createindustry.exhaust": "排气管",
  "block.createindustry.steel_bars": "钢栏杆",
  "block.createindustry.steel_scaffolding": "钢脚手架",
  "block.createindustry.aluminum_scaffolding": "铝脚手架",
  "block.createindustry.aluminum_bars": "铝栏杆",
  "block.createindustry.flarestack": "焚油火炬",
  "block.createindustry.oil_deposit": "油田",
  "block.createindustry.diesel_engine": "柴油引擎",
  "block.createindustry.pumpjack_base": "抽油机油泵",
  "block.createindustry.cast_iron_block": "铸铁块",
  "block.createindustry.pumpjack_hammer_holder": "抽油机游梁架",
  "block.createindustry.steel_trapdoor": "钢活板门",
  "block.createindustry.steel_sheetmetal": "钢板金属块",
  "block.createindustry.aluminum_sheetmetal": "铝板金属块",
  "block.createindustry.cast_iron_sheetmetal": "铸铁板金属块",
  "block.createindustry.duraluminium_sheetmetal": "硬铝板金属块",
  "fluid.createindustry.liquid_concrete_fluid": "液态混凝土",
  "fluid.createindustry.lpg": "液化石油气",
  "fluid.createindustry.propane": "丙烷",
  "fluid.createindustry.butane": "丁烷",
  "fluid.createindustry.ethylene": "乙烯",
  "fluid.createindustry.propylene": "丙烯",
  "fluid.createindustry.crude_oil_fluid": "原油",
  "fluid.createindustry.carbon_dioxide": "二氧化碳",
  "fluid.createindustry.heavy_oil": "重油",
  "fluid.createindustry.diesel": "柴油",
  "fluid.createindustry.gasoline": "汽油",
  "fluid.createindustry.kerosene": "煤油",
  "fluid.createindustry.liquid_plastic": "液态塑料",
  "fluid.createindustry.naphtha": "石脑油",
  "fluid.createindustry.napalm": "凝固汽油",
  "fluid.createindustry.lubrication_oil": "润滑油",
  "tooltip.createindustry.block.concrete": "§e在游戏内放置并等待其凝固",
  "create.distillation_tower.status": "分馏塔状态：",
  "create.distillation_tower.heat": "热量",
  "create.distillation_tower.valid": "分馏塔可以工作",
  "create.distillation_tower.invalid": "分馏塔无法工作",
  "create.distillation_tower.size": "尺寸",
  "create.goggles.engine_stats": "引擎状态：",
  "create.goggles.engine_exhaust_stats": "引擎废气状态：",
  "create.goggles.fuel_container": "燃料：",
  "create.goggles.engine.backpartmissing": "引擎缺失机尾：",
  "create.goggles.engine_redstone_input": "转速：",
  "create.goggles.engine.efficiency": "效率：",
  "create.tooltip.engine_analog_strength": "%1$s/15",
  "create.goggles.get_engine_efficiency": "%1$s",
  "create.goggles.engine.stress": "%1$ssu",
  "create.goggles.pumpjack_info": "抽油机信息：",
  "create.goggles.pumpjack.part_missing": "缺失抽油机曲柄或游梁",
  "create.goggles.pumpjack.wrong_rotation1": "抽油机油泵放置方向有误，顶端的红色标记需要",
  "create.goggles.pumpjack.wrong_rotation2": "指向远离抽油机游梁的方向",
  "create.goggles.pumpjack_fluid_storage": "流体容器信息：",
  "create.pumpjack_deposit_amount": "%1$s桶",
  "create.goggles.pumpjack.deposit_info": "油田信息：",
  "create.goggles.zero": "未找到油田",
  "create.goggles.pumpjack.fluid_amount": "储量：",
  "create.goggles.surface_scanner.coordinates": "坐标：",
  "create.goggles.surface_scanner.no_deposit": "未探测到附近存在油田",
  "create.goggles.surface_scanner.scanning_surface": "探测油田中",
  "create.goggles.surface_scanner.no_rotation": "未提供旋转力",
  "create.goggles.diesel_engine.exhaust": "废气：%1$smb/1000mb",
  "create.goggles.diesel_engine_info": "柴油引擎状态：",
  "create.goggles.machine_input.info": "动力输入口状态：",
  "create.goggles.machine_input.no_rot": "未提供旋转力",
  "create.goggles.machine_input.power_level": "功率等级：",
  "create.goggles.number": "%1$s",
  "create.goggles.units.percent": "%",
  "create.goggles.misc.x": "X：%1$s",
  "create.goggles.misc.z": "Z：%1$s",
  "create.goggles.misc.dot_one": ".",
  "create.goggles.misc.dot_two": "..",
  "create.goggles.misc.dot_three": "...",
  "info.oil_found": "发现油田！",
  "itemGroup.createindustry": "机械动力：工业长路",
  "itemGroup.createindustry_concrete": "机械动力：工业长路丨混凝土",
  "createindustry.subtitle.engine_sounds": "引擎：轰鸣",
  "create.recipe.distillation": "分馏",
  "createindustry.ponder.small_engines.text_1": "要搭建一个引擎，需要同时放置它的头部和尾部",
  "createindustry.ponder.small_engines.text_2": "使用时要从引擎的头部输入燃料，并用管道或排气管从尾部排出废气",
  "createindustry.ponder.small_engines.text_3": "向头部提供了红石信号后，引擎才会开始工作",
  "createindustry.ponder.small_engines.text_4": "这些是以汽油、液化石油气和煤油为燃料的引擎",
  "createindustry.ponder.diesel_engine_small.text_1": "手执传动杆点击引擎来创建应力输出",
  "createindustry.ponder.diesel_engine_small.text_2": "燃料燃烧产生的二氧化碳需要通过管道或排气管排出",
  "createindustry.ponder.diesel_engine_big.text_1": "并排放置的柴油引擎会彼此相连",
  "createindustry.ponder.diesel_engine_big.text_2": "可以像这样串联柴油引擎来供应大量的旋转力",
  "createindustry.ponder.surface_scanner.text_1": "原油探测器是用来探测油田的器械",
  "createindustry.ponder.surface_scanner.text_2": "为探测器提供旋转力时，它会寻找距离最近的油田",
  "createindustry.ponder.surface_scanner.text_3": "探测器会在检测到油田后，往工程师护目镜的工具提示界面写入其坐标",
  "createindustry.ponder.surface_scanner.text_4": "X：47 Z：68",
  "createindustry.ponder.pumpjack.text_1": "开采石油的第一步是用工业级流体管道连接油田和地表",
  "createindustry.ponder.pumpjack.text_2": "接下来需要在管道顶部搭建抽油机",
  "createindustry.ponder.distillation_tower.text_1": "分馏塔最基础的部分是钢流体储罐",
  "createindustry.ponder.distillation_tower.text_2": "在流体储罐旁放置钢分馏塔控制器来组装分馏塔",
  "createindustry.ponder.distillation_tower.text_3": "再放置五个分馏塔输出口，并用工业级流体管道连接它们",
  "createindustry.ponder.distillation_tower.text_4": "在流体储罐下放置烈焰人燃烧室来提供热量，塔上的仪表盘会显示分馏塔的功率等级",
  "createindustry.ponder.distillation_tower.text_5": "将原油输入分馏塔控制器后",
  "createindustry.ponder.distillation_tower.text_6": "每个输出口会输出一种分馏产物",
  "createindustry.ponder.distillation_tower.text_7": "液化石油气",
  "createindustry.ponder.distillation_tower.text_8": "煤油",
  "createindustry.ponder.distillation_tower.text_9": "汽油",
  "createindustry.ponder.distillation_tower.text_10": "柴油",
  "createindustry.ponder.distillation_tower.text_11": "重油",
  "createindustry.ponder.distillation_tower.header": "搭建分馏塔",
  "createindustry.ponder.pumpjack.header": "搭建抽油机",
  "createindustry.ponder.surface_scanner.header": "寻找黑色黄金",
  "createindustry.ponder.diesel_engine_big.header": "串联引擎",
  "createindustry.ponder.diesel_engine_small.header": "搭建柴油引擎",
  "createindustry.ponder.small_engines.header": "搭建小型引擎",
  "createindustry.ponder.tag.oil": "原油相关器械",
  "createindustry.ponder.tag.oil.description": "这些组件与原油及其副产品的生产，处理和运用有关",
  "block.createindustry.cut_bauxite": "切制铝土矿",
  "block.createindustry.polished_cut_bauxite": "磨制切制铝土矿",
  "block.createindustry.cut_bauxite_brick": "切制铝土砖",
  "block.createindustry.small_bauxite_brick": "小块铝土砖",
  "block.createindustry.cut_bauxite_slab": "切制铝土台阶",
  "block.createindustry.polished_cut_bauxite_slab": "磨制切制铝土台阶",
  "block.createindustry.cut_bauxite_brick_slab": "切制铝土砖台阶",
  "block.createindustry.small_bauxite_brick_slab": "小块铝土砖台阶",
  "block.createindustry.cut_bauxite_stairs": "切制铝土楼梯",
  "block.createindustry.polished_cut_bauxite_stairs": "磨制切制铝土楼梯",
  "block.createindustry.cut_bauxite_brick_stairs": "切制铝土砖楼梯",
  "block.createindustry.small_bauxite_brick_stairs": "小块铝土砖楼梯",
  "block.createindustry.cut_bauxite_wall": "切制铝土墙",
  "block.createindustry.polished_cut_bauxite_wall": "磨制切制铝土墙",
  "block.createindustry.cut_bauxite_brick_wall": "切制铝土砖墙",
  "block.createindustry.small_bauxite_brick_wall": "小块铝土砖墙",
  "block.createindustry.white_concrete": "白色混凝土",
  "block.createindustry.orange_concrete": "橙色混凝土",
  "block.createindustry.magenta_concrete": "品红色混凝土",
  "block.createindustry.light_blue_concrete": "淡蓝色混凝土",
  "block.createindustry.yellow_concrete": "黄色混凝土",
  "block.createindustry.lime_concrete": "黄绿色混凝土",
  "block.createindustry.pink_concrete": "粉红色混凝土",
  "block.createindustry.gray_concrete": "灰色混凝土",
  "block.createindustry.light_gray_concrete": "淡灰色混凝土",
  "block.createindustry.cyan_concrete": "青色混凝土",
  "block.createindustry.purple_concrete": "紫色混凝土",
  "block.createindustry.blue_concrete": "蓝色混凝土",
  "block.createindustry.brown_concrete": "棕色混凝土",
  "block.createindustry.green_concrete": "绿色混凝土",
  "block.createindustry.red_concrete": "红色混凝土",
  "block.createindustry.black_concrete": "黑色混凝土",
  "block.createindustry.white_concrete_slab": "白色混凝土台阶",
  "block.createindustry.orange_concrete_slab": "橙色混凝土台阶",
  "block.createindustry.magenta_concrete_slab": "品红色混凝土台阶",
  "block.createindustry.light_blue_concrete_slab": "淡蓝色混凝土台阶",
  "block.createindustry.yellow_concrete_slab": "黄色混凝土台阶",
  "block.createindustry.lime_concrete_slab": "黄绿色混凝土台阶",
  "block.createindustry.pink_concrete_slab": "粉红色混凝土台阶",
  "block.createindustry.gray_concrete_slab": "灰色混凝土台阶",
  "block.createindustry.light_gray_concrete_slab": "淡灰色混凝土台阶",
  "block.createindustry.cyan_concrete_slab": "青色混凝土台阶",
  "block.createindustry.purple_concrete_slab": "紫色混凝土台阶",
  "block.createindustry.blue_concrete_slab": "蓝色混凝土台阶",
  "block.createindustry.brown_concrete_slab": "棕色混凝土台阶",
  "block.createindustry.green_concrete_slab": "绿色混凝土台阶",
  "block.createindustry.red_concrete_slab": "红色混凝土台阶",
  "block.createindustry.black_concrete_slab": "黑色混凝土台阶",
  "block.createindustry.white_concrete_stairs": "白色混凝土楼梯",
  "block.createindustry.orange_concrete_stairs": "橙色混凝土楼梯",
  "block.createindustry.magenta_concrete_stairs": "品红色混凝土楼梯",
  "block.createindustry.light_blue_concrete_stairs": "淡蓝色混凝土楼梯",
  "block.createindustry.yellow_concrete_stairs": "黄色混凝土楼梯",
  "block.createindustry.lime_concrete_stairs": "黄绿色混凝土楼梯",
  "block.createindustry.pink_concrete_stairs": "粉红色混凝土楼梯",
  "block.createindustry.gray_concrete_stairs": "灰色混凝土楼梯",
  "block.createindustry.light_gray_concrete_stairs": "淡灰色混凝土楼梯",
  "block.createindustry.cyan_concrete_stairs": "青色混凝土楼梯",
  "block.createindustry.purple_concrete_stairs": "紫色混凝土楼梯",
  "block.createindustry.blue_concrete_stairs": "蓝色混凝土楼梯",
  "block.createindustry.brown_concrete_stairs": "棕色混凝土楼梯",
  "block.createindustry.green_concrete_stairs": "绿色混凝土楼梯",
  "block.createindustry.red_concrete_stairs": "红色混凝土楼梯",
  "block.createindustry.black_concrete_stairs": "黑色混凝土楼梯",
  "block.createindustry.white_concrete_wall": "白色混凝土墙",
  "block.createindustry.orange_concrete_wall": "橙色混凝土墙",
  "block.createindustry.magenta_concrete_wall": "品红色混凝土墙",
  "block.createindustry.light_blue_concrete_wall": "淡蓝色混凝土墙",
  "block.createindustry.yellow_concrete_wall": "黄色混凝土墙",
  "block.createindustry.lime_concrete_wall": "黄绿色混凝土墙",
  "block.createindustry.pink_concrete_wall": "粉红色混凝土墙",
  "block.createindustry.gray_concrete_wall": "灰色混凝土墙",
  "block.createindustry.light_gray_concrete_wall": "淡灰色混凝土墙",
  "block.createindustry.cyan_concrete_wall": "青色混凝土墙",
  "block.createindustry.purple_concrete_wall": "紫色混凝土墙",
  "block.createindustry.blue_concrete_wall": "蓝色混凝土墙",
  "block.createindustry.brown_concrete_wall": "棕色混凝土墙",
  "block.createindustry.green_concrete_wall": "绿色混凝土墙",
  "block.createindustry.red_concrete_wall": "红色混凝土墙",
  "block.createindustry.black_concrete_wall": "黑色混凝土墙",
  "block.createindustry.white_high_quality_concrete": "白色增强混凝土",
  "block.createindustry.orange_high_quality_concrete": "橙色增强混凝土",
  "block.createindustry.magenta_high_quality_concrete": "品红色增强混凝土",
  "block.createindustry.light_blue_high_quality_concrete": "淡蓝色增强混凝土",
  "block.createindustry.yellow_high_quality_concrete": "黄色增强混凝土",
  "block.createindustry.lime_high_quality_concrete": "黄绿色增强混凝土",
  "block.createindustry.pink_high_quality_concrete": "粉红色增强混凝土",
  "block.createindustry.gray_high_quality_concrete": "灰色增强混凝土",
  "block.createindustry.light_gray_high_quality_concrete": "淡灰色增强混凝土",
  "block.createindustry.cyan_high_quality_concrete": "青色增强混凝土",
  "block.createindustry.purple_high_quality_concrete": "紫色增强混凝土",
  "block.createindustry.blue_high_quality_concrete": "蓝色增强混凝土",
  "block.createindustry.brown_high_quality_concrete": "棕色增强混凝土",
  "block.createindustry.green_high_quality_concrete": "绿色增强混凝土",
  "block.createindustry.red_high_quality_concrete": "红色增强混凝土",
  "block.createindustry.black_high_quality_concrete": "黑色增强混凝土",
  "block.createindustry.white_high_quality_concrete_slab": "白色增强混凝土台阶",
  "block.createindustry.orange_high_quality_concrete_slab": "橙色增强混凝土台阶",
  "block.createindustry.magenta_high_quality_concrete_slab": "品红色增强混凝土台阶",
  "block.createindustry.light_blue_high_quality_concrete_slab": "淡蓝色增强混凝土台阶",
  "block.createindustry.yellow_high_quality_concrete_slab": "黄色增强混凝土台阶",
  "block.createindustry.lime_high_quality_concrete_slab": "黄绿色增强混凝土台阶",
  "block.createindustry.pink_high_quality_concrete_slab": "粉红色增强混凝土台阶",
  "block.createindustry.gray_high_quality_concrete_slab": "灰色增强混凝土台阶",
  "block.createindustry.light_gray_high_quality_concrete_slab": "淡灰色增强混凝土台阶",
  "block.createindustry.cyan_high_quality_concrete_slab": "青色增强混凝土台阶",
  "block.createindustry.purple_high_quality_concrete_slab": "紫色增强混凝土台阶",
  "block.createindustry.blue_high_quality_concrete_slab": "蓝色增强混凝土台阶",
  "block.createindustry.brown_high_quality_concrete_slab": "棕色增强混凝土台阶",
  "block.createindustry.green_high_quality_concrete_slab": "绿色增强混凝土台阶",
  "block.createindustry.red_high_quality_concrete_slab": "红色增强混凝土台阶",
  "block.createindustry.black_high_quality_concrete_slab": "黑色增强混凝土台阶",
  "block.createindustry.white_high_quality_concrete_stairs": "白色增强混凝土楼梯",
  "block.createindustry.orange_high_quality_concrete_stairs": "橙色增强混凝土楼梯",
  "block.createindustry.magenta_high_quality_concrete_stairs": "品红色增强混凝土楼梯",
  "block.createindustry.light_blue_high_quality_concrete_stairs": "淡蓝色增强混凝土楼梯",
  "block.createindustry.yellow_high_quality_concrete_stairs": "黄色增强混凝土楼梯",
  "block.createindustry.lime_high_quality_concrete_stairs": "黄绿色增强混凝土楼梯",
  "block.createindustry.pink_high_quality_concrete_stairs": "粉红色增强混凝土楼梯",
  "block.createindustry.gray_high_quality_concrete_stairs": "灰色增强混凝土楼梯",
  "block.createindustry.light_gray_high_quality_concrete_stairs": "淡灰色增强混凝土楼梯",
  "block.createindustry.cyan_high_quality_concrete_stairs": "青色增强混凝土楼梯",
  "block.createindustry.purple_high_quality_concrete_stairs": "紫色增强混凝土楼梯",
  "block.createindustry.blue_high_quality_concrete_stairs": "蓝色增强混凝土楼梯",
  "block.createindustry.brown_high_quality_concrete_stairs": "棕色增强混凝土楼梯",
  "block.createindustry.green_high_quality_concrete_stairs": "绿色增强混凝土楼梯",
  "block.createindustry.red_high_quality_concrete_stairs": "红色增强混凝土楼梯",
  "block.createindustry.black_high_quality_concrete_stairs": "黑色增强混凝土楼梯",
  "block.createindustry.white_high_quality_concrete_wall": "白色增强混凝土墙",
  "block.createindustry.orange_high_quality_concrete_wall": "橙色增强混凝土墙",
  "block.createindustry.magenta_high_quality_concrete_wall": "品红色增强混凝土墙",
  "block.createindustry.light_blue_high_quality_concrete_wall": "淡蓝色增强混凝土墙",
  "block.createindustry.yellow_high_quality_concrete_wall": "黄色增强混凝土墙",
  "block.createindustry.lime_high_quality_concrete_wall": "黄绿色增强混凝土墙",
  "block.createindustry.pink_high_quality_concrete_wall": "粉红色增强混凝土墙",
  "block.createindustry.gray_high_quality_concrete_wall": "灰色增强混凝土墙",
  "block.createindustry.light_gray_high_quality_concrete_wall": "淡灰色增强混凝土墙",
  "block.createindustry.cyan_high_quality_concrete_wall": "青色增强混凝土墙",
  "block.createindustry.purple_high_quality_concrete_wall": "紫色增强混凝土墙",
  "block.createindustry.blue_high_quality_concrete_wall": "蓝色增强混凝土墙",
  "block.createindustry.brown_high_quality_concrete_wall": "棕色增强混凝土墙",
  "block.createindustry.green_high_quality_concrete_wall": "绿色增强混凝土墙",
  "block.createindustry.red_high_quality_concrete_wall": "红色增强混凝土墙",
  "block.createindustry.black_high_quality_concrete_wall": "黑色增强混凝土墙",
  "amogus": "ඞ  A M O G U S",
  "注": "此处条目是润色",
  "block.createindustry.crude_oil_fluid": "原油",
  "entity.create.napalm_bomb_entity": "被激活的凝固汽油弹",
  "entity.create.spark": "火星"
}

projects/1.19/assets/create-industry/createindustry/lang/zh_cn.json (diff)
@@ -46,8 +46,6 @@
   "item.createindustry.steel_mechanism": "钢铁构件",
   "item.createindustry.unprocessed_steel_mechanism": "钢铁构件（半成品）",
   "item.createindustry.plastic_sheet": "塑料板",
-
-
   "block.createindustry.concrete": "混凝土",
   "block.createindustry.concrete_slab": "混凝土台阶",
   "block.createindustry.concrete_stairs": "混凝土楼梯",
@@ -132,14 +130,7 @@
   "block.createindustry.aluminum_sheetmetal": "铝板金属块",
   "block.createindustry.cast_iron_sheetmetal": "铸铁板金属块",
   "block.createindustry.duraluminium_sheetmetal": "硬铝板金属块",
-
-
-
-
-
-
   "fluid.createindustry.liquid_concrete_fluid": "液态混凝土",
-
   "fluid.createindustry.lpg": "液化石油气",
   "fluid.createindustry.propane": "丙烷",
   "fluid.createindustry.butane": "丁烷",
@@ -147,7 +138,6 @@
   "fluid.createindustry.propylene": "丙烯",
   "fluid.createindustry.crude_oil_fluid": "原油",
   "fluid.createindustry.carbon_dioxide": "二氧化碳",
-
   "fluid.createindustry.heavy_oil": "重油",
   "fluid.createindustry.diesel": "柴油",
   "fluid.createindustry.gasoline": "汽油",
@@ -156,12 +146,7 @@
   "fluid.createindustry.naphtha": "石脑油",
   "fluid.createindustry.napalm": "凝固汽油",
   "fluid.createindustry.lubrication_oil": "润滑油",
-
-
-
-
   "tooltip.createindustry.block.concrete": "§e在游戏内放置并等待其凝固",
-
   "create.distillation_tower.status": "分馏塔状态：",
   "create.distillation_tower.heat": "热量",
   "create.distillation_tower.valid": "分馏塔可以工作",
@@ -171,8 +156,8 @@
   "create.goggles.engine_exhaust_stats": "引擎废气状态：",
   "create.goggles.fuel_container": "燃料：",
   "create.goggles.engine.backpartmissing": "引擎缺失机尾：",
-  "create.goggles.engine_redstone_input" : "转速：",
-  "create.goggles.engine.efficiency" : "效率：",
+  "create.goggles.engine_redstone_input": "转速：",
+  "create.goggles.engine.efficiency": "效率：",
   "create.tooltip.engine_analog_strength": "%1$s/15",
   "create.goggles.get_engine_efficiency": "%1$s",
   "create.goggles.engine.stress": "%1$ssu",
@@ -191,11 +176,9 @@
   "create.goggles.surface_scanner.no_rotation": "未提供旋转力",
   "create.goggles.diesel_engine.exhaust": "废气：%1$smb/1000mb",
   "create.goggles.diesel_engine_info": "柴油引擎状态：",
-
   "create.goggles.machine_input.info": "动力输入口状态：",
   "create.goggles.machine_input.no_rot": "未提供旋转力",
   "create.goggles.machine_input.power_level": "功率等级：",
-
   "create.goggles.number": "%1$s",
   "create.goggles.units.percent": "%",
   "create.goggles.misc.x": "X：%1$s",
@@ -203,36 +186,25 @@
   "create.goggles.misc.dot_one": ".",
   "create.goggles.misc.dot_two": "..",
   "create.goggles.misc.dot_three": "...",
-
   "info.oil_found": "发现油田！",
-
   "itemGroup.createindustry": "机械动力：工业长路",
   "itemGroup.createindustry_concrete": "机械动力：工业长路丨混凝土",
-
   "createindustry.subtitle.engine_sounds": "引擎：轰鸣",
-
   "create.recipe.distillation": "分馏",
-
-
   "createindustry.ponder.small_engines.text_1": "要搭建一个引擎，需要同时放置它的头部和尾部",
   "createindustry.ponder.small_engines.text_2": "使用时要从引擎的头部输入燃料，并用管道或排气管从尾部排出废气",
   "createindustry.ponder.small_engines.text_3": "向头部提供了红石信号后，引擎才会开始工作",
   "createindustry.ponder.small_engines.text_4": "这些是以汽油、液化石油气和煤油为燃料的引擎",
-
   "createindustry.ponder.diesel_engine_small.text_1": "手执传动杆点击引擎来创建应力输出",
   "createindustry.ponder.diesel_engine_small.text_2": "燃料燃烧产生的二氧化碳需要通过管道或排气管排出",
-
   "createindustry.ponder.diesel_engine_big.text_1": "并排放置的柴油引擎会彼此相连",
   "createindustry.ponder.diesel_engine_big.text_2": "可以像这样串联柴油引擎来供应大量的旋转力",
-
   "createindustry.ponder.surface_scanner.text_1": "原油探测器是用来探测油田的器械",
   "createindustry.ponder.surface_scanner.text_2": "为探测器提供旋转力时，它会寻找距离最近的油田",
   "createindustry.ponder.surface_scanner.text_3": "探测器会在检测到油田后，往工程师护目镜的工具提示界面写入其坐标",
   "createindustry.ponder.surface_scanner.text_4": "X：47 Z：68",
-
   "createindustry.ponder.pumpjack.text_1": "开采石油的第一步是用工业级流体管道连接油田和地表",
   "createindustry.ponder.pumpjack.text_2": "接下来需要在管道顶部搭建抽油机",
-
   "createindustry.ponder.distillation_tower.text_1": "分馏塔最基础的部分是钢流体储罐",
   "createindustry.ponder.distillation_tower.text_2": "在流体储罐旁放置钢分馏塔控制器来组装分馏塔",
   "createindustry.ponder.distillation_tower.text_3": "再放置五个分馏塔输出口，并用工业级流体管道连接它们",
@@ -244,40 +216,30 @@
   "createindustry.ponder.distillation_tower.text_9": "汽油",
   "createindustry.ponder.distillation_tower.text_10": "柴油",
   "createindustry.ponder.distillation_tower.text_11": "重油",
-
   "createindustry.ponder.distillation_tower.header": "搭建分馏塔",
   "createindustry.ponder.pumpjack.header": "搭建抽油机",
   "createindustry.ponder.surface_scanner.header": "寻找黑色黄金",
   "createindustry.ponder.diesel_engine_big.header": "串联引擎",
   "createindustry.ponder.diesel_engine_small.header": "搭建柴油引擎",
   "createindustry.ponder.small_engines.header": "搭建小型引擎",
-
   "createindustry.ponder.tag.oil": "原油相关器械",
-
   "createindustry.ponder.tag.oil.description": "这些组件与原油及其副产品的生产，处理和运用有关",
-
-
   "block.createindustry.cut_bauxite": "切制铝土矿",
   "block.createindustry.polished_cut_bauxite": "磨制切制铝土矿",
   "block.createindustry.cut_bauxite_brick": "切制铝土砖",
   "block.createindustry.small_bauxite_brick": "小块铝土砖",
-
   "block.createindustry.cut_bauxite_slab": "切制铝土台阶",
   "block.createindustry.polished_cut_bauxite_slab": "磨制切制铝土台阶",
   "block.createindustry.cut_bauxite_brick_slab": "切制铝土砖台阶",
   "block.createindustry.small_bauxite_brick_slab": "小块铝土砖台阶",
-
   "block.createindustry.cut_bauxite_stairs": "切制铝土楼梯",
   "block.createindustry.polished_cut_bauxite_stairs": "磨制切制铝土楼梯",
   "block.createindustry.cut_bauxite_brick_stairs": "切制铝土砖楼梯",
   "block.createindustry.small_bauxite_brick_stairs": "小块铝土砖楼梯",
-
   "block.createindustry.cut_bauxite_wall": "切制铝土墙",
   "block.createindustry.polished_cut_bauxite_wall": "磨制切制铝土墙",
   "block.createindustry.cut_bauxite_brick_wall": "切制铝土砖墙",
   "block.createindustry.small_bauxite_brick_wall": "小块铝土砖墙",
-
-
   "block.createindustry.white_concrete": "白色混凝土",
   "block.createindustry.orange_concrete": "橙色混凝土",
   "block.createindustry.magenta_concrete": "品红色混凝土",
@@ -294,7 +256,6 @@
   "block.createindustry.green_concrete": "绿色混凝土",
   "block.createindustry.red_concrete": "红色混凝土",
   "block.createindustry.black_concrete": "黑色混凝土",
-
   "block.createindustry.white_concrete_slab": "白色混凝土台阶",
   "block.createindustry.orange_concrete_slab": "橙色混凝土台阶",
   "block.createindustry.magenta_concrete_slab": "品红色混凝土台阶",
@@ -311,7 +272,6 @@
   "block.createindustry.green_concrete_slab": "绿色混凝土台阶",
   "block.createindustry.red_concrete_slab": "红色混凝土台阶",
   "block.createindustry.black_concrete_slab": "黑色混凝土台阶",
-
   "block.createindustry.white_concrete_stairs": "白色混凝土楼梯",
   "block.createindustry.orange_concrete_stairs": "橙色混凝土楼梯",
   "block.createindustry.magenta_concrete_stairs": "品红色混凝土楼梯",
@@ -328,7 +288,6 @@
   "block.createindustry.green_concrete_stairs": "绿色混凝土楼梯",
   "block.createindustry.red_concrete_stairs": "红色混凝土楼梯",
   "block.createindustry.black_concrete_stairs": "黑色混凝土楼梯",
-
   "block.createindustry.white_concrete_wall": "白色混凝土墙",
   "block.createindustry.orange_concrete_wall": "橙色混凝土墙",
   "block.createindustry.magenta_concrete_wall": "品红色混凝土墙",
@@ -345,11 +304,6 @@
   "block.createindustry.green_concrete_wall": "绿色混凝土墙",
   "block.createindustry.red_concrete_wall": "红色混凝土墙",
   "block.createindustry.black_concrete_wall": "黑色混凝土墙",
-
-
-
-
-
   "block.createindustry.white_high_quality_concrete": "白色增强混凝土",
   "block.createindustry.orange_high_quality_concrete": "橙色增强混凝土",
   "block.createindustry.magenta_high_quality_concrete": "品红色增强混凝土",
@@ -366,7 +320,6 @@
   "block.createindustry.green_high_quality_concrete": "绿色增强混凝土",
   "block.createindustry.red_high_quality_concrete": "红色增强混凝土",
   "block.createindustry.black_high_quality_concrete": "黑色增强混凝土",
-
   "block.createindustry.white_high_quality_concrete_slab": "白色增强混凝土台阶",
   "block.createindustry.orange_high_quality_concrete_slab": "橙色增强混凝土台阶",
   "block.createindustry.magenta_high_quality_concrete_slab": "品红色增强混凝土台阶",
@@ -383,7 +336,6 @@
   "block.createindustry.green_high_quality_concrete_slab": "绿色增强混凝土台阶",
   "block.createindustry.red_high_quality_concrete_slab": "红色增强混凝土台阶",
   "block.createindustry.black_high_quality_concrete_slab": "黑色增强混凝土台阶",
-
   "block.createindustry.white_high_quality_concrete_stairs": "白色增强混凝土楼梯",
   "block.createindustry.orange_high_quality_concrete_stairs": "橙色增强混凝土楼梯",
   "block.createindustry.magenta_high_quality_concrete_stairs": "品红色增强混凝土楼梯",
@@ -400,7 +352,6 @@
   "block.createindustry.green_high_quality_concrete_stairs": "绿色增强混凝土楼梯",
   "block.createindustry.red_high_quality_concrete_stairs": "红色增强混凝土楼梯",
   "block.createindustry.black_high_quality_concrete_stairs": "黑色增强混凝土楼梯",
-
   "block.createindustry.white_high_quality_concrete_wall": "白色增强混凝土墙",
   "block.createindustry.orange_high_quality_concrete_wall": "橙色增强混凝土墙",
   "block.createindustry.magenta_high_quality_concrete_wall": "品红色增强混凝土墙",
@@ -418,10 +369,8 @@
   "block.createindustry.red_high_quality_concrete_wall": "红色增强混凝土墙",
   "block.createindustry.black_high_quality_concrete_wall": "黑色增强混凝土墙",
   "amogus": "ඞ  A M O G U S",
-
   "注": "此处条目是润色",
   "block.createindustry.crude_oil_fluid": "原油",
   "entity.create.napalm_bomb_entity": "被激活的凝固汽油弹",
-  "entity.create.spark": "火星",
-  "container.barrel": "桶"
+  "entity.create.spark": "火星"
 }
