projects/1.19/assets/inventory-hud-forge/inventoryhud/lang/en_us.json (before)
{
  "key.inventoryhud.category": "Inventory HUD+",
  "key.inventoryhud.toggle": "Toggle InventoryHUD on/off",
  "key.inventoryhud.openconfig": "Open config",
  "config.inventoryhud.category.armorhud": "ArmorStatus HUD",
  "config.inventoryhud.category.inventoryhud": "Inventory HUD",
  "config.inventoryhud.category.potionshud": "Potions HUD",
  "gui.config.inventoryhud.title": "Inventory HUD+ Settings",
  "inventoryhud.config.gui.invalpha": "Alpha:",
  "inventoryhud.config.gui.invalpha.tt": "Inventory HUD background transparency from 0 to 100",
  "inventoryhud.config.gui.invtoggle": "Inventory HUD:",
  "inventoryhud.config.gui.invtoggle.tt": "Toggle on/off Inventory HUD",
  "inventoryhud.config.gui.invvert": "Vertical mode:",
  "inventoryhud.config.gui.invvert.tt.1": "true - Vertical mode",
  "inventoryhud.config.gui.invvert.tt.2": "false - Horizontal mode",
  "inventoryhud.config.gui.invmini": "Mini mode:",
  "inventoryhud.config.gui.invmini.tt": "Toggle on/off Inventory HUD mini mode",
  "inventoryhud.config.gui.inv.tt": "Inventory HUD options",
  "inventoryhud.config.gui.arm.tt": "Armor HUD options",
  "inventoryhud.config.gui.pot.tt": "Potion HUD options",
  "inventoryhud.config.gui.pos.tt": "HUDs positions",
  "inventoryhud.config.gui.armtoggle": "Armor HUD:",
  "inventoryhud.config.gui.armtoggle.tt": "Toggle on/off Armor HUD",
  "inventoryhud.config.gui.armtype": "Show:",
  "inventoryhud.config.gui.armtype.tt": "Toggle on/off items in Armor HUD",
  "inventoryhud.config.gui.armview": "Durability type:",
  "inventoryhud.config.gui.armview.tt": "Show durability in:",
  "inventoryhud.config.gui.armview.tt.1": "PERCENTAGE - durability in percentage form 0 to 100.",
  "inventoryhud.config.gui.armview.tt.2": "DAMAGE - How much damage was done to the item.",
  "inventoryhud.config.gui.armview.tt.3": "DAMAGE_LEFT - How much damage item can get.",
  "inventoryhud.config.gui.armview.tt.4": "OFF - Turn off numbers.",
  "inventoryhud.config.gui.armbars": "Bars:",
  "inventoryhud.config.gui.armbars.tt": "Toggle on/off overlay durability bars",
  "inventoryhud.config.gui.armhide": "Hide above:",
  "inventoryhud.config.gui.armhide.tt": "Hide item if durability higher than this value in percentage from 0 to 100",
  "inventoryhud.config.gui.armmove": "Move all:",
  "inventoryhud.config.gui.armmove.tt.1": "true - change position for all items at once",
  "inventoryhud.config.gui.armmove.tt.2": "false - change position for each item",
  "inventoryhud.config.gui.armempty": "Show empty:",
  "inventoryhud.config.gui.armempty.tt": "Show/hide empty slot icons.",
  "inventoryhud.config.gui.pos.inv": "Inventory",
  "inventoryhud.config.gui.pos.pot": "Potions",
  "inventoryhud.config.gui.pos.arm": "Armor",
  "inventoryhud.config.gui.pottoggle": "Potion HUD",
  "inventoryhud.config.gui.pottoggle.tt": "Toggle on/off Potion HUD:",
  "inventoryhud.config.gui.potalpha": "Alpha:",
  "inventoryhud.config.gui.potalpha.tt": "Potion HUD background transparency from 0 to 100",
  "inventoryhud.config.gui.potmini": "Mini mode:",
  "inventoryhud.config.gui.potmini.tt": "Toggle on/off Potion HUD mini mode",
  "inventoryhud.config.gui.potgap": "Gap:",
  "inventoryhud.config.gui.potgap.tt": "Gap between effect icons from -5 to 5",

  "inventoryhud.config.gui.invanimated": "Animated:",
  "inventoryhud.config.gui.invanimated.tt": "Toggle on/off animation for recently picked up items.",
  "inventoryhud.config.gui.invhidebg": "Hide Background:",
  "inventoryhud.config.gui.invhidebg.tt": "Hide background if inventory is empty.",
  "inventoryhud.config.gui.armcount": "Item count:",
  "inventoryhud.config.gui.armcount.tt": "Show overall count of items in main/off hand",
  "inventoryhud.config.gui.armscale": "Scale:",
  "inventoryhud.config.gui.armscale.tt": "Armor HUD scale",
  "inventoryhud.config.gui.pothor": "Horizontal mode:",
  "inventoryhud.config.gui.pothor.tt": "Toggle on/off horizontal mode",

  "inventoryhud.config.gui.bardur": "Bar duration:",
  "inventoryhud.config.gui.bardur.tt": "Duration in seconds for full bar (setting for mini-mode)",

  "key.inventoryhud.toggleall": "Toggle all HUDs on/off",
  "key.inventoryhud.togglepot": "Toggle PotionHUD on/off",
  "key.inventoryhud.togglearm": "Toggle ArmorHUD on/off",

  "inventoryhud.config.gui.update" : "New version is available, ",
  "inventoryhud.config.gui.updateclick" : "Click to get",

  "inventoryhud.config.gui.keepnotify": "Notify more than once:",
  "inventoryhud.config.gui.keepnotify.tt": "If false - you will receive notification about new version only once per version.",

  "inventoryhud.config.gui.hiddeneffects": "Show hidden:",
  "inventoryhud.config.gui.hiddeneffects.tt": "Show icons for hidden effects",

  "inventoryhud.config.gui.bl.title": "Blacklist Editor",
  "inventoryhud.config.gui.blacklist": "Blacklist:",
  "inventoryhud.config.gui.blacklist.tt": "List of effects with disabled icons",
  "inventoryhud.config.gui.blacklistbtn": "Edit",
  "inventoryhud.config.gui.bl.add": "Add Effect",
  "inventoryhud.config.gui.bl.delete": "Delete",
  "inventoryhud.config.gui.bl.save": "Save"
}

projects/1.19/assets/inventory-hud-forge/inventoryhud/lang/en_us.json (after)
{
  "key.inventoryhud.category": "Inventory HUD+",
  "key.inventoryhud.toggle": "Toggle InventoryHUD on/off",
  "key.inventoryhud.openconfig": "Open config",
  "config.inventoryhud.category.armorhud": "ArmorStatus HUD",
  "config.inventoryhud.category.inventoryhud": "Inventory HUD",
  "config.inventoryhud.category.potionshud": "Potions HUD",
  "gui.config.inventoryhud.title": "Inventory HUD+ Settings",
  "inventoryhud.config.gui.invalpha": "Alpha:",
  "inventoryhud.config.gui.invalpha.tt": "Inventory HUD background transparency from 0 to 100",
  "inventoryhud.config.gui.invtoggle": "Inventory HUD:",
  "inventoryhud.config.gui.invtoggle.tt": "Toggle on/off Inventory HUD",
  "inventoryhud.config.gui.invvert": "Vertical mode:",
  "inventoryhud.config.gui.invvert.tt.1": "true - Vertical mode",
  "inventoryhud.config.gui.invvert.tt.2": "false - Horizontal mode",
  "inventoryhud.config.gui.invmini": "Mini mode:",
  "inventoryhud.config.gui.invmini.tt": "Toggle on/off Inventory HUD mini mode",
  "inventoryhud.config.gui.inv.tt": "Inventory HUD options",
  "inventoryhud.config.gui.arm.tt": "Armor HUD options",
  "inventoryhud.config.gui.pot.tt": "Potion HUD options",
  "inventoryhud.config.gui.pos.tt": "HUDs positions",
  "inventoryhud.config.gui.armtoggle": "Armor HUD:",
  "inventoryhud.config.gui.armtoggle.tt": "Toggle on/off Armor HUD",
  "inventoryhud.config.gui.armtype": "Show:",
  "inventoryhud.config.gui.armtype.tt": "Toggle on/off items in Armor HUD",
  "inventoryhud.config.gui.armview": "Durability type:",
  "inventoryhud.config.gui.armview.tt": "Show durability in:",
  "inventoryhud.config.gui.armview.tt.1": "PERCENTAGE - durability in percentage form 0 to 100.",
  "inventoryhud.config.gui.armview.tt.2": "DAMAGE - How much damage was done to the item.",
  "inventoryhud.config.gui.armview.tt.3": "DAMAGE_LEFT - How much damage item can get.",
  "inventoryhud.config.gui.armview.tt.4": "OFF - Turn off numbers.",
  "inventoryhud.config.gui.armbars": "Bars:",
  "inventoryhud.config.gui.armbars.tt": "Toggle on/off overlay durability bars",
  "inventoryhud.config.gui.armhide": "Hide above:",
  "inventoryhud.config.gui.armhide.tt": "Hide item if durability higher than this value in percentage from 0 to 100",
  "inventoryhud.config.gui.armmove": "Move all:",
  "inventoryhud.config.gui.armmove.tt.1": "true - change position for all items at once",
  "inventoryhud.config.gui.armmove.tt.2": "false - change position for each item",
  "inventoryhud.config.gui.armempty": "Show empty:",
  "inventoryhud.config.gui.armempty.tt": "Show/hide empty slot icons.",
  "inventoryhud.config.gui.pos.inv": "Inventory",
  "inventoryhud.config.gui.pos.pot": "Potions",
  "inventoryhud.config.gui.pos.arm": "Armor",
  "inventoryhud.config.gui.pottoggle": "Potion HUD",
  "inventoryhud.config.gui.pottoggle.tt": "Toggle on/off Potion HUD:",
  "inventoryhud.config.gui.potalpha": "Alpha:",
  "inventoryhud.config.gui.potalpha.tt": "Potion HUD background transparency from 0 to 100",
  "inventoryhud.config.gui.potmini": "Mini mode:",
  "inventoryhud.config.gui.potmini.tt": "Toggle on/off Potion HUD mini mode",
  "inventoryhud.config.gui.potgap": "Gap:",
  "inventoryhud.config.gui.potgap.tt": "Gap between effect icons from -5 to 5",
  "inventoryhud.config.gui.invanimated": "Animated:",
  "inventoryhud.config.gui.invanimated.tt": "Toggle on/off animation for recently picked up items.",
  "inventoryhud.config.gui.invhidebg": "Hide Background:",
  "inventoryhud.config.gui.invhidebg.tt": "Hide background if inventory is empty.",
  "inventoryhud.config.gui.armcount": "Item count:",
  "inventoryhud.config.gui.armcount.tt": "Show overall count of items in main/off hand",
  "inventoryhud.config.gui.armscale": "Scale:",
  "inventoryhud.config.gui.armscale.tt": "Armor HUD scale",
  "inventoryhud.config.gui.pothor": "Horizontal mode:",
  "inventoryhud.config.gui.pothor.tt": "Toggle on/off horizontal mode",
  "inventoryhud.config.gui.bardur": "Bar duration:",
  "inventoryhud.config.gui.bardur.tt": "Duration in seconds for full bar (setting for mini-mode)",
  "key.inventoryhud.toggleall": "Toggle all HUDs on/off",
  "key.inventoryhud.togglepot": "Toggle PotionHUD on/off",
  "key.inventoryhud.togglearm": "Toggle ArmorHUD on/off",
  "inventoryhud.config.gui.update": "New version is available, ",
  "inventoryhud.config.gui.updateclick": "Click to get",
  "inventoryhud.config.gui.keepnotify": "Notify more than once:",
  "inventoryhud.config.gui.keepnotify.tt": "If false - you will receive notification about new version only once per version.",
  "inventoryhud.config.gui.hiddeneffects": "Show hidden:",
  "inventoryhud.config.gui.hiddeneffects.tt": "Show icons for hidden effects",
  "inventoryhud.config.gui.bl.title": "Blacklist Editor",
  "inventoryhud.config.gui.blacklist": "Blacklist:",
  "inventoryhud.config.gui.blacklist.tt": "List of effects with disabled icons",
  "inventoryhud.config.gui.blacklistbtn": "Edit",
  "inventoryhud.config.gui.bl.add": "Add Effect",
  "inventoryhud.config.gui.bl.delete": "Delete",
  "inventoryhud.config.gui.bl.save": "Save"
}

projects/1.19/assets/inventory-hud-forge/inventoryhud/lang/en_us.json (diff)
@@ -49,7 +49,6 @@
   "inventoryhud.config.gui.potmini.tt": "Toggle on/off Potion HUD mini mode",
   "inventoryhud.config.gui.potgap": "Gap:",
   "inventoryhud.config.gui.potgap.tt": "Gap between effect icons from -5 to 5",
-
   "inventoryhud.config.gui.invanimated": "Animated:",
   "inventoryhud.config.gui.invanimated.tt": "Toggle on/off animation for recently picked up items.",
   "inventoryhud.config.gui.invhidebg": "Hide Background:",
@@ -60,23 +59,17 @@
   "inventoryhud.config.gui.armscale.tt": "Armor HUD scale",
   "inventoryhud.config.gui.pothor": "Horizontal mode:",
   "inventoryhud.config.gui.pothor.tt": "Toggle on/off horizontal mode",
-
   "inventoryhud.config.gui.bardur": "Bar duration:",
   "inventoryhud.config.gui.bardur.tt": "Duration in seconds for full bar (setting for mini-mode)",
-
   "key.inventoryhud.toggleall": "Toggle all HUDs on/off",
   "key.inventoryhud.togglepot": "Toggle PotionHUD on/off",
   "key.inventoryhud.togglearm": "Toggle ArmorHUD on/off",
-
-  "inventoryhud.config.gui.update" : "New version is available, ",
-  "inventoryhud.config.gui.updateclick" : "Click to get",
-
+  "inventoryhud.config.gui.update": "New version is available, ",
+  "inventoryhud.config.gui.updateclick": "Click to get",
   "inventoryhud.config.gui.keepnotify": "Notify more than once:",
   "inventoryhud.config.gui.keepnotify.tt": "If false - you will receive notification about new version only once per version.",
-
   "inventoryhud.config.gui.hiddeneffects": "Show hidden:",
   "inventoryhud.config.gui.hiddeneffects.tt": "Show icons for hidden effects",
-
   "inventoryhud.config.gui.bl.title": "Blacklist Editor",
   "inventoryhud.config.gui.blacklist": "Blacklist:",
   "inventoryhud.config.gui.blacklist.tt": "List of effects with disabled icons",
