projects/1.19/assets/iron-furnaces/ironfurnaces/lang/zh_cn.json (before)
{
  "_comment": "物品",
  "item.ironfurnaces.upgrade_iron": "熔炉升级：石->铁",
  "item.ironfurnaces.upgrade_gold": "熔炉升级：铁->金",
  "item.ironfurnaces.upgrade_diamond": "熔炉升级：金->钻石",
  "item.ironfurnaces.upgrade_emerald": "熔炉升级：钻石->绿宝石",
  "item.ironfurnaces.upgrade_obsidian": "熔炉升级：绿宝石->黑曜石",
  "item.ironfurnaces.upgrade_crystal": "熔炉升级：钻石->水晶",
  "item.ironfurnaces.upgrade_obsidian2": "熔炉升级：水晶->黑曜石",
  "item.ironfurnaces.upgrade_netherite": "熔炉升级：黑曜石->下界合金",
  "item.ironfurnaces.item_heater": "无线热能接收器",
  "item.ironfurnaces.augment_blasting": "强化组件：高炉",
  "item.ironfurnaces.augment_smoking": "强化组件：烟熏炉",
  "item.ironfurnaces.augment_speed": "强化组件：速度",
  "item.ironfurnaces.augment_fuel": "强化组件：燃料效率",
  "item.ironfurnaces.augment_factory": "强化组件：工厂",
  "item.ironfurnaces.augment_generator": "强化组件：发电机",
  "item.ironfurnaces.augment_xp": "强化组件：经验",
  "item.ironfurnaces.gui": "强化组件：物品栏配置",
  "item.ironfurnaces.item_spooky": "熔炉装饰：骇人南瓜",
  "item.ironfurnaces.item_xmas": "熔炉装饰：圣诞礼物",
  "item.ironfurnaces.rainbow_core": "彩虹核心",
  "item.ironfurnaces.rainbow_plating": "彩虹外壳",
  "item.ironfurnaces.rainbow_coal": "彩虹煤炭",
  "item.ironfurnaces.upgrade_copper": "熔炉升级：石->铜",
  "item.ironfurnaces.upgrade_silver": "熔炉升级：铜->银",
  "item.ironfurnaces.upgrade_silver2": "熔炉升级：铁->银",
  "item.ironfurnaces.upgrade_iron2": "熔炉升级：铜->铁",
  "item.ironfurnaces.upgrade_gold2": "熔炉升级：银->金",
  "item.ironfurnaces.item_copy": "熔炉配置链接器",
  "item.ironfurnaces.item_linker": "彩虹连接器",

  "_comment": "TAB",
  "itemGroup.ironfurnaces": "更多熔炉",

  "_comment": "方块",
  "block.ironfurnaces.iron_furnace": "铁熔炉",
  "block.ironfurnaces.gold_furnace": "金熔炉",
  "block.ironfurnaces.diamond_furnace": "钻石熔炉",
  "block.ironfurnaces.emerald_furnace": "绿宝石熔炉", 
  "block.ironfurnaces.obsidian_furnace": "黑曜石熔炉",
  "block.ironfurnaces.crystal_furnace": "水晶熔炉",
  "block.ironfurnaces.netherite_furnace": "下界合金熔炉",
  "block.ironfurnaces.copper_furnace": "铜熔炉",
  "block.ironfurnaces.silver_furnace": "银熔炉",
  "block.ironfurnaces.million_furnace": "彩虹熔炉",
  "block.ironfurnaces.heater": "无线热能供应器",

  "_comment": "ATM",
  "block.ironfurnaces.allthemodium_furnace": "ATM熔炉",
  "block.ironfurnaces.vibranium_furnace": "振金熔炉",
  "block.ironfurnaces.unobtainium_furnace": "难得素熔炉",
  "container.ironfurnaces.allthemodium_furnace": "ATM熔炉",
  "container.ironfurnaces.vibranium_furnace": "振金熔炉",
  "container.ironfurnaces.unobtainium_furnace": "难得素熔炉",
  "item.ironfurnaces.upgrade_allthemodium": "熔炉升级：下界合金->ATM",
  "item.ironfurnaces.upgrade_vibranium": "熔炉升级：ATM->振金",
  "item.ironfurnaces.upgrade_unobtainium": "熔炉升级：振金->难得素",

  "_comment": "GUI",
  "container.ironfurnaces.iron_furnace": "铁熔炉",
  "container.ironfurnaces.gold_furnace": "金熔炉",
  "container.ironfurnaces.diamond_furnace": "钻石熔炉",
  "container.ironfurnaces.emerald_furnace": "绿宝石熔炉",
  "container.ironfurnaces.obsidian_furnace": "黑曜石熔炉",
  "container.ironfurnaces.crystal_furnace": "水晶熔炉",
  "container.ironfurnaces.netherite_furnace": "下界合金熔炉",
  "container.ironfurnaces.copper_furnace": "铜熔炉",
  "container.ironfurnaces.silver_furnace": "银熔炉",
  "container.ironfurnaces.million_furnace": "彩虹熔炉",
  "container.ironfurnaces.wireless_energy_heater": "无线热能供应器",
  "ironfurnaces.jei_category_regular": "强化组件：发电机",
  "ironfurnaces.jei_category_blasting": "发电机丨高炉",
  "ironfurnaces.jei_category_smoking": "发电机丨烟熏炉",

  "_comment": "Tooltips",
  "tooltip.ironfurnaces.upgrade_right_click": "潜行右击来安装升级",
  "tooltip.ironfurnaces.xmas_right_click": "右击熔炉将其包装成礼物！",
  "tooltip.ironfurnaces.xmas1": "但是包装纸不会被点着吗？",
  "tooltip.ironfurnaces.xmas2": "潜行右击熔炉可拆除包装纸",
  "tooltip.ironfurnaces.spooky_right_click": "右击熔炉为其套上骇人南瓜头",
  "tooltip.ironfurnaces.spooky1": "吓4我6",
  "tooltip.ironfurnaces.spooky2": "潜行右击熔炉可使其重返阳间",
  "tooltip.ironfurnaces.heater": "绑定到坐标：",
  "tooltip.ironfurnaces.heaterX": "X：",
  "tooltip.ironfurnaces.heaterY": "Y：",
  "tooltip.ironfurnaces.heaterZ": "Z：",
  "tooltip.ironfurnaces.heater_not_bound": "尚未绑定至能量源！",
  "tooltip.ironfurnaces.heater_tip": "放置于熔炉的燃料槽中",
  "tooltip.ironfurnaces.heater_tip1": "只能在铁及以上等级的熔炉中生效",
  "tooltip.ironfurnaces.augment_right_click": "右击以插入强化组件",
  "tooltip.ironfurnaces.augment_speed_pro": "+所有配方的烧炼时间减半。",
  "tooltip.ironfurnaces.augment_speed_con": "-燃料消耗量加倍。",
  "tooltip.ironfurnaces.augment_smoking": "只允许烟熏炉配方。",
  "tooltip.ironfurnaces.augment_blasting": "只允许高炉配方。",
  "tooltip.ironfurnaces.augment_xp": "烧炼产出的经验会弹出到毗邻的流体容器。",
  "tooltip.ironfurnaces.augment_xp_1": "放置熔炉的玩家将会收到由该熔炉烧炼产出的经验。",
  "tooltip.ironfurnaces.augment_xp_switch": "朝着空气潜行右击来切换模式。",
  "tooltip.ironfurnaces.augment_fuel_pro": "+燃料消耗量减半",
  "tooltip.ironfurnaces.augment_fuel_con": "-所有配方的烧炼时间减慢25%。",
  "tooltip.ironfurnaces.augment_factory_pro": "+将熔炉改造成工厂。",
  "tooltip.ironfurnaces.augment_factory_con": "-用能量取代燃料作为热源。",
  "tooltip.ironfurnaces.augment_generator_pro": "+熔炉的热量将被用于产生能量。",
  "tooltip.ironfurnaces.augment_generator_con": "-熔炉不能再熔炼物品。",
  "tooltip.ironfurnaces.gui_pro": "+添加可配置面以控制物品转运。",
  "tooltip.ironfurnaces.heater_block": "与无线热能接收器链接（将无线热能接收器放置在内即可）",
  "tooltip.ironfurnaces.heater_block1": "为该机器供应FE能源，它将会为所有绑定的无线热能接收器供电",
  "tooltip.ironfurnaces.augment_redstone_right_click": "朝着空气潜行右击来变更模式",
  "tooltip.ironfurnaces.augment_redstone_control": "红石控制模式：被红石信号充能时停止烧炼",
  "tooltip.ironfurnaces.augment_redstone_control_inverse": "反转红石控制模式：仅被红石信号充能时烧炼",
  "tooltip.ironfurnaces.augment_redstone_comparator": "比较器模式：作用类似于内置一个比较器，将信号输出到熔炉侧面",
  "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "比较器作差模式：与比较器模式相同，但在输出信号时会作差，减数可在熔炉GUI中配置",
  "tooltip.ironfurnaces.augment_redstone_msg_mode0": "红石控制模式",
  "tooltip.ironfurnaces.augment_redstone_msg_mode1": "反转红石控制模式",
  "tooltip.ironfurnaces.augment_redstone_msg_mode2": "比较器模式",
  "tooltip.ironfurnaces.augment_redstone_msg_mode3": "作差比较器模式",
  "tooltip.ironfurnaces.gui_open_augments": "强化组件",
  "tooltip.ironfurnaces.gui_open_furnace": "熔炉",
  "tooltip.ironfurnaces.gui_open": "打开设置",
  "tooltip.ironfurnaces.gui_close": "关闭设置",
  "tooltip.ironfurnaces.gui_auto_input": "自动输入",
  "tooltip.ironfurnaces.gui_auto_output": "自动输出",
  "tooltip.ironfurnaces.gui_top": "顶部",
  "tooltip.ironfurnaces.gui_bottom": "底部",
  "tooltip.ironfurnaces.gui_front": "正面",
  "tooltip.ironfurnaces.gui_back": "背面",
  "tooltip.ironfurnaces.gui_left": "左面",
  "tooltip.ironfurnaces.gui_right": "右面",
  "tooltip.ironfurnaces.gui_none": "无",
  "tooltip.ironfurnaces.gui_input": "输入",
  "tooltip.ironfurnaces.gui_output": "输出",
  "tooltip.ironfurnaces.gui_input_output": "输入/输出",
  "tooltip.ironfurnaces.gui_fuel": "燃料输入",
  "tooltip.ironfurnaces.gui_reset": "全部重置",
  "tooltip.ironfurnaces.gui_redstone_ignored": "红石控制：忽略",
  "tooltip.ironfurnaces.gui_redstone_low": "红石控制：低",
  "tooltip.ironfurnaces.gui_redstone_high": "红石控制：高",
  "tooltip.ironfurnaces.gui_redstone_comparator": "比较器",
  "tooltip.ironfurnaces.gui_redstone_comparator_sub": "比较器（作差模式）",
  "tooltip.ironfurnaces.gui_hold_shift": "按住 ",
  "tooltip.ironfurnaces.gui_shift_more_options": " 查看更多选项",
  "tooltip.ironfurnaces.hold": "按住 ",
  "tooltip.ironfurnaces.for_details": " 查看详情",
  "tooltip.ironfurnaces.augment_slot": "升级组件槽",
  "tooltip.ironfurnaces.rainbow_gen1": "将不同类型的熔炉（每类型至少一个）通过彩虹连接器与彩虹熔炉相连，当其他所有熔炉都在发电时，彩虹熔炉将产生",
  "tooltip.ironfurnaces.rainbow_gen2": "RF/tick的能量",

  "_comment": "Updates",
  "ironfurnaces.update.speech": "[{\"text\":\"更多熔炉（Iron Furnaces）\",\"color\":\"dark_green\"},{\"text\":\"有更新\"},{\"text\":\"可用！\",\"color\":\"none\"}]",
  "ironfurnaces.update.version": "[{\"text\":\"当前版本：\"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\",最新版本：\",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
  "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"点击查看更新日志\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"点击下载\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
  "ironfurnaces.update.buttonOptions": "点击：更新日志，Shift+点击：下载！（浏览器中）",
  "ironfurnaces.update.failed": "[{\"text\":\"更多熔炉（Iron Furnaces）\",\"color\":\"dark_green\"},{\"text\":\"检测更新\"},{\"text\":\"失败！查看日志以获取更多信息！\",\"color\":\"none\"}]"
}

projects/1.19/assets/iron-furnaces/ironfurnaces/lang/zh_cn.json (after)
{
  "_comment": "物品",
  "item.ironfurnaces.upgrade_iron": "熔炉升级：石->铁",
  "item.ironfurnaces.upgrade_gold": "熔炉升级：铁->金",
  "item.ironfurnaces.upgrade_diamond": "熔炉升级：金->钻石",
  "item.ironfurnaces.upgrade_emerald": "熔炉升级：钻石->绿宝石",
  "item.ironfurnaces.upgrade_obsidian": "熔炉升级：绿宝石->黑曜石",
  "item.ironfurnaces.upgrade_crystal": "熔炉升级：钻石->水晶",
  "item.ironfurnaces.upgrade_obsidian2": "熔炉升级：水晶->黑曜石",
  "item.ironfurnaces.upgrade_netherite": "熔炉升级：黑曜石->下界合金",
  "item.ironfurnaces.item_heater": "无线热能接收器",
  "item.ironfurnaces.augment_blasting": "强化组件：高炉",
  "item.ironfurnaces.augment_smoking": "强化组件：烟熏炉",
  "item.ironfurnaces.augment_speed": "强化组件：速度",
  "item.ironfurnaces.augment_fuel": "强化组件：燃料效率",
  "item.ironfurnaces.augment_factory": "强化组件：工厂",
  "item.ironfurnaces.augment_generator": "强化组件：发电机",
  "item.ironfurnaces.augment_xp": "强化组件：经验",
  "item.ironfurnaces.gui": "强化组件：物品栏配置",
  "item.ironfurnaces.item_spooky": "熔炉装饰：骇人南瓜",
  "item.ironfurnaces.item_xmas": "熔炉装饰：圣诞礼物",
  "item.ironfurnaces.rainbow_core": "彩虹核心",
  "item.ironfurnaces.rainbow_plating": "彩虹外壳",
  "item.ironfurnaces.rainbow_coal": "彩虹煤炭",
  "item.ironfurnaces.upgrade_copper": "熔炉升级：石->铜",
  "item.ironfurnaces.upgrade_silver": "熔炉升级：铜->银",
  "item.ironfurnaces.upgrade_silver2": "熔炉升级：铁->银",
  "item.ironfurnaces.upgrade_iron2": "熔炉升级：铜->铁",
  "item.ironfurnaces.upgrade_gold2": "熔炉升级：银->金",
  "item.ironfurnaces.item_copy": "熔炉配置链接器",
  "item.ironfurnaces.item_linker": "彩虹连接器",
  "itemGroup.ironfurnaces": "更多熔炉",
  "block.ironfurnaces.iron_furnace": "铁熔炉",
  "block.ironfurnaces.gold_furnace": "金熔炉",
  "block.ironfurnaces.diamond_furnace": "钻石熔炉",
  "block.ironfurnaces.emerald_furnace": "绿宝石熔炉",
  "block.ironfurnaces.obsidian_furnace": "黑曜石熔炉",
  "block.ironfurnaces.crystal_furnace": "水晶熔炉",
  "block.ironfurnaces.netherite_furnace": "下界合金熔炉",
  "block.ironfurnaces.copper_furnace": "铜熔炉",
  "block.ironfurnaces.silver_furnace": "银熔炉",
  "block.ironfurnaces.million_furnace": "彩虹熔炉",
  "block.ironfurnaces.heater": "无线热能供应器",
  "block.ironfurnaces.allthemodium_furnace": "ATM熔炉",
  "block.ironfurnaces.vibranium_furnace": "振金熔炉",
  "block.ironfurnaces.unobtainium_furnace": "难得素熔炉",
  "container.ironfurnaces.allthemodium_furnace": "ATM熔炉",
  "container.ironfurnaces.vibranium_furnace": "振金熔炉",
  "container.ironfurnaces.unobtainium_furnace": "难得素熔炉",
  "item.ironfurnaces.upgrade_allthemodium": "熔炉升级：下界合金->ATM",
  "item.ironfurnaces.upgrade_vibranium": "熔炉升级：ATM->振金",
  "item.ironfurnaces.upgrade_unobtainium": "熔炉升级：振金->难得素",
  "container.ironfurnaces.iron_furnace": "铁熔炉",
  "container.ironfurnaces.gold_furnace": "金熔炉",
  "container.ironfurnaces.diamond_furnace": "钻石熔炉",
  "container.ironfurnaces.emerald_furnace": "绿宝石熔炉",
  "container.ironfurnaces.obsidian_furnace": "黑曜石熔炉",
  "container.ironfurnaces.crystal_furnace": "水晶熔炉",
  "container.ironfurnaces.netherite_furnace": "下界合金熔炉",
  "container.ironfurnaces.copper_furnace": "铜熔炉",
  "container.ironfurnaces.silver_furnace": "银熔炉",
  "container.ironfurnaces.million_furnace": "彩虹熔炉",
  "container.ironfurnaces.wireless_energy_heater": "无线热能供应器",
  "ironfurnaces.jei_category_regular": "强化组件：发电机",
  "ironfurnaces.jei_category_blasting": "发电机丨高炉",
  "ironfurnaces.jei_category_smoking": "发电机丨烟熏炉",
  "tooltip.ironfurnaces.upgrade_right_click": "潜行右击来安装升级",
  "tooltip.ironfurnaces.xmas_right_click": "右击熔炉将其包装成礼物！",
  "tooltip.ironfurnaces.xmas1": "但是包装纸不会被点着吗？",
  "tooltip.ironfurnaces.xmas2": "潜行右击熔炉可拆除包装纸",
  "tooltip.ironfurnaces.spooky_right_click": "右击熔炉为其套上骇人南瓜头",
  "tooltip.ironfurnaces.spooky1": "吓4我6",
  "tooltip.ironfurnaces.spooky2": "潜行右击熔炉可使其重返阳间",
  "tooltip.ironfurnaces.heater": "绑定到坐标：",
  "tooltip.ironfurnaces.heaterX": "X：",
  "tooltip.ironfurnaces.heaterY": "Y：",
  "tooltip.ironfurnaces.heaterZ": "Z：",
  "tooltip.ironfurnaces.heater_not_bound": "尚未绑定至能量源！",
  "tooltip.ironfurnaces.heater_tip": "放置于熔炉的燃料槽中",
  "tooltip.ironfurnaces.heater_tip1": "只能在铁及以上等级的熔炉中生效",
  "tooltip.ironfurnaces.augment_right_click": "右击以插入强化组件",
  "tooltip.ironfurnaces.augment_speed_pro": "+所有配方的烧炼时间减半。",
  "tooltip.ironfurnaces.augment_speed_con": "-燃料消耗量加倍。",
  "tooltip.ironfurnaces.augment_smoking": "只允许烟熏炉配方。",
  "tooltip.ironfurnaces.augment_blasting": "只允许高炉配方。",
  "tooltip.ironfurnaces.augment_xp": "烧炼产出的经验会弹出到毗邻的流体容器。",
  "tooltip.ironfurnaces.augment_xp_1": "放置熔炉的玩家将会收到由该熔炉烧炼产出的经验。",
  "tooltip.ironfurnaces.augment_xp_switch": "朝着空气潜行右击来切换模式。",
  "tooltip.ironfurnaces.augment_fuel_pro": "+燃料消耗量减半",
  "tooltip.ironfurnaces.augment_fuel_con": "-所有配方的烧炼时间减慢25%。",
  "tooltip.ironfurnaces.augment_factory_pro": "+将熔炉改造成工厂。",
  "tooltip.ironfurnaces.augment_factory_con": "-用能量取代燃料作为热源。",
  "tooltip.ironfurnaces.augment_generator_pro": "+熔炉的热量将被用于产生能量。",
  "tooltip.ironfurnaces.augment_generator_con": "-熔炉不能再熔炼物品。",
  "tooltip.ironfurnaces.gui_pro": "+添加可配置面以控制物品转运。",
  "tooltip.ironfurnaces.heater_block": "与无线热能接收器链接（将无线热能接收器放置在内即可）",
  "tooltip.ironfurnaces.heater_block1": "为该机器供应FE能源，它将会为所有绑定的无线热能接收器供电",
  "tooltip.ironfurnaces.augment_redstone_right_click": "朝着空气潜行右击来变更模式",
  "tooltip.ironfurnaces.augment_redstone_control": "红石控制模式：被红石信号充能时停止烧炼",
  "tooltip.ironfurnaces.augment_redstone_control_inverse": "反转红石控制模式：仅被红石信号充能时烧炼",
  "tooltip.ironfurnaces.augment_redstone_comparator": "比较器模式：作用类似于内置一个比较器，将信号输出到熔炉侧面",
  "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "比较器作差模式：与比较器模式相同，但在输出信号时会作差，减数可在熔炉GUI中配置",
  "tooltip.ironfurnaces.augment_redstone_msg_mode0": "红石控制模式",
  "tooltip.ironfurnaces.augment_redstone_msg_mode1": "反转红石控制模式",
  "tooltip.ironfurnaces.augment_redstone_msg_mode2": "比较器模式",
  "tooltip.ironfurnaces.augment_redstone_msg_mode3": "作差比较器模式",
  "tooltip.ironfurnaces.gui_open_augments": "强化组件",
  "tooltip.ironfurnaces.gui_open_furnace": "熔炉",
  "tooltip.ironfurnaces.gui_open": "打开设置",
  "tooltip.ironfurnaces.gui_close": "关闭设置",
  "tooltip.ironfurnaces.gui_auto_input": "自动输入",
  "tooltip.ironfurnaces.gui_auto_output": "自动输出",
  "tooltip.ironfurnaces.gui_top": "顶部",
  "tooltip.ironfurnaces.gui_bottom": "底部",
  "tooltip.ironfurnaces.gui_front": "正面",
  "tooltip.ironfurnaces.gui_back": "背面",
  "tooltip.ironfurnaces.gui_left": "左面",
  "tooltip.ironfurnaces.gui_right": "右面",
  "tooltip.ironfurnaces.gui_none": "无",
  "tooltip.ironfurnaces.gui_input": "输入",
  "tooltip.ironfurnaces.gui_output": "输出",
  "tooltip.ironfurnaces.gui_input_output": "输入/输出",
  "tooltip.ironfurnaces.gui_fuel": "燃料输入",
  "tooltip.ironfurnaces.gui_reset": "全部重置",
  "tooltip.ironfurnaces.gui_redstone_ignored": "红石控制：忽略",
  "tooltip.ironfurnaces.gui_redstone_low": "红石控制：低",
  "tooltip.ironfurnaces.gui_redstone_high": "红石控制：高",
  "tooltip.ironfurnaces.gui_redstone_comparator": "比较器",
  "tooltip.ironfurnaces.gui_redstone_comparator_sub": "比较器（作差模式）",
  "tooltip.ironfurnaces.gui_hold_shift": "按住 ",
  "tooltip.ironfurnaces.gui_shift_more_options": " 查看更多选项",
  "tooltip.ironfurnaces.hold": "按住 ",
  "tooltip.ironfurnaces.for_details": " 查看详情",
  "tooltip.ironfurnaces.augment_slot": "升级组件槽",
  "tooltip.ironfurnaces.rainbow_gen1": "将不同类型的熔炉（每类型至少一个）通过彩虹连接器与彩虹熔炉相连，当其他所有熔炉都在发电时，彩虹熔炉将产生",
  "tooltip.ironfurnaces.rainbow_gen2": "RF/tick的能量",
  "ironfurnaces.update.speech": "[{\"text\":\"更多熔炉（Iron Furnaces）\",\"color\":\"dark_green\"},{\"text\":\"有更新\"},{\"text\":\"可用！\",\"color\":\"none\"}]",
  "ironfurnaces.update.version": "[{\"text\":\"当前版本：\"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\",最新版本：\",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
  "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"点击查看更新日志\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"点击下载\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
  "ironfurnaces.update.buttonOptions": "点击：更新日志，Shift+点击：下载！（浏览器中）",
  "ironfurnaces.update.failed": "[{\"text\":\"更多熔炉（Iron Furnaces）\",\"color\":\"dark_green\"},{\"text\":\"检测更新\"},{\"text\":\"失败！查看日志以获取更多信息！\",\"color\":\"none\"}]"
}

projects/1.19/assets/iron-furnaces/ironfurnaces/lang/zh_cn.json (diff)
@@ -29,15 +29,11 @@
   "item.ironfurnaces.upgrade_gold2": "熔炉升级：银->金",
   "item.ironfurnaces.item_copy": "熔炉配置链接器",
   "item.ironfurnaces.item_linker": "彩虹连接器",
-
-  "_comment": "TAB",
   "itemGroup.ironfurnaces": "更多熔炉",
-
-  "_comment": "方块",
   "block.ironfurnaces.iron_furnace": "铁熔炉",
   "block.ironfurnaces.gold_furnace": "金熔炉",
   "block.ironfurnaces.diamond_furnace": "钻石熔炉",
-  "block.ironfurnaces.emerald_furnace": "绿宝石熔炉", 
+  "block.ironfurnaces.emerald_furnace": "绿宝石熔炉",
   "block.ironfurnaces.obsidian_furnace": "黑曜石熔炉",
   "block.ironfurnaces.crystal_furnace": "水晶熔炉",
   "block.ironfurnaces.netherite_furnace": "下界合金熔炉",
@@ -45,8 +41,6 @@
   "block.ironfurnaces.silver_furnace": "银熔炉",
   "block.ironfurnaces.million_furnace": "彩虹熔炉",
   "block.ironfurnaces.heater": "无线热能供应器",
-
-  "_comment": "ATM",
   "block.ironfurnaces.allthemodium_furnace": "ATM熔炉",
   "block.ironfurnaces.vibranium_furnace": "振金熔炉",
   "block.ironfurnaces.unobtainium_furnace": "难得素熔炉",
@@ -56,8 +50,6 @@
   "item.ironfurnaces.upgrade_allthemodium": "熔炉升级：下界合金->ATM",
   "item.ironfurnaces.upgrade_vibranium": "熔炉升级：ATM->振金",
   "item.ironfurnaces.upgrade_unobtainium": "熔炉升级：振金->难得素",
-
-  "_comment": "GUI",
   "container.ironfurnaces.iron_furnace": "铁熔炉",
   "container.ironfurnaces.gold_furnace": "金熔炉",
   "container.ironfurnaces.diamond_furnace": "钻石熔炉",
@@ -72,8 +64,6 @@
   "ironfurnaces.jei_category_regular": "强化组件：发电机",
   "ironfurnaces.jei_category_blasting": "发电机丨高炉",
   "ironfurnaces.jei_category_smoking": "发电机丨烟熏炉",
-
-  "_comment": "Tooltips",
   "tooltip.ironfurnaces.upgrade_right_click": "潜行右击来安装升级",
   "tooltip.ironfurnaces.xmas_right_click": "右击熔炉将其包装成礼物！",
   "tooltip.ironfurnaces.xmas1": "但是包装纸不会被点着吗？",
@@ -144,8 +134,6 @@
   "tooltip.ironfurnaces.augment_slot": "升级组件槽",
   "tooltip.ironfurnaces.rainbow_gen1": "将不同类型的熔炉（每类型至少一个）通过彩虹连接器与彩虹熔炉相连，当其他所有熔炉都在发电时，彩虹熔炉将产生",
   "tooltip.ironfurnaces.rainbow_gen2": "RF/tick的能量",
-
-  "_comment": "Updates",
   "ironfurnaces.update.speech": "[{\"text\":\"更多熔炉（Iron Furnaces）\",\"color\":\"dark_green\"},{\"text\":\"有更新\"},{\"text\":\"可用！\",\"color\":\"none\"}]",
   "ironfurnaces.update.version": "[{\"text\":\"当前版本：\"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\",最新版本：\",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
   "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"点击查看更新日志\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"点击下载\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
