projects/1.18/assets/autumnity/autumnity/lang/en_us.json (before)
{
  "_comment": "Comments shouldn't be translated. They are used to instruct translators.",
  "block.autumnity.snail_goo": "Snail Goo",
  "block.autumnity.snail_goo_block": "Snail Goo Block",
  "block.autumnity.pancake": "Pancake",
  "block.autumnity.foul_berry_bush_pips": "Foul Berry Pips",
  "block.autumnity.foul_berry_bush": "Foul Berry Bush",
  "block.autumnity.tall_foul_berry_bush": "Tall Foul Berry Bush",
  "_comment": "A flower that generates in Maple Forests.",
  "block.autumnity.autumn_crocus": "Autumn Crocus",
  "block.autumnity.potted_autumn_crocus": "Potted Autumn Crocus",
  "block.autumnity.turkey": "Raw Turkey",
  "block.autumnity.cooked_turkey": "Cooked Turkey",
  
  "block.autumnity.large_pumpkin_slice": "Large Pumpkin Slice",
  "block.autumnity.carved_large_pumpkin_slice": "Carved Large Pumpkin Slice",
  "block.autumnity.large_jack_o_lantern_slice": "Large Jack o'Lantern Slice",
  "block.autumnity.soul_jack_o_lantern": "Soul Jack o'Lantern",
  "block.autumnity.large_soul_jack_o_lantern_slice": "Large Soul Jack o'Lantern Slice",
  "block.autumnity.redstone_jack_o_lantern": "Redstone Jack o'Lantern",
  "block.autumnity.large_redstone_jack_o_lantern_slice": "Large Redstone Jack o'Lantern Slice",
  
  "block.autumnity.snail_shell_block": "Snail Shell Block",
  "block.autumnity.snail_shell_bricks": "Snail Shell Bricks",
  "block.autumnity.snail_shell_brick_stairs": "Snail Shell Brick Stairs",
  "block.autumnity.snail_shell_brick_slab": "Snail Shell Brick Slab",
  "block.autumnity.snail_shell_brick_vertical_slab": "Snail Shell Brick Vertical Slab",
  "block.autumnity.snail_shell_brick_wall": "Snail Shell Brick Wall",
  "block.autumnity.chiseled_snail_shell_bricks": "Chiseled Snail Shell Bricks",
  "block.autumnity.snail_shell_tiles": "Snail Shell Tiles",
  "block.autumnity.snail_shell_tile_stairs": "Snail Shell Tile Stairs",
  "block.autumnity.snail_shell_tile_slab": "Snail Shell Tile Slab",
  "block.autumnity.snail_shell_tile_vertical_slab": "Snail Shell Tile Vertical Slab",
  "block.autumnity.snail_shell_tile_wall": "Snail Shell Tile Wall",
  
  "block.autumnity.maple_log": "Maple Log",
  "block.autumnity.maple_wood": "Maple Wood",
  "block.autumnity.stripped_maple_log": "Stripped Maple Log",
  "block.autumnity.stripped_maple_wood": "Stripped Maple Wood",
  "_comment": "Refers to the sap dripping out of the wood",
  "block.autumnity.sappy_maple_log": "Sappy Maple Log",
  "block.autumnity.sappy_maple_wood": "Sappy Maple Wood",
  
  "block.autumnity.maple_planks": "Maple Planks",
  "block.autumnity.maple_stairs": "Maple Stairs",
  "block.autumnity.maple_slab": "Maple Slab",
  "block.autumnity.maple_pressure_plate": "Maple Pressure Plate",
  "block.autumnity.maple_button": "Maple Button",
  "block.autumnity.maple_fence": "Maple Fence",
  "block.autumnity.maple_fence_gate": "Maple Fence Gate",
  "block.autumnity.maple_door": "Maple Door",
  "block.autumnity.maple_trapdoor": "Maple Trapdoor",
  "block.autumnity.maple_sign": "Maple Sign",
  "block.autumnity.maple_wall_sign": "Maple Wall Sign",
  
  "block.autumnity.maple_leaves": "Maple Leaves",
  "block.autumnity.yellow_maple_leaves": "Yellow Maple Leaves",
  "block.autumnity.orange_maple_leaves": "Orange Maple Leaves",
  "block.autumnity.red_maple_leaves": "Red Maple Leaves",
  
  "block.autumnity.maple_sapling": "Maple Sapling",
  "block.autumnity.yellow_maple_sapling": "Yellow Maple Sapling",
  "block.autumnity.orange_maple_sapling": "Orange Maple Sapling",
  "block.autumnity.red_maple_sapling": "Red Maple Sapling",
  
  "block.autumnity.potted_maple_sapling": "Potted Maple Sapling",
  "block.autumnity.potted_yellow_maple_sapling": "Potted Yellow Maple Sapling",
  "block.autumnity.potted_orange_maple_sapling": "Potted Orange Maple Sapling",
  "block.autumnity.potted_red_maple_sapling": "Potted Red Maple Sapling",
  
  "block.autumnity.maple_leaf_carpet": "Maple Leaf Carpet",
  "block.autumnity.yellow_maple_leaf_carpet": "Yellow Maple Leaf Carpet",
  "block.autumnity.orange_maple_leaf_carpet": "Orange Maple Leaf Carpet",
  "block.autumnity.red_maple_leaf_carpet": "Red Maple Leaf Carpet",

  "block.autumnity.maple_leaf_pile": "Pile of Maple Leaves",
  "block.autumnity.yellow_maple_leaf_pile": "Pile of Yellow Maple Leaves",
  "block.autumnity.orange_maple_leaf_pile": "Pile of Orange Maple Leaves",
  "block.autumnity.red_maple_leaf_pile": "Pile of Red Maple Leaves",
  
  "item.autumnity.maple_boat": "Maple Boat",
  "item.autumnity.maple_furnace_boat": "Maple Boat with Furnace",
  "item.autumnity.maple_chest_boat": "Maple Boat with Chest",
  "item.autumnity.large_maple_boat": "Large Maple Boat",
  
  "item.autumnity.sap_bottle": "Sap Bottle",
  "item.autumnity.syrup_bottle": "Syrup Bottle",
  "item.autumnity.foul_berries": "Foul Berries",
  "item.autumnity.foul_berry_pips": "Foul Berry Pips",
  "item.autumnity.foul_soup": "Foul Soup",
  "item.autumnity.pumpkin_bread": "Pumpkin Bread",
  
  "item.autumnity.snail_spawn_egg": "Snail Spawn Egg",
  "item.autumnity.snail_shell_piece": "Snail Shell Piece",
  "item.autumnity.snail_shell_chestplate": "Snail Shell Chestplate",
  
  "item.autumnity.turkey_spawn_egg": "Turkey Spawn Egg",
  "item.autumnity.turkey_egg": "Turkey Egg",
  "item.autumnity.turkey_piece": "Raw Turkey Piece",
  "item.autumnity.cooked_turkey_piece": "Cooked Turkey Piece",
  
  "item.autumnity.maple_leaf_banner_pattern": "Banner Pattern",
  "item.autumnity.maple_leaf_banner_pattern.desc": "Maple Leaf",
  "item.autumnity.swirl_banner_pattern": "Banner Pattern",
  "item.autumnity.swirl_banner_pattern.desc": "Swirl",
  
  "item.autumnity.snail_shell_chestplate.whenSneaking": "When sneaking:",
  
  "entity.autumnity.boat": "Boat",
  "entity.autumnity.snail": "Snail",
  "entity.autumnity.turkey": "Turkey",
  "entity.autumnity.turkey_egg": "Thrown Turkey Egg",
  
  "_comment": "This effect extends the duration of active potion effects.",
  "effect.autumnity.extension": "Extension",
  "_comment": "When the effect is active eating food will replenish 50% more food points than normally.",
  "effect.autumnity.foul_taste": "Foul Taste",
  
  "item.minecraft.potion.effect.extension": "Potion of Extension",
  "item.minecraft.splash_potion.effect.extension": "Splash Potion of Extension",
  "item.minecraft.lingering_potion.effect.extension": "Lingering Potion of Extension",
  "item.minecraft.tipped_arrow.effect.extension": "Arrow of Extension",
  
  "biome.autumnity.maple_forest": "Maple Forest",
  "biome.autumnity.maple_forest_hills": "Maple Forest Hills",
  "biome.autumnity.pumpkin_fields": "Pumpkin Fields",
  "biome.autumnity.yellow_spotted_forest": "Yellow Spotted Forest",
  "biome.autumnity.orange_spotted_dark_forest": "Orange Spotted Dark Forest",
  "biome.autumnity.red_spotted_taiga": "Red Spotted Taiga",
  "biome.autumnity.boreal_maple_forest": "Boreal Maple Forest",
  "biome.autumnity.boreal_maple_forest_hills": "Boreal Maple Forest Hills",
  
  "subtitles.entity.snail.eat": "Snail eats",
  "subtitles.entity.snail.hurt": "Snail hurts",
  "subtitles.entity.snail.death": "Snail dies",
  "subtitles.entity.snail.step": "Snail crawls",
  
  "subtitles.entity.turkey.ambient": "Turkey gobbles",
  "subtitles.entity.turkey.aggro": "Turkey gobbles angrily",
  "subtitles.entity.turkey.hurt": "Turkey hurts",
  "subtitles.entity.turkey.death": "Turkey dies",
  "subtitles.entity.turkey.egg": "Turkey plops",
  
  "subtitles.block.turkey.cut": "Cutting turkey",
  
  "_comment": "Compat Stuff",
  
  "block.autumnity.maple_vertical_slab": "Maple Vertical Slab",
  "block.autumnity.vertical_maple_planks": "Vertical Maple Planks",
  "block.autumnity.maple_boards": "Maple Boards",
  "block.autumnity.maple_bookshelf": "Maple Bookshelf",
  "block.autumnity.maple_ladder": "Maple Ladder",
  "block.autumnity.foul_berry_sack": "Foul Berry Sack",
  "block.autumnity.potted_foul_berries": "Potted Foul Berries",
  "block.autumnity.maple_beehive": "Maple Beehive",
  "block.autumnity.maple_post": "Maple Post",
  "block.autumnity.stripped_maple_post": "Stripped Maple Post",
  "block.autumnity.maple_chest": "Maple Chest",
  "block.autumnity.maple_trapped_chest": "Maple Trapped Chest",
  "block.autumnity.maple_hedge": "Maple Hedge",
  "block.autumnity.yellow_maple_hedge": "Yellow Maple Hedge",
  "block.autumnity.orange_maple_hedge": "Orange Maple Hedge",
  "block.autumnity.red_maple_hedge": "Red Maple Hedge",
  "block.autumnity.ender_jack_o_lantern": "Ender Jack o'Lantern",
  "block.autumnity.large_ender_jack_o_lantern_slice": "Large Ender Jack o'Lantern Slice",
  "block.autumnity.cupric_jack_o_lantern": "Cupric Jack o'Lantern",
  "block.autumnity.large_cupric_jack_o_lantern_slice": "Large Cupric Jack o'Lantern Slice",
  "block.autumnity.turkey_egg_crate": "Turkey Egg Crate",
  "block.autumnity.slime": "Slime",
  
  "_comment": "The name refers to the fact that the player needs to sneak to activate the special properties of the chestplate.",
  "advancements.autumnity.husbandry.sneaky_protection.title": "Sneaky Protection",
  "advancements.autumnity.husbandry.sneaky_protection.description": "Construct a snail shell chestplate",
  "advancements.autumnity.husbandry.fungivore_diet.title": "A Fungivore Diet",
  "advancements.autumnity.husbandry.fungivore_diet.description": "Feed a snail every type of mushroom and fungus",
  "advancements.autumnity.husbandry.cure_foul_taste.title": "Finally, Some Good Food",
  "advancements.autumnity.husbandry.cure_foul_taste.description": "Eat something good after eating foul berries",
  
  "block.minecraft.banner.mca_maple_leaf.black": "Black Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.red": "Red Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.green": "Green Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.brown": "Brown Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.blue": "Blue Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.purple": "Purple Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.cyan": "Cyan Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.light_gray": "Light Gray Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.gray": "Gray Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.pink": "Pink Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.lime": "Lime Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.yellow": "Yellow Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.light_blue": "Light Blue Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.magenta": "Magenta Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.orange": "Orange Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.white": "White Maple Leaf",
  
  "block.minecraft.banner.mca_swirl.black": "Black Swirl",
  "block.minecraft.banner.mca_swirl.red": "Red Swirl",
  "block.minecraft.banner.mca_swirl.green": "Green Swirl",
  "block.minecraft.banner.mca_swirl.brown": "Brown Swirl",
  "block.minecraft.banner.mca_swirl.blue": "Blue Swirl",
  "block.minecraft.banner.mca_swirl.purple": "Purple Swirl",
  "block.minecraft.banner.mca_swirl.cyan": "Cyan Swirl",
  "block.minecraft.banner.mca_swirl.light_gray": "Light Gray Swirl",
  "block.minecraft.banner.mca_swirl.gray": "Gray Swirl",
  "block.minecraft.banner.mca_swirl.pink": "Pink Swirl",
  "block.minecraft.banner.mca_swirl.lime": "Lime Swirl",
  "block.minecraft.banner.mca_swirl.yellow": "Yellow Swirl",
  "block.minecraft.banner.mca_swirl.light_blue": "Light Blue Swirl",
  "block.minecraft.banner.mca_swirl.magenta": "Magenta Swirl",
  "block.minecraft.banner.mca_swirl.orange": "Orange Swirl",
  "block.minecraft.banner.mca_swirl.white": "White Swirl"
}

projects/1.18/assets/autumnity/autumnity/lang/en_us.json (after)
{
  "_comment": "Comments shouldn't be translated. They are used to instruct translators.",
  "block.autumnity.snail_goo": "Snail Goo",
  "block.autumnity.snail_goo_block": "Snail Goo Block",
  "block.autumnity.pancake": "Pancake",
  "block.autumnity.foul_berry_bush_pips": "Foul Berry Pips",
  "block.autumnity.foul_berry_bush": "Foul Berry Bush",
  "block.autumnity.tall_foul_berry_bush": "Tall Foul Berry Bush",
  "block.autumnity.autumn_crocus": "Autumn Crocus",
  "block.autumnity.potted_autumn_crocus": "Potted Autumn Crocus",
  "block.autumnity.turkey": "Raw Turkey",
  "block.autumnity.cooked_turkey": "Cooked Turkey",
  "block.autumnity.large_pumpkin_slice": "Large Pumpkin Slice",
  "block.autumnity.carved_large_pumpkin_slice": "Carved Large Pumpkin Slice",
  "block.autumnity.large_jack_o_lantern_slice": "Large Jack o'Lantern Slice",
  "block.autumnity.soul_jack_o_lantern": "Soul Jack o'Lantern",
  "block.autumnity.large_soul_jack_o_lantern_slice": "Large Soul Jack o'Lantern Slice",
  "block.autumnity.redstone_jack_o_lantern": "Redstone Jack o'Lantern",
  "block.autumnity.large_redstone_jack_o_lantern_slice": "Large Redstone Jack o'Lantern Slice",
  "block.autumnity.snail_shell_block": "Snail Shell Block",
  "block.autumnity.snail_shell_bricks": "Snail Shell Bricks",
  "block.autumnity.snail_shell_brick_stairs": "Snail Shell Brick Stairs",
  "block.autumnity.snail_shell_brick_slab": "Snail Shell Brick Slab",
  "block.autumnity.snail_shell_brick_vertical_slab": "Snail Shell Brick Vertical Slab",
  "block.autumnity.snail_shell_brick_wall": "Snail Shell Brick Wall",
  "block.autumnity.chiseled_snail_shell_bricks": "Chiseled Snail Shell Bricks",
  "block.autumnity.snail_shell_tiles": "Snail Shell Tiles",
  "block.autumnity.snail_shell_tile_stairs": "Snail Shell Tile Stairs",
  "block.autumnity.snail_shell_tile_slab": "Snail Shell Tile Slab",
  "block.autumnity.snail_shell_tile_vertical_slab": "Snail Shell Tile Vertical Slab",
  "block.autumnity.snail_shell_tile_wall": "Snail Shell Tile Wall",
  "block.autumnity.maple_log": "Maple Log",
  "block.autumnity.maple_wood": "Maple Wood",
  "block.autumnity.stripped_maple_log": "Stripped Maple Log",
  "block.autumnity.stripped_maple_wood": "Stripped Maple Wood",
  "block.autumnity.sappy_maple_log": "Sappy Maple Log",
  "block.autumnity.sappy_maple_wood": "Sappy Maple Wood",
  "block.autumnity.maple_planks": "Maple Planks",
  "block.autumnity.maple_stairs": "Maple Stairs",
  "block.autumnity.maple_slab": "Maple Slab",
  "block.autumnity.maple_pressure_plate": "Maple Pressure Plate",
  "block.autumnity.maple_button": "Maple Button",
  "block.autumnity.maple_fence": "Maple Fence",
  "block.autumnity.maple_fence_gate": "Maple Fence Gate",
  "block.autumnity.maple_door": "Maple Door",
  "block.autumnity.maple_trapdoor": "Maple Trapdoor",
  "block.autumnity.maple_sign": "Maple Sign",
  "block.autumnity.maple_wall_sign": "Maple Wall Sign",
  "block.autumnity.maple_leaves": "Maple Leaves",
  "block.autumnity.yellow_maple_leaves": "Yellow Maple Leaves",
  "block.autumnity.orange_maple_leaves": "Orange Maple Leaves",
  "block.autumnity.red_maple_leaves": "Red Maple Leaves",
  "block.autumnity.maple_sapling": "Maple Sapling",
  "block.autumnity.yellow_maple_sapling": "Yellow Maple Sapling",
  "block.autumnity.orange_maple_sapling": "Orange Maple Sapling",
  "block.autumnity.red_maple_sapling": "Red Maple Sapling",
  "block.autumnity.potted_maple_sapling": "Potted Maple Sapling",
  "block.autumnity.potted_yellow_maple_sapling": "Potted Yellow Maple Sapling",
  "block.autumnity.potted_orange_maple_sapling": "Potted Orange Maple Sapling",
  "block.autumnity.potted_red_maple_sapling": "Potted Red Maple Sapling",
  "block.autumnity.maple_leaf_carpet": "Maple Leaf Carpet",
  "block.autumnity.yellow_maple_leaf_carpet": "Yellow Maple Leaf Carpet",
  "block.autumnity.orange_maple_leaf_carpet": "Orange Maple Leaf Carpet",
  "block.autumnity.red_maple_leaf_carpet": "Red Maple Leaf Carpet",
  "block.autumnity.maple_leaf_pile": "Pile of Maple Leaves",
  "block.autumnity.yellow_maple_leaf_pile": "Pile of Yellow Maple Leaves",
  "block.autumnity.orange_maple_leaf_pile": "Pile of Orange Maple Leaves",
  "block.autumnity.red_maple_leaf_pile": "Pile of Red Maple Leaves",
  "item.autumnity.maple_boat": "Maple Boat",
  "item.autumnity.maple_furnace_boat": "Maple Boat with Furnace",
  "item.autumnity.maple_chest_boat": "Maple Boat with Chest",
  "item.autumnity.large_maple_boat": "Large Maple Boat",
  "item.autumnity.sap_bottle": "Sap Bottle",
  "item.autumnity.syrup_bottle": "Syrup Bottle",
  "item.autumnity.foul_berries": "Foul Berries",
  "item.autumnity.foul_berry_pips": "Foul Berry Pips",
  "item.autumnity.foul_soup": "Foul Soup",
  "item.autumnity.pumpkin_bread": "Pumpkin Bread",
  "item.autumnity.snail_spawn_egg": "Snail Spawn Egg",
  "item.autumnity.snail_shell_piece": "Snail Shell Piece",
  "item.autumnity.snail_shell_chestplate": "Snail Shell Chestplate",
  "item.autumnity.turkey_spawn_egg": "Turkey Spawn Egg",
  "item.autumnity.turkey_egg": "Turkey Egg",
  "item.autumnity.turkey_piece": "Raw Turkey Piece",
  "item.autumnity.cooked_turkey_piece": "Cooked Turkey Piece",
  "item.autumnity.maple_leaf_banner_pattern": "Banner Pattern",
  "item.autumnity.maple_leaf_banner_pattern.desc": "Maple Leaf",
  "item.autumnity.swirl_banner_pattern": "Banner Pattern",
  "item.autumnity.swirl_banner_pattern.desc": "Swirl",
  "item.autumnity.snail_shell_chestplate.whenSneaking": "When sneaking:",
  "entity.autumnity.boat": "Boat",
  "entity.autumnity.snail": "Snail",
  "entity.autumnity.turkey": "Turkey",
  "entity.autumnity.turkey_egg": "Thrown Turkey Egg",
  "effect.autumnity.extension": "Extension",
  "effect.autumnity.foul_taste": "Foul Taste",
  "item.minecraft.potion.effect.extension": "Potion of Extension",
  "item.minecraft.splash_potion.effect.extension": "Splash Potion of Extension",
  "item.minecraft.lingering_potion.effect.extension": "Lingering Potion of Extension",
  "item.minecraft.tipped_arrow.effect.extension": "Arrow of Extension",
  "biome.autumnity.maple_forest": "Maple Forest",
  "biome.autumnity.maple_forest_hills": "Maple Forest Hills",
  "biome.autumnity.pumpkin_fields": "Pumpkin Fields",
  "biome.autumnity.yellow_spotted_forest": "Yellow Spotted Forest",
  "biome.autumnity.orange_spotted_dark_forest": "Orange Spotted Dark Forest",
  "biome.autumnity.red_spotted_taiga": "Red Spotted Taiga",
  "biome.autumnity.boreal_maple_forest": "Boreal Maple Forest",
  "biome.autumnity.boreal_maple_forest_hills": "Boreal Maple Forest Hills",
  "subtitles.entity.snail.eat": "Snail eats",
  "subtitles.entity.snail.hurt": "Snail hurts",
  "subtitles.entity.snail.death": "Snail dies",
  "subtitles.entity.snail.step": "Snail crawls",
  "subtitles.entity.turkey.ambient": "Turkey gobbles",
  "subtitles.entity.turkey.aggro": "Turkey gobbles angrily",
  "subtitles.entity.turkey.hurt": "Turkey hurts",
  "subtitles.entity.turkey.death": "Turkey dies",
  "subtitles.entity.turkey.egg": "Turkey plops",
  "subtitles.block.turkey.cut": "Cutting turkey",
  "block.autumnity.maple_vertical_slab": "Maple Vertical Slab",
  "block.autumnity.vertical_maple_planks": "Vertical Maple Planks",
  "block.autumnity.maple_boards": "Maple Boards",
  "block.autumnity.maple_bookshelf": "Maple Bookshelf",
  "block.autumnity.maple_ladder": "Maple Ladder",
  "block.autumnity.foul_berry_sack": "Foul Berry Sack",
  "block.autumnity.potted_foul_berries": "Potted Foul Berries",
  "block.autumnity.maple_beehive": "Maple Beehive",
  "block.autumnity.maple_post": "Maple Post",
  "block.autumnity.stripped_maple_post": "Stripped Maple Post",
  "block.autumnity.maple_chest": "Maple Chest",
  "block.autumnity.maple_trapped_chest": "Maple Trapped Chest",
  "block.autumnity.maple_hedge": "Maple Hedge",
  "block.autumnity.yellow_maple_hedge": "Yellow Maple Hedge",
  "block.autumnity.orange_maple_hedge": "Orange Maple Hedge",
  "block.autumnity.red_maple_hedge": "Red Maple Hedge",
  "block.autumnity.ender_jack_o_lantern": "Ender Jack o'Lantern",
  "block.autumnity.large_ender_jack_o_lantern_slice": "Large Ender Jack o'Lantern Slice",
  "block.autumnity.cupric_jack_o_lantern": "Cupric Jack o'Lantern",
  "block.autumnity.large_cupric_jack_o_lantern_slice": "Large Cupric Jack o'Lantern Slice",
  "block.autumnity.turkey_egg_crate": "Turkey Egg Crate",
  "block.autumnity.slime": "Slime",
  "advancements.autumnity.husbandry.sneaky_protection.title": "Sneaky Protection",
  "advancements.autumnity.husbandry.sneaky_protection.description": "Construct a snail shell chestplate",
  "advancements.autumnity.husbandry.fungivore_diet.title": "A Fungivore Diet",
  "advancements.autumnity.husbandry.fungivore_diet.description": "Feed a snail every type of mushroom and fungus",
  "advancements.autumnity.husbandry.cure_foul_taste.title": "Finally, Some Good Food",
  "advancements.autumnity.husbandry.cure_foul_taste.description": "Eat something good after eating foul berries",
  "block.minecraft.banner.mca_maple_leaf.black": "Black Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.red": "Red Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.green": "Green Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.brown": "Brown Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.blue": "Blue Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.purple": "Purple Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.cyan": "Cyan Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.light_gray": "Light Gray Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.gray": "Gray Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.pink": "Pink Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.lime": "Lime Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.yellow": "Yellow Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.light_blue": "Light Blue Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.magenta": "Magenta Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.orange": "Orange Maple Leaf",
  "block.minecraft.banner.mca_maple_leaf.white": "White Maple Leaf",
  "block.minecraft.banner.mca_swirl.black": "Black Swirl",
  "block.minecraft.banner.mca_swirl.red": "Red Swirl",
  "block.minecraft.banner.mca_swirl.green": "Green Swirl",
  "block.minecraft.banner.mca_swirl.brown": "Brown Swirl",
  "block.minecraft.banner.mca_swirl.blue": "Blue Swirl",
  "block.minecraft.banner.mca_swirl.purple": "Purple Swirl",
  "block.minecraft.banner.mca_swirl.cyan": "Cyan Swirl",
  "block.minecraft.banner.mca_swirl.light_gray": "Light Gray Swirl",
  "block.minecraft.banner.mca_swirl.gray": "Gray Swirl",
  "block.minecraft.banner.mca_swirl.pink": "Pink Swirl",
  "block.minecraft.banner.mca_swirl.lime": "Lime Swirl",
  "block.minecraft.banner.mca_swirl.yellow": "Yellow Swirl",
  "block.minecraft.banner.mca_swirl.light_blue": "Light Blue Swirl",
  "block.minecraft.banner.mca_swirl.magenta": "Magenta Swirl",
  "block.minecraft.banner.mca_swirl.orange": "Orange Swirl",
  "block.minecraft.banner.mca_swirl.white": "White Swirl"
}

projects/1.18/assets/autumnity/autumnity/lang/en_us.json (diff)
@@ -6,12 +6,10 @@
   "block.autumnity.foul_berry_bush_pips": "Foul Berry Pips",
   "block.autumnity.foul_berry_bush": "Foul Berry Bush",
   "block.autumnity.tall_foul_berry_bush": "Tall Foul Berry Bush",
-  "_comment": "A flower that generates in Maple Forests.",
   "block.autumnity.autumn_crocus": "Autumn Crocus",
   "block.autumnity.potted_autumn_crocus": "Potted Autumn Crocus",
   "block.autumnity.turkey": "Raw Turkey",
   "block.autumnity.cooked_turkey": "Cooked Turkey",
-  
   "block.autumnity.large_pumpkin_slice": "Large Pumpkin Slice",
   "block.autumnity.carved_large_pumpkin_slice": "Carved Large Pumpkin Slice",
   "block.autumnity.large_jack_o_lantern_slice": "Large Jack o'Lantern Slice",
@@ -19,7 +17,6 @@
   "block.autumnity.large_soul_jack_o_lantern_slice": "Large Soul Jack o'Lantern Slice",
   "block.autumnity.redstone_jack_o_lantern": "Redstone Jack o'Lantern",
   "block.autumnity.large_redstone_jack_o_lantern_slice": "Large Redstone Jack o'Lantern Slice",
-  
   "block.autumnity.snail_shell_block": "Snail Shell Block",
   "block.autumnity.snail_shell_bricks": "Snail Shell Bricks",
   "block.autumnity.snail_shell_brick_stairs": "Snail Shell Brick Stairs",
@@ -32,15 +29,12 @@
   "block.autumnity.snail_shell_tile_slab": "Snail Shell Tile Slab",
   "block.autumnity.snail_shell_tile_vertical_slab": "Snail Shell Tile Vertical Slab",
   "block.autumnity.snail_shell_tile_wall": "Snail Shell Tile Wall",
-  
   "block.autumnity.maple_log": "Maple Log",
   "block.autumnity.maple_wood": "Maple Wood",
   "block.autumnity.stripped_maple_log": "Stripped Maple Log",
   "block.autumnity.stripped_maple_wood": "Stripped Maple Wood",
-  "_comment": "Refers to the sap dripping out of the wood",
   "block.autumnity.sappy_maple_log": "Sappy Maple Log",
   "block.autumnity.sappy_maple_wood": "Sappy Maple Wood",
-  
   "block.autumnity.maple_planks": "Maple Planks",
   "block.autumnity.maple_stairs": "Maple Stairs",
   "block.autumnity.maple_slab": "Maple Slab",
@@ -52,75 +46,58 @@
   "block.autumnity.maple_trapdoor": "Maple Trapdoor",
   "block.autumnity.maple_sign": "Maple Sign",
   "block.autumnity.maple_wall_sign": "Maple Wall Sign",
-  
   "block.autumnity.maple_leaves": "Maple Leaves",
   "block.autumnity.yellow_maple_leaves": "Yellow Maple Leaves",
   "block.autumnity.orange_maple_leaves": "Orange Maple Leaves",
   "block.autumnity.red_maple_leaves": "Red Maple Leaves",
-  
   "block.autumnity.maple_sapling": "Maple Sapling",
   "block.autumnity.yellow_maple_sapling": "Yellow Maple Sapling",
   "block.autumnity.orange_maple_sapling": "Orange Maple Sapling",
   "block.autumnity.red_maple_sapling": "Red Maple Sapling",
-  
   "block.autumnity.potted_maple_sapling": "Potted Maple Sapling",
   "block.autumnity.potted_yellow_maple_sapling": "Potted Yellow Maple Sapling",
   "block.autumnity.potted_orange_maple_sapling": "Potted Orange Maple Sapling",
   "block.autumnity.potted_red_maple_sapling": "Potted Red Maple Sapling",
-  
   "block.autumnity.maple_leaf_carpet": "Maple Leaf Carpet",
   "block.autumnity.yellow_maple_leaf_carpet": "Yellow Maple Leaf Carpet",
   "block.autumnity.orange_maple_leaf_carpet": "Orange Maple Leaf Carpet",
   "block.autumnity.red_maple_leaf_carpet": "Red Maple Leaf Carpet",
-
   "block.autumnity.maple_leaf_pile": "Pile of Maple Leaves",
   "block.autumnity.yellow_maple_leaf_pile": "Pile of Yellow Maple Leaves",
   "block.autumnity.orange_maple_leaf_pile": "Pile of Orange Maple Leaves",
   "block.autumnity.red_maple_leaf_pile": "Pile of Red Maple Leaves",
-  
   "item.autumnity.maple_boat": "Maple Boat",
   "item.autumnity.maple_furnace_boat": "Maple Boat with Furnace",
   "item.autumnity.maple_chest_boat": "Maple Boat with Chest",
   "item.autumnity.large_maple_boat": "Large Maple Boat",
-  
   "item.autumnity.sap_bottle": "Sap Bottle",
   "item.autumnity.syrup_bottle": "Syrup Bottle",
   "item.autumnity.foul_berries": "Foul Berries",
   "item.autumnity.foul_berry_pips": "Foul Berry Pips",
   "item.autumnity.foul_soup": "Foul Soup",
   "item.autumnity.pumpkin_bread": "Pumpkin Bread",
-  
   "item.autumnity.snail_spawn_egg": "Snail Spawn Egg",
   "item.autumnity.snail_shell_piece": "Snail Shell Piece",
   "item.autumnity.snail_shell_chestplate": "Snail Shell Chestplate",
-  
   "item.autumnity.turkey_spawn_egg": "Turkey Spawn Egg",
   "item.autumnity.turkey_egg": "Turkey Egg",
   "item.autumnity.turkey_piece": "Raw Turkey Piece",
   "item.autumnity.cooked_turkey_piece": "Cooked Turkey Piece",
-  
   "item.autumnity.maple_leaf_banner_pattern": "Banner Pattern",
   "item.autumnity.maple_leaf_banner_pattern.desc": "Maple Leaf",
   "item.autumnity.swirl_banner_pattern": "Banner Pattern",
   "item.autumnity.swirl_banner_pattern.desc": "Swirl",
-  
   "item.autumnity.snail_shell_chestplate.whenSneaking": "When sneaking:",
-  
   "entity.autumnity.boat": "Boat",
   "entity.autumnity.snail": "Snail",
   "entity.autumnity.turkey": "Turkey",
   "entity.autumnity.turkey_egg": "Thrown Turkey Egg",
-  
-  "_comment": "This effect extends the duration of active potion effects.",
   "effect.autumnity.extension": "Extension",
-  "_comment": "When the effect is active eating food will replenish 50% more food points than normally.",
   "effect.autumnity.foul_taste": "Foul Taste",
-  
   "item.minecraft.potion.effect.extension": "Potion of Extension",
   "item.minecraft.splash_potion.effect.extension": "Splash Potion of Extension",
   "item.minecraft.lingering_potion.effect.extension": "Lingering Potion of Extension",
   "item.minecraft.tipped_arrow.effect.extension": "Arrow of Extension",
-  
   "biome.autumnity.maple_forest": "Maple Forest",
   "biome.autumnity.maple_forest_hills": "Maple Forest Hills",
   "biome.autumnity.pumpkin_fields": "Pumpkin Fields",
@@ -129,22 +106,16 @@
   "biome.autumnity.red_spotted_taiga": "Red Spotted Taiga",
   "biome.autumnity.boreal_maple_forest": "Boreal Maple Forest",
   "biome.autumnity.boreal_maple_forest_hills": "Boreal Maple Forest Hills",
-  
   "subtitles.entity.snail.eat": "Snail eats",
   "subtitles.entity.snail.hurt": "Snail hurts",
   "subtitles.entity.snail.death": "Snail dies",
   "subtitles.entity.snail.step": "Snail crawls",
-  
   "subtitles.entity.turkey.ambient": "Turkey gobbles",
   "subtitles.entity.turkey.aggro": "Turkey gobbles angrily",
   "subtitles.entity.turkey.hurt": "Turkey hurts",
   "subtitles.entity.turkey.death": "Turkey dies",
   "subtitles.entity.turkey.egg": "Turkey plops",
-  
   "subtitles.block.turkey.cut": "Cutting turkey",
-  
-  "_comment": "Compat Stuff",
-  
   "block.autumnity.maple_vertical_slab": "Maple Vertical Slab",
   "block.autumnity.vertical_maple_planks": "Vertical Maple Planks",
   "block.autumnity.maple_boards": "Maple Boards",
@@ -167,15 +138,12 @@
   "block.autumnity.large_cupric_jack_o_lantern_slice": "Large Cupric Jack o'Lantern Slice",
   "block.autumnity.turkey_egg_crate": "Turkey Egg Crate",
   "block.autumnity.slime": "Slime",
-  
-  "_comment": "The name refers to the fact that the player needs to sneak to activate the special properties of the chestplate.",
   "advancements.autumnity.husbandry.sneaky_protection.title": "Sneaky Protection",
   "advancements.autumnity.husbandry.sneaky_protection.description": "Construct a snail shell chestplate",
   "advancements.autumnity.husbandry.fungivore_diet.title": "A Fungivore Diet",
   "advancements.autumnity.husbandry.fungivore_diet.description": "Feed a snail every type of mushroom and fungus",
   "advancements.autumnity.husbandry.cure_foul_taste.title": "Finally, Some Good Food",
   "advancements.autumnity.husbandry.cure_foul_taste.description": "Eat something good after eating foul berries",
-  
   "block.minecraft.banner.mca_maple_leaf.black": "Black Maple Leaf",
   "block.minecraft.banner.mca_maple_leaf.red": "Red Maple Leaf",
   "block.minecraft.banner.mca_maple_leaf.green": "Green Maple Leaf",
@@ -192,7 +160,6 @@
   "block.minecraft.banner.mca_maple_leaf.magenta": "Magenta Maple Leaf",
   "block.minecraft.banner.mca_maple_leaf.orange": "Orange Maple Leaf",
   "block.minecraft.banner.mca_maple_leaf.white": "White Maple Leaf",
-  
   "block.minecraft.banner.mca_swirl.black": "Black Swirl",
   "block.minecraft.banner.mca_swirl.red": "Red Swirl",
   "block.minecraft.banner.mca_swirl.green": "Green Swirl",
