projects/1.18/assets/embellished-enchanting/embellishedenchanting/lang/en_us.json (before)
{

  "enchantment.embellishedenchanting.thunderbolt": "Thunderbolt",
  "enchantment.embellishedenchanting.antigravity": "Antigravity",
  "enchantment.embellishedenchanting.decay": "Decay",
  "enchantment.embellishedenchanting.stun": "Stun",
  "enchantment.embellishedenchanting.annihilation": "Annihilation",
  "enchantment.embellishedenchanting.hex": "Hex",
  "enchantment.embellishedenchanting.immortal": "Immortal",
  "enchantment.embellishedenchanting.deflagration_curse": "Curse of Deflagration",
  "enchantment.embellishedenchanting.blurse_of_shattering": "Shattering",
  "enchantment.embellishedenchanting.shockwave": "Shockwave",
  "enchantment.embellishedenchanting.grappling": "Grappling",
  "enchantment.embellishedenchanting.voiding": "Voiding",
  "enchantment.embellishedenchanting.deaths_knell": "Death's Knell",
  "enchantment.embellishedenchanting.incisive": "Incisive",

  //compat w enchantment descriptions
  "enchantment.embellishedenchanting.thunderbolt.desc": "Bow shots strike target entities with lightning",
  "enchantment.embellishedenchanting.antigravity.desc": "Attacks apply levitation",
  "enchantment.embellishedenchanting.decay.desc": "Attacks apply wither",
  "enchantment.embellishedenchanting.stun.desc": "Attacks stun target for a short while",
  "enchantment.embellishedenchanting.annihilation.desc": "Attacks have a small chance of instantly killing the target",
  "enchantment.embellishedenchanting.hex.desc": "Deals a percentage of target health as magic damage",
  "enchantment.embellishedenchanting.immortal.desc": "Items resurrect in your ender chest upon breaking",
  "enchantment.embellishedenchanting.deflagration_curse.desc": "Held items explode when broken",
  "enchantment.embellishedenchanting.blurse_of_shattering.desc": "Attacks sometimes deal more damage at a larger durability cost",
  "enchantment.embellishedenchanting.shockwave.desc": "Bow shots deal slight AOE damage",
  "enchantment.embellishedenchanting.grappling.desc": "Bow shots pull target entities toward you",
  "enchantment.embellishedenchanting.voiding.desc": "Terrain blocks don't drop anything when mined",
  "enchantment.embellishedenchanting.deaths_knell.desc": "Attacks deal permanent damage",
  "enchantment.embellishedenchanting.incisive.desc": "Increases trident attack damage",

  //death messages
  "death.attack.annihilation": "%1$s was annihilated"
}

projects/1.18/assets/embellished-enchanting/embellishedenchanting/lang/en_us.json (after)
{
  "enchantment.embellishedenchanting.thunderbolt": "Thunderbolt",
  "enchantment.embellishedenchanting.antigravity": "Antigravity",
  "enchantment.embellishedenchanting.decay": "Decay",
  "enchantment.embellishedenchanting.stun": "Stun",
  "enchantment.embellishedenchanting.annihilation": "Annihilation",
  "enchantment.embellishedenchanting.hex": "Hex",
  "enchantment.embellishedenchanting.immortal": "Immortal",
  "enchantment.embellishedenchanting.deflagration_curse": "Curse of Deflagration",
  "enchantment.embellishedenchanting.blurse_of_shattering": "Shattering",
  "enchantment.embellishedenchanting.shockwave": "Shockwave",
  "enchantment.embellishedenchanting.grappling": "Grappling",
  "enchantment.embellishedenchanting.voiding": "Voiding",
  "enchantment.embellishedenchanting.deaths_knell": "Death's Knell",
  "enchantment.embellishedenchanting.incisive": "Incisive",
  "enchantment.embellishedenchanting.thunderbolt.desc": "Bow shots strike target entities with lightning",
  "enchantment.embellishedenchanting.antigravity.desc": "Attacks apply levitation",
  "enchantment.embellishedenchanting.decay.desc": "Attacks apply wither",
  "enchantment.embellishedenchanting.stun.desc": "Attacks stun target for a short while",
  "enchantment.embellishedenchanting.annihilation.desc": "Attacks have a small chance of instantly killing the target",
  "enchantment.embellishedenchanting.hex.desc": "Deals a percentage of target health as magic damage",
  "enchantment.embellishedenchanting.immortal.desc": "Items resurrect in your ender chest upon breaking",
  "enchantment.embellishedenchanting.deflagration_curse.desc": "Held items explode when broken",
  "enchantment.embellishedenchanting.blurse_of_shattering.desc": "Attacks sometimes deal more damage at a larger durability cost",
  "enchantment.embellishedenchanting.shockwave.desc": "Bow shots deal slight AOE damage",
  "enchantment.embellishedenchanting.grappling.desc": "Bow shots pull target entities toward you",
  "enchantment.embellishedenchanting.voiding.desc": "Terrain blocks don't drop anything when mined",
  "enchantment.embellishedenchanting.deaths_knell.desc": "Attacks deal permanent damage",
  "enchantment.embellishedenchanting.incisive.desc": "Increases trident attack damage",
  "death.attack.annihilation": "%1$s was annihilated"
}

projects/1.18/assets/embellished-enchanting/embellishedenchanting/lang/en_us.json (diff)
@@ -1,5 +1,4 @@
 {
-
   "enchantment.embellishedenchanting.thunderbolt": "Thunderbolt",
   "enchantment.embellishedenchanting.antigravity": "Antigravity",
   "enchantment.embellishedenchanting.decay": "Decay",
@@ -14,8 +13,6 @@
   "enchantment.embellishedenchanting.voiding": "Voiding",
   "enchantment.embellishedenchanting.deaths_knell": "Death's Knell",
   "enchantment.embellishedenchanting.incisive": "Incisive",
-
-  //compat w enchantment descriptions
   "enchantment.embellishedenchanting.thunderbolt.desc": "Bow shots strike target entities with lightning",
   "enchantment.embellishedenchanting.antigravity.desc": "Attacks apply levitation",
   "enchantment.embellishedenchanting.decay.desc": "Attacks apply wither",
@@ -30,7 +27,5 @@
   "enchantment.embellishedenchanting.voiding.desc": "Terrain blocks don't drop anything when mined",
   "enchantment.embellishedenchanting.deaths_knell.desc": "Attacks deal permanent damage",
   "enchantment.embellishedenchanting.incisive.desc": "Increases trident attack damage",
-
-  //death messages
   "death.attack.annihilation": "%1$s was annihilated"
 }
