projects/1.19/assets/yellowbrosss-extras/yellowbrossextras/lang/en_us.json (before)
{
  "item.yellowbrossextras.defender_spawn_egg": "\u00A7dDefender Spawn Egg (WIP)",
  "item.yellowbrossextras.sneaker_spawn_egg": "Sneaker Spawn Egg",
  "item.yellowbrossextras.paracreeper_spawn_egg": "Paracreeper Spawn Egg",
  "item.yellowbrossextras.crawler_spawn_egg": "Crawler Spawn Egg",
  "item.yellowbrossextras.freaker_spawn_egg": "Freaker Spawn Egg",
  "item.yellowbrossextras.sprayer_spawn_egg": "Sprayer Spawn Egg",

  "entity.yellowbrossextras.defender": "Defender",
  "entity.yellowbrossextras.sneaker": "Sneaker",
  "entity.yellowbrossextras.paracreeper": "Paracreeper",
  "entity.yellowbrossextras.crawler": "Crawler",
  "entity.yellowbrossextras.freaker": "Freaker",
  "entity.yellowbrossextras.sprayer": "Sprayer",

  "subtitles.entity.defender.hurt": "Defender hurts",
  "subtitles.entity.defender.step": "Defender steps",
  "subtitles.entity.defender.jump": "Defender jumps",
  "subtitles.entity.defender.saw": "Saw slices",
  "subtitles.entity.defender.saw_start": "Defender starts saws",
  "subtitles.entity.defender.sword_whoosh": "Sword swings",
  "subtitles.entity.defender.sword_hit": "Sword hits something",
  "subtitles.entity.defender.boomerang_hit": "Boomerang hits something",
  "subtitles.entity.defender.spin_short": "Defender twirls",
  "subtitles.entity.defender.crash": "Defender crashes",
  "subtitles.entity.defender.spike": "Spikes slice",
  "subtitles.entity.defender.shoot": "Defender shoots",
  "subtitles.entity.defender.chainsaw_warn": "Chainsaw revs up",
  "subtitles.entity.defender.chainsaw": "Chainsaw roars",
  "subtitles.entity.defender.smack": "Defender smacks",
  "subtitles.entity.defender.phase_ended": "Defender heavily damaged",
  "subtitles.entity.defender.earth_rumble": "Earth rumbles",
  "subtitles.entity.defender.quick_whoosh": "Defender spins",
  "subtitles.entity.defender.defeated": "Defender stops",

  "subtitles.huge_explosion": "Huge explosion",

  "itemGroup.yellowbrossextrastab": "Yellowbross's Extras",

  "yellowbrossextras.defenderLeaveGame": "%s left the game"
}

projects/1.19/assets/yellowbrosss-extras/yellowbrossextras/lang/en_us.json (after)
{
  "item.yellowbrossextras.defender_spawn_egg": "§dDefender Spawn Egg (WIP)",
  "item.yellowbrossextras.sneaker_spawn_egg": "Sneaker Spawn Egg",
  "item.yellowbrossextras.paracreeper_spawn_egg": "Paracreeper Spawn Egg",
  "item.yellowbrossextras.crawler_spawn_egg": "Crawler Spawn Egg",
  "item.yellowbrossextras.freaker_spawn_egg": "Freaker Spawn Egg",
  "item.yellowbrossextras.sprayer_spawn_egg": "Sprayer Spawn Egg",
  "entity.yellowbrossextras.defender": "Defender",
  "entity.yellowbrossextras.sneaker": "Sneaker",
  "entity.yellowbrossextras.paracreeper": "Paracreeper",
  "entity.yellowbrossextras.crawler": "Crawler",
  "entity.yellowbrossextras.freaker": "Freaker",
  "entity.yellowbrossextras.sprayer": "Sprayer",
  "subtitles.entity.defender.hurt": "Defender hurts",
  "subtitles.entity.defender.step": "Defender steps",
  "subtitles.entity.defender.jump": "Defender jumps",
  "subtitles.entity.defender.saw": "Saw slices",
  "subtitles.entity.defender.saw_start": "Defender starts saws",
  "subtitles.entity.defender.sword_whoosh": "Sword swings",
  "subtitles.entity.defender.sword_hit": "Sword hits something",
  "subtitles.entity.defender.boomerang_hit": "Boomerang hits something",
  "subtitles.entity.defender.spin_short": "Defender twirls",
  "subtitles.entity.defender.crash": "Defender crashes",
  "subtitles.entity.defender.spike": "Spikes slice",
  "subtitles.entity.defender.shoot": "Defender shoots",
  "subtitles.entity.defender.chainsaw_warn": "Chainsaw revs up",
  "subtitles.entity.defender.chainsaw": "Chainsaw roars",
  "subtitles.entity.defender.smack": "Defender smacks",
  "subtitles.entity.defender.phase_ended": "Defender heavily damaged",
  "subtitles.entity.defender.earth_rumble": "Earth rumbles",
  "subtitles.entity.defender.quick_whoosh": "Defender spins",
  "subtitles.entity.defender.defeated": "Defender stops",
  "subtitles.huge_explosion": "Huge explosion",
  "itemGroup.yellowbrossextrastab": "Yellowbross's Extras",
  "yellowbrossextras.defenderLeaveGame": "%s left the game"
}

projects/1.19/assets/yellowbrosss-extras/yellowbrossextras/lang/en_us.json (diff)
@@ -1,18 +1,16 @@
 {
-  "item.yellowbrossextras.defender_spawn_egg": "\u00A7dDefender Spawn Egg (WIP)",
+  "item.yellowbrossextras.defender_spawn_egg": "§dDefender Spawn Egg (WIP)",
   "item.yellowbrossextras.sneaker_spawn_egg": "Sneaker Spawn Egg",
   "item.yellowbrossextras.paracreeper_spawn_egg": "Paracreeper Spawn Egg",
   "item.yellowbrossextras.crawler_spawn_egg": "Crawler Spawn Egg",
   "item.yellowbrossextras.freaker_spawn_egg": "Freaker Spawn Egg",
   "item.yellowbrossextras.sprayer_spawn_egg": "Sprayer Spawn Egg",
-
   "entity.yellowbrossextras.defender": "Defender",
   "entity.yellowbrossextras.sneaker": "Sneaker",
   "entity.yellowbrossextras.paracreeper": "Paracreeper",
   "entity.yellowbrossextras.crawler": "Crawler",
   "entity.yellowbrossextras.freaker": "Freaker",
   "entity.yellowbrossextras.sprayer": "Sprayer",
-
   "subtitles.entity.defender.hurt": "Defender hurts",
   "subtitles.entity.defender.step": "Defender steps",
   "subtitles.entity.defender.jump": "Defender jumps",
@@ -32,10 +30,7 @@
   "subtitles.entity.defender.earth_rumble": "Earth rumbles",
   "subtitles.entity.defender.quick_whoosh": "Defender spins",
   "subtitles.entity.defender.defeated": "Defender stops",
-
   "subtitles.huge_explosion": "Huge explosion",
-
   "itemGroup.yellowbrossextrastab": "Yellowbross's Extras",
-
   "yellowbrossextras.defenderLeaveGame": "%s left the game"
 }
