projects/1.18/assets/additional-guns/additionalguns/lang/zh_cn.json (before)
{
  "item.additionalguns.9a91": "9A-91突击步枪",
  "item.additionalguns.ace_of_spades": "黑桃A",
  "item.additionalguns.ak105": "AK-105突击步枪",
  "item.additionalguns.aug": "AUG突击步枪",
  "item.additionalguns.banshee": "报丧女妖",
  "item.additionalguns.fn2000": "FN2000突击步枪",
  "item.additionalguns.g11": "G11无壳弹步枪",
  "item.additionalguns.mammoth": "巨象",
  "item.additionalguns.mat_49": "MAT-49冲锋枪",
  "item.additionalguns.ots_03": "Ots-03狙击步枪",
  "item.additionalguns.pp_19": "PP-19野牛冲锋枪",
  "item.additionalguns.ravens_claw": "掠夺之爪",
  "item.additionalguns.schwarzlose": "施瓦茨劳斯自动手枪",
  "item.additionalguns.val": "AS-Val微声突击步枪",
  "item.additionalguns.vector": "短剑冲锋枪",
  "item.additionalguns.vintorez": "VSS微声狙击步枪",
  "item.additionalguns.m4a1s": "M4A1-S卡宾枪",
  "item.additionalguns.m4a4": "M4A4卡宾枪",
  "item.additionalguns.glock18": "Glock-18手枪",
  "item.additionalguns.akm": "AKM自动步枪",
  "item.additionalguns.akm_custom": "AKM Custom自动步枪",
  "item.additionalguns.ssg08": "SSG-08狙击步枪",
  "item.additionalguns.desert_eagle": "沙漠之鹰",
  "item.additionalguns.mac10": "MAC-10微型冲锋枪",
  "item.additionalguns.awm": "AWM狙击步枪",
  "item.additionalguns.ak74": "AK-74自动步枪",
  "item.additionalguns.ak74m": "AK-74M自动步枪",
  "item.additionalguns.aks74u": "AKS-74U自动步枪",
  "item.additionalguns.m16a2": "M16A2自动步枪",
  "item.additionalguns.usp": "USP手枪",
  "item.additionalguns.m1014": "M1014战斗霰弹枪",
  "item.additionalguns.mp7a2": "MP7A2微型冲锋枪",
  "item.additionalguns.ak12": "AK-12突击步枪",
  "item.additionalguns.ak15": "AK-15突击步枪",
  "item.additionalguns.ak104": "AK-104突击步枪",
  "item.additionalguns.p250": "P250手枪",
  "item.additionalguns.m1911": "M1911手枪",
  "item.additionalguns.magnum": "马格南左轮手枪",
  "item.additionalguns.scar": "SCAR突击步枪",
  "item.additionalguns.unica": "Unica M6转轮手枪",
  "item.additionalguns.python": "蟒蛇左轮手枪",
  "item.additionalguns.over_under": "立式双管猎枪",
  "item.additionalguns.custom_mac": "MAC-10 Custom冲锋枪",
  "item.additionalguns.usas12": "USAS-12全自动战斗霰弹枪",
  "item.additionalguns.mp7": "MP7微型冲锋枪",

  "item.additionalguns.holo_scope": "全息瞄准镜",
  "item.additionalguns.zerkalo_scope": "泽卡洛瞄准镜",
  "item.additionalguns.kobra": "Kobra反射式瞄准镜",
  "item.additionalguns.ultra_long_scope": "超远距离瞄准镜",

  "item.additionalguns.basic_stock": "基础枪托",
  "item.additionalguns.vintorez_stock": "VSS枪托",

  "item.additionalguns.muzzle_brake": "枪口制退器",
  "item.additionalguns.tactical_silencer": "战术消音器",
  "item.additionalguns.sniper_muzzle_brake": "狙击枪制退器",
  "item.additionalguns.tactical_muzzle_brake": "战术制退器",

  "item.additionalguns.angled_grip": "直角握把",

  "item.additionalguns.bullet_heavy": "重型子弹",
  "item.additionalguns.bullet_long": "长型子弹", 
  "item.additionalguns.bullet_medium": "中型子弹",
  "item.additionalguns.bullet_short": "短型子弹",
  "item.additionalguns.bullet_small": "小型子弹",
  "item.additionalguns.bullet_special": "特型子弹",

  "item.additionalguns.casing_heavy": "重型弹壳",
  "item.additionalguns.casing_long": "长型弹壳",
  "item.additionalguns.casing_medium": "中型弹壳",
  "item.additionalguns.casing_short": "短型弹壳",
  "item.additionalguns.casing_small": "小型弹壳",
  "item.additionalguns.casing_special": "特型弹壳",

  "subtitle.additionalguns.regular_fire": "枪支：开火",
  "subtitle.additionalguns.suppressed_fire": "消音枪支：开火",
  "subtitle.additionalguns.enchanted_fire": "附魔枪支：开火",

  "tooltip.additionalguns.hold_shift_key": "按住%s键以查看物品信息",
  "tooltip.additionalguns.bullet_casing_info": "该物品是合成子弹的原料，不能作为弹药使用",

  "config.additionalguns.client.enable_gun_enchantment_glint": "如果为true，“更多的枪”中的枪支附魔后将带有附魔闪光。",

  "itemGroup.additionalguns": "更多的枪"
}

projects/1.18/assets/additional-guns/additionalguns/lang/zh_cn.json (after)
{
  "item.additionalguns.9a91": "9A-91突击步枪",
  "item.additionalguns.ace_of_spades": "黑桃A",
  "item.additionalguns.ak105": "AK-105突击步枪",
  "item.additionalguns.aug": "AUG突击步枪",
  "item.additionalguns.banshee": "报丧女妖",
  "item.additionalguns.fn2000": "FN2000突击步枪",
  "item.additionalguns.g11": "G11无壳弹步枪",
  "item.additionalguns.mammoth": "巨象",
  "item.additionalguns.mat_49": "MAT-49冲锋枪",
  "item.additionalguns.ots_03": "Ots-03狙击步枪",
  "item.additionalguns.pp_19": "PP-19野牛冲锋枪",
  "item.additionalguns.ravens_claw": "掠夺之爪",
  "item.additionalguns.schwarzlose": "施瓦茨劳斯自动手枪",
  "item.additionalguns.val": "AS-Val微声突击步枪",
  "item.additionalguns.vector": "短剑冲锋枪",
  "item.additionalguns.vintorez": "VSS微声狙击步枪",
  "item.additionalguns.m4a1s": "M4A1-S卡宾枪",
  "item.additionalguns.m4a4": "M4A4卡宾枪",
  "item.additionalguns.glock18": "Glock-18手枪",
  "item.additionalguns.akm": "AKM自动步枪",
  "item.additionalguns.akm_custom": "AKM Custom自动步枪",
  "item.additionalguns.ssg08": "SSG-08狙击步枪",
  "item.additionalguns.desert_eagle": "沙漠之鹰",
  "item.additionalguns.mac10": "MAC-10微型冲锋枪",
  "item.additionalguns.awm": "AWM狙击步枪",
  "item.additionalguns.ak74": "AK-74自动步枪",
  "item.additionalguns.ak74m": "AK-74M自动步枪",
  "item.additionalguns.aks74u": "AKS-74U自动步枪",
  "item.additionalguns.m16a2": "M16A2自动步枪",
  "item.additionalguns.usp": "USP手枪",
  "item.additionalguns.m1014": "M1014战斗霰弹枪",
  "item.additionalguns.mp7a2": "MP7A2微型冲锋枪",
  "item.additionalguns.ak12": "AK-12突击步枪",
  "item.additionalguns.ak15": "AK-15突击步枪",
  "item.additionalguns.ak104": "AK-104突击步枪",
  "item.additionalguns.p250": "P250手枪",
  "item.additionalguns.m1911": "M1911手枪",
  "item.additionalguns.magnum": "马格南左轮手枪",
  "item.additionalguns.scar": "SCAR突击步枪",
  "item.additionalguns.unica": "Unica M6转轮手枪",
  "item.additionalguns.python": "蟒蛇左轮手枪",
  "item.additionalguns.over_under": "立式双管猎枪",
  "item.additionalguns.custom_mac": "MAC-10 Custom冲锋枪",
  "item.additionalguns.usas12": "USAS-12全自动战斗霰弹枪",
  "item.additionalguns.mp7": "MP7微型冲锋枪",
  "item.additionalguns.holo_scope": "全息瞄准镜",
  "item.additionalguns.zerkalo_scope": "泽卡洛瞄准镜",
  "item.additionalguns.kobra": "Kobra反射式瞄准镜",
  "item.additionalguns.ultra_long_scope": "超远距离瞄准镜",
  "item.additionalguns.basic_stock": "基础枪托",
  "item.additionalguns.vintorez_stock": "VSS枪托",
  "item.additionalguns.muzzle_brake": "枪口制退器",
  "item.additionalguns.tactical_silencer": "战术消音器",
  "item.additionalguns.sniper_muzzle_brake": "狙击枪制退器",
  "item.additionalguns.tactical_muzzle_brake": "战术制退器",
  "item.additionalguns.angled_grip": "直角握把",
  "item.additionalguns.bullet_heavy": "重型子弹",
  "item.additionalguns.bullet_long": "长型子弹",
  "item.additionalguns.bullet_medium": "中型子弹",
  "item.additionalguns.bullet_short": "短型子弹",
  "item.additionalguns.bullet_small": "小型子弹",
  "item.additionalguns.bullet_special": "特型子弹",
  "item.additionalguns.casing_heavy": "重型弹壳",
  "item.additionalguns.casing_long": "长型弹壳",
  "item.additionalguns.casing_medium": "中型弹壳",
  "item.additionalguns.casing_short": "短型弹壳",
  "item.additionalguns.casing_small": "小型弹壳",
  "item.additionalguns.casing_special": "特型弹壳",
  "subtitle.additionalguns.regular_fire": "枪支：开火",
  "subtitle.additionalguns.suppressed_fire": "消音枪支：开火",
  "subtitle.additionalguns.enchanted_fire": "附魔枪支：开火",
  "tooltip.additionalguns.hold_shift_key": "按住%s键以查看物品信息",
  "tooltip.additionalguns.bullet_casing_info": "该物品是合成子弹的原料，不能作为弹药使用",
  "config.additionalguns.client.enable_gun_enchantment_glint": "如果为true，“更多的枪”中的枪支附魔后将带有附魔闪光。",
  "itemGroup.additionalguns": "更多的枪"
}

projects/1.18/assets/additional-guns/additionalguns/lang/zh_cn.json (diff)
@@ -44,44 +44,34 @@
   "item.additionalguns.custom_mac": "MAC-10 Custom冲锋枪",
   "item.additionalguns.usas12": "USAS-12全自动战斗霰弹枪",
   "item.additionalguns.mp7": "MP7微型冲锋枪",
-
   "item.additionalguns.holo_scope": "全息瞄准镜",
   "item.additionalguns.zerkalo_scope": "泽卡洛瞄准镜",
   "item.additionalguns.kobra": "Kobra反射式瞄准镜",
   "item.additionalguns.ultra_long_scope": "超远距离瞄准镜",
-
   "item.additionalguns.basic_stock": "基础枪托",
   "item.additionalguns.vintorez_stock": "VSS枪托",
-
   "item.additionalguns.muzzle_brake": "枪口制退器",
   "item.additionalguns.tactical_silencer": "战术消音器",
   "item.additionalguns.sniper_muzzle_brake": "狙击枪制退器",
   "item.additionalguns.tactical_muzzle_brake": "战术制退器",
-
   "item.additionalguns.angled_grip": "直角握把",
-
   "item.additionalguns.bullet_heavy": "重型子弹",
-  "item.additionalguns.bullet_long": "长型子弹", 
+  "item.additionalguns.bullet_long": "长型子弹",
   "item.additionalguns.bullet_medium": "中型子弹",
   "item.additionalguns.bullet_short": "短型子弹",
   "item.additionalguns.bullet_small": "小型子弹",
   "item.additionalguns.bullet_special": "特型子弹",
-
   "item.additionalguns.casing_heavy": "重型弹壳",
   "item.additionalguns.casing_long": "长型弹壳",
   "item.additionalguns.casing_medium": "中型弹壳",
   "item.additionalguns.casing_short": "短型弹壳",
   "item.additionalguns.casing_small": "小型弹壳",
   "item.additionalguns.casing_special": "特型弹壳",
-
   "subtitle.additionalguns.regular_fire": "枪支：开火",
   "subtitle.additionalguns.suppressed_fire": "消音枪支：开火",
   "subtitle.additionalguns.enchanted_fire": "附魔枪支：开火",
-
   "tooltip.additionalguns.hold_shift_key": "按住%s键以查看物品信息",
   "tooltip.additionalguns.bullet_casing_info": "该物品是合成子弹的原料，不能作为弹药使用",
-
   "config.additionalguns.client.enable_gun_enchantment_glint": "如果为true，“更多的枪”中的枪支附魔后将带有附魔闪光。",
-
   "itemGroup.additionalguns": "更多的枪"
 }
