projects/1.20/assets/supplementaries/supplementaries/lang/en_us.json (before)
{
  "itemGroup.supplementaries": "Supplementaries",
  "block.supplementaries.faucet": "Faucet",
  "block.supplementaries.wall_lantern": "Wall Lantern",
  "block.supplementaries.planter": "Planter",
  "block.supplementaries.bellows": "Bellows",
  "block.supplementaries.wind_vane": "Wind Vane",
  "block.supplementaries.clock_block": "Clock Block",
  "block.supplementaries.crank": "Crank",
  "block.supplementaries.jar": "Jar",
  "block.supplementaries.jar_tinted": "Tinted Jar",
  "block.supplementaries.turn_table": "Turn Table",
  "block.supplementaries.pedestal": "Pedestal",
  "block.supplementaries.redstone_illuminator": "Redstone Illuminator",
  "block.supplementaries.notice_board": "Notice Board",
  "block.supplementaries.speaker_block": "Speaker Block",
  "block.supplementaries.sconce": "Sconce",
  "block.supplementaries.sconce_wall": "Sconce",
  "block.supplementaries.sconce_soul": "Soul Sconce",
  "block.supplementaries.sconce_soul_wall": "Soul Sconce",
  "block.supplementaries.sconce_ender": "Ender Sconce",
  "block.supplementaries.sconce_ender_wall": "Ender Sconce",
  "block.supplementaries.sconce_glow": "Glow Sconce",
  "block.supplementaries.sconce_glow_wall": "Glow Sconce",
  "block.supplementaries.sconce_nether_brass": "Nether Brass Sconce",
  "block.supplementaries.sconce_nether_brass_wall": "Nether Brass Sconce",
  "block.supplementaries.sign_post": "Sign Post",
  "block.supplementaries.candelabra": "Gold Candelabra",
  "gui.supplementaries.speaker_block.edit": "Edit Speaker Block Message",
  "gui.supplementaries.speaker_block.chat_message" : "Narrator Message",
  "gui.supplementaries.speaker_block.narrator_message": "Chat Message",
  "gui.supplementaries.speaker_block.action_bar_message": "Status Message",
  "gui.supplementaries.speaker_block.title_message": "Title Message",
  "entity.supplementaries.firefly": "Firefly",
  "block.supplementaries.firefly_jar": "Firefly Jar",
  "item.supplementaries.firefly": "Firefly Spawn Egg",
  "globe.supplementaries.moon": "Moon",
  "globe.supplementaries.earth": "Earth",
  "globe.supplementaries.flat": "Flat",
  "globe.supplementaries.sun": "Sun",
  "message.supplementaries.command.globe_changed": "Globe seed changed",
  "message.supplementaries.command.globe_reset": "Globe seed reset",
  "block.supplementaries.hourglass" : "Hourglass",
  "block.supplementaries.globe": "Globe",
  "block.supplementaries.sconce_lever": "Sconce Lever",
  "block.supplementaries.cage": "Cage",
  "block.supplementaries.stone_lamp" : "Stone Lamp",
  "block.supplementaries.sconce_green": "Green Sconce",
  "block.supplementaries.candelabra_silver": "Silver Candelabra",
  "block.supplementaries.item_shelf": "Item Shelf",
  "block.supplementaries.cog_block": "Cog Block",
  "block.supplementaries.sack": "Sack",
  "gui.supplementaries.blackboard.edit": "Edit Blackboard",
  "block.supplementaries.safe": "Safe",
  "block.supplementaries.blackboard": "Blackboard",
  "container.supplementaries.safe": "Owner",
  "gui.supplementaries.speaker_block.volume" : "Volume: ",
  "gui.supplementaries.speaker_block.blocks": " blocks",
  "block.supplementaries.soul_jar": "Soul Jar",
  "item.supplementaries.flute": "Flute",
  "message.supplementaries.throwable_brick": "Can be thrown",
  "message.supplementaries.wall_lantern": "Placeable on walls",
  "message.supplementaries.command.configs_reloaded": "Configs reloaded",
  "block.supplementaries.copper_lantern": "Copper Lantern",

  "message.supplementaries.hourglass": "Accepts any dust, sand or powder",
  "message.supplementaries.cage": "[Shift] to place",
  "gui.supplementaries.safe.name": "%1$s's %2$s",
  "message.supplementaries.safe.cleared": "Cleared ownership",
  "message.supplementaries.safe.owner": "This safe is owned by %s",
  "gui.supplementaries.doormat.edit": "Edit Doormat message",
  "block.supplementaries.doormat": "Doormat",
  "message.supplementaries.sack": "Quite heavy to carry",
  "message.supplementaries.globe": "Sold by the Wandering Trader",
  "message.supplementaries.wind_vane": "Reacts to weather",
  "message.supplementaries.hanging_pot": "Can be hung",
  "message.supplementaries.double_cake": "Stackable in block form",
  "block.supplementaries.double_cake": "Double Cake",
  "message.supplementaries.safe.unbound": "Unbound",
  "block.supplementaries.gold_door": "Gold Door",
  "block.supplementaries.gold_trapdoor": "Gold Trapdoor",
  "block.supplementaries.crimson_lantern": "Crimson Lantern",
  "message.supplementaries.blackboard": "Waxed",
  "gui.supplementaries.blackboard.clear": "Clear",
  "block.supplementaries.hanging_flower_pot": "Hanging Flower Pot",
  "block.supplementaries.directional_cake": "Directional Cake",
  "block.supplementaries.rope": "Rope",
  "block.supplementaries.bamboo_spikes": "Bamboo Spikes",
  "item.supplementaries.bamboo_spikes_tipped": "Tipped Bamboo Spikes",
  "message.supplementaries.safe.incorrect_key": "You do not have the correct key",
  "message.supplementaries.safe.locked": "This safe is locked",
  "gui.supplementaries.safe.password": "%2$s key: %1$s",
  "message.supplementaries.safe.bound": "Locked",
  "message.supplementaries.safe.assigned_key": "Assigned to '%s' key",
  "message.supplementaries.safe.assigned_key_generic": "Assigned to key",
  "item.supplementaries.key": "Key",

  "item.supplementaries.bamboo_spikes_tipped_effect": "Bamboo Spikes of %s",
  "death.attack.supplementaries.bamboo_spikes": "%1$s was impaled on a spike",
  "death.attack.supplementaries.bamboo_spikes.player": "%1$s impaled on a spike whilst fighting %2$s",
  "block.supplementaries.netherite_door": "Netherite Door",
  "block.supplementaries.netherite_trapdoor": "Netherite Trapdoor",
  "block.supplementaries.pancake": "Pancake",
  "message.supplementaries.door.locked": "This door is locked",
  "message.supplementaries.trapdoor.locked": "This trapdoor is locked",
  "item.supplementaries.firefly_spawn_egg": "Firefly Spawn Egg",
  "block.supplementaries.lock_block": "Lock Block",
  "block.supplementaries.checker_block": "Checker Block",
  "message.supplementaries.lock_block.locked": "This block is locked",
  "fluid.supplementaries.jar_fluid": "Jar Fluid",
  "fluid.supplementaries.experience": "Experience",
  "message.supplementaries.fluid_tooltip": "%s: %d mBtl",
  "fluid.supplementaries.honey": "Honey",
  "fluid.supplementaries.milk": "Milk",
  "fluid.supplementaries.slime": "Slime",
  "itemGroup.jars": "Jars",
  "item.supplementaries.flax": "Flax",
  "block.supplementaries.flax": "Flax",
  "item.supplementaries.flax_seeds": "Flax Seeds",
  "item.supplementaries.rope_arrow": "Rope Arrow",
  "block.supplementaries.potted_flax": "Potted Flax",
  "entity.supplementaries.brick_projectile": "Brick Projectile",
  "entity.supplementaries.rope_arrow": "Rope Arrow",
  "block.supplementaries.checker_slab": "Checker Slab",
  "message.supplementaries.rope_arrow": "Rope: %s",
  "block.supplementaries.pulley_block": "Pulley Block",
  "block.supplementaries.fodder": "Fodder",
  "item.supplementaries.bomb": "Bomb",
  "item.supplementaries.bomb_projectile": "Bomb",
  "block.supplementaries.flax_block": "Flax Bale",

  "block.supplementaries.jar_boat": "Boat in a Jar",
  "block.supplementaries.magma_cream_block": "Magma Cream Block",
  "message.supplementaries.magma_cream_block": "Install Quark for full functionality",
  "message.supplementaries.command.configs": "Install Configured to access configs",
  "item.supplementaries.bomb_blue": "Blue Bomb",
  "fluid.supplementaries.sap": "Sap",
  "message.supplementaries.road_sign": "%d bl",
  "item.supplementaries.bomb_blue_projectile": "Blue Bomb",
  "block.supplementaries.blaze_rod": "Blaze Rod",
  "block.supplementaries.stick": "Stick",
  "block.supplementaries.book_pile": "Book Pile",
  "block.supplementaries.book_pile_horizontal": "Book Pile",
  "block.supplementaries.daub": "Daub",
  "block.supplementaries.daub_frame": "Wattle and Daub Frame",
  "block.supplementaries.daub_brace": "Wattle and Daub Brace",
  "block.supplementaries.daub_cross_brace": "Wattle and Daub Cross Brace",
  "block.supplementaries.timber_frame": "Timber Frame",
  "block.supplementaries.timber_brace": "Timber Brace",
  "block.supplementaries.timber_cross_brace": "Timber Cross Brace",
  "block.supplementaries.stone_tile": "Stone Tiles",
  "block.supplementaries.stone_tile_slab": "Stone Tile Slab",
  "block.supplementaries.stone_tile_vertical_slab": "Stone Tile Vertical Slab",
  "block.supplementaries.blackstone_tile": "Blackstone Tiles",
  "block.supplementaries.blackstone_tile_slab": "Blackstone Tile Slab",
  "block.supplementaries.blackstone_tile_vertical_slab": "Blackstone Tile Vertical Slab",
  "block.supplementaries.blackstone_lamp": "Blackstone Lamp",
  "block.supplementaries.flag_white": "White Flag",
  "block.supplementaries.flag_orange": "Orange Flag",
  "block.supplementaries.flag_magenta": "Magenta Flag",
  "block.supplementaries.flag_light_blue": "Light Blue Flag",
  "block.supplementaries.flag_yellow": "Yellow Flag",
  "block.supplementaries.flag_lime": "Lime Flag",
  "block.supplementaries.flag_pink": "Pink Flag",
  "block.supplementaries.flag_gray": "Gray Flag",
  "block.supplementaries.flag_light_gray": "Light Gray Flag",
  "block.supplementaries.flag_cyan": "Cyan Flag",
  "block.supplementaries.flag_purple": "Purple Flag",
  "block.supplementaries.flag_blue": "Blue Flag",
  "block.supplementaries.flag_brown": "Brown Flag",
  "block.supplementaries.flag_green": "Green Flag",
  "block.supplementaries.flag_red": "Red Flag",
  "block.supplementaries.flag_black": "Black Flag",
  "block.supplementaries.flower_box": "Flower Box",
  "block.supplementaries.brass_lantern": "Brass Lantern",
  "block.supplementaries.goblet": "Goblet",
  "block.supplementaries.flag": "Flag",
  "gui.supplementaries.orange_trader.trade": "TRADE OFFER",
  "gui.supplementaries.orange_trader.get": "I receive:",
  "gui.supplementaries.orange_trader.receive": "You receive:",
  "block.supplementaries.raked_gravel": "Raked Gravel",
  "message.supplementaries.command.dice": "Rolled D%1$d: %2$d",
  "death.attack.supplementaries.xp_extracting": "%1$s wasn't so experienced after all",
  "death.attack.supplementaries.xp_extracting.player": "%1$s extracted too much while fighting %2$s",
  "advancements.adventure.way_sign.title": "This Must be a Sign!",
  "advancements.adventure.way_sign.description": "Follow me to find a village",
  "advancements.story.unenchanter.title": "Why Would You do That!?",
  "advancements.story.unenchanter.description": "Grind an Enchanted Golden Apple",
  "message.supplementaries.jar": "Can store bowls, bottles, buckets, cookies and small mobs",
  "block.supplementaries.statue": "Statue",
  "filled_map.adventure": "Adventurer Map",
  "filled_map.structure": "%s Explorer Map",
  "filled_map.jungle_temple": "Jungle Explorer Map",
  "filled_map.village": "Village Pathfinder Map",
  "filled_map.desert_pyramid": "Desert Explorer Map",
  "filled_map.shipwreck": "Shipwreck Explorer Map",
  "filled_map.ruined_portal": "Ruined Portal Explorer Map",
  "filled_map.igloo": "Tundra Explorer Map",
  "filled_map.end_city": "Outer End Explorer Map",
  "filled_map.nether_fortress": "Nether Fortress Explorer Map",
  "filled_map.pillager_outpost": "Outpost Explorer Map",
  "filled_map.bastion_remnant": "Bastion Explorer Map",
  "filled_map.stronghold": "Stronghold Explorer Map",
  "filled_map.mineshaft": "Underground Explorer Map",
  "filled_map.swamp_hut": "Swamp Explorer Map",
  "filled_map.ocean_ruin": "Ocean Depths Explorer Map",
  "block.supplementaries.iron_gate": "Iron Gate",
  "block.supplementaries.gold_gate": "Gold Gate",
  "advancements.husbandry.sus_stew.title": "When the Stew is Sus",
  "advancements.husbandry.sus_stew.description": "Drink a suspicious stew",
  "advancements.husbandry.soap.title": "Tide Pod Challenge",
  "advancements.husbandry.soap.description": "Eat a bar of soap. Don't try this at home",
  "item.supplementaries.speedometer": "Speedometer",
  "message.supplementaries.speedometer": "%s Blocks/s",
  "message.supplementaries.potion.lingering": "Lingering",
  "message.supplementaries.potion.splash": "Splash",
  "subtitle.supplementaries.music.pancake": "Pancake Music",
  "item.supplementaries.pancake_disc.desc": "Partyp - Pancake Music",
  "message.supplementaries.key.lockable": "Key Lockable",
  "message.supplementaries.placeable": "Placeable",
  "item.supplementaries.red_merchant_spawn_egg": "Red Merchant Spawn Egg",
  "block.supplementaries.feather_block": "Feather Block",
  "block.supplementaries.flint_block": "Block of Flint",
  "entity.supplementaries.red_merchant": "Red Merchant",
  "message.supplementaries.timber_frame": "Accepts any full block",
  "block.supplementaries.wild_flax": "Wild Flax",
  "item.supplementaries.slingshot": "Slingshot",
  "block.supplementaries.deepslate_lamp": "Deepslate Lamp",
  "block.supplementaries.end_stone_lamp": "End Stone Lamp",
  "block.supplementaries.rope_knot": "Roped Post",
  "enchantment.supplementaries.stasis": "Stasis",
  "enchantment.supplementaries.stasis.desc": "Allows Slingshots projectiles to ignore gravity",
  "message.supplementaries.rope_arrow_tooltip": "Ropes: %1$s / %2$s",
  "block.supplementaries.spring_launcher_arm": "Spring Launcher Arm",
  "block.supplementaries.spring_launcher_head": "Spring Launcher",
  "block.supplementaries.spring_launcher": "Spring Launcher",
  "block.supplementaries.present": "Present",
  "block.supplementaries.present_white": "White Present",
  "block.supplementaries.present_light_gray": "Light Gray Present",
  "block.supplementaries.present_gray": "Gray Present",
  "block.supplementaries.present_black": "Black Present",
  "block.supplementaries.present_brown": "Brown Present",
  "block.supplementaries.present_green": "Green Present",
  "block.supplementaries.present_lime": "Lime Present",
  "block.supplementaries.present_yellow": "Yellow Present",
  "block.supplementaries.present_orange": "Orange Present",
  "block.supplementaries.present_red": "Red Present",
  "block.supplementaries.present_pink": "Pink Present",
  "block.supplementaries.present_magenta": "Magenta Present",
  "block.supplementaries.present_purple": "Purple Present",
  "block.supplementaries.present_blue": "Blue Present",
  "block.supplementaries.present_light_blue": "Light Blue Present",
  "block.supplementaries.present_cyan": "Cyan Present",
  "structure.supplementaries.way_sign": "Way Sign",
  "item.supplementaries.candy": "Candy",
  "item.supplementaries.antique_ink": "Antique Ink",
  "message.supplementaries.command.record.start": "Noteblocks recording started",
  "message.supplementaries.command.record.stop": "Noteblocks recording stopped: saved song at recorded_songs/%s",
  "item.supplementaries.wrench": "Wrench",
  "block.supplementaries.urn": "Urn",
  "block.supplementaries.stone_tile_stairs": "Stone Tile Stairs",
  "block.supplementaries.stone_tile_wall": "Stone Tile Wall",
  "block.supplementaries.blackstone_tile_stairs": "Blackstone Tile Stairs",
  "block.supplementaries.blackstone_tile_wall": "Blackstone Tile Wall",
  "block.supplementaries.ash": "Ash",
  "item.supplementaries.ash": "Ash",
  "item.supplementaries.ash_brick": "Ash Brick",
  "block.supplementaries.ash_bricks": "Ash Bricks",
  "block.supplementaries.ash_bricks_wall": "Ash Brick Wall",
  "block.supplementaries.ash_bricks_stairs": "Ash Brick Stairs",
  "block.supplementaries.ash_bricks_slab": "Ash Brick Slab",
  "block.supplementaries.ash_bricks_vertical_slab": "Ash Brick Vertical Slab",
  "block.supplementaries.soap_block": "Soap Block",
  "item.supplementaries.soap": "Soap",
  "item.supplementaries.soap_water": "Soapy Water",
  "advancements.husbandry.wrench.title": "Engineer Gaming",
  "advancements.husbandry.wrench.description": "Use a Wrench to rotate a block",
  "item.supplementaries.bubble_blower": "Bubble Blower",
  "message.supplementaries.bubble_blower_tooltip": "Soap: %1$s / %2$s",
  "filled_map.antique.tooltip": "Weathered",
  "filled_map.antique": "Weathered Map",
  "block.supplementaries.globe_sepia": "Sepia Globe",
  "block.supplementaries.bubble_block": "Bubble Block",
  "advancements.nether.goblet.title": "Consume the Concoction Chalice",
  "advancements.nether.goblet.description": "Drink from a Chalice",
  "advancements.husbandry.turn_table.title": "How the Turn Tables",
  "advancements.husbandry.turn_table.description": "Use a Turn Table to rotate yourself",
  "gui.supplementaries.present": "Gift",
  "gui.supplementaries.present.send": "To:",
  "gui.supplementaries.present.pack": "Pack",
  "message.supplementaries.present.from": "From: %s",
  "message.supplementaries.present.to": "To: %s",
  "message.supplementaries.present.public": "Packed",
  "message.supplementaries.present.info": "This present is addressed to: %s",
  "advancements.adventure.globe.title": "You Spin Me Right Round Baby",
  "advancements.adventure.globe.description": "Spin a globe at ludicrous speed",
  "entity.supplementaries.slingshot_projectile": "Slingshot Projectile",
  "entity.supplementaries.falling_lantern": "Falling Lantern",
  "entity.supplementaries.falling_ash": "Falling Ash",
  "entity.supplementaries.falling_urn": "Falling Urn",
  "block.supplementaries.silver_door": "Silver Door",
  "block.supplementaries.silver_trapdoor": "Silver Trapdoor",
  "block.supplementaries.lead_door": "Lead Door",
  "block.supplementaries.lead_trapdoor": "Lead Trapdoor",
  "item.supplementaries.bomb_spiky": "Spiky Bomb",
  "item.supplementaries.bomb_spiky_projectile": "Spiky Bomb",
  "supplementaries.virtual_resourcepack.title": "Virtual Resourcepack",
  "supplementaries.virtual_resourcepack.description": "dynamic runtime resources",
  "block.supplementaries.tater_in_a_jar": "Tater in a Jar",
  "block.supplementaries.skull_candles": "Skull Candles",
  "block.supplementaries.skull_candles_soul": "Skull Soul Candles",
  "block.supplementaries.skull_candles_wall": "Wall Skull Candles",
  "block.supplementaries.skull_candles_soul_wall": "Wall Skull Soul Candles",
  "block.supplementaries.skull_pile": "Skull Pile",
  "gui.supplementaries.present.trapped": "Prime",
  "gui.supplementaries.trapped_present": "Trapped Present",
  "block.supplementaries.trapped_present": "Trapped Present",
  "block.supplementaries.trapped_present_white": "Trapped White Present",
  "block.supplementaries.trapped_present_light_gray": "Trapped Light Gray Present",
  "block.supplementaries.trapped_present_gray": "Trapped Gray Present",
  "block.supplementaries.trapped_present_black": "Trapped Black Present",
  "block.supplementaries.trapped_present_brown": "Trapped Brown Present",
  "block.supplementaries.trapped_present_green": "Trapped Green Present",
  "block.supplementaries.trapped_present_lime": "Trapped Lime Present",
  "block.supplementaries.trapped_present_yellow": "Trapped Yellow Present",
  "block.supplementaries.trapped_present_orange": "Trapped Orange Present",
  "block.supplementaries.trapped_present_red": "Trapped Red Present",
  "block.supplementaries.trapped_present_pink": "Trapped Pink Present",
  "block.supplementaries.trapped_present_magenta": "Trapped Magenta Present",
  "block.supplementaries.trapped_present_purple": "Trapped Purple Present",
  "block.supplementaries.trapped_present_blue": "Trapped Blue Present",
  "block.supplementaries.trapped_present_light_blue": "Trapped Light Blue Present",
  "block.supplementaries.trapped_present_cyan": "Trapped Cyan Present",
  "block.supplementaries.silver_lantern": "Silver Lantern",
  "block.supplementaries.lead_lantern": "Lead Lantern",
  "block.supplementaries.gold_lantern": "Gold Lantern",
  "entity.supplementaries.dispenser_minecart": "Minecart with Dispenser",
  "item.supplementaries.dispenser_minecart": "Minecart with Dispenser",
  "effect.supplementaries.overencumbered": "Overencumbered",
  "effect.supplementaries.overencumbered.description": "Prevents sprinting. Further levels reduce jump height hinder walking speed respectively",
  "message.supplementaries.cage.fail": "You can only capture small animals",
  "item.supplementaries.sign_post": "%s Sign Post",
  "block.supplementaries.hanging_sign": "%s Hanging Sign",
  "block.supplementaries.sugar_cube": "Sugar Cube",
  "item.supplementaries.quiver": "Quiver",
  "message.supplementaries.quiver.tooltip": "%s [%s]",
  "block.supplementaries.crystal_display": "Crystal Display",
  "block.supplementaries.relayer": "Relayer",
  "block.supplementaries.lapis_bricks": "Lapis Bricks",
  "block.supplementaries.lapis_bricks_wall": "Lapis Brick Wall",
  "block.supplementaries.lapis_bricks_stairs": "Lapis Brick Stairs",
  "block.supplementaries.lapis_bricks_slab": "Lapis Brick Slab",
  "block.supplementaries.lapis_bricks_vertical_slab": "Lapis Brick Vertical Slab",
  "message.supplementaries.candle_holder": "Stackable",
  "block.supplementaries.candle_holder": "Candle Holder",
  "block.supplementaries.candle_holder_white": "White Candle Holder",
  "block.supplementaries.candle_holder_red": "Red Candle Holder",
  "block.supplementaries.candle_holder_cyan": "Cyan Candle Holder",
  "block.supplementaries.candle_holder_lime": "Lime Candle Holder",
  "block.supplementaries.candle_holder_yellow": "Yellow Candle Holder",
  "block.supplementaries.candle_holder_magenta": "Magenta Candle Holder",
  "block.supplementaries.candle_holder_brown": "Brown Candle Holder",
  "block.supplementaries.candle_holder_light_blue": "Light Blue Candle Holder",
  "block.supplementaries.candle_holder_blue": "Blue Candle Holder",
  "block.supplementaries.candle_holder_green": "Green Candle Holder",
  "block.supplementaries.candle_holder_pink": "Pink Candle Holder",
  "block.supplementaries.candle_holder_light_gray": "Light Gray Candle Holder",
  "block.supplementaries.candle_holder_purple": "Purple Candle Holder",
  "block.supplementaries.candle_holder_black": "Black Candle Holder",
  "block.supplementaries.candle_holder_orange": "Orange Candle Holder",
  "block.supplementaries.candle_holder_gray": "Gray Candle Holder",
  "block.supplementaries.candle_holder_soul": "Soul Candle Holder",
  "block.supplementaries.candle_holder_spectacle": "Spectacle Candle Holder",
  "block.supplementaries.enderman_head": "Enderman Head",
  "block.supplementaries.ashen_basalt": "Basalt",
  "block.supplementaries.skull_candle": "Skull Candle",
  "block.supplementaries.structure_temp": "0",

  "block.supplementaries.ceiling_banner_black": "Black Banner",
  "block.supplementaries.ceiling_banner_blue": "Blue Banner",
  "block.supplementaries.ceiling_banner_brown": "Brown Banner",
  "block.supplementaries.ceiling_banner_cyan": "Cyan Banner",
  "block.supplementaries.ceiling_banner_gray": "Gray Banner",
  "block.supplementaries.ceiling_banner_green": "Green Banner",
  "block.supplementaries.ceiling_banner_light_blue": "Light Blue Banner",
  "block.supplementaries.ceiling_banner_light_gray": "Light Gray Banner",
  "block.supplementaries.ceiling_banner_lime": "Lime Banner",
  "block.supplementaries.ceiling_banner_magenta": "Magenta Banner",
  "block.supplementaries.ceiling_banner_orange": "Orange Banner",
  "block.supplementaries.ceiling_banner_pink": "Pink Banner",
  "block.supplementaries.ceiling_banner_purple": "Purple Banner",
  "block.supplementaries.ceiling_banner_red": "Red Banner",
  "block.supplementaries.ceiling_banner_white": "White Banner",
  "block.supplementaries.ceiling_banner_yellow": "Yellow Banner",

  "item.supplementaries.pancake_disc": "Pancake",

  "supplementaries.gui.controls": "Supplementaries",
  "supplementaries.keybind.quiver": "Quiver",


  "subtitle.supplementaries.clock_tick": "Clock ticking",
  "subtitle.supplementaries.gunpowder.ignite": "Gunpowder fixxles",
  "subtitle.supplementaries.bomb": "Bomb explodes",
  "subtitle.supplementaries.sack.break": "Sack broken",
  "subtitle.supplementaries.sack.place": "Sack placed",
  "subtitle.supplementaries.sack.open": "Sack opened",
  "subtitle.supplementaries.rope.break": "Rope broken",
  "subtitle.supplementaries.rope.place": "Rope placed",
  "subtitle.supplementaries.rope.slide": "Rope slide",
  "subtitle.supplementaries.bubble.pop": "Bubble pop",
  "subtitle.supplementaries.bubble.blow": "Bubble blown",
  "subtitle.supplementaries.present.place": "Present placed",
  "subtitle.supplementaries.present.break": "Present broken",
  "subtitle.supplementaries.present.open": "Present opened",
  "subtitle.supplementaries.present.pack": "Present packed",
  "subtitle.supplementaries.crank.turn": "Crank turned",
  "subtitle.supplementaries.jar.place": "Jar placed",
  "subtitle.supplementaries.jar.break": "Jar broken",
  "subtitle.supplementaries.jar.cookie": "Cookie placed in a jar",
  "subtitle.supplementaries.bellows.retract": "Bellows contracts",
  "subtitle.supplementaries.bellows.blow": "Bellows blows",
  "subtitle.supplementaries.globe.spin": "Globe spins",
  "subtitle.supplementaries.faucet.turn": "Faucet turns",
  "subtitle.supplementaries.slingshot.charge": "Slingshot charged",
  "subtitle.supplementaries.slingshot.release": "Slingshot released",
  "subtitle.supplementaries.turntable.cat": "Ching Cheng Hanji",
  "message.supplementaries.tattered": "Tattered",
  "painting.supplementaries.bombs.title": "Bombs",
  "painting.supplementaries.bombs.author": "Plantkillable",
  "item.supplementaries.cartographers_quill": "Cartographer's Quill",
  "message.supplementaries.cartographers_quill": "Unknown",
  "message.supplementaries.quill_failed": "A Cartographer's Quill has failed its search.",
  "message.supplementaries.quill_finished": "A Cartographer Map has been completed.",

  "supplementaries.display_source.item_name": "Item Name",
  "supplementaries.display_source.world_position": "World Position",
  "supplementaries.display_source.notice_board": "Copy Notice Board",
  "supplementaries.display_source.time_of_day": "Time of Day",
  "supplementaries.display_source.fluid_amount": "Fluid Amount",
  "create.display_source.fill_level.fluid_amount": "Fluid Amount",

  "block_type.supplementaries.hanging_sign": "Hanging Sign",
  "block_type.supplementaries.sign_post": "Sign Post",


  "wood_type.domum_ornamentum.cactus": "Green Cactus",
  "wood_type.domum_ornamentum.cactus_extra": "Cactus",
  "wood_type.twilightforest.dark": "Darkwood",
  "wood_type.twilightforest.time": "Timewood",
  "wood_type.twilightforest.trans": "Transwood",
  "wood_type.twilightforest.sorting": "Sortingwood",
  "leaves_type.twilightforest.dark": "Darkwood",
  "leaves_type.ulterlands.souldrained": "Petrified",

  "trinkets.slot.chest.quiver": "Quiver",
  "trinkets.slot.legs.key": "Key"
}

projects/1.20/assets/supplementaries/supplementaries/lang/en_us.json (after)
{
  "itemGroup.supplementaries": "Supplementaries",
  "block.supplementaries.faucet": "Faucet",
  "block.supplementaries.wall_lantern": "Wall Lantern",
  "block.supplementaries.planter": "Planter",
  "block.supplementaries.bellows": "Bellows",
  "block.supplementaries.wind_vane": "Wind Vane",
  "block.supplementaries.clock_block": "Clock Block",
  "block.supplementaries.crank": "Crank",
  "block.supplementaries.jar": "Jar",
  "block.supplementaries.jar_tinted": "Tinted Jar",
  "block.supplementaries.turn_table": "Turn Table",
  "block.supplementaries.pedestal": "Pedestal",
  "block.supplementaries.redstone_illuminator": "Redstone Illuminator",
  "block.supplementaries.notice_board": "Notice Board",
  "block.supplementaries.speaker_block": "Speaker Block",
  "block.supplementaries.sconce": "Sconce",
  "block.supplementaries.sconce_wall": "Sconce",
  "block.supplementaries.sconce_soul": "Soul Sconce",
  "block.supplementaries.sconce_soul_wall": "Soul Sconce",
  "block.supplementaries.sconce_ender": "Ender Sconce",
  "block.supplementaries.sconce_ender_wall": "Ender Sconce",
  "block.supplementaries.sconce_glow": "Glow Sconce",
  "block.supplementaries.sconce_glow_wall": "Glow Sconce",
  "block.supplementaries.sconce_nether_brass": "Nether Brass Sconce",
  "block.supplementaries.sconce_nether_brass_wall": "Nether Brass Sconce",
  "block.supplementaries.sign_post": "Sign Post",
  "block.supplementaries.candelabra": "Gold Candelabra",
  "gui.supplementaries.speaker_block.edit": "Edit Speaker Block Message",
  "gui.supplementaries.speaker_block.chat_message": "Narrator Message",
  "gui.supplementaries.speaker_block.narrator_message": "Chat Message",
  "gui.supplementaries.speaker_block.action_bar_message": "Status Message",
  "gui.supplementaries.speaker_block.title_message": "Title Message",
  "entity.supplementaries.firefly": "Firefly",
  "block.supplementaries.firefly_jar": "Firefly Jar",
  "item.supplementaries.firefly": "Firefly Spawn Egg",
  "globe.supplementaries.moon": "Moon",
  "globe.supplementaries.earth": "Earth",
  "globe.supplementaries.flat": "Flat",
  "globe.supplementaries.sun": "Sun",
  "message.supplementaries.command.globe_changed": "Globe seed changed",
  "message.supplementaries.command.globe_reset": "Globe seed reset",
  "block.supplementaries.hourglass": "Hourglass",
  "block.supplementaries.globe": "Globe",
  "block.supplementaries.sconce_lever": "Sconce Lever",
  "block.supplementaries.cage": "Cage",
  "block.supplementaries.stone_lamp": "Stone Lamp",
  "block.supplementaries.sconce_green": "Green Sconce",
  "block.supplementaries.candelabra_silver": "Silver Candelabra",
  "block.supplementaries.item_shelf": "Item Shelf",
  "block.supplementaries.cog_block": "Cog Block",
  "block.supplementaries.sack": "Sack",
  "gui.supplementaries.blackboard.edit": "Edit Blackboard",
  "block.supplementaries.safe": "Safe",
  "block.supplementaries.blackboard": "Blackboard",
  "container.supplementaries.safe": "Owner",
  "gui.supplementaries.speaker_block.volume": "Volume: ",
  "gui.supplementaries.speaker_block.blocks": " blocks",
  "block.supplementaries.soul_jar": "Soul Jar",
  "item.supplementaries.flute": "Flute",
  "message.supplementaries.throwable_brick": "Can be thrown",
  "message.supplementaries.wall_lantern": "Placeable on walls",
  "message.supplementaries.command.configs_reloaded": "Configs reloaded",
  "block.supplementaries.copper_lantern": "Copper Lantern",
  "message.supplementaries.hourglass": "Accepts any dust, sand or powder",
  "message.supplementaries.cage": "[Shift] to place",
  "gui.supplementaries.safe.name": "%1$s's %2$s",
  "message.supplementaries.safe.cleared": "Cleared ownership",
  "message.supplementaries.safe.owner": "This safe is owned by %s",
  "gui.supplementaries.doormat.edit": "Edit Doormat message",
  "block.supplementaries.doormat": "Doormat",
  "message.supplementaries.sack": "Quite heavy to carry",
  "message.supplementaries.globe": "Sold by the Wandering Trader",
  "message.supplementaries.wind_vane": "Reacts to weather",
  "message.supplementaries.hanging_pot": "Can be hung",
  "message.supplementaries.double_cake": "Stackable in block form",
  "block.supplementaries.double_cake": "Double Cake",
  "message.supplementaries.safe.unbound": "Unbound",
  "block.supplementaries.gold_door": "Gold Door",
  "block.supplementaries.gold_trapdoor": "Gold Trapdoor",
  "block.supplementaries.crimson_lantern": "Crimson Lantern",
  "message.supplementaries.blackboard": "Waxed",
  "gui.supplementaries.blackboard.clear": "Clear",
  "block.supplementaries.hanging_flower_pot": "Hanging Flower Pot",
  "block.supplementaries.directional_cake": "Directional Cake",
  "block.supplementaries.rope": "Rope",
  "block.supplementaries.bamboo_spikes": "Bamboo Spikes",
  "item.supplementaries.bamboo_spikes_tipped": "Tipped Bamboo Spikes",
  "message.supplementaries.safe.incorrect_key": "You do not have the correct key",
  "message.supplementaries.safe.locked": "This safe is locked",
  "gui.supplementaries.safe.password": "%2$s key: %1$s",
  "message.supplementaries.safe.bound": "Locked",
  "message.supplementaries.safe.assigned_key": "Assigned to '%s' key",
  "message.supplementaries.safe.assigned_key_generic": "Assigned to key",
  "item.supplementaries.key": "Key",
  "item.supplementaries.bamboo_spikes_tipped_effect": "Bamboo Spikes of %s",
  "death.attack.supplementaries.bamboo_spikes": "%1$s was impaled on a spike",
  "death.attack.supplementaries.bamboo_spikes.player": "%1$s impaled on a spike whilst fighting %2$s",
  "block.supplementaries.netherite_door": "Netherite Door",
  "block.supplementaries.netherite_trapdoor": "Netherite Trapdoor",
  "block.supplementaries.pancake": "Pancake",
  "message.supplementaries.door.locked": "This door is locked",
  "message.supplementaries.trapdoor.locked": "This trapdoor is locked",
  "item.supplementaries.firefly_spawn_egg": "Firefly Spawn Egg",
  "block.supplementaries.lock_block": "Lock Block",
  "block.supplementaries.checker_block": "Checker Block",
  "message.supplementaries.lock_block.locked": "This block is locked",
  "fluid.supplementaries.jar_fluid": "Jar Fluid",
  "fluid.supplementaries.experience": "Experience",
  "message.supplementaries.fluid_tooltip": "%s: %d mBtl",
  "fluid.supplementaries.honey": "Honey",
  "fluid.supplementaries.milk": "Milk",
  "fluid.supplementaries.slime": "Slime",
  "itemGroup.jars": "Jars",
  "item.supplementaries.flax": "Flax",
  "block.supplementaries.flax": "Flax",
  "item.supplementaries.flax_seeds": "Flax Seeds",
  "item.supplementaries.rope_arrow": "Rope Arrow",
  "block.supplementaries.potted_flax": "Potted Flax",
  "entity.supplementaries.brick_projectile": "Brick Projectile",
  "entity.supplementaries.rope_arrow": "Rope Arrow",
  "block.supplementaries.checker_slab": "Checker Slab",
  "message.supplementaries.rope_arrow": "Rope: %s",
  "block.supplementaries.pulley_block": "Pulley Block",
  "block.supplementaries.fodder": "Fodder",
  "item.supplementaries.bomb": "Bomb",
  "item.supplementaries.bomb_projectile": "Bomb",
  "block.supplementaries.flax_block": "Flax Bale",
  "block.supplementaries.jar_boat": "Boat in a Jar",
  "block.supplementaries.magma_cream_block": "Magma Cream Block",
  "message.supplementaries.magma_cream_block": "Install Quark for full functionality",
  "message.supplementaries.command.configs": "Install Configured to access configs",
  "item.supplementaries.bomb_blue": "Blue Bomb",
  "fluid.supplementaries.sap": "Sap",
  "message.supplementaries.road_sign": "%d bl",
  "item.supplementaries.bomb_blue_projectile": "Blue Bomb",
  "block.supplementaries.blaze_rod": "Blaze Rod",
  "block.supplementaries.stick": "Stick",
  "block.supplementaries.book_pile": "Book Pile",
  "block.supplementaries.book_pile_horizontal": "Book Pile",
  "block.supplementaries.daub": "Daub",
  "block.supplementaries.daub_frame": "Wattle and Daub Frame",
  "block.supplementaries.daub_brace": "Wattle and Daub Brace",
  "block.supplementaries.daub_cross_brace": "Wattle and Daub Cross Brace",
  "block.supplementaries.timber_frame": "Timber Frame",
  "block.supplementaries.timber_brace": "Timber Brace",
  "block.supplementaries.timber_cross_brace": "Timber Cross Brace",
  "block.supplementaries.stone_tile": "Stone Tiles",
  "block.supplementaries.stone_tile_slab": "Stone Tile Slab",
  "block.supplementaries.stone_tile_vertical_slab": "Stone Tile Vertical Slab",
  "block.supplementaries.blackstone_tile": "Blackstone Tiles",
  "block.supplementaries.blackstone_tile_slab": "Blackstone Tile Slab",
  "block.supplementaries.blackstone_tile_vertical_slab": "Blackstone Tile Vertical Slab",
  "block.supplementaries.blackstone_lamp": "Blackstone Lamp",
  "block.supplementaries.flag_white": "White Flag",
  "block.supplementaries.flag_orange": "Orange Flag",
  "block.supplementaries.flag_magenta": "Magenta Flag",
  "block.supplementaries.flag_light_blue": "Light Blue Flag",
  "block.supplementaries.flag_yellow": "Yellow Flag",
  "block.supplementaries.flag_lime": "Lime Flag",
  "block.supplementaries.flag_pink": "Pink Flag",
  "block.supplementaries.flag_gray": "Gray Flag",
  "block.supplementaries.flag_light_gray": "Light Gray Flag",
  "block.supplementaries.flag_cyan": "Cyan Flag",
  "block.supplementaries.flag_purple": "Purple Flag",
  "block.supplementaries.flag_blue": "Blue Flag",
  "block.supplementaries.flag_brown": "Brown Flag",
  "block.supplementaries.flag_green": "Green Flag",
  "block.supplementaries.flag_red": "Red Flag",
  "block.supplementaries.flag_black": "Black Flag",
  "block.supplementaries.flower_box": "Flower Box",
  "block.supplementaries.brass_lantern": "Brass Lantern",
  "block.supplementaries.goblet": "Goblet",
  "block.supplementaries.flag": "Flag",
  "gui.supplementaries.orange_trader.trade": "TRADE OFFER",
  "gui.supplementaries.orange_trader.get": "I receive:",
  "gui.supplementaries.orange_trader.receive": "You receive:",
  "block.supplementaries.raked_gravel": "Raked Gravel",
  "message.supplementaries.command.dice": "Rolled D%1$d: %2$d",
  "death.attack.supplementaries.xp_extracting": "%1$s wasn't so experienced after all",
  "death.attack.supplementaries.xp_extracting.player": "%1$s extracted too much while fighting %2$s",
  "advancements.adventure.way_sign.title": "This Must be a Sign!",
  "advancements.adventure.way_sign.description": "Follow me to find a village",
  "advancements.story.unenchanter.title": "Why Would You do That!?",
  "advancements.story.unenchanter.description": "Grind an Enchanted Golden Apple",
  "message.supplementaries.jar": "Can store bowls, bottles, buckets, cookies and small mobs",
  "block.supplementaries.statue": "Statue",
  "filled_map.adventure": "Adventurer Map",
  "filled_map.structure": "%s Explorer Map",
  "filled_map.jungle_temple": "Jungle Explorer Map",
  "filled_map.village": "Village Pathfinder Map",
  "filled_map.desert_pyramid": "Desert Explorer Map",
  "filled_map.shipwreck": "Shipwreck Explorer Map",
  "filled_map.ruined_portal": "Ruined Portal Explorer Map",
  "filled_map.igloo": "Tundra Explorer Map",
  "filled_map.end_city": "Outer End Explorer Map",
  "filled_map.nether_fortress": "Nether Fortress Explorer Map",
  "filled_map.pillager_outpost": "Outpost Explorer Map",
  "filled_map.bastion_remnant": "Bastion Explorer Map",
  "filled_map.stronghold": "Stronghold Explorer Map",
  "filled_map.mineshaft": "Underground Explorer Map",
  "filled_map.swamp_hut": "Swamp Explorer Map",
  "filled_map.ocean_ruin": "Ocean Depths Explorer Map",
  "block.supplementaries.iron_gate": "Iron Gate",
  "block.supplementaries.gold_gate": "Gold Gate",
  "advancements.husbandry.sus_stew.title": "When the Stew is Sus",
  "advancements.husbandry.sus_stew.description": "Drink a suspicious stew",
  "advancements.husbandry.soap.title": "Tide Pod Challenge",
  "advancements.husbandry.soap.description": "Eat a bar of soap. Don't try this at home",
  "item.supplementaries.speedometer": "Speedometer",
  "message.supplementaries.speedometer": "%s Blocks/s",
  "message.supplementaries.potion.lingering": "Lingering",
  "message.supplementaries.potion.splash": "Splash",
  "subtitle.supplementaries.music.pancake": "Pancake Music",
  "item.supplementaries.pancake_disc.desc": "Partyp - Pancake Music",
  "message.supplementaries.key.lockable": "Key Lockable",
  "message.supplementaries.placeable": "Placeable",
  "item.supplementaries.red_merchant_spawn_egg": "Red Merchant Spawn Egg",
  "block.supplementaries.feather_block": "Feather Block",
  "block.supplementaries.flint_block": "Block of Flint",
  "entity.supplementaries.red_merchant": "Red Merchant",
  "message.supplementaries.timber_frame": "Accepts any full block",
  "block.supplementaries.wild_flax": "Wild Flax",
  "item.supplementaries.slingshot": "Slingshot",
  "block.supplementaries.deepslate_lamp": "Deepslate Lamp",
  "block.supplementaries.end_stone_lamp": "End Stone Lamp",
  "block.supplementaries.rope_knot": "Roped Post",
  "enchantment.supplementaries.stasis": "Stasis",
  "enchantment.supplementaries.stasis.desc": "Allows Slingshots projectiles to ignore gravity",
  "message.supplementaries.rope_arrow_tooltip": "Ropes: %1$s / %2$s",
  "block.supplementaries.spring_launcher_arm": "Spring Launcher Arm",
  "block.supplementaries.spring_launcher_head": "Spring Launcher",
  "block.supplementaries.spring_launcher": "Spring Launcher",
  "block.supplementaries.present": "Present",
  "block.supplementaries.present_white": "White Present",
  "block.supplementaries.present_light_gray": "Light Gray Present",
  "block.supplementaries.present_gray": "Gray Present",
  "block.supplementaries.present_black": "Black Present",
  "block.supplementaries.present_brown": "Brown Present",
  "block.supplementaries.present_green": "Green Present",
  "block.supplementaries.present_lime": "Lime Present",
  "block.supplementaries.present_yellow": "Yellow Present",
  "block.supplementaries.present_orange": "Orange Present",
  "block.supplementaries.present_red": "Red Present",
  "block.supplementaries.present_pink": "Pink Present",
  "block.supplementaries.present_magenta": "Magenta Present",
  "block.supplementaries.present_purple": "Purple Present",
  "block.supplementaries.present_blue": "Blue Present",
  "block.supplementaries.present_light_blue": "Light Blue Present",
  "block.supplementaries.present_cyan": "Cyan Present",
  "structure.supplementaries.way_sign": "Way Sign",
  "item.supplementaries.candy": "Candy",
  "item.supplementaries.antique_ink": "Antique Ink",
  "message.supplementaries.command.record.start": "Noteblocks recording started",
  "message.supplementaries.command.record.stop": "Noteblocks recording stopped: saved song at recorded_songs/%s",
  "item.supplementaries.wrench": "Wrench",
  "block.supplementaries.urn": "Urn",
  "block.supplementaries.stone_tile_stairs": "Stone Tile Stairs",
  "block.supplementaries.stone_tile_wall": "Stone Tile Wall",
  "block.supplementaries.blackstone_tile_stairs": "Blackstone Tile Stairs",
  "block.supplementaries.blackstone_tile_wall": "Blackstone Tile Wall",
  "block.supplementaries.ash": "Ash",
  "item.supplementaries.ash": "Ash",
  "item.supplementaries.ash_brick": "Ash Brick",
  "block.supplementaries.ash_bricks": "Ash Bricks",
  "block.supplementaries.ash_bricks_wall": "Ash Brick Wall",
  "block.supplementaries.ash_bricks_stairs": "Ash Brick Stairs",
  "block.supplementaries.ash_bricks_slab": "Ash Brick Slab",
  "block.supplementaries.ash_bricks_vertical_slab": "Ash Brick Vertical Slab",
  "block.supplementaries.soap_block": "Soap Block",
  "item.supplementaries.soap": "Soap",
  "item.supplementaries.soap_water": "Soapy Water",
  "advancements.husbandry.wrench.title": "Engineer Gaming",
  "advancements.husbandry.wrench.description": "Use a Wrench to rotate a block",
  "item.supplementaries.bubble_blower": "Bubble Blower",
  "message.supplementaries.bubble_blower_tooltip": "Soap: %1$s / %2$s",
  "filled_map.antique.tooltip": "Weathered",
  "filled_map.antique": "Weathered Map",
  "block.supplementaries.globe_sepia": "Sepia Globe",
  "block.supplementaries.bubble_block": "Bubble Block",
  "advancements.nether.goblet.title": "Consume the Concoction Chalice",
  "advancements.nether.goblet.description": "Drink from a Chalice",
  "advancements.husbandry.turn_table.title": "How the Turn Tables",
  "advancements.husbandry.turn_table.description": "Use a Turn Table to rotate yourself",
  "gui.supplementaries.present": "Gift",
  "gui.supplementaries.present.send": "To:",
  "gui.supplementaries.present.pack": "Pack",
  "message.supplementaries.present.from": "From: %s",
  "message.supplementaries.present.to": "To: %s",
  "message.supplementaries.present.public": "Packed",
  "message.supplementaries.present.info": "This present is addressed to: %s",
  "advancements.adventure.globe.title": "You Spin Me Right Round Baby",
  "advancements.adventure.globe.description": "Spin a globe at ludicrous speed",
  "entity.supplementaries.slingshot_projectile": "Slingshot Projectile",
  "entity.supplementaries.falling_lantern": "Falling Lantern",
  "entity.supplementaries.falling_ash": "Falling Ash",
  "entity.supplementaries.falling_urn": "Falling Urn",
  "block.supplementaries.silver_door": "Silver Door",
  "block.supplementaries.silver_trapdoor": "Silver Trapdoor",
  "block.supplementaries.lead_door": "Lead Door",
  "block.supplementaries.lead_trapdoor": "Lead Trapdoor",
  "item.supplementaries.bomb_spiky": "Spiky Bomb",
  "item.supplementaries.bomb_spiky_projectile": "Spiky Bomb",
  "supplementaries.virtual_resourcepack.title": "Virtual Resourcepack",
  "supplementaries.virtual_resourcepack.description": "dynamic runtime resources",
  "block.supplementaries.tater_in_a_jar": "Tater in a Jar",
  "block.supplementaries.skull_candles": "Skull Candles",
  "block.supplementaries.skull_candles_soul": "Skull Soul Candles",
  "block.supplementaries.skull_candles_wall": "Wall Skull Candles",
  "block.supplementaries.skull_candles_soul_wall": "Wall Skull Soul Candles",
  "block.supplementaries.skull_pile": "Skull Pile",
  "gui.supplementaries.present.trapped": "Prime",
  "gui.supplementaries.trapped_present": "Trapped Present",
  "block.supplementaries.trapped_present": "Trapped Present",
  "block.supplementaries.trapped_present_white": "Trapped White Present",
  "block.supplementaries.trapped_present_light_gray": "Trapped Light Gray Present",
  "block.supplementaries.trapped_present_gray": "Trapped Gray Present",
  "block.supplementaries.trapped_present_black": "Trapped Black Present",
  "block.supplementaries.trapped_present_brown": "Trapped Brown Present",
  "block.supplementaries.trapped_present_green": "Trapped Green Present",
  "block.supplementaries.trapped_present_lime": "Trapped Lime Present",
  "block.supplementaries.trapped_present_yellow": "Trapped Yellow Present",
  "block.supplementaries.trapped_present_orange": "Trapped Orange Present",
  "block.supplementaries.trapped_present_red": "Trapped Red Present",
  "block.supplementaries.trapped_present_pink": "Trapped Pink Present",
  "block.supplementaries.trapped_present_magenta": "Trapped Magenta Present",
  "block.supplementaries.trapped_present_purple": "Trapped Purple Present",
  "block.supplementaries.trapped_present_blue": "Trapped Blue Present",
  "block.supplementaries.trapped_present_light_blue": "Trapped Light Blue Present",
  "block.supplementaries.trapped_present_cyan": "Trapped Cyan Present",
  "block.supplementaries.silver_lantern": "Silver Lantern",
  "block.supplementaries.lead_lantern": "Lead Lantern",
  "block.supplementaries.gold_lantern": "Gold Lantern",
  "entity.supplementaries.dispenser_minecart": "Minecart with Dispenser",
  "item.supplementaries.dispenser_minecart": "Minecart with Dispenser",
  "effect.supplementaries.overencumbered": "Overencumbered",
  "effect.supplementaries.overencumbered.description": "Prevents sprinting. Further levels reduce jump height hinder walking speed respectively",
  "message.supplementaries.cage.fail": "You can only capture small animals",
  "item.supplementaries.sign_post": "%s Sign Post",
  "block.supplementaries.hanging_sign": "%s Hanging Sign",
  "block.supplementaries.sugar_cube": "Sugar Cube",
  "item.supplementaries.quiver": "Quiver",
  "message.supplementaries.quiver.tooltip": "%s [%s]",
  "block.supplementaries.crystal_display": "Crystal Display",
  "block.supplementaries.relayer": "Relayer",
  "block.supplementaries.lapis_bricks": "Lapis Bricks",
  "block.supplementaries.lapis_bricks_wall": "Lapis Brick Wall",
  "block.supplementaries.lapis_bricks_stairs": "Lapis Brick Stairs",
  "block.supplementaries.lapis_bricks_slab": "Lapis Brick Slab",
  "block.supplementaries.lapis_bricks_vertical_slab": "Lapis Brick Vertical Slab",
  "message.supplementaries.candle_holder": "Stackable",
  "block.supplementaries.candle_holder": "Candle Holder",
  "block.supplementaries.candle_holder_white": "White Candle Holder",
  "block.supplementaries.candle_holder_red": "Red Candle Holder",
  "block.supplementaries.candle_holder_cyan": "Cyan Candle Holder",
  "block.supplementaries.candle_holder_lime": "Lime Candle Holder",
  "block.supplementaries.candle_holder_yellow": "Yellow Candle Holder",
  "block.supplementaries.candle_holder_magenta": "Magenta Candle Holder",
  "block.supplementaries.candle_holder_brown": "Brown Candle Holder",
  "block.supplementaries.candle_holder_light_blue": "Light Blue Candle Holder",
  "block.supplementaries.candle_holder_blue": "Blue Candle Holder",
  "block.supplementaries.candle_holder_green": "Green Candle Holder",
  "block.supplementaries.candle_holder_pink": "Pink Candle Holder",
  "block.supplementaries.candle_holder_light_gray": "Light Gray Candle Holder",
  "block.supplementaries.candle_holder_purple": "Purple Candle Holder",
  "block.supplementaries.candle_holder_black": "Black Candle Holder",
  "block.supplementaries.candle_holder_orange": "Orange Candle Holder",
  "block.supplementaries.candle_holder_gray": "Gray Candle Holder",
  "block.supplementaries.candle_holder_soul": "Soul Candle Holder",
  "block.supplementaries.candle_holder_spectacle": "Spectacle Candle Holder",
  "block.supplementaries.enderman_head": "Enderman Head",
  "block.supplementaries.ashen_basalt": "Basalt",
  "block.supplementaries.skull_candle": "Skull Candle",
  "block.supplementaries.structure_temp": "0",
  "block.supplementaries.ceiling_banner_black": "Black Banner",
  "block.supplementaries.ceiling_banner_blue": "Blue Banner",
  "block.supplementaries.ceiling_banner_brown": "Brown Banner",
  "block.supplementaries.ceiling_banner_cyan": "Cyan Banner",
  "block.supplementaries.ceiling_banner_gray": "Gray Banner",
  "block.supplementaries.ceiling_banner_green": "Green Banner",
  "block.supplementaries.ceiling_banner_light_blue": "Light Blue Banner",
  "block.supplementaries.ceiling_banner_light_gray": "Light Gray Banner",
  "block.supplementaries.ceiling_banner_lime": "Lime Banner",
  "block.supplementaries.ceiling_banner_magenta": "Magenta Banner",
  "block.supplementaries.ceiling_banner_orange": "Orange Banner",
  "block.supplementaries.ceiling_banner_pink": "Pink Banner",
  "block.supplementaries.ceiling_banner_purple": "Purple Banner",
  "block.supplementaries.ceiling_banner_red": "Red Banner",
  "block.supplementaries.ceiling_banner_white": "White Banner",
  "block.supplementaries.ceiling_banner_yellow": "Yellow Banner",
  "item.supplementaries.pancake_disc": "Pancake",
  "supplementaries.gui.controls": "Supplementaries",
  "supplementaries.keybind.quiver": "Quiver",
  "subtitle.supplementaries.clock_tick": "Clock ticking",
  "subtitle.supplementaries.gunpowder.ignite": "Gunpowder fixxles",
  "subtitle.supplementaries.bomb": "Bomb explodes",
  "subtitle.supplementaries.sack.break": "Sack broken",
  "subtitle.supplementaries.sack.place": "Sack placed",
  "subtitle.supplementaries.sack.open": "Sack opened",
  "subtitle.supplementaries.rope.break": "Rope broken",
  "subtitle.supplementaries.rope.place": "Rope placed",
  "subtitle.supplementaries.rope.slide": "Rope slide",
  "subtitle.supplementaries.bubble.pop": "Bubble pop",
  "subtitle.supplementaries.bubble.blow": "Bubble blown",
  "subtitle.supplementaries.present.place": "Present placed",
  "subtitle.supplementaries.present.break": "Present broken",
  "subtitle.supplementaries.present.open": "Present opened",
  "subtitle.supplementaries.present.pack": "Present packed",
  "subtitle.supplementaries.crank.turn": "Crank turned",
  "subtitle.supplementaries.jar.place": "Jar placed",
  "subtitle.supplementaries.jar.break": "Jar broken",
  "subtitle.supplementaries.jar.cookie": "Cookie placed in a jar",
  "subtitle.supplementaries.bellows.retract": "Bellows contracts",
  "subtitle.supplementaries.bellows.blow": "Bellows blows",
  "subtitle.supplementaries.globe.spin": "Globe spins",
  "subtitle.supplementaries.faucet.turn": "Faucet turns",
  "subtitle.supplementaries.slingshot.charge": "Slingshot charged",
  "subtitle.supplementaries.slingshot.release": "Slingshot released",
  "subtitle.supplementaries.turntable.cat": "Ching Cheng Hanji",
  "message.supplementaries.tattered": "Tattered",
  "painting.supplementaries.bombs.title": "Bombs",
  "painting.supplementaries.bombs.author": "Plantkillable",
  "item.supplementaries.cartographers_quill": "Cartographer's Quill",
  "message.supplementaries.cartographers_quill": "Unknown",
  "message.supplementaries.quill_failed": "A Cartographer's Quill has failed its search.",
  "message.supplementaries.quill_finished": "A Cartographer Map has been completed.",
  "supplementaries.display_source.item_name": "Item Name",
  "supplementaries.display_source.world_position": "World Position",
  "supplementaries.display_source.notice_board": "Copy Notice Board",
  "supplementaries.display_source.time_of_day": "Time of Day",
  "supplementaries.display_source.fluid_amount": "Fluid Amount",
  "create.display_source.fill_level.fluid_amount": "Fluid Amount",
  "block_type.supplementaries.hanging_sign": "Hanging Sign",
  "block_type.supplementaries.sign_post": "Sign Post",
  "wood_type.domum_ornamentum.cactus": "Green Cactus",
  "wood_type.domum_ornamentum.cactus_extra": "Cactus",
  "wood_type.twilightforest.dark": "Darkwood",
  "wood_type.twilightforest.time": "Timewood",
  "wood_type.twilightforest.trans": "Transwood",
  "wood_type.twilightforest.sorting": "Sortingwood",
  "leaves_type.twilightforest.dark": "Darkwood",
  "leaves_type.ulterlands.souldrained": "Petrified",
  "trinkets.slot.chest.quiver": "Quiver",
  "trinkets.slot.legs.key": "Key"
}

projects/1.20/assets/supplementaries/supplementaries/lang/en_us.json (diff)
@@ -27,7 +27,7 @@
   "block.supplementaries.sign_post": "Sign Post",
   "block.supplementaries.candelabra": "Gold Candelabra",
   "gui.supplementaries.speaker_block.edit": "Edit Speaker Block Message",
-  "gui.supplementaries.speaker_block.chat_message" : "Narrator Message",
+  "gui.supplementaries.speaker_block.chat_message": "Narrator Message",
   "gui.supplementaries.speaker_block.narrator_message": "Chat Message",
   "gui.supplementaries.speaker_block.action_bar_message": "Status Message",
   "gui.supplementaries.speaker_block.title_message": "Title Message",
@@ -40,11 +40,11 @@
   "globe.supplementaries.sun": "Sun",
   "message.supplementaries.command.globe_changed": "Globe seed changed",
   "message.supplementaries.command.globe_reset": "Globe seed reset",
-  "block.supplementaries.hourglass" : "Hourglass",
+  "block.supplementaries.hourglass": "Hourglass",
   "block.supplementaries.globe": "Globe",
   "block.supplementaries.sconce_lever": "Sconce Lever",
   "block.supplementaries.cage": "Cage",
-  "block.supplementaries.stone_lamp" : "Stone Lamp",
+  "block.supplementaries.stone_lamp": "Stone Lamp",
   "block.supplementaries.sconce_green": "Green Sconce",
   "block.supplementaries.candelabra_silver": "Silver Candelabra",
   "block.supplementaries.item_shelf": "Item Shelf",
@@ -54,7 +54,7 @@
   "block.supplementaries.safe": "Safe",
   "block.supplementaries.blackboard": "Blackboard",
   "container.supplementaries.safe": "Owner",
-  "gui.supplementaries.speaker_block.volume" : "Volume: ",
+  "gui.supplementaries.speaker_block.volume": "Volume: ",
   "gui.supplementaries.speaker_block.blocks": " blocks",
   "block.supplementaries.soul_jar": "Soul Jar",
   "item.supplementaries.flute": "Flute",
@@ -62,7 +62,6 @@
   "message.supplementaries.wall_lantern": "Placeable on walls",
   "message.supplementaries.command.configs_reloaded": "Configs reloaded",
   "block.supplementaries.copper_lantern": "Copper Lantern",
-
   "message.supplementaries.hourglass": "Accepts any dust, sand or powder",
   "message.supplementaries.cage": "[Shift] to place",
   "gui.supplementaries.safe.name": "%1$s's %2$s",
@@ -94,7 +93,6 @@
   "message.supplementaries.safe.assigned_key": "Assigned to '%s' key",
   "message.supplementaries.safe.assigned_key_generic": "Assigned to key",
   "item.supplementaries.key": "Key",
-
   "item.supplementaries.bamboo_spikes_tipped_effect": "Bamboo Spikes of %s",
   "death.attack.supplementaries.bamboo_spikes": "%1$s was impaled on a spike",
   "death.attack.supplementaries.bamboo_spikes.player": "%1$s impaled on a spike whilst fighting %2$s",
@@ -128,7 +126,6 @@
   "item.supplementaries.bomb": "Bomb",
   "item.supplementaries.bomb_projectile": "Bomb",
   "block.supplementaries.flax_block": "Flax Bale",
-
   "block.supplementaries.jar_boat": "Boat in a Jar",
   "block.supplementaries.magma_cream_block": "Magma Cream Block",
   "message.supplementaries.magma_cream_block": "Install Quark for full functionality",
@@ -375,7 +372,6 @@
   "block.supplementaries.ashen_basalt": "Basalt",
   "block.supplementaries.skull_candle": "Skull Candle",
   "block.supplementaries.structure_temp": "0",
-
   "block.supplementaries.ceiling_banner_black": "Black Banner",
   "block.supplementaries.ceiling_banner_blue": "Blue Banner",
   "block.supplementaries.ceiling_banner_brown": "Brown Banner",
@@ -392,13 +388,9 @@
   "block.supplementaries.ceiling_banner_red": "Red Banner",
   "block.supplementaries.ceiling_banner_white": "White Banner",
   "block.supplementaries.ceiling_banner_yellow": "Yellow Banner",
-
   "item.supplementaries.pancake_disc": "Pancake",
-
   "supplementaries.gui.controls": "Supplementaries",
   "supplementaries.keybind.quiver": "Quiver",
-
-
   "subtitle.supplementaries.clock_tick": "Clock ticking",
   "subtitle.supplementaries.gunpowder.ignite": "Gunpowder fixxles",
   "subtitle.supplementaries.bomb": "Bomb explodes",
@@ -432,18 +424,14 @@
   "message.supplementaries.cartographers_quill": "Unknown",
   "message.supplementaries.quill_failed": "A Cartographer's Quill has failed its search.",
   "message.supplementaries.quill_finished": "A Cartographer Map has been completed.",
-
   "supplementaries.display_source.item_name": "Item Name",
   "supplementaries.display_source.world_position": "World Position",
   "supplementaries.display_source.notice_board": "Copy Notice Board",
   "supplementaries.display_source.time_of_day": "Time of Day",
   "supplementaries.display_source.fluid_amount": "Fluid Amount",
   "create.display_source.fill_level.fluid_amount": "Fluid Amount",
-
   "block_type.supplementaries.hanging_sign": "Hanging Sign",
   "block_type.supplementaries.sign_post": "Sign Post",
-
-
   "wood_type.domum_ornamentum.cactus": "Green Cactus",
   "wood_type.domum_ornamentum.cactus_extra": "Cactus",
   "wood_type.twilightforest.dark": "Darkwood",
@@ -452,7 +440,6 @@
   "wood_type.twilightforest.sorting": "Sortingwood",
   "leaves_type.twilightforest.dark": "Darkwood",
   "leaves_type.ulterlands.souldrained": "Petrified",
-
   "trinkets.slot.chest.quiver": "Quiver",
   "trinkets.slot.legs.key": "Key"
 }
