projects/1.18/assets/immersive-petroleum/immersivepetroleum/lang/zh_cn.json (before)
{
  "itemGroup.immersivepetroleum": "沉浸原油",
  
  "_comment": "################## Blocks ##################",
  
  "block.immersivepetroleum.fluid_diesel": "柴油",
  "block.immersivepetroleum.fluid_crude_oil": "原油",
  "block.immersivepetroleum.fluid_lubricant": "润滑油",
  "block.immersivepetroleum.fluid_gasoline": "汽油",
  "block.immersivepetroleum.fluid_napalm": "凝固汽油",
  
  "block.immersivepetroleum.asphalt": "沥青混凝土",
  "block.immersivepetroleum.asphalt_slab": "沥青混凝土台阶",
  "block.immersivepetroleum.asphalt_stair": "沥青混凝土楼梯",
  "block.immersivepetroleum.petcoke_block": "石油焦块",
  "block.immersivepetroleum.paraffin_wax_block": "石蜡块",
  
  "block.immersivepetroleum.auto_lubricator": "自动润滑器",
  "block.immersivepetroleum.gas_generator": "便携式发电机",
  "block.immersivepetroleum.flarestack": "焚油烟囱",
  "block.immersivepetroleum.seismic_survey": "震波探测器",
  
  "block.immersivepetroleum.pumpjack": "抽油机",
  "block.immersivepetroleum.distillation_tower": "精馏塔",
  "block.immersivepetroleum.coker_unit": "焦化器",
  "block.immersivepetroleum.hydrotreater": "高压精炼单元",
  "block.immersivepetroleum.derrick": "钻井",
  "block.immersivepetroleum.oiltank": "储油罐",
  
  "fluid.immersivepetroleum.diesel": "柴油",
  "fluid.immersivepetroleum.diesel_sulfur": "含硫柴油",
  "fluid.immersivepetroleum.crudeoil": "原油",
  "fluid.immersivepetroleum.lubricant": "润滑油",
  "fluid.immersivepetroleum.gasoline": "汽油",
  "fluid.immersivepetroleum.napalm": "凝固汽油",
  "fluid.immersivepetroleum.naphtha": "石脑油",
  "fluid.immersivepetroleum.naphtha_cracked": "裂化石脑油",
  "fluid.immersivepetroleum.benzene": "苯",
  "fluid.immersivepetroleum.propylene": "丙烯",
  "fluid.immersivepetroleum.ethylene": "乙烯",
  "fluid.immersivepetroleum.lubricant_cracked": "裂化润滑油",
  "fluid.immersivepetroleum.kerosene": "煤油",
  "fluid.immersivepetroleum.gasoline_additives": "汽油添加剂",
  
  "_comment": "################## Items ##################",
  
  "item.immersivepetroleum.projector": "投影仪",
  "item.immersivepetroleum.projector.specific": "投影仪：%s",
  "item.immersivepetroleum.speedboat": "汽艇",
  "item.immersivepetroleum.oil_can": "润滑剂罐",
  "item.immersivepetroleum.survey_result": "探测结果",
  
  "item.immersivepetroleum.bitumen": "沥青",
  "item.immersivepetroleum.petcoke": "石油焦",
  "item.immersivepetroleum.petcoke_dust": "石油焦粉",
  "item.immersivepetroleum.diesel_bucket": "柴油桶",
  "item.immersivepetroleum.diesel_sulfur_bucket": "含硫柴油桶",
  "item.immersivepetroleum.crudeoil_bucket": "原油桶",
  "item.immersivepetroleum.lubricant_bucket": "润滑油桶",
  "item.immersivepetroleum.gasoline_bucket": "汽油桶",
  "item.immersivepetroleum.napalm_bucket": "凝固汽油桶",
  "item.immersivepetroleum.naphtha_bucket": "石脑油桶",
  "item.immersivepetroleum.naphtha_cracked_bucket": "裂化石脑油桶",
  "item.immersivepetroleum.benzene_bucket": "苯桶",
  "item.immersivepetroleum.propylene_bucket": "丙烯桶",
  "item.immersivepetroleum.ethylene_bucket": "乙烯桶",
  "item.immersivepetroleum.lubricant_cracked_bucket": "裂化润滑油桶",
  "item.immersivepetroleum.kerosene_bucket": "煤油桶",
  "item.immersivepetroleum.gasoline_additives_bucket": "汽油添加剂桶",
  "item.immersivepetroleum.paraffin_wax": "石蜡",
  
  "item.immersivepetroleum.upgrade_reinforced_hull": "强化船体",
  "item.immersivepetroleum.upgrade_icebreaker": "破冰船艏",
  "item.immersivepetroleum.upgrade_tank": "扩展油箱",
  "item.immersivepetroleum.upgrade_rudders": "机动船舵",
  "item.immersivepetroleum.upgrade_paddles": "应急船桨",
  
  "_comment": "################## Descriptions ##################",
  
  "desc.immersivepetroleum.info.survey_result.amount": "含量：%1$sB（%2$s%%）",
  "desc.immersivepetroleum.info.survey_result.expected": "预期压力为%1$smB/t",
  
  "desc.immersivepetroleum.info.oiltank.input": "输入",
  "desc.immersivepetroleum.info.oiltank.output": "输出",
  
  "desc.immersivepetroleum.info.reservoir.oil": "油藏",
  "desc.immersivepetroleum.info.reservoir.aquifer": "含水层",
  "desc.immersivepetroleum.info.reservoir.lava": "熔岩层",
  
  "desc.immersivepetroleum.flavour.upgrade_reinforced_hull": "使汽艇防火，并且增加它的生命值",
  "desc.immersivepetroleum.flavour.upgrade_icebreaker": "使汽艇能摧毁冰块、伤害怪物",
  "desc.immersivepetroleum.flavour.upgrade_tank": "增加汽艇的燃料仓容量",
  "desc.immersivepetroleum.flavour.upgrade_rudders": "使操作汽艇时能更精确地转向",
  "desc.immersivepetroleum.flavour.upgrade_paddles": "在汽艇没有燃料时能用来划船",
  
  "desc.immersivepetroleum.flavour.asphalt": "增加%1$s步行速度",
  "desc.immersivepetroleum.flavour.paraffin_wax": "降低5%%步行速度，很滑",
  
  "_comment": "This is for the upgrade list of the speedboat tooltip",
  "desc.immersivepetroleum.flavour.speedboat.prefix": "增强",
  "desc.immersivepetroleum.flavour.speedboat.upgrade": "升级#%d：",
  
  "desc.immersivepetroleum.flavour.surveytool.holdme": "手持以查看",
  "desc.immersivepetroleum.flavour.surveytool.location": "在[%1$d, %2$d]处获取的样本",
  
  "desc.immersivepetroleum.info.projector.noMultiblock": "右击打开菜单",
  "desc.immersivepetroleum.info.projector.size": "尺寸：%dx%dx%d",
  "desc.immersivepetroleum.info.projector.build0": "显示用于指导搭建多方块结构",
  "desc.immersivepetroleum.info.projector.build1": "%s的虚像指南",
  "desc.immersivepetroleum.info.projector.center": "以[%d, %d, %d]为中心",
  
  "desc.immersivepetroleum.info.projector.flipped.true": "已镜像",
  "desc.immersivepetroleum.info.projector.flipped.false": "未镜像",
  
  "desc.immersivepetroleum.info.projector.rotated.north": "朝向：北",
  "desc.immersivepetroleum.info.projector.rotated.east": "朝向：东",
  "desc.immersivepetroleum.info.projector.rotated.south": "朝向：南",
  "desc.immersivepetroleum.info.projector.rotated.west": "朝向：西",
  
  "desc.immersivepetroleum.info.projector.mode_0": "选择模式",
  "desc.immersivepetroleum.info.projector.mode_1": "投影模式",
  
  "desc.immersivepetroleum.info.projector.holdshift": "按住Shift",
  "desc.immersivepetroleum.info.projector.holdshift.text": "查看被设定参数",

  "desc.immersivepetroleum.info.projector.holdctrl": "按住Ctrl",
  "desc.immersivepetroleum.info.projector.holdctrl.text": "查看操作键位",
  
  "desc.immersivepetroleum.info.projector.control1": "按住Shift并上下滚动鼠标滚轮以旋转",
  "desc.immersivepetroleum.info.projector.control2": "按%s以镜像多方块结构虚像",
  "desc.immersivepetroleum.info.projector.control3": "对着空气潜行并右击以改变模式",
  
  "desc.immersiveengineering.info.shader.immersivepetroleum:projector": "投影仪",

  "_comment": "################## Item-Shaders ##################",
  
  "item.immersivepetroleum.shader.name.blue": "Blue ASHPD",
  "item.immersivepetroleum.shader.name.orange": "Orange ASHPD",
  "item.immersivepetroleum.shader.name.cube0": "Storage Cube",
  "item.immersivepetroleum.shader.name.cube1": "Companion Cube",
  
  "_comment": "################## GUI ##################",
  
  "gui.immersivepetroleum.projector.search": "搜索",
  "gui.immersivepetroleum.projector.button.confirm": "确认",
  "gui.immersivepetroleum.projector.button.cancel": "取消",
  "gui.immersivepetroleum.projector.button.mirror": "镜像",
  "gui.immersivepetroleum.projector.button.rcw": "顺时针旋转",
  "gui.immersivepetroleum.projector.button.rccw": "逆时针旋转",

  "gui.immersivepetroleum.derrick.msg.disabled": "被红石控制关闭",
  "gui.immersivepetroleum.derrick.msg.drilling": "钻探中……%1$s",
  "gui.immersivepetroleum.derrick.msg.out_of_pipes": "管道不足",
  "gui.immersivepetroleum.derrick.msg.missing": "缺少%1$s",
  "gui.immersivepetroleum.derrick.msg.completed": "钻探已完成！<br>祝今日顺利 :3",
  "gui.immersivepetroleum.derrick.msg.safety_valve": "警告！<br>安全阀已打开<br>压力过高",
  "gui.immersivepetroleum.derrick.msg.water_table": "警告！<br>低于地下水位！<br>已被水堵塞！",
  "gui.immersivepetroleum.derrick.msg.set_in_stone": "已设定",
  "gui.immersivepetroleum.derrick.msg.config": "配置",
  
  "gui.immersivepetroleum.derrick.settings.button.set": "设置",
  "gui.immersivepetroleum.derrick.settings.button.set.desc": "设定钻井钻探路径",
  "gui.immersivepetroleum.derrick.settings.button.reset": "重设",
  "gui.immersivepetroleum.derrick.settings.button.reset.desc": "重设为上一可用配置",
  "gui.immersivepetroleum.derrick.settings.button.close": "关闭",
  "gui.immersivepetroleum.derrick.settings.button.close.desc": "返回钻井界面",
  
  "_comment": "################## Effects ##################",
  
  "effect.immersivepetroleum.anti_fire": "",
  
  "_comment": "################## IE-Manual ##################",
  
  "manual.immersivepetroleum.petroleum": "原油处理",
  
  "ie.manual.entry.blank_text": "",
  
  "ie.manual.entry.reservoirs.title": "流体储层",
  "ie.manual.entry.reservoirs.subtitle": "黑色的黄金",

  "ie.manual.entry.reservoirs.oil0": "当你在基岩附近挖矿时，你偶尔会看到一种黏稠的黑色易燃物质：<link;immersivepetroleum:fluids;§o§n原油§r>。原油只是这坚不可摧的基岩下方的数种流体之一，但凭你自己的力量无法触及这些流体储层。\n\n在<link;immersivepetroleum:derrick;§o§n经过特别设计的机器§r>的帮助下，你才能把这些流体矿藏收入囊中。<np>",
  "ie.manual.entry.reservoirs.oil1": "§o§n震波探测器§r能以反射回来的次声波探测地下的流体储层，而探测用次声波可由<link;bullets;§o§n鹿弹§r;buckshot>产生。需将鹿弹装填至探测器内，再启动仪器，就可产出一张记录有周围流体储层信息的地图，凭此能三角定位出确切位置。\n\n每个流体储层只能产出一种流体，各类型的具体信息已罗列在后页。<np>",
  
  "ie.manual.entry.reservoirs.consonant": "",
  "ie.manual.entry.reservoirs.vowel": "",
  
  "ie.manual.entry.reservoirs.dim.valid": "%3$s§l%1$s§r是一种可以在%2$s中找到的流体储层。",
  "ie.manual.entry.reservoirs.dim.invalid": "%3$s§l%1$s§r是一种随处可见的流体储层，但不会分布于%2$s。",
  "ie.manual.entry.reservoirs.dim.any": "%2$s§l%1$s§r是一种可以在任何维度找到的流体储层。",
  
  "ie.manual.entry.reservoirs.bio.valid": "此流体储层会生成在%s生物群系。",
  "ie.manual.entry.reservoirs.bio.invalid": "此流体储层不会生成在%s生物群系。",
  "ie.manual.entry.reservoirs.bio.any": "此流体储层会生成在任何生物群系。",
  
  "ie.manual.entry.reservoirs.content": "%1$s%6$s\n它含有%3$s到%4$sB的%2$s。%5$s",
  "ie.manual.entry.reservoirs.replenish": "\n储层储量低于%3$dB后，其会因平衡压力而以%1$dmB/tick的速率额外渗出少量的%2$s。",
  "ie.manual.entry.reservoirs.replenish_depleted": "\n储层枯竭后，抽油机能以%1$dmB/tick的速率开采出少量的%2$s。",

  "_comment": "################## Chat ##################",
  
  "chat.immersivepetroleum.command.reservoir.notfound": "没有流体储层",
  "chat.immersivepetroleum.command.reservoir.locate": "在%2$s处找到%1$s",
  "chat.immersivepetroleum.command.reservoir.set.amount.success": "流体储层含量设为：%1$s",
  "chat.immersivepetroleum.command.reservoir.set.capacity.success": "流体储层容量设为：%1$s",
  "chat.immersivepetroleum.command.reservoir.set.type.success": "流体储层类型设为：%1$s",
  "chat.immersivepetroleum.command.reservoir.set.type.fail": "§c无效的流体储层，“%1$s”不是有效的流体储层类型§r",
  "chat.immersivepetroleum.command.reservoir.get": "%3$s，共%1$smB（%2$s%%）",
  
  "key.categories.immersivepetroleum": "沉浸原油",
  "key.immersivepetroleum.projector.flip": "镜像投影",
  
  "death.attack.ipFlarestack": "%1$s在火光里灰飞烟灭了",
  "death.attack.ipFlarestack.player": "%1$s因%2$s在火光里灰飞烟灭",
  
  "_comment": "################## Advancements ##################",
  
  "advancement.immersivepetroleum.root": "沉浸原油",
  "advancement.immersivepetroleum.root.desc": "通过震波探测器找到一处油藏",
  "advancement.immersivepetroleum.projector": "我该怎么造这个？",
  "advancement.immersivepetroleum.projector.desc": "制作投影仪",
  "advancement.immersivepetroleum.flarestack": "你真残忍！",
  "advancement.immersivepetroleum.flarestack.desc": "用焚油烟囱杀死一只山羊",
  "advancement.immersivepetroleum.napalm": "幸运之子",
  "advancement.immersivepetroleum.napalm.desc": "混合出凝固汽油",
  "advancement.immersivepetroleum.mb_derrick": "井喷大作战",
  "advancement.immersivepetroleum.mb_derrick.desc": "搭建钻井多方块结构",
  "advancement.immersivepetroleum.mb_oiltank": "自流平的荣耀！",
  "advancement.immersivepetroleum.mb_oiltank.desc": "搭建储油罐多方块结构",
  "advancement.immersivepetroleum.mb_pumpjack": "糟透了！",
  "advancement.immersivepetroleum.mb_pumpjack.desc": "搭建抽油机多方块结构",
  "advancement.immersivepetroleum.mb_distillationtower": "这只是个开始",
  "advancement.immersivepetroleum.mb_distillationtower.desc": "搭建精馏塔多方块结构",
  "advancement.immersivepetroleum.bitumen": "黏性真强！",
  "advancement.immersivepetroleum.bitumen.desc": "获得沥青",
  "advancement.immersivepetroleum.asphalt": "加速我吧，史考提",
  "advancement.immersivepetroleum.asphalt.desc": "在沥青混凝土上疾跑并跳跃",
  "advancement.immersivepetroleum.mb_cokerunit": "这东西真大件！",
  "advancement.immersivepetroleum.mb_cokerunit.desc": "搭建焦化器多方块结构",
  "advancement.immersivepetroleum.petcoke": "我能留着它吗？",
  "advancement.immersivepetroleum.petcoke.desc": "获得石油焦",
  "advancement.immersivepetroleum.mb_hydrotreater": "清洁™柴油",
  "advancement.immersivepetroleum.mb_hydrotreater.desc": "搭建高压精炼单元多方块结构",
  "advancement.immersivepetroleum.gas_generator": "威力酷烧",
  "advancement.immersivepetroleum.gas_generator.desc": "给便携式发电机加注汽油",
  "advancement.immersivepetroleum.motorboat": "舒心冒险",
  "advancement.immersivepetroleum.motorboat.desc": "给汽艇加注汽油",
  "advancement.immersivepetroleum.ice_breaker": "泰坦尼克也得嫉妒",
  "advancement.immersivepetroleum.ice_breaker.desc": "驾驶汽艇破冰（需加装破冰船艏升级）",
  "advancement.immersivepetroleum.paddles": "前功尽弃",
  "advancement.immersivepetroleum.paddles.desc": "耗尽汽艇的燃料（需加装应急船桨升级）",
  "advancement.immersivepetroleum.reinforced_hull": "这真的安全吗？",
  "advancement.immersivepetroleum.reinforced_hull.desc": "在下界航行（需加装强化船体升级）",
  "advancement.immersivepetroleum.rudders": "360 No-Scope",
  "advancement.immersivepetroleum.rudders.desc": "在汽艇转圈时用弓击杀一只骷髅（需加装机动船舵升级）",
  "advancement.immersivepetroleum.tank": "汽油囤积狂",
  "advancement.immersivepetroleum.tank.desc": "给汽艇装满汽油（需加装扩展油箱升级）",
  "advancement.immersivepetroleum.auto_lubricator": "自动上油",
  "advancement.immersivepetroleum.auto_lubricator.desc": "在机器旁放置自动润滑器",
  "advancement.immersivepetroleum.oil_can": "这里来一点，那里来一点",
  "advancement.immersivepetroleum.oil_can.desc": "手动给机器润滑",
  "advancement.immersivepetroleum.cracking": "致命桑拿",
  "advancement.immersivepetroleum.cracking.desc": "用高压精炼单元裂化石脑油",
  "advancement.immersivepetroleum.naphtha_distillates": "有权获得经济补偿",
  "advancement.immersivepetroleum.naphtha_distillates.desc": "制得所有石脑油制品各一桶",
  "advancement.immersivepetroleum.duroplast": "全新现代材料",
  "advancement.immersivepetroleum.duroplast.desc": "用原油制得工程塑胶块",
  "advancement.immersivepetroleum.kerosene": "舒霍夫裂解",
  "advancement.immersivepetroleum.kerosene.desc": "将煤油加工为汽油添加剂",
  "advancement.immersivepetroleum.gasoline": "辛烷值过大",
  "advancement.immersivepetroleum.gasoline.desc": "将石脑油加工为汽油",
  
  "_comment": "################## Subtitles ##################",
  
  "subtitle.immersivepetroleum.projector": "投影仪：嗡嗡声",
  "subtitle.immersivepetroleum.flarestack_fire": "焚油烟囱：火焰嗖嗖声"
}

projects/1.18/assets/immersive-petroleum/immersivepetroleum/lang/zh_cn.json (after)
{
  "itemGroup.immersivepetroleum": "沉浸原油",
  "_comment": "################## Blocks ##################",
  "block.immersivepetroleum.fluid_diesel": "柴油",
  "block.immersivepetroleum.fluid_crude_oil": "原油",
  "block.immersivepetroleum.fluid_lubricant": "润滑油",
  "block.immersivepetroleum.fluid_gasoline": "汽油",
  "block.immersivepetroleum.fluid_napalm": "凝固汽油",
  "block.immersivepetroleum.asphalt": "沥青混凝土",
  "block.immersivepetroleum.asphalt_slab": "沥青混凝土台阶",
  "block.immersivepetroleum.asphalt_stair": "沥青混凝土楼梯",
  "block.immersivepetroleum.petcoke_block": "石油焦块",
  "block.immersivepetroleum.paraffin_wax_block": "石蜡块",
  "block.immersivepetroleum.auto_lubricator": "自动润滑器",
  "block.immersivepetroleum.gas_generator": "便携式发电机",
  "block.immersivepetroleum.flarestack": "焚油烟囱",
  "block.immersivepetroleum.seismic_survey": "震波探测器",
  "block.immersivepetroleum.pumpjack": "抽油机",
  "block.immersivepetroleum.distillation_tower": "精馏塔",
  "block.immersivepetroleum.coker_unit": "焦化器",
  "block.immersivepetroleum.hydrotreater": "高压精炼单元",
  "block.immersivepetroleum.derrick": "钻井",
  "block.immersivepetroleum.oiltank": "储油罐",
  "fluid.immersivepetroleum.diesel": "柴油",
  "fluid.immersivepetroleum.diesel_sulfur": "含硫柴油",
  "fluid.immersivepetroleum.crudeoil": "原油",
  "fluid.immersivepetroleum.lubricant": "润滑油",
  "fluid.immersivepetroleum.gasoline": "汽油",
  "fluid.immersivepetroleum.napalm": "凝固汽油",
  "fluid.immersivepetroleum.naphtha": "石脑油",
  "fluid.immersivepetroleum.naphtha_cracked": "裂化石脑油",
  "fluid.immersivepetroleum.benzene": "苯",
  "fluid.immersivepetroleum.propylene": "丙烯",
  "fluid.immersivepetroleum.ethylene": "乙烯",
  "fluid.immersivepetroleum.lubricant_cracked": "裂化润滑油",
  "fluid.immersivepetroleum.kerosene": "煤油",
  "fluid.immersivepetroleum.gasoline_additives": "汽油添加剂",
  "item.immersivepetroleum.projector": "投影仪",
  "item.immersivepetroleum.projector.specific": "投影仪：%s",
  "item.immersivepetroleum.speedboat": "汽艇",
  "item.immersivepetroleum.oil_can": "润滑剂罐",
  "item.immersivepetroleum.survey_result": "探测结果",
  "item.immersivepetroleum.bitumen": "沥青",
  "item.immersivepetroleum.petcoke": "石油焦",
  "item.immersivepetroleum.petcoke_dust": "石油焦粉",
  "item.immersivepetroleum.diesel_bucket": "柴油桶",
  "item.immersivepetroleum.diesel_sulfur_bucket": "含硫柴油桶",
  "item.immersivepetroleum.crudeoil_bucket": "原油桶",
  "item.immersivepetroleum.lubricant_bucket": "润滑油桶",
  "item.immersivepetroleum.gasoline_bucket": "汽油桶",
  "item.immersivepetroleum.napalm_bucket": "凝固汽油桶",
  "item.immersivepetroleum.naphtha_bucket": "石脑油桶",
  "item.immersivepetroleum.naphtha_cracked_bucket": "裂化石脑油桶",
  "item.immersivepetroleum.benzene_bucket": "苯桶",
  "item.immersivepetroleum.propylene_bucket": "丙烯桶",
  "item.immersivepetroleum.ethylene_bucket": "乙烯桶",
  "item.immersivepetroleum.lubricant_cracked_bucket": "裂化润滑油桶",
  "item.immersivepetroleum.kerosene_bucket": "煤油桶",
  "item.immersivepetroleum.gasoline_additives_bucket": "汽油添加剂桶",
  "item.immersivepetroleum.paraffin_wax": "石蜡",
  "item.immersivepetroleum.upgrade_reinforced_hull": "强化船体",
  "item.immersivepetroleum.upgrade_icebreaker": "破冰船艏",
  "item.immersivepetroleum.upgrade_tank": "扩展油箱",
  "item.immersivepetroleum.upgrade_rudders": "机动船舵",
  "item.immersivepetroleum.upgrade_paddles": "应急船桨",
  "desc.immersivepetroleum.info.survey_result.amount": "含量：%1$sB（%2$s%%）",
  "desc.immersivepetroleum.info.survey_result.expected": "预期压力为%1$smB/t",
  "desc.immersivepetroleum.info.oiltank.input": "输入",
  "desc.immersivepetroleum.info.oiltank.output": "输出",
  "desc.immersivepetroleum.info.reservoir.oil": "油藏",
  "desc.immersivepetroleum.info.reservoir.aquifer": "含水层",
  "desc.immersivepetroleum.info.reservoir.lava": "熔岩层",
  "desc.immersivepetroleum.flavour.upgrade_reinforced_hull": "使汽艇防火，并且增加它的生命值",
  "desc.immersivepetroleum.flavour.upgrade_icebreaker": "使汽艇能摧毁冰块、伤害怪物",
  "desc.immersivepetroleum.flavour.upgrade_tank": "增加汽艇的燃料仓容量",
  "desc.immersivepetroleum.flavour.upgrade_rudders": "使操作汽艇时能更精确地转向",
  "desc.immersivepetroleum.flavour.upgrade_paddles": "在汽艇没有燃料时能用来划船",
  "desc.immersivepetroleum.flavour.asphalt": "增加%1$s步行速度",
  "desc.immersivepetroleum.flavour.paraffin_wax": "降低5%%步行速度，很滑",
  "desc.immersivepetroleum.flavour.speedboat.prefix": "增强",
  "desc.immersivepetroleum.flavour.speedboat.upgrade": "升级#%d：",
  "desc.immersivepetroleum.flavour.surveytool.holdme": "手持以查看",
  "desc.immersivepetroleum.flavour.surveytool.location": "在[%1$d, %2$d]处获取的样本",
  "desc.immersivepetroleum.info.projector.noMultiblock": "右击打开菜单",
  "desc.immersivepetroleum.info.projector.size": "尺寸：%dx%dx%d",
  "desc.immersivepetroleum.info.projector.build0": "显示用于指导搭建多方块结构",
  "desc.immersivepetroleum.info.projector.build1": "%s的虚像指南",
  "desc.immersivepetroleum.info.projector.center": "以[%d, %d, %d]为中心",
  "desc.immersivepetroleum.info.projector.flipped.true": "已镜像",
  "desc.immersivepetroleum.info.projector.flipped.false": "未镜像",
  "desc.immersivepetroleum.info.projector.rotated.north": "朝向：北",
  "desc.immersivepetroleum.info.projector.rotated.east": "朝向：东",
  "desc.immersivepetroleum.info.projector.rotated.south": "朝向：南",
  "desc.immersivepetroleum.info.projector.rotated.west": "朝向：西",
  "desc.immersivepetroleum.info.projector.mode_0": "选择模式",
  "desc.immersivepetroleum.info.projector.mode_1": "投影模式",
  "desc.immersivepetroleum.info.projector.holdshift": "按住Shift",
  "desc.immersivepetroleum.info.projector.holdshift.text": "查看被设定参数",
  "desc.immersivepetroleum.info.projector.holdctrl": "按住Ctrl",
  "desc.immersivepetroleum.info.projector.holdctrl.text": "查看操作键位",
  "desc.immersivepetroleum.info.projector.control1": "按住Shift并上下滚动鼠标滚轮以旋转",
  "desc.immersivepetroleum.info.projector.control2": "按%s以镜像多方块结构虚像",
  "desc.immersivepetroleum.info.projector.control3": "对着空气潜行并右击以改变模式",
  "desc.immersiveengineering.info.shader.immersivepetroleum:projector": "投影仪",
  "item.immersivepetroleum.shader.name.blue": "Blue ASHPD",
  "item.immersivepetroleum.shader.name.orange": "Orange ASHPD",
  "item.immersivepetroleum.shader.name.cube0": "Storage Cube",
  "item.immersivepetroleum.shader.name.cube1": "Companion Cube",
  "gui.immersivepetroleum.projector.search": "搜索",
  "gui.immersivepetroleum.projector.button.confirm": "确认",
  "gui.immersivepetroleum.projector.button.cancel": "取消",
  "gui.immersivepetroleum.projector.button.mirror": "镜像",
  "gui.immersivepetroleum.projector.button.rcw": "顺时针旋转",
  "gui.immersivepetroleum.projector.button.rccw": "逆时针旋转",
  "gui.immersivepetroleum.derrick.msg.disabled": "被红石控制关闭",
  "gui.immersivepetroleum.derrick.msg.drilling": "钻探中……%1$s",
  "gui.immersivepetroleum.derrick.msg.out_of_pipes": "管道不足",
  "gui.immersivepetroleum.derrick.msg.missing": "缺少%1$s",
  "gui.immersivepetroleum.derrick.msg.completed": "钻探已完成！<br>祝今日顺利 :3",
  "gui.immersivepetroleum.derrick.msg.safety_valve": "警告！<br>安全阀已打开<br>压力过高",
  "gui.immersivepetroleum.derrick.msg.water_table": "警告！<br>低于地下水位！<br>已被水堵塞！",
  "gui.immersivepetroleum.derrick.msg.set_in_stone": "已设定",
  "gui.immersivepetroleum.derrick.msg.config": "配置",
  "gui.immersivepetroleum.derrick.settings.button.set": "设置",
  "gui.immersivepetroleum.derrick.settings.button.set.desc": "设定钻井钻探路径",
  "gui.immersivepetroleum.derrick.settings.button.reset": "重设",
  "gui.immersivepetroleum.derrick.settings.button.reset.desc": "重设为上一可用配置",
  "gui.immersivepetroleum.derrick.settings.button.close": "关闭",
  "gui.immersivepetroleum.derrick.settings.button.close.desc": "返回钻井界面",
  "effect.immersivepetroleum.anti_fire": "",
  "manual.immersivepetroleum.petroleum": "原油处理",
  "ie.manual.entry.blank_text": "",
  "ie.manual.entry.reservoirs.title": "流体储层",
  "ie.manual.entry.reservoirs.subtitle": "黑色的黄金",
  "ie.manual.entry.reservoirs.oil0": "当你在基岩附近挖矿时，你偶尔会看到一种黏稠的黑色易燃物质：<link;immersivepetroleum:fluids;§o§n原油§r>。原油只是这坚不可摧的基岩下方的数种流体之一，但凭你自己的力量无法触及这些流体储层。\n\n在<link;immersivepetroleum:derrick;§o§n经过特别设计的机器§r>的帮助下，你才能把这些流体矿藏收入囊中。<np>",
  "ie.manual.entry.reservoirs.oil1": "§o§n震波探测器§r能以反射回来的次声波探测地下的流体储层，而探测用次声波可由<link;bullets;§o§n鹿弹§r;buckshot>产生。需将鹿弹装填至探测器内，再启动仪器，就可产出一张记录有周围流体储层信息的地图，凭此能三角定位出确切位置。\n\n每个流体储层只能产出一种流体，各类型的具体信息已罗列在后页。<np>",
  "ie.manual.entry.reservoirs.consonant": "",
  "ie.manual.entry.reservoirs.vowel": "",
  "ie.manual.entry.reservoirs.dim.valid": "%3$s§l%1$s§r是一种可以在%2$s中找到的流体储层。",
  "ie.manual.entry.reservoirs.dim.invalid": "%3$s§l%1$s§r是一种随处可见的流体储层，但不会分布于%2$s。",
  "ie.manual.entry.reservoirs.dim.any": "%2$s§l%1$s§r是一种可以在任何维度找到的流体储层。",
  "ie.manual.entry.reservoirs.bio.valid": "此流体储层会生成在%s生物群系。",
  "ie.manual.entry.reservoirs.bio.invalid": "此流体储层不会生成在%s生物群系。",
  "ie.manual.entry.reservoirs.bio.any": "此流体储层会生成在任何生物群系。",
  "ie.manual.entry.reservoirs.content": "%1$s%6$s\n它含有%3$s到%4$sB的%2$s。%5$s",
  "ie.manual.entry.reservoirs.replenish": "\n储层储量低于%3$dB后，其会因平衡压力而以%1$dmB/tick的速率额外渗出少量的%2$s。",
  "ie.manual.entry.reservoirs.replenish_depleted": "\n储层枯竭后，抽油机能以%1$dmB/tick的速率开采出少量的%2$s。",
  "chat.immersivepetroleum.command.reservoir.notfound": "没有流体储层",
  "chat.immersivepetroleum.command.reservoir.locate": "在%2$s处找到%1$s",
  "chat.immersivepetroleum.command.reservoir.set.amount.success": "流体储层含量设为：%1$s",
  "chat.immersivepetroleum.command.reservoir.set.capacity.success": "流体储层容量设为：%1$s",
  "chat.immersivepetroleum.command.reservoir.set.type.success": "流体储层类型设为：%1$s",
  "chat.immersivepetroleum.command.reservoir.set.type.fail": "§c无效的流体储层，“%1$s”不是有效的流体储层类型§r",
  "chat.immersivepetroleum.command.reservoir.get": "%3$s，共%1$smB（%2$s%%）",
  "key.categories.immersivepetroleum": "沉浸原油",
  "key.immersivepetroleum.projector.flip": "镜像投影",
  "death.attack.ipFlarestack": "%1$s在火光里灰飞烟灭了",
  "death.attack.ipFlarestack.player": "%1$s因%2$s在火光里灰飞烟灭",
  "advancement.immersivepetroleum.root": "沉浸原油",
  "advancement.immersivepetroleum.root.desc": "通过震波探测器找到一处油藏",
  "advancement.immersivepetroleum.projector": "我该怎么造这个？",
  "advancement.immersivepetroleum.projector.desc": "制作投影仪",
  "advancement.immersivepetroleum.flarestack": "你真残忍！",
  "advancement.immersivepetroleum.flarestack.desc": "用焚油烟囱杀死一只山羊",
  "advancement.immersivepetroleum.napalm": "幸运之子",
  "advancement.immersivepetroleum.napalm.desc": "混合出凝固汽油",
  "advancement.immersivepetroleum.mb_derrick": "井喷大作战",
  "advancement.immersivepetroleum.mb_derrick.desc": "搭建钻井多方块结构",
  "advancement.immersivepetroleum.mb_oiltank": "自流平的荣耀！",
  "advancement.immersivepetroleum.mb_oiltank.desc": "搭建储油罐多方块结构",
  "advancement.immersivepetroleum.mb_pumpjack": "糟透了！",
  "advancement.immersivepetroleum.mb_pumpjack.desc": "搭建抽油机多方块结构",
  "advancement.immersivepetroleum.mb_distillationtower": "这只是个开始",
  "advancement.immersivepetroleum.mb_distillationtower.desc": "搭建精馏塔多方块结构",
  "advancement.immersivepetroleum.bitumen": "黏性真强！",
  "advancement.immersivepetroleum.bitumen.desc": "获得沥青",
  "advancement.immersivepetroleum.asphalt": "加速我吧，史考提",
  "advancement.immersivepetroleum.asphalt.desc": "在沥青混凝土上疾跑并跳跃",
  "advancement.immersivepetroleum.mb_cokerunit": "这东西真大件！",
  "advancement.immersivepetroleum.mb_cokerunit.desc": "搭建焦化器多方块结构",
  "advancement.immersivepetroleum.petcoke": "我能留着它吗？",
  "advancement.immersivepetroleum.petcoke.desc": "获得石油焦",
  "advancement.immersivepetroleum.mb_hydrotreater": "清洁™柴油",
  "advancement.immersivepetroleum.mb_hydrotreater.desc": "搭建高压精炼单元多方块结构",
  "advancement.immersivepetroleum.gas_generator": "威力酷烧",
  "advancement.immersivepetroleum.gas_generator.desc": "给便携式发电机加注汽油",
  "advancement.immersivepetroleum.motorboat": "舒心冒险",
  "advancement.immersivepetroleum.motorboat.desc": "给汽艇加注汽油",
  "advancement.immersivepetroleum.ice_breaker": "泰坦尼克也得嫉妒",
  "advancement.immersivepetroleum.ice_breaker.desc": "驾驶汽艇破冰（需加装破冰船艏升级）",
  "advancement.immersivepetroleum.paddles": "前功尽弃",
  "advancement.immersivepetroleum.paddles.desc": "耗尽汽艇的燃料（需加装应急船桨升级）",
  "advancement.immersivepetroleum.reinforced_hull": "这真的安全吗？",
  "advancement.immersivepetroleum.reinforced_hull.desc": "在下界航行（需加装强化船体升级）",
  "advancement.immersivepetroleum.rudders": "360 No-Scope",
  "advancement.immersivepetroleum.rudders.desc": "在汽艇转圈时用弓击杀一只骷髅（需加装机动船舵升级）",
  "advancement.immersivepetroleum.tank": "汽油囤积狂",
  "advancement.immersivepetroleum.tank.desc": "给汽艇装满汽油（需加装扩展油箱升级）",
  "advancement.immersivepetroleum.auto_lubricator": "自动上油",
  "advancement.immersivepetroleum.auto_lubricator.desc": "在机器旁放置自动润滑器",
  "advancement.immersivepetroleum.oil_can": "这里来一点，那里来一点",
  "advancement.immersivepetroleum.oil_can.desc": "手动给机器润滑",
  "advancement.immersivepetroleum.cracking": "致命桑拿",
  "advancement.immersivepetroleum.cracking.desc": "用高压精炼单元裂化石脑油",
  "advancement.immersivepetroleum.naphtha_distillates": "有权获得经济补偿",
  "advancement.immersivepetroleum.naphtha_distillates.desc": "制得所有石脑油制品各一桶",
  "advancement.immersivepetroleum.duroplast": "全新现代材料",
  "advancement.immersivepetroleum.duroplast.desc": "用原油制得工程塑胶块",
  "advancement.immersivepetroleum.kerosene": "舒霍夫裂解",
  "advancement.immersivepetroleum.kerosene.desc": "将煤油加工为汽油添加剂",
  "advancement.immersivepetroleum.gasoline": "辛烷值过大",
  "advancement.immersivepetroleum.gasoline.desc": "将石脑油加工为汽油",
  "subtitle.immersivepetroleum.projector": "投影仪：嗡嗡声",
  "subtitle.immersivepetroleum.flarestack_fire": "焚油烟囱：火焰嗖嗖声"
}

projects/1.18/assets/immersive-petroleum/immersivepetroleum/lang/zh_cn.json (diff)
@@ -1,32 +1,26 @@
 {
   "itemGroup.immersivepetroleum": "沉浸原油",
-  
   "_comment": "################## Blocks ##################",
-  
   "block.immersivepetroleum.fluid_diesel": "柴油",
   "block.immersivepetroleum.fluid_crude_oil": "原油",
   "block.immersivepetroleum.fluid_lubricant": "润滑油",
   "block.immersivepetroleum.fluid_gasoline": "汽油",
   "block.immersivepetroleum.fluid_napalm": "凝固汽油",
-  
   "block.immersivepetroleum.asphalt": "沥青混凝土",
   "block.immersivepetroleum.asphalt_slab": "沥青混凝土台阶",
   "block.immersivepetroleum.asphalt_stair": "沥青混凝土楼梯",
   "block.immersivepetroleum.petcoke_block": "石油焦块",
   "block.immersivepetroleum.paraffin_wax_block": "石蜡块",
-  
   "block.immersivepetroleum.auto_lubricator": "自动润滑器",
   "block.immersivepetroleum.gas_generator": "便携式发电机",
   "block.immersivepetroleum.flarestack": "焚油烟囱",
   "block.immersivepetroleum.seismic_survey": "震波探测器",
-  
   "block.immersivepetroleum.pumpjack": "抽油机",
   "block.immersivepetroleum.distillation_tower": "精馏塔",
   "block.immersivepetroleum.coker_unit": "焦化器",
   "block.immersivepetroleum.hydrotreater": "高压精炼单元",
   "block.immersivepetroleum.derrick": "钻井",
   "block.immersivepetroleum.oiltank": "储油罐",
-  
   "fluid.immersivepetroleum.diesel": "柴油",
   "fluid.immersivepetroleum.diesel_sulfur": "含硫柴油",
   "fluid.immersivepetroleum.crudeoil": "原油",
@@ -41,15 +35,11 @@
   "fluid.immersivepetroleum.lubricant_cracked": "裂化润滑油",
   "fluid.immersivepetroleum.kerosene": "煤油",
   "fluid.immersivepetroleum.gasoline_additives": "汽油添加剂",
-  
-  "_comment": "################## Items ##################",
-  
   "item.immersivepetroleum.projector": "投影仪",
   "item.immersivepetroleum.projector.specific": "投影仪：%s",
   "item.immersivepetroleum.speedboat": "汽艇",
   "item.immersivepetroleum.oil_can": "润滑剂罐",
   "item.immersivepetroleum.survey_result": "探测结果",
-  
   "item.immersivepetroleum.bitumen": "沥青",
   "item.immersivepetroleum.petcoke": "石油焦",
   "item.immersivepetroleum.petcoke_dust": "石油焦粉",
@@ -68,86 +58,60 @@
   "item.immersivepetroleum.kerosene_bucket": "煤油桶",
   "item.immersivepetroleum.gasoline_additives_bucket": "汽油添加剂桶",
   "item.immersivepetroleum.paraffin_wax": "石蜡",
-  
   "item.immersivepetroleum.upgrade_reinforced_hull": "强化船体",
   "item.immersivepetroleum.upgrade_icebreaker": "破冰船艏",
   "item.immersivepetroleum.upgrade_tank": "扩展油箱",
   "item.immersivepetroleum.upgrade_rudders": "机动船舵",
   "item.immersivepetroleum.upgrade_paddles": "应急船桨",
-  
-  "_comment": "################## Descriptions ##################",
-  
   "desc.immersivepetroleum.info.survey_result.amount": "含量：%1$sB（%2$s%%）",
   "desc.immersivepetroleum.info.survey_result.expected": "预期压力为%1$smB/t",
-  
   "desc.immersivepetroleum.info.oiltank.input": "输入",
   "desc.immersivepetroleum.info.oiltank.output": "输出",
-  
   "desc.immersivepetroleum.info.reservoir.oil": "油藏",
   "desc.immersivepetroleum.info.reservoir.aquifer": "含水层",
   "desc.immersivepetroleum.info.reservoir.lava": "熔岩层",
-  
   "desc.immersivepetroleum.flavour.upgrade_reinforced_hull": "使汽艇防火，并且增加它的生命值",
   "desc.immersivepetroleum.flavour.upgrade_icebreaker": "使汽艇能摧毁冰块、伤害怪物",
   "desc.immersivepetroleum.flavour.upgrade_tank": "增加汽艇的燃料仓容量",
   "desc.immersivepetroleum.flavour.upgrade_rudders": "使操作汽艇时能更精确地转向",
   "desc.immersivepetroleum.flavour.upgrade_paddles": "在汽艇没有燃料时能用来划船",
-  
   "desc.immersivepetroleum.flavour.asphalt": "增加%1$s步行速度",
   "desc.immersivepetroleum.flavour.paraffin_wax": "降低5%%步行速度，很滑",
-  
-  "_comment": "This is for the upgrade list of the speedboat tooltip",
   "desc.immersivepetroleum.flavour.speedboat.prefix": "增强",
   "desc.immersivepetroleum.flavour.speedboat.upgrade": "升级#%d：",
-  
   "desc.immersivepetroleum.flavour.surveytool.holdme": "手持以查看",
   "desc.immersivepetroleum.flavour.surveytool.location": "在[%1$d, %2$d]处获取的样本",
-  
   "desc.immersivepetroleum.info.projector.noMultiblock": "右击打开菜单",
   "desc.immersivepetroleum.info.projector.size": "尺寸：%dx%dx%d",
   "desc.immersivepetroleum.info.projector.build0": "显示用于指导搭建多方块结构",
   "desc.immersivepetroleum.info.projector.build1": "%s的虚像指南",
   "desc.immersivepetroleum.info.projector.center": "以[%d, %d, %d]为中心",
-  
   "desc.immersivepetroleum.info.projector.flipped.true": "已镜像",
   "desc.immersivepetroleum.info.projector.flipped.false": "未镜像",
-  
   "desc.immersivepetroleum.info.projector.rotated.north": "朝向：北",
   "desc.immersivepetroleum.info.projector.rotated.east": "朝向：东",
   "desc.immersivepetroleum.info.projector.rotated.south": "朝向：南",
   "desc.immersivepetroleum.info.projector.rotated.west": "朝向：西",
-  
   "desc.immersivepetroleum.info.projector.mode_0": "选择模式",
   "desc.immersivepetroleum.info.projector.mode_1": "投影模式",
-  
   "desc.immersivepetroleum.info.projector.holdshift": "按住Shift",
   "desc.immersivepetroleum.info.projector.holdshift.text": "查看被设定参数",
-
   "desc.immersivepetroleum.info.projector.holdctrl": "按住Ctrl",
   "desc.immersivepetroleum.info.projector.holdctrl.text": "查看操作键位",
-  
   "desc.immersivepetroleum.info.projector.control1": "按住Shift并上下滚动鼠标滚轮以旋转",
   "desc.immersivepetroleum.info.projector.control2": "按%s以镜像多方块结构虚像",
   "desc.immersivepetroleum.info.projector.control3": "对着空气潜行并右击以改变模式",
-  
   "desc.immersiveengineering.info.shader.immersivepetroleum:projector": "投影仪",
-
-  "_comment": "################## Item-Shaders ##################",
-  
   "item.immersivepetroleum.shader.name.blue": "Blue ASHPD",
   "item.immersivepetroleum.shader.name.orange": "Orange ASHPD",
   "item.immersivepetroleum.shader.name.cube0": "Storage Cube",
   "item.immersivepetroleum.shader.name.cube1": "Companion Cube",
-  
-  "_comment": "################## GUI ##################",
-  
   "gui.immersivepetroleum.projector.search": "搜索",
   "gui.immersivepetroleum.projector.button.confirm": "确认",
   "gui.immersivepetroleum.projector.button.cancel": "取消",
   "gui.immersivepetroleum.projector.button.mirror": "镜像",
   "gui.immersivepetroleum.projector.button.rcw": "顺时针旋转",
   "gui.immersivepetroleum.projector.button.rccw": "逆时针旋转",
-
   "gui.immersivepetroleum.derrick.msg.disabled": "被红石控制关闭",
   "gui.immersivepetroleum.derrick.msg.drilling": "钻探中……%1$s",
   "gui.immersivepetroleum.derrick.msg.out_of_pipes": "管道不足",
@@ -157,47 +121,30 @@
   "gui.immersivepetroleum.derrick.msg.water_table": "警告！<br>低于地下水位！<br>已被水堵塞！",
   "gui.immersivepetroleum.derrick.msg.set_in_stone": "已设定",
   "gui.immersivepetroleum.derrick.msg.config": "配置",
-  
   "gui.immersivepetroleum.derrick.settings.button.set": "设置",
   "gui.immersivepetroleum.derrick.settings.button.set.desc": "设定钻井钻探路径",
   "gui.immersivepetroleum.derrick.settings.button.reset": "重设",
   "gui.immersivepetroleum.derrick.settings.button.reset.desc": "重设为上一可用配置",
   "gui.immersivepetroleum.derrick.settings.button.close": "关闭",
   "gui.immersivepetroleum.derrick.settings.button.close.desc": "返回钻井界面",
-  
-  "_comment": "################## Effects ##################",
-  
   "effect.immersivepetroleum.anti_fire": "",
-  
-  "_comment": "################## IE-Manual ##################",
-  
   "manual.immersivepetroleum.petroleum": "原油处理",
-  
   "ie.manual.entry.blank_text": "",
-  
   "ie.manual.entry.reservoirs.title": "流体储层",
   "ie.manual.entry.reservoirs.subtitle": "黑色的黄金",
-
   "ie.manual.entry.reservoirs.oil0": "当你在基岩附近挖矿时，你偶尔会看到一种黏稠的黑色易燃物质：<link;immersivepetroleum:fluids;§o§n原油§r>。原油只是这坚不可摧的基岩下方的数种流体之一，但凭你自己的力量无法触及这些流体储层。\n\n在<link;immersivepetroleum:derrick;§o§n经过特别设计的机器§r>的帮助下，你才能把这些流体矿藏收入囊中。<np>",
   "ie.manual.entry.reservoirs.oil1": "§o§n震波探测器§r能以反射回来的次声波探测地下的流体储层，而探测用次声波可由<link;bullets;§o§n鹿弹§r;buckshot>产生。需将鹿弹装填至探测器内，再启动仪器，就可产出一张记录有周围流体储层信息的地图，凭此能三角定位出确切位置。\n\n每个流体储层只能产出一种流体，各类型的具体信息已罗列在后页。<np>",
-  
   "ie.manual.entry.reservoirs.consonant": "",
   "ie.manual.entry.reservoirs.vowel": "",
-  
   "ie.manual.entry.reservoirs.dim.valid": "%3$s§l%1$s§r是一种可以在%2$s中找到的流体储层。",
   "ie.manual.entry.reservoirs.dim.invalid": "%3$s§l%1$s§r是一种随处可见的流体储层，但不会分布于%2$s。",
   "ie.manual.entry.reservoirs.dim.any": "%2$s§l%1$s§r是一种可以在任何维度找到的流体储层。",
-  
   "ie.manual.entry.reservoirs.bio.valid": "此流体储层会生成在%s生物群系。",
   "ie.manual.entry.reservoirs.bio.invalid": "此流体储层不会生成在%s生物群系。",
   "ie.manual.entry.reservoirs.bio.any": "此流体储层会生成在任何生物群系。",
-  
   "ie.manual.entry.reservoirs.content": "%1$s%6$s\n它含有%3$s到%4$sB的%2$s。%5$s",
   "ie.manual.entry.reservoirs.replenish": "\n储层储量低于%3$dB后，其会因平衡压力而以%1$dmB/tick的速率额外渗出少量的%2$s。",
   "ie.manual.entry.reservoirs.replenish_depleted": "\n储层枯竭后，抽油机能以%1$dmB/tick的速率开采出少量的%2$s。",
-
-  "_comment": "################## Chat ##################",
-  
   "chat.immersivepetroleum.command.reservoir.notfound": "没有流体储层",
   "chat.immersivepetroleum.command.reservoir.locate": "在%2$s处找到%1$s",
   "chat.immersivepetroleum.command.reservoir.set.amount.success": "流体储层含量设为：%1$s",
@@ -205,15 +152,10 @@
   "chat.immersivepetroleum.command.reservoir.set.type.success": "流体储层类型设为：%1$s",
   "chat.immersivepetroleum.command.reservoir.set.type.fail": "§c无效的流体储层，“%1$s”不是有效的流体储层类型§r",
   "chat.immersivepetroleum.command.reservoir.get": "%3$s，共%1$smB（%2$s%%）",
-  
   "key.categories.immersivepetroleum": "沉浸原油",
   "key.immersivepetroleum.projector.flip": "镜像投影",
-  
   "death.attack.ipFlarestack": "%1$s在火光里灰飞烟灭了",
   "death.attack.ipFlarestack.player": "%1$s因%2$s在火光里灰飞烟灭",
-  
-  "_comment": "################## Advancements ##################",
-  
   "advancement.immersivepetroleum.root": "沉浸原油",
   "advancement.immersivepetroleum.root.desc": "通过震波探测器找到一处油藏",
   "advancement.immersivepetroleum.projector": "我该怎么造这个？",
@@ -268,9 +210,6 @@
   "advancement.immersivepetroleum.kerosene.desc": "将煤油加工为汽油添加剂",
   "advancement.immersivepetroleum.gasoline": "辛烷值过大",
   "advancement.immersivepetroleum.gasoline.desc": "将石脑油加工为汽油",
-  
-  "_comment": "################## Subtitles ##################",
-  
   "subtitle.immersivepetroleum.projector": "投影仪：嗡嗡声",
   "subtitle.immersivepetroleum.flarestack_fire": "焚油烟囱：火焰嗖嗖声"
 }
